{{ImDruckVerbergen|<big>'''Z'NACHT AM ZEHNE.'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page712 713.pdf|thumb|712 - 713]]}}

Komische Scene uf em Spittelplatz.

:::::____

:::PERSONE:
Seppi, 
Franz,
Schutzmann.

:::::____

::<small>'''Seppi''' (am Arm vom Franz; si sin beide vom Neüe benewelt).</small>
<poem>
Dü... Franz... stell.. stell mi do an d'Müre
Un lüeg, wo mir wànn dure geh...

::<small>'''Franz.'''</small>
Los... Seppi... bisch z'bedü.. dü.. üre!
Kasch nimmig denn alleinig steh?...

::<small>'''Seppi.'''</small>
Was, was verzählsch... De wirsch's nur meine;
Mi Ühre steht nitt... ich ha keine...
Du... Du...

::<small>'''Franz''' (singt).</small>
Ligsch mr im Sinn...

::<small>'''Seppi.'''</small>
::Nei Durscht
Ha-n-ich... das ha-n-i welle sage.

::<small>'''Franz.'''</small>
Dü bisch mr noch e schöner Burscht...
Dü kasch sechs Liter küm vertrage!...
Do... stand do dra... ich... ich will sàh,
Eb uns will ebber z'trinke gà...
Gib.. gib acht... thüe kei Käpfle schnide!...

::<small>'''Seppi.'''</small>
Loss mich nitt lang allei eso...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page714 715.pdf|thumb|714 - 715]]}}
::<small>'''Franz''' (geht unter dr Boge).</small>
Nei... heb Di siter an de Wide...
Aha... do isch e Keller scho!

::<small>'''Seppi''' (fallt um).</small>
Z'hilf, Franz!... ich ha ne Parterre g'numme
Un ha mi Ba.. mi Babegei
Ag'schla... ich.. ich glaüb, 's isch entzwei...

::<small>'''Franz''' (vo witem).</small>
Di Babegei!... die Red... die dumme...
Ne Aff hasch... un kei iwler glaüb!

::<small>'''Seppi.'''</small>
Mi Backebei... z'Hilf!!..

::<small>'''Franz''' (kunnt z'ruck).</small>
::Ah!... drum ewe...
Halt 's Mül... schrei nitt as .. wi taüb!
Kumm do, ass ich Dich ka ufhewe...

::<small>'''Schutzmann''' (knnnt mit schnelle Schritte).</small>
Wer schreit denn hier so wie ein Bär?

::<small>'''Franz''' (kunnt ku z'daüdle).</small>
's isch kein vo uns, Herr.. Kummissär!...

::<small>'''Schutzmann.'''</small>
Still... schweigen Sie!...

::<small>'''Seppi''' (am Bode).</small>
::Dà isch noch g'lunge;
Er frogt und will kei Antwort ha...

::<small>'''Franz.'''</small>
Still... Seppi.... gib acht uf die Zunge...
's isch ha.. halt doch 's Güwerlema!

::<small>'''Seppi.'''</small>
's isch 's Gü.. Gü... heisch em z'trinke doch...
's derf o fir u .. uns ebbes mache!...

::<small>'''Schutzmann''' (züem Seppi).</small>
Still!... reden Sie... wie ist die Sache?
Was machen Sie so spät hier noch?

::<small>'''Seppi.'''</small>
Ich wird mich miesse ge.. geniere,
Wenn.. wenn ich mich will amüsiere!...

::<small>'''Schutzmann.'''</small>
Na... stehn's mal auf, Sie Trunkenbold!

::<small>'''Franz.'''</small>
Sag... Seppi... dà isch uns nitt hold...
Kumm... su.. sunscht git's noch Stempeneie...

::<small>'''Schutzmann.'''</small>
Sie haben jetzt ein Protokoll!

::<small>'''Franz''' (zornig).</small>
Ne Procewàrwel!... mir!! jo wohl!!!...

::<small>'''Seppi''' (züem Schutzmann).</small>
Herr Präsident!... Sie mien verzeihe,
Wenn ich nitt ufsteh ka allei...
Ich ha... ich jo... Sie thien's jo wisse,
Halt Rhumetisse in de Bei...
Hàn Sie mr viellicht nitt e Kisse!

::<small>'''Schutzmann''' (züem Franz).</small>
Wie heissen Sie?

::<small>'''Seppi''' (züem Franz).</small>
Lo.. lo..

::<small>'''Schutzmann''' (züem Seppi).</small>
::Still, Sie!

::<small>'''Seppi''' (fahrt furt).</small>
Lo.. loss ne rede... 's kunnt mr i...
's isch finster... un er hat.. züem schriwe
Kei Fedre un kei G'schindetir...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page716 717.pdf|thumb|716 - 717]]}}
::<small>'''Schutzmann.'''</small>
Was Kerl!...

::<small>'''Franz.'''</small>
::Thien Sie kaltblietig bliwe,
Dr Seppi redt halt hinterfir,
's isch d'Nachtlu.. luft... Sie sàhn's jo wohl...
Zeig, Seppi... stand jetzt uf emol!

::<small>'''Schutzmann.'''</small>
Und geh'n Sie ruhig durch die Gassen,
Sonst werd ich Sie sogleich abfassen!...
Vorwärts... marsch!...

::<small>'''Seppi''' (steht miehsam uf, unterstützt von Franz).</small>
Ma.. marsch! isch gli g'sait... ich will's woge...
Ich mächt Se nur emol jetz froge,
Wo eigentlig dr Tramway steckt!...
Franz... lo.. los... hörsch ne niene ku?

::<small>'''Schutzmann.'''</small>
Wo wohnen Sie?

::<small>'''Seppi.'''</small>
Im alte Spittel!

::<small>'''Schutzmann''' (zeigt unter dr Boge).</small>
Hier durch...

::<small>'''Franz''' (züem Seppi).</small>
Mr hàn dr Weg güet gnu...

::<small>'''Seppi.'''</small>
Zeig... Franz... so heb mi denn, Dü Zittel!...
Herr Kummissär... Sie känne geh,
Mr brüche Se jetz nimmig meh!...
</poem>

[[Kategorie:Text:August Lustig]]
