<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-013.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4297 5935; image './Ropfer_Stoskopf-013.pdf'; ppageno 1; res 300; rot 359.7" class="ocr_page" id="page_1">
  <div title="bbox 0 2243 16 3005" class="ocr_graphic" id="graphic_1_1">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="carea_1_1">
  </div>
  <div title="bbox 1802 402 2411 502" class="ocr_carea" id="carea_1_2">
   <p title="bbox 1802 402 2411 502" class="ocr_par" id="par_1_2">
    <span title="baseline -0.005 -32; bbox 1802 402 2411 502; x_ascenders 34; x_descenders 30; x_size 132" class="ocr_line" id="line_1_1">
     <span title="bbox 1802 458 1935 470; x_fsize 32; x_wconf 35" class="ocrx_word" id="word_1_1" lang="fr">-</span>
     <span title="bbox 2077 402 2135 502; x_fsize 32; x_wconf 27" class="ocrx_word" id="word_1_2" lang="fr">9</span>
     <span title="bbox 2277 460 2411 472; x_fsize 32; x_wconf 29" class="ocrx_word" id="word_1_3" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 640 611 3591 966" class="ocr_carea" id="carea_1_3">
   <p title="bbox 640 611 3591 966" class="ocr_par" id="par_1_3">
    <span title="baseline 0.003 -37; bbox 640 611 3583 743; x_ascenders 40; x_descenders 14; x_size 110" class="ocr_line" id="line_1_2">
     <span title="bbox 640 614 1108 743; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_4" lang="fr">Antoine,</span>
     <span title="bbox 1169 611 1316 707; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_5" lang="fr">sie</span>
     <span title="bbox 1378 623 1729 708; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_6" lang="fr">wärmt</span>
     <span title="bbox 1790 617 1911 708; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_7" lang="fr">de</span>
     <span title="bbox 1970 619 2374 711; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_8" lang="fr">Maaue!</span>
     <span title="bbox 2444 679 2565 689; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_9" lang="fr">—</span>
     <span title="bbox 2620 620 2944 712; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fr">Wenn</span>
     <span title="bbox 3003 627 3032 711; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fr">i</span>
     <span title="bbox 3091 621 3583 717; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fr">minsechs</span>
    </span>
    <span title="baseline 0.002 -28; bbox 646 737 3591 858; x_ascenders 37; x_descenders 24; x_size 118" class="ocr_line" id="line_1_3">
     <span title="bbox 646 751 791 831; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fr">nit</span>
     <span title="bbox 845 772 971 830; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_14" lang="fr">im</span>
     <span title="bbox 1033 737 1749 833; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_15" lang="fr">Gemeineroth</span>
     <span title="bbox 1799 749 2033 848; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_16" lang="fr">wär,</span>
     <span title="bbox 2092 777 2204 831; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fr">ze</span>
     <span title="bbox 2262 743 2476 835; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fr">thät</span>
     <span title="bbox 2533 741 2770 837; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_19" lang="fr">ich's</span>
     <span title="bbox 2830 762 3070 858; x_fsize 28; x_wconf 21" class="ocrx_word" id="word_1_20" lang="fr">ganz</span>
     <span title="bbox 3129 746 3375 839; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_21" lang="fr">Johr</span>
     <span title="bbox 3425 745 3591 837; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_22" lang="fr">bie</span>
    </span>
    <span title="baseline -0.003 -20; bbox 599 859 1330 976; x_ascenders 37; x_descenders 24; x_size 118" class="ocr_line" id="line_1_4">
     <span title="bbox 599 859 880 976; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_23" lang="de">.Ejch</span>
     <span title="bbox 941 862 1330 954; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_24" lang="de">bliewe.</span>
    </span>
   </p>
  </div>
  <div title="bbox 875 1001 2388 1184" class="ocr_carea" id="carea_1_4">
   <p title="bbox 875 1001 2388 1184" class="ocr_par" id="par_1_4">
    <span title="baseline 0.002 -21; bbox 889 1001 2388 1125; x_ascenders 41; x_descenders 22; x_size 117" class="ocr_line" id="line_1_5">
     <span title="bbox 889 1009 1301 1125; x_fsize 28; x_wconf 50" class="ocrx_word" id="word_1_25" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1367 1010 1571 1123; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_26" lang="de">„Eh</span>
     <span title="bbox 1630 1014 1860 1105; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_27" lang="de">bien</span>
     <span title="bbox 1918 1001 2388 1107; x_fsize 28; x_wconf 31" class="ocrx_word" id="word_1_28" lang="de">merci''</span>
    </span>
   </p>
  </div>
  <div title="bbox 644 1165 3640 1398" class="ocr_carea" id="carea_1_5">
   <p title="bbox 644 1165 3640 1398" class="ocr_par" id="par_1_5">
    <span title="baseline 0.003 -27; bbox 898 1165 3597 1282; x_ascenders 36; x_descenders 23; x_size 114" class="ocr_line" id="line_1_6">
     <span title="bbox 898 1166 1306 1257; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1361 1165 1465 1256; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_30" lang="fr">In</span>
     <span title="bbox 1515 1201 1623 1259; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_31" lang="fr">so</span>
     <span title="bbox 1681 1168 2522 1281; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_32" lang="fr">ere-n-Apothek,</span>
     <span title="bbox 2578 1174 2998 1282; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_33" lang="de">umringt</span>
     <span title="bbox 3047 1205 3244 1260; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_34" lang="de">vun</span>
     <span title="bbox 3293 1171 3597 1262; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr">lütter</span>
    </span>
    <span title="baseline 0.002 -17; bbox 644 1280 3640 1398; x_ascenders 37; x_descenders 16; x_size 108" class="ocr_line" id="line_1_7">
     <span title="bbox 644 1280 1423 1398; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_36" lang="fr">Medikamente,</span>
     <span title="bbox 1494 1304 1866 1383; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr">muesst</span>
     <span title="bbox 1940 1299 2214 1382; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">einer</span>
     <span title="bbox 2273 1292 2703 1387; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_39" lang="fr">hundert</span>
     <span title="bbox 2765 1294 3011 1387; x_fsize 26; x_wconf 50" class="ocrx_word" id="word_1_40" lang="fr">Johr</span>
     <span title="bbox 3078 1293 3216 1385; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_41" lang="fr">alt</span>
     <span title="bbox 3282 1298 3640 1386; x_fsize 26; x_wconf 81" class="ocrx_word" id="word_1_42" lang="fr">wäre!</span>
    </span>
   </p>
  </div>
  <div title="bbox 610 1467 3600 2576" class="ocr_carea" id="carea_1_6">
   <p title="bbox 610 1467 3600 2576" class="ocr_par" id="par_1_6">
    <span title="baseline 0.001 -27; bbox 895 1467 3591 1586; x_ascenders 36; x_descenders 24; x_size 119" class="ocr_line" id="line_1_8">
     <span title="bbox 895 1467 1308 1583; x_fsize 29; x_wconf 41" class="ocrx_word" id="word_1_43" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1391 1469 1466 1565; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_44" lang="fr">E</span>
     <span title="bbox 1553 1471 2036 1564; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_45" lang="fr">schoener</span>
     <span title="bbox 2120 1469 2573 1565; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">Glauwe!</span>
     <span title="bbox 2658 1528 2783 1542; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_47" lang="fr">—</span>
     <span title="bbox 2869 1469 3342 1586; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_48" lang="fr">(Sinnend</span>
     <span title="bbox 3429 1469 3591 1562; x_fsize 29; x_wconf 17" class="ocrx_word" id="word_1_49" lang="fr">auf</span>
    </span>
    <span title="baseline 0.001 -27; bbox 649 1592 3592 1712; x_ascenders 40; x_descenders 27; x_size 122" class="ocr_line" id="line_1_9">
     <span title="bbox 649 1597 845 1688; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">und</span>
     <span title="bbox 896 1596 1054 1712; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">ab)</span>
     <span title="bbox 1116 1595 1191 1686; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_52" lang="fr">E</span>
     <span title="bbox 1241 1594 1654 1710; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_53" lang="fr">heiliger</span>
     <span title="bbox 1708 1593 2517 1700; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_54" lang="fr">Dunnerschdaa,</span>
     <span title="bbox 2570 1592 2963 1694; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_55" lang="fr">Fridda,</span>
     <span title="bbox 3020 1592 3592 1699; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_56" lang="fr">Samschda,</span>
    </span>
    <span title="baseline -0.002 -22; bbox 610 1715 3596 1836; x_ascenders 38; x_descenders 27; x_size 122" class="ocr_line" id="line_1_10">
     <span title="bbox 610 1719 1088 1821; x_fsize 29; x_wconf 17" class="ocrx_word" id="word_1_57" lang="fr">Sundaa!</span>
     <span title="bbox 1175 1720 1400 1811; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_58" lang="fr">Wie</span>
     <span title="bbox 1492 1719 1638 1809; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_59" lang="de">'ne</span>
     <span title="bbox 1721 1753 2000 1808; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_60" lang="fr">zuem</span>
     <span title="bbox 2079 1715 2288 1811; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">Hüs</span>
     <span title="bbox 2367 1726 2550 1810; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_62" lang="fr">nüs</span>
     <span title="bbox 2630 1717 3084 1836; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">bringe?!</span>
     <span title="bbox 3168 1775 3285 1789; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_64" lang="fr">—</span>
     <span title="bbox 3371 1716 3596 1812; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_65" lang="de">Wie</span>
    </span>
    <span title="baseline -0.002 -37; bbox 654 1837 3596 1972; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_11">
     <span title="bbox 654 1844 804 1938; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_66" lang="fr">ne</span>
     <span title="bbox 897 1875 1172 1972; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">zuem</span>
     <span title="bbox 1260 1844 1464 1936; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_68" lang="fr">Hüs</span>
     <span title="bbox 1550 1851 1780 1934; x_fsize 29; x_wconf 59" class="ocrx_word" id="word_1_69" lang="fr">nüss</span>
     <span title="bbox 1868 1841 2321 1956; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">bringe?!</span>
     <span title="bbox 2485 1838 2751 1954; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_71" lang="fr">(Sich</span>
     <span title="bbox 2843 1877 2964 1933; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_72" lang="fr">an</span>
     <span title="bbox 3051 1843 3243 1932; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_73" lang="fr">den</span>
     <span title="bbox 3330 1837 3596 1954; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_74" lang="fr">Kopf</span>
    </span>
    <span title="baseline -0.002 -24; bbox 652 1962 3598 2084; x_ascenders 39; x_descenders 25; x_size 120" class="ocr_line" id="line_1_12">
     <span title="bbox 652 1968 1223 2084; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_75" lang="fr">schlagend)</span>
     <span title="bbox 1297 1965 1560 2072; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">Halt,</span>
     <span title="bbox 1631 1967 1790 2059; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr">ich</span>
     <span title="bbox 1860 1966 2048 2058; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">hab</span>
     <span title="bbox 2126 1964 2607 2058; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_79" lang="fr">e-n-Idee.</span>
     <span title="bbox 2689 1965 3065 2058; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fr">Gescht</span>
     <span title="bbox 3143 1967 3347 2056; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_81" lang="fr">isch</span>
     <span title="bbox 3419 1962 3598 2055; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_82" lang="fr">m'r</span>
    </span>
    <span title="baseline -0.002 -24; bbox 652 2084 3595 2208; x_ascenders 39; x_descenders 25; x_size 120" class="ocr_line" id="line_1_13">
     <span title="bbox 652 2092 1152 2208; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_83" lang="fr">zueffällig</span>
     <span title="bbox 1227 2128 1277 2182; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_84" lang="fr">e</span>
     <span title="bbox 1349 2090 1741 2204; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_85" lang="fr">Zittung</span>
     <span title="bbox 1819 2124 2015 2179; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fr">vun</span>
     <span title="bbox 2086 2093 2333 2181; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_87" lang="fr">zwei</span>
     <span title="bbox 2411 2088 2657 2181; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_88" lang="fr">Johr</span>
     <span title="bbox 2727 2087 2965 2179; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_89" lang="fr">here</span>
     <span title="bbox 3040 2093 3136 2177; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_90" lang="fr">in</span>
     <span title="bbox 3207 2084 3595 2180; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_91" lang="fr">d'Händ</span>
    </span>
    <span title="baseline -0.001 -26; bbox 653 2209 3599 2331; x_ascenders 40; x_descenders 27; x_size 122" class="ocr_line" id="line_1_14">
     <span title="bbox 653 2214 1012 2331; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_92" lang="fr">g'falle,</span>
     <span title="bbox 1087 2224 1274 2307; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fr">wie</span>
     <span title="bbox 1353 2211 1424 2306; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_94" lang="fr">‘s</span>
     <span title="bbox 1495 2214 1841 2305; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fr">drinne</span>
     <span title="bbox 1912 2212 2203 2315; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_96" lang="fr">steht,</span>
     <span title="bbox 2274 2210 2503 2302; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fr">dass</span>
     <span title="bbox 2577 2209 2645 2300; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_98" lang="fr">‘s</span>
     <span title="bbox 2716 2210 3362 2301; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_99" lang="fr">newe-n-ihm</span>
     <span title="bbox 3437 2229 3599 2325; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fr">ge-</span>
    </span>
    <span title="baseline -0.004 -16; bbox 653 2331 3600 2447; x_ascenders 37; x_descenders 25; x_size 116" class="ocr_line" id="line_1_15">
     <span title="bbox 653 2340 1013 2431; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_101" lang="fr">brennt</span>
     <span title="bbox 1107 2338 1312 2429; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">het!</span>
     <span title="bbox 1412 2338 1858 2430; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fr">Verlicht</span>
     <span title="bbox 1957 2336 2253 2428; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fr">fallt r</span>
     <span title="bbox 2354 2333 2616 2426; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">druff</span>
     <span title="bbox 2712 2340 2945 2424; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_106" lang="fr">erin.</span>
     <span title="bbox 3053 2331 3246 2447; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_107" lang="fr">(Ab</span>
     <span title="bbox 3349 2332 3600 2425; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">nach</span>
    </span>
    <span title="baseline -0.002 -24; bbox 650 2464 979 2576; x_ascenders 37; x_descenders 25; x_size 113" class="ocr_line" id="line_1_16">
     <span title="bbox 650 2464 979 2576; x_fsize 27; x_wconf 44" class="ocrx_word" id="word_1_109" lang="fr">links.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 644 2605 3639 3099" class="ocr_carea" id="carea_1_7">
   <p title="bbox 644 2605 3639 3099" class="ocr_par" id="par_1_7">
    <span title="baseline -0.004 -22; bbox 905 2605 3601 2727; x_ascenders 34; x_descenders 25; x_size 117" class="ocr_line" id="line_1_17">
     <span title="bbox 905 2611 1580 2727; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1705 2609 2072 2725; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">(Typus</span>
     <span title="bbox 2189 2611 2364 2701; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_112" lang="fr">des</span>
     <span title="bbox 2480 2609 2747 2699; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fr">alten</span>
     <span title="bbox 2859 2605 3601 2698; x_fsize 28; x_wconf 49" class="ocrx_word" id="word_1_114" lang="fr">französischen</span>
    </span>
    <span title="baseline -0.006 -7; bbox 656 2717 3602 2841; x_ascenders 39; x_descenders 20; x_size 114" class="ocr_line" id="line_1_18">
     <span title="bbox 656 2739 1165 2841; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">Soldaten,</span>
     <span title="bbox 1256 2736 1565 2827; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">durch</span>
     <span title="bbox 1652 2735 1810 2826; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_117" lang="fr">die</span>
     <span title="bbox 1898 2733 2194 2824; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_118" lang="fr">Mitte</span>
     <span title="bbox 2277 2717 2697 2834; x_fsize 27; x_wconf 38" class="ocrx_word" id="word_1_119" lang="fr">herein):</span>
     <span title="bbox 2852 2728 3086 2839; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_120" lang="fr">Löuj</span>
     <span title="bbox 3177 2730 3331 2834; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr">do,</span>
     <span title="bbox 3426 2725 3602 2820; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_122" lang="fr">der</span>
    </span>
    <span title="baseline -0.004 -18; bbox 656 2850 3602 2970; x_ascenders 35; x_descenders 26; x_size 118" class="ocr_line" id="line_1_19">
     <span title="bbox 656 2860 794 2952; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_123" lang="fr">alt</span>
     <span title="bbox 856 2862 1090 2951; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">täub</span>
     <span title="bbox 1152 2857 1785 2953; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_125" lang="fr">Hafe-n-isch</span>
     <span title="bbox 1848 2866 1973 2949; x_fsize 28; x_wconf 57" class="ocrx_word" id="word_1_126" lang="fr">äu</span>
     <span title="bbox 2035 2852 2406 2948; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fr">wieder</span>
     <span title="bbox 2469 2855 2811 2970; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fr">hiesig.</span>
     <span title="bbox 2873 2911 2994 2923; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_129" lang="fr">-—</span>
     <span title="bbox 3052 2851 3356 2959; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_130" lang="fr">Salut,</span>
     <span title="bbox 3424 2850 3602 2941; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_131" lang="fr">alti</span>
    </span>
    <span title="baseline -0.006 -22; bbox 656 2976 2470 3099; x_ascenders 35; x_descenders 25; x_size 118" class="ocr_line" id="line_1_20">
     <span title="bbox 656 2984 999 3077; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_132" lang="fr">Pflüm!</span>
     <span title="bbox 1082 2982 1361 3099; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">(Gibt</span>
     <span title="bbox 1436 2979 1807 3072; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">Anatol</span>
     <span title="bbox 1882 2979 2041 3070; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_135" lang="fr">die</span>
     <span title="bbox 2119 2976 2470 3089; x_fsize 28; x_wconf 4" class="ocrx_word" id="word_1_136" lang="fr">Hand.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 658 3120 3604 3352" class="ocr_carea" id="carea_1_8">
   <p title="bbox 658 3120 3604 3352" class="ocr_par" id="par_1_8">
    <span title="baseline -0.005 -16; bbox 908 3120 3604 3241; x_ascenders 39; x_descenders 24; x_size 118" class="ocr_line" id="line_1_21">
     <span title="bbox 908 3131 1312 3225; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_137" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1391 3131 1575 3236; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">Ah,</span>
     <span title="bbox 1646 3128 2183 3236; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_139" lang="fr">Buschuhr,</span>
     <span title="bbox 2258 3126 2958 3241; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_140" lang="fr">Schampetiss,</span>
     <span title="bbox 3029 3120 3604 3214; x_fsize 28; x_wconf 50" class="ocrx_word" id="word_1_141" lang="fr">läwe-n=Ihr</span>
    </span>
    <span title="baseline -0.006 0; bbox 658 3258 1171 3352; x_ascenders 37; x_descenders 24.13063; x_size 116.13063" class="ocr_line" id="line_1_22">
     <span title="bbox 658 3297 779 3352; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">au</span>
     <span title="bbox 850 3258 1171 3351; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_143" lang="fr">noch?</span>
    </span>
   </p>
  </div>
  <div title="bbox 660 3398 3605 3640" class="ocr_carea" id="carea_1_9">
   <p title="bbox 660 3398 3605 3640" class="ocr_par" id="par_1_9">
    <span title="baseline -0.006 -23; bbox 905 3398 3605 3524; x_ascenders 35; x_descenders 24; x_size 117" class="ocr_line" id="line_1_23">
     <span title="bbox 905 3408 1618 3524; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_144" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1780 3403 2072 3496; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_145" lang="fr">Alter</span>
     <span title="bbox 2235 3398 3039 3506; x_fsize 28; x_wconf 38" class="ocrx_word" id="word_1_146" lang="fr"> Barrickestock,</span>
     <span title="bbox 3197 3430 3314 3510; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_147" lang="fr">ja,</span>
     <span title="bbox 3476 3429 3605 3487; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_148" lang="fr">un</span>
    </span>
    <span title="baseline -0.008 -13; bbox 660 3528 2244 3640; x_ascenders 38; x_descenders 24; x_size 117" class="ocr_line" id="line_1_24">
     <span title="bbox 660 3532 1239 3630; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">hoffentlich</span>
     <span title="bbox 1313 3531 1564 3627; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">noch</span>
     <span title="bbox 1635 3529 1914 3621; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">recht</span>
     <span title="bbox 1989 3528 2244 3640; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_152" lang="fr">lang.</span>
    </span>
   </p>
  </div>
  <div title="bbox 661 3666 3607 3901" class="ocr_carea" id="carea_1_10">
   <p title="bbox 661 3666 3607 3901" class="ocr_par" id="par_1_10">
    <span title="baseline -0.007 -11; bbox 911 3666 3607 3787; x_ascenders 35; x_descenders 24; x_size 117" class="ocr_line" id="line_1_25">
     <span title="bbox 911 3682 1319 3775; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_153" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1456 3680 1611 3773; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_154" lang="fr">Un</span>
     <span title="bbox 1719 3672 2352 3771; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_155" lang="fr">kumme-n-'r</span>
     <span title="bbox 2460 3675 2599 3766; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fr">als</span>
     <span title="bbox 2707 3686 2931 3787; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_157" lang="fr">guet</span>
     <span title="bbox 3040 3681 3202 3761; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_158" lang="de">üss</span>
     <span title="bbox 3306 3666 3503 3759; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_159" lang="fr">mit'</span>
     <span title="bbox 3516 3700 3607 3758; x_fsize 28; x_wconf 95" class="ocrx_word" id="word_1_160" lang="fr">m</span>
    </span>
    <span title="baseline -0.006 -3; bbox 661 3808 1095 3901; x_ascenders 32; x_descenders 23.406561; x_size 111.40656" class="ocr_line" id="line_1_26">
     <span title="bbox 661 3808 1095 3901; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">Patron?</span>
    </span>
   </p>
  </div>
  <div title="bbox 662 3937 3613 4696" class="ocr_carea" id="carea_1_11">
   <p title="bbox 662 3937 3613 4696" class="ocr_par" id="par_1_11">
    <span title="baseline -0.008 -19; bbox 908 3937 3612 4070; x_ascenders 36; x_descenders 24; x_size 119" class="ocr_line" id="line_1_27">
     <span title="bbox 908 3957 1621 4070; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_162" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1754 3955 1829 4046; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_163" lang="fr">E</span>
     <span title="bbox 1896 3953 2371 4056; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">Wunder;</span>
     <span title="bbox 2471 3943 2679 4038; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_165" lang="fr">was</span>
     <span title="bbox 2774 3957 3017 4036; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">wott</span>
     <span title="bbox 3112 3943 3371 4035; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_167" lang="fr">denn</span>
     <span title="bbox 3466 3937 3612 4033; x_fsize 29; x_wconf 54" class="ocrx_word" id="word_1_168" lang="fr">d'r</span>
    </span>
    <span title="baseline -0.008 -2; bbox 662 4061 3608 4179; x_ascenders 37; x_descenders 14; x_size 107" class="ocr_line" id="line_1_28">
     <span title="bbox 662 4089 1033 4179; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">Patron</span>
     <span title="bbox 1109 4080 1872 4174; x_fsize 26; x_wconf 51" class="ocrx_word" id="word_1_170" lang="fr">mache-n=ohne</span>
     <span title="bbox 1950 4073 2312 4166; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_171" lang="fr">mich?!</span>
     <span title="bbox 2393 4131 2501 4143; x_fsize 26; x_wconf 94" class="ocrx_word" id="word_1_172" lang="fr">—</span>
     <span title="bbox 2654 4063 3367 4162; x_fsize 26; x_wconf 27" class="ocrx_word" id="word_1_173" lang="fr">,,Ventrebleu!&quot;</span>
     <span title="bbox 3446 4061 3608 4155; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fr">Ich</span>
    </span>
    <span title="baseline -0.008 -23; bbox 667 4187 3606 4325; x_ascenders 39; x_descenders 25; x_size 119" class="ocr_line" id="line_1_29">
     <span title="bbox 667 4211 831 4302; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fr">bin</span>
     <span title="bbox 909 4217 1001 4325; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fr">jo</span>
     <span title="bbox 1076 4215 1259 4300; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_177" lang="fr">sini</span>
     <span title="bbox 1334 4206 1614 4298; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr">recht</span>
     <span title="bbox 1688 4199 2005 4293; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_179" lang="fr">Hand.</span>
     <span title="bbox 2142 4198 2326 4290; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">Die</span>
     <span title="bbox 2435 4187 3606 4308; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_181" lang="fr">wichtigschte-n-Erfin-</span>
    </span>
    <span title="baseline -0.008 -24; bbox 664 4312 3613 4451; x_ascenders 37; x_descenders 26; x_size 118" class="ocr_line" id="line_1_30">
     <span title="bbox 664 4335 985 4451; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_182" lang="fr">dunge</span>
     <span title="bbox 1039 4333 1385 4425; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_183" lang="fr">mache</span>
     <span title="bbox 1439 4327 1614 4419; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_184" lang="fr">m'r</span>
     <span title="bbox 1668 4323 2252 4418; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr">mitnander.</span>
     <span title="bbox 2314 4322 2477 4414; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fr">Ich</span>
     <span title="bbox 2535 4319 2873 4424; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fr">erfind,</span>
     <span title="bbox 2931 4352 3060 4407; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_188" lang="fr">un</span>
     <span title="bbox 3119 4351 3223 4406; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fr">er</span>
     <span title="bbox 3281 4312 3613 4406; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">steckt</span>
    </span>
    <span title="baseline -0.008 -20; bbox 673 4438 3611 4571; x_ascenders 35; x_descenders 24; x_size 117" class="ocr_line" id="line_1_31">
     <span title="bbox 673 4461 740 4551; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_191" lang="fr">‘s</span>
     <span title="bbox 810 4459 1065 4551; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">Geld</span>
     <span title="bbox 1128 4491 1285 4571; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">yn.</span>
     <span title="bbox 1357 4457 1507 4560; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_194" lang="fr">Ja,</span>
     <span title="bbox 1578 4448 2394 4543; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_195" lang="fr">d'Arweitsklass</span>
     <span title="bbox 2460 4445 2736 4538; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">wurd</span>
     <span title="bbox 2806 4451 3328 4557; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_197" lang="fr">üsgenutzt</span>
     <span title="bbox 3394 4438 3611 4554; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">hytt</span>
    </span>
    <span title="baseline -0.008 -23; bbox 670 4571 2357 4696; x_ascenders 40; x_descenders 30; x_size 125" class="ocr_line" id="line_1_32">
     <span title="bbox 670 4618 819 4673; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fr">am</span>
     <span title="bbox 903 4580 1141 4672; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_200" lang="fr">Daa.</span>
     <span title="bbox 1220 4578 1632 4687; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_201" lang="fr">,,Parole</span>
     <span title="bbox 1712 4571 2357 4696; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_202" lang="fr">d'honneur!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 917 4735 3624 4878" class="ocr_carea" id="carea_1_12">
   <p title="bbox 917 4735 3624 4878" class="ocr_par" id="par_1_12">
    <span title="baseline -0.007 -7; bbox 917 4735 3491 4842; x_ascenders 37; x_descenders 17; x_size 110" class="ocr_line" id="line_1_33">
     <span title="bbox 917 4744 1325 4837; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_203" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1391 4744 1616 4835; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fr">Diss</span>
     <span title="bbox 1680 4738 1887 4834; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_205" lang="fr">isch</span>
     <span title="bbox 1950 4737 2316 4829; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_206" lang="fr">schoen</span>
     <span title="bbox 2379 4768 2516 4842; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_207" lang="fr">so,</span>
     <span title="bbox 2580 4736 2858 4826; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_208" lang="fr">recht</span>
     <span title="bbox 2921 4735 3287 4824; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fr">schoen</span>
     <span title="bbox 3354 4762 3491 4821; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_210" lang="fr">so.</span>
    </span>
   </p>
  </div>
  <div title="bbox 644 4904 3638 5399" class="ocr_carea" id="carea_1_13">
   <p title="bbox 644 4904 3638 5399" class="ocr_par" id="par_1_13">
    <span title="baseline -0.008 -20; bbox 921 4904 3625 5037; x_ascenders 39; x_descenders 26; x_size 121" class="ocr_line" id="line_1_34">
     <span title="bbox 921 4921 1638 5037; x_fsize 29; x_wconf 23" class="ocrx_word" id="word_1_211" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1784 4917 2109 5013; x_fsize 29; x_wconf 23" class="ocrx_word" id="word_1_212" lang="fr"> Oho?!</span>
     <span title="bbox 2226 4914 2517 5007; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_213" lang="fr">Alter</span>
     <span title="bbox 2626 4908 3105 5004; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fr">Kracher!</span>
     <span title="bbox 3192 4963 3292 4977; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_215" lang="fr">—</span>
     <span title="bbox 3305 4904 3625 5034; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_216" lang="fr">(Für</span>
    </span>
    <span title="baseline -0.008 -22; bbox 681 5029 3623 5164; x_ascenders 38; x_descenders 23; x_size 116" class="ocr_line" id="line_1_35">
     <span title="bbox 681 5051 922 5164; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fr">sich)</span>
     <span title="bbox 993 5046 1181 5153; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_218" lang="fr">Ah,</span>
     <span title="bbox 1256 5048 1635 5160; x_fsize 28; x_wconf 40" class="ocrx_word" id="word_1_219" lang="fr">richtig,</span>
     <span title="bbox 1713 5080 1814 5135; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_220" lang="fr">er</span>
     <span title="bbox 1892 5040 2339 5133; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_221" lang="fr">versteht</span>
     <span title="bbox 2409 5046 2497 5152; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_222" lang="fr">jo</span>
     <span title="bbox 2568 5033 2939 5126; x_fsize 28; x_wconf 23" class="ocrx_word" id="word_1_223" lang="fr">d'Hälft</span>
     <span title="bbox 3010 5035 3185 5124; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_224" lang="fr">nit!</span>
     <span title="bbox 3259 5088 3381 5101; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_225" lang="fr">—</span>
     <span title="bbox 3451 5029 3623 5141; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_226" lang="fr">(Zu</span>
    </span>
    <span title="baseline -0.01 -20; bbox 678 5155 3619 5288; x_ascenders 37; x_descenders 24; x_size 118" class="ocr_line" id="line_1_36">
     <span title="bbox 678 5171 1085 5288; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_227" lang="fr">Anatol)</span>
     <span title="bbox 1165 5169 1536 5272; x_fsize 28; x_wconf 19" class="ocrx_word" id="word_1_228" lang="fr">Sehn'r,</span>
     <span title="bbox 1610 5201 1811 5260; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_229" lang="fr">was</span>
     <span title="bbox 1878 5160 2418 5258; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_230" lang="fr">verdient'r</span>
     <span title="bbox 2485 5194 2868 5252; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_231" lang="fr">numme</span>
     <span title="bbox 2935 5156 3135 5249; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_232" lang="fr">mit</span>
     <span title="bbox 3148 5189 3235 5247; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_233" lang="fr">m</span>
     <span title="bbox 3302 5155 3619 5246; x_fsize 28; x_wconf 0" class="ocrx_word" id="word_1_234" lang="fr">Hoor-</span>
    </span>
    <span title="baseline -0.009 -9; bbox 682 5277 3628 5399; x_ascenders 37; x_descenders 15; x_size 108" class="ocr_line" id="line_1_37">
     <span title="bbox 682 5295 1373 5399; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_235" lang="fr">wuchsmittel,</span>
     <span title="bbox 1457 5297 1644 5385; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_236" lang="fr">wie</span>
     <span title="bbox 1723 5288 1898 5380; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_237" lang="fr">m'r</span>
     <span title="bbox 1986 5285 2394 5379; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_238" lang="fr">erfunde</span>
     <span title="bbox 2478 5284 2669 5376; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_239" lang="fr">han</span>
     <span title="bbox 2749 5277 3415 5370; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_240" lang="fr">mitnander!?</span>
     <span title="bbox 3503 5328 3628 5346; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_241" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 0 0 4292 352" class="ocr_graphic" id="graphic_1_2">
  </div>
  <div title="bbox 2434 274 4292 299" class="ocr_graphic" id="graphic_1_3">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="carea_1_14">
  </div>
  <div title="bbox 0 325 4292 5924" class="ocr_graphic" id="graphic_1_4">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="carea_1_15">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="carea_1_16">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="carea_1_17">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="carea_1_18">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="carea_1_19">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="carea_1_20">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="carea_1_21">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="carea_1_22">
  </div>
 </div>
</body>
</html>
