<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-031.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4309 6167; image './Ropfer_Stoskopf-031.pdf'; ppageno 1; res 300; rot 0.4" class="ocr_page" id="page_1">
  <div title="bbox 1631 238 2416 424" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1631 238 2416 424" class="ocr_par" id="par_1_1">
    <span title="baseline 0.001 -154; bbox 1631 238 2416 424; x_ascenders 31.09375; x_descenders 31.09375; x_size 124.375" class="ocr_line" id="line_1_1">
     <span title="bbox 1631 238 2416 424; x_font couriernewbi; x_fsize 30; x_wconf 46" class="ocrx_word" id="word_1_1" lang="gsw"><strong>- 27 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 453 521 3528 912" class="ocr_carea" id="carea_1_2">
   <p title="bbox 453 521 3528 912" class="ocr_par" id="par_1_2">
    <span title="baseline -0.005 -15; bbox 704 521 3522 645; x_ascenders 40; x_descenders 15; x_size 114" class="ocr_line" id="line_1_2">
     <span title="bbox 704 531 1039 630; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_2" lang="de"><strong>Jules:</strong></span>
     <span title="bbox 1189 526 1580 641; x_fsize 27; x_wconf 5" class="ocrx_word" id="word_1_3" lang="de">„Soit!''</span>
     <span title="bbox 1663 527 1951 638; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_4" lang="de">Also,</span>
     <span title="bbox 2039 531 2235 623; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_5" lang="de">wie</span>
     <span title="bbox 2317 524 2668 645; x_fsize 27; x_wconf 54" class="ocrx_word" id="word_1_6" lang="de">g’saat,</span>
     <span title="bbox 2751 523 3018 620; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_7" lang="de">Herr</span>
     <span title="bbox 3098 521 3522 643; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_8" lang="de">Ropfer,</span>
    </span>
    <span title="baseline -0.004 -16; bbox 453 652 3528 777; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_3">
     <span title="bbox 453 670 779 761; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_9" lang="de">miner</span>
     <span title="bbox 829 662 1142 759; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_10" lang="de">Frind</span>
     <span title="bbox 1196 696 1329 754; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_11" lang="de">un</span>
     <span title="bbox 1387 660 1550 755; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_12" lang="de">ich</span>
     <span title="bbox 1613 661 1967 777; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_13" lang="de">(stösst</span>
     <span title="bbox 2021 655 2354 777; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_14" lang="de">hastig</span>
     <span title="bbox 2413 661 2513 750; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_15" lang="de">in</span>
     <span title="bbox 2567 655 2770 750; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_16" lang="de">den</span>
     <span title="bbox 2821 652 3263 773; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_17" lang="de">Mörser)</span>
     <span title="bbox 3325 652 3528 749; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_18" lang="de">han</span>
    </span>
    <span title="baseline -0.005 -24; bbox 470 783 3045 912; x_ascenders 36; x_descenders 15; x_size 111" class="ocr_line" id="line_1_4">
     <span title="bbox 470 794 641 890; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">alli</span>
     <span title="bbox 707 798 965 888; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_20" lang="fr">zwei</span>
     <span title="bbox 1032 827 1082 886; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr">e</span>
     <span title="bbox 1149 812 1503 912; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_22" lang="fr">grosse</span>
     <span title="bbox 1570 784 2012 898; x_fsize 27; x_wconf 33" class="ocrx_word" id="word_1_23" lang="fr">,,faible''</span>
     <span title="bbox 2081 784 2241 881; x_fsize 27; x_wconf 38" class="ocrx_word" id="word_1_24" lang="fr">for</span>
     <span title="bbox 2303 783 2503 879; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_25" lang="de">Ihri</span>
     <span title="bbox 2570 784 3045 880; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_26" lang="de">Tochter.</span>
    </span>
   </p>
  </div>
  <div title="bbox 459 957 1715 1081" class="ocr_carea" id="carea_1_3">
   <p title="bbox 459 957 1715 1081" class="ocr_par" id="par_1_3">
    <span title="baseline -0.006 -37; bbox 719 957 1715 1081; x_ascenders 35; x_descenders 26; x_size 122" class="ocr_line" id="line_1_5">
     <span title="bbox 719 960 1148 1081; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_27" lang="fr"><strong> Ropfer:</strong></span>
     <span title="bbox 1239 957 1715 1079; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_28" lang="fr">,,Bigre!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 459 1092 3535 1503" class="ocr_carea" id="carea_1_4">
   <p title="bbox 459 1092 3535 1503" class="ocr_par" id="par_1_4">
    <span title="baseline -0.005 -30; bbox 725 1112 3535 1234; x_ascenders 38; x_descenders 29; x_size 125" class="ocr_line" id="line_1_6">
     <span title="bbox 725 1121 1055 1217; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_29" lang="de"><strong>Jules:</strong></span>
     <span title="bbox 1164 1120 1325 1216; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_30" lang="de">Un</span>
     <span title="bbox 1426 1126 1614 1215; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_31" lang="de">mir</span>
     <span title="bbox 1717 1112 3125 1234; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_32" lang="de">wärte-n-üewerglücklich,</span>
     <span title="bbox 3235 1144 3535 1206; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_33" lang="de">wenn</span>
    </span>
    <span title="baseline -0.006 -11; bbox 459 1239 3525 1362; x_ascenders 39; x_descenders 17; x_size 115" class="ocr_line" id="line_1_7">
     <span title="bbox 459 1253 629 1353; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_34" lang="de">Sie</span>
     <span title="bbox 704 1289 891 1347; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_35" lang="de">uns</span>
     <span title="bbox 963 1248 1054 1347; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_36" lang="de">d'</span>
     <span title="bbox 1137 1246 1971 1362; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_37" lang="de">„mademoiselle</span>
     <span title="bbox 2045 1242 2509 1343; x_fsize 28; x_wconf 61" class="ocrx_word" id="word_1_38" lang="de">Jeanne''</span>
     <span title="bbox 2584 1280 2825 1339; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_39" lang="fr">zuer</span>
     <span title="bbox 2899 1240 3163 1336; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">Frau</span>
     <span title="bbox 3238 1239 3525 1334; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_41" lang="fr">thäte</span>
    </span>
    <span title="baseline -0.014 -24; bbox 477 1391 699 1503; x_ascenders 31; x_descenders 27; x_size 115" class="ocr_line" id="line_1_8">
     <span title="bbox 477 1391 699 1503; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_42" lang="fr">gän.</span>
    </span>
   </p>
  </div>
  <div title="bbox 459 1516 3553 1910" class="ocr_carea" id="carea_1_5">
   <p title="bbox 480 1524 3553 1910" class="ocr_par" id="par_1_5">
    <span title="baseline -0.004 -25; bbox 732 1524 3553 1656; x_ascenders 39; x_descenders 15; x_size 114" class="ocr_line" id="line_1_9">
     <span title="bbox 732 1535 1161 1656; x_fsize 27; x_wconf 54" class="ocrx_word" id="word_1_43" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1227 1532 1836 1655; x_fsize 27; x_wconf 3" class="ocrx_word" id="word_1_44" lang="fr">,,Sapristi!''</span>
     <span title="bbox 1898 1529 2036 1630; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fr">So</span>
     <span title="bbox 2097 1531 2277 1627; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fr">ebs</span>
     <span title="bbox 2332 1531 2735 1626; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">hawich</span>
     <span title="bbox 2790 1535 3039 1644; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_48" lang="fr">jetzt</span>
     <span title="bbox 3098 1560 3227 1622; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">au</span>
     <span title="bbox 3282 1524 3553 1619; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">noch</span>
    </span>
    <span title="baseline -0.007 -41; bbox 480 1655 3552 1806; x_ascenders 37; x_descenders 17.44512; x_size 113.44512" class="ocr_line" id="line_1_10">
     <span title="bbox 480 1678 626 1766; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">nit</span>
     <span title="bbox 706 1667 1072 1806; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_52" lang="fr">erlebt!</span>
     <span title="bbox 1156 1666 1368 1759; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr">Alli</span>
     <span title="bbox 1447 1670 1701 1802; x_fsize 27; x_wconf 45" class="ocrx_word" id="word_1_54" lang="fr">zwei</span>
     <span title="bbox 1785 1667 1985 1757; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">eini</span>
     <span title="bbox 2060 1659 2439 1756; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_56" lang="fr">Frau?!</span>
     <span title="bbox 2518 1719 2647 1730; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_57" lang="fr">—</span>
     <span title="bbox 2714 1656 2951 1752; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_58" lang="fr">Diss</span>
     <span title="bbox 3027 1655 3246 1751; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_59" lang="fr">isch</span>
     <span title="bbox 3318 1686 3552 1748; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fr">ver-</span>
    </span>
    <span title="baseline -0.007 -16; bbox 480 1784 2905 1910; x_ascenders 38; x_descenders 23; x_size 120" class="ocr_line" id="line_1_11">
     <span title="bbox 480 1798 805 1906; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_61" lang="fr">botte,</span>
     <span title="bbox 880 1801 1087 1890; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">diss</span>
     <span title="bbox 1155 1803 1368 1888; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">wär</span>
     <span title="bbox 1425 1797 1530 1910; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr">jo</span>
     <span title="bbox 1605 1791 1751 1886; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">d'r</span>
     <span title="bbox 1825 1789 2434 1909; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_66" lang="fr">umgekehrt</span>
     <span title="bbox 2509 1784 2905 1889; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">Sültan!</span>
    </span>
   </p>
  </div>
  <div title="bbox 741 1958 3038 2091" class="ocr_carea" id="carea_1_6">
   <p title="bbox 741 1958 3038 2091" class="ocr_par" id="par_1_6">
    <span title="baseline -0.006 -11; bbox 741 1958 2741 2074; x_ascenders 41; x_descenders 20; x_size 120" class="ocr_line" id="line_1_12">
     <span title="bbox 741 1967 1070 2063; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_68" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1141 1966 1433 2068; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_69" lang="fr">Nein,</span>
     <span title="bbox 1504 2001 1615 2061; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_70" lang="fr">so</span>
     <span title="bbox 1686 1958 2200 2059; x_fsize 29; x_wconf 26" class="ocrx_word" id="word_1_71" lang="fr">isch's-nit</span>
     <span title="bbox 2266 1963 2741 2074; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_72" lang="fr">gemeint.</span>
    </span>
   </p>
  </div>
  <div title="bbox 492 2108 3561 2257" class="ocr_carea" id="carea_1_7">
   <p title="bbox 492 2108 3561 2257" class="ocr_par" id="par_1_7">
    <span title="baseline -0.006 -22; bbox 743 2108 3039 2239; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_13">
     <span title="bbox 743 2121 1172 2239; x_fsize 30; x_wconf 57" class="ocrx_word" id="word_1_73" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1247 2120 1482 2216; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">Diss</span>
     <span title="bbox 1548 2116 1760 2212; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_75" lang="fr">will</span>
     <span title="bbox 1832 2121 1997 2213; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">ich</span>
     <span title="bbox 2064 2148 2190 2210; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr">au</span>
     <span title="bbox 2261 2113 2661 2207; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fr">schwer</span>
     <span title="bbox 2732 2108 3039 2206; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_79" lang="fr">hoffe.</span>
    </span>
   </p>
  </div>
  <div title="bbox 492 2263 3562 2642" class="ocr_carea" id="carea_1_8">
   <p title="bbox 492 2263 3562 2642" class="ocr_par" id="par_1_8">
    <span title="baseline -0.005 -24; bbox 746 2263 3560 2395; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_14">
     <span title="bbox 746 2277 1039 2371; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_80" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1113 2277 1702 2395; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">(verwirrt):</span>
     <span title="bbox 1777 2270 1947 2367; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_82" lang="fr">Ich</span>
     <span title="bbox 2013 2272 2210 2365; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_83" lang="fr">hab</span>
     <span title="bbox 2281 2267 2585 2363; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr">welle</span>
     <span title="bbox 2652 2302 2998 2375; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">saaue,</span>
     <span title="bbox 3068 2263 3231 2359; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_86" lang="fr">ich</span>
     <span title="bbox 3298 2273 3560 2357; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_87" lang="fr">wärt</span>
    </span>
    <span title="baseline -0.005 -22; bbox 492 2396 3562 2522; x_ascenders 41; x_descenders 23; x_size 121" class="ocr_line" id="line_1_15">
     <span title="bbox 492 2404 1391 2522; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_88" lang="fr">uewerglücklich,</span>
     <span title="bbox 1463 2437 1763 2495; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_89" lang="fr">wenn</span>
     <span title="bbox 1834 2396 2004 2496; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_90" lang="fr">Sie</span>
     <span title="bbox 2071 2398 2255 2493; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_91" lang="fr">m'r</span>
     <span title="bbox 2322 2396 2722 2492; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_92" lang="fr">d'Hand</span>
     <span title="bbox 2796 2470 3004 2491; x_fsize 29; x_wconf 30" class="ocrx_word" id="word_1_93" lang="fr">...</span>
     <span title="bbox 3072 2429 3279 2488; x_fsize 29; x_wconf 30" class="ocrx_word" id="word_1_94" lang="fr">vun</span>
     <span title="bbox 3350 2462 3562 2486; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_95" lang="fr">...</span>
    </span>
    <span title="baseline -0.007 -10; bbox 494 2526 2865 2642; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_16">
     <span title="bbox 494 2536 770 2632; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_96" lang="fr">Ihrer</span>
     <span title="bbox 854 2533 1300 2631; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fr">Tochter</span>
     <span title="bbox 1378 2568 1554 2625; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_98" lang="fr">zur</span>
     <span title="bbox 1633 2528 1899 2624; x_fsize 29; x_wconf 49" class="ocrx_word" id="word_1_99" lang="fr">Frau</span>
     <span title="bbox 1979 2526 2266 2623; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fr">thäte</span>
     <span title="bbox 2353 2533 2545 2642; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_101" lang="fr">gän</span>
     <span title="bbox 2628 2599 2865 2626; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_102" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 493 2666 3624 2944" class="ocr_carea" id="carea_1_9">
   <p title="bbox 493 2666 3624 2944" class="ocr_par" id="par_1_9">
    <span title="baseline -0.007 -12; bbox 748 2666 3624 2813; x_ascenders 38; x_descenders 16; x_size 112" class="ocr_line" id="line_1_17">
     <span title="bbox 748 2706 1160 2801; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_103" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1228 2699 1765 2813; x_fsize 27; x_wconf 39" class="ocrx_word" id="word_1_104" lang="fr">,,Patron'',</span>
     <span title="bbox 1835 2700 2040 2796; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">diss</span>
     <span title="bbox 2102 2683 2453 2804; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_106" lang="fr">heisst,</span>
     <span title="bbox 2515 2697 2681 2789; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr">ich</span>
     <span title="bbox 2740 2673 2957 2786; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">wär</span>
     <span title="bbox 3019 2666 3624 2812; x_font Georgia; x_fsize 27; x_wconf 44" class="ocrx_word" id="word_1_109" lang="de">glücklich‚</span>
    </span>
    <span title="baseline -0.006 -13; bbox 493 2824 3096 2944; x_ascenders 37; x_descenders 21; x_size 117" class="ocr_line" id="line_1_18">
     <span title="bbox 493 2870 797 2932; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_110" lang="de">wenn</span>
     <span title="bbox 856 2832 1017 2928; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_111" lang="de">ich</span>
     <span title="bbox 1081 2832 1243 2928; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_112" lang="de">Ihr</span>
     <span title="bbox 1309 2826 2098 2944; x_fsize 28; x_wconf 80" class="ocrx_word" id="word_1_113" lang="fr">Schwejersohn</span>
     <span title="bbox 2164 2824 2385 2921; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">thät</span>
     <span title="bbox 2451 2834 2730 2918; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">wäre</span>
     <span title="bbox 2757 2825 3096 2927; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_116" lang="fr">..!</span>
    </span>
   </p>
  </div>
  <div title="bbox 502 2974 3574 3484" class="ocr_carea" id="carea_1_10">
   <p title="bbox 502 2974 3574 3484" class="ocr_par" id="par_1_10">
    <span title="baseline -0.004 -25; bbox 754 2974 3572 3106; x_ascenders 39; x_descenders 26; x_size 124" class="ocr_line" id="line_1_19">
     <span title="bbox 754 2986 1184 3106; x_fsize 30; x_wconf 25" class="ocrx_word" id="word_1_117" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1247 2987 1404 3096; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_118" lang="fr">Ja,</span>
     <span title="bbox 1466 2985 1675 3081; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_119" lang="fr">diss</span>
     <span title="bbox 1737 2984 1951 3078; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fr">isch</span>
     <span title="bbox 2013 3005 2188 3101; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr">gar</span>
     <span title="bbox 2254 2981 2529 3075; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_122" lang="fr">kenn</span>
     <span title="bbox 2588 3014 2697 3073; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_123" lang="fr">so</span>
     <span title="bbox 2763 2975 3208 3074; x_fsize 30; x_wconf 51" class="ocrx_word" id="word_1_124" lang="fr">einfachi</span>
     <span title="bbox 3268 2974 3572 3086; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_125" lang="fr">Sach,</span>
    </span>
    <span title="baseline -0.007 -23; bbox 503 3099 3571 3237; x_ascenders 39; x_descenders 23; x_size 121" class="ocr_line" id="line_1_20">
     <span title="bbox 503 3155 682 3237; x_fsize 29; x_wconf 9" class="ocrx_word" id="word_1_126" lang="fr">,,ça</span>
     <span title="bbox 762 3116 1262 3213; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">demande</span>
     <span title="bbox 1308 3114 1471 3217; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fr">de</span>
     <span title="bbox 1550 3111 1649 3207; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">la</span>
     <span title="bbox 1725 3113 2233 3207; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">réfléxion</span>
     <span title="bbox 2313 3183 2510 3211; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_131" lang="fr">...</span>
     <span title="bbox 2617 3103 2950 3202; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_132" lang="fr">enfin''</span>
     <span title="bbox 3033 3101 3199 3200; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">ich</span>
     <span title="bbox 3271 3099 3571 3198; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_134" lang="fr">will's</span>
    </span>
    <span title="baseline -0.007 2.901; bbox 507 3232 3574 3344; x_ascenders 37; x_descenders 29; x_size 124" class="ocr_line" id="line_1_21">
     <span title="bbox 507 3246 770 3344; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_135" lang="fr">emol</span>
     <span title="bbox 861 3253 1249 3340; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">minere</span>
     <span title="bbox 1336 3242 1606 3338; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">Frau</span>
     <span title="bbox 1699 3275 2011 3337; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">saaue</span>
     <span title="bbox 2110 3315 2319 3332; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">...</span>
     <span title="bbox 2411 3275 2541 3332; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_140" lang="fr">un</span>
     <span title="bbox 2636 3235 2920 3332; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_141" lang="fr">d'rno</span>
     <span title="bbox 3011 3242 3295 3327; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fr">wäre</span>
     <span title="bbox 3386 3232 3574 3325; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr">m'r</span>
    </span>
    <span title="baseline -0.006 -38; bbox 502 3357 3573 3484; x_ascenders 39; x_descenders 17; x_size 114" class="ocr_line" id="line_1_22">
     <span title="bbox 502 3375 864 3471; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_144" lang="fr">d'rvun</span>
     <span title="bbox 923 3373 1244 3469; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr">redde</span>
     <span title="bbox 1310 3447 1501 3464; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">...</span>
     <span title="bbox 1581 3383 1748 3482; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_147" lang="fr">,,et</span>
     <span title="bbox 1810 3379 2110 3484; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_148" lang="fr">après</span>
     <span title="bbox 2192 3442 2372 3468; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_149" lang="fr">...</span>
     <span title="bbox 2456 3364 2752 3472; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">enfin,</span>
     <span title="bbox 2819 3399 2951 3457; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fr">on</span>
     <span title="bbox 3006 3360 3344 3455; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_152" lang="fr">verra''</span>
     <span title="bbox 3360 3357 3573 3454; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_153" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 504 3514 3576 3768" class="ocr_carea" id="carea_1_11">
   <p title="bbox 504 3514 3576 3768" class="ocr_par" id="par_1_11">
    <span title="baseline -0.007 -17; bbox 759 3514 3576 3643; x_ascenders 36; x_descenders 24; x_size 120" class="ocr_line" id="line_1_23">
     <span title="bbox 759 3531 934 3626; x_fsize 29; x_wconf 27" class="ocrx_word" id="word_1_154" lang="fr"><strong>D'r</strong></span>
     <span title="bbox 1018 3526 1809 3623; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_155" lang="fr"><strong>Chrischtenatz</strong></span>
     <span title="bbox 1900 3523 2255 3643; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fr">(durch</span>
     <span title="bbox 2343 3524 2509 3617; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_157" lang="fr">die</span>
     <span title="bbox 2601 3519 2984 3636; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_158" lang="fr">Mitte):</span>
     <span title="bbox 3080 3514 3576 3624; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">Buschur,</span>
    </span>
    <span title="baseline -0.007 -10; bbox 504 3644 3446 3768; x_ascenders 39; x_descenders 26; x_size 122" class="ocr_line" id="line_1_24">
     <span title="bbox 504 3662 846 3758; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">kumm</span>
     <span title="bbox 916 3661 1079 3757; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_161" lang="fr">ich</span>
     <span title="bbox 1142 3659 1462 3755; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_162" lang="fr">recht,</span>
     <span title="bbox 1536 3656 1711 3752; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_163" lang="fr">Sin</span>
     <span title="bbox 1779 3654 1942 3750; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fr">die</span>
     <span title="bbox 2017 3662 2271 3748; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">zwei</span>
     <span title="bbox 2339 3649 2863 3768; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fr">Rezepter</span>
     <span title="bbox 2929 3644 3446 3767; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_167" lang="fr">gerischt?</span>
    </span>
   </p>
  </div>
  <div title="bbox 756 3806 2791 3935" class="ocr_carea" id="carea_1_12">
   <p title="bbox 756 3806 2791 3935" class="ocr_par" id="par_1_12">
    <span title="baseline -0.007 -22; bbox 756 3806 2791 3935; x_ascenders 37; x_descenders 25; x_size 122" class="ocr_line" id="line_1_25">
     <span title="bbox 756 3815 1186 3935; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_168" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1266 3817 1699 3923; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fr">Gewiss,</span>
     <span title="bbox 1778 3812 2099 3908; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_170" lang="fr">Vater</span>
     <span title="bbox 2178 3806 2791 3903; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_171" lang="fr">Chrischtel.</span>
    </span>
   </p>
  </div>
  <div title="bbox 509 3950 3582 4458" class="ocr_carea" id="carea_1_13">
   <p title="bbox 509 3950 3582 4458" class="ocr_par" id="par_1_13">
    <span title="baseline -0.006 -27.648; bbox 765 3950 3582 4078; x_ascenders 38; x_descenders 26; x_size 124" class="ocr_line" id="line_1_26">
     <span title="bbox 765 3971 940 4065; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_172" lang="fr"><strong>D'r</strong></span>
     <span title="bbox 1031 3970 1860 4066; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr"><strong>Chrischtenatz:</strong></span>
     <span title="bbox 2019 3962 2336 4061; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_174" lang="fr">Han'r</span>
     <span title="bbox 2436 3963 2506 4058; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_175" lang="fr">'s</span>
     <span title="bbox 2606 3972 2731 4056; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_176" lang="fr">äu</span>
     <span title="bbox 2860 3967 3186 4078; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_177" lang="fr">genäu</span>
     <span title="bbox 3314 3950 3582 4049; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_178" lang="fr">druff</span>
    </span>
    <span title="baseline -0.007 -23.674; bbox 509 4078 3580 4225; x_ascenders 44; x_descenders 25; x_size 128" class="ocr_line" id="line_1_27">
     <span title="bbox 509 4094 1172 4225; x_fsize 31; x_wconf 0" class="ocrx_word" id="word_1_179" lang="fr">g'schriwwe,</span>
     <span title="bbox 1251 4097 1575 4193; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_180" lang="fr">well's</span>
     <span title="bbox 1651 4095 1809 4191; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_181" lang="fr">for</span>
     <span title="bbox 1889 4093 1977 4192; x_fsize 31; x_wconf 54" class="ocrx_word" id="word_1_182" lang="fr">d’</span>
     <span title="bbox 2055 4091 2389 4189; x_fsize 31; x_wconf 86" class="ocrx_word" id="word_1_183" lang="fr">krank</span>
     <span title="bbox 2465 4092 2760 4198; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fr">Frau,</span>
     <span title="bbox 2843 4124 2975 4182; x_fsize 31; x_wconf 93" class="ocrx_word" id="word_1_185" lang="fr">un</span>
     <span title="bbox 3047 4084 3339 4180; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fr">wells</span>
     <span title="bbox 3421 4078 3580 4178; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fr">for</span>
    </span>
    <span title="baseline -0.008 -4; bbox 513 4207 3579 4338; x_ascenders 42; x_descenders 24.7173; x_size 124.7173" class="ocr_line" id="line_1_28">
     <span title="bbox 513 4236 638 4329; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_188" lang="fr">de</span>
     <span title="bbox 716 4226 1554 4338; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">kranke-n,Ochs</span>
     <span title="bbox 1629 4224 1913 4320; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_190" lang="fr">isch?</span>
     <span title="bbox 1993 4222 2166 4318; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_191" lang="fr">Nit</span>
     <span title="bbox 2242 4220 2475 4316; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_192" lang="fr">dass</span>
     <span title="bbox 2550 4252 2713 4314; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_193" lang="de">am</span>
     <span title="bbox 2784 4216 3004 4312; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_194" lang="fr">End</span>
     <span title="bbox 3079 4214 3225 4309; x_fsize 30; x_wconf 44" class="ocrx_word" id="word_1_195" lang="fr">d'r</span>
     <span title="bbox 3304 4207 3579 4307; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">Ochs</span>
    </span>
    <span title="baseline -0.01 0; bbox 516 4361 1482 4458; x_ascenders 41; x_descenders 23.864979; x_size 120.86497" class="ocr_line" id="line_1_29">
     <span title="bbox 516 4361 587 4458; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_197" lang="fr">‘s</span>
     <span title="bbox 657 4362 862 4456; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">letz</span>
     <span title="bbox 925 4361 1482 4457; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_199" lang="fr">bekummt.</span>
    </span>
   </p>
  </div>
  <div title="bbox 516 4495 3588 5520" class="ocr_carea" id="carea_1_14">
   <p title="bbox 516 4495 3588 5520" class="ocr_par" id="par_1_14">
    <span title="baseline -0.006 -26; bbox 769 4495 3586 4632; x_ascenders 39; x_descenders 25; x_size 123" class="ocr_line" id="line_1_30">
     <span title="bbox 769 4513 1198 4632; x_fsize 30; x_wconf 62" class="ocrx_word" id="word_1_200" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1277 4513 1452 4610; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">Nit</span>
     <span title="bbox 1523 4548 1640 4607; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_202" lang="fr">ze</span>
     <span title="bbox 1719 4514 2311 4626; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_203" lang="fr">trumpiere.</span>
     <span title="bbox 2387 4503 2619 4599; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_204" lang="fr">Diss</span>
     <span title="bbox 2695 4501 2852 4598; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_205" lang="fr">for</span>
     <span title="bbox 2927 4496 3294 4595; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_206" lang="fr">d'Frau</span>
     <span title="bbox 3369 4495 3586 4591; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_207" lang="fr">isch</span>
    </span>
    <span title="baseline -0.006 -34; bbox 518 4623 3585 4763; x_ascenders 39; x_descenders 29; x_size 127" class="ocr_line" id="line_1_31">
     <span title="bbox 518 4649 1179 4737; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_208" lang="fr">inzenemme.</span>
     <span title="bbox 1268 4639 1555 4763; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_209" lang="fr">(Gibt</span>
     <span title="bbox 1635 4640 1830 4736; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">ihm</span>
     <span title="bbox 1922 4647 2080 4734; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_211" lang="fr">ein</span>
     <span title="bbox 2160 4635 2610 4747; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_212" lang="fr">Flacon.)</span>
     <span title="bbox 2697 4627 2856 4727; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_213" lang="fr">Un</span>
     <span title="bbox 2948 4628 3022 4724; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_214" lang="fr">‘s</span>
     <span title="bbox 3106 4623 3585 4722; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_215" lang="fr">Medika-</span>
    </span>
    <span title="baseline -0.007 -17.433; bbox 521 4750 3588 4882; x_ascenders 39; x_descenders 19; x_size 116" class="ocr_line" id="line_1_32">
     <span title="bbox 521 4780 796 4863; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">ment</span>
     <span title="bbox 863 4768 1017 4864; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fr">for</span>
     <span title="bbox 1084 4770 1209 4866; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_218" lang="fr">de</span>
     <span title="bbox 1276 4771 1579 4882; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_219" lang="fr">Ochs,</span>
     <span title="bbox 1650 4770 1855 4866; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_220" lang="fr">diss</span>
     <span title="bbox 1929 4765 2146 4863; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_221" lang="fr">isch</span>
     <span title="bbox 2213 4802 2263 4858; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_222" lang="fr">e</span>
     <span title="bbox 2326 4762 2734 4858; x_fsize 28; x_wconf 69" class="ocrx_word" id="word_1_223" lang="fr">Pulver.</span>
     <span title="bbox 2797 4757 3034 4853; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_224" lang="fr">Diss</span>
     <span title="bbox 3100 4752 3442 4850; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr">miehn</span>
     <span title="bbox 3513 4750 3588 4846; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_226" lang="fr">'r</span>
    </span>
    <span title="baseline -0.004 -8; bbox 520 4880 3587 4995; x_ascenders 41; x_descenders 22.243864; x_size 122.24387" class="ocr_line" id="line_1_33">
     <span title="bbox 520 4903 649 4991; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_227" lang="fr">im</span>
     <span title="bbox 720 4892 995 4992; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_228" lang="fr">Ochs</span>
     <span title="bbox 1067 4903 1166 4991; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_229" lang="fr">in</span>
     <span title="bbox 1237 4896 1545 4994; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_230" lang="fr">d'Nas</span>
     <span title="bbox 1613 4898 1937 4995; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_231" lang="fr">blose.</span>
     <span title="bbox 2008 4893 2162 4990; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_232" lang="fr">Do</span>
     <span title="bbox 2237 4891 2583 4987; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_233" lang="fr">d'rzue</span>
     <span title="bbox 2650 4880 3305 4981; x_fsize 29; x_wconf 45" class="ocrx_word" id="word_1_234" lang="fr">nemme-n-'r</span>
     <span title="bbox 3374 4881 3587 4974; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_235" lang="fr">diss</span>
    </span>
    <span title="baseline -0.007 -20; bbox 516 5009 3583 5141; x_ascenders 39; x_descenders 17; x_size 114" class="ocr_line" id="line_1_34">
     <span title="bbox 516 5024 927 5141; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_236" lang="fr">Röhrel,</span>
     <span title="bbox 998 5024 1207 5120; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_237" lang="fr">diss</span>
     <span title="bbox 1273 5024 1774 5122; x_fsize 27; x_wconf 31" class="ocrx_word" id="word_1_238" lang="fr">fülle-n-'r</span>
     <span title="bbox 1841 5030 2020 5118; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_239" lang="fr">mit</span>
     <span title="bbox 2087 5022 2319 5116; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_240" lang="fr">dem</span>
     <span title="bbox 2382 5017 2782 5119; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_241" lang="fr">Pulver,</span>
     <span title="bbox 2849 5049 2979 5107; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_242" lang="fr">no</span>
     <span title="bbox 3053 5009 3583 5105; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_243" lang="fr">stecke-n-</span>
    </span>
    <span title="baseline -0.007 -5; bbox 518 5135 3586 5255; x_ascenders 38; x_descenders 22; x_size 119" class="ocr_line" id="line_1_35">
     <span title="bbox 518 5154 651 5250; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_244" lang="fr">r‘s</span>
     <span title="bbox 701 5159 831 5250; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_245" lang="fr">im</span>
     <span title="bbox 885 5152 1157 5249; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_246" lang="fr">Ochs</span>
     <span title="bbox 1210 5159 1310 5246; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_247" lang="fr">in</span>
     <span title="bbox 1360 5152 1668 5249; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_248" lang="fr">d'Nas</span>
     <span title="bbox 1723 5191 1856 5249; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_249" lang="fr">un</span>
     <span title="bbox 1906 5151 2197 5247; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_250" lang="fr">blose</span>
     <span title="bbox 2253 5183 2364 5245; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_251" lang="fr">so</span>
     <span title="bbox 2418 5143 2735 5251; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_252" lang="fr">stark,</span>
     <span title="bbox 2790 5141 3027 5237; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_253" lang="fr">dass</span>
     <span title="bbox 3086 5138 3157 5233; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_254" lang="fr">‘r</span>
     <span title="bbox 3190 5135 3586 5255; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_255" lang="fr">könne,</span>
    </span>
    <span title="baseline -0.008 -5; bbox 518 5265 3588 5385; x_ascenders 40; x_descenders 23; x_size 122" class="ocr_line" id="line_1_36">
     <span title="bbox 518 5283 676 5379; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_256" lang="fr">fur</span>
     <span title="bbox 760 5284 996 5380; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_257" lang="fr">dass</span>
     <span title="bbox 1089 5279 1159 5378; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_258" lang="fr">'s</span>
     <span title="bbox 1238 5288 1467 5377; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_259" lang="fr">witt</span>
     <span title="bbox 1543 5282 1921 5379; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_260" lang="fr">hinteri</span>
     <span title="bbox 2005 5281 2422 5376; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_261" lang="fr">kummt.</span>
     <span title="bbox 2506 5335 2634 5346; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_262" lang="fr">—</span>
     <span title="bbox 2714 5267 3097 5368; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_263" lang="fr">Hann'r</span>
     <span title="bbox 3185 5265 3259 5360; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_264" lang="fr">'s</span>
     <span title="bbox 3346 5274 3588 5385; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_265" lang="fr">guet</span>
    </span>
    <span title="baseline -0.005 -13; bbox 521 5407 2475 5520; x_ascenders 39; x_descenders 22.243864; x_size 120.24387" class="ocr_line" id="line_1_37">
     <span title="bbox 521 5411 1109 5520; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_266" lang="fr">verstande,</span>
     <span title="bbox 1200 5408 1517 5506; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_267" lang="fr">Vater</span>
     <span title="bbox 1609 5407 2255 5507; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_268" lang="fr">Chrischtel?</span>
     <span title="bbox 2346 5463 2475 5475; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_269" lang="fr">-</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
