<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-069.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6096; image './Ropfer_Stoskopf-069.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1577 328 2401 557" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1577 328 2401 557" class="ocr_par" id="par_1_1">
    <span title="baseline 0.014 -34; bbox 1577 328 2401 557; x_ascenders 38; x_descenders 33; x_size 147" class="ocr_line" id="line_1_1">
     <span title="bbox 1577 328 2401 557; x_fsize 35; x_wconf 70" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 65 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 475 579 3512 873" class="ocr_carea" id="carea_1_2">
   <p title="bbox 475 579 3512 873" class="ocr_par" id="par_1_2">
    <span title="baseline -0.011 -21; bbox 729 579 3512 725; x_ascenders 39; x_descenders 27; x_size 125" class="ocr_line" id="line_1_2">
     <span title="bbox 729 608 1125 725; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_2" lang="de"><strong>Ammej</strong></span>
     <span title="bbox 1191 604 1354 725; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_3" lang="de">(ab</span>
     <span title="bbox 1425 600 1741 700; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_4" lang="de">durch</span>
     <span title="bbox 1800 600 1966 695; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_5" lang="fr">die</span>
     <span title="bbox 2025 595 2408 712; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_6" lang="fr">Mitte):</span>
     <span title="bbox 2479 591 2725 700; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_7" lang="fr">Nee,</span>
     <span title="bbox 2791 583 2937 683; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_8" lang="fr">d'r</span>
     <span title="bbox 2996 579 3512 679; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr">Verstand</span>
    </span>
    <span title="baseline -0.01 -1; bbox 479 733 1300 837; x_ascenders 39; x_descenders 26.719101; x_size 123.7191" class="ocr_line" id="line_1_3">
     <span title="bbox 479 737 750 837; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_10" lang="fr">steht</span>
     <span title="bbox 812 737 991 833; x_fsize 30; x_wconf 76" class="ocrx_word" id="word_1_11" lang="fr">m'r</span>
     <span title="bbox 1058 733 1300 833; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_12" lang="fr">still!</span>
    </span>
   </p>
  </div>
  <div title="bbox 475 879 3512 1137" class="ocr_carea" id="carea_1_3">
   <p title="bbox 475 879 3512 1137" class="ocr_par" id="par_1_3">
    <span title="baseline -0.011 -25; bbox 729 879 3512 1029; x_ascenders 39; x_descenders 26; x_size 124" class="ocr_line" id="line_1_4">
     <span title="bbox 729 904 1120 1029; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_13" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1191 900 1395 1025; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_14" lang="fr">(auf</span>
     <span title="bbox 1458 900 1662 995; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_15" lang="fr">und</span>
     <span title="bbox 1729 900 1854 995; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">ab</span>
     <span title="bbox 1925 904 2025 991; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_17" lang="fr">in</span>
     <span title="bbox 2066 904 2541 1016; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fr">grösster</span>
     <span title="bbox 2608 887 3283 1008; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_19" lang="fr">Aufregung):</span>
     <span title="bbox 3354 879 3512 975; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">Do</span>
    </span>
    <span title="baseline -0.01 -4; bbox 475 1012 3196 1137; x_ascenders 37; x_descenders 23; x_size 120" class="ocr_line" id="line_1_5">
     <span title="bbox 475 1037 875 1137; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_21" lang="fr">hawich</span>
     <span title="bbox 945 1033 1208 1129; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fr">mich</span>
     <span title="bbox 1275 1037 1375 1129; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_23" lang="fr">in</span>
     <span title="bbox 1445 1066 1500 1129; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_24" lang="fr">e</span>
     <span title="bbox 1575 1029 1995 1125; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fr">schoeni</span>
     <span title="bbox 2066 1016 2687 1133; x_fsize 29; x_wconf 47" class="ocrx_word" id="word_1_26" lang="fr">,,aventure''</span>
     <span title="bbox 2758 1012 3196 1133; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_27" lang="fr">ingelon.</span>
    </span>
   </p>
  </div>
  <div title="bbox 479 1183 3525 1704" class="ocr_carea" id="carea_1_4">
   <p title="bbox 479 1183 3525 1704" class="ocr_par" id="par_1_4">
    <span title="baseline -0.01 -23; bbox 733 1183 3516 1325; x_ascenders 36; x_descenders 27; x_size 124" class="ocr_line" id="line_1_6">
     <span title="bbox 733 1204 1470 1325; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_28" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1541 1200 1733 1308; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_29" lang="fr">Ah,</span>
     <span title="bbox 1812 1191 2621 1312; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">Schwejersohn,</span>
     <span title="bbox 2687 1220 2904 1283; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_31" lang="fr">was</span>
     <span title="bbox 2971 1183 3133 1279; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr">ich</span>
     <span title="bbox 3200 1195 3516 1279; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_33" lang="fr">saaue</span>
    </span>
    <span title="baseline -0.01 -19; bbox 483 1308 3525 1454; x_ascenders 38; x_descenders 23; x_size 120" class="ocr_line" id="line_1_7">
     <span title="bbox 483 1337 716 1450; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">will,</span>
     <span title="bbox 804 1337 875 1433; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fr">‘s</span>
     <span title="bbox 954 1329 1500 1454; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_36" lang="fr">Kleingeld</span>
     <span title="bbox 1579 1325 1795 1425; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_37" lang="fr">isch</span>
     <span title="bbox 1875 1325 2058 1420; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_38" lang="fr">m'r</span>
     <span title="bbox 2133 1329 2771 1441; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_39" lang="fr">üsgange...</span>
     <span title="bbox 2854 1350 2991 1408; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_40" lang="fr">un</span>
     <span title="bbox 3075 1312 3146 1408; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_41" lang="fr">‘s</span>
     <span title="bbox 3233 1308 3525 1429; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_42" lang="fr">gross</span>
    </span>
    <span title="baseline -0.012 -15; bbox 483 1437 3516 1579; x_ascenders 39; x_descenders 25; x_size 123" class="ocr_line" id="line_1_8">
     <span title="bbox 483 1504 800 1566; x_fsize 30; x_wconf 69" class="ocrx_word" id="word_1_43" lang="fr">au...</span>
     <span title="bbox 879 1462 1037 1558; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_44" lang="fr">ich</span>
     <span title="bbox 1116 1458 1312 1558; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fr">hab</span>
     <span title="bbox 1400 1458 1645 1579; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_46" lang="fr">grad</span>
     <span title="bbox 1725 1454 1987 1550; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">noch</span>
     <span title="bbox 2062 1450 2737 1562; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_48" lang="fr">fünfevierzig</span>
     <span title="bbox 2816 1441 3204 1537; x_fsize 30; x_wconf 28" class="ocrx_word" id="word_1_49" lang="fr">Pfenni.</span>
     <span title="bbox 3283 1437 3516 1533; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">Diss</span>
    </span>
    <span title="baseline -0.01 -13; bbox 479 1570 3062 1704; x_ascenders 36; x_descenders 16; x_size 112" class="ocr_line" id="line_1_9">
     <span title="bbox 479 1595 700 1695; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_51" lang="fr">isch</span>
     <span title="bbox 766 1633 879 1691; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_52" lang="fr">ze</span>
     <span title="bbox 945 1595 1212 1687; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr">weni</span>
     <span title="bbox 1283 1625 1470 1683; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_54" lang="fr">vor</span>
     <span title="bbox 1541 1625 1591 1679; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_55" lang="fr">e</span>
     <span title="bbox 1666 1579 2233 1704; x_fsize 27; x_wconf 32" class="ocrx_word" id="word_1_56" lang="fr">,géréral'',</span>
     <span title="bbox 2304 1575 2508 1670; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_57" lang="fr">viel</span>
     <span title="bbox 2579 1612 2691 1670; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_58" lang="fr">ze</span>
     <span title="bbox 2771 1570 3062 1679; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_59" lang="fr">weni!</span>
    </span>
   </p>
  </div>
  <div title="bbox 737 1754 3520 1904" class="ocr_carea" id="carea_1_5">
   <p title="bbox 737 1754 3520 1904" class="ocr_par" id="par_1_5">
    <span title="baseline -0.011 -25; bbox 737 1754 1954 1883; x_ascenders 35; x_descenders 27; x_size 122" class="ocr_line" id="line_1_10">
     <span title="bbox 737 1762 1158 1883; x_fsize 29; x_wconf 34" class="ocrx_word" id="word_1_60" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1229 1758 1387 1870; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_61" lang="fr">Ja,</span>
     <span title="bbox 1450 1791 1583 1850; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_62" lang="fr">un</span>
     <span title="bbox 1637 1762 1879 1870; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr">jetzt</span>
     <span title="bbox 1904 1754 1954 1845; x_fsize 29; x_wconf 94" class="ocrx_word" id="word_1_64" lang="fr">?</span>
    </span>
   </p>
  </div>
  <div title="bbox 479 1900 3521 2291" class="ocr_carea" id="carea_1_6">
   <p title="bbox 479 1900 3521 2291" class="ocr_par" id="par_1_6">
    <span title="baseline -0.012 -20; bbox 737 1900 3521 2050; x_ascenders 38; x_descenders 15; x_size 112" class="ocr_line" id="line_1_11">
     <span title="bbox 737 1929 1475 2050; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1550 1925 1829 2020; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">Lehn</span>
     <span title="bbox 1900 1920 2108 2029; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_67" lang="fr">m'r,</span>
     <span title="bbox 2179 1954 2479 2012; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fr">wenn</span>
     <span title="bbox 2558 1912 2629 2008; x_fsize 27; x_wconf 94" class="ocrx_word" id="word_1_69" lang="fr">‘s</span>
     <span title="bbox 2696 1908 3116 2016; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_70" lang="fr">beliebt,</span>
     <span title="bbox 3191 1900 3521 2000; x_fsize 27; x_wconf 12" class="ocrx_word" id="word_1_71" lang="fr">füenf-</span>
    </span>
    <span title="baseline -0.011 -8; bbox 479 2033 3521 2170; x_ascenders 37; x_descenders 22; x_size 119" class="ocr_line" id="line_1_12">
     <span title="bbox 479 2033 920 2162; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_72" lang="fr">hundert</span>
     <span title="bbox 975 2058 1350 2170; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_73" lang="fr">Marik,</span>
     <span title="bbox 1408 2054 1575 2150; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">ich</span>
     <span title="bbox 1629 2054 1791 2170; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">gib</span>
     <span title="bbox 1854 2050 2008 2145; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">dir</span>
     <span title="bbox 2066 2083 2116 2141; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr">e</span>
     <span title="bbox 2179 2041 2921 2145; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">Schuldschien</span>
     <span title="bbox 2975 2041 3154 2133; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_79" lang="fr">mit</span>
     <span title="bbox 3216 2033 3300 2129; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_80" lang="fr">e'</span>
     <span title="bbox 3362 2066 3521 2129; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">me</span>
    </span>
    <span title="baseline -0.009 -4; bbox 483 2179 1775 2291; x_ascenders 39; x_descenders 20.975052; x_size 116.97505" class="ocr_line" id="line_1_13">
     <span title="bbox 483 2179 1775 2291; x_fsize 28; x_wconf 31" class="ocrx_word" id="word_1_82" lang="fr">nette-n-Unterschriftel.</span>
    </span>
   </p>
  </div>
  <div title="bbox 491 2312 3521 2587" class="ocr_carea" id="carea_1_7">
   <p title="bbox 491 2312 3521 2587" class="ocr_par" id="par_1_7">
    <span title="baseline -0.011 -25; bbox 733 2312 3521 2479; x_ascenders 35; x_descenders 27; x_size 123" class="ocr_line" id="line_1_14">
     <span title="bbox 733 2358 1158 2479; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_83" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1208 2354 1362 2450; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fr">Do</span>
     <span title="bbox 1416 2354 1616 2450; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_85" lang="fr">han</span>
     <span title="bbox 1666 2350 1741 2441; x_fsize 30; x_wconf 54" class="ocrx_word" id="word_1_86" lang="fr">'r</span>
     <span title="bbox 1787 2345 2225 2445; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_87" lang="fr">hundert</span>
     <span title="bbox 2275 2341 2646 2437; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_88" lang="fr">Marik.</span>
     <span title="bbox 2700 2333 2871 2433; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_89" lang="fr">Uff</span>
     <span title="bbox 2921 2333 3046 2429; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_90" lang="fr">de</span>
     <span title="bbox 3096 2312 3521 2429; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr">Schuld-</span>
    </span>
    <span title="baseline -0.012 0; bbox 491 2483 1512 2587; x_ascenders 40; x_descenders 10.40708; x_size 106.40708" class="ocr_line" id="line_1_15">
     <span title="bbox 491 2491 837 2587; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">schien</span>
     <span title="bbox 912 2483 1370 2583; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_93" lang="fr">verzicht</span>
     <span title="bbox 1450 2487 1512 2575; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">i.</span>
    </span>
   </p>
  </div>
  <div title="bbox 487 2625 3525 3033" class="ocr_carea" id="carea_1_8">
   <p title="bbox 487 2625 3525 3033" class="ocr_par" id="par_1_8">
    <span title="baseline -0.011 -21; bbox 737 2625 3525 2775; x_ascenders 36; x_descenders 25; x_size 124" class="ocr_line" id="line_1_16">
     <span title="bbox 737 2654 1437 2775; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_95" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1579 2654 1962 2770; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_96" lang="fr">(nimmt</span>
     <span title="bbox 2070 2645 2266 2741; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_97" lang="fr">den</span>
     <span title="bbox 2371 2641 2821 2750; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_98" lang="fr">Schein):</span>
     <span title="bbox 2966 2625 3525 2745; x_fsize 30; x_wconf 55" class="ocrx_word" id="word_1_99" lang="fr">,,Pardon'',</span>
    </span>
    <span title="baseline -0.013 -21; bbox 487 2762 3525 2908; x_ascenders 36; x_descenders 25; x_size 121" class="ocr_line" id="line_1_17">
     <span title="bbox 487 2787 1162 2908; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fr">Trinkgelder</span>
     <span title="bbox 1237 2791 1541 2879; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_101" lang="fr">nimm</span>
     <span title="bbox 1595 2779 1779 2875; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_102" lang="fr">ich</span>
     <span title="bbox 1854 2779 2166 2870; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_103" lang="fr">kenni</span>
     <span title="bbox 2246 2808 2400 2879; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fr">an,</span>
     <span title="bbox 2483 2770 2646 2862; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">die</span>
     <span title="bbox 2725 2766 2929 2862; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fr">Zitt</span>
     <span title="bbox 3004 2762 3221 2858; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fr">isch</span>
     <span title="bbox 3300 2791 3525 2854; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">ver=</span>
    </span>
    <span title="baseline -0.012 -19; bbox 487 2891 3333 3033; x_ascenders 37; x_descenders 19; x_size 115" class="ocr_line" id="line_1_18">
     <span title="bbox 487 2920 679 3033; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fr">bej.</span>
     <span title="bbox 754 2912 1200 3029; x_fsize 28; x_wconf 61" class="ocrx_word" id="word_1_110" lang="fr">,Enfin’’,</span>
     <span title="bbox 1279 2912 1441 3004; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">ich</span>
     <span title="bbox 1516 2916 1733 3004; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_112" lang="fr">setz</span>
     <span title="bbox 1816 2904 2050 2995; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fr">dich</span>
     <span title="bbox 2120 2912 2225 2995; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">in</span>
     <span title="bbox 2291 2904 2496 2991; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_115" lang="fr">min</span>
     <span title="bbox 2575 2891 3333 2987; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_116" lang="fr">Teschtament.</span>
    </span>
   </p>
  </div>
  <div title="bbox 741 3037 2500 3204" class="ocr_carea" id="carea_1_9">
   <p title="bbox 741 3037 2500 3204" class="ocr_par" id="par_1_9">
    <span title="baseline -0.008 -30.187; bbox 741 3037 2500 3204; x_ascenders 37; x_descenders 22; x_size 118" class="ocr_line" id="line_1_19">
     <span title="bbox 741 3079 1166 3200; x_fsize 28; x_wconf 20" class="ocrx_word" id="word_1_117" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1237 3079 1320 3175; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_118" lang="fr">E</span>
     <span title="bbox 1387 3075 1808 3204; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_119" lang="fr">schöeni</span>
     <span title="bbox 1875 3037 2500 3166; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_120" lang="fr">Erbschaft.</span>
    </span>
   </p>
  </div>
  <div title="bbox 491 3220 3529 3491" class="ocr_carea" id="carea_1_10">
   <p title="bbox 491 3220 3529 3491" class="ocr_par" id="par_1_10">
    <span title="baseline -0.012 -17; bbox 741 3220 3529 3366; x_ascenders 36; x_descenders 23; x_size 121" class="ocr_line" id="line_1_20">
     <span title="bbox 741 3250 1479 3366; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1558 3241 1833 3341; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_122" lang="fr">Oder</span>
     <span title="bbox 1912 3241 2070 3333; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_123" lang="fr">ich</span>
     <span title="bbox 2141 3233 2658 3333; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_124" lang="fr">verrech's</span>
     <span title="bbox 2733 3237 2912 3325; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fr">mit</span>
     <span title="bbox 2983 3225 3129 3325; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_126" lang="fr">d'r</span>
     <span title="bbox 3204 3233 3304 3320; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fr">in</span>
     <span title="bbox 3379 3220 3529 3316; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fr">d'r</span>
    </span>
    <span title="baseline -0.013 -7; bbox 491 3358 3182 3491; x_ascenders 35; x_descenders 25; x_size 121" class="ocr_line" id="line_1_21">
     <span title="bbox 491 3387 987 3491; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_129" lang="fr">Uesstier,</span>
     <span title="bbox 1066 3387 1262 3475; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">wie</span>
     <span title="bbox 1350 3375 1512 3470; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fr">ich</span>
     <span title="bbox 1591 3379 1979 3466; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fr">minere</span>
     <span title="bbox 2058 3366 2516 3462; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">Dochter</span>
     <span title="bbox 2591 3358 3008 3475; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_134" lang="fr">mitgib.</span>
     <span title="bbox 2999 3429 3182 3450; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 491 3525 3533 3945" class="ocr_carea" id="carea_1_11">
   <p title="bbox 495 3525 3533 3925" class="ocr_par" id="par_1_11">
    <span title="baseline -0.014 -19; bbox 741 3525 3525 3670; x_ascenders 40; x_descenders 33; x_size 131" class="ocr_line" id="line_1_22">
     <span title="bbox 741 3550 1133 3670; x_fsize 31; x_wconf 84" class="ocrx_word" id="word_1_136" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1208 3550 1400 3670; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">(für</span>
     <span title="bbox 1475 3545 1762 3662; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">sich):</span>
     <span title="bbox 1841 3537 2091 3637; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fr">Hätt</span>
     <span title="bbox 2166 3537 2329 3633; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_140" lang="fr">ich</span>
     <span title="bbox 2396 3533 2662 3629; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_141" lang="fr">mich</span>
     <span title="bbox 2733 3562 3129 3625; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_142" lang="fr">numme</span>
     <span title="bbox 3187 3529 3354 3650; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_143" lang="fr">nit</span>
     <span title="bbox 3429 3525 3525 3612; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_144" lang="fr">in</span>
    </span>
    <span title="baseline -0.013 -10; bbox 495 3641 3533 3791; x_ascenders 39; x_descenders 22; x_size 122" class="ocr_line" id="line_1_23">
     <span title="bbox 495 3687 662 3783; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_145" lang="fr">die</span>
     <span title="bbox 745 3679 1270 3779; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">G'schicht</span>
     <span title="bbox 1350 3670 1787 3791; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fr">ingelon.</span>
     <span title="bbox 1875 3670 2154 3766; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_148" lang="fr">Jetzt</span>
     <span title="bbox 2233 3662 2412 3758; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_149" lang="fr">bin</span>
     <span title="bbox 2496 3658 2654 3754; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_150" lang="fr">ich</span>
     <span title="bbox 2741 3658 2971 3754; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fr">dem</span>
     <span title="bbox 3054 3650 3304 3750; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">Kerl</span>
     <span title="bbox 3387 3641 3533 3741; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_153" lang="fr">uff</span>
    </span>
    <span title="baseline -0.015 -12; bbox 495 3791 2246 3925; x_ascenders 41; x_descenders 27; x_size 127" class="ocr_line" id="line_1_24">
     <span title="bbox 495 3812 795 3916; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_154" lang="fr">Gnad</span>
     <span title="bbox 870 3845 1004 3904; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_155" lang="fr">un</span>
     <span title="bbox 1070 3804 1504 3925; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">Ungnad</span>
     <span title="bbox 1570 3791 2246 3920; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_157" lang="fr">üsgelieffert.</span>
    </span>
   </p>
  </div>
  <div title="bbox 491 3943 3533 4470" class="ocr_carea" id="carea_1_12">
   <p title="bbox 491 3954 3533 4470" class="ocr_par" id="par_1_12">
    <span title="baseline -0.012 -19; bbox 745 3954 3529 4091; x_ascenders 34; x_descenders 22; x_size 118" class="ocr_line" id="line_1_25">
     <span title="bbox 745 3975 1483 4091; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_158" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1562 3970 1725 4079; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">So,</span>
     <span title="bbox 1804 3966 2066 4062; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fr">Geld</span>
     <span title="bbox 2133 3962 2421 4058; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">hätte</span>
     <span title="bbox 2487 3954 2671 4050; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_162" lang="fr">m'r</span>
     <span title="bbox 2733 3958 3012 4062; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_163" lang="fr">jetzt,</span>
     <span title="bbox 3083 3979 3529 4045; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">numme-</span>
    </span>
    <span title="baseline -0.014 0; bbox 491 4070 3533 4208; x_ascenders 40; x_descenders 15; x_size 114" class="ocr_line" id="line_1_26">
     <span title="bbox 491 4116 833 4208; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_165" lang="fr">n-eins</span>
     <span title="bbox 895 4100 1150 4200; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fr">fehlt</span>
     <span title="bbox 1212 4100 1504 4208; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fr">noch,</span>
     <span title="bbox 1575 4091 2375 4208; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_168" lang="fr">e-n-anständigi</span>
     <span title="bbox 2437 4083 2725 4179; x_fsize 27; x_wconf 43" class="ocrx_word" id="word_1_169" lang="fr">Klift..</span>
     <span title="bbox 2791 4154 2808 4179; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_170" lang="fr">.</span>
     <span title="bbox 2875 4070 3333 4191; x_fsize 27; x_wconf 46" class="ocrx_word" id="word_1_171" lang="fr">,,Tiens'',</span>
     <span title="bbox 3400 4070 3533 4166; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_172" lang="fr">do</span>
    </span>
    <span title="baseline -0.014 -23; bbox 491 4200 3533 4358; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_27">
     <span title="bbox 491 4237 670 4358; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_173" lang="fr">lejt</span>
     <span title="bbox 729 4229 1233 4354; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fr">glauwich</span>
     <span title="bbox 1291 4233 1520 4333; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_175" lang="fr">eini,</span>
     <span title="bbox 1583 4229 1779 4316; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fr">wie</span>
     <span title="bbox 1837 4220 2196 4316; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">besser</span>
     <span title="bbox 2254 4212 2471 4308; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_178" lang="fr">isch</span>
     <span title="bbox 2529 4216 2725 4304; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_179" lang="fr">wie</span>
     <span title="bbox 2783 4212 3058 4300; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">mini,</span>
     <span title="bbox 3121 4200 3533 4320; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_181" lang="fr">(Nimmt</span>
    </span>
    <span title="baseline -0.013 -6; bbox 495 4329 3533 4470; x_ascenders 38; x_descenders 27; x_size 124" class="ocr_line" id="line_1_28">
     <span title="bbox 495 4366 695 4462; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_182" lang="fr">den</span>
     <span title="bbox 762 4362 1083 4470; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_183" lang="fr">Rock,</span>
     <span title="bbox 1158 4358 1354 4454; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fr">den</span>
     <span title="bbox 1420 4350 1808 4445; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr">Anatol</span>
     <span title="bbox 1879 4383 2000 4441; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_186" lang="fr">zu</span>
     <span title="bbox 2062 4341 2475 4458; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fr">Anfang</span>
     <span title="bbox 2541 4329 3258 4450; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_188" lang="fr">herausgelegt</span>
     <span title="bbox 3325 4329 3533 4425; x_fsize 30; x_wconf 68" class="ocrx_word" id="word_1_189" lang="fr">hat.</span>
    </span>
    <span title="baseline -0.015 -3; bbox 500 4462 3029 4595; x_ascenders 38; x_descenders 27; x_size 125" class="ocr_line" id="line_1_29">
     <span title="bbox 500 4491 920 4591; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">Schickt</span>
     <span title="bbox 987 4487 1204 4583; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_191" lang="fr">sich</span>
     <span title="bbox 1241 4520 1425 4595; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_192" lang="fr">an,</span>
     <span title="bbox 1495 4483 1850 4575; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">seinen</span>
     <span title="bbox 1916 4470 2208 4570; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">Rock</span>
     <span title="bbox 2279 4462 3029 4579; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_195" lang="fr">auszuziehen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 500 4633 3531 4775" class="ocr_carea" id="carea_1_13">
   <p title="bbox 500 4633 3531 4775" class="ocr_par" id="par_1_13">
    <span title="baseline -0.014 -21; bbox 750 4633 2633 4775; x_ascenders 35; x_descenders 23; x_size 119" class="ocr_line" id="line_1_30">
     <span title="bbox 750 4658 1179 4775; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_196" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1254 4654 1500 4750; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_197" lang="fr">Was</span>
     <span title="bbox 1570 4641 2179 4745; x_fsize 29; x_wconf 46" class="ocrx_word" id="word_1_198" lang="fr">mache-n-'r</span>
     <span title="bbox 2258 4633 2633 4733; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_199" lang="fr">denn?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 500 4780 3533 4941" class="ocr_carea" id="carea_1_14">
   <p title="bbox 500 4780 3533 4941" class="ocr_par" id="par_1_14">
    <span title="baseline -0.014 -16; bbox 750 4795 3533 4941; x_ascenders 33; x_descenders 26; x_size 123" class="ocr_line" id="line_1_31">
     <span title="bbox 750 4820 1487 4941; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_200" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1566 4816 1925 4912; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">Denne</span>
     <span title="bbox 1995 4808 2450 4929; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_202" lang="fr">Anglees</span>
     <span title="bbox 2529 4800 2733 4900; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fr">will</span>
     <span title="bbox 2812 4800 2979 4895; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_204" lang="fr">ich</span>
     <span title="bbox 3054 4795 3533 4891; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_205" lang="fr">anthuen.</span>
    </span>
   </p>
  </div>
  <div title="bbox 495 4958 3536 5123" class="ocr_carea" id="carea_1_15">
   <p title="bbox 495 4958 3536 5123" class="ocr_par" id="par_1_15">
    <span title="baseline -0.015 -24; bbox 750 4958 3287 5116; x_ascenders 46; x_descenders 26; x_size 130" class="ocr_line" id="line_1_32">
     <span title="bbox 750 4991 1175 5116; x_fsize 31; x_wconf 86" class="ocrx_word" id="word_1_206" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1237 4991 1445 5087; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_207" lang="fr">Der</span>
     <span title="bbox 1508 4987 1900 5104; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_208" lang="fr">g'hoert</span>
     <span title="bbox 1962 4979 2221 5075; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_209" lang="fr">doch</span>
     <span title="bbox 2279 4983 2412 5070; x_fsize 31; x_wconf 87" class="ocrx_word" id="word_1_210" lang="fr">im</span>
     <span title="bbox 2466 4958 2808 5066; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_211" lang="fr">Unkel</span>
     <span title="bbox 2862 4958 3287 5058; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fr">Anatol!</span>
    </span>
   </p>
  </div>
  <div title="bbox 495 5120 3537 5525" class="ocr_carea" id="carea_1_16">
   <p title="bbox 495 5100 3537 5525" class="ocr_par" id="par_1_16">
    <span title="baseline -0.015 -18; bbox 758 5120 3537 5279; x_ascenders 36; x_descenders 25; x_size 121" class="ocr_line" id="line_1_33">
     <span title="bbox 758 5158 1491 5279; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_213" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1562 5150 1900 5254; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_214" lang="fr">Schad</span>
     <span title="bbox 1962 5154 2166 5258; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_215" lang="fr">nix,</span>
     <span title="bbox 2237 5141 2396 5237; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">ich</span>
     <span title="bbox 2466 5137 2737 5254; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_217" lang="fr">schej</span>
     <span title="bbox 2808 5170 2933 5229; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_218" lang="fr">ne</span>
     <span title="bbox 3000 5137 3150 5225; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_219" lang="fr">nit</span>
     <span title="bbox 3191 5100 3537 5225; x_fsize 29; x_wconf 4" class="ocrx_word" id="word_1_220" lang="de">...Er</span>
    </span>
    <span title="baseline -0.016 -1; bbox 504 5254 3537 5395; x_ascenders 38; x_descenders 28; x_size 126" class="ocr_line" id="line_1_34">
     <span title="bbox 504 5295 691 5395; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_221" lang="fr">soll</span>
     <span title="bbox 758 5300 1025 5391; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_222" lang="fr">mine</span>
     <span title="bbox 1095 5287 1575 5395; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_223" lang="fr">anthuen,</span>
     <span title="bbox 1645 5283 1825 5375; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_224" lang="fr">der</span>
     <span title="bbox 1891 5275 2108 5370; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_225" lang="fr">isch</span>
     <span title="bbox 2175 5283 2412 5391; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_226" lang="fr">guet</span>
     <span title="bbox 2483 5287 2808 5387; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_227" lang="fr">genue</span>
     <span title="bbox 2879 5262 3033 5354; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_228" lang="fr">fur</span>
     <span title="bbox 3108 5254 3296 5354; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_229" lang="de">'ne,</span>
     <span title="bbox 3371 5254 3537 5375; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_230" lang="de">(Er</span>
    </span>
    <span title="baseline -0.014 -4; bbox 495 5379 3533 5525; x_ascenders 38; x_descenders 26; x_size 126" class="ocr_line" id="line_1_35">
     <span title="bbox 495 5425 675 5520; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_231" lang="fr">hat</span>
     <span title="bbox 737 5420 933 5520; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_232" lang="fr">den</span>
     <span title="bbox 995 5416 1287 5516; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_233" lang="fr">Rock</span>
     <span title="bbox 1345 5408 1787 5508; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_234" lang="fr">Anatols</span>
     <span title="bbox 1850 5400 2500 5525; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_235" lang="fr">angezogen.)</span>
     <span title="bbox 2571 5391 2862 5491; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_236" lang="fr">Steht</span>
     <span title="bbox 2925 5387 3104 5483; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_237" lang="fr">m'r</span>
     <span title="bbox 3166 5379 3533 5479; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_238" lang="fr">famos!</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
