<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-044.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4339 6039; image './Ropfer_Stoskopf-044.pdf'; ppageno 1; res 300; rot 0.7" class="ocr_page" id="page_1">
  <div title="bbox 1986 356 2678 455" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1986 356 2678 455" class="ocr_par" id="par_1_1">
    <span title="baseline 0.003 -33; bbox 1986 356 2678 455; x_ascenders 35; x_descenders 33; x_size 138" class="ocr_line" id="line_1_1">
     <span title="bbox 1986 356 2678 455; x_fsize 33; x_wconf 22" class="ocrx_word" id="word_1_1" lang="fr">- 40 -</span>
    </span>
   </p>
  </div>
  <div title="bbox 821 569 3820 813" class="ocr_carea" id="carea_1_2">
   <p title="bbox 821 569 3820 813" class="ocr_par" id="par_1_2">
    <span title="baseline 0.007 -27; bbox 1077 569 3820 690; x_ascenders 37; x_descenders 16; x_size 111" class="ocr_line" id="line_1_2">
     <span title="bbox 1077 569 1549 665; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_2" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1628 571 2116 668; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2269 577 2403 673; x_fsize 27; x_wconf 79" class="ocrx_word" id="word_1_4" lang="fr">So</span>
     <span title="bbox 2486 580 2728 690; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_5" lang="fr">also,</span>
     <span title="bbox 2816 580 2941 676; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fr">do</span>
     <span title="bbox 3027 582 3307 680; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_7" lang="fr">hätte</span>
     <span title="bbox 3390 587 3570 683; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_8" lang="fr">m'r</span>
     <span title="bbox 3652 589 3820 685; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_9" lang="fr">Sie</span>
    </span>
    <span title="baseline 0.008 -24; bbox 821 696 3819 813; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_3">
     <span title="bbox 821 699 1102 813; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_10" lang="fr">jetzt!</span>
     <span title="bbox 1155 696 1443 794; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_11" lang="fr">Noch</span>
     <span title="bbox 1493 699 1784 796; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_12" lang="fr">sechs</span>
     <span title="bbox 1830 701 2189 796; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fr">Monet</span>
     <span title="bbox 2239 702 2450 798; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_14" lang="fr">find</span>
     <span title="bbox 2497 706 2676 798; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_15" lang="fr">m'r</span>
     <span title="bbox 2729 708 2893 803; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_16" lang="fr">Sie</span>
     <span title="bbox 2951 710 3346 806; x_fsize 29; x_wconf 25" class="ocrx_word" id="word_1_17" lang="fr">endlich</span>
     <span title="bbox 3393 713 3819 812; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fr">widder!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1072 864 2980 1000" class="ocr_carea" id="carea_1_3">
   <p title="bbox 1072 864 2980 1000" class="ocr_par" id="par_1_3">
    <span title="baseline 0.006 -21; bbox 1073 864 2613 979; x_ascenders 39; x_descenders 17; x_size 114" class="ocr_line" id="line_1_4">
     <span title="bbox 1073 864 1399 961; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_19" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1461 868 1799 979; x_fsize 27; x_wconf 38" class="ocrx_word" id="word_1_20" lang="fr">Awer,</span>
     <span title="bbox 1861 867 2333 966; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_21" lang="fr">Madame</span>
     <span title="bbox 2408 948 2613 974; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_22" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 1072 1019 2981 1147" class="ocr_carea" id="carea_1_4">
   <p title="bbox 1072 1019 2981 1147" class="ocr_par" id="par_1_4">
    <span title="baseline 0.003 -19; bbox 1072 1033 2981 1147; x_ascenders 41; x_descenders 14; x_size 110" class="ocr_line" id="line_1_5">
     <span title="bbox 1072 1033 1547 1129; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1605 1033 2093 1132; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_24" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2153 1039 2981 1147; x_fsize 26; x_wconf 70" class="ocrx_word" id="word_1_25" lang="fr">,,Taisez-vous!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 822 1200 3813 1421" class="ocr_carea" id="carea_1_5">
   <p title="bbox 822 1200 3813 1421" class="ocr_par" id="par_1_5">
    <span title="baseline 0.007 -41; bbox 1070 1200 3813 1336; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_6">
     <span title="bbox 1070 1200 1361 1295; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1420 1204 1612 1321; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_27" lang="fr">(für</span>
     <span title="bbox 1666 1205 1953 1322; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_28" lang="fr">sich):</span>
     <span title="bbox 2019 1208 2320 1316; x_fsize 27; x_wconf 82" class="ocrx_word" id="word_1_29" lang="fr">,,Mon</span>
     <span title="bbox 2373 1208 2691 1306; x_fsize 27; x_wconf 54" class="ocrx_word" id="word_1_30" lang="fr">Dieu'',</span>
     <span title="bbox 2704 1283 2739 1358; x_fsize 27; x_wconf 74" class="ocrx_word" id="word_1_31" lang="fr">,</span>
     <span title="bbox 2774 1249 3069 1310; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_32" lang="fr">wenn</span>
     <span title="bbox 3128 1214 3270 1309; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_33" lang="fr">d'r</span>
     <span title="bbox 3329 1220 3813 1336; x_fsize 27; x_wconf 49" class="ocrx_word" id="word_1_34" lang="fr">,,patron''</span>
    </span>
    <span title="baseline 0.013 -3; bbox 822 1325 1140 1421; x_ascenders 38; x_descenders 15.177736; x_size 108.17773" class="ocr_line" id="line_1_7">
     <span title="bbox 822 1325 1140 1421; x_fsize 26; x_wconf 48" class="ocrx_word" id="word_1_35" lang="fr">kämt!</span>
    </span>
   </p>
  </div>
  <div title="bbox 822 1491 3812 1716" class="ocr_carea" id="carea_1_6">
   <p title="bbox 822 1491 3812 1716" class="ocr_par" id="par_1_6">
    <span title="baseline 0.007 -36.088; bbox 1062 1491 3812 1624; x_ascenders 37; x_descenders 23; x_size 119" class="ocr_line" id="line_1_8">
     <span title="bbox 1062 1491 1549 1589; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_36" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1608 1496 2096 1591; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_37" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2162 1501 2295 1597; x_font DejaVu_Sans_Ultra-Light; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_38" lang="fr">Ze</span>
     <span title="bbox 2366 1538 2704 1612; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_39" lang="fr">saaue,</span>
     <span title="bbox 2766 1505 2945 1600; x_fsize 29; x_wconf 41" class="ocrx_word" id="word_1_40" lang="fr">m'r</span>
     <span title="bbox 3008 1508 3241 1624; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">geht</span>
     <span title="bbox 3308 1511 3451 1603; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">uff</span>
     <span title="bbox 3508 1512 3812 1607; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_43" lang="fr">Ame-</span>
    </span>
    <span title="baseline 0.015 -3; bbox 822 1619 1086 1716; x_ascenders 36; x_descenders 23.497007; x_size 119.49701" class="ocr_line" id="line_1_9">
     <span title="bbox 822 1619 1086 1716; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_44" lang="fr">rika!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1071 1788 3807 1933" class="ocr_carea" id="carea_1_7">
   <p title="bbox 1075 1788 2368 1905" class="ocr_par" id="par_1_7">
    <span title="baseline 0.008 -10; bbox 1075 1788 2368 1905; x_ascenders 37; x_descenders 19.499424; x_size 114.49942" class="ocr_line" id="line_1_10">
     <span title="bbox 1075 1788 1401 1882; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1470 1788 1641 1885; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_46" lang="fr">Ich</span>
     <span title="bbox 1705 1795 1879 1886; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">bin</span>
     <span title="bbox 1950 1828 2071 1889; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_48" lang="fr">au</span>
     <span title="bbox 2154 1871 2368 1905; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_49" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 1071 1925 3806 2095" class="ocr_carea" id="carea_1_8">
   <p title="bbox 1074 1950 3003 2064" class="ocr_par" id="par_1_8">
    <span title="baseline 0.009 -27; bbox 1074 1950 3003 2064; x_ascenders 36; x_descenders 24; x_size 120" class="ocr_line" id="line_1_11">
     <span title="bbox 1074 1950 1548 2049; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1615 1956 2099 2054; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2236 1963 3003 2064; x_fsize 29; x_wconf 49" class="ocrx_word" id="word_1_52" lang="fr">,,Taisez-vous!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 1073 2121 3808 2269" class="ocr_carea" id="carea_1_9">
   <p title="bbox 1073 2121 3808 2269" class="ocr_par" id="par_1_9">
    <span title="baseline 0.009 -24; bbox 1075 2121 3808 2237; x_ascenders 36; x_descenders 19.835621; x_size 114.83562" class="ocr_line" id="line_1_12">
     <span title="bbox 1075 2121 1567 2218; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_53" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1634 2124 1792 2221; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_54" lang="fr">Un</span>
     <span title="bbox 1854 2163 1980 2223; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_55" lang="fr">no</span>
     <span title="bbox 2046 2137 2213 2222; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_56" lang="fr">nix</span>
     <span title="bbox 2283 2137 2508 2226; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_57" lang="fr">meh</span>
     <span title="bbox 2575 2169 2775 2229; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fr">vun</span>
     <span title="bbox 2842 2136 3054 2232; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_59" lang="fr">sich</span>
     <span title="bbox 3117 2138 3359 2231; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fr">höre</span>
     <span title="bbox 3430 2178 3543 2233; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">ze</span>
     <span title="bbox 3612 2143 3808 2237; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">lon.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1073 2288 3807 2407" class="ocr_carea" id="carea_1_10">
   <p title="bbox 1073 2288 3807 2407" class="ocr_par" id="par_1_10">
    <span title="baseline 0.006 -8; bbox 1073 2288 2122 2407; x_ascenders 38; x_descenders 19.499424; x_size 115.49942" class="ocr_line" id="line_1_13">
     <span title="bbox 1073 2288 1395 2387; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1474 2293 1548 2389; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr">’s</span>
     <span title="bbox 1619 2296 1835 2392; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_65" lang="fr">isch</span>
     <span title="bbox 1895 2373 2122 2407; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_66" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 822 2454 3810 2633" class="ocr_carea" id="carea_1_11">
   <p title="bbox 1071 2454 2972 2566" class="ocr_par" id="par_1_11">
    <span title="baseline 0.008 -29; bbox 1071 2454 2972 2566; x_ascenders 43; x_descenders 24; x_size 124" class="ocr_line" id="line_1_14">
     <span title="bbox 1071 2456 1543 2553; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1597 2454 2084 2557; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2209 2467 2972 2566; x_fsize 30; x_wconf 47" class="ocrx_word" id="word_1_69" lang="fr">,,Taisez-vous!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 822 2625 3811 2846" class="ocr_carea" id="carea_1_12">
   <p title="bbox 822 2625 3811 2846" class="ocr_par" id="par_1_12">
    <span title="baseline 0.007 -37; bbox 1069 2625 3811 2754; x_ascenders 37; x_descenders 24; x_size 119" class="ocr_line" id="line_1_15">
     <span title="bbox 1069 2625 1527 2721; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr"><strong>Susanne</strong></span>
     <span title="bbox 1590 2631 1744 2744; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_71" lang="fr">(zu</span>
     <span title="bbox 1802 2630 2273 2729; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">Madame</span>
     <span title="bbox 2331 2632 2853 2754; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_73" lang="fr">Schmidt):</span>
     <span title="bbox 2919 2639 3049 2733; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">Ze</span>
     <span title="bbox 3106 2641 3311 2735; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_75" lang="fr">loss</span>
     <span title="bbox 3369 2678 3494 2737; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_76" lang="fr">ne</span>
     <span title="bbox 3552 2644 3811 2740; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">doch</span>
    </span>
    <span title="baseline 0.009 -3; bbox 822 2748 1173 2846; x_ascenders 37; x_descenders 24.47159; x_size 120.47159" class="ocr_line" id="line_1_16">
     <span title="bbox 822 2748 1173 2846; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">redde!</span>
    </span>
   </p>
  </div>
  <div title="bbox 815 2917 3850 4282" class="ocr_carea" id="carea_1_13">
   <p title="bbox 815 2917 3850 4282" class="ocr_par" id="par_1_13">
    <span title="baseline 0.008 -37; bbox 1070 2917 3807 3047; x_ascenders 40; x_descenders 23; x_size 119" class="ocr_line" id="line_1_17">
     <span title="bbox 1070 2917 1544 3014; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1632 2921 2082 3019; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_80" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 2182 2930 2336 3042; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">(zu</span>
     <span title="bbox 2427 2929 2953 3047; x_fsize 29; x_wconf 35" class="ocrx_word" id="word_1_82" lang="fr">Susanne):</span>
     <span title="bbox 3065 2934 3592 3041; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_83" lang="fr">,,Tais-toi!</span>
     <span title="bbox 3686 2998 3807 3007; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_84" lang="fr">-</span>
    </span>
    <span title="baseline 0.006 -39; bbox 826 3043 3810 3174; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_18">
     <span title="bbox 826 3043 1339 3160; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_85" lang="fr">(Drohend</span>
     <span title="bbox 1385 3047 1552 3143; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_86" lang="fr">auf</span>
     <span title="bbox 1601 3049 1880 3147; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_87" lang="fr">Jules</span>
     <span title="bbox 1930 3054 2089 3171; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">zu)</span>
     <span title="bbox 2143 3054 2372 3149; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_89" lang="fr">Diss</span>
     <span title="bbox 2422 3054 2627 3151; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_90" lang="fr">Dür</span>
     <span title="bbox 2675 3058 2931 3174; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr">gehn</span>
     <span title="bbox 2985 3057 3147 3153; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_92" lang="fr">Sie</span>
     <span title="bbox 3201 3096 3381 3156; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_93" lang="fr">uns</span>
     <span title="bbox 3439 3098 3810 3157; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_94" lang="fr">awwer</span>
    </span>
    <span title="baseline 0.006 -45; bbox 824 3172 3850 3305; x_ascenders 36; x_descenders 26; x_size 121" class="ocr_line" id="line_1_19">
     <span title="bbox 824 3201 1159 3264; x_font georgiab; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_95" lang="gsw">nimmi</span>
     <span title="bbox 1224 3172 1609 3269; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_96" lang="de">durich!</span>
     <span title="bbox 1683 3174 1909 3291; x_font georgia; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_97" lang="gsw">(Fur</span>
     <span title="bbox 1971 3179 2217 3293; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fr">sich)</span>
     <span title="bbox 2284 3178 2421 3273; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_99" lang="fr">Im</span>
     <span title="bbox 2484 3180 2938 3276; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fr">Susanne</span>
     <span title="bbox 3005 3184 3275 3278; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_101" lang="de">soll’s</span>
     <span title="bbox 3342 3192 3488 3279; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_102" lang="de">nit</span>
     <span title="bbox 3554 3185 3850 3305; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_103" lang="de">gehn</span>
    </span>
    <span title="baseline 0.006 -75; bbox 824 3304 3807 3460; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_20">
     <span title="bbox 824 3298 1019 3387; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_104" lang="de">wie</span>
     <span title="bbox 1108 3292 1177 3389; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_105" lang="fr">‘s</span>
     <span title="bbox 1261 3303 1444 3391; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_106" lang="fr">mir</span>
     <span title="bbox 1527 3305 1627 3390; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fr">in</span>
     <span title="bbox 1711 3305 1973 3394; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">mine</span>
     <span title="bbox 2053 3308 2345 3460; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_109" lang="fr">junge</span>
     <span title="bbox 2432 3304 2744 3399; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_110" lang="fr">Johre</span>
     <span title="bbox 2832 3308 3557 3425; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">gange-n-isch,</span>
     <span title="bbox 3645 3348 3807 3406; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_112" lang="fr">wo</span>
    </span>
    <span title="baseline 0.006 -36; bbox 822 3423 3806 3546; x_ascenders 40; x_descenders 20; x_size 116" class="ocr_line" id="line_1_21">
     <span title="bbox 822 3423 1006 3512; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_113" lang="de">mir</span>
     <span title="bbox 1089 3429 1189 3514; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_114" lang="de">in</span>
     <span title="bbox 1271 3423 1551 3518; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_115" lang="de">Paris</span>
     <span title="bbox 1639 3461 1692 3519; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_116" lang="de">e</span>
     <span title="bbox 1775 3424 2106 3521; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_117" lang="fr">Moler</span>
     <span title="bbox 2197 3427 2286 3522; x_fsize 28; x_wconf 67" class="ocrx_word" id="word_1_118" lang="fr">d'</span>
     <span title="bbox 2373 3425 2801 3524; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">Hieroth</span>
     <span title="bbox 2885 3436 3502 3546; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fr">versproche</span>
     <span title="bbox 3588 3434 3806 3530; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr">hett</span>
    </span>
    <span title="baseline 0.005 -16; bbox 821 3550 3801 3654; x_ascenders 38; x_descenders 20.9009; x_size 116.9009" class="ocr_line" id="line_1_22">
     <span title="bbox 821 3577 954 3638; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_122" lang="fr">un</span>
     <span title="bbox 1016 3583 1170 3639; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">am</span>
     <span title="bbox 1233 3581 1284 3640; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_124" lang="fr">e</span>
     <span title="bbox 1345 3550 1783 3644; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_125" lang="fr">schoene</span>
     <span title="bbox 1845 3551 2062 3645; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_126" lang="fr">Daa</span>
     <span title="bbox 2124 3551 2591 3647; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">heimlich</span>
     <span title="bbox 2651 3556 3801 3654; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_128" lang="fr">verschwunde-n-isch!</span>
    </span>
    <span title="baseline 0.004 -30; bbox 815 3670 3803 3795; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_23">
     <span title="bbox 815 3727 943 3742; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_129" lang="fr">—</span>
     <span title="bbox 982 3670 1140 3766; x_fsize 27; x_wconf 95" class="ocrx_word" id="word_1_130" lang="fr">Un</span>
     <span title="bbox 1190 3710 1313 3776; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_131" lang="fr">es</span>
     <span title="bbox 1252 3672 1531 3767; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">soll</span>
     <span title="bbox 1578 3673 1777 3768; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_133" lang="fr">ihm</span>
     <span title="bbox 1827 3710 1952 3769; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">au</span>
     <span title="bbox 1994 3683 2143 3771; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_135" lang="fr">nit</span>
     <span title="bbox 2189 3678 2469 3793; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_136" lang="fr">gehn,</span>
     <span title="bbox 2519 3686 2714 3773; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">wie</span>
     <span title="bbox 2765 3687 2864 3771; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">in</span>
     <span title="bbox 2910 3687 3290 3776; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">minere</span>
     <span title="bbox 3339 3682 3803 3795; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">Mamme,</span>
    </span>
    <span title="baseline 0.005 -27; bbox 817 3797 3805 3916; x_ascenders 37; x_descenders 21; x_size 117" class="ocr_line" id="line_1_24">
     <span title="bbox 817 3802 1013 3890; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_141" lang="fr">wie</span>
     <span title="bbox 1076 3830 1305 3890; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">vum</span>
     <span title="bbox 1367 3837 1421 3892; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_143" lang="fr">e</span>
     <span title="bbox 1484 3797 1867 3893; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">Militär</span>
     <span title="bbox 1930 3801 2630 3916; x_fsize 28; x_wconf 37" class="ocrx_word" id="word_1_145" lang="fr">ang'schmiert</span>
     <span title="bbox 2692 3806 2905 3901; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">isch</span>
     <span title="bbox 2964 3811 3331 3902; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fr">worre!</span>
     <span title="bbox 3392 3870 3517 3879; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">—</span>
     <span title="bbox 3576 3809 3805 3903; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">Diss</span>
    </span>
    <span title="baseline 0.005 -38; bbox 824 3920 3804 4052; x_ascenders 36; x_descenders 24; x_size 119" class="ocr_line" id="line_1_25">
     <span title="bbox 824 3920 1011 4015; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_150" lang="fr">soll</span>
     <span title="bbox 1095 3930 1240 4015; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">nit</span>
     <span title="bbox 1332 3962 1383 4016; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_152" lang="fr">e</span>
     <span title="bbox 1470 3922 1990 4022; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_153" lang="fr">Tradition</span>
     <span title="bbox 2078 3935 2620 4023; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_154" lang="fr">wäre-n-in</span>
     <span title="bbox 2708 3930 2854 4026; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_155" lang="fr">d'r</span>
     <span title="bbox 2936 3932 3325 4028; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_156" lang="fr">Famili!</span>
     <span title="bbox 3415 3995 3540 4007; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_157" lang="fr">—</span>
     <span title="bbox 3629 3935 3804 4052; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">(Zu</span>
    </span>
    <span title="baseline 0.004 -25; bbox 823 4047 3803 4167; x_ascenders 40; x_descenders 14; x_size 109" class="ocr_line" id="line_1_26">
     <span title="bbox 823 4047 1143 4167; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">Jules)</span>
     <span title="bbox 1214 4048 1381 4141; x_fsize 26; x_wconf 83" class="ocrx_word" id="word_1_160" lang="fr">Ich</span>
     <span title="bbox 1439 4085 1702 4144; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">wurr</span>
     <span title="bbox 1760 4059 1906 4147; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_162" lang="fr">nit</span>
     <span title="bbox 1964 4087 2194 4147; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_163" lang="fr">vum</span>
     <span title="bbox 2252 4053 2560 4150; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_164" lang="fr">Fleck</span>
     <span title="bbox 2623 4059 2973 4165; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_165" lang="fr">wiche,</span>
     <span title="bbox 3036 4061 3189 4153; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">bis</span>
     <span title="bbox 3252 4061 3410 4153; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fr">ich</span>
     <span title="bbox 3477 4061 3803 4154; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_168" lang="fr">sicher</span>
    </span>
    <span title="baseline 0.006 -18; bbox 822 4172 2972 4282; x_ascenders 36; x_descenders 17; x_size 112" class="ocr_line" id="line_1_27">
     <span title="bbox 822 4172 1016 4282; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_169" lang="fr">bin,</span>
     <span title="bbox 1100 4175 1329 4269; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_170" lang="fr">dass</span>
     <span title="bbox 1408 4175 1576 4271; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_171" lang="fr">Sie</span>
     <span title="bbox 1650 4183 1887 4272; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">mini</span>
     <span title="bbox 1959 4178 2397 4274; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fr">Tochter</span>
     <span title="bbox 2475 4180 2972 4277; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_174" lang="fr">hierothe!</span>
    </span>
   </p>
  </div>
  <div title="bbox 817 4356 3802 4701" class="ocr_carea" id="carea_1_14">
   <p title="bbox 817 4356 3802 4701" class="ocr_par" id="par_1_14">
    <span title="baseline 0.003 -30; bbox 1064 4356 3802 4479; x_ascenders 38; x_descenders 22; x_size 115" class="ocr_line" id="line_1_28">
     <span title="bbox 1064 4356 1386 4449; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_175" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1452 4360 1856 4454; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_176" lang="fr">Awwer</span>
     <span title="bbox 1919 4362 2953 4472; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">selbstverständlich,</span>
     <span title="bbox 3019 4363 3177 4457; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_178" lang="fr">ich</span>
     <span title="bbox 3241 4364 3410 4457; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_179" lang="fr">bin</span>
     <span title="bbox 3470 4371 3560 4479; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_180" lang="fr">jo</span>
     <span title="bbox 3624 4370 3802 4458; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_181" lang="fr">mit</span>
    </span>
    <span title="baseline 0.002 -29; bbox 821 4481 3801 4606; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_29">
     <span title="bbox 821 4481 1113 4577; x_font Georgia; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_182" lang="de">allem</span>
     <span title="bbox 1180 4483 1858 4580; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_183" lang="fr">inverstande.</span>
     <span title="bbox 1934 4485 2159 4602; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_184" lang="fr">(Für</span>
     <span title="bbox 2226 4487 2472 4604; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr">sich)</span>
     <span title="bbox 2546 4489 2922 4597; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fr">Jesses,</span>
     <span title="bbox 2989 4523 3279 4583; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fr">wenn</span>
     <span title="bbox 3351 4488 3497 4584; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_188" lang="fr">d'r</span>
     <span title="bbox 3567 4527 3801 4606; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">,,pa-</span>
    </span>
    <span title="baseline -0.002 -2; bbox 817 4610 1475 4701; x_ascenders 34; x_descenders 22.654867; x_size 112.65487" class="ocr_line" id="line_1_30">
     <span title="bbox 817 4618 1106 4698; x_fsize 27; x_wconf 15" class="ocrx_word" id="word_1_190" lang="fr">tron''</span>
     <span title="bbox 1162 4610 1475 4701; x_fsize 27; x_wconf 61" class="ocrx_word" id="word_1_191" lang="fr">kämt!</span>
    </span>
   </p>
  </div>
  <div title="bbox 817 4774 3797 4996" class="ocr_carea" id="carea_1_15">
   <p title="bbox 817 4774 3797 4996" class="ocr_par" id="par_1_15">
    <span title="baseline 0.003 -34; bbox 1068 4774 3797 4901; x_ascenders 38; x_descenders 16; x_size 109" class="ocr_line" id="line_1_31">
     <span title="bbox 1068 4774 1559 4869; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1647 4778 2064 4886; x_font Georgia; x_fsize 26; x_wconf 73" class="ocrx_word" id="word_1_193" lang="de">Hörsch,</span>
     <span title="bbox 2155 4785 2710 4887; x_fsize 26; x_wconf 57" class="ocrx_word" id="word_1_194" lang="fr">,,maman'',</span>
     <span title="bbox 2793 4817 2894 4872; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fr">er</span>
     <span title="bbox 2986 4784 3193 4875; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">isch</span>
     <span title="bbox 3285 4803 3530 4901; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_197" lang="fr">ganz</span>
     <span title="bbox 3622 4791 3797 4875; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">mit</span>
    </span>
    <span title="baseline 0.006 -4; bbox 817 4900 1496 4996; x_ascenders 40; x_descenders 16.076075; x_size 111.07607" class="ocr_line" id="line_1_32">
     <span title="bbox 817 4900 1496 4996; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_199" lang="fr">inverstande.</span>
    </span>
   </p>
  </div>
  <div title="bbox 814 5065 3796 5423" class="ocr_carea" id="carea_1_16">
   <p title="bbox 814 5065 3796 5423" class="ocr_par" id="par_1_16">
    <span title="baseline 0.003 -23; bbox 1068 5065 3794 5182; x_ascenders 38; x_descenders 13.384616; x_size 109.38461" class="ocr_line" id="line_1_33">
     <span title="bbox 1068 5065 1535 5162; x_font Georgia_Bold; x_fsize 26; x_wconf 74" class="ocrx_word" id="word_1_200" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1636 5068 2123 5163; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_201" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2268 5073 2494 5166; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_202" lang="fr">Diss</span>
     <span title="bbox 2598 5083 2807 5166; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_203" lang="fr">wär</span>
     <span title="bbox 2914 5075 3168 5169; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fr">noch</span>
     <span title="bbox 3276 5074 3794 5182; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_205" lang="fr">schoener,</span>
    </span>
    <span title="baseline 0.002 -34; bbox 814 5196 3796 5319; x_ascenders 38; x_descenders 27; x_size 123" class="ocr_line" id="line_1_34">
     <span title="bbox 814 5227 1109 5285; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">wenn</span>
     <span title="bbox 1167 5193 1238 5285; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_207" lang="fr">'r</span>
     <span title="bbox 1292 5199 1434 5288; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_208" lang="fr">nit</span>
     <span title="bbox 1484 5202 1659 5290; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_209" lang="fr">mit</span>
     <span title="bbox 1716 5198 2363 5292; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">inverstande</span>
     <span title="bbox 2421 5199 2664 5292; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_211" lang="fr">wär!</span>
     <span title="bbox 2730 5196 2933 5316; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fr">(Sie</span>
     <span title="bbox 2988 5200 3217 5319; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_213" lang="fr">geht</span>
     <span title="bbox 3275 5199 3796 5317; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fr">aufgeregt</span>
    </span>
    <span title="baseline 0.004 -13; bbox 819 5316 3794 5423; x_ascenders 41; x_descenders 19.767857; x_size 114.76785" class="ocr_line" id="line_1_35">
     <span title="bbox 819 5322 944 5410; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_215" lang="fr">im</span>
     <span title="bbox 1033 5316 1452 5412; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_216" lang="fr">Zimmer</span>
     <span title="bbox 1536 5320 1699 5415; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_217" lang="fr">auf</span>
     <span title="bbox 1783 5323 1977 5415; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_218" lang="fr">und</span>
     <span title="bbox 2065 5322 2215 5417; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_219" lang="fr">ab.</span>
     <span title="bbox 2304 5324 2787 5419; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_220" lang="fr">Plötzlich</span>
     <span title="bbox 2871 5325 3190 5421; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_221" lang="fr">bleibt</span>
     <span title="bbox 3273 5327 3420 5420; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_222" lang="fr">ihr</span>
     <span title="bbox 3509 5327 3794 5423; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_223" lang="fr">Blick</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
