<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-087.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.1.0' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5963; image './Ropfer_Stoskopf-087.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1652 325 2408 506" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1652 325 2408 506" class="ocr_par" id="par_1_1">
    <span title="baseline -0.01 0; bbox 1652 325 2408 506; x_ascenders 7.5; x_descenders 6; x_size 28.5" class="ocr_line" id="line_1_1">
     <span title="bbox 1652 333 1828 481; x_fsize 7; x_wconf 68" class="ocrx_word" id="word_1_1" lang="fra">—</span>
     <span title="bbox 1942 329 2094 506; x_fsize 7; x_wconf 37" class="ocrx_word" id="word_1_2" lang="deu">83</span>
     <span title="bbox 2195 325 2408 489; x_fsize 7; x_wconf 82" class="ocrx_word" id="word_1_3" lang="fra">—</span>
    </span>
   </p>
  </div>
  <div title="bbox 470 541 3500 941" class="ocr_carea" id="carea_1_2">
   <p title="bbox 470 541 3500 941" class="ocr_par" id="par_1_2">
    <span title="baseline -0.009 -19; bbox 470 541 3490 708; x_ascenders 38; x_descenders 15; x_size 111" class="ocr_line" id="line_1_2">
     <span title="bbox 470 587 1454 704; x_font Century_Schoolbook_L_Medium; x_fsize 27; x_wconf 57" class="ocrx_word" id="word_1_4" lang="fra">„Mademoiselle&quot;.</span>
     <span title="bbox 1562 575 2533 708; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_5" lang="fra">(Händeschütteln.)</span>
     <span title="bbox 2641 541 3175 687; x_font Georgia; x_fsize 27; x_wconf 57" class="ocrx_word" id="word_1_6" lang="deu">„Sincères</span>
     <span title="bbox 3275 564 3490 683; x_fsize 27; x_wconf 72" class="ocrx_word" id="word_1_7" lang="fra">féli-</span>
    </span>
    <span title="baseline -0.008 -8; bbox 525 708 3500 820; x_ascenders 38; x_descenders 28; x_size 123" class="ocr_line" id="line_1_3">
     <span title="bbox 525 716 1087 816; x_fsize 30; x_wconf 53" class="ocrx_word" id="word_1_8" lang="fra">citations.”</span>
     <span title="bbox 1137 775 1262 787; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fra">—</span>
     <span title="bbox 1312 716 1562 808; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fra">Mini</span>
     <span title="bbox 1608 708 2054 804; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_11" lang="fra">Dochter</span>
     <span title="bbox 2108 708 2312 800; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fra">isch</span>
     <span title="bbox 2366 712 2866 820; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_13" lang="fra">üwrigens</span>
     <span title="bbox 2921 737 3046 795; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fra">au</span>
     <span title="bbox 3104 737 3208 791; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_15" lang="fra">so</span>
     <span title="bbox 3266 708 3500 816; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fra">guet</span>
    </span>
    <span title="baseline -0.008 0; bbox 533 841 1220 941; x_ascenders 38; x_descenders 15.882885; x_size 111.88289" class="ocr_line" id="line_1_4">
     <span title="bbox 533 854 716 941; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_17" lang="fra">wie</span>
     <span title="bbox 791 841 1220 937; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_18" lang="fra">verlobt.</span>
    </span>
   </p>
  </div>
  <div title="bbox 508 975 3500 1369" class="ocr_carea" id="carea_1_3">
   <p title="bbox 508 975 3500 1369" class="ocr_par" id="par_1_3">
    <span title="baseline -0.008 -21; bbox 775 975 3500 1111; x_ascenders 36; x_descenders 18; x_size 113" class="ocr_line" id="line_1_5">
     <span title="bbox 775 990 1235 1111; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1316 991 1804 1087; x_font URW_Bookman_L_Bold; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_20" lang="deu"><strong>Schmidt</strong></span>
     <span title="bbox 1883 983 2192 1105; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_21" lang="deu">„Quel</span>
     <span title="bbox 2271 945 2725 1079; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fra">heureux</span>
     <span title="bbox 2796 979 3254 1075; x_fsize 27; x_wconf 65" class="ocrx_word" id="word_1_23" lang="fra">hasard.“</span>
     <span title="bbox 3325 975 3500 1070; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fra">Er-</span>
    </span>
    <span title="baseline -0.01 -10.921; bbox 508 1104 3500 1233; x_ascenders 36; x_descenders 27; x_size 122" class="ocr_line" id="line_1_6">
     <span title="bbox 508 1129 854 1229; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_25" lang="fra">lauwe</span>
     <span title="bbox 950 1125 1212 1233; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_26" lang="fra">Sie,</span>
     <span title="bbox 1241 1120 1475 1216; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fra">dass</span>
     <span title="bbox 1566 1116 1745 1212; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_28" lang="deu">m'r</span>
     <span title="bbox 1837 1116 2075 1208; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_29" lang="fra">Ihne</span>
     <span title="bbox 2175 1145 2300 1208; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_30" lang="fra">au</span>
     <span title="bbox 2391 1108 2829 1204; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fra">herzlich</span>
     <span title="bbox 2929 1104 3500 1225; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_32" lang="fra">gratüliere.</span>
    </span>
    <span title="baseline -0.012 -19; bbox 512 1228 1474 1369; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_7">
     <span title="bbox 512 1228 1453 1369; x_font Georgia; x_fsize 29; x_wconf 60" class="ocrx_word" id="word_1_33" lang="deu">(Händeschutteln</span>
     <span title="bbox 1442 1250 1474 1361; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_34" lang="fra">.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 529 1383 3504 1900" class="ocr_carea" id="carea_1_4">
   <p title="bbox 529 1383 3504 1900" class="ocr_par" id="par_1_4">
    <span title="baseline -0.008 -5; bbox 775 1383 3504 1500; x_ascenders 40; x_descenders 13.702346; x_size 111.70235" class="ocr_line" id="line_1_8">
     <span title="bbox 775 1404 1250 1500; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1312 1395 1795 1495; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_36" lang="fra"><strong>Schmidt:</strong></span>
     <span title="bbox 1866 1395 2004 1491; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_37" lang="fra">Im</span>
     <span title="bbox 2070 1391 2521 1491; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_38" lang="fra">Susanne</span>
     <span title="bbox 2587 1362 2854 1483; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_39" lang="fra">siner</span>
     <span title="bbox 2916 1383 3504 1479; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fra">Hochzitter</span>
    </span>
    <span title="baseline -0.01 0; bbox 529 1508 3504 1629; x_ascenders 41; x_descenders 12.993604; x_size 108.99361" class="ocr_line" id="line_1_9">
     <span title="bbox 529 1533 812 1629; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fra">wurd</span>
     <span title="bbox 891 1529 1158 1625; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fra">wohl</span>
     <span title="bbox 1237 1525 1925 1637; x_fsize 26; x_wconf 69" class="ocrx_word" id="word_1_43" lang="fra">d'runte-n-im</span>
     <span title="bbox 2012 1516 2350 1616; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fra">Garde</span>
     <span title="bbox 2441 1525 2616 1620; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fra">sin,</span>
     <span title="bbox 2700 1545 2991 1608; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fra">wenn</span>
     <span title="bbox 3079 1508 3246 1604; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_47" lang="fra">Sie</span>
     <span title="bbox 3329 1512 3504 1600; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_48" lang="fra">mit</span>
    </span>
    <span title="baseline -0.011 -19.737; bbox 533 1637 3504 1775; x_ascenders 36; x_descenders 23; x_size 118" class="ocr_line" id="line_1_10">
     <span title="bbox 533 1658 754 1754; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_49" lang="fra">‘nab</span>
     <span title="bbox 837 1658 1116 1775; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fra">gehn,</span>
     <span title="bbox 1195 1691 1312 1750; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_51" lang="fra">ze</span>
     <span title="bbox 1383 1687 1650 1745; x_fsize 28; x_wconf 79" class="ocrx_word" id="word_1_52" lang="fra">wurr</span>
     <span title="bbox 1729 1650 1887 1775; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fra">ich</span>
     <span title="bbox 1962 1683 2087 1741; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_54" lang="fra">ne</span>
     <span title="bbox 2129 1645 2404 1766; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_55" lang="fra">Ihne</span>
     <span title="bbox 2483 1637 2962 1737; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fra">vorstelle</span>
     <span title="bbox 3037 1670 3171 1729; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_57" lang="fra">un</span>
     <span title="bbox 3246 1641 3504 1725; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fra">mine</span>
    </span>
    <span title="baseline -0.009 -20; bbox 533 1779 1754 1900; x_ascenders 40; x_descenders 25; x_size 120" class="ocr_line" id="line_1_11">
     <span title="bbox 533 1787 1116 1900; x_fsize 29; x_wconf 41" class="ocrx_word" id="word_1_59" lang="fra">zuekünftig</span>
     <span title="bbox 1200 1779 1512 1875; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fra">Mann</span>
     <span title="bbox 1600 1812 1754 1870; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fra">au.</span>
    </span>
   </p>
  </div>
  <div title="bbox 512 1912 3508 2287" class="ocr_carea" id="carea_1_5">
   <p title="bbox 512 1912 3508 2287" class="ocr_par" id="par_1_5">
    <span title="baseline -0.01 -29; bbox 779 1912 3508 2062; x_ascenders 40; x_descenders 27; x_size 123" class="ocr_textfloat" id="textfloat_1_1">
     <span title="bbox 779 1931 1254 2062; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1316 1929 1737 2050; x_font Georgia_Bold; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_63" lang="fra"><strong>Ropfer</strong></span>
     <span title="bbox 1816 1929 2116 2021; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_64" lang="fra">Awer</span>
     <span title="bbox 2187 1925 2475 2016; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_65" lang="fra">recht</span>
     <span title="bbox 2541 1945 2783 2037; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fra">gern</span>
     <span title="bbox 2850 1920 3037 2037; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_67" lang="fra">geh</span>
     <span title="bbox 3108 1912 3266 2008; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fra">ich</span>
     <span title="bbox 3333 1920 3508 2008; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_69" lang="fra">mit</span>
    </span>
    <span title="baseline -0.011 -12; bbox 512 2041 3508 2175; x_ascenders 38; x_descenders 9.3687563; x_size 105.36876" class="ocr_line" id="line_1_12">
     <span title="bbox 512 2066 754 2175; x_fsize 25; x_wconf 89" class="ocrx_word" id="word_1_70" lang="fra">nab,</span>
     <span title="bbox 837 2066 995 2162; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_71" lang="fra">ich</span>
     <span title="bbox 1066 2100 1333 2158; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fra">wurr</span>
     <span title="bbox 1412 2058 1566 2154; x_fsize 25; x_wconf 84" class="ocrx_word" id="word_1_73" lang="fra">‘ne</span>
     <span title="bbox 1637 2091 1766 2150; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fra">no</span>
     <span title="bbox 1841 2091 1966 2150; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_75" lang="fra">au</span>
     <span title="bbox 2037 2062 2300 2146; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fra">mine</span>
     <span title="bbox 2375 2050 2687 2141; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_77" lang="fra">Mann</span>
     <span title="bbox 2762 2041 3271 2146; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fra">vorstelle,</span>
     <span title="bbox 3350 2066 3508 2133; x_fsize 25; x_wconf 83" class="ocrx_word" id="word_1_79" lang="fra">wo</span>
    </span>
    <span title="baseline -0.011 2; bbox 525 2175 2391 2287; x_ascenders 35; x_descenders 9.6918173; x_size 104.69182" class="ocr_line" id="line_1_13">
     <span title="bbox 525 2187 1366 2287; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_80" lang="fra">wohrschienlich</span>
     <span title="bbox 1433 2221 1558 2279; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fra">au</span>
     <span title="bbox 1620 2175 2391 2279; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_82" lang="fra">drunte-n-isch.</span>
    </span>
   </p>
  </div>
  <div title="bbox 533 2333 3512 2721" class="ocr_carea" id="carea_1_6">
   <p title="bbox 533 2333 3512 2721" class="ocr_par" id="par_1_6">
    <span title="baseline -0.01 -3; bbox 779 2333 3512 2454; x_ascenders 38; x_descenders 29; x_size 125" class="ocr_line" id="line_1_14">
     <span title="bbox 779 2354 1254 2450; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1312 2346 1800 2446; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fra"><strong>Schmidt:</strong></span>
     <span title="bbox 1862 2346 1995 2441; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fra">Es</span>
     <span title="bbox 2050 2341 2333 2437; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_86" lang="fra">wurd</span>
     <span title="bbox 2396 2375 2575 2433; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_87" lang="fra">uns</span>
     <span title="bbox 2637 2337 2921 2433; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fra">recht</span>
     <span title="bbox 2983 2333 3258 2454; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_89" lang="fra">fraje,</span>
     <span title="bbox 3325 2337 3512 2425; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_90" lang="fra">sini</span>
    </span>
    <span title="baseline -0.011 -5; bbox 533 2458 3512 2587; x_ascenders 38; x_descenders 28; x_size 124" class="ocr_textfloat" id="textfloat_1_2">
     <span title="bbox 533 2479 1333 2583; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fra">Bekanntschaft</span>
     <span title="bbox 1408 2516 1520 2571; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fra">ze</span>
     <span title="bbox 1587 2475 1970 2583; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_93" lang="fra">mache,</span>
     <span title="bbox 2041 2471 2329 2566; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fra">recht</span>
     <span title="bbox 2400 2471 2675 2587; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_95" lang="fra">fraje.</span>
     <span title="bbox 2758 2462 3033 2579; x_fsize 30; x_wconf 56" class="ocrx_word" id="word_1_96" lang="fra">(Man</span>
     <span title="bbox 3066 2458 3512 2554; x_fsize 30; x_wconf 56" class="ocrx_word" id="word_1_97" lang="fra">wendet</span>
    </span>
    <span title="baseline -0.013 -11; bbox 537 2591 2458 2721; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_15">
     <span title="bbox 537 2612 750 2712; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_98" lang="fra">sich</span>
     <span title="bbox 816 2612 995 2704; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_99" lang="fra">der</span>
     <span title="bbox 1062 2608 1320 2704; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_100" lang="fra">Türe</span>
     <span title="bbox 1391 2608 1575 2721; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_101" lang="fra">zu.)</span>
     <span title="bbox 1654 2600 2045 2716; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_102" lang="fra">„Après</span>
     <span title="bbox 2112 2591 2458 2691; x_fsize 29; x_wconf 0" class="ocrx_word" id="word_1_103" lang="fra">vous.”</span>
    </span>
   </p>
  </div>
  <div title="bbox 533 2766 3512 3416" class="ocr_carea" id="carea_1_7">
   <p title="bbox 533 2766 3512 3416" class="ocr_par" id="par_1_7">
    <span title="baseline -0.011 -16; bbox 783 2766 2862 2887; x_ascenders 35; x_descenders 25; x_size 121" class="ocr_line" id="line_1_16">
     <span title="bbox 783 2775 1258 2871; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1325 2766 1745 2887; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_105" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1825 2837 1870 2875; x_fsize 29; x_wconf 51" class="ocrx_word" id="word_1_106" lang="fra">„</span>
     <span title="bbox 1883 2766 2133 2871; x_fsize 29; x_wconf 51" class="ocrx_word" id="word_1_107" lang="fra">Non,</span>
     <span title="bbox 2212 2771 2508 2879; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fra">après</span>
     <span title="bbox 2583 2791 2862 2854; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_109" lang="fra">vous.</span>
     <span title="bbox 2583 2791 2862 2854; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_110" lang="fra">vous.</span>
    </span>
    <span title="baseline -0.011 -21; bbox 533 2875 3512 3021; x_ascenders 39; x_descenders 16.327732; x_size 113.32773" class="ocr_line" id="line_1_17">
     <span title="bbox 533 2904 916 3021; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fra">Ropfer</span>
     <span title="bbox 991 2900 1300 2991; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_112" lang="fra">durch</span>
     <span title="bbox 1383 2896 1579 2991; x_font georgiab; x_fsize 27; x_wconf 68" class="ocrx_word" id="word_1_113" lang="gsw">die</span>
     <span title="bbox 1620 2896 1970 2987; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_114" lang="fra">Mitte</span>
     <span title="bbox 2004 2891 2158 2983; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_115" lang="fra">ab.</span>
     <span title="bbox 2237 2887 2708 2983; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fra">Madame</span>
     <span title="bbox 2787 2879 3233 2979; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_117" lang="fra">Schmidt</span>
     <span title="bbox 3312 2875 3512 2971; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_118" lang="fra">und</span>
    </span>
    <span title="baseline -0.011 -1; bbox 537 3000 3512 3125; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_18">
     <span title="bbox 537 3029 991 3125; x_font Century_Schoolbook_L_Medium; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_119" lang="deu">Susanne</span>
     <span title="bbox 1066 3025 1354 3121; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fra">nach.</span>
     <span title="bbox 1425 3016 1737 3112; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fra">Beide</span>
     <span title="bbox 1812 3012 2333 3112; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fra">Schränke</span>
     <span title="bbox 2412 3008 2746 3104; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_123" lang="fra">öffnen</span>
     <span title="bbox 2821 3004 3058 3100; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_124" lang="fra">sich.</span>
     <span title="bbox 3129 3000 3512 3116; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_125" lang="fra">Ropfer</span>
    </span>
    <span title="baseline -0.011 1; bbox 533 3129 3512 3250; x_ascenders 36; x_descenders 16; x_size 111" class="ocr_line" id="line_1_19">
     <span title="bbox 533 3154 737 3250; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fra">und</span>
     <span title="bbox 791 3154 1075 3246; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fra">Jules</span>
     <span title="bbox 1129 3158 1529 3241; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fra">müssen</span>
     <span title="bbox 1587 3154 1920 3237; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fra">zuerst</span>
     <span title="bbox 1979 3137 2262 3233; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_130" lang="fra">stark</span>
     <span title="bbox 2316 3146 2691 3241; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_131" lang="fra">niesen,</span>
     <span title="bbox 2754 3133 3016 3225; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fra">dann</span>
     <span title="bbox 3075 3129 3512 3225; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_133" lang="fra">schauen</span>
    </span>
    <span title="baseline -0.012 -40; bbox 533 3271 2079 3416; x_ascenders 34; x_descenders 27; x_size 120" class="ocr_line" id="line_1_20">
     <span title="bbox 533 3291 683 3375; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fra">sie</span>
     <span title="bbox 758 3279 966 3375; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fra">sich</span>
     <span title="bbox 1033 3287 1283 3396; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_136" lang="fra">ganz</span>
     <span title="bbox 1345 3271 1816 3416; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fra">verdutzt</span>
     <span title="bbox 1887 3271 2079 3379; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_138" lang="fra">an.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 783 3433 2166 3554" class="ocr_carea" id="carea_1_8">
   <p title="bbox 783 3433 2166 3554" class="ocr_par" id="par_1_8">
    <span title="baseline -0.009 -17; bbox 783 3433 2166 3554; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_21">
     <span title="bbox 783 3441 1104 3537; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fra"><strong>Jules:</strong></span>
     <span title="bbox 1166 3446 1391 3537; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fra">Han</span>
     <span title="bbox 1450 3437 1616 3533; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fra">Sie</span>
     <span title="bbox 1679 3433 2166 3554; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fra">g'höert?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 537 3583 3512 3841" class="ocr_carea" id="carea_1_9">
   <p title="bbox 537 3583 3512 3841" class="ocr_par" id="par_1_9">
    <span title="baseline -0.011 -23; bbox 787 3583 3512 3729; x_ascenders 39; x_descenders 28; x_size 123" class="ocr_line" id="line_1_22">
     <span title="bbox 787 3612 1170 3729; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_143" lang="fra"><strong>Ropfer</strong></span>
     <span title="bbox 1245 3604 1562 3729; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fra">(nickt</span>
     <span title="bbox 1633 3612 1808 3700; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_145" lang="fra">mit</span>
     <span title="bbox 1887 3604 2112 3696; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_146" lang="fra">dem</span>
     <span title="bbox 2179 3596 2525 3712; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_147" lang="fra">Kopf):</span>
     <span title="bbox 2604 3591 2854 3700; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fra">Aeh,</span>
     <span title="bbox 2933 3591 3091 3683; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_149" lang="fra">hä!</span>
     <span title="bbox 3171 3646 3296 3658; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_150" lang="fra">—</span>
     <span title="bbox 3362 3583 3512 3679; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fra">Do</span>
    </span>
    <span title="baseline -0.011 -4; bbox 537 3725 2396 3841; x_ascenders 39; x_descenders 23; x_size 120" class="ocr_line" id="line_1_23">
     <span title="bbox 537 3741 754 3837; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_152" lang="fra">isch</span>
     <span title="bbox 816 3737 1066 3833; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_153" lang="fra">böes</span>
     <span title="bbox 1133 3733 1412 3829; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_154" lang="fra">Mehl</span>
     <span title="bbox 1479 3766 1604 3825; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_155" lang="fra">an</span>
     <span title="bbox 1670 3729 1795 3825; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fra">de</span>
     <span title="bbox 1862 3725 2396 3841; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_157" lang="fra">Knöepfle!</span>
    </span>
   </p>
  </div>
  <div title="bbox 525 3821 3521 4383" class="ocr_carea" id="carea_1_10">
   <p title="bbox 529 3821 3521 4383" class="ocr_par" id="par_1_10">
    <span title="baseline -0.011 -9; bbox 791 3821 3521 4008; x_ascenders 36; x_descenders 23; x_size 118" class="ocr_line" id="line_1_24">
     <span title="bbox 791 3904 1116 4000; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fra"><strong>Jules:</strong></span>
     <span title="bbox 1195 3900 1366 3996; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fra">Ich</span>
     <span title="bbox 1441 3900 1633 3992; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_161" lang="fra">hab</span>
     <span title="bbox 1716 3896 2025 3987; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_162" lang="fra">Bluet</span>
     <span title="bbox 2087 3891 2675 4008; x_fsize 28; x_wconf 79" class="ocrx_word" id="word_1_163" lang="fra">g'schwitzt!</span>
     <span title="bbox 2829 3821 3004 3979; x_font Verdana; x_fsize 28; x_wconf 23" class="ocrx_word" id="word_1_164" lang="fra">Ich</span>
     <span title="bbox 3071 3883 3266 3975; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fra">hab</span>
     <span title="bbox 3350 3875 3521 3971; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_166" lang="fra">alli</span>
    </span>
    <span title="baseline -0.011 -21.956; bbox 525 4004 3521 4150; x_ascenders 36; x_descenders 28; x_size 124" class="ocr_line" id="line_1_25">
     <span title="bbox 525 4029 870 4150; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_167" lang="fra">Muehj</span>
     <span title="bbox 920 4029 1258 4150; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_168" lang="fra">g'hett,</span>
     <span title="bbox 1304 4021 1545 4158; x_fsize 30; x_wconf 59" class="ocrx_word" id="word_1_169" lang="fra">for's</span>
     <span title="bbox 1587 4012 2625 4117; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fra">Niese-n-anzehalte.</span>
     <span title="bbox 2671 4008 2837 4104; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_171" lang="fra">Ich</span>
     <span title="bbox 2887 4008 3079 4104; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_172" lang="fra">hab</span>
     <span title="bbox 3133 4004 3221 4100; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_173" lang="fra">d'</span>
     <span title="bbox 3275 4021 3521 4121; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_174" lang="fra">ganz</span>
    </span>
    <span title="baseline -0.012 -10.939; bbox 545 4129 3516 4267; x_ascenders 36; x_descenders 27; x_size 122" class="ocr_line" id="line_1_26">
     <span title="bbox 545 4162 741 4258; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fra">Zitt</span>
     <span title="bbox 791 4158 879 4250; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_176" lang="fra">d'</span>
     <span title="bbox 937 4154 1141 4250; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_177" lang="fra">Nas</span>
     <span title="bbox 1195 4150 1329 4246; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fra">im</span>
     <span title="bbox 1379 4187 1433 4246; x_fsize 29; x_wconf 97" class="ocrx_word" id="word_1_179" lang="fra">e</span>
     <span title="bbox 1487 4146 2087 4267; x_font Georgia; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_180" lang="deu">gepfefferte</span>
     <span title="bbox 2146 4137 2446 4250; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_181" lang="deu">„fond</span>
     <span title="bbox 2500 4137 2621 4233; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_182" lang="deu">de</span>
     <span title="bbox 2683 4133 3125 4229; x_fsize 29; x_wconf 23" class="ocrx_word" id="word_1_183" lang="deu">culotte”</span>
     <span title="bbox 3179 4129 3516 4250; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_184" lang="deu">g'hett,</span>
    </span>
    <span title="baseline -0.016 0; bbox 541 4275 1437 4383; x_ascenders 42; x_descenders 19.97436; x_size 118.97436" class="ocr_line" id="line_1_27">
     <span title="bbox 541 4275 1437 4383; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_185" lang="fra">Wohlbekumm's!</span>
    </span>
   </p>
  </div>
  <div title="bbox 791 4433 1650 4554" class="ocr_carea" id="carea_1_19">
   <p title="bbox 791 4433 1650 4554" class="ocr_par" id="par_1_19">
    <span title="baseline -0.005 -25; bbox 791 4433 1650 4554; x_ascenders 35; x_descenders 27; x_size 122" class="ocr_line" id="line_1_28">
     <span title="bbox 791 4433 1212 4554; x_fsize 29; x_wconf 26" class="ocrx_word" id="word_1_186" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1266 4433 1437 4525; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_187" lang="fra">Ich</span>
     <span title="bbox 1495 4462 1650 4525; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_188" lang="fra">au.</span>
    </span>
   </p>
  </div>
  <div title="bbox 545 4583 3521 4967" class="ocr_carea" id="carea_1_12">
   <p title="bbox 545 4583 3521 4967" class="ocr_par" id="par_1_12">
    <span title="baseline -0.011 -36; bbox 791 4583 3521 4737; x_ascenders 36; x_descenders 28; x_size 123" class="ocr_line" id="line_1_29">
     <span title="bbox 791 4604 1116 4700; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_190" lang="fra"><strong>Jules:</strong></span>
     <span title="bbox 1170 4600 1337 4696; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fra">Sie</span>
     <span title="bbox 1383 4600 1579 4696; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_192" lang="fra">han</span>
     <span title="bbox 1625 4604 1858 4717; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_193" lang="fra">guet</span>
     <span title="bbox 1904 4592 2375 4700; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_194" lang="fra">redde, es</span>
     <span title="bbox 2425 4596 2575 4683; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_195" lang="fra">sin</span>
     <span title="bbox 2625 4583 2883 4679; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fra">doch</span>
     <span title="bbox 2912 4587 3521 4737; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_197" lang="fra">wenigstens</span>
    </span>
    <span title="baseline -0.012 -21; bbox 545 4704 3516 4850; x_ascenders 33; x_descenders 27; x_size 120" class="ocr_line" id="line_1_30">
     <span title="bbox 545 4729 750 4850; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_198" lang="fra">Ejri</span>
     <span title="bbox 837 4712 1195 4829; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_199" lang="fra">Hosse.</span>
     <span title="bbox 1283 4787 1408 4800; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_200" lang="fra">—</span>
     <span title="bbox 1491 4725 1570 4817; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_201" lang="fra">E</span>
     <span title="bbox 1666 4712 2308 4833; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_202" lang="fra">Hasepfeffer</span>
     <span title="bbox 2400 4717 2550 4808; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fra">los</span>
     <span title="bbox 2641 4712 2808 4804; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fra">ich</span>
     <span title="bbox 2891 4704 3066 4800; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_205" lang="deu">m'r</span>
     <span title="bbox 3158 4704 3516 4825; x_fsize 29; x_wconf 19" class="ocrx_word" id="word_1_206" lang="deu">g'falle,</span>
    </span>
    <span title="baseline -0.013 -12; bbox 550 4846 2033 4967; x_ascenders 36; x_descenders 23; x_size 119" class="ocr_line" id="line_1_31">
     <span title="bbox 550 4892 820 4954; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fra">awer</span>
     <span title="bbox 891 4896 941 4950; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_209" lang="fra">e</span>
     <span title="bbox 987 4846 1741 4967; x_fsize 29; x_wconf 54" class="ocrx_word" id="word_1_210" lang="fra">Hossepfeffer!</span>
     <span title="bbox 1816 4846 2033 4937; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_211" lang="fra">Brr!</span>
    </span>
   </p>
  </div>
  <div title="bbox 800 4992 3528 5137" class="ocr_carea" id="carea_1_13">
   <p title="bbox 800 4992 3528 5137" class="ocr_par" id="par_1_13">
    <span title="baseline -0.01 -23; bbox 800 4992 3528 5137; x_ascenders 33; x_descenders 16; x_size 110" class="ocr_line" id="line_1_32">
     <span title="bbox 800 5021 1216 5137; x_fsize 26; x_wconf 60" class="ocrx_word" id="word_1_212" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1320 5012 1737 5125; x_fsize 26; x_wconf 56" class="ocrx_word" id="word_1_213" lang="fra">„Quelle</span>
     <span title="bbox 1841 5008 2362 5104; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_214" lang="fra">aventure!</span>
     <span title="bbox 2471 5004 2829 5108; x_font Georgia_Bold; x_fsize 26; x_wconf 76" class="ocrx_word" id="word_1_215" lang="fra">Quelle</span>
     <span title="bbox 2929 4992 3528 5118; x_fsize 26; x_wconf 59" class="ocrx_word" id="word_1_216" lang="fra">aventure!&quot;</span>
    </span>
   </p>
  </div>
  <div title="bbox 550 5125 3546 5400" class="ocr_carea" id="carea_1_14">
   <p title="bbox 550 5125 3546 5400" class="ocr_par" id="par_1_14">
    <span title="baseline -0.01 -20; bbox 800 5125 3546 5287; x_ascenders 36; x_descenders 26; x_size 121" class="ocr_textfloat" id="textfloat_1_3">
     <span title="bbox 800 5175 1120 5267; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fra"><strong>Jules:</strong></span>
     <span title="bbox 1208 5171 1375 5267; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_218" lang="fra">Ich</span>
     <span title="bbox 1462 5167 1783 5287; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_219" lang="fra">glaub,</span>
     <span title="bbox 1866 5171 2108 5279; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_220" lang="fra">jetzt</span>
     <span title="bbox 2196 5171 2458 5254; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_221" lang="fra">sotte</span>
     <span title="bbox 2550 5158 2725 5250; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_222" lang="fra">mr</span>
     <span title="bbox 2808 5125 3546 5250; x_fsize 29; x_wconf 11" class="ocrx_word" id="word_1_223" lang="fra">versueche-n-</span>
    </span>
    <span title="baseline -0.016 0; bbox 550 5308 1079 5400; x_ascenders 29; x_descenders 9.4201679; x_size 97.420166" class="ocr_line" id="line_1_33">
     <span title="bbox 550 5308 1079 5400; x_fsize 23; x_wconf 42" class="ocrx_word" id="word_1_224" lang="fra">üszerisse,</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
