<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-067.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6125; image './Ropfer_Stoskopf-067.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1637 462 2333 562" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1637 462 2333 562" class="ocr_par" id="par_1_1">
    <span title="baseline -0.006 -33; bbox 1637 462 2333 562; x_ascenders 32.75; x_descenders 35.5; x_size 133.75" class="ocr_line" id="line_1_1">
     <span title="bbox 1637 462 2333 562; x_font Trebuchet_MS; x_fsize 32; x_wconf 75" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 63 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 733 679 2920 813" class="ocr_carea" id="carea_1_2">
   <p title="bbox 733 679 2920 813" class="ocr_par" id="par_1_2">
    <span title="baseline -0.006 -10; bbox 733 679 1975 795; x_ascenders 46; x_descenders 17; x_size 123" class="ocr_line" id="line_1_2">
     <span title="bbox 733 683 1062 783; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_2" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1137 683 1508 795; x_fsize 30; x_wconf 76" class="ocrx_word" id="word_1_3" lang="fr">,,Alors</span>
     <span title="bbox 1575 679 1975 775; x_fsize 30; x_wconf 13" class="ocrx_word" id="word_1_4" lang="fr">filons!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 733 818 2921 962" class="ocr_carea" id="carea_1_3">
   <p title="bbox 733 818 2921 962" class="ocr_par" id="par_1_3">
    <span title="baseline -0.006 -25; bbox 733 833 2921 962; x_ascenders 40; x_descenders 15; x_size 114" class="ocr_line" id="line_1_3">
     <span title="bbox 733 841 1158 962; x_fsize 27; x_wconf 20" class="ocrx_word" id="word_1_5" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1233 841 1520 954; x_fsize 27; x_wconf 67" class="ocrx_word" id="word_1_6" lang="fr">,,Oui,</span>
     <span title="bbox 1595 833 1995 933; x_fsize 27; x_wconf 13" class="ocrx_word" id="word_1_7" lang="fr">filons!''</span>
     <span title="bbox 2079 837 2316 954; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_8" lang="fr">(Der</span>
     <span title="bbox 2396 833 2658 929; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_9" lang="fr">Türe</span>
     <span title="bbox 2733 833 2921 945; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fr">zu.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 483 987 3508 1241" class="ocr_carea" id="carea_1_4">
   <p title="bbox 483 987 3508 1241" class="ocr_par" id="par_1_4">
    <span title="baseline -0.005 -17; bbox 737 987 3508 1108; x_ascenders 39; x_descenders 18; x_size 115" class="ocr_line" id="line_1_4">
     <span title="bbox 737 1012 1216 1108; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_11" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1287 1008 1779 1108; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1920 1008 2058 1104; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_13" lang="fr">Ze</span>
     <span title="bbox 2158 1008 2433 1100; x_fsize 28; x_wconf 66" class="ocrx_word" id="word_1_14" lang="fr">halte</span>
     <span title="bbox 2537 1004 2825 1100; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_15" lang="fr">doch.</span>
     <span title="bbox 2883 987 3508 1096; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">Erschtens</span>
    </span>
    <span title="baseline -0.007 -30; bbox 483 1129 3071 1241; x_ascenders 37; x_descenders 31; x_size 128" class="ocr_line" id="line_1_5">
     <span title="bbox 483 1141 1141 1241; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_17" lang="de">köenne-n-'r</span>
     <span title="bbox 1212 1141 1475 1237; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_18" lang="de">doch</span>
     <span title="bbox 1545 1146 1691 1237; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_19" lang="de">nit</span>
     <span title="bbox 1762 1141 2216 1233; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_20" lang="de">verreise</span>
     <span title="bbox 2291 1137 2554 1229; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_21" lang="de">ohne</span>
     <span title="bbox 2621 1129 3071 1229; x_fsize 31; x_wconf 82" class="ocrx_word" id="word_1_22" lang="de">Kleider.</span>
    </span>
   </p>
  </div>
  <div title="bbox 733 1308 1983 1433" class="ocr_carea" id="carea_1_5">
   <p title="bbox 733 1308 1983 1433" class="ocr_par" id="par_1_5">
    <span title="baseline -0.004 -25; bbox 733 1308 1983 1433; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_6">
     <span title="bbox 733 1312 1158 1433; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_23" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1220 1312 1562 1425; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_24" lang="de">„C’est</span>
     <span title="bbox 1616 1308 1983 1429; x_fsize 29; x_wconf 40" class="ocrx_word" id="word_1_25" lang="de">juste!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 479 1471 3516 1841" class="ocr_carea" id="carea_1_6">
   <p title="bbox 479 1471 3516 1841" class="ocr_par" id="par_1_6">
    <span title="baseline -0.006 -18; bbox 737 1471 3516 1600; x_ascenders 36; x_descenders 27; x_size 123" class="ocr_line" id="line_1_7">
     <span title="bbox 737 1487 1216 1583; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1295 1479 1787 1579; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_27" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1866 1479 2025 1579; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fr">Un</span>
     <span title="bbox 2066 1483 2591 1600; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fr">zweitens</span>
     <span title="bbox 2666 1475 3037 1571; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">müehn</span>
     <span title="bbox 3112 1471 3291 1566; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_31" lang="fr">m'r</span>
     <span title="bbox 3371 1471 3516 1600; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_32" lang="fr">uff</span>
    </span>
    <span title="baseline -0.008 -15; bbox 479 1604 3512 1729; x_ascenders 35; x_descenders 18; x_size 113" class="ocr_line" id="line_1_8">
     <span title="bbox 479 1621 550 1712; x_fsize 27; x_wconf 55" class="ocrx_word" id="word_1_33" lang="fr">d'</span>
     <span title="bbox 670 1616 1212 1729; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_34" lang="fr">,,Madame</span>
     <span title="bbox 1300 1612 1395 1708; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr">la</span>
     <span title="bbox 1483 1608 2030 1728; x_fsize 27; x_wconf 70" class="ocrx_word" id="word_1_36" lang="fr">générale''</span>
     <span title="bbox 2112 1616 2466 1700; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_37" lang="fr">warte.</span>
     <span title="bbox 2562 1604 2750 1700; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_38" lang="fr">Die</span>
     <span title="bbox 2846 1637 3237 1696; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_39" lang="fr">nemme</span>
     <span title="bbox 3333 1604 3512 1691; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fr">m'r</span>
    </span>
    <span title="baseline -0.009 0; bbox 483 1741 1495 1841; x_ascenders 37; x_descenders 17.935743; x_size 112.93575" class="ocr_line" id="line_1_9">
     <span title="bbox 483 1741 1025 1841; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fr">natierlich</span>
     <span title="bbox 1095 1779 1220 1837; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">au</span>
     <span title="bbox 1287 1750 1495 1833; x_fsize 27; x_wconf 57" class="ocrx_word" id="word_1_43" lang="fr">mit.</span>
    </span>
   </p>
  </div>
  <div title="bbox 429 1896 3520 2199" class="ocr_carea" id="carea_1_7">
   <p title="bbox 429 1896 3520 2199" class="ocr_par" id="par_1_7">
    <span title="baseline -0.006 -18; bbox 741 1896 3508 2029; x_ascenders 37; x_descenders 25; x_size 122" class="ocr_line" id="line_1_10">
     <span title="bbox 741 1912 1475 2029; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_44" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1604 1908 1766 2004; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fr">Un</span>
     <span title="bbox 1900 1904 2125 2012; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_46" lang="fr">ebb,</span>
     <span title="bbox 2254 1904 2458 2000; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_47" lang="fr">diss</span>
     <span title="bbox 2587 1904 2791 1996; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">will</span>
     <span title="bbox 2921 1908 2950 1996; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_49" lang="fr">i</span>
     <span title="bbox 3141 1896 3508 1991; x_fsize 29; x_wconf 47" class="ocrx_word" id="word_1_50" lang="fr">meine!</span>
    </span>
    <span title="baseline 0.008 -32; bbox 483 2037 1283 2158; x_ascenders 42; x_descenders 34; x_size 135" class="ocr_line" id="line_1_11">
     <span title="bbox 483 2037 1283 2158; x_fsize 32; x_wconf 77" class="ocrx_word" id="word_1_51" lang="de">„Ventrebleu!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 429 2161 3520 2365" class="ocr_carea" id="carea_1_8">
   <p title="bbox 429 2161 3520 2365" class="ocr_par" id="par_1_8">
    <span title="baseline -0.006 -25.491; bbox 741 2196 3339 2329; x_ascenders 40; x_descenders 26; x_size 123" class="ocr_line" id="line_1_12">
     <span title="bbox 741 2212 1129 2329; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_52" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1225 2212 1416 2329; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_53" lang="fr">(für</span>
     <span title="bbox 1512 2204 1800 2325; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_54" lang="fr">sich):</span>
     <span title="bbox 1908 2204 2120 2317; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_55" lang="fr">,,De</span>
     <span title="bbox 2212 2208 2550 2296; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_56" lang="fr">mieux</span>
     <span title="bbox 2646 2237 2766 2292; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">en</span>
     <span title="bbox 2858 2196 3339 2287; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fr">mieux!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 429 2349 3520 2504" class="ocr_carea" id="carea_1_9">
   <p title="bbox 429 2349 3520 2504" class="ocr_par" id="par_1_9">
    <span title="baseline -0.006 -58; bbox 737 2371 2825 2500; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_13">
     <span title="bbox 737 2379 1033 2487; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_59" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1104 2379 1295 2500; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_60" lang="fr">(für</span>
     <span title="bbox 1366 2375 1654 2492; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_61" lang="fr">sich):</span>
     <span title="bbox 1737 2375 2175 2475; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_62" lang="fr">Schöeni</span>
     <span title="bbox 2246 2371 2825 2467; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">Uessichte!</span>
    </span>
   </p>
  </div>
  <div title="bbox 429 2484 3521 2929" class="ocr_carea" id="carea_1_10">
   <p title="bbox 429 2484 3521 2929" class="ocr_par" id="par_1_10">
    <span title="baseline -0.006 -8.655; bbox 745 2537 3521 2654; x_ascenders 41; x_descenders 21; x_size 117" class="ocr_line" id="line_1_14">
     <span title="bbox 745 2550 1220 2646; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_64" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1300 2542 1791 2642; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_65" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1866 2546 2200 2642; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_66" lang="fr">Wenn</span>
     <span title="bbox 2275 2542 2454 2637; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_67" lang="fr">m'r</span>
     <span title="bbox 2525 2550 3000 2654; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_68" lang="fr">wüesste,</span>
     <span title="bbox 3075 2575 3233 2633; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_69" lang="fr">wo</span>
     <span title="bbox 3312 2537 3521 2629; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_70" lang="fr">dini</span>
    </span>
    <span title="baseline -0.004 -17; bbox 429 2662 3521 2792; x_ascenders 39; x_descenders 27; x_size 124" class="ocr_line" id="line_1_15">
     <span title="bbox 429 2679 912 2779; x_fsize 30; x_wconf 64" class="ocrx_word" id="word_1_71" lang="fr">Kleider</span>
     <span title="bbox 991 2687 1170 2792; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">sin,</span>
     <span title="bbox 1250 2675 1729 2783; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">Antoine,</span>
     <span title="bbox 1816 2712 1929 2771; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">ze</span>
     <span title="bbox 2016 2671 2304 2767; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_75" lang="fr">thäte</span>
     <span title="bbox 2416 2667 2596 2762; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_76" lang="fr">m'r</span>
     <span title="bbox 2708 2667 2854 2762; x_fsize 30; x_wconf 64" class="ocrx_word" id="word_1_77" lang="fr">d'r</span>
     <span title="bbox 2966 2662 3521 2762; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_78" lang="fr">d'rwilscht</span>
    </span>
    <span title="baseline 0 -25; bbox 491 2808 858 2929; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_16">
     <span title="bbox 491 2808 858 2929; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_79" lang="fr">packe.</span>
    </span>
   </p>
  </div>
  <div title="bbox 487 2946 3521 3333" class="ocr_carea" id="carea_1_11">
   <p title="bbox 487 2946 3521 3333" class="ocr_par" id="par_1_11">
    <span title="baseline -0.005 -24; bbox 745 2946 3521 3079; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_17">
     <span title="bbox 745 2962 1170 3079; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_80" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1258 2958 1570 3067; x_fsize 29; x_wconf 54" class="ocrx_word" id="word_1_81" lang="fr">,,Très</span>
     <span title="bbox 1658 2954 2187 3050; x_fsize 29; x_wconf 17" class="ocrx_word" id="word_1_82" lang="fr">aimable.''</span>
     <span title="bbox 2266 3012 2400 3029; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_83" lang="fr">—</span>
     <span title="bbox 2483 2950 2654 3067; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fr">(Zu</span>
     <span title="bbox 2746 2950 3066 3067; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">Jules)</span>
     <span title="bbox 3229 2946 3521 3042; x_fsize 29; x_wconf 17" class="ocrx_word" id="word_1_86" lang="fr">,,Com=</span>
    </span>
    <span title="baseline -0.004 -13; bbox 487 3075 3516 3196; x_ascenders 38; x_descenders 18; x_size 114" class="ocr_line" id="line_1_18">
     <span title="bbox 487 3096 675 3183; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_87" lang="fr">mis</span>
     <span title="bbox 750 3150 964 3186; x_fsize 27; x_wconf 54" class="ocrx_word" id="word_1_88" lang="fr">...</span>
     <span title="bbox 1016 3088 1279 3183; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_89" lang="fr">Herr</span>
     <span title="bbox 1345 3083 1658 3196; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">Jules,</span>
     <span title="bbox 1720 3121 2020 3179; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr">wenn</span>
     <span title="bbox 2083 3083 2254 3179; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_92" lang="fr">Sie</span>
     <span title="bbox 2316 3083 2646 3175; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_93" lang="fr">denne</span>
     <span title="bbox 2704 3079 3025 3171; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">Dame</span>
     <span title="bbox 3083 3075 3516 3171; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fr">verlicht</span>
    </span>
    <span title="baseline -0.006 -20; bbox 491 3208 2147 3333; x_ascenders 41; x_descenders 25; x_size 125" class="ocr_line" id="line_1_19">
     <span title="bbox 491 3225 729 3313; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_96" lang="fr">mini</span>
     <span title="bbox 791 3213 1216 3313; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fr">Kleider</span>
     <span title="bbox 1283 3221 1479 3333; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fr">gän</span>
     <span title="bbox 1541 3208 1841 3308; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_99" lang="fr">welle</span>
     <span title="bbox 1912 3288 2147 3303; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_100" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 491 3375 3542 3767" class="ocr_carea" id="carea_1_12">
   <p title="bbox 491 3375 3542 3767" class="ocr_par" id="par_1_12">
    <span title="baseline -0.007 -18; bbox 745 3375 3542 3504; x_ascenders 35; x_descenders 23; x_size 118" class="ocr_line" id="line_1_20">
     <span title="bbox 745 3392 1075 3488; x_fsize 28; x_wconf 70" class="ocrx_word" id="word_1_101" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1158 3388 1508 3500; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_102" lang="fr">,,Avec</span>
     <span title="bbox 1587 3388 1966 3504; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_103" lang="fr">plaisir,</span>
     <span title="bbox 2045 3396 2662 3500; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_104" lang="fr">,,patron...</span>
     <span title="bbox 2741 3375 3344 3474; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fr">Monsieur''</span>
     <span title="bbox 3348 3415 3542 3470; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_106" lang="fr">...</span>
    </span>
    <span title="baseline -0.007 -24; bbox 500 3504 3521 3642; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_21">
     <span title="bbox 500 3529 654 3642; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_107" lang="fr">(zu</span>
     <span title="bbox 745 3525 941 3617; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">den</span>
     <span title="bbox 1020 3521 1445 3633; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_109" lang="fr">Damen)</span>
     <span title="bbox 1541 3513 2275 3625; x_fsize 29; x_wconf 28" class="ocrx_word" id="word_1_110" lang="fr">,,Mesdames'',</span>
     <span title="bbox 2366 3546 2662 3604; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fr">wenn</span>
     <span title="bbox 2754 3508 2921 3604; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_112" lang="fr">Sie</span>
     <span title="bbox 3012 3504 3191 3600; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_113" lang="fr">m'r</span>
     <span title="bbox 3283 3504 3521 3621; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_114" lang="fr">folje</span>
    </span>
    <span title="baseline -0.006 -21; bbox 491 3633 3333 3767; x_ascenders 39; x_descenders 25; x_size 123" class="ocr_line" id="line_1_22">
     <span title="bbox 491 3650 795 3746; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fr">welle</span>
     <span title="bbox 873 3698 1093 3767; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_116" lang="fr">...</span>
     <span title="bbox 1154 3646 1383 3767; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_117" lang="fr">(Mit</span>
     <span title="bbox 1445 3646 1645 3742; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_118" lang="fr">den</span>
     <span title="bbox 1704 3642 2095 3738; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_119" lang="fr">Damen</span>
     <span title="bbox 2158 3638 2283 3738; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_120" lang="fr">ab</span>
     <span title="bbox 2350 3638 2666 3733; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr">durch</span>
     <span title="bbox 2733 3638 2896 3729; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_122" lang="fr">die</span>
     <span title="bbox 2962 3633 3333 3750; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_123" lang="fr">Mitte.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 20 3800 3574 4058" class="ocr_carea" id="carea_1_13">
   <p title="bbox 500 3800 3527 4058" class="ocr_par" id="par_1_13">
    <span title="baseline -0.006 -25; bbox 750 3800 3527 3938; x_ascenders 39; x_descenders 20; x_size 117" class="ocr_line" id="line_1_23">
     <span title="bbox 750 3817 1137 3938; x_fsize 28; x_wconf 66" class="ocrx_word" id="word_1_124" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1225 3817 1433 3933; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fr">(auf</span>
     <span title="bbox 1516 3817 1708 3908; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_126" lang="fr">und</span>
     <span title="bbox 1800 3813 2004 3929; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">ab):</span>
     <span title="bbox 2100 3808 2341 3921; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_128" lang="fr">Nee,</span>
     <span title="bbox 2437 3846 2546 3904; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">so</span>
     <span title="bbox 2641 3800 3527 3938; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_130" lang="fr">e-n-,,aventure'',</span>
    </span>
    <span title="baseline -0.009 -12; bbox 500 3942 2091 4058; x_ascenders 38; x_descenders 20; x_size 117" class="ocr_line" id="line_1_24">
     <span title="bbox 500 3950 708 4046; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_131" lang="fr">diss</span>
     <span title="bbox 791 3946 979 4042; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fr">soll</span>
     <span title="bbox 1062 3942 1237 4038; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_133" lang="fr">m'r</span>
     <span title="bbox 1320 3950 1566 4058; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">jetzt</span>
     <span title="bbox 1645 3946 1816 4033; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fr">nix</span>
     <span title="bbox 1900 3942 2091 4033; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_136" lang="fr">sin!</span>
    </span>
   </p>
  </div>
  <div title="bbox 495 4092 3575 4342" class="ocr_carea" id="carea_1_14">
   <p title="bbox 495 4092 3575 4342" class="ocr_par" id="par_1_14">
    <span title="baseline -0.007 -29; bbox 750 4092 3575 4238; x_ascenders 40; x_descenders 18; x_size 117" class="ocr_line" id="line_1_25">
     <span title="bbox 750 4113 1483 4229; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_137" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1531 4109 2128 4220; x_fsize 28; x_wconf 63" class="ocrx_word" id="word_1_138" lang="fr">,,Sacredié,</span>
     <span title="bbox 2191 4104 2679 4200; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_139" lang="fr">Antoine!</span>
     <span title="bbox 2746 4100 2987 4200; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">Was</span>
     <span title="bbox 3046 4092 3575 4238; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_141" lang="fr">machsch</span>
    </span>
    <span title="baseline -0.009 0; bbox 495 4234 1766 4342; x_ascenders 41; x_descenders 26.396915; x_size 126.39691" class="ocr_line" id="line_1_26">
     <span title="bbox 495 4242 633 4342; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_142" lang="fr">dü</span>
     <span title="bbox 712 4250 895 4338; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr">mir</span>
     <span title="bbox 979 4275 1162 4338; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_144" lang="fr">vor</span>
     <span title="bbox 1245 4238 1483 4338; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_145" lang="fr">Sätz</span>
     <span title="bbox 1566 4234 1766 4334; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">do?</span>
    </span>
   </p>
  </div>
  <div title="bbox 495 4370 3574 4892" class="ocr_carea" id="carea_1_15">
   <p title="bbox 495 4370 3574 4892" class="ocr_par" id="par_1_15">
    <span title="baseline -0.01 -21; bbox 754 4392 3571 4529; x_ascenders 38; x_descenders 27; x_size 123" class="ocr_line" id="line_1_27">
     <span title="bbox 754 4409 1137 4529; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_147" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1212 4417 1587 4525; x_fsize 30; x_wconf 73" class="ocrx_word" id="word_1_148" lang="fr">(zuerst</span>
     <span title="bbox 1658 4400 2212 4525; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_149" lang="fr">sprachlos,</span>
     <span title="bbox 2283 4400 2550 4492; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_150" lang="fr">dann</span>
     <span title="bbox 2616 4392 3104 4513; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_151" lang="fr">wütend):</span>
     <span title="bbox 3179 4392 3571 4488; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_152" lang="fr">Wie?!</span>
    </span>
    <span title="baseline -0.01 5; bbox 500 4521 3525 4638; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_28">
     <span title="bbox 500 4542 858 4638; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_153" lang="fr">Was?!</span>
     <span title="bbox 933 4538 1495 4634; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_154" lang="fr">Antoine?!</span>
     <span title="bbox 1566 4596 1695 4609; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_155" lang="fr">—</span>
     <span title="bbox 1758 4534 2025 4625; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_156" lang="fr">Dü?!</span>
     <span title="bbox 2095 4588 2225 4600; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_157" lang="fr">—</span>
     <span title="bbox 2287 4525 2416 4621; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">Ja</span>
     <span title="bbox 2487 4529 2641 4621; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_159" lang="fr">sin</span>
     <span title="bbox 2712 4521 2866 4617; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_160" lang="fr">Ihr</span>
     <span title="bbox 2937 4521 3221 4617; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">denn</span>
     <span title="bbox 3275 4538 3525 4638; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_162" lang="fr">ganz</span>
    </span>
    <span title="baseline -0.009 -24; bbox 500 4646 3525 4788; x_ascenders 39; x_descenders 27; x_size 124" class="ocr_line" id="line_1_29">
     <span title="bbox 500 4663 1562 4788; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_163" lang="fr">uewerg'schnappt?!</span>
     <span title="bbox 1629 4659 1870 4759; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">Was</span>
     <span title="bbox 1937 4654 2158 4754; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_165" lang="fr">fallt</span>
     <span title="bbox 2221 4654 2487 4750; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_166" lang="fr">denn</span>
     <span title="bbox 2550 4650 2787 4767; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fr">Ejch</span>
     <span title="bbox 2854 4646 3366 4767; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_168" lang="fr">eijentlich</span>
     <span title="bbox 3429 4650 3525 4738; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_169" lang="fr">in</span>
    </span>
    <span title="baseline -0.009 0; bbox 495 4792 1383 4892; x_ascenders 39; x_descenders 25.949509; x_size 122.94951" class="ocr_line" id="line_1_30">
     <span title="bbox 495 4796 758 4892; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_170" lang="fr">mich</span>
     <span title="bbox 829 4834 941 4892; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_171" lang="fr">ze</span>
     <span title="bbox 1012 4792 1383 4892; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_172" lang="fr">dütze?</span>
    </span>
   </p>
  </div>
  <div title="bbox 20 4885 3573 5334" class="ocr_carea" id="carea_1_16">
   <p title="bbox 20 4925 3525 5334" class="ocr_par" id="par_1_16">
    <span title="baseline -0.01 -22; bbox 754 4925 3525 5067; x_ascenders 36; x_descenders 17; x_size 113" class="ocr_line" id="line_1_31">
     <span title="bbox 754 4946 1483 5067; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1576 4938 2349 5059; x_fsize 27; x_wconf 44" class="ocrx_word" id="word_1_174" lang="fr">,,Ventrebleu!''</span>
     <span title="bbox 2412 4934 2608 5029; x_fsize 27; x_wconf 65" class="ocrx_word" id="word_1_175" lang="fr">M'r</span>
     <span title="bbox 2666 4929 2954 5025; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_176" lang="fr">wurd</span>
     <span title="bbox 3016 4925 3275 5025; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_177" lang="fr">doch</span>
     <span title="bbox 3341 4959 3525 5021; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_178" lang="fr">zue</span>
    </span>
    <span title="baseline -0.01 -21; bbox 504 5050 3521 5196; x_ascenders 37; x_descenders 27; x_size 124" class="ocr_line" id="line_1_32">
     <span title="bbox 504 5079 687 5175; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_179" lang="fr">sim</span>
     <span title="bbox 766 5075 1229 5196; x_fsize 30; x_wconf 50" class="ocrx_word" id="word_1_180" lang="fr">künftige</span>
     <span title="bbox 1312 5067 2087 5188; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_181" lang="fr">Schwejersohn</span>
     <span title="bbox 2204 5063 2466 5159; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">noch</span>
     <span title="bbox 2554 5063 2708 5155; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_183" lang="fr">Dü</span>
     <span title="bbox 2800 5092 3108 5155; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fr">saaue</span>
     <span title="bbox 3196 5050 3521 5150; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_185" lang="fr">derfe!</span>
    </span>
    <span title="baseline -0.011 -25; bbox 20 5184 3100 5334; x_ascenders 37; x_descenders 26; x_size 123" class="ocr_line" id="line_1_33">
     <span title="bbox 20 5238 58 5334; x_fsize 30; x_wconf 33" class="ocrx_word" id="word_1_186" lang="fr">E</span>
     <span title="bbox 500 5209 725 5305; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fr">Von</span>
     <span title="bbox 775 5205 1000 5325; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_188" lang="fr">hytt</span>
     <span title="bbox 1054 5200 1175 5300; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fr">ab</span>
     <span title="bbox 1229 5200 1516 5296; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_190" lang="fr">bisch</span>
     <span title="bbox 1570 5196 1700 5292; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_191" lang="fr">dü</span>
     <span title="bbox 1754 5196 1933 5292; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_192" lang="de">m'r</span>
     <span title="bbox 1983 5192 2108 5288; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">de</span>
     <span title="bbox 2162 5188 2625 5309; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">Respekt</span>
     <span title="bbox 2675 5184 3100 5284; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_195" lang="fr">schuldi.</span>
    </span>
   </p>
  </div>
  <div title="bbox 495 5334 3525 5609" class="ocr_carea" id="carea_1_17">
   <p title="bbox 495 5334 3525 5609" class="ocr_par" id="par_1_17">
    <span title="baseline -0.008 -18; bbox 750 5334 3525 5475; x_ascenders 46; x_descenders 26; x_size 133" class="ocr_line" id="line_1_34">
     <span title="bbox 750 5355 1137 5475; x_fsize 32; x_wconf 37" class="ocrx_word" id="word_1_196" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1220 5355 1745 5475; x_fsize 32; x_wconf 90" class="ocrx_word" id="word_1_197" lang="fr">(wütend):</span>
     <span title="bbox 1829 5350 2025 5446; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">Hol</span>
     <span title="bbox 2104 5346 2341 5463; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fr">Ejch</span>
     <span title="bbox 2416 5342 2566 5438; x_fsize 32; x_wconf 67" class="ocrx_word" id="word_1_200" lang="fr">d'r</span>
     <span title="bbox 2641 5338 3012 5459; x_fsize 32; x_wconf 90" class="ocrx_word" id="word_1_201" lang="fr">Dejfel!</span>
     <span title="bbox 3087 5396 3216 5409; x_fsize 32; x_wconf 93" class="ocrx_word" id="word_1_202" lang="fr">—</span>
     <span title="bbox 3291 5334 3525 5455; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fr">(Für</span>
    </span>
    <span title="baseline -0.011 -25; bbox 495 5467 2571 5609; x_ascenders 45; x_descenders 15; x_size 120" class="ocr_line" id="line_1_35">
     <span title="bbox 495 5488 750 5609; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fr">sich)</span>
     <span title="bbox 829 5488 1137 5600; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_205" lang="fr">,,Mon</span>
     <span title="bbox 1204 5484 1491 5592; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">Dieu,</span>
     <span title="bbox 1566 5467 1900 5596; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_207" lang="fr">quelle</span>
     <span title="bbox 1975 5467 2571 5571; x_fsize 29; x_wconf 43" class="ocrx_word" id="word_1_208" lang="fr">aventure!''</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
