<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-068.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6038; image './Ropfer_Stoskopf-068.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1894 395 2624 508" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1894 395 2624 508" class="ocr_par" id="par_1_1">
    <span title="baseline 0.014 -34; bbox 1894 395 2624 508; x_ascenders 38; x_descenders 33; x_size 147" class="ocr_line" id="line_1_1">
     <span title="bbox 1894 395 2624 508; x_fsize 35; x_wconf 70" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 64 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 779 604 3791 1104" class="ocr_carea" id="carea_1_2">
   <p title="bbox 779 604 3791 1104" class="ocr_par" id="par_1_2">
    <span title="baseline 0.011 -51; bbox 1033 604 3791 750; x_ascenders 36; x_descenders 25; x_size 121" class="ocr_line" id="line_1_2">
     <span title="bbox 1033 604 1425 725; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_2" lang="fr"><strong>Ammej</strong></span>
     <span title="bbox 1504 616 1637 729; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_3" lang="fr">(in</span>
     <span title="bbox 1704 612 2025 712; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_4" lang="fr">ihrem</span>
     <span title="bbox 2091 616 2450 741; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_5" lang="fr">Anzug</span>
     <span title="bbox 2521 620 2666 716; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_6" lang="fr">als</span>
     <span title="bbox 2741 625 3416 750; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_7" lang="fr">Wäscherin):</span>
     <span title="bbox 3500 633 3791 745; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_8" lang="fr">Herr,</span>
    </span>
    <span title="baseline 0.011 -50; bbox 779 733 3787 875; x_ascenders 39; x_descenders 26; x_size 124" class="ocr_line" id="line_1_3">
     <span title="bbox 779 733 1079 829; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_9" lang="fr">isch's</span>
     <span title="bbox 1166 737 1429 829; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fr">denn</span>
     <span title="bbox 1512 741 1825 854; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_11" lang="fr">wohr,</span>
     <span title="bbox 1970 779 2183 841; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_12" lang="de">was</span>
     <span title="bbox 2266 750 2446 841; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_13" lang="de">m'r</span>
     <span title="bbox 2529 750 2675 845; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_14" lang="fr">d'r</span>
     <span title="bbox 2762 750 3450 875; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_15" lang="fr">Schampetiss</span>
     <span title="bbox 3541 762 3787 858; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">alles</span>
    </span>
    <span title="baseline 0.011 -52; bbox 779 858 3787 1004; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_4">
     <span title="bbox 779 858 1070 979; x_fsize 30; x_wconf 53" class="ocrx_word" id="word_1_17" lang="fr">g'sait</span>
     <span title="bbox 1150 862 1400 975; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fr">hett,</span>
     <span title="bbox 1487 866 1733 962; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">oder</span>
     <span title="bbox 1816 870 2037 966; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_20" lang="fr">hett</span>
     <span title="bbox 2129 875 2200 966; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_21" lang="fr">'r</span>
     <span title="bbox 2279 875 2671 970; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fr">widder</span>
     <span title="bbox 2762 883 3021 975; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_23" lang="fr">emol</span>
     <span title="bbox 3112 883 3504 1004; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_24" lang="fr">gelöuje</span>
     <span title="bbox 3591 895 3787 983; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_25" lang="fr">wie</span>
    </span>
    <span title="baseline 0.01 -26; bbox 779 987 1341 1104; x_ascenders 36; x_descenders 26; x_size 121" class="ocr_line" id="line_1_5">
     <span title="bbox 779 987 1341 1104; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_26" lang="fr">gedruckt?</span>
    </span>
   </p>
  </div>
  <div title="bbox 779 1141 3787 1366" class="ocr_carea" id="carea_1_3">
   <p title="bbox 779 1141 3787 1366" class="ocr_par" id="par_1_3">
    <span title="baseline 0.011 -39; bbox 1025 1141 3787 1275; x_ascenders 37; x_descenders 22; x_size 118" class="ocr_line" id="line_1_6">
     <span title="bbox 1025 1141 1758 1262; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1904 1150 2037 1245; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_28" lang="de">Er</span>
     <span title="bbox 2120 1154 2304 1250; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_29" lang="de">soll</span>
     <span title="bbox 2391 1162 2646 1254; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_30" lang="de">emol</span>
     <span title="bbox 2733 1200 3071 1275; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_31" lang="de">saaue,</span>
     <span title="bbox 3158 1166 3391 1262; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_32" lang="de">dass</span>
     <span title="bbox 3487 1170 3558 1266; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_33" lang="de">’s</span>
     <span title="bbox 3641 1175 3787 1266; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_34" lang="de">nit</span>
    </span>
    <span title="baseline 0.008 -4; bbox 779 1270 1383 1366; x_ascenders 38; x_descenders 21.845968; x_size 117.84597" class="ocr_line" id="line_1_7">
     <span title="bbox 779 1270 1058 1366; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_35" lang="de">wohr</span>
     <span title="bbox 1129 1270 1383 1366; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_36" lang="de">isch!</span>
    </span>
   </p>
  </div>
  <div title="bbox 770 1437 3779 1700" class="ocr_carea" id="carea_1_4">
   <p title="bbox 770 1437 3779 1700" class="ocr_par" id="par_1_4">
    <span title="baseline 0.012 -44; bbox 1025 1437 3779 1575; x_ascenders 40; x_descenders 14; x_size 111" class="ocr_line" id="line_1_8">
     <span title="bbox 1025 1437 1450 1558; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_37" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1512 1441 1825 1558; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_38" lang="de">Doch,</span>
     <span title="bbox 1887 1450 2312 1570; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_39" lang="de">Ammej,</span>
     <span title="bbox 2333 1454 2454 1550; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fr">'s</span>
     <span title="bbox 2516 1458 2729 1554; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_41" lang="de">isch</span>
     <span title="bbox 2796 1458 3041 1558; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_42" lang="de">alles</span>
     <span title="bbox 3112 1462 3421 1575; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_43" lang="de">wohr,</span>
     <span title="bbox 3491 1466 3779 1566; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_44" lang="de">alles!</span>
    </span>
    <span title="baseline 0.013 -45; bbox 770 1566 3391 1700; x_ascenders 40; x_descenders 18; x_size 115" class="ocr_line" id="line_1_9">
     <span title="bbox 770 1625 870 1633; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fr">—</span>
     <span title="bbox 875 1566 1208 1683; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fr">(Für</span>
     <span title="bbox 1287 1570 1533 1691; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_47" lang="fr">sich)</span>
     <span title="bbox 1620 1575 1929 1683; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_48" lang="fr">,,Mon</span>
     <span title="bbox 2000 1575 2296 1675; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr">Dieu!</span>
     <span title="bbox 2379 1583 2712 1700; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">quelle</span>
     <span title="bbox 2796 1591 3391 1687; x_fsize 28; x_wconf 49" class="ocrx_word" id="word_1_51" lang="fr">aventure!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 779 1750 3783 2004" class="ocr_carea" id="carea_1_5">
   <p title="bbox 779 1750 3783 2004" class="ocr_par" id="par_1_5">
    <span title="baseline 0.011 -49; bbox 1029 1750 3783 1891; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_10">
     <span title="bbox 1029 1750 1416 1870; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_52" lang="fr"><strong>Ammej</strong></span>
     <span title="bbox 1500 1754 1700 1870; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_53" lang="fr">(die</span>
     <span title="bbox 1770 1758 2133 1858; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_54" lang="fr">Hände</span>
     <span title="bbox 2204 1766 2458 1858; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_55" lang="fr">über</span>
     <span title="bbox 2537 1766 2729 1862; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_56" lang="fr">den</span>
     <span title="bbox 2804 1770 3079 1891; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">Kopf</span>
     <span title="bbox 3158 1812 3783 1875; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_58" lang="fr">zusammen-</span>
    </span>
    <span title="baseline 0.011 -37; bbox 779 1875 2871 2004; x_ascenders 40; x_descenders 27; x_size 124" class="ocr_line" id="line_1_11">
     <span title="bbox 779 1875 1400 2000; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_59" lang="fr">schlagend):</span>
     <span title="bbox 1483 1883 1629 1995; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fr">Ei,</span>
     <span title="bbox 1708 1887 1837 2000; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">dü</span>
     <span title="bbox 1916 1908 2316 2004; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_62" lang="fr">grosser</span>
     <span title="bbox 2391 1891 2871 1991; x_fsize 30; x_wconf 66" class="ocrx_word" id="word_1_63" lang="fr">Alledaa!</span>
    </span>
   </p>
  </div>
  <div title="bbox 770 2041 3779 2429" class="ocr_carea" id="carea_1_6">
   <p title="bbox 770 2041 3779 2429" class="ocr_par" id="par_1_6">
    <span title="baseline 0.011 -48; bbox 1025 2041 3779 2187; x_ascenders 40; x_descenders 25; x_size 123" class="ocr_line" id="line_1_12">
     <span title="bbox 1025 2041 1754 2166; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_64" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1920 2058 2333 2171; x_fsize 30; x_wconf 30" class="ocrx_word" id="word_1_65" lang="fr">,,Hein'',</span>
     <span title="bbox 2429 2100 2641 2158; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">was</span>
     <span title="bbox 2741 2066 3100 2162; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">saasch</span>
     <span title="bbox 3200 2075 3583 2187; x_fsize 30; x_wconf 16" class="ocrx_word" id="word_1_68" lang="fr">jetzt?!</span>
     <span title="bbox 3654 2133 3779 2150; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_69" lang="fr">-</span>
    </span>
    <span title="baseline 0.01 -56; bbox 775 2171 3779 2321; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_13">
     <span title="bbox 775 2171 1033 2283; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">Gell,</span>
     <span title="bbox 1108 2179 1354 2291; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_71" lang="fr">jetzt</span>
     <span title="bbox 1429 2183 2000 2296; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">spannsch?</span>
     <span title="bbox 2075 2187 2233 2283; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_73" lang="fr">Un</span>
     <span title="bbox 2308 2200 2408 2283; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_74" lang="fr">in</span>
     <span title="bbox 2479 2225 2650 2287; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">ere</span>
     <span title="bbox 2721 2191 3050 2291; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">halwe</span>
     <span title="bbox 3125 2196 3450 2291; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr">Stund</span>
     <span title="bbox 3521 2200 3779 2321; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_78" lang="fr">gehn</span>
    </span>
    <span title="baseline 0.012 -37; bbox 770 2300 3779 2429; x_ascenders 37; x_descenders 15; x_size 112" class="ocr_line" id="line_1_14">
     <span title="bbox 770 2300 950 2391; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_79" lang="fr">m'r</span>
     <span title="bbox 1016 2300 1187 2396; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_80" lang="fr">alli</span>
     <span title="bbox 1250 2308 1820 2404; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_81" lang="fr">mitnander</span>
     <span title="bbox 1887 2308 2033 2404; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">uff</span>
     <span title="bbox 2095 2312 2737 2429; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">Bade-Bade,</span>
     <span title="bbox 2808 2321 2941 2416; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_84" lang="fr">dü</span>
     <span title="bbox 3008 2325 3546 2425; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">natierlich</span>
     <span title="bbox 3621 2366 3779 2425; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_86" lang="fr">au.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1025 2466 2541 2587" class="ocr_carea" id="carea_1_7">
   <p title="bbox 1025 2466 2541 2587" class="ocr_par" id="par_1_7">
    <span title="baseline 0.013 -27; bbox 1025 2466 2541 2587; x_ascenders 39; x_descenders 23; x_size 119" class="ocr_line" id="line_1_15">
     <span title="bbox 1025 2466 1454 2587; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_87" lang="fr"><strong>Ammej:</strong></span>
     <span title="bbox 1512 2475 1620 2571; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_88" lang="fr">In</span>
     <span title="bbox 1675 2475 2004 2575; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_89" lang="fr">denne</span>
     <span title="bbox 2058 2479 2475 2579; x_fsize 29; x_wconf 58" class="ocrx_word" id="word_1_90" lang="fr">Kleider</span>
     <span title="bbox 2491 2487 2541 2579; x_fsize 29; x_wconf 58" class="ocrx_word" id="word_1_91" lang="fr">?</span>
    </span>
   </p>
  </div>
  <div title="bbox 770 2637 3779 2983" class="ocr_carea" id="carea_1_8">
   <p title="bbox 770 2637 3779 2983" class="ocr_par" id="par_1_8">
    <span title="baseline 0.012 -44; bbox 1020 2637 3779 2758; x_ascenders 36; x_descenders 21; x_size 117" class="ocr_line" id="line_1_16">
     <span title="bbox 1020 2637 1750 2754; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_92" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1808 2646 2054 2741; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fr">Was</span>
     <span title="bbox 2104 2646 2329 2746; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_94" lang="fr">fallt</span>
     <span title="bbox 2383 2650 2537 2746; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_95" lang="fr">dir</span>
     <span title="bbox 2587 2654 2754 2746; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_96" lang="fr">in?</span>
     <span title="bbox 2816 2716 2946 2729; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_97" lang="fr">—</span>
     <span title="bbox 2996 2658 3179 2754; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_98" lang="fr">Als</span>
     <span title="bbox 3300 2658 3779 2758; x_fsize 28; x_wconf 43" class="ocrx_word" id="word_1_99" lang="fr">,,Madame</span>
    </span>
    <span title="baseline 0.011 -29; bbox 775 2762 3775 2895; x_ascenders 38; x_descenders 27; x_size 124" class="ocr_line" id="line_1_17">
     <span title="bbox 775 2762 875 2854; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fr">la</span>
     <span title="bbox 962 2766 1556 2895; x_fsize 30; x_wconf 67" class="ocrx_word" id="word_1_101" lang="fr">générale''!</span>
     <span title="bbox 1620 2771 1779 2866; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_102" lang="fr">Dü</span>
     <span title="bbox 1866 2775 2279 2871; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fr">muesch</span>
     <span title="bbox 2371 2812 2421 2871; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_104" lang="fr">e</span>
     <span title="bbox 2508 2779 2696 2875; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_105" lang="fr">fins</span>
     <span title="bbox 2787 2783 3121 2879; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_106" lang="fr">siedes</span>
     <span title="bbox 3212 2783 3512 2883; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr">Kleid</span>
     <span title="bbox 3604 2825 3775 2883; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fr">an-</span>
    </span>
    <span title="baseline 0 0; bbox 770 2887 1112 2983; x_ascenders 35; x_descenders 26.701517; x_size 119.70152" class="ocr_line" id="line_1_18">
     <span title="bbox 770 2887 1112 2983; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_109" lang="fr">thuen.</span>
    </span>
   </p>
  </div>
  <div title="bbox 770 3058 3771 3287" class="ocr_carea" id="carea_1_9">
   <p title="bbox 770 3058 3771 3287" class="ocr_par" id="par_1_9">
    <span title="baseline 0.011 -28; bbox 1020 3058 3771 3179; x_ascenders 35; x_descenders 24; x_size 120" class="ocr_line" id="line_1_19">
     <span title="bbox 1020 3058 1450 3179; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr"><strong>Ammej:</strong></span>
     <span title="bbox 1550 3062 2000 3162; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">Z'erscht</span>
     <span title="bbox 2087 3075 2500 3166; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_112" lang="fr">muesch</span>
     <span title="bbox 2591 3075 2937 3175; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_113" lang="fr">hesch!</span>
     <span title="bbox 3029 3141 3154 3154; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_114" lang="fr">—</span>
     <span title="bbox 3241 3083 3433 3179; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">Wo</span>
     <span title="bbox 3525 3083 3771 3179; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">here</span>
    </span>
    <span title="baseline 0.01 -11; bbox 770 3191 2020 3287; x_ascenders 36; x_descenders 23.680983; x_size 119.68098" class="ocr_line" id="line_1_20">
     <span title="bbox 770 3216 1162 3283; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_117" lang="fr">nemme</span>
     <span title="bbox 1225 3221 1358 3283; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_118" lang="fr">un</span>
     <span title="bbox 1416 3196 1562 3283; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">nit</span>
     <span title="bbox 1625 3191 2020 3287; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_120" lang="fr">stehle?</span>
    </span>
   </p>
  </div>
  <div title="bbox 766 3358 3775 3633" class="ocr_carea" id="carea_1_10">
   <p title="bbox 766 3358 3775 3633" class="ocr_par" id="par_1_10">
    <span title="baseline 0.008 -34; bbox 1020 3358 3775 3487; x_ascenders 36; x_descenders 23; x_size 119" class="ocr_line" id="line_1_21">
     <span title="bbox 1020 3358 1750 3479; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_121" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1904 3366 2137 3462; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_122" lang="fr">Diss</span>
     <span title="bbox 2225 3371 2441 3466; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">isch</span>
     <span title="bbox 2533 3375 2791 3466; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fr">doch</span>
     <span title="bbox 2883 3375 3308 3487; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">einfach,</span>
     <span title="bbox 3404 3379 3533 3475; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_126" lang="fr">do</span>
     <span title="bbox 3625 3379 3775 3475; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_127" lang="fr">d'r</span>
    </span>
    <span title="baseline 0.007 -55; bbox 766 3487 3158 3633; x_ascenders 36; x_descenders 23; x_size 119" class="ocr_line" id="line_1_22">
     <span title="bbox 766 3487 1216 3583; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fr">Antoine</span>
     <span title="bbox 1279 3487 1487 3604; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">gibt</span>
     <span title="bbox 1541 3491 1691 3583; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_130" lang="fr">d'r</span>
     <span title="bbox 1750 3529 1804 3587; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fr">e</span>
     <span title="bbox 1862 3491 2150 3633; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">Rock</span>
     <span title="bbox 2212 3529 2416 3591; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">vun</span>
     <span title="bbox 2475 3504 2808 3591; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fr">sinere</span>
     <span title="bbox 2866 3500 3158 3596; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_135" lang="fr">Frau.</span>
    </span>
   </p>
  </div>
  <div title="bbox 770 3662 3775 3916" class="ocr_carea" id="carea_1_11">
   <p title="bbox 770 3662 3775 3916" class="ocr_par" id="par_1_11">
    <span title="baseline 0.009 -34; bbox 1016 3662 3775 3791; x_ascenders 38; x_descenders 23; x_size 121" class="ocr_line" id="line_1_23">
     <span title="bbox 1016 3662 1441 3783; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_136" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1512 3671 1808 3766; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">Wie?</span>
     <span title="bbox 1888 3750 2082 3774; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_138" lang="fr">...</span>
     <span title="bbox 2175 3675 2487 3775; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_139" lang="fr">Was”?</span>
     <span title="bbox 2571 3679 2737 3791; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fr">Ich</span>
     <span title="bbox 2812 3679 3000 3775; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_141" lang="fr">soll</span>
     <span title="bbox 3079 3721 3133 3779; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_142" lang="fr">e</span>
     <span title="bbox 3204 3683 3496 3779; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr">Rock</span>
     <span title="bbox 3566 3721 3775 3783; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_144" lang="fr">vun</span>
    </span>
    <span title="baseline 0.01 -33; bbox 770 3796 2111 3916; x_ascenders 36; x_descenders 26; x_size 119" class="ocr_line" id="line_1_24">
     <span title="bbox 770 3796 1150 3887; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr">minere</span>
     <span title="bbox 1216 3796 1479 3891; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_146" lang="fr">Frau</span>
     <span title="bbox 1550 3800 1850 3916; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fr">gän?!</span>
     <span title="bbox 1934 3879 2111 3899; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_148" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 741 3958 3766 4337" class="ocr_carea" id="carea_1_12">
   <p title="bbox 741 3958 3766 4337" class="ocr_par" id="par_1_12">
    <span title="baseline 0.008 -47; bbox 1016 3958 3766 4100; x_ascenders 35; x_descenders 25; x_size 121" class="ocr_line" id="line_1_25">
     <span title="bbox 1016 3958 1745 4079; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_149" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1829 3966 1958 4062; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_150" lang="fr">Es</span>
     <span title="bbox 2041 3971 2275 4087; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_151" lang="fr">geht</span>
     <span title="bbox 2354 3979 2500 4067; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_152" lang="fr">nit</span>
     <span title="bbox 2583 3987 2816 4092; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fr">guet</span>
     <span title="bbox 2904 3979 3429 4092; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_154" lang="fr">andersch,</span>
     <span title="bbox 3521 3979 3766 4100; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fr">(bei-</span>
    </span>
    <span title="baseline 0.007 -52; bbox 741 4092 3766 4229; x_ascenders 37; x_descenders 15; x_size 112" class="ocr_line" id="line_1_26">
     <span title="bbox 741 4096 1025 4183; x_fsize 27; x_wconf 78" class="ocrx_word" id="word_1_156" lang="fr">seite</span>
     <span title="bbox 1079 4125 1200 4183; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">zu</span>
     <span title="bbox 1250 4092 1666 4212; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_158" lang="fr">Ropfer)</span>
     <span title="bbox 1729 4129 2025 4192; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_159" lang="fr">wenn</span>
     <span title="bbox 2079 4100 2208 4192; x_fsize 27; x_wconf 79" class="ocrx_word" id="word_1_160" lang="fr">dü</span>
     <span title="bbox 2258 4104 2404 4196; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_161" lang="fr">nit</span>
     <span title="bbox 2462 4100 2658 4196; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_162" lang="fr">han</span>
     <span title="bbox 2708 4108 2958 4212; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_163" lang="fr">witt,</span>
     <span title="bbox 3025 4104 3258 4200; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fr">dass</span>
     <span title="bbox 3316 4104 3462 4200; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_165" lang="fr">d'r</span>
     <span title="bbox 3516 4129 3766 4229; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">ganz</span>
    </span>
    <span title="baseline 0.009 -30; bbox 770 4208 2600 4337; x_ascenders 40; x_descenders 24; x_size 123" class="ocr_line" id="line_1_27">
     <span title="bbox 770 4208 1341 4312; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fr">Schwindel</span>
     <span title="bbox 1420 4217 2004 4337; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_168" lang="fr">uffgedeckt</span>
     <span title="bbox 2079 4225 2396 4321; x_fsize 30; x_wconf 57" class="ocrx_word" id="word_1_169" lang="fr">wurd.</span>
     <span title="bbox 2471 4287 2600 4300; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_170" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 766 4379 3771 4896" class="ocr_carea" id="carea_1_13">
   <p title="bbox 766 4379 3771 4896" class="ocr_par" id="par_1_13">
    <span title="baseline 0.011 -40; bbox 1016 4379 3771 4512; x_ascenders 37; x_descenders 26; x_size 124" class="ocr_line" id="line_1_28">
     <span title="bbox 1016 4379 1400 4500; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_171" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1458 4387 1741 4508; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_172" lang="fr">(ganz</span>
     <span title="bbox 1795 4392 2354 4512; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_173" lang="fr">geknickt):</span>
     <span title="bbox 2412 4396 2496 4492; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fr">E</span>
     <span title="bbox 2554 4396 3254 4496; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_175" lang="fr">Gottsnamme</span>
     <span title="bbox 3312 4400 3579 4496; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_176" lang="fr">denn</span>
     <span title="bbox 3621 4475 3771 4500; x_fsize 30; x_wconf 76" class="ocrx_word" id="word_1_177" lang="fr">….</span>
    </span>
    <span title="baseline 0.011 -36; bbox 766 4504 3766 4633; x_ascenders 38; x_descenders 25; x_size 123" class="ocr_line" id="line_1_29">
     <span title="bbox 766 4504 1187 4625; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_178" lang="fr">Ammej,</span>
     <span title="bbox 1266 4508 1429 4604; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_179" lang="fr">Ihr</span>
     <span title="bbox 1508 4521 1808 4608; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_180" lang="fr">wisse</span>
     <span title="bbox 1887 4521 2012 4633; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_181" lang="fr">jo,</span>
     <span title="bbox 2091 4554 2250 4612; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_182" lang="fr">wo</span>
     <span title="bbox 2333 4521 2479 4617; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_183" lang="fr">d'r</span>
     <span title="bbox 2558 4521 2971 4621; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fr">Madam</span>
     <span title="bbox 3050 4525 3266 4625; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr">ihre</span>
     <span title="bbox 3346 4529 3766 4629; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fr">Kleider</span>
    </span>
    <span title="baseline 0.012 -42; bbox 770 4633 3762 4762; x_ascenders 38; x_descenders 24.754099; x_size 122.7541" class="ocr_line" id="line_1_30">
     <span title="bbox 770 4633 1175 4729; x_fsize 29; x_wconf 57" class="ocrx_word" id="word_1_187" lang="fr">sin...</span>
     <span title="bbox 1250 4633 1412 4729; x_fsize 29; x_wconf 23" class="ocrx_word" id="word_1_188" lang="fr">Ihr</span>
     <span title="bbox 1483 4642 1850 4733; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">muehn</span>
     <span title="bbox 1925 4679 1979 4737; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_190" lang="fr">e</span>
     <span title="bbox 2054 4642 2733 4742; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">Winterkleid</span>
     <span title="bbox 2808 4687 3225 4762; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_192" lang="fr">nemme,</span>
     <span title="bbox 3308 4654 3400 4750; x_fsize 29; x_wconf 40" class="ocrx_word" id="word_1_193" lang="fr">d'</span>
     <span title="bbox 3479 4658 3762 4754; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">Sum-</span>
    </span>
    <span title="baseline 0.011 -47; bbox 766 4758 3637 4896; x_ascenders 35; x_descenders 24; x_size 120" class="ocr_line" id="line_1_31">
     <span title="bbox 766 4758 1379 4854; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fr">merkleider</span>
     <span title="bbox 1441 4762 1662 4858; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fr">hett</span>
     <span title="bbox 1733 4771 1879 4862; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_197" lang="fr">sie</span>
     <span title="bbox 1941 4767 2112 4862; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_198" lang="fr">alli</span>
     <span title="bbox 2179 4779 2358 4867; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fr">mit</span>
     <span title="bbox 2421 4779 2575 4867; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fr">ins</span>
     <span title="bbox 2646 4775 2854 4871; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fr">Bad</span>
     <span title="bbox 2925 4800 3446 4896; x_fsize 29; x_wconf 25" class="ocrx_word" id="word_1_202" lang="fr">genumme</span>
     <span title="bbox 3491 4854 3637 4879; x_fsize 29; x_wconf 25" class="ocrx_word" id="word_1_203" lang="fr">….</span>
    </span>
   </p>
  </div>
  <div title="bbox 1016 4929 3571 5075" class="ocr_carea" id="carea_1_14">
   <p title="bbox 1016 4929 3571 5075" class="ocr_par" id="par_1_14">
    <span title="baseline 0.012 -46; bbox 1016 4929 3571 5075; x_ascenders 36; x_descenders 25; x_size 122" class="ocr_line" id="line_1_32">
     <span title="bbox 1016 4937 1441 5058; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_204" lang="fr"><strong>Ammej:</strong></span>
     <span title="bbox 1504 4946 1658 5054; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fr">Ja,</span>
     <span title="bbox 1720 4946 2016 5046; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">Herr!</span>
     <span title="bbox 2075 4929 2204 5025; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_207" lang="fr">—</span>
     <span title="bbox 2262 4950 2491 5071; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_208" lang="fr">(Für</span>
     <span title="bbox 2558 4954 2804 5075; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fr">sich)</span>
     <span title="bbox 2866 4958 3112 5071; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">Nee,</span>
     <span title="bbox 3175 5000 3287 5058; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_211" lang="fr">so</span>
     <span title="bbox 3354 4962 3571 5058; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_212" lang="fr">ebs!</span>
    </span>
   </p>
  </div>
  <div title="bbox 766 5117 3766 5496" class="ocr_carea" id="carea_1_15">
   <p title="bbox 766 5117 3766 5496" class="ocr_par" id="par_1_15">
    <span title="baseline 0.013 -40; bbox 1016 5117 3766 5250; x_ascenders 36; x_descenders 27; x_size 126" class="ocr_line" id="line_1_33">
     <span title="bbox 1016 5117 1737 5242; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_213" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1816 5129 1975 5225; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_214" lang="fr">Un</span>
     <span title="bbox 2050 5133 2458 5229; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_215" lang="fr">tummel</span>
     <span title="bbox 2537 5137 2796 5250; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_216" lang="fr">dich,</span>
     <span title="bbox 2871 5175 3004 5237; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_217" lang="fr">un</span>
     <span title="bbox 3079 5146 3387 5242; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_218" lang="fr">suech</span>
     <span title="bbox 3462 5146 3612 5242; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_219" lang="fr">d'r</span>
     <span title="bbox 3687 5146 3766 5246; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_220" lang="fr">‘s</span>
    </span>
    <span title="baseline 0.012 -59; bbox 770 5237 3762 5392; x_ascenders 40; x_descenders 15; x_size 114" class="ocr_line" id="line_1_34">
     <span title="bbox 770 5237 1370 5342; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_221" lang="fr">schoenscht</span>
     <span title="bbox 1450 5258 1708 5362; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_222" lang="fr">erüs,</span>
     <span title="bbox 1750 5287 1991 5350; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_223" lang="fr">was</span>
     <span title="bbox 2066 5254 2196 5350; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_224" lang="fr">de</span>
     <span title="bbox 2266 5258 2683 5375; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_225" lang="fr">findsch,</span>
     <span title="bbox 2766 5262 2837 5362; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_226" lang="fr">'s</span>
     <span title="bbox 2912 5267 3246 5367; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_227" lang="fr">macht</span>
     <span title="bbox 3321 5275 3521 5383; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_228" lang="fr">nix,</span>
     <span title="bbox 3604 5283 3762 5392; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_229" lang="fr">(zu</span>
    </span>
    <span title="baseline 0.014 -38; bbox 766 5362 2846 5496; x_ascenders 42; x_descenders 28; x_size 127" class="ocr_line" id="line_1_35">
     <span title="bbox 766 5362 1183 5492; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_230" lang="fr">Ropfer)</span>
     <span title="bbox 1254 5371 1325 5467; x_fsize 30; x_wconf 64" class="ocrx_word" id="word_1_231" lang="fr">‘s</span>
     <span title="bbox 1383 5371 1704 5471; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_232" lang="fr">bliebt</span>
     <span title="bbox 1762 5383 1854 5496; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_233" lang="fr">jo</span>
     <span title="bbox 1916 5387 2016 5475; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_234" lang="fr">in</span>
     <span title="bbox 2075 5379 2221 5479; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_235" lang="fr">d'r</span>
     <span title="bbox 2275 5383 2658 5487; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_236" lang="fr">Famili.</span>
     <span title="bbox 2716 5450 2846 5462; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_237" lang="fr">-</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
