<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-086.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.1.0' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5950; image './Ropfer_Stoskopf-086.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1925 291 2615 465" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1925 291 2615 465" class="ocr_par" id="par_1_1">
    <span title="baseline 0 -33; bbox 1925 291 2615 465; x_ascenders 25; x_descenders 33; x_size 125" class="ocr_line" id="line_1_1">
     <span title="bbox 1925 316 2086 457; x_fsize 30; x_wconf 14" class="ocrx_word" id="word_1_1" lang="deu">—</span>
     <span title="bbox 2198 291 2375 465; x_fsize 30; x_wconf 14" class="ocrx_word" id="word_1_2" lang="deu">82</span>
     <span title="bbox 2479 324 2615 440; x_fsize 30; x_wconf 14" class="ocrx_word" id="word_1_3" lang="deu">—</span>
    </span>
   </p>
  </div>
  <div title="bbox 762 508 3758 775" class="ocr_carea" id="carea_1_2">
   <p title="bbox 762 508 3758 775" class="ocr_par" id="par_1_2">
    <span title="baseline 0.003 -30; bbox 958 508 3758 675; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_2">
     <span title="bbox 958 508 1483 650; x_fsize 29; x_wconf 54" class="ocrx_word" id="word_1_4" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1541 554 1995 650; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_5" lang="deu"><strong>Schmidt</strong></span>
     <span title="bbox 2058 520 2812 675; x_font Georgia; x_fsize 29; x_wconf 65" class="ocrx_word" id="word_1_6" lang="deu">(desgleichen):</span>
     <span title="bbox 2883 558 3112 650; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_7" lang="deu">Alle</span>
     <span title="bbox 3175 558 3475 675; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_8" lang="deu">hopp,</span>
     <span title="bbox 3533 558 3758 675; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_9" lang="deu">hytt</span>
    </span>
    <span title="baseline 0.001 0; bbox 762 679 1058 775; x_ascenders 33; x_descenders 25.949999; x_size 121.95" class="ocr_line" id="line_1_3">
     <span title="bbox 762 679 1058 775; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_11" lang="fra">noch!</span>
    </span>
   </p>
  </div>
  <div title="bbox 950 804 2650 941" class="ocr_carea" id="carea_1_11">
   <p title="bbox 950 804 2650 941" class="ocr_par" id="par_1_14">
    <span title="baseline 0.003 -41; bbox 950 804 2650 941; x_ascenders 36; x_descenders 26; x_size 122" class="ocr_line" id="line_1_4">
     <span title="bbox 950 804 1383 941; x_fsize 29; x_wconf 49" class="ocrx_word" id="word_1_13" lang="fra"><strong> Marie:</strong></span>
     <span title="bbox 1450 808 1587 904; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_14" lang="fra">Zu</span>
     <span title="bbox 1650 808 2045 916; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_15" lang="fra">dienen,</span>
     <span title="bbox 2108 820 2300 929; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fra">gnä</span>
     <span title="bbox 2354 808 2650 904; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_17" lang="fra">Frau!</span>
    </span>
   </p>
  </div>
  <div title="bbox 758 958 3758 1724" class="ocr_carea" id="carea_1_3">
   <p title="bbox 758 958 3758 1724" class="ocr_par" id="par_1_3">
    <span title="baseline 0.004 -29; bbox 1008 958 3754 1083; x_ascenders 40; x_descenders 26; x_size 124" class="ocr_line" id="line_1_5">
     <span title="bbox 1008 958 1312 1054; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fra"><strong>Jean:</strong></span>
     <span title="bbox 1370 962 2133 1075; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fra">Aufzuwarten,</span>
     <span title="bbox 2196 975 2383 1083; x_fsize 30; x_wconf 46" class="ocrx_word" id="word_1_20" lang="fra">gnä</span>
     <span title="bbox 2441 966 2737 1062; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fra">Frau!</span>
     <span title="bbox 2808 966 3104 1079; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_22" lang="fra">(Jean</span>
     <span title="bbox 3171 966 3371 1066; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_23" lang="fra">und</span>
     <span title="bbox 3425 970 3754 1066; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_24" lang="fra">Marie</span>
    </span>
    <span title="baseline 0.003 -29; bbox 762 1087 3758 1212; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_6">
     <span title="bbox 762 1087 1187 1183; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_25" lang="fra">machen</span>
     <span title="bbox 1270 1096 1495 1183; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fra">eine</span>
     <span title="bbox 1575 1104 1991 1187; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fra">erneute</span>
     <span title="bbox 2075 1091 2816 1212; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_28" lang="fra">Anstrengung.</span>
     <span title="bbox 2958 1096 3150 1191; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_29" lang="fra">Die</span>
     <span title="bbox 3233 1096 3758 1204; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fra">Schränke</span>
    </span>
    <span title="baseline 0.005 -29; bbox 758 1212 3758 1337; x_ascenders 40; x_descenders 25; x_size 123" class="ocr_line" id="line_1_7">
     <span title="bbox 758 1212 1170 1308; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_31" lang="fra">werden</span>
     <span title="bbox 1216 1212 1850 1337; x_fsize 30; x_wconf 17" class="ocrx_word" id="word_1_32" lang="fra">gleichzeitig</span>
     <span title="bbox 1895 1221 2575 1337; x_fsize 30; x_wconf 26" class="ocrx_word" id="word_1_33" lang="fra">weggerückt,</span>
     <span title="bbox 2629 1258 2737 1316; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fra">so</span>
     <span title="bbox 2791 1225 3025 1316; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fra">dass</span>
     <span title="bbox 3071 1225 3371 1321; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_36" lang="fra">beide</span>
     <span title="bbox 3421 1225 3758 1321; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fra">Türen</span>
    </span>
    <span title="baseline 0.003 -9; bbox 758 1341 3758 1446; x_ascenders 38; x_descenders 24.798203; x_size 120.7982" class="ocr_line" id="line_1_8">
     <span title="bbox 758 1341 950 1437; x_fsize 29; x_wconf 30" class="ocrx_word" id="word_1_38" lang="fra">frei</span>
     <span title="bbox 995 1341 1441 1437; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fra">werden.</span>
     <span title="bbox 1495 1346 1966 1441; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_40" lang="fra">Madame</span>
     <span title="bbox 2025 1346 2475 1446; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fra">Schmidt</span>
     <span title="bbox 2525 1350 2721 1441; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_42" lang="fra">und</span>
     <span title="bbox 2775 1350 3233 1446; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fra">Susanne</span>
     <span title="bbox 3283 1354 3758 1446; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fra">kommen</span>
    </span>
    <span title="baseline 0.003 -29; bbox 762 1471 3754 1591; x_ascenders 36; x_descenders 15; x_size 110" class="ocr_line" id="line_1_9">
     <span title="bbox 762 1504 966 1566; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fra">von</span>
     <span title="bbox 1037 1471 1404 1579; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fra">rechts,</span>
     <span title="bbox 1479 1471 1950 1575; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_47" lang="fra">Madame</span>
     <span title="bbox 2025 1475 2408 1591; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_48" lang="fra">Ropfer</span>
     <span title="bbox 2483 1475 3050 1571; x_fsize 26; x_wconf 59" class="ocrx_word" id="word_1_49" lang="fra">von links,</span>
     <span title="bbox 3129 1479 3441 1575; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_50" lang="fra">Beide</span>
     <span title="bbox 3516 1479 3754 1575; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fra">Par-</span>
    </span>
    <span title="baseline 0.002 -31; bbox 766 1592 2651 1724; x_ascenders 36; x_descenders 24; x_size 119" class="ocr_line" id="line_1_10">
     <span title="bbox 766 1600 1041 1691; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_52" lang="fra">teien</span>
     <span title="bbox 1112 1596 1333 1691; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fra">sind</span>
     <span title="bbox 1408 1600 1866 1696; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fra">sichtlich</span>
     <span title="bbox 1937 1600 2604 1721; x_fsize 29; x_wconf 42" class="ocrx_word" id="word_1_55" lang="fra">überrascht</span>
     <span title="bbox 2535 1592 2651 1724; x_fsize 29; x_wconf 42" class="ocrx_word" id="word_1_56" lang="fra">.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 1012 1750 2054 1887" class="ocr_carea" id="carea_1_4">
   <p title="bbox 1012 1750 2054 1887" class="ocr_par" id="par_1_4">
    <span title="baseline 0.007 -44; bbox 1012 1750 2054 1887; x_ascenders 32; x_descenders 24.28558; x_size 119.28558" class="ocr_line" id="line_1_11">
     <span title="bbox 1012 1750 1379 1846; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_57" lang="fra"><strong>Marie:</strong></span>
     <span title="bbox 1445 1754 1587 1846; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_58" lang="fra">Zu</span>
     <span title="bbox 1654 1754 2054 1887; x_fsize 29; x_wconf 40" class="ocrx_word" id="word_1_59" lang="fra">dienen!</span>
    </span>
   </p>
  </div>
  <div title="bbox 758 1904 3754 2154" class="ocr_carea" id="carea_1_13">
   <p title="bbox 758 1904 3754 2154" class="ocr_par" id="par_1_5">
    <span title="baseline 0.003 -25; bbox 1008 1904 3754 2025; x_ascenders 38; x_descenders 22; x_size 118" class="ocr_line" id="line_1_12">
     <span title="bbox 1008 1904 1308 2000; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fra"><strong>Jean:</strong></span>
     <span title="bbox 1358 1908 2125 2004; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_61" lang="fra">Aufzuwarten!</span>
     <span title="bbox 2187 1912 2546 2025; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_62" lang="fra">(Marie</span>
     <span title="bbox 2596 1912 2800 2008; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fra">und</span>
     <span title="bbox 2850 1912 3108 2008; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fra">Jean</span>
     <span title="bbox 3162 1925 3454 2008; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_65" lang="fra">unter</span>
     <span title="bbox 3500 1916 3754 2008; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fra">Ver-</span>
    </span>
    <span title="baseline 0.007 -29; bbox 758 2033 1483 2154; x_ascenders 37; x_descenders 28; x_size 124" class="ocr_line" id="line_1_13">
     <span title="bbox 758 2033 1220 2154; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_67" lang="fra">beugung</span>
     <span title="bbox 1287 2033 1483 2154; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_68" lang="fra">ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 1008 2187 3446 2312" class="ocr_carea" id="carea_1_12">
   <p title="bbox 1008 2187 3446 2312" class="ocr_par" id="par_1_6">
    <span title="baseline 0.005 -32; bbox 1008 2187 3446 2312; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_14">
     <span title="bbox 1008 2187 1483 2283; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_69" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1537 2187 2029 2283; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_70" lang="fra"><strong>Schmidt:</strong></span>
     <span title="bbox 2095 2192 2337 2304; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_71" lang="fra"> „Oh,</span>
     <span title="bbox 2408 2196 2821 2312; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_72" lang="fra">pardon,</span>
     <span title="bbox 2887 2196 3446 2292; x_fsize 30; x_wconf 52" class="ocrx_word" id="word_1_73" lang="fra">madame!&quot;</span>
    </span>
   </p>
  </div>
  <div title="bbox 766 2337 3750 2562" class="ocr_carea" id="carea_1_5">
   <p title="bbox 766 2337 3750 2562" class="ocr_par" id="par_1_7">
    <span title="baseline 0.005 -29; bbox 1008 2337 3750 2462; x_ascenders 39; x_descenders 25; x_size 125" class="ocr_line" id="line_1_15">
     <span title="bbox 1008 2337 1487 2437; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1579 2342 1995 2462; x_fsize 30; x_wconf 71" class="ocrx_word" id="word_1_75" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 2162 2346 2650 2458; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_76" lang="fra"> „Pardon,</span>
     <span title="bbox 2706 2333 3416 2472; x_fsize 30; x_wconf 49" class="ocrx_word" id="word_1_77" lang="fra">mesdames!“</span>
     <span title="bbox 3579 2350 3750 2446; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_78" lang="fra">Sie</span>
    </span>
    <span title="baseline 0.002 0; bbox 766 2467 1341 2562; x_ascenders 35; x_descenders 23.882353; x_size 116.88235" class="ocr_line" id="line_1_16">
     <span title="bbox 766 2467 1341 2562; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_79" lang="fra">exküsiere!</span>
    </span>
   </p>
  </div>
  <div title="bbox 762 2617 3754 2992" class="ocr_carea" id="carea_1_6">
   <p title="bbox 762 2617 3754 2992" class="ocr_par" id="par_1_8">
    <span title="baseline 0.005 -25; bbox 1008 2617 3754 2737; x_ascenders 39; x_descenders 19; x_size 117" class="ocr_line" id="line_1_17">
     <span title="bbox 1008 2617 1483 2717; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1554 2621 2045 2717; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_81" lang="fra"><strong>Schmidt:</strong></span>
     <span title="bbox 2120 2700 2171 2737; x_fsize 28; x_wconf 56" class="ocrx_word" id="word_1_82" lang="fra">,,</span>
     <span title="bbox 2183 2625 2575 2721; x_fsize 28; x_wconf 56" class="ocrx_word" id="word_1_83" lang="fra">Tiens.&quot;</span>
     <span title="bbox 2646 2629 2975 2725; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fra">Wenn</span>
     <span title="bbox 3046 2633 3208 2725; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fra">ich</span>
     <span title="bbox 3275 2633 3537 2725; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fra">mich</span>
     <span title="bbox 3604 2637 3754 2725; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_87" lang="fra">nit</span>
    </span>
    <span title="baseline 0.004 -37; bbox 766 2750 3754 2875; x_ascenders 39; x_descenders 27; x_size 124" class="ocr_line" id="line_1_18">
     <span title="bbox 766 2754 1275 2867; x_fsize 30; x_wconf 60" class="ocrx_word" id="word_1_88" lang="fra">trumpier,</span>
     <span title="bbox 1391 2787 1508 2842; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_89" lang="fra">ze</span>
     <span title="bbox 1595 2750 1929 2846; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_90" lang="fra">kenne</span>
     <span title="bbox 2020 2754 2483 2850; x_fsize 30; x_wconf 71" class="ocrx_word" id="word_1_91" lang="fra">m'r uns</span>
     <span title="bbox 2566 2754 2879 2850; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_92" lang="fra">schun</span>
     <span title="bbox 2991 2754 3404 2875; x_fsize 30; x_wconf 33" class="ocrx_word" id="word_1_93" lang="fra">flüchtig</span>
     <span title="bbox 3521 2796 3754 2850; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fra">vum</span>
    </span>
    <span title="baseline 0.013 -30; bbox 762 2875 1454 2992; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_19">
     <span title="bbox 762 2879 1108 2992; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_95" lang="fra">vorige</span>
     <span title="bbox 1175 2875 1454 2971; x_fsize 30; x_wconf 73" class="ocrx_word" id="word_1_96" lang="fra">Johr.</span>
    </span>
   </p>
  </div>
  <div title="bbox 762 3021 3750 3400" class="ocr_carea" id="carea_1_7">
   <p title="bbox 762 3021 3750 3400" class="ocr_par" id="par_1_9">
    <span title="baseline 0.005 -29; bbox 1008 3021 3750 3150; x_ascenders 42; x_descenders 26; x_size 126" class="ocr_line" id="line_1_20">
     <span title="bbox 1008 3021 1483 3121; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1558 3029 1979 3150; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 2075 3033 2496 3146; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_99" lang="fra">Gewiss,</span>
     <span title="bbox 2583 3038 3083 3146; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fra">Madame,</span>
     <span title="bbox 3171 3038 3350 3133; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_101" lang="fra">m'r</span>
     <span title="bbox 3437 3046 3587 3133; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fra">sin</span>
     <span title="bbox 3675 3038 3750 3133; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_103" lang="fra">‘s</span>
    </span>
    <span title="baseline 0.004 -38; bbox 762 3154 3746 3283; x_ascenders 37; x_descenders 28; x_size 123" class="ocr_line" id="line_1_21">
     <span title="bbox 762 3158 1045 3271; x_fsize 30; x_wconf 50" class="ocrx_word" id="word_1_104" lang="fra">vorig</span>
     <span title="bbox 1129 3154 1379 3250; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fra">Johr</span>
     <span title="bbox 1462 3163 1712 3250; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fra">zwei</span>
     <span title="bbox 1787 3158 2008 3254; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fra">Daa</span>
     <span title="bbox 2087 3158 2354 3254; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fra">druff</span>
     <span title="bbox 2433 3163 2971 3283; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fra">abgereist,</span>
     <span title="bbox 3058 3171 3250 3258; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_110" lang="fra">wie</span>
     <span title="bbox 3341 3171 3487 3263; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fra">sie</span>
     <span title="bbox 3575 3192 3746 3263; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_112" lang="fra">an-</span>
    </span>
    <span title="baseline 0.007 -29; bbox 762 3275 1470 3400; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_22">
     <span title="bbox 762 3275 1158 3375; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_113" lang="fra">kumme</span>
     <span title="bbox 1220 3288 1470 3400; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_114" lang="fra">sinn.</span>
    </span>
   </p>
  </div>
  <div title="bbox 754 3429 3750 4029" class="ocr_carea" id="carea_1_8">
   <p title="bbox 754 3429 3750 4029" class="ocr_par" id="par_1_10">
    <span title="baseline 0.005 -43; bbox 1008 3429 3746 3567; x_ascenders 35; x_descenders 29; x_size 125" class="ocr_line" id="line_1_23">
     <span title="bbox 1008 3429 1483 3529; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_116" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1545 3433 2033 3529; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_117" lang="fra"><strong>Schmidt:</strong></span>
     <span title="bbox 2100 3438 2233 3533; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_118" lang="fra">Es</span>
     <span title="bbox 2296 3438 2558 3533; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_119" lang="fra">fraid</span>
     <span title="bbox 2612 3446 2850 3533; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_120" lang="fra">eine</span>
     <span title="bbox 2912 3454 3262 3538; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_121" lang="fra">immer</span>
     <span title="bbox 3329 3446 3746 3567; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fra">widder,</span>
    </span>
    <span title="baseline 0.006 -17; bbox 758 3554 3750 3667; x_ascenders 37; x_descenders 16.474577; x_size 113.47458" class="ocr_line" id="line_1_24">
     <span title="bbox 758 3554 1245 3654; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fra">bekannti</span>
     <span title="bbox 1329 3558 1829 3654; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_124" lang="fra">G'sichter</span>
     <span title="bbox 1904 3571 2020 3658; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fra">ze</span>
     <span title="bbox 2091 3563 2421 3658; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_126" lang="fra">treffe.</span>
     <span title="bbox 2491 3567 2946 3663; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fra">Verlicht</span>
     <span title="bbox 3016 3567 3212 3663; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fra">han</span>
     <span title="bbox 3287 3567 3466 3663; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_129" lang="fra">m'r</span>
     <span title="bbox 3541 3571 3750 3667; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fra">diss</span>
    </span>
    <span title="baseline 0.005 -29; bbox 762 3683 3741 3808; x_ascenders 38; x_descenders 16; x_size 112" class="ocr_line" id="line_1_25">
     <span title="bbox 762 3683 1012 3779; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_131" lang="fra">Johr</span>
     <span title="bbox 1083 3683 1650 3804; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_132" lang="fra">Gelejeheit</span>
     <span title="bbox 1725 3688 1912 3796; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_133" lang="fra">,,de</span>
     <span title="bbox 1983 3688 2237 3783; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fra">faire</span>
     <span title="bbox 2304 3692 2529 3808; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fra">plus</span>
     <span title="bbox 2604 3692 3208 3808; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_136" lang="fra">amplement</span>
     <span title="bbox 3287 3704 3741 3792; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_137" lang="fra">connais-</span>
    </span>
    <span title="baseline 0.006 -17; bbox 758 3808 3746 3917; x_ascenders 42; x_descenders 15.650847; x_size 114.65085" class="ocr_line" id="line_1_26">
     <span title="bbox 758 3808 1158 3904; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fra">sance&quot;</span>
     <span title="bbox 1095 3804 1199 3928; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fra">.</span>
     <span title="bbox 1241 3808 1408 3908; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fra">Sie</span>
     <span title="bbox 1487 3813 1683 3908; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_141" lang="fra">han</span>
     <span title="bbox 1762 3813 2020 3908; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fra">doch</span>
     <span title="bbox 2104 3813 2296 3908; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_143" lang="fra">lhri</span>
     <span title="bbox 2375 3817 2821 3913; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_144" lang="fra">Dochter</span>
     <span title="bbox 2904 3858 3029 3913; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_145" lang="fra">au</span>
     <span title="bbox 3108 3821 3496 3917; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_146" lang="fra">widder</span>
     <span title="bbox 3579 3825 3746 3917; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fra">bie</span>
    </span>
    <span title="baseline 0 -4; bbox 754 3933 1033 4029; x_ascenders 42; x_descenders 14.827119; x_size 110.82712" class="ocr_line" id="line_1_27">
     <span title="bbox 754 3933 1033 4029; x_fsize 27; x_wconf 55" class="ocrx_word" id="word_1_148" lang="fra">sich</span>
     <span title="bbox 958 3929 998 4048; x_fsize 27; x_wconf 55" class="ocrx_word" id="word_1_149" lang="fra">?</span>
    </span>
   </p>
  </div>
  <div title="bbox 754 4088 3741 4317" class="ocr_carea" id="carea_1_14">
   <p title="bbox 754 4088 3741 4317" class="ocr_par" id="par_1_11">
    <span title="baseline 0.006 -37; bbox 1004 4088 3741 4221; x_ascenders 37; x_descenders 19; x_size 115" class="ocr_line" id="line_1_28">
     <span title="bbox 1004 4088 1475 4188; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_150" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1533 4092 1945 4213; x_fsize 28; x_wconf 70" class="ocrx_word" id="word_1_151" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 2012 4096 2095 4192; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_152" lang="fra">O</span>
     <span title="bbox 2158 4104 2275 4213; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_153" lang="fra">ja,</span>
     <span title="bbox 2337 4104 2483 4196; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_154" lang="fra">sie</span>
     <span title="bbox 2546 4100 2812 4196; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fra">kann</span>
     <span title="bbox 2875 4104 3321 4213; x_fsize 28; x_wconf 0" class="ocrx_word" id="word_1_156" lang="fra">„même&quot;</span>
     <span title="bbox 3383 4104 3741 4221; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_157" lang="fra">alle-n-</span>
    </span>
    <span title="baseline 0.005 -9; bbox 754 4213 1808 4317; x_ascenders 37; x_descenders 16.474577; x_size 113.47458" class="ocr_line" id="line_1_29">
     <span title="bbox 754 4213 1316 4313; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_158" lang="fra">Auesblick</span>
     <span title="bbox 1383 4221 1808 4317; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_159" lang="fra">kumme.</span>
    </span>
   </p>
  </div>
  <div title="bbox 754 4367 3741 5109" class="ocr_carea" id="carea_1_9">
   <p title="bbox 754 4367 3741 5109" class="ocr_par" id="par_1_12">
    <span title="baseline 0.007 -32; bbox 1000 4367 3741 4492; x_ascenders 39; x_descenders 15.285479; x_size 113.28548" class="ocr_line" id="line_1_30">
     <span title="bbox 1000 4367 1475 4463; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1545 4371 2033 4467; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fra"><strong>Schmidt:</strong></span>
     <span title="bbox 2116 4379 2271 4471; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_162" lang="fra">Do</span>
     <span title="bbox 2346 4379 2516 4471; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fra">bin</span>
     <span title="bbox 2591 4375 2754 4475; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fra">ich</span>
     <span title="bbox 2829 4417 3100 4475; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fra">awer</span>
     <span title="bbox 3171 4379 3425 4492; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fra">froh,</span>
     <span title="bbox 3508 4384 3741 4479; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fra">dass</span>
    </span>
    <span title="baseline 0.007 -26; bbox 754 4492 3741 4609; x_ascenders 36; x_descenders 15.544555; x_size 111.54456" class="ocr_line" id="line_1_31">
     <span title="bbox 754 4496 991 4588; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_168" lang="fra">mini</span>
     <span title="bbox 1037 4492 1487 4592; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fra">Dochter</span>
     <span title="bbox 1541 4500 2191 4596; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fra">G'sellschaft</span>
     <span title="bbox 2241 4500 2471 4609; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_171" lang="fra">find,</span>
     <span title="bbox 2533 4500 2983 4600; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_172" lang="fra">obschun</span>
     <span title="bbox 3033 4513 3179 4604; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fra">sie</span>
     <span title="bbox 3233 4509 3437 4604; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fra">diss</span>
     <span title="bbox 3491 4509 3741 4604; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fra">Johr</span>
    </span>
    <span title="baseline 0.006 -27; bbox 758 4621 3741 4738; x_ascenders 34; x_descenders 26; x_size 121" class="ocr_line" id="line_1_32">
     <span title="bbox 758 4621 904 4713; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fra">nit</span>
     <span title="bbox 979 4638 1154 4738; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_177" lang="fra">gar</span>
     <span title="bbox 1233 4654 1345 4717; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fra">so</span>
     <span title="bbox 1420 4629 2037 4721; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_179" lang="fra">vereinsamt</span>
     <span title="bbox 2146 4629 2387 4738; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_180" lang="fra">isch,</span>
     <span title="bbox 2504 4629 2775 4725; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_181" lang="fra">ihrer</span>
     <span title="bbox 2850 4629 3446 4729; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_182" lang="fra">Hochzitter</span>
     <span title="bbox 3525 4634 3741 4734; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_183" lang="fra">isch</span>
    </span>
    <span title="baseline 0.006 -42; bbox 758 4742 3741 4879; x_ascenders 37; x_descenders 15; x_size 112" class="ocr_line" id="line_1_33">
     <span title="bbox 758 4742 916 4854; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fra">do,</span>
     <span title="bbox 991 4779 1120 4838; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_185" lang="fra">un</span>
     <span title="bbox 1195 4754 1512 4842; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fra">miner</span>
     <span title="bbox 1587 4784 1741 4863; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fra">au,</span>
     <span title="bbox 1825 4754 1983 4846; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_188" lang="fra">ich</span>
     <span title="bbox 2062 4754 2237 4850; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fra">bin</span>
     <span title="bbox 2308 4754 2741 4850; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_190" lang="fra">nämlich</span>
     <span title="bbox 2821 4763 2950 4850; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fra">im</span>
     <span title="bbox 3029 4759 3404 4879; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_192" lang="fra">Begriff</span>
     <span title="bbox 3479 4763 3741 4859; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fra">mich</span>
    </span>
    <span title="baseline 0.008 -27; bbox 754 4867 3737 4988; x_ascenders 44; x_descenders 15; x_size 120" class="ocr_line" id="line_1_34">
     <span title="bbox 754 4867 1137 4963; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fra">widder</span>
     <span title="bbox 1250 4909 1366 4967; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fra">ze</span>
     <span title="bbox 1483 4875 2158 4988; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_196" lang="fra">verhierothe,</span>
     <span title="bbox 2275 4871 2591 4980; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_197" lang="fra">miner</span>
     <span title="bbox 2708 4884 3046 4980; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_198" lang="fra">erscht</span>
     <span title="bbox 3125 4888 3441 4984; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_199" lang="fra">Mann</span>
     <span title="bbox 3525 4888 3737 4984; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_200" lang="fra">isch</span>
    </span>
    <span title="baseline 0.012 -22; bbox 758 4992 1254 5109; x_ascenders 38; x_descenders 22; x_size 118" class="ocr_line" id="line_1_35">
     <span title="bbox 758 4992 1254 5109; x_fsize 28; x_wconf 59" class="ocrx_word" id="word_1_201" lang="fra">g'storwe.</span>
    </span>
   </p>
  </div>
  <div title="bbox 758 5142 3733 5409" class="ocr_carea" id="carea_1_10">
   <p title="bbox 758 5142 3733 5409" class="ocr_par" id="par_1_13">
    <span title="baseline 0.008 -42; bbox 1004 5142 3733 5284; x_ascenders 45; x_descenders 22; x_size 126" class="ocr_line" id="line_1_36">
     <span title="bbox 1004 5146 1479 5246; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1554 5142 1970 5271; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_204" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 2066 5159 2229 5271; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_205" lang="fra">So,</span>
     <span title="bbox 2321 5159 2525 5259; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fra">diss</span>
     <span title="bbox 2612 5159 2825 5259; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_207" lang="fra">isch</span>
     <span title="bbox 2912 5200 3183 5263; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fra">awer</span>
     <span title="bbox 3266 5180 3516 5284; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_209" lang="fra">nett,</span>
     <span title="bbox 3604 5167 3733 5263; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_210" lang="fra">do</span>
    </span>
    <span title="baseline 0.008 -43; bbox 758 5271 3733 5409; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_37">
     <span title="bbox 758 5271 1029 5367; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_211" lang="deu">kann</span>
     <span title="bbox 1108 5275 1283 5367; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_212" lang="deu">m'r</span>
     <span title="bbox 1366 5280 1604 5375; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_213" lang="fra">Ihne</span>
     <span title="bbox 1675 5288 1775 5396; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fra">jo</span>
     <span title="bbox 1858 5280 2300 5380; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_215" lang="fra">herzlich</span>
     <span title="bbox 2383 5288 2954 5405; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_216" lang="fra">gratüliere,</span>
     <span title="bbox 3041 5325 3175 5388; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_217" lang="fra">un</span>
     <span title="bbox 3254 5292 3491 5388; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_218" lang="fra">Ihne</span>
     <span title="bbox 3579 5325 3733 5409; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_219" lang="fra">au,</span>
    </span>
   </p>
  </div>
  <div title="bbox 0 0 4260 5950" class="ocr_graphic" id="graphic_1_1">
  </div>
 </div>
</body>
</html>
