<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-053.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6021; image './Ropfer_Stoskopf-053.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1733 295 2476 470" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1733 295 2476 470" class="ocr_par" id="par_1_1">
    <span title="baseline 0.006 -37; bbox 1733 295 2476 470; x_ascenders 52.5; x_descenders 34.299999; x_size 174.3" class="ocr_line" id="line_1_1">
     <span title="bbox 1733 295 2146 470; x_fsize 42; x_wconf 45" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 49 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 558 583 3591 833" class="ocr_carea" id="carea_1_2">
   <p title="bbox 558 583 3591 833" class="ocr_par" id="par_1_2">
    <span title="baseline 0.006 -37; bbox 820 583 3591 712; x_ascenders 37; x_descenders 24; x_size 123" class="ocr_line" id="line_1_2">
     <span title="bbox 820 583 1150 679; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_2" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1229 583 2300 687; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr">Selbstverständlich.</span>
     <span title="bbox 2379 587 2608 708; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_4" lang="fr">(Für</span>
     <span title="bbox 2683 591 2933 712; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_5" lang="fr">sich)</span>
     <span title="bbox 3012 591 3175 687; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_6" lang="fr">Un</span>
     <span title="bbox 3246 591 3333 687; x_fsize 30; x_wconf 59" class="ocrx_word" id="word_1_7" lang="fr">d’</span>
     <span title="bbox 3408 595 3591 691; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_8" lang="fr">Su-</span>
    </span>
    <span title="baseline -0.004 -25; bbox 558 712 1695 833; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_3">
     <span title="bbox 558 750 875 808; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_9" lang="fr">sanne</span>
     <span title="bbox 937 720 1070 808; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_10" lang="fr">im</span>
     <span title="bbox 1133 712 1695 833; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_11" lang="fr">Telephon!</span>
    </span>
   </p>
  </div>
  <div title="bbox 558 883 3591 1912" class="ocr_carea" id="carea_1_3">
   <p title="bbox 558 883 3591 1912" class="ocr_par" id="par_1_3">
    <span title="baseline 0.004 -37; bbox 812 883 3587 1016; x_ascenders 40; x_descenders 26; x_size 125" class="ocr_line" id="line_1_4">
     <span title="bbox 812 883 1220 979; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1300 887 1741 1000; x_fsize 30; x_wconf 14" class="ocrx_word" id="word_1_13" lang="fr">,,Enfin'',</span>
     <span title="bbox 1816 895 2012 987; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_14" lang="fr">wie</span>
     <span title="bbox 2091 887 2258 987; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_15" lang="fr">Sie</span>
     <span title="bbox 2333 895 2666 1000; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">wisse,</span>
     <span title="bbox 2746 891 2916 987; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fr">bin</span>
     <span title="bbox 2991 895 3154 991; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fr">ich</span>
     <span title="bbox 3233 895 3587 1016; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_19" lang="fr">gescht</span>
    </span>
    <span title="baseline 0.005 -31; bbox 562 1012 3587 1137; x_ascenders 36; x_descenders 26; x_size 123" class="ocr_line" id="line_1_5">
     <span title="bbox 562 1016 745 1108; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">mit</span>
     <span title="bbox 825 1012 975 1108; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr">d'r</span>
     <span title="bbox 1054 1012 1537 1112; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fr">Madame</span>
     <span title="bbox 1616 1016 2008 1137; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_23" lang="fr">Ropfer</span>
     <span title="bbox 2095 1054 2225 1116; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_24" lang="fr">un</span>
     <span title="bbox 2308 1029 2487 1116; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fr">mit</span>
     <span title="bbox 2575 1020 2721 1116; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_26" lang="fr">d'r</span>
     <span title="bbox 2800 1020 3587 1120; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">Mademoiselle</span>
    </span>
    <span title="baseline 0.003 -33; bbox 562 1141 3587 1270; x_ascenders 40; x_descenders 26; x_size 124" class="ocr_line" id="line_1_6">
     <span title="bbox 562 1141 958 1237; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr">Jeanne</span>
     <span title="bbox 1029 1141 1179 1237; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_29" lang="fr">uff</span>
     <span title="bbox 1237 1141 1854 1241; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">Bade-Bade</span>
     <span title="bbox 1925 1145 2337 1266; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_31" lang="fr">g'fahre.</span>
     <span title="bbox 2412 1150 2579 1262; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_32" lang="fr">(Es</span>
     <span title="bbox 2646 1150 2983 1270; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_33" lang="fr">klopft</span>
     <span title="bbox 3046 1150 3312 1245; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">links</span>
     <span title="bbox 3383 1150 3587 1250; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr">und</span>
    </span>
    <span title="baseline 0.005 -29; bbox 558 1266 3587 1391; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_7">
     <span title="bbox 558 1266 937 1366; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_36" lang="fr">rechts.</span>
     <span title="bbox 1083 1270 1470 1391; x_fsize 30; x_wconf 69" class="ocrx_word" id="word_1_37" lang="fr">Ropfer</span>
     <span title="bbox 1554 1275 1754 1370; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">und</span>
     <span title="bbox 1841 1275 2129 1370; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_39" lang="fr">Jules</span>
     <span title="bbox 2246 1279 2629 1375; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fr">suchen</span>
     <span title="bbox 2746 1279 3062 1375; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_41" lang="fr">durch</span>
     <span title="bbox 3183 1279 3587 1375; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_42" lang="fr">starkes</span>
    </span>
    <span title="baseline 0.003 -9; bbox 558 1395 3591 1504; x_ascenders 41; x_descenders 26.061653; x_size 126.06165" class="ocr_line" id="line_1_8">
     <span title="bbox 558 1395 958 1495; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">Husten</span>
     <span title="bbox 1020 1400 1183 1495; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">die</span>
     <span title="bbox 1241 1400 2196 1500; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_45" lang="fr">Aufmerksamkeit</span>
     <span title="bbox 2262 1404 2679 1504; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fr">Alberts</span>
     <span title="bbox 2746 1408 3416 1504; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_47" lang="fr">abzulenken.</span>
     <span title="bbox 3479 1408 3591 1504; x_fsize 30; x_wconf 95" class="ocrx_word" id="word_1_48" lang="fr">In</span>
    </span>
    <span title="baseline 0.005 -32; bbox 562 1525 3587 1650; x_ascenders 38; x_descenders 15; x_size 113" class="ocr_line" id="line_1_9">
     <span title="bbox 562 1525 745 1620; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_49" lang="fr">der</span>
     <span title="bbox 812 1525 1491 1625; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_50" lang="fr">kommenden</span>
     <span title="bbox 1562 1529 1908 1641; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_51" lang="fr">Szene,</span>
     <span title="bbox 1966 1533 2191 1629; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_52" lang="fr">sind</span>
     <span title="bbox 2258 1533 2646 1650; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_53" lang="fr">Ropfer</span>
     <span title="bbox 2716 1537 2921 1633; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_54" lang="fr">und</span>
     <span title="bbox 2996 1533 3279 1633; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">Jules</span>
     <span title="bbox 3354 1537 3587 1633; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_56" lang="fr">sehr</span>
    </span>
    <span title="baseline 0.003 -34; bbox 562 1658 3587 1783; x_ascenders 38; x_descenders 28; x_size 125" class="ocr_line" id="line_1_10">
     <span title="bbox 562 1666 1066 1750; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_57" lang="fr">zerstreut</span>
     <span title="bbox 1150 1658 1354 1754; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fr">und</span>
     <span title="bbox 1433 1658 1883 1754; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_59" lang="fr">schauen</span>
     <span title="bbox 1954 1658 2521 1783; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_60" lang="fr">beständig,</span>
     <span title="bbox 2604 1662 2787 1758; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_61" lang="fr">der</span>
     <span title="bbox 2866 1670 3096 1758; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">eine</span>
     <span title="bbox 3175 1666 3341 1758; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">auf</span>
     <span title="bbox 3421 1662 3587 1758; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_64" lang="fr">die</span>
    </span>
    <span title="baseline 0.005 -37; bbox 562 1779 3133 1912; x_ascenders 36; x_descenders 24; x_size 120" class="ocr_line" id="line_1_11">
     <span title="bbox 562 1779 829 1879; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_65" lang="fr">Türe</span>
     <span title="bbox 887 1783 1187 1895; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">links,</span>
     <span title="bbox 1250 1787 1433 1883; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_67" lang="fr">der</span>
     <span title="bbox 1495 1787 1875 1883; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fr">andere</span>
     <span title="bbox 1937 1787 2138 1890; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_69" lang="fr">auf </span>
     <span title="bbox 2157 1787 2332 1895; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_70" lang="fr">die</span>
     <span title="bbox 2391 1791 2662 1887; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_71" lang="fr">Türe</span>
     <span title="bbox 2721 1791 3133 1912; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_72" lang="fr">rechts.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 558 1950 3579 2196" class="ocr_carea" id="carea_1_4">
   <p title="bbox 558 1950 3579 2196" class="ocr_par" id="par_1_4">
    <span title="baseline 0.005 -35; bbox 812 1950 3579 2104; x_ascenders 38; x_descenders 27; x_size 124" class="ocr_line" id="line_1_12">
     <span title="bbox 812 1950 1220 2104; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_73" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1275 1954 1750 2091; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_74" lang="fr">,,Tiens'',</span>
     <span title="bbox 1787 1958 1950 2054; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_75" lang="fr">ich</span>
     <span title="bbox 2004 1958 2304 2079; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">glaub</span>
     <span title="bbox 2354 1958 2508 2054; x_fsize 30; x_wconf 44" class="ocrx_word" id="word_1_77" lang="fr">ihr</span>
     <span title="bbox 2558 1958 2758 2054; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fr">han</span>
     <span title="bbox 2812 1962 2937 2058; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_79" lang="fr">de</span>
     <span title="bbox 2987 1958 3579 2058; x_font Georgia; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_80" lang="fr">Hüeschte?</span>
    </span>
    <span title="baseline 0.002 -4; bbox 558 2079 2237 2183; x_ascenders 40; x_descenders 14.380166; x_size 114.38017" class="ocr_line" id="line_1_13">
     <span title="bbox 558 2079 770 2179; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_81" lang="fr">Soll</span>
     <span title="bbox 829 2083 991 2175; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">ich</span>
     <span title="bbox 1054 2079 1208 2179; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_83" lang="fr">'ne</span>
     <span title="bbox 1270 2083 1450 2179; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fr">ebs</span>
     <span title="bbox 1508 2083 2237 2183; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_85" lang="fr">verschriewe!</span>
    </span>
   </p>
  </div>
  <div title="bbox 550 2245 3583 2629" class="ocr_carea" id="carea_1_5">
   <p title="bbox 550 2245 3583 2629" class="ocr_par" id="par_1_5">
    <span title="baseline 0.005 -29; bbox 808 2245 3583 2370; x_ascenders 39; x_descenders 17; x_size 115" class="ocr_line" id="line_1_14">
     <span title="bbox 808 2245 1233 2370; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1270 2250 1632 2362; x_fsize 28; x_wconf 73" class="ocrx_word" id="word_1_87" lang="fr">,,Vous</span>
     <span title="bbox 1687 2254 2362 2370; x_fsize 28; x_wconf 14" class="ocrx_word" id="word_1_88" lang="fr">plaisantez!''</span>
     <span title="bbox 2416 2316 2541 2329; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_89" lang="fr">—</span>
     <span title="bbox 2591 2258 2671 2354; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_90" lang="fr">E</span>
     <span title="bbox 2721 2258 3200 2354; x_font georgia; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_91" lang="gsw">Dokter</span>
     <span title="bbox 3175 2295 3304 2354; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_92" lang="de">im</span>
     <span title="bbox 3362 2295 3583 2354; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_93" lang="de">e-n-</span>
    </span>
    <span title="baseline 0.003 -36; bbox 550 2375 3579 2508; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_15">
     <span title="bbox 550 2375 1162 2495; x_font Georgia; x_fsize 30; x_wconf 69" class="ocrx_word" id="word_1_94" lang="de">Apotheker</span>
     <span title="bbox 1295 2379 1475 2475; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_95" lang="de">ebs</span>
     <span title="bbox 1595 2379 2321 2479; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_96" lang="de">verschriewe!</span>
     <span title="bbox 2458 2383 2808 2500; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_97" lang="de">(Lacht</span>
     <span title="bbox 2933 2404 3579 2508; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_98" lang="de">gezwungen,</span>
    </span>
    <span title="baseline 0.004 -29; bbox 554 2504 1820 2629; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_16">
     <span title="bbox 554 2504 841 2600; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_99" lang="de">Jules</span>
     <span title="bbox 912 2512 1287 2604; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_100" lang="de">stimmt</span>
     <span title="bbox 1350 2516 1525 2604; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_101" lang="de">mit</span>
     <span title="bbox 1595 2512 1820 2629; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_102" lang="de">ein.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 545 2675 3579 3170" class="ocr_carea" id="carea_1_6">
   <p title="bbox 545 2675 3579 3170" class="ocr_par" id="par_1_6">
    <span title="baseline 0.005 -38; bbox 804 2675 3575 2836; x_ascenders 40; x_descenders 26; x_size 125" class="ocr_line" id="line_1_17">
     <span title="bbox 804 2675 1208 2770; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_103" lang="de"><strong>Albert:</strong></span>
     <span title="bbox 1266 2679 1495 2775; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_104" lang="de">Wie</span>
     <span title="bbox 1554 2679 1725 2779; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">Sie</span>
     <span title="bbox 1779 2687 2141 2779; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fr">meine.</span>
     <span title="bbox 2191 2741 2321 2754; x_fsize 30; x_wconf 95" class="ocrx_word" id="word_1_107" lang="fr">—</span>
     <span title="bbox 2373 2679 3124 2836; x_fsize 30; x_wconf 37" class="ocrx_word" id="word_1_108" lang="fr">(Fortfahrend)</span>
     <span title="bbox 3187 2683 3575 2783; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_109" lang="fr">Selbst-</span>
    </span>
    <span title="baseline 0.005 -34; bbox 550 2804 3579 2929; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_18">
     <span title="bbox 550 2804 1245 2900; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr">verständlich</span>
     <span title="bbox 1304 2804 1479 2900; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">bin</span>
     <span title="bbox 1537 2808 1700 2900; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_112" lang="fr">ich</span>
     <span title="bbox 1754 2804 1904 2900; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_113" lang="fr">uff</span>
     <span title="bbox 1958 2808 2204 2904; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_114" lang="fr">dere</span>
     <span title="bbox 2258 2808 2571 2904; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fr">Fahrt</span>
     <span title="bbox 2633 2816 2846 2962; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">arig</span>
     <span title="bbox 2904 2812 3387 2908; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_117" lang="fr">betrüebt</span>
     <span title="bbox 3446 2845 3579 2908; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_118" lang="fr">un</span>
    </span>
    <span title="baseline 0.005 -38; bbox 545 2925 3575 3058; x_ascenders 39; x_descenders 25; x_size 124" class="ocr_line" id="line_1_19">
     <span title="bbox 545 2925 1391 3045; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_119" lang="fr">tiefunglücklich</span>
     <span title="bbox 1445 2929 1725 3050; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_120" lang="fr">g'sin.</span>
     <span title="bbox 1783 2929 2229 3045; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_121" lang="fr">Worum,</span>
     <span title="bbox 2291 2933 2496 3033; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">diss</span>
     <span title="bbox 2546 2941 2850 3033; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">wisse</span>
     <span title="bbox 2908 2937 3079 3033; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fr">Sie</span>
     <span title="bbox 3133 2941 3258 3058; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_125" lang="fr">jo,</span>
     <span title="bbox 3308 2937 3575 3037; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_126" lang="fr">Herr</span>
    </span>
    <span title="baseline 0 -25; bbox 550 3050 966 3170; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_20">
     <span title="bbox 550 3050 966 3170; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_127" lang="fr">Ropfer.</span>
    </span>
   </p>
  </div>
  <div title="bbox 800 3220 3325 3345" class="ocr_carea" id="carea_1_7">
   <p title="bbox 800 3220 3325 3345" class="ocr_par" id="par_1_7">
    <span title="baseline 0.005 -29; bbox 800 3220 3325 3345; x_ascenders 39; x_descenders 18; x_size 116" class="ocr_line" id="line_1_21">
     <span title="bbox 800 3220 1187 3341; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_128" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1258 3229 1529 3345; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">(sehr</span>
     <span title="bbox 1591 3233 2175 3345; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_130" lang="fr">zerstreut):</span>
     <span title="bbox 2250 3229 3133 3341; x_fsize 28; x_wconf 23" class="ocrx_word" id="word_1_131" lang="fr">,,Parfaitement.''</span>
     <span title="bbox 3196 3295 3325 3308; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_132" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 541 3391 3575 3879" class="ocr_carea" id="carea_1_8">
   <p title="bbox 541 3391 3575 3879" class="ocr_par" id="par_1_8">
    <span title="baseline 0.006 -30; bbox 795 3391 3571 3516; x_ascenders 36; x_descenders 18; x_size 115" class="ocr_line" id="line_1_22">
     <span title="bbox 795 3391 1208 3491; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1291 3395 1545 3491; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_134" lang="fr">Bald</span>
     <span title="bbox 1620 3400 2020 3495; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fr">hawich</span>
     <span title="bbox 2100 3437 2375 3495; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">awer</span>
     <span title="bbox 2454 3404 2950 3516; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">bemerkt,</span>
     <span title="bbox 3033 3404 3271 3504; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">dass</span>
     <span title="bbox 3346 3404 3571 3504; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fr">Ihre</span>
    </span>
    <span title="baseline 0.004 -34; bbox 545 3516 3575 3650; x_ascenders 40; x_descenders 25; x_size 125" class="ocr_line" id="line_1_23">
     <span title="bbox 545 3516 991 3620; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fr">Tochter</span>
     <span title="bbox 1058 3562 1279 3620; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_141" lang="fr">ewe</span>
     <span title="bbox 1345 3562 1458 3620; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fr">so</span>
     <span title="bbox 1529 3525 2241 3645; x_font Georgia; x_fsize 30; x_wconf 68" class="ocrx_word" id="word_1_143" lang="fr">unglüecklich</span>
     <span title="bbox 2312 3529 2529 3625; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_144" lang="fr">isch</span>
     <span title="bbox 2596 3537 2841 3650; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_145" lang="fr">gsin,</span>
     <span title="bbox 2912 3541 3108 3629; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_146" lang="fr">wie</span>
     <span title="bbox 3175 3533 3366 3645; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fr">ich,</span>
     <span title="bbox 3437 3570 3575 3629; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_148" lang="fr">un</span>
    </span>
    <span title="baseline 0.006 -39; bbox 545 3650 3571 3779; x_ascenders 39; x_descenders 26; x_size 126" class="ocr_line" id="line_1_24">
     <span title="bbox 545 3650 712 3741; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">ich</span>
     <span title="bbox 816 3650 1029 3750; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_150" lang="fr">hab.</span>
     <span title="bbox 1133 3650 1508 3770; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_151" lang="fr">g'sehn,</span>
     <span title="bbox 1620 3662 1820 3750; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">wie</span>
     <span title="bbox 1900 3654 2070 3754; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fr">Sie</span>
     <span title="bbox 2154 3658 2466 3779; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">Miehj</span>
     <span title="bbox 2579 3658 2800 3754; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fr">hett</span>
     <span title="bbox 2921 3662 3262 3779; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_156" lang="fr">g'hett,</span>
     <span title="bbox 3379 3658 3571 3758; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">ihri</span>
    </span>
    <span title="baseline 0.007 -9.146; bbox 541 3775 2033 3879; x_ascenders 36; x_descenders 13.783194; x_size 108.7832" class="ocr_line" id="line_1_25">
     <span title="bbox 541 3775 945 3875; x_fsize 26; x_wconf 65" class="ocrx_word" id="word_1_158" lang="fr">Thräne</span>
     <span title="bbox 1016 3783 2033 3879; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_159" lang="fr">ze-n-unterdrucke.</span>
    </span>
   </p>
  </div>
  <div title="bbox 533 3916 3565 4077" class="ocr_carea" id="carea_1_9">
   <p title="bbox 533 3916 3565 4077" class="ocr_par" id="par_1_9">
    <span title="baseline 0.008 -27; bbox 791 3916 2445 4075; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_26">
     <span title="bbox 791 3941 1216 4062; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_160" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1270 3916 2445 4075; x_fsize 29; x_wconf 40" class="ocrx_word" id="word_1_161" lang="fr">''Parfaitement''...</span>
    </span>
   </p>
  </div>
  <div title="bbox 533 4112 3566 4616" class="ocr_carea" id="carea_1_10">
   <p title="bbox 533 4112 3566 4616" class="ocr_par" id="par_1_10">
    <span title="baseline 0.005 -30; bbox 791 4112 3566 4237; x_ascenders 37; x_descenders 22; x_size 120" class="ocr_line" id="line_1_27">
     <span title="bbox 791 4112 1200 4208; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_162" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1287 4112 1441 4212; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fr">Do</span>
     <span title="bbox 1533 4116 1925 4212; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">hawich</span>
     <span title="bbox 2016 4116 2196 4212; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_165" lang="fr">m'r</span>
     <span title="bbox 2283 4141 3033 4237; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_166" lang="fr">vorgenumme,</span>
     <span title="bbox 3129 4133 3250 4237; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_167" lang="fr">,,à</span>
     <span title="bbox 3337 4137 3566 4220; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_168" lang="fr">tout</span>
    </span>
    <span title="baseline 0.005 -27; bbox 537 4237 3562 4361; x_ascenders 37; x_descenders 29; x_size 128" class="ocr_line" id="line_1_28">
     <span title="bbox 537 4237 861 4361; x_fsize 31; x_wconf 23" class="ocrx_word" id="word_1_169" lang="fr">prix''</span>
     <span title="bbox 816 4241 1033 4337; x_fsize 31; x_wconf 23" class="ocrx_word" id="word_1_170" lang="fr"> ze</span>
     <span title="bbox 1116 4245 1712 4354; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_171" lang="fr">versueche,</span>
     <span title="bbox 1795 4254 1975 4341; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">mit</span>
     <span title="bbox 2058 4245 2208 4341; x_fsize 31; x_wconf 42" class="ocrx_word" id="word_1_173" lang="fr">d'r</span>
     <span title="bbox 2296 4245 3075 4350; x_fsize 31; x_wconf 85" class="ocrx_word" id="word_1_174" lang="fr">Mademoiselle</span>
     <span title="bbox 3162 4254 3562 4350; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_175" lang="fr">Jeanne</span>
    </span>
    <span title="baseline 0.006 -33; bbox 545 4366 3562 4495; x_ascenders 36; x_descenders 26; x_size 124" class="ocr_line" id="line_1_29">
     <span title="bbox 545 4366 850 4466; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_176" lang="fr">ellein</span>
     <span title="bbox 929 4404 1045 4466; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">ze</span>
     <span title="bbox 1129 4370 1475 4466; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_178" lang="fr">redde.</span>
     <span title="bbox 1620 4370 1962 4466; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_179" lang="fr">Durch</span>
     <span title="bbox 2050 4370 2596 4495; x_font Georgia; x_fsize 30; x_wconf 71" class="ocrx_word" id="word_1_180" lang="de">g'schickts</span>
     <span title="bbox 2683 4387 3183 4495; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_181" lang="de">operiere,</span>
     <span title="bbox 3296 4379 3562 4479; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_182" lang="de">Herr</span>
    </span>
    <span title="baseline 0.009 -26; bbox 533 4491 1212 4616; x_ascenders 42; x_descenders 27; x_size 127" class="ocr_line" id="line_1_30">
     <span title="bbox 533 4491 925 4616; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_183" lang="fr">Ropfer</span>
     <span title="bbox 995 4570 1212 4603; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_184" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 537 4645 3554 4904" class="ocr_carea" id="carea_1_11">
   <p title="bbox 537 4645 3554 4904" class="ocr_par" id="par_1_11">
    <span title="baseline 0.007 -44; bbox 783 4645 3554 4787; x_ascenders 37; x_descenders 25; x_size 123" class="ocr_line" id="line_1_31">
     <span title="bbox 783 4645 1175 4770; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_185" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1304 4654 1937 4770; x_font Georgia; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_186" lang="fr">(auffahrend</span>
     <span title="bbox 2037 4691 2216 4754; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fr">aus</span>
     <span title="bbox 2308 4666 2641 4754; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_188" lang="fr">seiner</span>
     <span title="bbox 2733 4662 3554 4787; x_font Georgia; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_189" lang="fr">Zerstreutheit):</span>
    </span>
    <span title="baseline 0.006 -34; bbox 537 4775 3005 4904; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_32">
     <span title="bbox 537 4775 1108 4895; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_190" lang="fr">Operiere?</span>
     <span title="bbox 1183 4854 1387 4882; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_191" lang="fr">...</span>
     <span title="bbox 1458 4783 1629 4879; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_192" lang="fr">Ah</span>
     <span title="bbox 1691 4783 1862 4879; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fr">Sie</span>
     <span title="bbox 1929 4783 2129 4879; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_194" lang="fr">han</span>
     <span title="bbox 2196 4787 2716 4904; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_195" lang="fr">operiert?</span>
     <span title="bbox 2791 4862 3005 4890; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_196" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 533 4945 3558 5200" class="ocr_carea" id="carea_1_12">
   <p title="bbox 533 4945 3558 5200" class="ocr_par" id="par_1_12">
    <span title="baseline 0.005 -35; bbox 783 4945 3558 5075; x_ascenders 36; x_descenders 27; x_size 125" class="ocr_line" id="line_1_33">
     <span title="bbox 783 4945 1075 5041; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_197" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1166 4950 1854 5070; x_font Times_New_Roman; x_fsize 30; x_wconf 69" class="ocrx_word" id="word_1_198" lang="de">(desgleichen</span>
     <span title="bbox 1937 4954 2171 5050; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_199" lang="fr">sehr</span>
     <span title="bbox 2254 4958 2837 5075; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_200" lang="fr">zerstreut):</span>
     <span title="bbox 2991 4954 3154 5054; x_font georgia; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_201" lang="gsw">Dü</span>
     <span title="bbox 3266 4958 3558 5066; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_202" lang="de">bisch</span>
    </span>
    <span title="baseline 0.004 -30; bbox 533 5075 3177 5200; x_ascenders 37; x_descenders 23; x_size 119" class="ocr_line" id="line_1_34">
     <span title="bbox 533 5075 800 5170; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fr">noch</span>
     <span title="bbox 883 5075 1287 5195; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_204" lang="fr">allewyl</span>
     <span title="bbox 1375 5112 1429 5175; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_205" lang="de">e</span>
     <span title="bbox 1512 5091 1870 5195; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_206" lang="de">gueter</span>
     <span title="bbox 1962 5079 2541 5200; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_207" lang="fr">Operateur</span>
     <span title="bbox 2625 5083 2875 5200; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_208" lang="fr">g'sin</span>
     <span title="bbox 2929 5141 3177 5200; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_209" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 525 5241 3554 5487" class="ocr_carea" id="carea_1_13">
   <p title="bbox 525 5241 3554 5487" class="ocr_par" id="par_1_13">
    <span title="baseline 0.006 -39; bbox 783 5241 3554 5375; x_ascenders 36; x_descenders 28; x_size 127" class="ocr_line" id="line_1_35">
     <span title="bbox 783 5241 1154 5337; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_210" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1241 5241 1991 5370; x_font Georgia; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_211" lang="fr">(fortfahrend):</span>
     <span title="bbox 2083 5245 2387 5345; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_212" lang="de">Isch’s</span>
     <span title="bbox 2475 5250 2654 5345; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_213" lang="de">m'r</span>
     <span title="bbox 2737 5250 3196 5375; x_font Georgia; x_fsize 30; x_wconf 76" class="ocrx_word" id="word_1_214" lang="de">gelunge‚</span>
     <span title="bbox 3283 5258 3554 5354; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_215" lang="de">mine</span>
    </span>
    <span title="baseline 0.005 -23; bbox 525 5366 3554 5487; x_ascenders 40; x_descenders 14.561702; x_size 112.5617" class="ocr_line" id="line_1_36">
     <span title="bbox 525 5366 779 5466; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_216" lang="de">Plan</span>
     <span title="bbox 845 5370 1479 5470; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_217" lang="de">üszefüehre.</span>
     <span title="bbox 1554 5375 1712 5470; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_218" lang="de">Un</span>
     <span title="bbox 1779 5383 1900 5470; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_219" lang="de">in</span>
     <span title="bbox 1950 5375 2179 5470; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_220" lang="de">dem</span>
     <span title="bbox 2250 5379 2883 5487; x_fsize 27; x_wconf 70" class="ocrx_word" id="word_1_221" lang="de">„entretien''</span>
     <span title="bbox 2954 5379 3350 5479; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_222" lang="de">hawich</span>
     <span title="bbox 3421 5416 3554 5479; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_223" lang="de">no</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
