<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-036.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6079; image './Ropfer_Stoskopf-036.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1981 287 2795 430" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1981 287 2795 430" class="ocr_par" id="par_1_1">
    <span title="baseline 0.011 -58; bbox 1981 287 2795 430; x_ascenders 28; x_descenders 35; x_size 131" class="ocr_line" id="line_1_1">
     <span title="bbox 1981 287 2795 430; x_fsize 31; x_wconf 46" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 32 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 829 516 3908 798" class="ocr_carea" id="carea_1_2">
   <p title="bbox 829 516 3908 798" class="ocr_par" id="par_1_2">
    <span title="baseline 0.012 -44; bbox 854 516 3908 658; x_ascenders 40; x_descenders 14; x_size 111" class="ocr_line" id="line_1_2">
     <span title="bbox 854 516 1112 616; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_2" lang="fr">lobt!</span>
     <span title="bbox 1200 520 1575 620; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr">Armer</span>
     <span title="bbox 1654 529 2058 641; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_4" lang="fr">Albert,</span>
     <span title="bbox 2146 533 2275 629; x_fsize 27; x_wconf 52" class="ocrx_word" id="word_1_5" lang="fr">dü</span>
     <span title="bbox 2366 537 2796 633; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fr">thüesch</span>
     <span title="bbox 2875 541 3058 637; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_7" lang="fr">m'r</span>
     <span title="bbox 3141 545 3379 658; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_8" lang="fr">leid,</span>
     <span title="bbox 3466 516 3746 650; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_9" lang="fr">awer</span>
     <span title="bbox 3837 554 3908 650; x_fsize 27; x_wconf 39" class="ocrx_word" id="word_1_10" lang="fr">‘s</span>
    </span>
    <span title="baseline -0.003 -1; bbox 854 650 3546 779; x_ascenders 37; x_descenders 15.324605; x_size 113.32461" class="ocr_line" id="line_1_3">
     <span title="bbox 854 650 1345 779; x_fsize 27; x_wconf 30" class="ocrx_word" id="word_1_11" lang="fr">g'schicht</span>
     <span title="bbox 1412 654 1558 750; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_12" lang="fr">d'r</span>
     <span title="bbox 1625 658 1875 775; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fr">grad</span>
     <span title="bbox 1937 662 2262 758; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fr">recht!</span>
     <span title="bbox 2329 725 2458 737; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_15" lang="fr">—</span>
     <span title="bbox 2516 666 2987 766; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fr">Verlobt!</span>
     <span title="bbox 3058 670 3546 775; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_17" lang="fr">Verlobt!</span>
    </span>
   </p>
  </div>
  <div title="bbox 829 820 3904 1183" class="ocr_carea" id="carea_1_3">
   <p title="bbox 829 820 3904 1183" class="ocr_par" id="par_1_3">
    <span title="baseline 0.011 -50; bbox 1100 820 3904 966; x_ascenders 36; x_descenders 24; x_size 120" class="ocr_line" id="line_1_4">
     <span title="bbox 1100 820 1491 941; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_18" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1554 825 1745 945; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">(für</span>
     <span title="bbox 1808 829 2100 950; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">sich):</span>
     <span title="bbox 2166 833 2337 929; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_21" lang="fr">Ich</span>
     <span title="bbox 2391 837 2733 933; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_22" lang="fr">möcht</span>
     <span title="bbox 2791 845 3025 958; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_23" lang="fr">jüxe</span>
     <span title="bbox 3083 875 3216 937; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_24" lang="fr">un</span>
     <span title="bbox 3275 854 3683 966; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_25" lang="fr">springe</span>
     <span title="bbox 3746 850 3904 945; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_26" lang="fr">for</span>
    </span>
    <span title="baseline 0.011 -49; bbox 829 950 3900 1091; x_ascenders 38; x_descenders 14.658385; x_size 112.65839" class="ocr_line" id="line_1_5">
     <span title="bbox 829 950 1183 1050; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_27" lang="fr">Fraid!</span>
     <span title="bbox 1233 950 1408 1050; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_28" lang="fr">D'r</span>
     <span title="bbox 1454 954 1845 1054; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_29" lang="fr">Anatol</span>
     <span title="bbox 1895 958 2137 1058; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">furt!</span>
     <span title="bbox 2191 962 2450 1058; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_31" lang="fr">Mini</span>
     <span title="bbox 2491 966 2758 1062; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_32" lang="fr">Frau</span>
     <span title="bbox 2808 970 3054 1066; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_33" lang="fr">furt!</span>
     <span title="bbox 3108 970 3900 1091; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_34" lang="fr">Strohwittwer,</span>
    </span>
    <span title="baseline 0.006 -8; bbox 841 1079 1920 1183; x_ascenders 39; x_descenders 14.414079; x_size 112.41408" class="ocr_line" id="line_1_6">
     <span title="bbox 841 1079 1454 1179; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_35" lang="fr">himmlischi</span>
     <span title="bbox 1533 1083 1920 1183; x_fsize 27; x_wconf 64" class="ocrx_word" id="word_1_36" lang="fr">Müsik!</span>
    </span>
   </p>
  </div>
  <div title="bbox 837 1237 3900 1751" class="ocr_carea" id="carea_1_4">
   <p title="bbox 837 1237 3900 1746" class="ocr_par" id="par_1_4">
    <span title="baseline 0.009 -42; bbox 1095 1237 3896 1375; x_ascenders 39; x_descenders 23; x_size 122" class="ocr_line" id="line_1_7">
     <span title="bbox 1095 1237 1800 1358; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1887 1246 2241 1362; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">(durch</span>
     <span title="bbox 2325 1250 2508 1346; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_39" lang="fr">das</span>
     <span title="bbox 2591 1250 3325 1354; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fr">Schaufenster</span>
     <span title="bbox 3412 1258 3896 1375; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_41" lang="fr">sichtbar,</span>
    </span>
    <span title="baseline 0.009 -39; bbox 845 1371 3900 1496; x_ascenders 36; x_descenders 18; x_size 113" class="ocr_line" id="line_1_8">
     <span title="bbox 845 1400 954 1458; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_42" lang="de">er</span>
     <span title="bbox 1050 1375 1183 1462; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_43" lang="de">ist</span>
     <span title="bbox 1279 1371 1537 1466; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">total</span>
     <span title="bbox 1637 1371 2237 1471; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fr">betrunken</span>
     <span title="bbox 2321 1379 2525 1471; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_46" lang="de">und</span>
     <span title="bbox 2629 1383 2966 1496; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_47" lang="de">singt):</span>
     <span title="bbox 3083 1387 3462 1496; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_48" lang="de">„As-tu</span>
     <span title="bbox 3566 1425 3700 1483; x_fsize 27; x_wconf 94" class="ocrx_word" id="word_1_49" lang="de">vu</span>
     <span title="bbox 3800 1391 3900 1487; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_50" lang="de">la</span>
    </span>
    <span title="baseline 0.009 -47; bbox 845 1500 3896 1633; x_ascenders 36; x_descenders 24; x_size 120" class="ocr_line" id="line_1_9">
     <span title="bbox 845 1508 1416 1612; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_51" lang="fr">casquette,</span>
     <span title="bbox 1487 1500 1587 1591; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_52" lang="fr">la</span>
     <span title="bbox 1662 1516 2233 1621; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_53" lang="fr">casquette.</span>
     <span title="bbox 2371 1504 2687 1604; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_54" lang="fr">As-tu</span>
     <span title="bbox 2762 1546 2896 1604; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_55" lang="de">vu</span>
     <span title="bbox 2971 1512 3071 1608; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_56" lang="de">la</span>
     <span title="bbox 3146 1529 3687 1633; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_57" lang="de">casquette</span>
     <span title="bbox 3766 1521 3896 1612; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_58" lang="de">du</span>
    </span>
    <span title="baseline 0.013 -35; bbox 837 1621 1683 1746; x_ascenders 38; x_descenders 29; x_size 125" class="ocr_line" id="line_1_10">
     <span title="bbox 837 1629 1087 1737; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_59" lang="de">père</span>
     <span title="bbox 1154 1621 1683 1746; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_60" lang="de">Bugeaud!</span>
    </span>
   </p>
  </div>
  <div title="bbox 837 1779 3891 1958" class="ocr_carea" id="carea_1_5">
   <p title="bbox 1091 1779 3891 1908" class="ocr_par" id="par_1_5">
    <span title="baseline 0.011 -38; bbox 1091 1779 3891 1908; x_ascenders 40; x_descenders 31; x_size 131" class="ocr_line" id="line_1_11">
     <span title="bbox 1091 1779 1520 1900; x_fsize 31; x_wconf 52" class="ocrx_word" id="word_1_61" lang="fr"><strong>Ropfter:</strong></span>
     <span title="bbox 1579 1783 1933 1908; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_62" lang="fr">Jesses</span>
     <span title="bbox 1987 1783 2133 1883; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_63" lang="fr">d'r</span>
     <span title="bbox 2191 1787 2925 1908; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr">Schampetiss!</span>
     <span title="bbox 2987 1796 3287 1891; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">Total</span>
     <span title="bbox 3337 1800 3891 1900; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_66" lang="de">betrunke!</span>
    </span>
   </p>
  </div>
  <div title="bbox 837 1950 3891 2204" class="ocr_carea" id="carea_1_6">
   <p title="bbox 837 1950 3891 2204" class="ocr_par" id="par_1_6">
    <span title="baseline 0.008 -41; bbox 1091 1950 3891 2087; x_ascenders 40; x_descenders 24; x_size 123" class="ocr_line" id="line_1_12">
     <span title="bbox 1091 1950 1795 2071; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_67" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1887 1954 2241 2075; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_68" lang="fr">(durch</span>
     <span title="bbox 2329 1958 2491 2058; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fr">die</span>
     <span title="bbox 2579 1962 2887 2058; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">Mitte</span>
     <span title="bbox 2971 1962 3404 2087; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_71" lang="fr">herein):</span>
     <span title="bbox 3504 1966 3891 2079; x_fsize 30; x_wconf 57" class="ocrx_word" id="word_1_72" lang="fr">,,Sabre</span>
    </span>
    <span title="baseline 0.009 -34; bbox 837 2075 2479 2204; x_ascenders 39; x_descenders 24; x_size 121" class="ocr_line" id="line_1_13">
     <span title="bbox 837 2075 962 2171; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">de</span>
     <span title="bbox 1033 2079 1291 2175; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fr">bois!</span>
     <span title="bbox 1366 2079 1545 2179; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_75" lang="fr">Me</span>
     <span title="bbox 1620 2083 1925 2196; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_76" lang="fr">voilà,</span>
     <span title="bbox 2004 2087 2479 2204; x_fsize 29; x_wconf 49" class="ocrx_word" id="word_1_77" lang="fr">patron!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 820 2233 3886 2489" class="ocr_carea" id="carea_1_7">
   <p title="bbox 833 2233 3883 2483" class="ocr_par" id="par_1_7">
    <span title="baseline 0.008 -43; bbox 1087 2233 3883 2371; x_ascenders 39; x_descenders 24; x_size 122" class="ocr_line" id="line_1_14">
     <span title="bbox 1087 2233 1512 2354; x_fsize 29; x_wconf 45" class="ocrx_word" id="word_1_78" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1583 2237 1766 2350; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_79" lang="fr">Na,</span>
     <span title="bbox 1841 2241 2000 2337; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_80" lang="fr">Ihr</span>
     <span title="bbox 2070 2241 2325 2337; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_81" lang="fr">sehn</span>
     <span title="bbox 2387 2250 2483 2358; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_82" lang="fr">jo</span>
     <span title="bbox 2550 2246 2946 2346; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_83" lang="fr">widder</span>
     <span title="bbox 3021 2287 3075 2346; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_84" lang="fr">e</span>
     <span title="bbox 3146 2250 3346 2346; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">mol</span>
     <span title="bbox 3421 2266 3658 2371; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fr">guet</span>
     <span title="bbox 3729 2258 3883 2350; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_87" lang="fr">üs!</span>
    </span>
    <span title="baseline 0.006 -25; bbox 833 2358 2604 2483; x_ascenders 42; x_descenders 22; x_size 122" class="ocr_line" id="line_1_15">
     <span title="bbox 833 2358 1625 2462; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_88" lang="fr">Schamme-n-'r</span>
     <span title="bbox 1691 2366 1937 2483; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_89" lang="fr">Ejch</span>
     <span title="bbox 2004 2371 2275 2467; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">denn</span>
     <span title="bbox 2341 2375 2604 2471; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr">nit?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 820 2506 3887 3408" class="ocr_carea" id="carea_1_8">
   <p title="bbox 820 2517 3887 3408" class="ocr_par" id="par_1_8">
    <span title="baseline 0.006 -34; bbox 1083 2517 3887 2646; x_ascenders 39; x_descenders 16; x_size 114" class="ocr_line" id="line_1_16">
     <span title="bbox 1083 2517 1825 2637; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_92" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1891 2525 2146 2633; x_fsize 27; x_wconf 66" class="ocrx_word" id="word_1_93" lang="fr">,,Pas</span>
     <span title="bbox 2208 2525 2737 2637; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">d'offense,</span>
     <span title="bbox 2800 2529 3279 2646; x_fsize 27; x_wconf 29" class="ocrx_word" id="word_1_95" lang="fr">patron!''</span>
     <span title="bbox 3341 2596 3471 2604; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_96" lang="fr">—</span>
     <span title="bbox 3533 2533 3604 2629; x_fsize 27; x_wconf 48" class="ocrx_word" id="word_1_97" lang="fr">'s</span>
     <span title="bbox 3671 2533 3887 2629; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_98" lang="fr">isch</span>
    </span>
    <span title="baseline 0.004 -29; bbox 829 2646 3883 2771; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_17">
     <span title="bbox 829 2646 1025 2742; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_99" lang="fr">hitt</span>
     <span title="bbox 1087 2687 1141 2746; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_100" lang="fr">e</span>
     <span title="bbox 1204 2654 1683 2767; x_fsize 29; x_wconf 59" class="ocrx_word" id="word_1_101" lang="fr">,,journée</span>
     <span title="bbox 1745 2650 2437 2770; x_fsize 29; x_wconf 11" class="ocrx_word" id="word_1_102" lang="fr">historique''!</span>
     <span title="bbox 2487 2654 2654 2750; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_103" lang="fr">Ich</span>
     <span title="bbox 2716 2658 2912 2754; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_104" lang="fr">hab</span>
     <span title="bbox 2987 2658 3479 2754; x_fsize 29; x_wconf 41" class="ocrx_word" id="word_1_105" lang="fr">e-n-alter</span>
     <span title="bbox 3550 2696 3883 2771; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_106" lang="fr">,,com-</span>
    </span>
    <span title="baseline 0.006 -36; bbox 829 2779 3883 2904; x_ascenders 38; x_descenders 15; x_size 112" class="ocr_line" id="line_1_18">
     <span title="bbox 829 2779 1262 2896; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr">pagnon''</span>
     <span title="bbox 1283 2779 1562 2875; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fr">vun</span>
     <span title="bbox 1629 2779 1770 2875; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_109" lang="fr">d'r</span>
     <span title="bbox 1841 2779 2241 2879; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_110" lang="fr">Crimée</span>
     <span title="bbox 2304 2783 2908 2904; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">angetroffe.</span>
     <span title="bbox 2975 2787 3583 2900; x_fsize 27; x_wconf 38" class="ocrx_word" id="word_1_112" lang="fr">,,Général'',</span>
     <span title="bbox 3658 2804 3883 2887; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fr">saat</span>
    </span>
    <span title="baseline 0.005 -37; bbox 833 2904 3879 3037; x_ascenders 39; x_descenders 15; x_size 112" class="ocr_line" id="line_1_19">
     <span title="bbox 833 2904 908 3000; x_fsize 27; x_wconf 66" class="ocrx_word" id="word_1_114" lang="fr">'r</span>
     <span title="bbox 983 2942 1170 3000; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fr">zue</span>
     <span title="bbox 1245 2904 1454 3017; x_fsize 27; x_wconf 64" class="ocrx_word" id="word_1_116" lang="fr">m'r,</span>
     <span title="bbox 1529 2908 1837 3004; x_fsize 27; x_wconf 59" class="ocrx_word" id="word_1_117" lang="fr">hett'r</span>
     <span title="bbox 1912 2946 2100 3004; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_118" lang="fr">zue</span>
     <span title="bbox 2175 2912 2354 3004; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_119" lang="fr">m'r</span>
     <span title="bbox 2433 2925 2754 3033; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fr">gsaat,</span>
     <span title="bbox 2841 2925 3275 3025; x_fsize 27; x_wconf 67" class="ocrx_word" id="word_1_121" lang="fr">,,sais-tu</span>
     <span title="bbox 3354 2954 3550 3037; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_122" lang="fr">que</span>
     <span title="bbox 3629 2917 3879 3017; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">c'est</span>
    </span>
    <span title="baseline 0.005 -38; bbox 825 3033 3879 3167; x_ascenders 40; x_descenders 25; x_size 124" class="ocr_line" id="line_1_20">
     <span title="bbox 825 3033 1470 3159; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">aujourd'hui</span>
     <span title="bbox 1533 3075 1729 3133; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">une</span>
     <span title="bbox 1800 3042 2216 3158; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_126" lang="fr">journée</span>
     <span title="bbox 2291 3042 2995 3161; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_127" lang="fr">historique''?</span>
     <span title="bbox 3079 3046 3662 3167; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fr">Nundepip!</span>
     <span title="bbox 3746 3046 3879 3146; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_129" lang="fr">Sa</span>
    </span>
    <span title="baseline 0.006 -30; bbox 820 3162 3875 3283; x_ascenders 40; x_descenders 18; x_size 118" class="ocr_line" id="line_1_21">
     <span title="bbox 820 3162 991 3258; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_130" lang="fr">ich</span>
     <span title="bbox 1066 3162 1233 3258; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fr">do!</span>
     <span title="bbox 1320 3162 2050 3275; x_fsize 28; x_wconf 0" class="ocrx_word" id="word_1_132" lang="fr">,,Sacrebleu!''</span>
     <span title="bbox 2129 3167 2266 3267; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">Sa</span>
     <span title="bbox 2341 3171 2504 3267; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fr">ich</span>
     <span title="bbox 2583 3171 2741 3279; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fr">do,</span>
     <span title="bbox 2825 3204 3087 3283; x_fsize 28; x_wconf 46" class="ocrx_word" id="word_1_136" lang="fr">,,une</span>
     <span title="bbox 3171 3179 3591 3283; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">journée</span>
     <span title="bbox 3675 3175 3875 3271; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">his-</span>
    </span>
    <span title="baseline 0.004 -25; bbox 833 3292 3750 3408; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_22">
     <span title="bbox 833 3292 1345 3408; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_139" lang="fr">torique?!</span>
     <span title="bbox 1420 3292 1683 3387; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">Faut</span>
     <span title="bbox 1758 3329 2166 3387; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_141" lang="fr">arroser</span>
     <span title="bbox 2246 3296 2504 3392; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fr">cela!</span>
     <span title="bbox 2587 3296 2850 3392; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_143" lang="fr">Faut</span>
     <span title="bbox 2929 3333 3337 3392; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_144" lang="fr">arroser</span>
     <span title="bbox 3421 3296 3750 3396; x_fsize 29; x_wconf 55" class="ocrx_word" id="word_1_145" lang="fr">cela!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 1079 3446 3371 3562" class="ocr_carea" id="carea_1_9">
   <p title="bbox 1079 3446 3371 3562" class="ocr_par" id="par_1_9">
    <span title="baseline 0.007 -26; bbox 1079 3446 3371 3562; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_23">
     <span title="bbox 1079 3446 1508 3562; x_fsize 29; x_wconf 60" class="ocrx_word" id="word_1_146" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1575 3446 1733 3558; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_147" lang="fr">Ja,</span>
     <span title="bbox 1795 3483 1929 3542; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_148" lang="fr">un</span>
     <span title="bbox 1991 3450 2079 3542; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_149" lang="fr">d'</span>
     <span title="bbox 2146 3450 2533 3562; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">Köffer,</span>
     <span title="bbox 2604 3458 2758 3546; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">sin</span>
     <span title="bbox 2825 3450 2987 3550; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_152" lang="fr">die</span>
     <span title="bbox 3050 3450 3371 3550; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr">furt?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 816 3600 3871 4375" class="ocr_carea" id="carea_1_10">
   <p title="bbox 816 3600 3871 4375" class="ocr_par" id="par_1_10">
    <span title="baseline 0.003 -25; bbox 1079 3600 3871 3721; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_24">
     <span title="bbox 1079 3600 1854 3721; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_154" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1966 3604 2262 3700; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_155" lang="de">Alles</span>
     <span title="bbox 2346 3604 2587 3704; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">furt!</span>
     <span title="bbox 2675 3667 2804 3679; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_157" lang="fr">—</span>
     <span title="bbox 2883 3608 3179 3704; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_158" lang="fr">Alles</span>
     <span title="bbox 3262 3608 3658 3704; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_159" lang="fr">b'sorit!</span>
     <span title="bbox 3750 3671 3871 3683; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_160" lang="fr">-</span>
    </span>
    <span title="baseline 0.005 -26; bbox 825 3725 3871 3846; x_ascenders 39; x_descenders 15; x_size 112" class="ocr_line" id="line_1_25">
     <span title="bbox 825 3725 1141 3838; x_fsize 27; x_wconf 48" class="ocrx_word" id="word_1_161" lang="fr">,,Faut</span>
     <span title="bbox 1204 3767 1612 3825; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_162" lang="fr">arroser</span>
     <span title="bbox 1675 3729 1925 3842; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_163" lang="fr">cela,</span>
     <span title="bbox 1991 3746 2216 3829; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fr">saat</span>
     <span title="bbox 2279 3729 2387 3825; x_fsize 27; x_wconf 56" class="ocrx_word" id="word_1_165" lang="fr">‘r!</span>
     <span title="bbox 2450 3796 2575 3808; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_166" lang="fr">—</span>
     <span title="bbox 2629 3733 3046 3829; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_167" lang="fr">Weisch</span>
     <span title="bbox 3104 3738 3396 3846; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_168" lang="fr">noch,</span>
     <span title="bbox 3471 3775 3646 3833; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fr">saa</span>
     <span title="bbox 3712 3738 3871 3833; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_170" lang="fr">ich</span>
    </span>
    <span title="baseline 0.003 -34; bbox 829 3854 3862 3983; x_ascenders 38; x_descenders 15; x_size 112" class="ocr_line" id="line_1_26">
     <span title="bbox 829 3854 950 3950; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_171" lang="fr">'m</span>
     <span title="bbox 1025 3854 1337 3967; x_fsize 27; x_wconf 70" class="ocrx_word" id="word_1_172" lang="fr">d'rno,</span>
     <span title="bbox 1412 3867 1608 3954; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fr">wie</span>
     <span title="bbox 1683 3858 1833 3954; x_fsize 27; x_wconf 72" class="ocrx_word" id="word_1_174" lang="fr">d'r</span>
     <span title="bbox 1904 3858 2441 3979; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_175" lang="fr">Napoléon</span>
     <span title="bbox 2521 3863 2646 3954; x_fsize 27; x_wconf 50" class="ocrx_word" id="word_1_176" lang="fr">IIl</span>
     <span title="bbox 2721 3900 2908 3958; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_177" lang="de">zue</span>
     <span title="bbox 2987 3863 3166 3958; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_178" lang="de">m'r</span>
     <span title="bbox 3241 3879 3533 3983; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_179" lang="fr">gsaat</span>
     <span title="bbox 3604 3867 3862 3963; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">hett:</span>
    </span>
    <span title="baseline 0.003 -29; bbox 820 3983 3871 4108; x_ascenders 41; x_descenders 26; x_size 125" class="ocr_line" id="line_1_27">
     <span title="bbox 820 3983 1237 4096; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_181" lang="de">„Est-ce</span>
     <span title="bbox 1358 4021 1554 4104; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">que</span>
     <span title="bbox 1683 3983 2379 4108; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_183" lang="fr">Schampetiss</span>
     <span title="bbox 2508 3988 3071 4088; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_184" lang="fr">Schneider</span>
     <span title="bbox 3191 4004 3350 4088; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_185" lang="fr">est</span>
     <span title="bbox 3471 3992 3637 4088; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_186" lang="fr">là?</span>
     <span title="bbox 3766 3992 3871 4092; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr">Si</span>
    </span>
    <span title="baseline 0.002 -25; bbox 820 4113 3866 4233; x_ascenders 39; x_descenders 25; x_size 123" class="ocr_line" id="line_1_28">
     <span title="bbox 820 4113 1520 4233; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_188" lang="fr">Schampetiss</span>
     <span title="bbox 1583 4113 2146 4213; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_189" lang="fr">Schneider</span>
     <span title="bbox 2216 4129 2371 4213; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">est</span>
     <span title="bbox 2437 4117 2562 4229; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">là,</span>
     <span title="bbox 2629 4117 2729 4213; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">la</span>
     <span title="bbox 2787 4117 3216 4217; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">bataille</span>
     <span title="bbox 3279 4129 3529 4233; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">peut</span>
     <span title="bbox 3596 4154 3866 4213; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_195" lang="fr">com-</span>
    </span>
    <span title="baseline 0.001 -42; bbox 816 4242 3717 4375; x_ascenders 39; x_descenders 35; x_size 134" class="ocr_line" id="line_1_29">
     <span title="bbox 816 4246 1262 4338; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fr">mencer!</span>
     <span title="bbox 1320 4300 1450 4313; x_fsize 32; x_wconf 93" class="ocrx_word" id="word_1_197" lang="fr">—</span>
     <span title="bbox 1500 4242 1608 4342; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">Si</span>
     <span title="bbox 1662 4250 1750 4363; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fr">je</span>
     <span title="bbox 1808 4279 1966 4338; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_200" lang="fr">me</span>
     <span title="bbox 2016 4246 2596 4363; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">rappelle?!</span>
     <span title="bbox 2658 4246 3041 4342; x_fsize 32; x_wconf 34" class="ocrx_word" id="word_1_202" lang="fr">Hett-'r</span>
     <span title="bbox 3100 4254 3387 4375; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fr">gsaat</span>
     <span title="bbox 3475 4317 3717 4336; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 816 4392 3866 4658" class="ocr_carea" id="carea_1_11">
   <p title="bbox 820 4392 3866 4658" class="ocr_par" id="par_1_11">
    <span title="baseline 0.003 -25; bbox 1075 4392 3866 4529; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_30">
     <span title="bbox 1075 4408 1366 4504; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_205" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1425 4413 1983 4529; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_206" lang="fr">(entsetzt):</span>
     <span title="bbox 2045 4413 2175 4508; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_207" lang="fr">Ja</span>
     <span title="bbox 2229 4450 2362 4508; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_208" lang="fr">un</span>
     <span title="bbox 2412 4392 2950 4508; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_209" lang="fr">d'Karte?!</span>
     <span title="bbox 3008 4413 3254 4513; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_210" lang="fr">Was</span>
     <span title="bbox 3308 4413 3508 4508; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_211" lang="fr">han</span>
     <span title="bbox 3566 4413 3637 4508; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_212" lang="de">’r</span>
     <span title="bbox 3691 4421 3866 4513; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_213" lang="de">mit</span>
    </span>
    <span title="baseline 0.005 -25; bbox 820 4533 1983 4658; x_ascenders 42; x_descenders 24; x_size 124" class="ocr_line" id="line_1_31">
     <span title="bbox 820 4533 950 4633; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fr">de</span>
     <span title="bbox 1012 4533 1337 4633; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_215" lang="fr">Karte</span>
     <span title="bbox 1404 4542 1983 4658; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_216" lang="fr">gemacht?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 816 4665 3866 4942" class="ocr_carea" id="carea_1_12">
   <p title="bbox 816 4692 3866 4942" class="ocr_par" id="par_1_12">
    <span title="baseline 0.003 -29; bbox 1070 4692 3866 4817; x_ascenders 40; x_descenders 27; x_size 125" class="ocr_line" id="line_1_32">
     <span title="bbox 1070 4692 1462 4813; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_217" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1529 4696 2371 4817; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_218" lang="fr">(aufspringend):</span>
     <span title="bbox 2446 4696 2600 4808; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_219" lang="fr">Ja,</span>
     <span title="bbox 2666 4696 3016 4813; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_220" lang="fr">redde,</span>
     <span title="bbox 3079 4700 3171 4796; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_221" lang="fr">d'</span>
     <span title="bbox 3233 4700 3587 4813; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_222" lang="fr">Karte,</span>
     <span title="bbox 3650 4738 3866 4796; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_223" lang="fr">was</span>
    </span>
    <span title="baseline 0.003 -25; bbox 816 4821 2633 4942; x_ascenders 38; x_descenders 22; x_size 119" class="ocr_line" id="line_1_33">
     <span title="bbox 816 4821 1016 4917; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_224" lang="de">han</span>
     <span title="bbox 1095 4821 1166 4917; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_225" lang="fr">'r</span>
     <span title="bbox 1237 4833 1420 4917; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_226" lang="fr">mit</span>
     <span title="bbox 1500 4825 1625 4921; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_227" lang="fr">de</span>
     <span title="bbox 1695 4825 2016 4921; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_228" lang="fr">Karte</span>
     <span title="bbox 2095 4825 2633 4942; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_229" lang="fr">gemacht?</span>
    </span>
   </p>
  </div>
  <div title="bbox 816 4975 3866 5229" class="ocr_carea" id="carea_1_13">
   <p title="bbox 816 4975 3866 5229" class="ocr_par" id="par_1_13">
    <span title="baseline 0.001 -21; bbox 1070 4975 3866 5096; x_ascenders 39; x_descenders 18; x_size 117" class="ocr_line" id="line_1_34">
     <span title="bbox 1070 4975 1808 5096; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_230" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1966 4979 2258 5079; x_fsize 28; x_wconf 80" class="ocrx_word" id="word_1_231" lang="fr">Alles</span>
     <span title="bbox 2346 4984 2587 5079; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_232" lang="fr">furt!</span>
     <span title="bbox 2675 4979 2966 5079; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_233" lang="fr">Alles</span>
     <span title="bbox 3050 4984 3446 5079; x_fsize 28; x_wconf 61" class="ocrx_word" id="word_1_234" lang="fr">b'sorit!</span>
     <span title="bbox 3608 4984 3866 5096; x_fsize 28; x_wconf 44" class="ocrx_word" id="word_1_235" lang="fr">,,Par</span>
    </span>
    <span title="baseline -0.015 -6; bbox 816 5109 2771 5229; x_ascenders 36; x_descenders 29; x_size 124" class="ocr_line" id="line_1_35">
     <span title="bbox 816 5117 1245 5225; x_fsize 30; x_wconf 30" class="ocrx_word" id="word_1_236" lang="fr">rapport</span>
     <span title="bbox 1316 5117 1375 5204; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_237" lang="fr">à</span>
     <span title="bbox 1441 5109 1541 5204; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_238" lang="fr">la</span>
     <span title="bbox 1608 5117 2029 5229; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_239" lang="fr">journée</span>
     <span title="bbox 2095 5109 2771 5225; x_fsize 30; x_wconf 62" class="ocrx_word" id="word_1_240" lang="fr">historique!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 812 5263 3854 5492" class="ocr_carea" id="carea_1_14">
   <p title="bbox 812 5263 3854 5492" class="ocr_par" id="par_1_14">
    <span title="baseline 0.004 -34; bbox 1066 5263 3854 5392; x_ascenders 41; x_descenders 26; x_size 124" class="ocr_line" id="line_1_36">
     <span title="bbox 1066 5263 1358 5359; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_241" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1420 5267 2154 5388; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_242" lang="fr">(Schampetiss</span>
     <span title="bbox 2216 5304 2416 5363; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_243" lang="fr">von</span>
     <span title="bbox 2471 5267 2737 5367; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_244" lang="fr">links</span>
     <span title="bbox 2804 5271 3429 5392; x_fsize 30; x_wconf 34" class="ocrx_word" id="word_1_245" lang="fr">anfassend):</span>
     <span title="bbox 3496 5271 3854 5367; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_246" lang="fr">Furt?!</span>
    </span>
    <span title="baseline 0 -4; bbox 812 5388 1629 5492; x_ascenders 44; x_descenders 25.771145; x_size 125.77115" class="ocr_line" id="line_1_37">
     <span title="bbox 812 5388 1041 5492; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_247" lang="fr">Wie</span>
     <span title="bbox 1112 5392 1429 5488; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_248" lang="fr">furt?!</span>
     <span title="bbox 1504 5454 1629 5467; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_249" lang="fr">-</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
