<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-077.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6067; image './Ropfer_Stoskopf-077.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1699 311 2496 469" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1699 311 2496 469" class="ocr_par" id="par_1_1">
    <span title="baseline 0.005 -36; bbox 1699 311 2496 469; x_ascenders 50; x_descenders 34; x_size 150" class="ocr_line" id="line_1_1">
     <span title="bbox 1699 311 2496 469; x_fsize 36; x_wconf 17" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 73 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 575 533 3608 941" class="ocr_carea" id="carea_1_2">
   <p title="bbox 575 533 3608 941" class="ocr_par" id="par_1_2">
    <span title="baseline 0.003 -29; bbox 579 533 3608 687; x_ascenders 38; x_descenders 26; x_size 156" class="ocr_line" id="line_1_2">
     <span title="bbox 579 562 916 683; x_fsize 37; x_wconf 92" class="ocrx_word" id="word_1_2" lang="fr">Türe.)</span>
     <span title="bbox 1020 562 1550 675; x_fsize 37; x_wconf 50" class="ocrx_word" id="word_1_3" lang="fr">,,Chérie'',</span>
     <span title="bbox 1650 566 1875 658; x_fsize 37; x_wconf 91" class="ocrx_word" id="word_1_4" lang="fr">derf</span>
     <span title="bbox 1966 566 2146 662; x_fsize 37; x_wconf 91" class="ocrx_word" id="word_1_5" lang="fr">m'r</span>
     <span title="bbox 2246 575 2416 662; x_fsize 37; x_wconf 89" class="ocrx_word" id="word_1_6" lang="fr">nin</span>
     <span title="bbox 2508 570 2946 666; x_fsize 37; x_wconf 91" class="ocrx_word" id="word_1_7" lang="fr">kumme.</span>
     <span title="bbox 3033 533 3216 687; x_fsize 37; x_wconf 91" class="ocrx_word" id="word_1_8" lang="fr">(Er</span>
     <span title="bbox 3316 570 3608 666; x_fsize 37; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr">dreht</span>
    </span>
    <span title="baseline 0.001 -25; bbox 579 691 3608 812; x_ascenders 40; x_descenders 25; x_size 124" class="ocr_line" id="line_1_3">
     <span title="bbox 579 729 737 787; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_10" lang="fr">am</span>
     <span title="bbox 791 691 1266 812; x_fsize 30; x_wconf 45" class="ocrx_word" id="word_1_11" lang="fr">Türgriff.</span>
     <span title="bbox 1320 691 1800 787; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fr">Madame</span>
     <span title="bbox 1858 691 2312 791; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_13" lang="fr">Schmidt</span>
     <span title="bbox 2366 700 2566 791; x_fsize 30; x_wconf 32" class="ocrx_word" id="word_1_14" lang="fr">und</span>
     <span title="bbox 2621 695 3083 795; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_15" lang="fr">Susanne</span>
     <span title="bbox 3141 700 3608 795; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fr">schreien</span>
    </span>
    <span title="baseline 0.01 -29; bbox 575 820 1095 941; x_ascenders 35; x_descenders 26; x_size 123" class="ocr_line" id="line_1_4">
     <span title="bbox 575 820 791 916; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_17" lang="fr">laut</span>
     <span title="bbox 858 820 1095 941; x_fsize 30; x_wconf 73" class="ocrx_word" id="word_1_18" lang="fr">auf.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 570 979 3604 1250" class="ocr_carea" id="carea_1_3">
   <p title="bbox 579 979 3604 1250" class="ocr_par" id="par_1_3">
    <span title="baseline 0.003 -29; bbox 829 979 3604 1112; x_ascenders 37; x_descenders 15; x_size 110" class="ocr_line" id="line_1_5">
     <span title="bbox 829 987 1312 1087; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1395 991 1850 1087; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_20" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 1937 995 2175 1108; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_21" lang="fr">(von</span>
     <span title="bbox 2262 979 2666 1112; x_fsize 26; x_wconf 73" class="ocrx_word" id="word_1_22" lang="fr">innen):</span>
     <span title="bbox 2808 995 2991 1104; x_fsize 26; x_wconf 71" class="ocrx_word" id="word_1_23" lang="fr">,,O!</span>
     <span title="bbox 3083 995 3387 1091; x_fsize 26; x_wconf 18" class="ocrx_word" id="word_1_24" lang="fr">non!''</span>
     <span title="bbox 3475 1000 3604 1091; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_25" lang="fr">Es</span>
    </span>
    <span title="baseline 0.003 -38; bbox 579 1120 2479 1250; x_ascenders 37; x_descenders 30; x_size 125" class="ocr_line" id="line_1_6">
     <span title="bbox 579 1120 816 1241; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_26" lang="fr">geht</span>
     <span title="bbox 879 1120 1062 1212; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_27" lang="fr">nit!</span>
     <span title="bbox 1133 1120 1329 1212; x_fsize 30; x_wconf 41" class="ocrx_word" id="word_1_28" lang="fr">M'r</span>
     <span title="bbox 1391 1129 1545 1250; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fr">sin</span>
     <span title="bbox 1608 1120 1854 1237; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">grad</span>
     <span title="bbox 1920 1129 2050 1216; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_31" lang="fr">im</span>
     <span title="bbox 2116 1125 2479 1216; x_fsize 30; x_wconf 76" class="ocrx_word" id="word_1_32" lang="fr">Hemd!</span>
    </span>
   </p>
  </div>
  <div title="bbox 570 1272 3604 1512" class="ocr_carea" id="carea_1_4">
   <p title="bbox 570 1287 3604 1512" class="ocr_par" id="par_1_4">
    <span title="baseline 0.004 -37; bbox 829 1287 3604 1416; x_ascenders 41; x_descenders 24; x_size 120" class="ocr_line" id="line_1_7">
     <span title="bbox 829 1287 1216 1408; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_33" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1304 1291 1812 1408; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_34" lang="fr">(freudig):</span>
     <span title="bbox 1912 1291 2162 1387; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fr">Gott</span>
     <span title="bbox 2246 1300 2383 1408; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_36" lang="fr">sej</span>
     <span title="bbox 2471 1291 2796 1404; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr">Dank,</span>
     <span title="bbox 2887 1300 3033 1387; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">sie</span>
     <span title="bbox 3121 1304 3271 1387; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">sin</span>
     <span title="bbox 3358 1295 3604 1416; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">grad</span>
    </span>
    <span title="baseline 0.008 -4; bbox 570 1416 1141 1512; x_ascenders 42; x_descenders 22.519344; x_size 118.51935" class="ocr_line" id="line_1_8">
     <span title="bbox 570 1420 700 1508; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_41" lang="fr">im</span>
     <span title="bbox 775 1416 1141 1512; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_42" lang="fr">Hemd!</span>
    </span>
   </p>
  </div>
  <div title="bbox 825 1587 3596 1727" class="ocr_carea" id="carea_1_5">
   <p title="bbox 825 1587 3596 1727" class="ocr_par" id="par_1_5">
    <span title="baseline 0.003 -25; bbox 829 1587 3596 1704; x_ascenders 40; x_descenders 20; x_size 118" class="ocr_line" id="line_1_9">
     <span title="bbox 829 1587 1154 1679; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1229 1587 1395 1687; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">Sie</span>
     <span title="bbox 1462 1595 1616 1683; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_45" lang="fr">sin</span>
     <span title="bbox 1679 1595 1804 1683; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_46" lang="fr">im</span>
     <span title="bbox 1870 1591 2225 1700; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">Hemd,</span>
     <span title="bbox 2296 1595 2537 1704; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_48" lang="fr">jetzt</span>
     <span title="bbox 2608 1591 2821 1687; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">isch</span>
     <span title="bbox 2891 1591 3037 1687; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_50" lang="fr">d'r</span>
     <span title="bbox 3100 1591 3596 1687; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_51" lang="fr">Moment!</span>
    </span>
   </p>
  </div>
  <div title="bbox 825 1703 3594 1858" class="ocr_carea" id="carea_1_6">
   <p title="bbox 825 1703 3594 1858" class="ocr_par" id="par_1_6">
    <span title="baseline 0.005 -25; bbox 825 1741 1829 1858; x_ascenders 38; x_descenders 18; x_size 115" class="ocr_line" id="line_1_10">
     <span title="bbox 825 1741 1250 1858; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_52" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1325 1741 1829 1854; x_fsize 28; x_wconf 44" class="ocrx_word" id="word_1_53" lang="fr">,,Filons!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 825 1876 3595 2016" class="ocr_carea" id="carea_1_7">
   <p title="bbox 825 1876 3595 2016" class="ocr_par" id="par_1_7">
    <span title="baseline 0.004 -25; bbox 825 1900 1937 2016; x_ascenders 36; x_descenders 18.470692; x_size 112.47069" class="ocr_line" id="line_1_11">
     <span title="bbox 825 1900 1154 1991; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_54" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1241 1900 1937 2016; x_fsize 27; x_wconf 6" class="ocrx_word" id="word_1_55" lang="fr">Uessgerisse!</span>
    </span>
   </p>
  </div>
  <div title="bbox 557 2079 3600 2833" class="ocr_carea" id="carea_1_8">
   <p title="bbox 557 2079 3600 2833" class="ocr_par" id="par_1_8">
    <span title="baseline 0.003 -25; bbox 825 2079 3600 2200; x_ascenders 40; x_descenders 25; x_size 122" class="ocr_line" id="line_1_12">
     <span title="bbox 825 2079 1245 2200; x_fsize 29; x_wconf 27" class="ocrx_word" id="word_1_56" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1304 2083 1583 2179; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_57" lang="fr">Halt!</span>
     <span title="bbox 1641 2145 1770 2158; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_58" lang="fr">—</span>
     <span title="bbox 1820 2083 1937 2179; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_59" lang="fr">D'</span>
     <span title="bbox 2000 2087 2416 2179; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_60" lang="fr">Kleider</span>
     <span title="bbox 2471 2087 2766 2183; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_61" lang="fr">welle</span>
     <span title="bbox 2825 2087 3000 2183; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_62" lang="fr">m'r</span>
     <span title="bbox 3062 2087 3316 2183; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr">doch</span>
     <span title="bbox 3375 2095 3600 2183; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_64" lang="fr">mit-</span>
    </span>
    <span title="baseline 0.003 -33; bbox 570 2212 3600 2337; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_13">
     <span title="bbox 570 2216 1004 2304; x_fsize 29; x_wconf 53" class="ocrx_word" id="word_1_65" lang="fr">nemme!</span>
     <span title="bbox 1083 2212 1462 2329; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fr">(Reisst</span>
     <span title="bbox 1525 2212 1725 2304; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_67" lang="fr">den</span>
     <span title="bbox 1791 2212 2254 2308; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr">Schrank</span>
     <span title="bbox 2325 2212 2558 2333; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_69" lang="fr">auf.)</span>
     <span title="bbox 2637 2216 3250 2325; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_70" lang="fr">G'schwind,</span>
     <span title="bbox 3325 2225 3600 2337; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_71" lang="fr">inge-</span>
    </span>
    <span title="baseline 0.001 -29; bbox 570 2337 3591 2462; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_14">
     <span title="bbox 570 2337 920 2454; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_72" lang="fr">packt!</span>
     <span title="bbox 1079 2337 1241 2454; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_73" lang="fr">(Er</span>
     <span title="bbox 1320 2337 1595 2433; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">wirit</span>
     <span title="bbox 1675 2341 1962 2433; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">Jules</span>
     <span title="bbox 2041 2341 2204 2437; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">die</span>
     <span title="bbox 2287 2341 2704 2437; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr">Kleider</span>
     <span title="bbox 2787 2350 2887 2437; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_78" lang="de">in</span>
     <span title="bbox 2966 2345 3129 2437; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr">die</span>
     <span title="bbox 3208 2345 3591 2462; x_fsize 29; x_wconf 50" class="ocrx_word" id="word_1_80" lang="fr">Arme.)</span>
    </span>
    <span title="baseline 0.003 -25; bbox 557 2462 3600 2584; x_ascenders 37; x_descenders 18; x_size 114" class="ocr_line" id="line_1_15">
     <span title="bbox 557 2462 903 2584; x_fsize 27; x_wconf 30" class="ocrx_word" id="word_1_81" lang="fr">,,Vite!</span>
     <span title="bbox 975 2466 1312 2562; x_fsize 27; x_wconf 3" class="ocrx_word" id="word_1_82" lang="fr">Vite!''</span>
     <span title="bbox 1341 2466 1708 2583; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_83" lang="fr">(Jules</span>
     <span title="bbox 1770 2466 2045 2562; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr">wirft</span>
     <span title="bbox 2108 2466 2275 2562; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_85" lang="fr">die</span>
     <span title="bbox 2333 2466 2754 2562; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fr">Kleider</span>
     <span title="bbox 2821 2479 2921 2562; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_87" lang="fr">in</span>
     <span title="bbox 2983 2470 3179 2566; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">den</span>
     <span title="bbox 3241 2470 3600 2566; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_89" lang="fr">Koffer</span>
    </span>
    <span title="baseline 0.003 -33; bbox 566 2591 3591 2720; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_16">
     <span title="bbox 566 2591 829 2687; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">ohne</span>
     <span title="bbox 887 2600 1033 2687; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr">sie</span>
     <span title="bbox 1091 2629 1212 2687; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_92" lang="fr">zu</span>
     <span title="bbox 1266 2595 1700 2712; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_93" lang="fr">packen.</span>
     <span title="bbox 1758 2595 2070 2695; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">Beide</span>
     <span title="bbox 2125 2608 2533 2691; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fr">müssen</span>
     <span title="bbox 2587 2600 3112 2691; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_96" lang="fr">furchtbar</span>
     <span title="bbox 3171 2604 3591 2720; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_97" lang="fr">niesen.)</span>
    </span>
    <span title="baseline 0.001 -17; bbox 566 2720 2158 2833; x_ascenders 39; x_descenders 17; x_size 114" class="ocr_line" id="line_1_17">
     <span title="bbox 566 2720 762 2816; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_98" lang="fr">Mit</span>
     <span title="bbox 825 2725 1050 2816; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_99" lang="fr">dem</span>
     <span title="bbox 1112 2720 1675 2833; x_fsize 27; x_wconf 47" class="ocrx_word" id="word_1_100" lang="fr">nundedjes</span>
     <span title="bbox 1741 2720 2158 2820; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_101" lang="fr">Pfeffer!</span>
    </span>
   </p>
  </div>
  <div title="bbox 558 2891 3591 3516" class="ocr_carea" id="carea_1_9">
   <p title="bbox 558 2891 3591 3516" class="ocr_par" id="par_1_9">
    <span title="baseline 0.004 -29; bbox 816 2891 3591 3012; x_ascenders 37; x_descenders 23; x_size 118" class="ocr_line" id="line_1_18">
     <span title="bbox 816 2891 1145 2987; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_102" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1220 2895 1579 2987; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_103" lang="fr">Keiwe</span>
     <span title="bbox 1654 2895 2066 2991; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_104" lang="fr">Pfeffer!</span>
     <span title="bbox 2154 2900 2333 3012; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">(Da</span>
     <span title="bbox 2421 2900 2583 2991; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fr">die</span>
     <span title="bbox 2654 2900 3075 2995; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_107" lang="fr">Kleider</span>
     <span title="bbox 3146 2900 3425 2995; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">nicht</span>
     <span title="bbox 3496 2908 3591 2995; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_109" lang="fr">in</span>
    </span>
    <span title="baseline 0.003 -30; bbox 562 3016 3591 3141; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_19">
     <span title="bbox 562 3020 762 3112; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_110" lang="fr">den</span>
     <span title="bbox 820 3016 1179 3112; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">Koffer</span>
     <span title="bbox 1237 3020 1941 3141; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_112" lang="fr">hineingehen,</span>
     <span title="bbox 2012 3025 2429 3141; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_113" lang="fr">stampft</span>
     <span title="bbox 2491 3025 2875 3141; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_114" lang="fr">Ropfer</span>
     <span title="bbox 2941 3033 3087 3121; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">sie</span>
     <span title="bbox 3154 3033 3333 3121; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_116" lang="fr">mit</span>
     <span title="bbox 3396 3029 3591 3121; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">den</span>
    </span>
    <span title="baseline 0.003 -25; bbox 558 3146 3591 3266; x_ascenders 37; x_descenders 22; x_size 118" class="ocr_line" id="line_1_20">
     <span title="bbox 558 3146 945 3241; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_118" lang="fr">Füssen</span>
     <span title="bbox 1000 3150 1370 3246; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_119" lang="fr">hinein.</span>
     <span title="bbox 1425 3150 1554 3241; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fr">Er</span>
     <span title="bbox 1604 3150 1966 3266; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_121" lang="fr">klappt</span>
     <span title="bbox 2020 3150 2216 3246; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">den</span>
     <span title="bbox 2266 3150 2621 3246; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_123" lang="fr">Koffer</span>
     <span title="bbox 2671 3191 2821 3262; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_124" lang="fr">zu,</span>
     <span title="bbox 2875 3191 2987 3250; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fr">so</span>
     <span title="bbox 3041 3154 3275 3250; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">dass</span>
     <span title="bbox 3329 3158 3591 3250; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">noch</span>
    </span>
    <span title="baseline 0.003 -30; bbox 566 3275 3587 3396; x_ascenders 36; x_descenders 28; x_size 122" class="ocr_line" id="line_1_21">
     <span title="bbox 566 3283 729 3366; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fr">ein</span>
     <span title="bbox 816 3275 1683 3396; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">Kleidungsstück</span>
     <span title="bbox 1779 3279 2496 3396; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_130" lang="fr">eingeklemmt</span>
     <span title="bbox 2587 3283 2787 3375; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fr">und</span>
     <span title="bbox 2879 3283 3329 3375; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_132" lang="fr">sichtbar</span>
     <span title="bbox 3425 3287 3587 3375; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">ist.</span>
    </span>
    <span title="baseline 0 -20; bbox 558 3400 1379 3516; x_ascenders 39; x_descenders 20; x_size 116" class="ocr_line" id="line_1_22">
     <span title="bbox 558 3400 875 3496; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">Beide</span>
     <span title="bbox 958 3408 1379 3516; x_fsize 28; x_wconf 77" class="ocrx_word" id="word_1_135" lang="fr">niesen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 812 3571 2404 3707" class="ocr_carea" id="carea_1_10">
   <p title="bbox 812 3571 2404 3707" class="ocr_par" id="par_1_10">
    <span title="baseline 0.003 -25; bbox 812 3571 2404 3691; x_ascenders 36; x_descenders 25; x_size 120" class="ocr_line" id="line_1_23">
     <span title="bbox 812 3571 1237 3691; x_fsize 29; x_wconf 55" class="ocrx_word" id="word_1_136" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1325 3575 1908 3691; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_137" lang="fr">Nundedjes</span>
     <span title="bbox 1991 3575 2404 3671; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_138" lang="fr">Pfeffer!</span>
    </span>
   </p>
  </div>
  <div title="bbox 812 3722 2403 3841" class="ocr_carea" id="carea_1_11">
   <p title="bbox 812 3722 2403 3841" class="ocr_par" id="par_1_11">
    <span title="baseline 0.003 -4; bbox 812 3741 2396 3841; x_ascenders 42; x_descenders 18.637167; x_size 114.63717" class="ocr_line" id="line_1_24">
     <span title="bbox 812 3741 1141 3837; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1208 3741 1916 3841; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">Verdammter</span>
     <span title="bbox 1983 3746 2396 3841; x_fsize 28; x_wconf 30" class="ocrx_word" id="word_1_141" lang="fr">Pfeffer!</span>
    </span>
   </p>
  </div>
  <div title="bbox 550 3912 3587 4287" class="ocr_carea" id="carea_1_12">
   <p title="bbox 550 3912 3587 4287" class="ocr_par" id="par_1_12">
    <span title="baseline 0.003 -30; bbox 812 3912 3587 4033; x_ascenders 41; x_descenders 24; x_size 119" class="ocr_line" id="line_1_25">
     <span title="bbox 812 3912 1233 4029; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_142" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1316 3916 1479 4021; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_143" lang="fr">So,</span>
     <span title="bbox 1562 3950 1691 4008; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_144" lang="fr">un</span>
     <span title="bbox 1766 3925 2008 4033; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_145" lang="fr">jetzt</span>
     <span title="bbox 2087 3916 2275 4012; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">los!</span>
     <span title="bbox 2366 3916 2687 4033; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fr">(Jules</span>
     <span title="bbox 2766 3921 3021 4012; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">fasst</span>
     <span title="bbox 3100 3958 3229 4012; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_149" lang="fr">an</span>
     <span title="bbox 3308 3929 3587 4012; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">einer</span>
    </span>
    <span title="baseline 0.001 -21; bbox 562 4041 3583 4158; x_ascenders 37; x_descenders 24; x_size 116" class="ocr_line" id="line_1_26">
     <span title="bbox 562 4041 870 4150; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">Seite,</span>
     <span title="bbox 937 4041 1325 4158; x_fsize 28; x_wconf 23" class="ocrx_word" id="word_1_152" lang="fr">Ropfer</span>
     <span title="bbox 1391 4079 1516 4133; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr">an</span>
     <span title="bbox 1583 4046 1762 4137; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">der</span>
     <span title="bbox 1829 4046 2275 4137; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_155" lang="fr">anderen</span>
     <span title="bbox 2346 4046 2625 4141; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">Seite</span>
     <span title="bbox 2700 4046 2875 4154; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">des</span>
     <span title="bbox 2946 4046 3354 4137; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">Koffers</span>
     <span title="bbox 3429 4083 3583 4141; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">an.</span>
    </span>
    <span title="baseline 0 -25; bbox 550 4166 1762 4287; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_27">
     <span title="bbox 550 4166 679 4262; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_160" lang="fr">Es</span>
     <span title="bbox 750 4166 1150 4287; x_fsize 29; x_wconf 42" class="ocrx_word" id="word_1_161" lang="fr">klopft.)</span>
     <span title="bbox 1229 4166 1762 4279; x_fsize 29; x_wconf 27" class="ocrx_word" id="word_1_162" lang="fr">,,Entrez!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 562 4325 3586 4458" class="ocr_carea" id="carea_1_13">
   <p title="bbox 562 4325 3586 4458" class="ocr_par" id="par_1_13">
    <span title="baseline 0.002 -29; bbox 829 4337 2675 4458; x_ascenders 39; x_descenders 27; x_size 124" class="ocr_line" id="line_1_28">
     <span title="bbox 829 4337 1195 4433; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fr"><strong>Marie:</strong></span>
     <span title="bbox 1287 4337 1962 4458; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_164" lang="fr">Verzeihung!</span>
     <span title="bbox 2058 4337 2262 4454; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_165" lang="fr">(Sie</span>
     <span title="bbox 2346 4341 2675 4450; x_fsize 30; x_wconf 73" class="ocrx_word" id="word_1_166" lang="fr">niest.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 545 4508 3590 4655" class="ocr_carea" id="carea_1_14">
   <p title="bbox 545 4508 3590 4655" class="ocr_par" id="par_1_14">
    <span title="baseline 0.004 -25; bbox 833 4508 1970 4625; x_ascenders 39; x_descenders 21; x_size 117" class="ocr_line" id="line_1_29">
     <span title="bbox 833 4508 1254 4625; x_fsize 28; x_wconf 46" class="ocrx_word" id="word_1_167" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1333 4508 1970 4604; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_168" lang="fr">G'sundheit!</span>
    </span>
   </p>
  </div>
  <div title="bbox 545 4679 3612 5179" class="ocr_carea" id="carea_1_15">
   <p title="bbox 545 4679 3591 5158" class="ocr_par" id="par_1_15">
    <span title="baseline 0.001 -29; bbox 820 4679 3591 4800; x_ascenders 41; x_descenders 22.977028; x_size 117.97703" class="ocr_line" id="line_1_30">
     <span title="bbox 820 4679 1191 4771; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_169" lang="fr"><strong>Marie:</strong></span>
     <span title="bbox 1266 4679 1625 4775; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_170" lang="fr">Danke</span>
     <span title="bbox 1700 4683 2050 4775; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_171" lang="fr">schön!</span>
     <span title="bbox 2120 4741 2246 4754; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_172" lang="fr">—</span>
     <span title="bbox 2321 4679 2975 4800; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_173" lang="fr">Verzeihung,</span>
     <span title="bbox 3054 4683 3212 4775; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fr">die</span>
     <span title="bbox 3287 4683 3591 4775; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fr">Herr-</span>
    </span>
    <span title="baseline 0.001 -25; bbox 570 4808 3591 4925; x_ascenders 38; x_descenders 23; x_size 115" class="ocr_line" id="line_1_31">
     <span title="bbox 570 4791 929 4916; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_176" lang="fr">schaft,</span>
     <span title="bbox 1016 4808 1179 4900; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">die</span>
     <span title="bbox 1266 4808 1445 4900; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr">das</span>
     <span title="bbox 1533 4808 1962 4900; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_179" lang="fr">Zimmer</span>
     <span title="bbox 2045 4808 2354 4904; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">heute</span>
     <span title="bbox 2441 4829 2854 4925; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_181" lang="fr">morgen</span>
     <span title="bbox 2937 4812 3250 4916; x_font Georgia; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_182" lang="fr">hatte,</span>
     <span title="bbox 3341 4808 3591 4904; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_183" lang="fr">lässt</span>
    </span>
    <span title="baseline 0 -29; bbox 545 4937 3612 5058; x_ascenders 34; x_descenders 29; x_size 121" class="ocr_line" id="line_1_32">
     <span title="bbox 545 4937 925 5058; x_font Georgia; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_184" lang="fr">fragen,</span>
     <span title="bbox 995 4937 1120 5029; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fr">ob</span>
     <span title="bbox 1187 4941 1329 5029; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_186" lang="fr">sie</span>
     <span title="bbox 1395 4941 1691 5033; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr">einen</span>
     <span title="bbox 1754 4937 2400 5054; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_188" lang="fr">Augenblick</span>
     <span title="bbox 2462 4937 3296 5079; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_189" lang="fr">hereinkommen</span>
     <span title="bbox 3358 4937 3612 5046; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_190" lang="fr">darf,</span>
    </span>
    <span title="baseline -0.002 -21; bbox 554 5062 3000 5179; x_ascenders 38; x_descenders 24.679029; x_size 120.67903" class="ocr_line" id="line_1_33">
     <span title="bbox 554 5071 700 5158; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fr">sie</span>
     <span title="bbox 775 5062 1145 5179; x_fsize 29; x_wconf 33" class="ocrx_word" id="word_1_192" lang="fr">glaubt,</span>
     <span title="bbox 1225 5075 1541 5158; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">etwas</span>
     <span title="bbox 1612 5062 1829 5158; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_194" lang="fr">hier</span>
     <span title="bbox 1900 5062 2371 5158; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fr">verloren</span>
     <span title="bbox 2450 5100 2566 5154; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">zu</span>
     <span title="bbox 2637 5062 3000 5158; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_197" lang="fr">haben.</span>
    </span>
   </p>
  </div>
  <div title="bbox 566 5229 3591 5454" class="ocr_carea" id="carea_1_16">
   <p title="bbox 566 5229 3591 5454" class="ocr_par" id="par_1_16">
    <span title="baseline 0.001 -29; bbox 820 5229 3591 5350; x_ascenders 42; x_descenders 25; x_size 122" class="ocr_line" id="line_1_34">
     <span title="bbox 820 5229 1245 5350; x_fsize 29; x_wconf 49" class="ocrx_word" id="word_1_198" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1345 5233 1779 5329; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fr">Gewiss!</span>
     <span title="bbox 1883 5233 2316 5375; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_200" lang="fr">Gewiss!</span>
     <span title="bbox 2421 5233 2608 5325; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">Die</span>
     <span title="bbox 2704 5229 3304 5329; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_202" lang="fr">Herrschaft</span>
     <span title="bbox 3404 5229 3591 5329; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fr">soll</span>
    </span>
    <span title="baseline 0.005 -4; bbox 566 5358 1483 5454; x_ascenders 40; x_descenders 25.272118; x_size 121.27212" class="ocr_line" id="line_1_35">
     <span title="bbox 566 5396 966 5454; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_204" lang="fr">numme</span>
     <span title="bbox 1054 5358 1483 5454; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_205" lang="fr">kumme.</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
