<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-065.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6008; image './Ropfer_Stoskopf-065.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  
  
  <div title="bbox 558 616 3553 806" class="ocr_carea" id="carea_1_2">
   <p title="bbox 558 616 3553 806" class="ocr_par" id="par_1_2">
   <span title="baseline 0 -1; bbox 1696 405 2456 555; x_ascenders 87.220932; x_descenders 74; x_size 316.22095" class="ocr_line" id="line_1_1">
   </span>
  
    <span title="baseline 0.002 -30; bbox 816 616 3354 775; x_ascenders 36; x_descenders 27; x_size 122" class="ocr_line" id="line_1_2">
     <span title="bbox 816 650 1195 770; x_fsize 29; x_wconf 50" class="ocrx_word" id="word_1_2" lang="de"><strong>-61- Ropfer</strong></span>
     <span title="bbox 1275 654 1766 775; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr">(abseits):</span>
     <span title="bbox 1837 616 2554 750; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_4" lang="de">Verdammter</span>
     <span title="bbox 2629 654 3354 775; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_5" lang="de">Schampetiss!</span>
    </span>
   </p>
  </div>
  <div title="bbox 558 820 3553 964" class="ocr_carea" id="carea_1_3">
   <p title="bbox 558 820 3553 964" class="ocr_par" id="par_1_3">
    <span title="baseline 0.003 -33; bbox 812 820 3421 945; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_3">
     <span title="bbox 812 820 1100 916; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_6" lang="de"><strong>Jules</strong></span>
     <span title="bbox 1191 820 1945 941; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_7" lang="de">(desgleichen):</span>
     <span title="bbox 2037 825 2616 920; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_8" lang="de">Nundedies</span>
     <span title="bbox 2700 825 3421 945; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_9" lang="de">Schampetiss!</span>
    </span>
   </p>
  </div>
  <div title="bbox 558 987 3554 1233" class="ocr_carea" id="carea_1_4">
   <p title="bbox 558 987 3554 1233" class="ocr_par" id="par_1_4">
    <span title="baseline 0.003 -29; bbox 812 987 3554 1112; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_4">
     <span title="bbox 812 987 1287 1083; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_10" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1341 991 1833 1087; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_11" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1891 991 2091 1087; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fr">Mir</span>
     <span title="bbox 2154 991 2350 1087; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_13" lang="fr">han</span>
     <span title="bbox 2412 995 3016 1112; x_fsize 27; x_wconf 72" class="ocrx_word" id="word_1_14" lang="fr">üsgemacht,</span>
     <span title="bbox 3083 995 3312 1091; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_15" lang="fr">dass</span>
     <span title="bbox 3371 995 3554 1091; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_16" lang="fr">m'r</span>
    </span>
    <span title="baseline 0.002 -21; bbox 558 1116 2120 1233; x_ascenders 38; x_descenders 21; x_size 117" class="ocr_line" id="line_1_5">
     <span title="bbox 558 1120 804 1233; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fr">jetzt</span>
     <span title="bbox 866 1116 1433 1212; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_18" lang="fr">mintander</span>
     <span title="bbox 1495 1116 1754 1212; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">läwe</span>
     <span title="bbox 1816 1129 2120 1216; x_fsize 28; x_wconf 58" class="ocrx_word" id="word_1_20" lang="fr">wäre.</span>
    </span>
   </p>
  </div>
  <div title="bbox 808 1283 3544 1439" class="ocr_carea" id="carea_1_5">
   <p title="bbox 808 1283 3544 1439" class="ocr_par" id="par_1_5">
    <span title="baseline 0.002 -25; bbox 808 1283 3008 1404; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_6">
     <span title="bbox 808 1283 1191 1404; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_21" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1250 1287 1441 1404; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fr">(für</span>
     <span title="bbox 1495 1287 1783 1404; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_23" lang="fr">sich):</span>
     <span title="bbox 1850 1287 1920 1383; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_24" lang="fr">‘s</span>
     <span title="bbox 1975 1287 2358 1383; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_25" lang="fr">kummt</span>
     <span title="bbox 2412 1287 2562 1383; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_26" lang="fr">als</span>
     <span title="bbox 2616 1287 3008 1383; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_27" lang="fr">besser!</span>
    </span>
   </p>
  </div>
  <div title="bbox 562 1428 3545 1696" class="ocr_carea" id="carea_1_6">
   <p title="bbox 562 1428 3545 1696" class="ocr_par" id="par_1_6">
    <span title="baseline 0.003 -63; bbox 808 1450 3545 1607; x_ascenders 36; x_descenders 26.217022; x_size 123.21703" class="ocr_line" id="line_1_7">
     <span title="bbox 808 1450 1283 1546; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_28" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1350 1454 1837 1550; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1912 1454 2079 1550; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_30" lang="fr">Ich</span>
     <span title="bbox 2141 1454 2337 1600; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_31" lang="fr">hab</span>
     <span title="bbox 2412 1454 2562 1550; x_fsize 30; x_wconf 50" class="ocrx_word" id="word_1_32" lang="fr">‘ne</span>
     <span title="bbox 2633 1454 2758 1554; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">do</span>
     <span title="bbox 2825 1454 3066 1550; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">here</span>
     <span title="bbox 3127 1454 3545 1607; x_fsize 30; x_wconf 69" class="ocrx_word" id="word_1_35" lang="fr">b'stellt,</span>
    </span>
    <span title="baseline 0.003 -25; bbox 562 1579 1850 1696; x_ascenders 37; x_descenders 23; x_size 119" class="ocr_line" id="line_1_8">
     <span title="bbox 562 1616 670 1671; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_36" lang="fr">er</span>
     <span title="bbox 737 1579 1025 1675; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr">wurd</span>
     <span title="bbox 1091 1579 1350 1696; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">glich</span>
     <span title="bbox 1416 1583 1850 1675; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_39" lang="fr">kumme.</span>
    </span>
   </p>
  </div>
  <div title="bbox 554 1746 3549 1924" class="ocr_carea" id="carea_1_7">
   <p title="bbox 554 1746 3549 1924" class="ocr_par" id="par_1_7">
    <span title="baseline 0.002 -25; bbox 812 1746 3300 1866; x_ascenders 35; x_descenders 24; x_size 120" class="ocr_line" id="line_1_9">
     <span title="bbox 812 1746 1304 1841; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1370 1750 1537 1841; x_fsize 29; x_wconf 44" class="ocrx_word" id="word_1_41" lang="fr">Ich</span>
     <span title="bbox 1600 1750 1779 1866; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_42" lang="fr">fraj</span>
     <span title="bbox 1841 1750 2129 1858; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">mich,</span>
     <span title="bbox 2200 1750 2350 1846; x_fsize 29; x_wconf 25" class="ocrx_word" id="word_1_44" lang="fr">'ne</span>
     <span title="bbox 2408 1750 2741 1846; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fr">kenne</span>
     <span title="bbox 2808 1787 2925 1846; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fr">ze</span>
     <span title="bbox 2983 1750 3300 1846; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_47" lang="fr">lehre!</span>
    </span>
   </p>
  </div>
  <div title="bbox 554 1912 3549 2042" class="ocr_carea" id="carea_1_8">
   <p title="bbox 554 1912 3549 2042" class="ocr_par" id="par_1_8">
    <span title="baseline 0.002 -25; bbox 812 1912 2471 2033; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_10">
     <span title="bbox 812 1912 1195 2033; x_fsize 29; x_wconf 21" class="ocrx_word" id="word_1_48" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1266 1921 1816 2033; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr">(entsetzt):</span>
     <span title="bbox 1891 1916 2045 2012; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">Do</span>
     <span title="bbox 2120 1916 2471 2012; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_51" lang="fr">here?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 554 2079 3550 2329" class="ocr_carea" id="carea_1_9">
   <p title="bbox 554 2079 3550 2329" class="ocr_par" id="par_1_9">
    <span title="baseline 0.003 -8; bbox 808 2079 3550 2183; x_ascenders 38; x_descenders 26.127703; x_size 122.1277" class="ocr_line" id="line_1_11">
     <span title="bbox 808 2079 1283 2179; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1370 2083 1854 2179; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_53" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2012 2083 2146 2179; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_54" lang="fr">Er</span>
     <span title="bbox 2233 2083 2437 2179; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">will</span>
     <span title="bbox 2525 2121 2921 2179; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_56" lang="fr">numme</span>
     <span title="bbox 3008 2087 3271 2183; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_57" lang="fr">noch</span>
     <span title="bbox 3358 2096 3550 2183; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_58" lang="fr">sini</span>
    </span>
    <span title="baseline 0 -25; bbox 554 2208 2437 2329; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_12">
     <span title="bbox 554 2208 845 2321; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_59" lang="fr">Frau,</span>
     <span title="bbox 916 2208 1075 2316; x_fsize 29; x_wconf 58" class="ocrx_word" id="word_1_60" lang="fr">,,la</span>
     <span title="bbox 1141 2208 1704 2329; x_fsize 29; x_wconf 33" class="ocrx_word" id="word_1_61" lang="fr">générale'',</span>
     <span title="bbox 1770 2216 2437 2329; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_62" lang="fr">preweniere.</span>
    </span>
   </p>
  </div>
  <div title="bbox 812 2375 3066 2496" class="ocr_carea" id="carea_1_10">
   <p title="bbox 812 2375 3066 2496" class="ocr_par" id="par_1_10">
    <span title="baseline 0.004 -31; bbox 812 2375 3066 2496; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_13">
     <span title="bbox 812 2375 1195 2491; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_63" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1258 2379 1445 2491; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_64" lang="fr">(für</span>
     <span title="bbox 1508 2375 1795 2496; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_65" lang="fr">sich):</span>
     <span title="bbox 1862 2379 1937 2471; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_66" lang="fr">E</span>
     <span title="bbox 1995 2379 2416 2496; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_67" lang="fr">heiliger</span>
     <span title="bbox 2475 2379 3066 2475; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_68" lang="fr">Strohsack!</span>
    </span>
   </p>
  </div>
  <div title="bbox 558 2541 3550 3029" class="ocr_carea" id="carea_1_11">
   <p title="bbox 558 2541 3550 3029" class="ocr_par" id="par_1_11">
    <span title="baseline 0.002 -4; bbox 808 2541 3546 2641; x_ascenders 39; x_descenders 26.20631; x_size 124.20631" class="ocr_line" id="line_1_14">
     <span title="bbox 808 2541 1283 2637; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1366 2541 1854 2637; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2004 2546 2133 2641; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_71" lang="fr">Er</span>
     <span title="bbox 2216 2550 2433 2641; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_72" lang="fr">hett</span>
     <span title="bbox 2521 2546 2950 2641; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_73" lang="fr">z'erscht</span>
     <span title="bbox 3033 2554 3179 2641; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fr">nit</span>
     <span title="bbox 3258 2546 3546 2641; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_75" lang="fr">recht</span>
    </span>
    <span title="baseline 0.002 -27; bbox 558 2666 3550 2791; x_ascenders 40; x_descenders 26; x_size 124" class="ocr_line" id="line_1_15">
     <span title="bbox 558 2666 958 2766; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">kumme</span>
     <span title="bbox 1012 2671 1337 2766; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">welle.</span>
     <span title="bbox 1391 2671 1620 2766; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">Wie</span>
     <span title="bbox 1679 2671 1750 2766; x_fsize 30; x_wconf 55" class="ocrx_word" id="word_1_79" lang="fr">'r</span>
     <span title="bbox 1804 2708 2079 2766; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_80" lang="fr">awer</span>
     <span title="bbox 2129 2671 2516 2791; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_81" lang="fr">g'höert</span>
     <span title="bbox 2566 2675 2812 2783; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">hett,</span>
     <span title="bbox 2871 2675 3104 2766; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_83" lang="fr">dass</span>
     <span title="bbox 3162 2675 3233 2766; x_fsize 30; x_wconf 56" class="ocrx_word" id="word_1_84" lang="fr">‘r</span>
     <span title="bbox 3283 2679 3550 2771; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_85" lang="fr">mine</span>
    </span>
    <span title="baseline 0.003 -9; bbox 558 2796 3546 2896; x_ascenders 35; x_descenders 13.815461; x_size 108.81546" class="ocr_line" id="line_1_16">
     <span title="bbox 558 2796 1150 2891; x_fsize 26; x_wconf 82" class="ocrx_word" id="word_1_86" lang="fr">Hochzitter</span>
     <span title="bbox 1208 2833 1341 2891; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_87" lang="fr">un</span>
     <span title="bbox 1395 2800 1520 2891; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_88" lang="fr">de</span>
     <span title="bbox 1575 2796 2171 2891; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_89" lang="fr">Hochzitter</span>
     <span title="bbox 2221 2833 2454 2891; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_90" lang="fr">vum</span>
     <span title="bbox 2512 2800 2966 2896; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_91" lang="fr">Susanne</span>
     <span title="bbox 3029 2800 3154 2896; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">do</span>
     <span title="bbox 3196 2800 3546 2896; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fr">kenne</span>
    </span>
    <span title="baseline 0.004 -17; bbox 562 2921 2975 3029; x_ascenders 36; x_descenders 16; x_size 110" class="ocr_line" id="line_1_17">
     <span title="bbox 562 2921 750 3012; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">soll</span>
     <span title="bbox 816 2921 1129 3029; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fr">lehre,</span>
     <span title="bbox 1200 2958 1316 3012; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_96" lang="fr">ze</span>
     <span title="bbox 1387 2921 1604 3017; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_97" lang="fr">hett</span>
     <span title="bbox 1683 2921 1758 3012; x_fsize 26; x_wconf 42" class="ocrx_word" id="word_1_98" lang="fr">'r</span>
     <span title="bbox 1829 2925 2041 3017; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_99" lang="fr">sich</span>
     <span title="bbox 2116 2925 2375 3017; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fr">doch</span>
     <span title="bbox 2454 2925 2975 3021; x_fsize 26; x_wconf 84" class="ocrx_word" id="word_1_101" lang="fr">decidiert.</span>
    </span>
   </p>
  </div>
  <div title="bbox 558 3050 3573 3329" class="ocr_carea" id="carea_1_12">
   <p title="bbox 558 3050 3573 3329" class="ocr_par" id="par_1_12">
    <span title="baseline 0.005 -37; bbox 804 3050 3573 3221; x_ascenders 37; x_descenders 18; x_size 114" class="ocr_line" id="line_1_18">
     <span title="bbox 804 3083 1225 3200; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_102" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1304 3083 1754 3221; x_fsize 27; x_wconf 44" class="ocrx_word" id="word_1_103" lang="fr">,,Enfin'',</span>
     <span title="bbox 1816 3125 1925 3183; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fr">es</span>
     <span title="bbox 1991 3087 2212 3183; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">thät</span>
     <span title="bbox 2275 3092 2537 3183; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_106" lang="fr">mich</span>
     <span title="bbox 2608 3092 2971 3187; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr">selwer</span>
     <span title="bbox 3037 3050 3573 3207; x_font Georgia; x_fsize 27; x_wconf 23" class="ocrx_word" id="word_1_108" lang="fr">fraje...</span>
    </span>
    <span title="baseline 0.004 -25; bbox 558 3212 1786 3329; x_ascenders 35; x_descenders 25; x_size 118" class="ocr_line" id="line_1_19">
     <span title="bbox 558 3246 829 3304; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_109" lang="fr">awer</span>
     <span title="bbox 895 3250 1004 3304; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_110" lang="fr">es</span>
     <span title="bbox 1070 3212 1304 3329; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">geht</span>
     <span title="bbox 1366 3217 1512 3308; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_112" lang="fr">nit</span>
     <span title="bbox 1597 3287 1786 3303; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_113" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 808 3362 2420 3487" class="ocr_carea" id="carea_1_13">
   <p title="bbox 808 3362 2420 3487" class="ocr_par" id="par_1_13">
    <span title="baseline 0.005 -33; bbox 808 3362 2420 3487; x_ascenders 37; x_descenders 27; x_size 122" class="ocr_line" id="line_1_20">
     <span title="bbox 808 3362 1129 3458; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_114" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1200 3362 1479 3475; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">Nein,</span>
     <span title="bbox 1554 3400 1658 3462; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_116" lang="fr">es</span>
     <span title="bbox 1720 3367 1950 3487; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_117" lang="fr">geht</span>
     <span title="bbox 2012 3375 2162 3462; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_118" lang="fr">nit</span>
     <span title="bbox 2252 3442 2420 3465; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 554 3529 3546 3779" class="ocr_carea" id="carea_1_14">
   <p title="bbox 554 3529 3546 3779" class="ocr_par" id="par_1_14">
    <span title="baseline 0.003 -29; bbox 804 3529 3546 3654; x_ascenders 46; x_descenders 24; x_size 129" class="ocr_line" id="line_1_21">
     <span title="bbox 804 3529 1191 3650; x_fsize 31; x_wconf 43" class="ocrx_word" id="word_1_120" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1250 3533 1641 3654; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr">(schaut</span>
     <span title="bbox 1691 3533 1862 3629; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">auf</span>
     <span title="bbox 1916 3537 2079 3629; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_123" lang="fr">die</span>
     <span title="bbox 2133 3537 2416 3654; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_124" lang="fr">Uhr):</span>
     <span title="bbox 2479 3537 2646 3629; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fr">Ich</span>
     <span title="bbox 2696 3571 3029 3633; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">muess</span>
     <span title="bbox 3079 3537 3308 3650; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">furt,</span>
     <span title="bbox 3366 3529 3546 3633; x_fsize 31; x_wconf 77" class="ocrx_word" id="word_1_128" lang="fr">m'r</span>
    </span>
    <span title="baseline 0.003 -25; bbox 554 3658 2939 3779; x_ascenders 36; x_descenders 23; x_size 119" class="ocr_line" id="line_1_22">
     <span title="bbox 554 3658 920 3754; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_129" lang="fr">muehn</span>
     <span title="bbox 979 3658 1212 3771; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">furt,</span>
     <span title="bbox 1275 3667 1454 3754; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_131" lang="fr">mit</span>
     <span title="bbox 1516 3658 1637 3754; x_fsize 29; x_wconf 3" class="ocrx_word" id="word_1_132" lang="fr">'m</span>
     <span title="bbox 1695 3662 2116 3758; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">nächste</span>
     <span title="bbox 2179 3662 2383 3779; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">Zug</span>
     <span title="bbox 2441 3662 2646 3758; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fr">furt</span>
     <span title="bbox 2701 3733 2939 3770; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_136" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 804 3825 3595 3979" class="ocr_carea" id="carea_1_15">
   <p title="bbox 804 3825 3595 3979" class="ocr_par" id="par_1_15">
    <span title="baseline 0.005 -54; bbox 804 3825 2528 3971; x_ascenders 37; x_descenders 18; x_size 114" class="ocr_line" id="line_1_23">
     <span title="bbox 804 3825 1129 3971; x_font Georgia_Bold; x_fsize 27; x_wconf 71" class="ocrx_word" id="word_1_137" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1195 3825 1350 3937; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">Ja,</span>
     <span title="bbox 1408 3825 1587 3921; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">m'r</span>
     <span title="bbox 1645 3829 2012 3921; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_140" lang="fr">müehn</span>
     <span title="bbox 2070 3829 2271 3925; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fr">furt</span>
     <span title="bbox 2361 3904 2528 3924; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_142" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 554 3931 3596 4224" class="ocr_carea" id="carea_1_16">
   <p title="bbox 554 3931 3596 4224" class="ocr_par" id="par_1_16">
    <span title="baseline 0.004 -25; bbox 804 3987 3596 4108; x_ascenders 36; x_descenders 18; x_size 114" class="ocr_line" id="line_1_24">
     <span title="bbox 804 3987 1275 4087; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1387 3992 1837 4087; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_144" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 1945 3996 2146 4087; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_145" lang="fr">und</span>
     <span title="bbox 2254 3992 2750 4092; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_146" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 2896 3996 3050 4108; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fr">Ja,</span>
     <span title="bbox 3158 4033 3596 4092; x_fsize 27; x_wconf 41" class="ocrx_word" id="word_1_148" lang="fr">worum</span>
    </span>
    <span title="baseline 0 0; bbox 554 4117 911 4224; x_ascenders 37; x_descenders 14.376068; x_size 109.37607" class="ocr_line" id="line_1_25">
     <span title="bbox 554 4117 911 4224; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_149" lang="fr">denn ?</span>
    </span>
   </p>
  </div>
  <div title="bbox 550 4267 3546 4517" class="ocr_carea" id="carea_1_17">
   <p title="bbox 550 4267 3546 4517" class="ocr_par" id="par_1_17">
    <span title="baseline 0.004 -25; bbox 804 4267 3546 4387; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_26">
     <span title="bbox 804 4267 1225 4387; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_150" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1279 4271 1422 4366; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">Ei</span>
     <span title="bbox 1434 4346 1654 4366; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_152" lang="fr">...</span>
     <span title="bbox 1708 4271 1950 4387; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr">grad</span>
     <span title="bbox 2008 4308 2225 4367; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">ewe</span>
     <span title="bbox 2279 4271 2546 4367; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_155" lang="fr">hann</span>
     <span title="bbox 2591 4271 2771 4367; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_156" lang="fr">m'r</span>
     <span title="bbox 2825 4271 3250 4387; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">erfahre,</span>
     <span title="bbox 3308 4275 3546 4375; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">dass</span>
    </span>
    <span title="baseline 0.001 -25; bbox 550 4396 3540 4517; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_27">
     <span title="bbox 550 4404 687 4492; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">im</span>
     <span title="bbox 775 4396 987 4492; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fr">Hüs</span>
     <span title="bbox 1075 4408 1600 4492; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_161" lang="fr">newetsan</span>
     <span title="bbox 1695 4396 1783 4492; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_162" lang="fr">d'</span>
     <span title="bbox 1879 4396 3037 4517; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_163" lang="fr">Barble=n-üsgebroche</span>
     <span title="bbox 3133 4408 3301 4503; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_164" lang="fr">sin</span>
     <span title="bbox 3310 4471 3540 4499; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_165" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 550 4563 3541 4783" class="ocr_carea" id="carea_1_18">
   <p title="bbox 550 4563 3541 4783" class="ocr_par" id="par_1_18">
    <span title="baseline 0.005 -29; bbox 804 4563 3541 4683; x_ascenders 36; x_descenders 24; x_size 122" class="ocr_line" id="line_1_28">
     <span title="bbox 804 4563 1275 4658; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_166" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1354 4563 1804 4658; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 1891 4567 2437 4683; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_168" lang="fr">(entsetzt):</span>
     <span title="bbox 2529 4567 2837 4675; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_169" lang="fr">,,Mon</span>
     <span title="bbox 2912 4567 3204 4663; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_170" lang="fr">Dieu!</span>
     <span title="bbox 3291 4567 3541 4667; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_171" lang="fr">Mon</span>
    </span>
    <span title="baseline 0 0; bbox 550 4683 916 4783; x_ascenders 42; x_descenders 22.622793; x_size 122.6228" class="ocr_line" id="line_1_29">
     <span title="bbox 550 4683 916 4783; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_172" lang="fr">Dieu!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 545 4842 3541 5213" class="ocr_carea" id="carea_1_19">
   <p title="bbox 545 4842 3541 5213" class="ocr_par" id="par_1_19">
    <span title="baseline 0.001 -17; bbox 800 4842 3541 4950; x_ascenders 38; x_descenders 20.017006; x_size 118.01701" class="ocr_line" id="line_1_30">
     <span title="bbox 800 4842 1125 4933; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_173" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1266 4842 1425 4950; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_174" lang="fr">Ja,</span>
     <span title="bbox 1529 4842 2412 4938; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_175" lang="fr">d'elementarscht</span>
     <span title="bbox 2512 4842 2987 4942; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fr">Vorsicht</span>
     <span title="bbox 3091 4842 3541 4942; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_177" lang="fr">schriebt</span>
    </span>
    <span title="baseline 0.001 -20; bbox 550 4967 3533 5083; x_ascenders 38; x_descenders 20; x_size 117" class="ocr_line" id="line_1_31">
     <span title="bbox 550 5000 733 5063; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_178" lang="fr">uns</span>
     <span title="bbox 808 5004 1016 5075; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">vor,</span>
     <span title="bbox 1095 5004 1212 5063; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_180" lang="fr">ze</span>
     <span title="bbox 1283 4967 1658 5063; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_181" lang="fr">flichte.</span>
     <span title="bbox 1733 4967 1925 5063; x_fsize 28; x_wconf 80" class="ocrx_word" id="word_1_182" lang="de">M'r</span>
     <span title="bbox 1995 4967 2191 5063; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_183" lang="fr">han</span>
     <span title="bbox 2262 4967 2846 5083; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_184" lang="fr">d'Apothek</span>
     <span title="bbox 2921 4967 3233 5063; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr">schun</span>
     <span title="bbox 3304 5004 3533 5067; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_186" lang="fr">zue-</span>
    </span>
    <span title="baseline 0.006 -25; bbox 545 5092 1050 5213; x_ascenders 36; x_descenders 25; x_size 121" class="ocr_line" id="line_1_32">
     <span title="bbox 545 5092 1050 5213; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr">gemacht!</span>
    </span>
   </p>
  </div>
  <div title="bbox 545 5258 3541 5508" class="ocr_carea" id="carea_1_20">
   <p title="bbox 545 5258 3541 5508" class="ocr_par" id="par_1_20">
    <span title="baseline 0.003 -29; bbox 800 5258 3537 5379; x_ascenders 38; x_descenders 15; x_size 112" class="ocr_line" id="line_1_33">
     <span title="bbox 800 5258 1220 5375; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_188" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1308 5258 1462 5367; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fr">Ja,</span>
     <span title="bbox 1545 5296 1662 5354; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">ze</span>
     <span title="bbox 1741 5258 2112 5371; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">flichte,</span>
     <span title="bbox 2204 5296 2312 5354; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_192" lang="fr">so</span>
     <span title="bbox 2400 5258 2779 5354; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_193" lang="fr">schnell</span>
     <span title="bbox 2858 5267 3054 5358; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">wie</span>
     <span title="bbox 3137 5263 3537 5379; x_fsize 27; x_wconf 8" class="ocrx_word" id="word_1_195" lang="fr">möjlich</span>
    </span>
    <span title="baseline 0.002 -30; bbox 545 5379 3541 5508; x_ascenders 42; x_descenders 27; x_size 128" class="ocr_line" id="line_1_34">
     <span title="bbox 545 5421 670 5479; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">ze</span>
     <span title="bbox 733 5383 1104 5483; x_fsize 31; x_wconf 70" class="ocrx_word" id="word_1_197" lang="fr">flichte.</span>
     <span title="bbox 1166 5446 1291 5458; x_fsize 31; x_wconf 93" class="ocrx_word" id="word_1_198" lang="fr">—</span>
     <span title="bbox 1354 5383 1770 5504; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_199" lang="fr">(Ropfer</span>
     <span title="bbox 1837 5379 2037 5479; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fr">und</span>
     <span title="bbox 2104 5383 2383 5483; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">Jules</span>
     <span title="bbox 2450 5383 2712 5483; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_202" lang="fr">eilen</span>
     <span title="bbox 2775 5383 2954 5479; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fr">der</span>
     <span title="bbox 3016 5383 3279 5483; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_204" lang="fr">Türe</span>
     <span title="bbox 3341 5388 3541 5508; x_fsize 31; x_wconf 86" class="ocrx_word" id="word_1_205" lang="fr">zu.)</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
