<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-049.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4320 6145; image './Ropfer_Stoskopf-049.pdf'; ppageno 1; res 300; rot 0.5" class="ocr_page" id="page_1">
  <div title="bbox 1762 381 2543 480" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1762 381 2543 480" class="ocr_par" id="par_1_1">
    <span title="baseline -0.007 3.008; bbox 1762 381 2505 480; x_ascenders 28; x_descenders 44.977585; x_size 168.97758" class="ocr_line" id="line_1_1">
     <span title="bbox 1762 381 2505 480; x_fsize 41; x_wconf 85" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 45 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 608 594 3660 971" class="ocr_carea" id="carea_1_2">
   <p title="bbox 608 594 3660 971" class="ocr_par" id="par_1_2">
    <span title="baseline -0.007 -15; bbox 864 594 3660 729; x_ascenders 39; x_descenders 27; x_size 124" class="ocr_line" id="line_1_2">
     <span title="bbox 864 609 1256 729; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_2" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1338 607 1627 729; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_3" lang="fr">(folgt</span>
     <span title="bbox 1698 601 2234 714; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_4" lang="fr">willenlos,</span>
     <span title="bbox 2318 640 2423 699; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_5" lang="fr">er</span>
     <span title="bbox 2509 598 2923 697; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fr">verliert</span>
     <span title="bbox 2998 596 3160 693; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_7" lang="fr">die</span>
     <span title="bbox 3239 594 3444 691; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_8" lang="fr">Tür</span>
     <span title="bbox 3522 600 3660 713; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_9" lang="fr">je-</span>
    </span>
    <span title="baseline 0.021 -116; bbox 612 725 3654 859; x_ascenders 38; x_descenders 34; x_size 131" class="ocr_line" id="line_1_3">
     <span title="bbox 612 743 879 839; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fr">doch</span>
     <span title="bbox 946 741 1329 859; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fr">keinen</span>
     <span title="bbox 1391 733 2047 858; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fr">Augenblick</span>
     <span title="bbox 2108 769 2296 843; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fr">aus</span>
     <span title="bbox 2367 732 2567 825; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_14" lang="fr">den</span>
     <span title="bbox 2629 727 3025 849; x_fsize 31; x_wconf 88" class="ocrx_word" id="word_1_15" lang="fr">Augen.</span>
     <span title="bbox 3092 727 3293 822; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">Für</span>
     <span title="bbox 3362 725 3654 843; x_fsize 31; x_wconf 55" class="ocrx_word" id="word_1_17" lang="fr">sich):</span>
    </span>
    <span title="baseline -0.007 0; bbox 608 865 1591 971; x_ascenders 42; x_descenders 14.371681; x_size 112.37168" class="ocr_line" id="line_1_4">
     <span title="bbox 608 875 687 971; x_fsize 27; x_wconf 81" class="ocrx_word" id="word_1_18" lang="fr">E</span>
     <span title="bbox 765 870 1182 968; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_19" lang="fr">schoeni</span>
     <span title="bbox 1257 865 1591 964; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_20" lang="fr">Affär!</span>
    </span>
   </p>
  </div>
  <div title="bbox 603 1035 3665 1298" class="ocr_carea" id="carea_1_3">
   <p title="bbox 608 1035 3665 1298" class="ocr_par" id="par_1_3">
    <span title="baseline -0.008 -7; bbox 863 1035 3665 1160; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_5">
     <span title="bbox 863 1054 1347 1153; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1398 1048 1898 1149; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_22" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1952 1046 2585 1147; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_23" lang="fr">Hoffentlich</span>
     <span title="bbox 2635 1043 3040 1139; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fr">kumme</span>
     <span title="bbox 3094 1047 3343 1160; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fr">jetzt</span>
     <span title="bbox 3394 1035 3665 1134; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr">noch</span>
    </span>
    <span title="baseline -0.01 -13; bbox 608 1182 1779 1298; x_ascenders 38; x_descenders 30; x_size 126" class="ocr_line" id="line_1_6">
     <span title="bbox 608 1189 1029 1288; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_27" lang="fr">schoeni</span>
     <span title="bbox 1092 1184 1276 1298; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_28" lang="de">Däj</span>
     <span title="bbox 1338 1182 1500 1278; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_29" lang="de">für</span>
     <span title="bbox 1562 1217 1779 1277; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_30" lang="de">uns.</span>
    </span>
   </p>
  </div>
  <div title="bbox 603 1314 3664 1618" class="ocr_carea" id="carea_1_4">
   <p title="bbox 603 1354 3657 1618" class="ocr_par" id="par_1_4">
    <span title="baseline -0.01 -25; bbox 861 1354 3657 1495; x_ascenders 39; x_descenders 25; x_size 123" class="ocr_line" id="line_1_7">
     <span title="bbox 861 1372 1291 1495; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_31" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1382 1370 1506 1469; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_32" lang="de">Ja</span>
     <span title="bbox 1594 1374 1990 1489; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_33" lang="fr">gewiss,</span>
     <span title="bbox 2078 1360 2682 1460; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">hoffentlich</span>
     <span title="bbox 2774 1433 2989 1458; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_35" lang="fr">...</span>
     <span title="bbox 3078 1355 3149 1452; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_36" lang="fr">'s</span>
     <span title="bbox 3237 1354 3453 1448; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_37" lang="fr">isch</span>
     <span title="bbox 3541 1385 3657 1443; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">ze</span>
    </span>
    <span title="baseline -0.01 0; bbox 603 1493 2184 1618; x_ascenders 38; x_descenders 24.666105; x_size 121.66611" class="ocr_line" id="line_1_8">
     <span title="bbox 603 1493 883 1618; x_font verdana; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_39" lang="gsw">hoffe</span>
     <span title="bbox 909 1493 1180 1613; x_font verdana; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_40" lang="gsw">... </span>
     <span title="bbox 1206 1493 1455 1595; x_font verdana; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_41" lang="gsw"> m‘r</span>
     <span title="bbox 1436 1493 1855 1604; x_font verdana; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_42" lang="gsw">welle's</span>
     <span title="bbox 1872 1493 2184 1618; x_font verdana; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_43" lang="gsw">hoffe.</span>
    </span>
   </p>
  </div>
  <div title="bbox 601 1667 3662 2203" class="ocr_carea" id="carea_1_5">
   <p title="bbox 601 1667 3662 2203" class="ocr_par" id="par_1_5">
    <span title="baseline -0.01 -7; bbox 862 1667 3660 1794; x_ascenders 39; x_descenders 25.714937; x_size 122.71494" class="ocr_line" id="line_1_9">
     <span title="bbox 862 1689 1346 1794; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1396 1681 1892 1783; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1950 1683 2108 1779; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">Dü</span>
     <span title="bbox 2154 1678 2446 1776; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">bisch</span>
     <span title="bbox 2500 1674 2763 1772; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">doch</span>
     <span title="bbox 2813 1672 3079 1770; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">noch</span>
     <span title="bbox 3129 1668 3443 1765; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">leddi!</span>
     <span title="bbox 3497 1667 3660 1760; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">Dü</span>
    </span>
    <span title="baseline -0.011 -2; bbox 603 1793 3662 1923; x_ascenders 36; x_descenders 25; x_size 121" class="ocr_line" id="line_1_10">
     <span title="bbox 603 1823 920 1921; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_52" lang="fr">hesch</span>
     <span title="bbox 999 1819 1266 1916; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr">mich</span>
     <span title="bbox 1345 1812 1953 1912; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr">hoffentlich</span>
     <span title="bbox 2028 1818 2178 1905; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_55" lang="fr">nit</span>
     <span title="bbox 2254 1807 3233 1923; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_56" lang="fr">hintergange-n-un</span>
     <span title="bbox 3342 1793 3662 1891; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_57" lang="fr">hesch</span>
    </span>
    <span title="baseline -0.011 -25; bbox 605 1929 3661 2076; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_11">
     <span title="bbox 605 1976 781 2076; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_58" lang="fr">gar</span>
     <span title="bbox 844 1948 1430 2048; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_59" lang="fr">e-n-anderi</span>
     <span title="bbox 1493 1943 2136 2067; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_60" lang="fr">genumme?!</span>
     <span title="bbox 2198 1940 2432 2035; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">Diss</span>
     <span title="bbox 2490 1934 2711 2030; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">thät</span>
     <span title="bbox 2769 1929 2935 2028; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr">ich</span>
     <span title="bbox 2990 1930 3144 2026; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_64" lang="fr">dir</span>
     <span title="bbox 3201 1932 3369 2023; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_65" lang="fr">nie</span>
     <span title="bbox 3427 1959 3661 2018; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">ver-</span>
    </span>
    <span title="baseline -0.01 -24; bbox 604 2082 930 2203; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_12">
     <span title="bbox 604 2082 930 2203; x_fsize 30; x_wconf 76" class="ocrx_word" id="word_1_67" lang="fr">zehje!</span>
    </span>
   </p>
  </div>
  <div title="bbox 601 2224 3661 2609" class="ocr_carea" id="carea_1_6">
   <p title="bbox 601 2224 3661 2609" class="ocr_par" id="par_1_6">
    <span title="baseline -0.011 -22; bbox 858 2224 3659 2367; x_ascenders 39; x_descenders 26; x_size 124" class="ocr_line" id="line_1_13">
     <span title="bbox 858 2246 1287 2367; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_68" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1349 2245 1474 2341; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fr">Ja</span>
     <span title="bbox 1528 2248 1920 2363; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_70" lang="fr">gewiss,</span>
     <span title="bbox 1978 2234 2141 2333; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_71" lang="fr">ich</span>
     <span title="bbox 2196 2235 2370 2330; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_72" lang="fr">bin</span>
     <span title="bbox 2420 2231 2684 2329; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_73" lang="fr">noch</span>
     <span title="bbox 2738 2225 3045 2338; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">leddi,</span>
     <span title="bbox 3104 2224 3659 2318; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_75" lang="fr">selbstver=</span>
    </span>
    <span title="baseline -0.013 0; bbox 611 2346 3657 2480; x_ascenders 37; x_descenders 26; x_size 121" class="ocr_line" id="line_1_14">
     <span title="bbox 611 2379 1118 2480; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_76" lang="fr">ständlich</span>
     <span title="bbox 1207 2376 1381 2469; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">bin</span>
     <span title="bbox 1469 2372 1632 2467; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fr">ich</span>
     <span title="bbox 1719 2367 1982 2465; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_79" lang="fr">noch</span>
     <span title="bbox 2073 2361 2353 2459; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_80" lang="fr">leddi</span>
     <span title="bbox 2463 2434 2643 2454; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_81" lang="fr">...</span>
     <span title="bbox 2824 2354 3058 2470; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">(Für</span>
     <span title="bbox 3153 2350 3403 2470; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_83" lang="fr">sich)</span>
     <span title="bbox 3498 2346 3657 2442; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_84" lang="fr">Do</span>
    </span>
    <span title="baseline -0.014 0; bbox 601 2489 2635 2609; x_ascenders 36; x_descenders 26.158298; x_size 121.15829" class="ocr_line" id="line_1_15">
     <span title="bbox 601 2511 930 2609; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">brock</span>
     <span title="bbox 997 2509 1160 2604; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_86" lang="fr">ich</span>
     <span title="bbox 1226 2511 1410 2598; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_87" lang="fr">mir</span>
     <span title="bbox 1485 2538 1535 2596; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_88" lang="fr">e</span>
     <span title="bbox 1606 2498 2026 2594; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_89" lang="fr">schöeni</span>
     <span title="bbox 2097 2493 2427 2589; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">Sauce</span>
     <span title="bbox 2498 2489 2635 2583; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr">in!</span>
    </span>
   </p>
  </div>
  <div title="bbox 598 2647 3658 3105" class="ocr_carea" id="carea_1_7">
   <p title="bbox 598 2647 3658 3046" class="ocr_par" id="par_1_7">
    <span title="baseline -0.012 -13; bbox 858 2647 3658 2802; x_ascenders 25; x_descenders 35; x_size 156" class="ocr_line" id="line_1_16">
     <span title="bbox 858 2692 1338 2788; x_fsize 37; x_wconf 92" class="ocrx_word" id="word_1_92" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1424 2681 1920 2783; x_fsize 37; x_wconf 89" class="ocrx_word" id="word_1_93" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2004 2677 2434 2776; x_fsize 37; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">Leddi?!</span>
     <span title="bbox 2520 2647 2646 2747; x_fsize 37; x_wconf 93" class="ocrx_word" id="word_1_95" lang="fr">—</span>
     <span title="bbox 2658 2667 3155 2802; x_fsize 37; x_wconf 80" class="ocrx_word" id="word_1_96" lang="fr">Leddi?!</span>
     <span title="bbox 3246 2662 3408 2762; x_fsize 37; x_wconf 93" class="ocrx_word" id="word_1_97" lang="fr">Un</span>
     <span title="bbox 3492 2660 3658 2756; x_fsize 37; x_wconf 92" class="ocrx_word" id="word_1_98" lang="fr">ich</span>
    </span>
    <span title="baseline -0.012 -20; bbox 603 2791 3658 2940; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_17">
     <span title="bbox 603 2827 766 2921; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_99" lang="fr">au!</span>
     <span title="bbox 857 2823 1357 2940; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_100" lang="fr">(Umarmt</span>
     <span title="bbox 1432 2814 1858 2930; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_101" lang="fr">Ropfer)</span>
     <span title="bbox 2011 2808 2291 2902; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_102" lang="fr">Jetzt</span>
     <span title="bbox 2369 2803 2649 2899; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_103" lang="fr">kann</span>
     <span title="bbox 2732 2799 2982 2895; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_104" lang="fr">alles</span>
     <span title="bbox 3066 2791 3333 2889; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">noch</span>
     <span title="bbox 3419 2797 3658 2909; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_106" lang="fr">guet</span>
    </span>
    <span title="baseline -0.011 0; bbox 598 2949 1135 3046; x_ascenders 37; x_descenders 27.098856; x_size 122.09885" class="ocr_line" id="line_1_18">
     <span title="bbox 598 2949 918 3046; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_107" lang="fr">ware!</span>
     <span title="bbox 1006 3008 1135 3017; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_108" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 603 3085 3655 3372" class="ocr_carea" id="carea_1_8">
   <p title="bbox 603 3085 3655 3372" class="ocr_par" id="par_1_8">
    <span title="baseline -0.012 -25; bbox 854 3085 3655 3237; x_ascenders 36; x_descenders 28; x_size 124" class="ocr_line" id="line_1_19">
     <span title="bbox 854 3113 1280 3237; x_fsize 30; x_wconf 59" class="ocrx_word" id="word_1_109" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1367 3112 1767 3208; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_110" lang="fr">Gewiss</span>
     <span title="bbox 1846 3179 2089 3204; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_111" lang="fr">...</span>
     <span title="bbox 2142 3102 2300 3212; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_112" lang="fr">Ja,</span>
     <span title="bbox 2379 3104 2626 3217; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fr">jetzt</span>
     <span title="bbox 2700 3095 2976 3190; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_114" lang="fr">kann</span>
     <span title="bbox 3055 3089 3309 3185; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fr">alles</span>
     <span title="bbox 3388 3085 3655 3181; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">noch</span>
    </span>
    <span title="baseline -0.014 -24; bbox 603 3221 3262 3372; x_ascenders 37; x_descenders 24; x_size 119" class="ocr_line" id="line_1_20">
     <span title="bbox 603 3261 840 3372; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_117" lang="fr">guet</span>
     <span title="bbox 916 3247 1233 3341; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_118" lang="fr">wäre!</span>
     <span title="bbox 1324 3241 1554 3361; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_119" lang="fr">(Für</span>
     <span title="bbox 1632 3236 1879 3353; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_120" lang="fr">sich)</span>
     <span title="bbox 1958 3233 2037 3329; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_121" lang="fr">E</span>
     <span title="bbox 2115 3231 2533 3326; x_fsize 29; x_wconf 51" class="ocrx_word" id="word_1_122" lang="fr">schöeni</span>
     <span title="bbox 2611 3221 3262 3336; x_fsize 29; x_wconf 65" class="ocrx_word" id="word_1_123" lang="fr">B'scherung.</span>
    </span>
   </p>
  </div>
  <div title="bbox 592 3414 3652 3686" class="ocr_carea" id="carea_1_9">
   <p title="bbox 592 3414 3652 3686" class="ocr_par" id="par_1_9">
    <span title="baseline -0.008 -6; bbox 852 3414 3652 3536; x_ascenders 38; x_descenders 18; x_size 116" class="ocr_line" id="line_1_21">
     <span title="bbox 852 3433 1335 3529; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_124" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1393 3423 1889 3525; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1956 3423 2219 3536; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">Gell,</span>
     <span title="bbox 2277 3424 2763 3532; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">Antoine,</span>
     <span title="bbox 2827 3428 3069 3532; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_128" lang="fr">jetzt</span>
     <span title="bbox 3128 3414 3652 3511; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">hierotsch</span>
    </span>
    <span title="baseline -0.009 -35; bbox 600 3563 1142 3660; x_ascenders 37; x_descenders 17; x_size 112" class="ocr_line" id="line_1_22">
     <span title="bbox 600 3567 730 3660; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_130" lang="fr">dü</span>
     <span title="bbox 808 3563 1142 3659; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_131" lang="fr">mich?</span>
    </span>
   </p>
  </div>
  <div title="bbox 592 3732 3651 4637" class="ocr_carea" id="carea_1_10">
   <p title="bbox 592 3732 3651 4637" class="ocr_par" id="par_1_10">
    <span title="baseline -0.009 -17; bbox 858 3732 3649 3867; x_ascenders 36; x_descenders 22; x_size 117" class="ocr_line" id="line_1_23">
     <span title="bbox 858 3746 1286 3867; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_132" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1395 3745 1711 3841; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">Awer</span>
     <span title="bbox 1815 3732 2845 3838; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">selbstverständlich</span>
     <span title="bbox 2942 3806 3176 3835; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_135" lang="fr">...</span>
     <span title="bbox 3262 3734 3649 3824; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">natier-</span>
    </span>
    <span title="baseline -0.01 -23; bbox 597 3852 3649 3994; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_24">
     <span title="bbox 597 3880 798 3976; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_137" lang="fr">lich</span>
     <span title="bbox 882 3955 1112 3984; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_138" lang="fr">...</span>
     <span title="bbox 1164 3883 1531 3994; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_139" lang="fr">gewiss</span>
     <span title="bbox 1611 3945 1850 3973; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_140" lang="fr">...</span>
     <span title="bbox 1902 3866 2306 3963; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fr">hieroth</span>
     <span title="bbox 2381 3864 2540 3959; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fr">ich</span>
     <span title="bbox 2619 3861 2877 3956; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_143" lang="fr">dich.</span>
     <span title="bbox 2953 3858 3123 3954; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_144" lang="fr">Ich</span>
     <span title="bbox 3194 3854 3394 3952; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_145" lang="fr">hab</span>
     <span title="bbox 3473 3852 3649 3948; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_146" lang="fr">m'r</span>
    </span>
    <span title="baseline -0.008 -22.373; bbox 600 3977 3646 4121; x_ascenders 38; x_descenders 21; x_size 117" class="ocr_line" id="line_1_25">
     <span title="bbox 600 3977 1076 4121; x_font timesnewromanb; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_147" lang="gsw">‚‚même'' </span>
     <span title="bbox 1113 3977 1274 4121; x_font timesnewromanb; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_148" lang="gsw">in</span>
     <span title="bbox 1311 3977 1841 4116; x_font timesnewromanb; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_149" lang="gsw">letschter </span>
     <span title="bbox 1883 3977 2129 4103; x_font timesnewromanb; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_150" lang="gsw"> Zitt</span>
     <span title="bbox 2162 3977 2341 4121; x_font timesnewromanb; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_151" lang="gsw">so </span>
     <span title="bbox 2360 3977 3087 4110; x_font timesnewromanb; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_152" lang="gsw">manichsmol </span>
     <span title="bbox 3147 3977 3331 4076; x_font timesnewromanb; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_153" lang="gsw">for </span>
     <span title="bbox 3386 3977 3646 4080; x_font timesnewromanb; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_154" lang="gsw"> mich</span>
    </span>
    <span title="baseline -0.011 -21; bbox 599 4107 3646 4259; x_ascenders 38; x_descenders 29; x_size 125" class="ocr_line" id="line_1_26">
     <span title="bbox 599 4139 954 4259; x_fsize 30; x_wconf 0" class="ocrx_word" id="word_1_155" lang="fr">g'saat:</span>
     <span title="bbox 1033 4131 1362 4230; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_156" lang="fr">Wenn</span>
     <span title="bbox 1436 4130 1596 4221; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_157" lang="fr">ich</span>
     <span title="bbox 1670 4159 2071 4219; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr">numme</span>
     <span title="bbox 2142 4129 2557 4231; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_159" lang="fr">wuesst,</span>
     <span title="bbox 2629 4149 2792 4210; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fr">wo</span>
     <span title="bbox 2863 4118 3104 4205; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_161" lang="fr">mini</span>
     <span title="bbox 3179 4107 3646 4206; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_162" lang="fr">Susanne</span>
    </span>
    <span title="baseline -0.013 -12; bbox 595 4233 3645 4383; x_ascenders 38; x_descenders 25; x_size 120" class="ocr_line" id="line_1_27">
     <span title="bbox 595 4265 841 4374; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fr">isch,</span>
     <span title="bbox 928 4270 1173 4383; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">jetzt</span>
     <span title="bbox 1261 4266 1474 4353; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_165" lang="fr">wär</span>
     <span title="bbox 1566 4256 1728 4348; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">ich</span>
     <span title="bbox 1816 4261 1945 4345; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fr">im</span>
     <span title="bbox 2035 4237 3191 4343; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_168" lang="fr">schöenschte-n-Alter</span>
     <span title="bbox 3275 4233 3433 4329; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fr">for</span>
     <span title="bbox 3524 4264 3645 4327; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr">ze</span>
    </span>
    <span title="baseline -0.012 -14.427; bbox 594 4361 3640 4504; x_ascenders 40; x_descenders 16; x_size 115" class="ocr_line" id="line_1_28">
     <span title="bbox 594 4391 1065 4489; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_171" lang="fr">hierothe</span>
     <span title="bbox 1138 4462 1382 4486; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_172" lang="fr">...</span>
     <span title="bbox 1459 4384 1685 4504; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr">(Für</span>
     <span title="bbox 1776 4378 2026 4500; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fr">sich)</span>
     <span title="bbox 2119 4373 2431 4485; x_fsize 28; x_wconf 67" class="ocrx_word" id="word_1_175" lang="fr">,,Mon</span>
     <span title="bbox 2519 4368 2806 4474; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_176" lang="fr">Dieu,</span>
     <span title="bbox 2902 4361 3240 4483; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">quelle</span>
     <span title="bbox 3331 4393 3640 4455; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr">aven-</span>
    </span>
    <span title="baseline -0.013 -18.332; bbox 592 4485 3639 4637; x_ascenders 45; x_descenders 29; x_size 132" class="ocr_line" id="line_1_29">
     <span title="bbox 592 4520 926 4619; x_fsize 32; x_wconf 9" class="ocrx_word" id="word_1_179" lang="fr">ture!”</span>
     <span title="bbox 996 4517 1159 4637; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_180" lang="fr">(Er</span>
     <span title="bbox 1225 4516 1583 4611; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_181" lang="fr">schaut</span>
     <span title="bbox 1646 4508 1876 4606; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">sehr</span>
     <span title="bbox 1938 4502 2364 4620; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_183" lang="fr">unruhig</span>
     <span title="bbox 2425 4498 2688 4593; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fr">nach</span>
     <span title="bbox 2750 4495 2979 4591; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fr">dem</span>
     <span title="bbox 3039 4485 3639 4608; x_fsize 32; x_wconf 43" class="ocrx_word" id="word_1_186" lang="fr">Telephon.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 594 4680 3677 4944" class="ocr_carea" id="carea_1_11">
   <p title="bbox 594 4680 3677 4944" class="ocr_par" id="par_1_11">
    <span title="baseline -0.007 -4; bbox 845 4680 3677 4803; x_ascenders 38; x_descenders 25.530186; x_size 121.53018" class="ocr_line" id="line_1_30">
     <span title="bbox 845 4701 1328 4803; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1387 4698 1882 4795; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_188" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1949 4696 2232 4793; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fr">Jetzt</span>
     <span title="bbox 2291 4693 2591 4791; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_190" lang="fr">welle</span>
     <span title="bbox 2649 4691 2828 4787; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_191" lang="fr">m'r</span>
     <span title="bbox 2887 4680 3677 4801; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_192" lang="fr">unsere-n-alte</span>
    </span>
    <span title="baseline -0.006 -18; bbox 594 4830 2331 4944; x_ascenders 36; x_descenders 25; x_size 117" class="ocr_line" id="line_1_31">
     <span title="bbox 594 4834 968 4928; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">Traum</span>
     <span title="bbox 1048 4830 1580 4926; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_194" lang="fr">wittersch</span>
     <span title="bbox 1668 4833 2027 4944; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_195" lang="fr">spinne</span>
     <span title="bbox 2106 4895 2331 4936; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 588 4995 3636 5138" class="ocr_carea" id="carea_1_12">
   <p title="bbox 846 4995 2902 5133" class="ocr_par" id="par_1_12">
    <span title="baseline -0.007 -25; bbox 846 4995 2902 5133; x_ascenders 34; x_descenders 27; x_size 119" class="ocr_line" id="line_1_32">
     <span title="bbox 846 5013 1235 5133; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_197" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1309 4995 1929 5132; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_198" lang="fr">(zerstreut):</span>
     <span title="bbox 2009 5006 2167 5118; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_199" lang="fr">Ja,</span>
     <span title="bbox 2238 5009 2596 5120; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fr">spinne</span>
     <span title="bbox 2672 5071 2902 5108; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_201" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 588 5180 3637 5553" class="ocr_carea" id="carea_1_13">
   <p title="bbox 588 5180 3637 5553" class="ocr_par" id="par_1_13">
    <span title="baseline -0.008 -43; bbox 844 5180 3637 5309; x_ascenders 35; x_descenders 25; x_size 120" class="ocr_line" id="line_1_33">
     <span title="bbox 844 5197 1327 5292; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_202" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1382 5194 1840 5291; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_203" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 1907 5196 2062 5309; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fr">(zu</span>
     <span title="bbox 2115 5187 2533 5303; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_205" lang="fr">Ropfer,</span>
     <span title="bbox 2595 5185 2774 5280; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">der</span>
     <span title="bbox 2836 5180 3066 5279; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fr">sehr</span>
     <span title="bbox 3128 5186 3637 5274; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_208" lang="fr">zerstreut</span>
    </span>
    <span title="baseline -0.008 -53; bbox 589 5302 3635 5449; x_ascenders 36; x_descenders 28; x_size 123" class="ocr_line" id="line_1_34">
     <span title="bbox 589 5331 801 5449; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_209" lang="fr">ist):</span>
     <span title="bbox 872 5329 1006 5425; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">Ze</span>
     <span title="bbox 1068 5361 1306 5447; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_211" lang="fr">pass</span>
     <span title="bbox 1369 5325 1632 5420; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fr">doch</span>
     <span title="bbox 1694 5320 1864 5433; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_213" lang="fr">uff,</span>
     <span title="bbox 1935 5321 2064 5413; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_214" lang="fr">dü</span>
     <span title="bbox 2127 5313 2498 5411; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_215" lang="fr">hörsch</span>
     <span title="bbox 2560 5318 2653 5430; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_216" lang="fr">jo</span>
     <span title="bbox 2718 5332 2894 5428; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_217" lang="fr">gar</span>
     <span title="bbox 2953 5314 3131 5419; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_218" lang="fr">nit,</span>
     <span title="bbox 3198 5341 3410 5400; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_219" lang="fr">was</span>
     <span title="bbox 3472 5302 3635 5398; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_220" lang="fr">ich</span>
    </span>
    <span title="baseline 0.01 -2; bbox 588 5493 796 5553; x_ascenders 35.5; x_descenders 27.571428; x_size 122.5" class="ocr_line" id="line_1_35">
     <span title="bbox 588 5493 796 5553; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_221" lang="de">saa.</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
