<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-080.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.1.0' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6046; image './Ropfer_Stoskopf-080.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1839 204 2524 382" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1839 204 2524 382" class="ocr_par" id="par_1_1">
    <span title="baseline 0.011 -6; bbox 1839 204 2524 382; x_ascenders 76; x_descenders 16.421051; x_size 196.42105" class="ocr_line" id="line_1_1">
     <span title="bbox 1839 204 2524 382; x_fsize 47; x_wconf 22" class="ocrx_word" id="word_1_1" lang="deu">— 76 —</span>
    </span>
   </p>
  </div>
  <div title="bbox 666 491 3733 737" class="ocr_carea" id="carea_1_2">
   <p title="bbox 666 491 3733 737" class="ocr_par" id="par_1_2">
    <span title="baseline 0.005 -30; bbox 666 491 3733 616; x_ascenders 38; x_descenders 16; x_size 114" class="ocr_line" id="line_1_2">
     <span title="bbox 666 491 1025 604; x_fsize 27; x_wconf 57" class="ocrx_word" id="word_1_2" lang="eng">Dieu&quot;,</span>
     <span title="bbox 1108 500 1358 612; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_3" lang="eng">jetzt</span>
     <span title="bbox 1445 533 1720 591; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_4" lang="eng">awer</span>
     <span title="bbox 1808 495 2512 616; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_5" lang="eng">heidepritsch</span>
     <span title="bbox 2591 500 2746 595; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_6" lang="eng">los</span>
     <span title="bbox 2837 500 2983 595; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_7" lang="eng">uff</span>
     <span title="bbox 3066 504 3733 616; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_8" lang="eng">Bade-Bade,</span>
    </span>
    <span title="baseline 0.005 -21; bbox 666 620 3471 737; x_ascenders 38; x_descenders 13.7195; x_size 110.7195" class="ocr_line" id="line_1_3">
     <span title="bbox 666 620 825 716; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_9" lang="eng">for</span>
     <span title="bbox 879 658 1000 720; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_10" lang="eng">ze</span>
     <span title="bbox 1058 658 1400 733; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_11" lang="eng">saaue,</span>
     <span title="bbox 1462 625 1700 720; x_fsize 27; x_wconf 95" class="ocrx_word" id="word_1_12" lang="eng">dass</span>
     <span title="bbox 1762 625 2012 720; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_13" lang="eng">alles</span>
     <span title="bbox 2070 625 2350 720; x_fsize 27; x_wconf 43" class="ocrx_word" id="word_1_14" lang="eng">uff'm</span>
     <span title="bbox 2412 629 3000 737; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_15" lang="eng">e-n-Irrtum</span>
     <span title="bbox 3062 633 3471 733; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_16" lang="eng">beruht!</span>
    </span>
   </p>
  </div>
  <div title="bbox 662 795 3712 1154" class="ocr_carea" id="carea_1_3">
   <p title="bbox 662 795 3712 1154" class="ocr_par" id="par_1_3">
    <span title="baseline 0.006 -38; bbox 916 795 3712 925; x_ascenders 36; x_descenders 25; x_size 122" class="ocr_line" id="line_1_4">
     <span title="bbox 916 795 1400 891; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_17" lang="eng"><strong>Madame</strong></span>
     <span title="bbox 1479 795 1908 916; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_18" lang="eng"><strong>Ropfer:</strong></span>
     <span title="bbox 2000 800 2158 908; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_19" lang="eng">So,</span>
     <span title="bbox 2246 837 2379 895; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_20" lang="eng">un</span>
     <span title="bbox 2458 804 2587 900; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_21" lang="eng">do</span>
     <span title="bbox 2671 804 3083 925; x_fsize 29; x_wconf 51" class="ocrx_word" id="word_1_22" lang="eng">d’rwäje</span>
     <span title="bbox 3158 808 3362 904; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_23" lang="eng">han</span>
     <span title="bbox 3446 808 3516 904; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_24" lang="eng">‘r</span>
     <span title="bbox 3596 845 3712 904; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_25" lang="eng">ze</span>
    </span>
    <span title="baseline 0.005 -47; bbox 666 918 3712 1066; x_ascenders 40; x_descenders 10.456339; x_size 108.45634" class="ocr_line" id="line_1_5">
     <span title="bbox 666 933 972 1020; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_26" lang="eng">zweit</span>
     <span title="bbox 1025 918 1404 1066; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_27" lang="eng">muehn</span>
     <span title="bbox 1495 929 1716 1020; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_28" lang="eng">sin?</span>
     <span title="bbox 1800 929 1954 1025; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_29" lang="eng">Do</span>
     <span title="bbox 2033 929 2375 1025; x_fsize 26; x_wconf 67" class="ocrx_word" id="word_1_30" lang="eng">d'rzue</span>
     <span title="bbox 2450 933 2766 1029; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_31" lang="eng">hesch</span>
     <span title="bbox 2850 933 2979 1029; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_32" lang="eng">dü</span>
     <span title="bbox 3058 933 3183 1033; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_33" lang="eng">de</span>
     <span title="bbox 3271 937 3712 1033; x_fsize 26; x_wconf 95" class="ocrx_word" id="word_1_34" lang="eng">Commis</span>
    </span>
    <span title="baseline 0.006 -9; bbox 662 1054 2012 1154; x_ascenders 36; x_descenders 10.636621; x_size 105.63662" class="ocr_line" id="line_1_6">
     <span title="bbox 662 1058 845 1145; x_fsize 25; x_wconf 93" class="ocrx_word" id="word_1_35" lang="eng">mit</span>
     <span title="bbox 895 1054 1270 1150; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_36" lang="eng">muehn</span>
     <span title="bbox 1316 1058 1829 1154; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_37" lang="eng">nemme?!</span>
     <span title="bbox 1883 1120 2012 1129; x_fsize 25; x_wconf 89" class="ocrx_word" id="word_1_38" lang="eng">—</span>
    </span>
   </p>
  </div>
  <div title="bbox 670 1220 3712 1475" class="ocr_carea" id="carea_1_4">
   <p title="bbox 670 1220 3712 1475" class="ocr_par" id="par_1_4">
    <span title="baseline 0.006 -25; bbox 916 1220 3712 1341; x_ascenders 35; x_descenders 23; x_size 119" class="ocr_line" id="line_1_7">
     <span title="bbox 916 1220 1341 1341; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_39" lang="eng"><strong>Ropfer:</strong></span>
     <span title="bbox 1429 1225 1825 1337; x_fsize 29; x_wconf 22" class="ocrx_word" id="word_1_40" lang="eng">,,Tiens,</span>
     <span title="bbox 1904 1229 2154 1325; x_fsize 29; x_wconf 47" class="ocrx_word" id="word_1_41" lang="eng">c'est</span>
     <span title="bbox 2225 1241 2475 1341; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_42" lang="eng">vrai,</span>
     <span title="bbox 2554 1233 2683 1329; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_43" lang="eng">do</span>
     <span title="bbox 2762 1233 3012 1329; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_44" lang="eng">dran</span>
     <span title="bbox 3087 1237 3487 1333; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_45" lang="eng">hawich</span>
     <span title="bbox 3566 1245 3712 1333; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_46" lang="eng">nit</span>
    </span>
    <span title="baseline 0.005 -26; bbox 670 1354 3712 1475; x_ascenders 37; x_descenders 29; x_size 125" class="ocr_line" id="line_1_8">
     <span title="bbox 670 1354 1154 1475; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_47" lang="eng">gedenkt.</span>
     <span title="bbox 1225 1354 1658 1475; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_48" lang="eng">Richtig,</span>
     <span title="bbox 1733 1358 1895 1454; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_49" lang="eng">ich</span>
     <span title="bbox 1970 1358 2191 1454; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_50" lang="eng">hätt</span>
     <span title="bbox 2271 1395 2400 1458; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_51" lang="eng">au</span>
     <span title="bbox 2475 1362 2779 1458; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_52" lang="eng">ellein</span>
     <span title="bbox 2854 1366 3262 1458; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_53" lang="eng">kumme</span>
     <span title="bbox 3341 1366 3712 1462; x_fsize 30; x_wconf 76" class="ocrx_word" id="word_1_54" lang="eng">könne.</span>
    </span>
   </p>
  </div>
  <div title="bbox 658 1520 3712 1783" class="ocr_carea" id="carea_1_5">
   <p title="bbox 658 1520 3712 1783" class="ocr_par" id="par_1_5">
    <span title="baseline 0.006 -39; bbox 916 1520 3712 1654; x_ascenders 37; x_descenders 27; x_size 124" class="ocr_line" id="line_1_9">
     <span title="bbox 916 1520 1245 1616; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_55" lang="eng"><strong>Jules:</strong></span>
     <span title="bbox 1304 1525 1375 1620; x_fsize 30; x_wconf 22" class="ocrx_word" id="word_1_56" lang="eng">'s</span>
     <span title="bbox 1425 1529 1637 1620; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_57" lang="eng">isch</span>
     <span title="bbox 1687 1529 1895 1625; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_58" lang="eng">halt</span>
     <span title="bbox 1950 1566 2058 1625; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_59" lang="eng">so</span>
     <span title="bbox 2112 1529 2662 1650; x_fsize 30; x_wconf 25" class="ocrx_word" id="word_1_60" lang="eng">g’schwind</span>
     <span title="bbox 2721 1554 3066 1654; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_61" lang="eng">gange.</span>
     <span title="bbox 3125 1537 3371 1633; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_62" lang="eng">Was</span>
     <span title="bbox 3421 1537 3712 1633; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_63" lang="eng">thuet</span>
    </span>
    <span title="baseline 0.006 -40; bbox 658 1654 3704 1783; x_ascenders 39; x_descenders 26; x_size 123" class="ocr_line" id="line_1_10">
     <span title="bbox 658 1654 845 1745; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_64" lang="eng">m'r</span>
     <span title="bbox 900 1658 1045 1745; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_65" lang="eng">nit</span>
     <span title="bbox 1100 1662 1200 1745; x_fsize 30; x_wconf 94" class="ocrx_word" id="word_1_66" lang="eng">in</span>
     <span title="bbox 1254 1654 1400 1750; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_67" lang="eng">dr</span>
     <span title="bbox 1458 1654 2371 1779; x_fsize 30; x_wconf 10" class="ocrx_word" id="word_1_68" lang="eng">G’schwindigkeit</span>
     <span title="bbox 2433 1737 2450 1758; x_fsize 30; x_wconf 62" class="ocrx_word" id="word_1_69" lang="eng">.</span>
     <span title="bbox 2529 1737 2546 1758; x_fsize 30; x_wconf 62" class="ocrx_word" id="word_1_70" lang="eng">.</span>
     <span title="bbox 2625 1741 2641 1758; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_71" lang="eng">.</span>
     <span title="bbox 2700 1662 3116 1762; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_72" lang="eng">Wenn’s</span>
     <span title="bbox 3171 1670 3704 1783; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_73" lang="eng">pressiert!</span>
    </span>
   </p>
  </div>
  <div title="bbox 658 1820 3708 2462" class="ocr_carea" id="carea_1_6">
   <p title="bbox 658 1820 3708 2462" class="ocr_par" id="par_1_6">
    <span title="baseline 0.007 -38; bbox 920 1820 3708 1950; x_ascenders 36; x_descenders 15; x_size 112" class="ocr_line" id="line_1_11">
     <span title="bbox 920 1820 1345 1941; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_74" lang="eng"><strong>Ropfer:</strong></span>
     <span title="bbox 1491 1829 1654 1937; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_75" lang="eng">So,</span>
     <span title="bbox 1741 1866 1875 1925; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_76" lang="eng">un</span>
     <span title="bbox 1954 1837 2229 1945; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_77" lang="eng">jetzt,</span>
     <span title="bbox 2283 1833 2571 1950; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_78" lang="eng">liebs</span>
     <span title="bbox 2650 1833 3179 1945; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_79" lang="eng">Wiewele,</span>
     <span title="bbox 3258 1845 3454 1933; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_80" lang="eng">wie</span>
     <span title="bbox 3546 1837 3708 1933; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_81" lang="eng">die</span>
    </span>
    <span title="baseline 0.005 -40; bbox 670 1950 3708 2083; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_12">
     <span title="bbox 670 1950 1183 2045; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_82" lang="eng">Situation</span>
     <span title="bbox 1254 1954 1654 2070; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_83" lang="eng">geklärt</span>
     <span title="bbox 1729 1958 1970 2066; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_84" lang="eng">isch,</span>
     <span title="bbox 2050 1958 2912 2070; x_fsize 29; x_wconf 44" class="ocrx_word" id="word_1_85" lang="eng">,,suffisamment&quot;</span>
     <span title="bbox 2987 1966 3387 2083; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_86" lang="eng">geklärt</span>
     <span title="bbox 3466 1966 3708 2075; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_87" lang="eng">isch,</span>
    </span>
    <span title="baseline 0.006 -37; bbox 662 2079 3704 2208; x_ascenders 36; x_descenders 17; x_size 112" class="ocr_line" id="line_1_13">
     <span title="bbox 662 2116 779 2170; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_88" lang="eng">ze</span>
     <span title="bbox 850 2079 1145 2175; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_89" lang="eng">welle</span>
     <span title="bbox 1216 2083 1395 2179; x_fsize 27; x_wconf 34" class="ocrx_word" id="word_1_90" lang="eng">m'r</span>
     <span title="bbox 1470 2120 1650 2179; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_91" lang="eng">uns</span>
     <span title="bbox 1725 2087 2116 2183; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_92" lang="eng">widder</span>
     <span title="bbox 2191 2091 2704 2208; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_93" lang="eng">reisfertig</span>
     <span title="bbox 2775 2095 3166 2187; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_94" lang="eng">mache.</span>
     <span title="bbox 3246 2095 3471 2204; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_95" lang="eng">,,Au</span>
     <span title="bbox 3546 2133 3704 2187; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_96" lang="eng">re-</span>
    </span>
    <span title="baseline 0.007 -42; bbox 662 2212 3704 2337; x_ascenders 41; x_descenders 14; x_size 109" class="ocr_line" id="line_1_14">
     <span title="bbox 662 2216 912 2316; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_97" lang="eng">voir,</span>
     <span title="bbox 1008 2245 1166 2304; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_98" lang="eng">ma</span>
     <span title="bbox 1254 2212 1554 2308; x_fsize 26; x_wconf 62" class="ocrx_word" id="word_1_99" lang="eng">chère</span>
     <span title="bbox 1641 2216 2041 2308; x_fsize 26; x_wconf 95" class="ocrx_word" id="word_1_100" lang="eng">femme.</span>
     <span title="bbox 2158 2216 2325 2312; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_101" lang="eng">Au</span>
     <span title="bbox 2412 2220 2862 2316; x_fsize 26; x_wconf 40" class="ocrx_word" id="word_1_102" lang="eng">revoir!’’</span>
     <span title="bbox 3029 2220 3387 2337; x_fsize 26; x_wconf 95" class="ocrx_word" id="word_1_103" lang="eng">(Packt</span>
     <span title="bbox 3508 2225 3704 2316; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_104" lang="eng">den</span>
    </span>
    <span title="baseline 0.007 -33; bbox 658 2333 1883 2462; x_ascenders 39; x_descenders 24; x_size 121" class="ocr_line" id="line_1_15">
     <span title="bbox 658 2333 1020 2433; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_105" lang="eng">Koffer</span>
     <span title="bbox 1083 2341 1283 2433; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_106" lang="eng">und</span>
     <span title="bbox 1341 2341 1550 2437; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_107" lang="eng">will</span>
     <span title="bbox 1612 2341 1883 2462; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_108" lang="eng">fort.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 920 2508 3575 2637" class="ocr_carea" id="carea_1_8">
   <p title="bbox 920 2508 3575 2637" class="ocr_par" id="par_1_8">
    <span title="baseline 0.006 -37; bbox 920 2508 3575 2637; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_16">
     <span title="bbox 920 2508 1400 2604; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_109" lang="eng"><strong>Madame</strong></span>
     <span title="bbox 1462 2508 1891 2629; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_110" lang="eng"><strong>Ropfer:</strong></span>
     <span title="bbox 1966 2516 2233 2625; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_111" lang="eng">Halt,</span>
     <span title="bbox 2304 2520 2475 2608; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_112" lang="eng">nix</span>
     <span title="bbox 2546 2520 2708 2612; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_113" lang="eng">do!</span>
     <span title="bbox 2783 2520 2937 2616; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_114" lang="eng">Do</span>
     <span title="bbox 3004 2520 3575 2637; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_115" lang="eng">gebliwwe!</span>
    </span>
   </p>
  </div>
  <div title="bbox 662 2675 3704 2925" class="ocr_carea" id="carea_1_9">
   <p title="bbox 662 2675 3704 2925" class="ocr_par" id="par_1_9">
    <span title="baseline 0.008 -34; bbox 916 2675 3704 2800; x_ascenders 38; x_descenders 25; x_size 120" class="ocr_line" id="line_1_17">
     <span title="bbox 916 2675 1304 2795; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_116" lang="eng"><strong>Ropfer</strong></span>
     <span title="bbox 1379 2679 1666 2800; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_117" lang="eng">(lässt</span>
     <span title="bbox 1733 2683 2221 2800; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_118" lang="eng">geknickt</span>
     <span title="bbox 2287 2687 2487 2779; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_119" lang="eng">den</span>
     <span title="bbox 2550 2687 2908 2783; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_120" lang="eng">Koffer</span>
     <span title="bbox 2975 2691 3366 2787; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_121" lang="eng">stehen.</span>
     <span title="bbox 3508 2691 3704 2787; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_122" lang="eng">Für</span>
    </span>
    <span title="baseline 0.005 -25; bbox 662 2804 3187 2925; x_ascenders 38; x_descenders 17; x_size 112" class="ocr_line" id="line_1_18">
     <span title="bbox 662 2804 954 2925; x_fsize 27; x_wconf 72" class="ocrx_word" id="word_1_123" lang="eng">sich):</span>
     <span title="bbox 1037 2808 1350 2916; x_fsize 27; x_wconf 45" class="ocrx_word" id="word_1_124" lang="eng">„Mon</span>
     <span title="bbox 1425 2808 1712 2920; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_125" lang="eng">Dieu,</span>
     <span title="bbox 1791 2845 1925 2904; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_126" lang="eng">un</span>
     <span title="bbox 2000 2812 2416 2908; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_127" lang="eng">d’ander</span>
     <span title="bbox 2496 2820 3187 2912; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_128" lang="eng">newetsdran!</span>
    </span>
   </p>
  </div>
  <div title="bbox 658 2975 3704 3358" class="ocr_carea" id="carea_1_10">
   <p title="bbox 658 2975 3704 3358" class="ocr_par" id="par_1_10">
    <span title="baseline 0.007 -40; bbox 920 2975 3704 3108; x_ascenders 38; x_descenders 14; x_size 109" class="ocr_line" id="line_1_19">
     <span title="bbox 920 2975 1400 3070; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_129" lang="eng"><strong>Madame</strong></span>
     <span title="bbox 1475 2979 1900 3095; x_fsize 26; x_wconf 48" class="ocrx_word" id="word_1_130" lang="eng"><strong>Ropfer:</strong></span>
     <span title="bbox 2050 2983 2312 3091; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_131" lang="eng">Gelt,</span>
     <span title="bbox 2396 2987 2600 3079; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_132" lang="eng">diss</span>
     <span title="bbox 2679 2987 3066 3083; x_fsize 26; x_wconf 30" class="ocrx_word" id="word_1_133" lang="eng">köennt</span>
     <span title="bbox 3146 2991 3291 3083; x_fsize 26; x_wconf 80" class="ocrx_word" id="word_1_134" lang="eng">d'r</span>
     <span title="bbox 3371 3029 3704 3108; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_135" lang="eng">passe,</span>
    </span>
    <span title="baseline 0.006 -38; bbox 658 3104 3704 3233; x_ascenders 40; x_descenders 26; x_size 121" class="ocr_line" id="line_1_20">
     <span title="bbox 658 3108 908 3208; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_136" lang="eng">jetzt</span>
     <span title="bbox 979 3104 1295 3200; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_137" lang="eng">schun</span>
     <span title="bbox 1370 3141 1495 3200; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_138" lang="eng">an</span>
     <span title="bbox 1570 3108 2304 3208; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_139" lang="eng">de-n-Isebahn</span>
     <span title="bbox 2375 3150 2487 3208; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_140" lang="eng">ze</span>
     <span title="bbox 2562 3116 2896 3233; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_141" lang="eng">gehn!!</span>
     <span title="bbox 2971 3179 3100 3191; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_142" lang="deu">—</span>
     <span title="bbox 3166 3120 3375 3212; x_fsize 29; x_wconf 97" class="ocrx_word" id="word_1_143" lang="eng">Vor</span>
     <span title="bbox 3450 3129 3704 3212; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_144" lang="eng">zwei</span>
    </span>
    <span title="baseline 0.005 -29; bbox 666 3229 3021 3358; x_ascenders 41; x_descenders 26; x_size 121" class="ocr_line" id="line_1_21">
     <span title="bbox 666 3229 1054 3329; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_145" lang="eng">Stunde</span>
     <span title="bbox 1116 3233 1387 3329; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_146" lang="eng">fahrt</span>
     <span title="bbox 1454 3237 2120 3358; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_147" lang="eng">uewerhaupt</span>
     <span title="bbox 2183 3241 2458 3337; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_148" lang="eng">kenn</span>
     <span title="bbox 2521 3241 2725 3358; x_fsize 29; x_wconf 50" class="ocrx_word" id="word_1_149" lang="eng">Zug</span>
     <span title="bbox 2787 3245 3021 3341; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_150" lang="eng">furt.</span>
    </span>
   </p>
  </div>
  <div title="bbox 654 3400 3787 4420" class="ocr_carea" id="carea_1_11">
   <p title="bbox 654 3400 3787 4420" class="ocr_par" id="par_1_11">
    <span title="baseline 0.007 -39; bbox 920 3400 3704 3533; x_ascenders 35; x_descenders 27; x_size 122" class="ocr_line" id="line_1_22">
     <span title="bbox 920 3400 1345 3520; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_151" lang="eng"><strong>Ropfer:</strong></span>
     <span title="bbox 1441 3404 1633 3500; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_152" lang="eng">M’r</span>
     <span title="bbox 1725 3408 2000 3500; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_153" lang="eng">kann</span>
     <span title="bbox 2091 3416 2254 3504; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_154" lang="eng">nie</span>
     <span title="bbox 2346 3412 2666 3529; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_155" lang="eng">fruehj</span>
     <span title="bbox 2771 3437 3091 3533; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_156" lang="eng">genue</span>
     <span title="bbox 3191 3454 3321 3512; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_157" lang="eng">an</span>
     <span title="bbox 3412 3416 3704 3512; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_158" lang="eng">de-n-</span>
    </span>
    <span title="baseline 0.006 -27; bbox 666 3529 3704 3650; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_23">
     <span title="bbox 666 3529 1100 3625; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_159" lang="eng">Isebahn</span>
     <span title="bbox 1166 3533 1454 3650; x_fsize 29; x_wconf 50" class="ocrx_word" id="word_1_160" lang="eng">gehn.</span>
     <span title="bbox 1525 3533 1691 3629; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_161" lang="eng">Ich</span>
     <span title="bbox 1762 3533 2037 3629; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_162" lang="eng">kenn</span>
     <span title="bbox 2104 3575 2158 3633; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_163" lang="eng">e</span>
     <span title="bbox 2225 3537 2516 3650; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_164" lang="eng">Herr,</span>
     <span title="bbox 2587 3541 2766 3633; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_165" lang="eng">der</span>
     <span title="bbox 2833 3541 3050 3637; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_166" lang="eng">isch</span>
     <span title="bbox 3121 3545 3379 3637; x_fsize 29; x_wconf 43" class="ocrx_word" id="word_1_167" lang="eng">emol</span>
     <span title="bbox 3450 3554 3704 3641; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_168" lang="eng">zwei</span>
    </span>
    <span title="baseline 0.004 -33; bbox 666 3654 3704 3787; x_ascenders 43; x_descenders 27; x_size 127" class="ocr_line" id="line_1_24">
     <span title="bbox 666 3654 995 3754; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_169" lang="eng">Stund</span>
     <span title="bbox 1083 3695 1270 3754; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_170" lang="eng">vor</span>
     <span title="bbox 1362 3658 1808 3754; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_171" lang="eng">Abfahrt</span>
     <span title="bbox 1900 3700 2133 3758; x_fsize 30; x_wconf 53" class="ocrx_word" id="word_1_172" lang="eng">vum</span>
     <span title="bbox 2233 3704 2283 3758; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_173" lang="eng">e</span>
     <span title="bbox 2379 3666 2579 3787; x_fsize 30; x_wconf 95" class="ocrx_word" id="word_1_174" lang="eng">Zug</span>
     <span title="bbox 2679 3704 2804 3762; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_175" lang="eng">an</span>
     <span title="bbox 2904 3670 2991 3762; x_fsize 30; x_wconf 59" class="ocrx_word" id="word_1_176" lang="eng">d'</span>
     <span title="bbox 3091 3670 3400 3766; x_fsize 30; x_wconf 94" class="ocrx_word" id="word_1_177" lang="eng">Bahn.</span>
     <span title="bbox 3566 3675 3704 3766; x_fsize 30; x_wconf 95" class="ocrx_word" id="word_1_178" lang="eng">Im</span>
    </span>
    <span title="baseline 0.006 -41; bbox 658 3783 3704 3920; x_ascenders 38; x_descenders 30; x_size 126" class="ocr_line" id="line_1_25">
     <span title="bbox 658 3783 1104 3883; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_179" lang="eng">letschte</span>
     <span title="bbox 1191 3787 1654 3883; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_180" lang="eng">Moment</span>
     <span title="bbox 1766 3791 1979 3887; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_181" lang="eng">holt</span>
     <span title="bbox 2070 3791 2146 3887; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_182" lang="deu">'r</span>
     <span title="bbox 2229 3795 2441 3887; x_fsize 30; x_wconf 95" class="ocrx_word" id="word_1_183" lang="eng">sich</span>
     <span title="bbox 2562 3800 2816 3891; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_184" lang="eng">noch</span>
     <span title="bbox 2912 3837 2962 3891; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_185" lang="eng">e</span>
     <span title="bbox 3058 3800 3425 3920; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_186" lang="eng">Cigaar</span>
     <span title="bbox 3546 3837 3704 3895; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_187" lang="eng">am</span>
    </span>
    <span title="baseline 0.006 -48; bbox 666 3912 3787 4054; x_ascenders 44; x_descenders 19; x_size 120" class="ocr_line" id="line_1_26">
     <span title="bbox 666 3912 1054 4025; x_fsize 29; x_wconf 47" class="ocrx_word" id="word_1_188" lang="eng">„buffet</span>
     <span title="bbox 1125 3916 1250 4008; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_189" lang="eng">de</span>
     <span title="bbox 1312 3916 1408 4012; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_190" lang="eng">la</span>
     <span title="bbox 1475 3916 1804 4033; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_191" lang="eng">gare&quot;,</span>
     <span title="bbox 1875 3954 2008 4012; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_192" lang="eng">un</span>
     <span title="bbox 2029 3958 2333 4054; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_193" lang="eng">crac,</span>
     <span title="bbox 2404 3933 2600 4016; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_194" lang="eng">wie</span>
     <span title="bbox 2671 3925 2741 4020; x_fsize 29; x_wconf 55" class="ocrx_word" id="word_1_195" lang="eng">‘r</span>
     <span title="bbox 2812 3920 3466 4037; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_196" lang="eng">erüskummt,</span>
     <span title="bbox 3537 3966 3700 4025; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_197" lang="eng">ze-</span>
    </span>
    <span title="baseline 0.005 -34; bbox 654 4041 3700 4170; x_ascenders 39; x_descenders 26; x_size 123" class="ocr_line" id="line_1_27">
     <span title="bbox 654 4045 995 4137; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_198" lang="eng">n-isch</span>
     <span title="bbox 1050 4041 1166 4137; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_199" lang="deu">'m</span>
     <span title="bbox 1220 4045 1366 4137; x_fsize 30; x_wconf 53" class="ocrx_word" id="word_1_200" lang="eng">d’r</span>
     <span title="bbox 1416 4045 1620 4166; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_201" lang="eng">Zug</span>
     <span title="bbox 1670 4083 1795 4141; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_202" lang="eng">an</span>
     <span title="bbox 1850 4045 1995 4141; x_fsize 30; x_wconf 68" class="ocrx_word" id="word_1_203" lang="eng">d’r</span>
     <span title="bbox 2045 4045 2250 4145; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_204" lang="eng">Nas</span>
     <span title="bbox 2300 4050 2646 4170; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_205" lang="eng">verbej</span>
     <span title="bbox 2700 4054 3112 4170; x_fsize 30; x_wconf 26" class="ocrx_word" id="word_1_206" lang="eng">g'fahre.</span>
     <span title="bbox 3173 4058 3246 4150; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_207" lang="eng">E</span>
     <span title="bbox 3271 4054 3700 4166; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_208" lang="eng">Bewies,</span>
    </span>
    <span title="baseline 0.006 -33; bbox 666 4170 3700 4295; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_28">
     <span title="bbox 666 4170 900 4266; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_209" lang="eng">dass</span>
     <span title="bbox 987 4175 1166 4266; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_210" lang="eng">m'r</span>
     <span title="bbox 1254 4179 1416 4266; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_211" lang="eng">nie</span>
     <span title="bbox 1508 4175 1833 4291; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_212" lang="eng">fruehj</span>
     <span title="bbox 1929 4195 2254 4295; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_213" lang="eng">genue</span>
     <span title="bbox 2350 4216 2466 4275; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_214" lang="eng">an</span>
     <span title="bbox 2566 4183 3300 4279; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_215" lang="eng">de-n-Isebahn</span>
     <span title="bbox 3396 4187 3700 4279; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_216" lang="eng">kann.</span>
    </span>
    <span title="baseline 0.007 -29; bbox 666 4300 2212 4420; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_29">
     <span title="bbox 666 4300 1029 4416; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_217" lang="eng">(Packt</span>
     <span title="bbox 1083 4300 1470 4395; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_218" lang="eng">wieder</span>
     <span title="bbox 1533 4304 1725 4395; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_219" lang="eng">den</span>
     <span title="bbox 1787 4304 2212 4420; x_fsize 29; x_wconf 47" class="ocrx_word" id="word_1_220" lang="eng">Koffer.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 658 4466 3704 4845" class="ocr_carea" id="carea_1_13">
   <p title="bbox 658 4466 3704 4845" class="ocr_par" id="par_1_13">
    <span title="baseline 0.006 -29; bbox 916 4466 3700 4591; x_ascenders 37; x_descenders 22; x_size 118" class="ocr_line" id="line_1_30">
     <span title="bbox 916 4466 1395 4562; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_221" lang="eng"><strong>Madame</strong></span>
     <span title="bbox 1466 4470 1887 4587; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_222" lang="eng"><strong>Ropfer:</strong></span>
     <span title="bbox 1958 4475 2187 4570; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_223" lang="eng">Diss</span>
     <span title="bbox 2254 4479 2466 4570; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_224" lang="eng">isch</span>
     <span title="bbox 2533 4479 3083 4575; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_225" lang="eng">höchstens</span>
     <span title="bbox 3154 4520 3204 4575; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_226" lang="eng">e</span>
     <span title="bbox 3271 4483 3700 4591; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_227" lang="eng">Bewies,</span>
    </span>
    <span title="baseline 0.005 -42; bbox 666 4595 3704 4733; x_ascenders 38; x_descenders 29; x_size 125" class="ocr_line" id="line_1_31">
     <span title="bbox 666 4595 900 4691; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_228" lang="eng">dass</span>
     <span title="bbox 970 4600 1150 4691; x_fsize 30; x_wconf 95" class="ocrx_word" id="word_1_229" lang="eng">der</span>
     <span title="bbox 1212 4600 1500 4712; x_fsize 30; x_wconf 95" class="ocrx_word" id="word_1_230" lang="eng">Herr,</span>
     <span title="bbox 1579 4608 1770 4695; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_231" lang="eng">wie</span>
     <span title="bbox 1841 4604 1970 4695; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_232" lang="eng">dü</span>
     <span title="bbox 2037 4604 2525 4716; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_233" lang="eng">kennsch,</span>
     <span title="bbox 2600 4645 3046 4704; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_234" lang="eng">e-n-ewe</span>
     <span title="bbox 3116 4645 3225 4708; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_235" lang="eng">so</span>
     <span title="bbox 3300 4633 3704 4733; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_236" lang="eng">grosser</span>
    </span>
    <span title="baseline 0.007 -29; bbox 658 4725 2933 4845; x_ascenders 35; x_descenders 24; x_size 117" class="ocr_line" id="line_1_32">
     <span title="bbox 658 4725 1079 4820; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_237" lang="eng">Dürmel</span>
     <span title="bbox 1150 4729 1362 4820; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_238" lang="eng">isch</span>
     <span title="bbox 1437 4729 1712 4845; x_fsize 28; x_wconf 69" class="ocrx_word" id="word_1_239" lang="eng">g'sin,</span>
     <span title="bbox 1787 4737 1987 4825; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_240" lang="eng">wie</span>
     <span title="bbox 2062 4733 2191 4825; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_241" lang="eng">dü</span>
     <span title="bbox 2271 4741 2546 4829; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_242" lang="eng">einer</span>
     <span title="bbox 2616 4737 2933 4833; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_243" lang="eng">bisch.</span>
    </span>
   </p>
  </div>
  <div title="bbox 916 4895 2183 5016" class="ocr_carea" id="carea_1_14">
   <p title="bbox 916 4895 2183 5016" class="ocr_par" id="par_1_14">
    <span title="baseline 0.006 -28; bbox 916 4895 2183 5016; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_33">
     <span title="bbox 916 4895 1341 5016; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_244" lang="eng"><strong>Ropfer:</strong></span>
     <span title="bbox 1408 4900 1725 4995; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_245" lang="eng">Awer</span>
     <span title="bbox 1791 4900 2183 4995; x_fsize 29; x_wconf 94" class="ocrx_word" id="word_1_246" lang="eng">Emilie!</span>
    </span>
   </p>
  </div>
  <div title="bbox 662 5066 3704 5416" class="ocr_carea" id="carea_1_15">
   <p title="bbox 662 5066 3704 5416" class="ocr_par" id="par_1_15">
    <span title="baseline 0.008 -33; bbox 916 5066 3700 5191; x_ascenders 33; x_descenders 16; x_size 111" class="ocr_line" id="line_1_34">
     <span title="bbox 916 5066 1395 5162; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_247" lang="eng"><strong>Madame</strong></span>
     <span title="bbox 1466 5070 1891 5187; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_248" lang="eng"><strong>Ropfer:</strong></span>
     <span title="bbox 1975 5075 2137 5183; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_249" lang="eng">So,</span>
     <span title="bbox 2221 5112 2350 5170; x_fsize 27; x_wconf 95" class="ocrx_word" id="word_1_250" lang="eng">un</span>
     <span title="bbox 2425 5083 2671 5191; x_fsize 27; x_wconf 95" class="ocrx_word" id="word_1_251" lang="eng">jetzt</span>
     <span title="bbox 2741 5079 2946 5175; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_252" lang="eng">loss</span>
     <span title="bbox 3033 5083 3291 5175; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_253" lang="eng">emol</span>
     <span title="bbox 3371 5083 3700 5179; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_254" lang="eng">denne</span>
    </span>
    <span title="baseline 0.006 -42; bbox 662 5191 3704 5329; x_ascenders 39; x_descenders 25; x_size 121" class="ocr_line" id="line_1_35">
     <span title="bbox 662 5191 1020 5287; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_255" lang="eng">Kuffer</span>
     <span title="bbox 1100 5204 1200 5287; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_256" lang="eng">in</span>
     <span title="bbox 1275 5195 1625 5316; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_257" lang="eng">Ruehj.</span>
     <span title="bbox 1770 5200 1925 5295; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_258" lang="eng">Dü</span>
     <span title="bbox 2012 5204 2387 5320; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_259" lang="eng">gehsch</span>
     <span title="bbox 2466 5204 2646 5300; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_260" lang="eng">m'r</span>
     <span title="bbox 2725 5208 2946 5325; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_261" lang="eng">hytt</span>
     <span title="bbox 3033 5212 3704 5329; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_262" lang="eng">uewerhaupt</span>
    </span>
    <span title="baseline 0.008 -4; bbox 662 5320 1316 5416; x_ascenders 36; x_descenders 16.573845; x_size 109.57384" class="ocr_line" id="line_1_36">
     <span title="bbox 662 5325 1004 5412; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_263" lang="eng">nimmi</span>
     <span title="bbox 1075 5320 1316 5416; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_264" lang="eng">furt!</span>
    </span>
   </p>
  </div>
  <div title="bbox 0 0 4262 6045" class="ocr_graphic" id="graphic_1_1">
  </div>
 </div>
</body>
</html>
