<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-055.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4288 6214; image './Ropfer_Stoskopf-055.pdf'; ppageno 1; res 300; rot 0.2" class="ocr_page" id="page_1">
  <div title="bbox 1731 573 2452 701" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1731 573 2452 701" class="ocr_par" id="par_1_1">
    <span title="baseline 0.006 -30; bbox 1731 573 2452 701; x_ascenders 50.5; x_descenders 31; x_size 182.5" class="ocr_line" id="line_1_1">
     <span title="bbox 1731 573 2452 701; x_font Times_New_Roman_Bold; x_fsize 44; x_wconf 80" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 51 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 558 781 3630 1174" class="ocr_carea" id="carea_1_2">
   <p title="bbox 558 781 3630 1174" class="ocr_par" id="par_1_2">
    <span title="baseline 0.009 -40; bbox 822 781 3627 916; x_ascenders 36; x_descenders 24; x_size 123" class="ocr_line" id="line_1_2">
     <span title="bbox 822 781 1214 903; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_2" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1285 784 1481 905; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_3" lang="de">(für</span>
     <span title="bbox 1548 789 1843 910; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_4" lang="de">sich):</span>
     <span title="bbox 1922 790 2685 916; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_5" lang="de">Himmelgalee,</span>
     <span title="bbox 2760 801 2981 897; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_6" lang="de">isch</span>
     <span title="bbox 3044 806 3251 898; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_7" lang="de">min</span>
     <span title="bbox 3327 803 3627 903; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_8" lang="de">Com-</span>
    </span>
    <span title="baseline 0.008 -41; bbox 563 915 3630 1047; x_ascenders 38; x_descenders 26; x_size 124" class="ocr_line" id="line_1_3">
     <span title="bbox 563 918 755 1010; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_9" lang="de">mis</span>
     <span title="bbox 834 915 1118 1011; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_10" lang="de">taub!</span>
     <span title="bbox 1205 916 2197 1029; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_11" lang="de">„Heureusement!''</span>
     <span title="bbox 2280 924 2451 1045; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_12" lang="de">(Es</span>
     <span title="bbox 2526 925 2868 1047; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_13" lang="de">klopft</span>
     <span title="bbox 2951 944 3314 1028; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_14" lang="de">erneut</span>
     <span title="bbox 3393 932 3630 1032; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_15" lang="de">sehr</span>
    </span>
    <span title="baseline 0.008 -39; bbox 558 1040 2514 1174; x_ascenders 37; x_descenders 24; x_size 122" class="ocr_line" id="line_1_4">
     <span title="bbox 558 1040 884 1153; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">stark,</span>
     <span title="bbox 962 1058 1305 1141; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fr">zuerst</span>
     <span title="bbox 1379 1046 1676 1160; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fr">links,</span>
     <span title="bbox 1759 1048 2030 1147; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">dann</span>
     <span title="bbox 2100 1054 2514 1174; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_20" lang="fr">rechts.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 562 1211 3625 1465" class="ocr_carea" id="carea_1_3">
   <p title="bbox 562 1211 3625 1465" class="ocr_par" id="par_1_3">
    <span title="baseline 0.008 -40.663; bbox 825 1211 3625 1347; x_ascenders 41; x_descenders 27; x_size 127" class="ocr_line" id="line_1_5">
     <span title="bbox 825 1211 1196 1308; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1279 1217 1679 1337; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_22" lang="fr">(erhebt</span>
     <span title="bbox 1758 1222 2050 1344; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr">sich):</span>
     <span title="bbox 2133 1223 2267 1320; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_24" lang="fr">Es</span>
     <span title="bbox 2342 1224 2679 1346; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_25" lang="fr">klopft</span>
     <span title="bbox 2754 1247 3008 1347; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_26" lang="fr">ganz</span>
     <span title="bbox 3083 1232 3417 1328; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">sicher</span>
     <span title="bbox 3492 1229 3625 1329; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fr">do</span>
    </span>
    <span title="baseline 0.009 -34; bbox 562 1343 1803 1465; x_ascenders 37; x_descenders 25; x_size 122" class="ocr_line" id="line_1_6">
     <span title="bbox 562 1348 700 1436; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_29" lang="de">im</span>
     <span title="bbox 796 1343 1803 1465; x_fsize 29; x_wconf 11" class="ocrx_word" id="word_1_30" lang="fr">Telephonkaschte.</span>
    </span>
   </p>
  </div>
  <div title="bbox 561 1515 3624 1769" class="ocr_carea" id="carea_1_4">
   <p title="bbox 561 1515 3624 1769" class="ocr_par" id="par_1_4">
    <span title="baseline 0.007 -45; bbox 817 1515 3624 1656; x_ascenders 40; x_descenders 24; x_size 122" class="ocr_line" id="line_1_7">
     <span title="bbox 817 1515 1111 1612; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1174 1516 1845 1639; x_fsize 29; x_wconf 30" class="ocrx_word" id="word_1_32" lang="fr">(krampfhaft</span>
     <span title="bbox 1900 1523 2416 1645; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_33" lang="fr">lachend):</span>
     <span title="bbox 2482 1525 2716 1625; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">Diss</span>
     <span title="bbox 2770 1531 2991 1626; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr">isch</span>
     <span title="bbox 3049 1536 3328 1656; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_36" lang="fr">guet!</span>
     <span title="bbox 3387 1533 3624 1633; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr">Diss</span>
    </span>
    <span title="baseline 0.007 -30; bbox 561 1644 2162 1769; x_ascenders 41; x_descenders 29; x_size 128" class="ocr_line" id="line_1_8">
     <span title="bbox 561 1644 781 1740; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">isch</span>
     <span title="bbox 848 1650 1124 1769; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">guet!</span>
     <span title="bbox 1195 1646 1366 1745; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">Ich</span>
     <span title="bbox 1432 1646 1682 1746; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">hoer</span>
     <span title="bbox 1749 1656 1961 1748; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_42" lang="fr">nix!</span>
     <span title="bbox 2028 1715 2162 1728; x_fsize 31; x_wconf 95" class="ocrx_word" id="word_1_43" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 556 1816 3623 2053" class="ocr_carea" id="carea_1_5">
   <p title="bbox 556 1816 3623 2053" class="ocr_par" id="par_1_5">
    <span title="baseline 0.008 -33; bbox 823 1816 3623 1944; x_ascenders 40; x_descenders 15.373983; x_size 116.37399" class="ocr_line" id="line_1_9">
     <span title="bbox 823 1816 1231 1916; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1310 1820 1465 1917; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fr">Do</span>
     <span title="bbox 1545 1822 1752 1918; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fr">will</span>
     <span title="bbox 1831 1823 1998 1922; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_47" lang="fr">ich</span>
     <span title="bbox 2077 1824 2340 1924; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">doch</span>
     <span title="bbox 2427 1825 2798 1926; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr">selwer</span>
     <span title="bbox 2877 1831 3156 1944; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">sehn,</span>
     <span title="bbox 3240 1836 3402 1933; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_51" lang="fr">ich</span>
     <span title="bbox 3481 1837 3623 1934; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fr">lid</span>
    </span>
    <span title="baseline 0.006 -10; bbox 556 1948 2190 2053; x_ascenders 38; x_descenders 13.386555; x_size 110.38655" class="ocr_line" id="line_1_10">
     <span title="bbox 556 1948 831 2044; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr">doch</span>
     <span title="bbox 902 1957 1051 2045; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_54" lang="fr">nit</span>
     <span title="bbox 1127 1987 1255 2045; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_55" lang="fr">an</span>
     <span title="bbox 1326 1951 2190 2053; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_56" lang="fr">Hallücinatione.</span>
    </span>
   </p>
  </div>
  <div title="bbox 554 2120 3626 2634" class="ocr_carea" id="carea_1_6">
   <p title="bbox 554 2120 3626 2634" class="ocr_par" id="par_1_6">
    <span title="baseline 0.007 -42; bbox 822 2120 3626 2257; x_ascenders 37; x_descenders 26; x_size 123" class="ocr_line" id="line_1_11">
     <span title="bbox 822 2120 1114 2216; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_57" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1222 2125 1430 2241; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fr">(ihn</span>
     <span title="bbox 1501 2139 1801 2223; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_59" lang="fr">unter</span>
     <span title="bbox 1872 2127 2101 2224; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_60" lang="fr">dem</span>
     <span title="bbox 2168 2128 2425 2226; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">Arm</span>
     <span title="bbox 2493 2130 2918 2230; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">haltend</span>
     <span title="bbox 2989 2132 3626 2257; x_fsize 30; x_wconf 76" class="ocrx_word" id="word_1_63" lang="fr">krampfhaft</span>
    </span>
    <span title="baseline 0.005 -42; bbox 554 2248 3621 2386; x_ascenders 37; x_descenders 26; x_size 123" class="ocr_line" id="line_1_12">
     <span title="bbox 554 2248 1080 2373; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_64" lang="fr">Iachend):</span>
     <span title="bbox 1159 2250 1393 2351; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">Diss</span>
     <span title="bbox 1467 2255 1684 2351; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">isch</span>
     <span title="bbox 1755 2260 2005 2373; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_67" lang="fr">jetzt</span>
     <span title="bbox 2080 2258 2359 2378; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr">guet!</span>
     <span title="bbox 2434 2258 2668 2355; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fr">Diss</span>
     <span title="bbox 2742 2260 2960 2356; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_70" lang="fr">isch</span>
     <span title="bbox 3026 2268 3276 2382; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_71" lang="fr">jetzt</span>
     <span title="bbox 3351 2274 3621 2386; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_72" lang="fr">guet,</span>
    </span>
    <span title="baseline 0.006 -38; bbox 558 2377 3621 2511; x_ascenders 36; x_descenders 25; x_size 122" class="ocr_line" id="line_1_13">
     <span title="bbox 558 2385 696 2473; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">im</span>
     <span title="bbox 758 2377 1288 2499; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_74" lang="fr">Telephon</span>
     <span title="bbox 1355 2383 1696 2502; x_fsize 29; x_wconf 48" class="ocrx_word" id="word_1_75" lang="fr">klopft</span>
     <span title="bbox 1754 2382 1938 2478; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_76" lang="fr">m'r</span>
     <span title="bbox 2000 2386 2267 2483; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr">doch</span>
     <span title="bbox 2329 2395 2504 2500; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">nit,</span>
     <span title="bbox 2571 2396 2700 2484; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr">im</span>
     <span title="bbox 2767 2389 3300 2511; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fr">Telephon</span>
     <span title="bbox 3363 2395 3621 2491; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_81" lang="fr">tele-</span>
    </span>
    <span title="baseline 0.006 -33; bbox 558 2506 2554 2634; x_ascenders 40; x_descenders 24; x_size 122" class="ocr_line" id="line_1_14">
     <span title="bbox 558 2506 1041 2623; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_82" lang="fr">phoniert</span>
     <span title="bbox 1121 2508 1342 2605; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_83" lang="fr">m'r!</span>
     <span title="bbox 1433 2509 1858 2631; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_84" lang="fr">(Ropfer</span>
     <span title="bbox 1942 2514 2221 2612; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_85" lang="fr">lacht</span>
     <span title="bbox 2304 2521 2554 2634; x_fsize 29; x_wconf 46" class="ocrx_word" id="word_1_86" lang="fr">mit.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 557 2678 3620 2932" class="ocr_carea" id="carea_1_7">
   <p title="bbox 557 2678 3620 2932" class="ocr_par" id="par_1_7">
    <span title="baseline 0.006 -34; bbox 816 2678 3620 2807; x_ascenders 41; x_descenders 15; x_size 114" class="ocr_line" id="line_1_15">
     <span title="bbox 816 2678 1225 2775; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1371 2680 1532 2780; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_88" lang="fr">Un</span>
     <span title="bbox 1612 2689 1857 2802; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_89" lang="fr">jetzt</span>
     <span title="bbox 1895 2686 2358 2807; x_fsize 27; x_wconf 37" class="ocrx_word" id="word_1_90" lang="fr">klopft's</span>
     <span title="bbox 2437 2688 2566 2784; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_91" lang="fr">do</span>
     <span title="bbox 2641 2689 3091 2803; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_92" lang="fr">driwwe,</span>
     <span title="bbox 3170 2694 3333 2790; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_93" lang="fr">ich</span>
     <span title="bbox 3412 2695 3620 2791; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_94" lang="fr">will</span>
    </span>
    <span title="baseline 0.004 -30; bbox 557 2806 1540 2932; x_ascenders 36; x_descenders 28; x_size 125" class="ocr_line" id="line_1_16">
     <span title="bbox 557 2806 827 2906; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_95" lang="fr">doch</span>
     <span title="bbox 902 2808 1165 2932; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_96" lang="fr">gehn</span>
     <span title="bbox 1240 2812 1540 2930; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fr">löuje.</span>
    </span>
   </p>
  </div>
  <div title="bbox 548 2978 3619 3621" class="ocr_carea" id="carea_1_8">
   <p title="bbox 548 2978 3619 3621" class="ocr_par" id="par_1_8">
    <span title="baseline 0.005 -26; bbox 814 2978 3619 3097; x_ascenders 38; x_descenders 22; x_size 121" class="ocr_line" id="line_1_17">
     <span title="bbox 814 2978 1206 3096; x_fsize 29; x_wconf 33" class="ocrx_word" id="word_1_98" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1290 2980 1494 3097; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_99" lang="de">(ihn</span>
     <span title="bbox 1581 2981 1752 3077; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_100" lang="de">auf</span>
     <span title="bbox 1831 2985 2015 3078; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_101" lang="de">der</span>
     <span title="bbox 2098 2987 2557 3084; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_102" lang="de">anderen</span>
     <span title="bbox 2636 2988 2919 3088; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_103" lang="de">Seite</span>
     <span title="bbox 3007 3003 3302 3086; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_104" lang="de">unter</span>
     <span title="bbox 3386 2991 3619 3088; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_105" lang="de">dem</span>
    </span>
    <span title="baseline 0.005 -31; bbox 548 3106 3618 3232; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_18">
     <span title="bbox 548 3106 805 3202; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_106" lang="de">Arm</span>
     <span title="bbox 855 3107 1348 3229; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_107" lang="de">fassend):</span>
     <span title="bbox 1406 3109 1639 3206; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_108" lang="de">Diss</span>
     <span title="bbox 1689 3110 1906 3207; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_109" lang="de">isch</span>
     <span title="bbox 1956 3120 2206 3232; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_110" lang="de">jetzt</span>
     <span title="bbox 2256 3125 2402 3212; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_111" lang="de">nit</span>
     <span title="bbox 2448 3116 2797 3227; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_112" lang="de">bitter,</span>
     <span title="bbox 2844 3115 3098 3214; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_113" lang="de">üs'm</span>
     <span title="bbox 3147 3119 3618 3216; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">Newets-</span>
    </span>
    <span title="baseline 0.006 -34; bbox 560 3237 3618 3363; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_19">
     <span title="bbox 560 3237 1006 3333; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_115" lang="de">zimmer!</span>
     <span title="bbox 1072 3299 1202 3309; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_116" lang="de">—</span>
     <span title="bbox 1255 3238 1489 3334; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_117" lang="de">Diss</span>
     <span title="bbox 1551 3248 1705 3335; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_118" lang="de">sin</span>
     <span title="bbox 1768 3240 2168 3361; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_119" lang="de">allewäj</span>
     <span title="bbox 2231 3241 3101 3363; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_120" lang="de">Klopfgeischter!</span>
     <span title="bbox 3168 3307 3297 3324; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_121" lang="de">—</span>
     <span title="bbox 3351 3249 3618 3345; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_122" lang="de">Herr</span>
    </span>
    <span title="baseline 0.005 -18; bbox 555 3365 3614 3478; x_ascenders 40; x_descenders 18; x_size 116" class="ocr_line" id="line_1_20">
     <span title="bbox 555 3365 985 3478; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">Dokter,</span>
     <span title="bbox 1063 3367 1225 3462; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fr">ich</span>
     <span title="bbox 1297 3376 1601 3463; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">weiss</span>
     <span title="bbox 1676 3377 1826 3464; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">nit</span>
     <span title="bbox 1896 3378 2093 3466; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fr">wie</span>
     <span title="bbox 2171 3371 2339 3471; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_128" lang="fr">Sie</span>
     <span title="bbox 2414 3372 2597 3471; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_129" lang="fr">m'r</span>
     <span title="bbox 2668 3377 3301 3474; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_130" lang="fr">vorkumme.</span>
     <span title="bbox 3380 3378 3614 3475; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_131" lang="fr">Diss</span>
    </span>
    <span title="baseline 0.003 -31; bbox 554 3498 2635 3621; x_ascenders 38; x_descenders 25; x_size 123" class="ocr_line" id="line_1_21">
     <span title="bbox 554 3498 713 3591; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">sin</span>
     <span title="bbox 788 3502 879 3616; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">jo</span>
     <span title="bbox 954 3517 1209 3617; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fr">ganz</span>
     <span title="bbox 1284 3498 1925 3620; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_135" lang="fr">verdächtigi</span>
     <span title="bbox 2000 3499 2635 3621; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_136" lang="fr">Symptome!</span>
    </span>
   </p>
  </div>
  <div title="bbox 812 3665 2945 3797" class="ocr_carea" id="carea_1_9">
   <p title="bbox 812 3665 2945 3797" class="ocr_par" id="par_1_9">
    <span title="baseline 0.006 -37; bbox 812 3665 2945 3797; x_ascenders 38; x_descenders 24; x_size 124" class="ocr_line" id="line_1_22">
     <span title="bbox 812 3665 1142 3762; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_137" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1208 3667 1366 3763; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">Dü</span>
     <span title="bbox 1425 3668 1741 3764; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_139" lang="fr">hesch</span>
     <span title="bbox 1800 3707 1929 3765; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_140" lang="fr">au</span>
     <span title="bbox 1992 3707 2104 3770; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_141" lang="fr">so</span>
     <span title="bbox 2171 3708 2225 3770; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fr">e</span>
     <span title="bbox 2283 3675 2580 3772; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_143" lang="fr">rothe</span>
     <span title="bbox 2641 3672 2945 3797; x_fsize 30; x_wconf 55" class="ocrx_word" id="word_1_144" lang="fr">Kopf.</span>
    </span>
   </p>
  </div>
  <div title="bbox 548 3836 3616 4340" class="ocr_carea" id="carea_1_10">
   <p title="bbox 548 3836 3616 4340" class="ocr_par" id="par_1_10">
    <span title="baseline 0.006 -28; bbox 812 3836 3616 3957; x_ascenders 39; x_descenders 16; x_size 115" class="ocr_line" id="line_1_23">
     <span title="bbox 812 3836 1220 3933; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1370 3838 1653 3938; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_146" lang="fr">Jetzt</span>
     <span title="bbox 1733 3849 2037 3940; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fr">weiss</span>
     <span title="bbox 2116 3845 2279 3941; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_148" lang="fr">ich</span>
     <span title="bbox 2362 3846 2733 3942; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">selwer</span>
     <span title="bbox 2808 3852 3145 3957; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_150" lang="fr">nimm,</span>
     <span title="bbox 3258 3883 3616 3945; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fr">woran</span>
    </span>
    <span title="baseline 0.004 -38; bbox 558 3965 3616 4098; x_ascenders 38; x_descenders 30; x_size 127" class="ocr_line" id="line_1_24">
     <span title="bbox 558 3965 795 4060; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">dass</span>
     <span title="bbox 883 3966 1045 4061; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fr">ich</span>
     <span title="bbox 1127 3967 1332 4063; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">bin.</span>
     <span title="bbox 1423 3968 1657 4064; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fr">Sott</span>
     <span title="bbox 1744 4006 1902 4065; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fr">am</span>
     <span title="bbox 1987 3970 2208 4066; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_157" lang="fr">End</span>
     <span title="bbox 2295 3971 2998 4098; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_158" lang="fr">d'Uffrejung?</span>
     <span title="bbox 3087 4036 3216 4049; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_159" lang="fr">—</span>
     <span title="bbox 3299 3975 3616 4087; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_160" lang="fr">,,Mon</span>
    </span>
    <span title="baseline 0.005 -39; bbox 548 4090 3611 4225; x_ascenders 38; x_descenders 27; x_size 124" class="ocr_line" id="line_1_25">
     <span title="bbox 548 4090 952 4187; x_fsize 30; x_wconf 18" class="ocrx_word" id="word_1_161" lang="fr">Dieu?''</span>
     <span title="bbox 1023 4092 1190 4213; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_162" lang="fr">(Es</span>
     <span title="bbox 1257 4093 1594 4214; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_163" lang="fr">klopft</span>
     <span title="bbox 1652 4098 2077 4220; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">wieder)</span>
     <span title="bbox 2144 4099 2378 4196; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">Diss</span>
     <span title="bbox 2440 4101 2661 4197; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">isch</span>
     <span title="bbox 2719 4102 2986 4201; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fr">doch</span>
     <span title="bbox 3044 4103 3382 4200; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_168" lang="fr">sicher</span>
     <span title="bbox 3444 4125 3611 4225; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">ge=</span>
    </span>
    <span title="baseline 0.002 -25; bbox 548 4219 1002 4340; x_ascenders 36; x_descenders 24; x_size 121" class="ocr_line" id="line_1_26">
     <span title="bbox 548 4219 1002 4340; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_170" lang="de">klopft?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 801 4394 2539 4516" class="ocr_carea" id="carea_1_11">
   <p title="bbox 801 4394 2539 4516" class="ocr_par" id="par_1_11">
    <span title="baseline 0.004 -26; bbox 801 4394 2539 4516; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_27">
     <span title="bbox 801 4394 1231 4516; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_171" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1301 4396 1472 4493; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_172" lang="de">Ich</span>
     <span title="bbox 1539 4397 1722 4494; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_173" lang="de">hör</span>
     <span title="bbox 1789 4398 1939 4495; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_174" lang="de">als</span>
     <span title="bbox 2001 4400 2268 4496; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_175" lang="de">noch</span>
     <span title="bbox 2331 4408 2539 4500; x_fsize 29; x_wconf 47" class="ocrx_word" id="word_1_176" lang="de">nix.</span>
    </span>
   </p>
  </div>
  <div title="bbox 801 4553 2538 4669" class="ocr_carea" id="carea_1_12">
   <p title="bbox 801 4553 2538 4669" class="ocr_par" id="par_1_12">
    <span title="baseline 0.006 -8; bbox 805 4566 1831 4669; x_ascenders 36; x_descenders 24.263323; x_size 120.26332" class="ocr_line" id="line_1_28">
     <span title="bbox 805 4566 1138 4663; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_177" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1213 4568 1384 4664; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr">Ich</span>
     <span title="bbox 1451 4605 1576 4665; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">au</span>
     <span title="bbox 1651 4577 1831 4669; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">nit.</span>
    </span>
   </p>
  </div>
  <div title="bbox 545 4737 3609 5125" class="ocr_carea" id="carea_1_13">
   <p title="bbox 545 4737 3609 5125" class="ocr_par" id="par_1_13">
    <span title="baseline 0.006 -40; bbox 805 4737 3609 4871; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_29">
     <span title="bbox 805 4737 1175 4833; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_181" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1255 4740 1500 4859; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_182" lang="fr">(will</span>
     <span title="bbox 1575 4744 1792 4840; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_183" lang="fr">sich</span>
     <span title="bbox 1867 4752 2046 4841; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_184" lang="fr">mit</span>
     <span title="bbox 2125 4745 2530 4843; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr">Gewalt</span>
     <span title="bbox 2612 4747 2767 4844; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_186" lang="fr">los</span>
     <span title="bbox 2842 4749 3351 4871; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_187" lang="fr">machen):</span>
     <span title="bbox 3434 4750 3609 4846; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_188" lang="fr">Ich</span>
    </span>
    <span title="baseline 0.005 -35; bbox 545 4866 3601 4991; x_ascenders 40; x_descenders 25; x_size 125" class="ocr_line" id="line_1_30">
     <span title="bbox 545 4902 884 4962; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fr">muess</span>
     <span title="bbox 949 4866 1233 4963; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">sehn.</span>
     <span title="bbox 1304 4868 1729 4989; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fr">(Ropfer</span>
     <span title="bbox 1791 4874 1991 4966; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">und</span>
     <span title="bbox 2055 4871 2342 4971; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fr">Jules</span>
     <span title="bbox 2404 4875 2750 4972; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_194" lang="fr">lassen</span>
     <span title="bbox 2808 4873 2979 4973; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fr">ihn</span>
     <span title="bbox 3038 4878 3320 4974; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fr">nicht</span>
     <span title="bbox 3379 4878 3601 4991; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_197" lang="fr">frei,</span>
    </span>
    <span title="baseline 0.004 -55; bbox 545 4992 3395 5125; x_ascenders 37; x_descenders 23; x_size 119" class="ocr_line" id="line_1_31">
     <span title="bbox 545 4994 937 5091; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_198" lang="fr">drehen</span>
     <span title="bbox 1012 4992 1195 5091; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_199" lang="fr">ihn</span>
     <span title="bbox 1270 5030 1429 5093; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_200" lang="fr">um</span>
     <span title="bbox 1508 4998 1712 5094; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">und</span>
     <span title="bbox 1791 4999 2154 5096; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_202" lang="fr">führen</span>
     <span title="bbox 2237 5000 2407 5096; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fr">ihn</span>
     <span title="bbox 2487 5038 2662 5097; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_204" lang="fr">zur</span>
     <span title="bbox 2741 5002 3395 5125; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_205" lang="fr">Mitteltüre.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 543 5150 3607 5387" class="ocr_carea" id="carea_1_14">
   <p title="bbox 543 5150 3607 5387" class="ocr_par" id="par_1_14">
    <span title="baseline 0.005 -25; bbox 799 5150 3607 5283; x_ascenders 40; x_descenders 24; x_size 123" class="ocr_line" id="line_1_32">
     <span title="bbox 799 5162 1223 5283; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_206" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1299 5167 1598 5264; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fr">Gehn</span>
     <span title="bbox 1661 5165 1844 5265; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_208" lang="fr">m'r</span>
     <span title="bbox 1907 5178 2094 5266; x_fsize 30; x_wconf 46" class="ocrx_word" id="word_1_209" lang="fr">nüs</span>
     <span title="bbox 2157 5178 2257 5266; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_210" lang="fr">in</span>
     <span title="bbox 2328 5168 2450 5267; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_211" lang="fr">de</span>
     <span title="bbox 2524 5172 2883 5269; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_212" lang="fr">Garte!</span>
     <span title="bbox 2953 5173 3061 5270; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_213" lang="fr">In</span>
     <span title="bbox 3086 5161 3219 5270; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fr">d'</span>
     <span title="bbox 3286 5150 3607 5272; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_215" lang="fr">frisch</span>
    </span>
    <span title="baseline -0.011 -1; bbox 543 5290 811 5387; x_ascenders 36; x_descenders 24.641222; x_size 120.64122" class="ocr_line" id="line_1_33">
     <span title="bbox 543 5290 811 5387; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_216" lang="de">Luft.</span>
    </span>
   </p>
  </div>
  <div title="bbox 793 5462 2331 5597" class="ocr_carea" id="carea_1_15">
   <p title="bbox 793 5462 2331 5597" class="ocr_par" id="par_1_15">
    <span title="baseline 0.007 -9; bbox 798 5462 2331 5567; x_ascenders 36; x_descenders 27.131388; x_size 126.13139" class="ocr_line" id="line_1_34">
     <span title="bbox 798 5462 1131 5559; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_217" lang="de"><strong>Jules:</strong></span>
     <span title="bbox 1206 5463 1335 5563; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_218" lang="de">Jo</span>
     <span title="bbox 1402 5472 1503 5561; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_219" lang="de">in</span>
     <span title="bbox 1577 5465 1990 5565; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_220" lang="de">d'frisch</span>
     <span title="bbox 2060 5466 2331 5567; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_221" lang="fr">Luft!</span>
    </span>
   </p>
  </div>
  <div title="bbox 793 5612 2330 5753" class="ocr_carea" id="carea_1_16">
   <p title="bbox 793 5612 2330 5753" class="ocr_par" id="par_1_16">
    <span title="baseline 0.005 -27; bbox 793 5633 2181 5753; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_35">
     <span title="bbox 793 5633 1222 5753; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_222" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1301 5635 1672 5731; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_223" lang="de">Armer</span>
     <span title="bbox 1743 5636 2181 5733; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_224" lang="de">Dokter!</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
