<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-026.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4330 6111; image './Ropfer_Stoskopf-026.pdf'; ppageno 1; res 300; rot 0.6" class="ocr_page" id="page_1">
  <div title="bbox 1796 311 2625 430" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1796 311 2625 430" class="ocr_par" id="par_1_1">
    <span title="baseline 0.001 -18; bbox 1796 311 2613 430; x_ascenders 40.5; x_descenders 31.5; x_size 131.5" class="ocr_line" id="line_1_1">
     <span title="bbox 1796 314 2043 430; x_fsize 32; x_wconf 43" class="ocrx_word" id="word_1_1" lang="fr"><strong>-</strong></span>
     <span title="bbox 2192 311 2325 414; x_fsize 32; x_wconf 87" class="ocrx_word" id="word_1_2" lang="fr"><strong>22</strong></span>
     <span title="bbox 2471 370 2613 384; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr"><strong>-</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 910 525 3783 675" class="ocr_carea" id="carea_1_2">
   <p title="bbox 910 525 3783 675" class="ocr_par" id="par_1_2">
    <span title="baseline 0.004 -39; bbox 987 525 3778 658; x_ascenders 40; x_descenders 31; x_size 130" class="ocr_line" id="line_1_2">
     <span title="bbox 987 525 1412 645; x_fsize 31; x_wconf 48" class="ocrx_word" id="word_1_4" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1491 527 1765 627; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_5" lang="fr">Sehn</span>
     <span title="bbox 1840 531 2037 641; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_6" lang="fr">Sie,</span>
     <span title="bbox 2116 567 2248 627; x_fsize 31; x_wconf 93" class="ocrx_word" id="word_1_7" lang="fr">un</span>
     <span title="bbox 2323 569 2433 658; x_fsize 31; x_wconf 93" class="ocrx_word" id="word_1_8" lang="fr">so</span>
     <span title="bbox 2511 542 2666 630; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr">sin</span>
     <span title="bbox 2740 533 3245 630; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fr">Dutzendi</span>
     <span title="bbox 3323 535 3778 655; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_11" lang="fr">drunter.</span>
    </span>
   </p>
  </div>
  <div title="bbox 737 697 3784 1077" class="ocr_carea" id="carea_1_3">
   <p title="bbox 737 697 3784 1077" class="ocr_par" id="par_1_3">
    <span title="baseline 0.003 -27; bbox 993 697 3784 820; x_ascenders 39; x_descenders 14; x_size 110" class="ocr_line" id="line_1_3">
     <span title="bbox 993 697 1285 794; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1367 701 1605 818; x_fsize 26; x_wconf 87" class="ocrx_word" id="word_1_13" lang="fr">(von</span>
     <span title="bbox 1680 700 2022 820; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fr">links):</span>
     <span title="bbox 2113 701 2347 813; x_fsize 26; x_wconf 55" class="ocrx_word" id="word_1_15" lang="fr">,,Me</span>
     <span title="bbox 2422 705 2726 811; x_fsize 26; x_wconf 87" class="ocrx_word" id="word_1_16" lang="fr">voilà,</span>
     <span title="bbox 2805 703 3264 820; x_fsize 26; x_wconf 27" class="ocrx_word" id="word_1_17" lang="fr">patron'',</span>
     <span title="bbox 3343 706 3506 801; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fr">ich</span>
     <span title="bbox 3581 705 3784 801; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">hab</span>
    </span>
    <span title="baseline 0.003 -30; bbox 737 828 3783 950; x_ascenders 41; x_descenders 25; x_size 125" class="ocr_line" id="line_1_4">
     <span title="bbox 737 833 884 921; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_20" lang="fr">sie</span>
     <span title="bbox 945 828 1374 947; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr">gezählt,</span>
     <span title="bbox 1441 865 1546 923; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_22" lang="fr">es</span>
     <span title="bbox 1608 837 1762 925; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr">sin</span>
     <span title="bbox 1820 829 2066 948; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fr">grad</span>
     <span title="bbox 2124 830 2500 950; x_fsize 30; x_wconf 59" class="ocrx_word" id="word_1_25" lang="fr">fuffzig,</span>
     <span title="bbox 2563 839 2759 928; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_26" lang="fr">wie</span>
     <span title="bbox 2820 834 2979 926; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_27" lang="fr">ich</span>
     <span title="bbox 3042 835 3487 929; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr">bienand</span>
     <span title="bbox 3546 829 3783 930; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fr">hab.</span>
    </span>
    <span title="baseline -0.002 -24; bbox 744 954 1782 1077; x_ascenders 42; x_descenders 26; x_size 125" class="ocr_line" id="line_1_5">
     <span title="bbox 744 954 1028 1074; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">(Gibt</span>
     <span title="bbox 1107 965 1253 1053; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_31" lang="fr">sie</span>
     <span title="bbox 1324 954 1782 1077; x_fsize 30; x_wconf 12" class="ocrx_word" id="word_1_32" lang="fr">Ropfer.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 733 1125 3781 1631" class="ocr_carea" id="carea_1_4">
   <p title="bbox 733 1125 3781 1631" class="ocr_par" id="par_1_4">
    <span title="baseline 0.005 -33; bbox 988 1125 3780 1252; x_ascenders 36; x_descenders 27; x_size 123" class="ocr_line" id="line_1_6">
     <span title="bbox 988 1125 1413 1245; x_fsize 30; x_wconf 26" class="ocrx_word" id="word_1_33" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1480 1125 1821 1240; x_fsize 30; x_wconf 71" class="ocrx_word" id="word_1_34" lang="fr">,,C'est</span>
     <span title="bbox 1875 1130 2514 1252; x_fsize 30; x_wconf 64" class="ocrx_word" id="word_1_35" lang="fr">prodigieux!</span>
     <span title="bbox 2584 1132 3058 1243; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_36" lang="fr">(Blättert</span>
     <span title="bbox 3109 1144 3209 1232; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_37" lang="fr">in</span>
     <span title="bbox 3267 1138 3463 1234; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_38" lang="fr">den</span>
     <span title="bbox 3517 1137 3780 1233; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">Kar-</span>
    </span>
    <span title="baseline 0.005 -30; bbox 733 1253 3778 1378; x_ascenders 40; x_descenders 26; x_size 125" class="ocr_line" id="line_1_7">
     <span title="bbox 733 1259 941 1375; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fr">ten)</span>
     <span title="bbox 1000 1255 1337 1351; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">Herrn</span>
     <span title="bbox 1386 1253 1762 1368; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_42" lang="fr">Huber,</span>
     <span title="bbox 1790 1259 2178 1378; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">Mayer,</span>
     <span title="bbox 2245 1260 2703 1372; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">Schulze,</span>
     <span title="bbox 2765 1262 3225 1358; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_45" lang="fr">Susanne</span>
     <span title="bbox 3286 1263 3778 1363; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_46" lang="fr">Schmidt.</span>
    </span>
    <span title="baseline 0.002 -29; bbox 740 1382 3781 1507; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_8">
     <span title="bbox 740 1382 1152 1502; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_47" lang="fr">(Verrät</span>
     <span title="bbox 1218 1404 1568 1503; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_48" lang="fr">grosse</span>
     <span title="bbox 1635 1383 2260 1507; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_49" lang="fr">Aufregung,</span>
     <span title="bbox 2335 1390 2498 1483; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">die</span>
     <span title="bbox 2570 1390 2781 1485; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">sich</span>
     <span title="bbox 2852 1392 3044 1485; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_52" lang="fr">den</span>
     <span title="bbox 3120 1391 3494 1486; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_53" lang="fr">beiden</span>
     <span title="bbox 3557 1391 3781 1484; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr">An-</span>
    </span>
    <span title="baseline 0.003 -28; bbox 734 1511 3584 1631; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_9">
     <span title="bbox 734 1511 1292 1607; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">wesenden</span>
     <span title="bbox 1360 1512 1842 1631; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_56" lang="fr">mitteilt.)</span>
     <span title="bbox 1917 1514 2276 1610; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">Kenne</span>
     <span title="bbox 2355 1515 2522 1612; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_58" lang="fr">Sie</span>
     <span title="bbox 2605 1556 2713 1611; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_59" lang="fr">so</span>
     <span title="bbox 2797 1554 2847 1612; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_60" lang="fr">e</span>
     <span title="bbox 2926 1517 3376 1613; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_61" lang="fr">Person?</span>
     <span title="bbox 3455 1581 3584 1591; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_62" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 739 1693 3778 2072" class="ocr_carea" id="carea_1_5">
   <p title="bbox 739 1693 3778 2072" class="ocr_par" id="par_1_5">
    <span title="baseline 0.006 -32; bbox 990 1693 3775 1817; x_ascenders 39; x_descenders 15; x_size 112" class="ocr_line" id="line_1_10">
     <span title="bbox 990 1693 1282 1788; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1361 1697 1971 1814; x_fsize 27; x_wconf 42" class="ocrx_word" id="word_1_64" lang="fr">(betroffen):</span>
     <span title="bbox 2053 1700 2287 1798; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">Ich?</span>
     <span title="bbox 2366 1765 2486 1804; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">—</span>
     <span title="bbox 2561 1705 2845 1812; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">Nein,</span>
     <span title="bbox 2924 1711 3186 1816; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_68" lang="fr">nein,</span>
     <span title="bbox 3266 1743 3457 1817; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_69" lang="fr">,,au</span>
     <span title="bbox 3533 1745 3775 1803; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">con-</span>
    </span>
    <span title="baseline 0.005 -24; bbox 739 1820 3778 1939; x_ascenders 38; x_descenders 16; x_size 113" class="ocr_line" id="line_1_11">
     <span title="bbox 739 1829 1152 1936; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fr">traire'',</span>
     <span title="bbox 1206 1820 1276 1917; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_72" lang="fr">‘s</span>
     <span title="bbox 1327 1827 1539 1920; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">isch</span>
     <span title="bbox 1598 1862 1648 1921; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_74" lang="fr">e</span>
     <span title="bbox 1706 1827 2235 1939; x_fsize 27; x_wconf 6" class="ocrx_word" id="word_1_75" lang="fr">,,cliente'',</span>
     <span title="bbox 2290 1837 2485 1925; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">wie</span>
     <span title="bbox 2544 1868 2727 1928; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr">uns</span>
     <span title="bbox 2784 1841 2881 1929; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">in</span>
     <span title="bbox 2939 1840 3169 1927; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr">mim</span>
     <span title="bbox 3226 1834 3431 1930; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fr">alte</span>
     <span title="bbox 3490 1836 3778 1930; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">Platz</span>
    </span>
    <span title="baseline 0.006 -28; bbox 746 1947 2489 2072; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_12">
     <span title="bbox 746 1986 797 2044; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">e</span>
     <span title="bbox 871 1947 1426 2072; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_83" lang="fr">B'stellung</span>
     <span title="bbox 1500 1956 1967 2070; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_84" lang="fr">gemacht</span>
     <span title="bbox 2042 1958 2289 2052; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_85" lang="fr">hett.</span>
     <span title="bbox 2364 2019 2489 2030; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_86" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 704 2118 3783 3267" class="ocr_carea" id="carea_1_6">
   <p title="bbox 704 2118 3783 3267" class="ocr_par" id="par_1_6">
    <span title="baseline 0.008 -44; bbox 990 2118 3782 2255; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_13">
     <span title="bbox 990 2118 1374 2240; x_fsize 30; x_wconf 59" class="ocrx_word" id="word_1_87" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1435 2126 1828 2243; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">(weiter</span>
     <span title="bbox 1882 2127 2437 2241; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_89" lang="fr">blätternd:</span>
     <span title="bbox 2499 2133 2923 2255; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">unruhig</span>
     <span title="bbox 2978 2135 3137 2231; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr">für</span>
     <span title="bbox 3190 2139 3478 2255; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_92" lang="fr">sich):</span>
     <span title="bbox 3545 2137 3782 2234; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fr">Sott</span>
    </span>
    <span title="baseline 0.006 -41; bbox 743 2247 3780 2382; x_ascenders 37; x_descenders 22; x_size 118" class="ocr_line" id="line_1_14">
     <span title="bbox 743 2282 897 2342; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">am</span>
     <span title="bbox 959 2247 1285 2345; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fr">End!?</span>
     <span title="bbox 1355 2314 1484 2323; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_96" lang="fr">—</span>
     <span title="bbox 1543 2253 1919 2364; x_fsize 28; x_wconf 49" class="ocrx_word" id="word_1_97" lang="fr">,,Non'',</span>
     <span title="bbox 1990 2257 2059 2350; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_98" lang="fr">‘s</span>
     <span title="bbox 2123 2260 2339 2355; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_99" lang="fr">isch</span>
     <span title="bbox 2401 2263 2735 2357; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fr">sicher</span>
     <span title="bbox 2798 2299 2851 2358; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_101" lang="fr">e</span>
     <span title="bbox 2914 2263 3340 2360; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_102" lang="fr">Zuefall!</span>
     <span title="bbox 3405 2326 3531 2337; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_103" lang="fr">—</span>
     <span title="bbox 3601 2266 3780 2382; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_104" lang="fr">(Zu</span>
    </span>
    <span title="baseline 0.007 -32; bbox 742 2374 3779 2501; x_ascenders 36; x_descenders 18; x_size 114" class="ocr_line" id="line_1_15">
     <span title="bbox 742 2374 1067 2494; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">Jules)</span>
     <span title="bbox 1150 2376 1529 2490; x_fsize 27; x_wconf 56" class="ocrx_word" id="word_1_106" lang="fr">,,Enfin,</span>
     <span title="bbox 1613 2379 1863 2477; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr">c'est</span>
     <span title="bbox 1941 2384 2413 2499; x_fsize 27; x_wconf 39" class="ocrx_word" id="word_1_108" lang="fr">parfait''.</span>
     <span title="bbox 2500 2385 2784 2501; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_109" lang="fr">(Gibt</span>
     <span title="bbox 2859 2388 3059 2485; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_110" lang="fr">ihm</span>
     <span title="bbox 3142 2391 3304 2488; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">die</span>
     <span title="bbox 3384 2393 3779 2489; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_112" lang="fr">Karten</span>
    </span>
    <span title="baseline 0.005 -34; bbox 744 2504 3783 2629; x_ascenders 38; x_descenders 27; x_size 123" class="ocr_line" id="line_1_16">
     <span title="bbox 744 2505 1194 2624; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_113" lang="fr">zurück.)</span>
     <span title="bbox 1270 2504 1506 2602; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">Diss</span>
     <span title="bbox 1578 2508 1782 2601; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">will</span>
     <span title="bbox 1857 2508 2019 2603; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">ich</span>
     <span title="bbox 2094 2509 2353 2605; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">doch</span>
     <span title="bbox 2427 2512 2978 2629; x_fsize 30; x_wconf 62" class="ocrx_word" id="word_1_118" lang="fr">g'schwind</span>
     <span title="bbox 3052 2523 3440 2611; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_119" lang="fr">minere</span>
     <span title="bbox 3511 2519 3783 2613; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_120" lang="fr">Frau</span>
    </span>
    <span title="baseline 0.005 -38; bbox 743 2632 3776 2762; x_ascenders 38; x_descenders 22; x_size 118" class="ocr_line" id="line_1_17">
     <span title="bbox 743 2665 1185 2728; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_121" lang="fr">saauwe,</span>
     <span title="bbox 1272 2633 1451 2727; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">Die</span>
     <span title="bbox 1526 2632 1748 2730; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_123" lang="fr">hett</span>
     <span title="bbox 1826 2673 1951 2731; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fr">an</span>
     <span title="bbox 2035 2675 2144 2734; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_125" lang="fr">so</span>
     <span title="bbox 2231 2639 2560 2736; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_126" lang="fr">Sache</span>
     <span title="bbox 2639 2681 2693 2735; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fr">e</span>
     <span title="bbox 2772 2641 3031 2738; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fr">leids</span>
     <span title="bbox 3106 2644 3436 2739; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_129" lang="fr">Freid,</span>
     <span title="bbox 3527 2645 3776 2762; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">(Ab-</span>
    </span>
    <span title="baseline 0.007 -39; bbox 704 2759 3775 2883; x_ascenders 39; x_descenders 27; x_size 121" class="ocr_line" id="line_1_18">
     <span title="bbox 704 2759 1137 2878; x_fsize 29; x_wconf 38" class="ocrx_word" id="word_1_131" lang="fr">gehend</span>
     <span title="bbox 1209 2762 1367 2854; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fr">für</span>
     <span title="bbox 1442 2762 1688 2883; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">sich)</span>
     <span title="bbox 1767 2763 1934 2857; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fr">Ich</span>
     <span title="bbox 2004 2800 2338 2861; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fr">muess</span>
     <span title="bbox 2409 2779 2675 2877; x_fsize 29; x_wconf 36" class="ocrx_word" id="word_1_136" lang="fr">nüss,</span>
     <span title="bbox 2755 2805 2913 2863; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_137" lang="fr">um</span>
     <span title="bbox 2988 2770 3250 2863; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_138" lang="de">mich</span>
     <span title="bbox 3321 2806 3521 2865; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_139" lang="de">vun</span>
     <span title="bbox 3596 2779 3775 2867; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_140" lang="fr">mi-</span>
    </span>
    <span title="baseline 0.005 -28; bbox 736 2887 3783 3006; x_ascenders 38; x_descenders 22.443689; x_size 118.44369" class="ocr_line" id="line_1_19">
     <span title="bbox 736 2887 1628 2986; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_141" lang="fr">nere-n-Emotion</span>
     <span title="bbox 1777 2893 2449 2990; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_142" lang="de">ze-n-erhole,</span>
     <span title="bbox 2654 2897 2858 2991; x_fsize 28; x_wconf 53" class="ocrx_word" id="word_1_143" lang="fr">Der</span>
     <span title="bbox 2998 2897 3448 3006; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_144" lang="fr">Namme,</span>
     <span title="bbox 3598 2899 3783 2993; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_145" lang="fr">der</span>
    </span>
    <span title="baseline 0.003 -35; bbox 739 3012 3778 3143; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_20">
     <span title="bbox 739 3012 1198 3112; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_146" lang="fr">Namme!</span>
     <span title="bbox 1293 3017 1748 3115; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fr">Susanne</span>
     <span title="bbox 1840 3019 2332 3118; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">Schmidt!</span>
     <span title="bbox 2432 3020 2660 3118; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">Sott</span>
     <span title="bbox 2727 3061 2906 3124; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">am</span>
     <span title="bbox 2994 3023 3214 3120; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fr">End</span>
     <span title="bbox 3306 3027 3589 3143; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">gar!?</span>
     <span title="bbox 3690 3025 3778 3118; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_153" lang="fr">O</span>
    </span>
    <span title="baseline 0.005 -50; bbox 741 3143 2796 3267; x_ascenders 38; x_descenders 20; x_size 116" class="ocr_line" id="line_1_21">
     <span title="bbox 741 3178 963 3251; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_154" lang="fr">nee,</span>
     <span title="bbox 1043 3143 1113 3240; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_155" lang="fr">s</span>
     <span title="bbox 1184 3147 1400 3242; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fr">isch</span>
     <span title="bbox 1475 3146 1809 3243; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_157" lang="fr">sicher</span>
     <span title="bbox 1888 3186 1938 3244; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_158" lang="fr">e</span>
     <span title="bbox 2009 3148 2438 3246; x_fsize 28; x_wconf 49" class="ocrx_word" id="word_1_159" lang="fr">Zuefall!</span>
     <span title="bbox 2526 3149 2796 3267; x_fsize 28; x_wconf 69" class="ocrx_word" id="word_1_160" lang="fr">(Ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 743 3324 3778 3590" class="ocr_carea" id="carea_1_7">
   <p title="bbox 743 3324 3778 3590" class="ocr_par" id="par_1_7">
    <span title="baseline 0.006 -51; bbox 994 3324 3778 3469; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_22">
     <span title="bbox 994 3324 1320 3421; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_161" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1407 3330 1573 3424; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_162" lang="fr">Ich</span>
     <span title="bbox 1653 3331 1848 3426; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_163" lang="fr">hab</span>
     <span title="bbox 1877 3370 1986 3469; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_164" lang="fr">e</span>
     <span title="bbox 2069 3334 2511 3430; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_165" lang="fr">schoene</span>
     <span title="bbox 2599 3335 3115 3432; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">Schrecke</span>
     <span title="bbox 3203 3338 3778 3451; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fr">bekumme,</span>
    </span>
    <span title="baseline 0.006 -45; bbox 743 3452 3276 3590; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_23">
     <span title="bbox 743 3459 935 3546; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_168" lang="fr">wie</span>
     <span title="bbox 1007 3452 1081 3548; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_169" lang="fr">'r</span>
     <span title="bbox 1147 3455 1413 3550; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_170" lang="fr">mich</span>
     <span title="bbox 1477 3466 1735 3575; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_171" lang="fr">waje</span>
     <span title="bbox 1805 3460 1947 3552; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_172" lang="fr">d'r</span>
     <span title="bbox 2021 3458 2481 3555; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr">Susanne</span>
     <span title="bbox 2555 3460 2956 3580; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_174" lang="fr">g'fröuit</span>
     <span title="bbox 2968 3465 3276 3590; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_175" lang="fr">hett.</span>
    </span>
   </p>
  </div>
  <div title="bbox 744 3620 3824 3853" class="ocr_carea" id="carea_1_8">
   <p title="bbox 744 3620 3824 3853" class="ocr_par" id="par_1_8">
    <span title="baseline 0.009 -43; bbox 999 3620 3824 3757; x_ascenders 38; x_descenders 15; x_size 111" class="ocr_line" id="line_1_24">
     <span title="bbox 999 3620 1404 3718; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_176" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1491 3625 1925 3724; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_177" lang="fr">Gelacht</span>
     <span title="bbox 2001 3629 2224 3727; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_178" lang="fr">hätt</span>
     <span title="bbox 2300 3633 2487 3742; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">ich,</span>
     <span title="bbox 2571 3672 2865 3732; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">wenn</span>
     <span title="bbox 2950 3638 3021 3731; x_fsize 27; x_wconf 82" class="ocrx_word" id="word_1_181" lang="de">'r</span>
     <span title="bbox 3104 3641 3441 3757; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">gelese</span>
     <span title="bbox 3525 3644 3824 3755; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_183" lang="fr">hätt,</span>
    </span>
    <span title="baseline 0.005 -9; bbox 744 3749 2064 3853; x_ascenders 38; x_descenders 14.761635; x_size 110.76163" class="ocr_line" id="line_1_25">
     <span title="bbox 744 3786 956 3846; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fr">was</span>
     <span title="bbox 1024 3749 1162 3845; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_185" lang="fr">uff</span>
     <span title="bbox 1231 3751 1377 3847; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_186" lang="fr">d'r</span>
     <span title="bbox 1440 3752 1699 3850; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fr">Kart</span>
     <span title="bbox 1764 3757 2064 3853; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_188" lang="fr">steht.</span>
    </span>
   </p>
  </div>
  <div title="bbox 741 3919 3780 4175" class="ocr_carea" id="carea_1_9">
   <p title="bbox 741 3919 3780 4175" class="ocr_par" id="par_1_9">
    <span title="baseline 0.008 -46; bbox 997 3919 3780 4060; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_26">
     <span title="bbox 997 3919 1326 4017; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1392 3922 1563 4020; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_190" lang="fr">Ich</span>
     <span title="bbox 1629 3963 1783 4034; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fr">au,</span>
     <span title="bbox 1855 3965 1959 4023; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_192" lang="fr">es</span>
     <span title="bbox 2030 3930 2243 4023; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fr">isch</span>
     <span title="bbox 2309 3937 2479 4025; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">nix</span>
     <span title="bbox 2547 3934 2922 4046; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fr">drowe,</span>
     <span title="bbox 2993 3944 3184 4033; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">wie</span>
     <span title="bbox 3255 3975 3305 4034; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_197" lang="fr">e</span>
     <span title="bbox 3375 3960 3780 4060; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_198" lang="fr">grosser</span>
    </span>
    <span title="baseline 0.008 -34; bbox 741 4048 2732 4175; x_ascenders 39; x_descenders 27; x_size 124" class="ocr_line" id="line_1_27">
     <span title="bbox 741 4048 1349 4147; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_199" lang="fr">Fettflecke.</span>
     <span title="bbox 1432 4052 1750 4175; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_200" lang="fr">(Zeigt</span>
     <span title="bbox 1825 4056 2024 4149; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_201" lang="fr">ihm</span>
     <span title="bbox 2103 4059 2266 4152; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_202" lang="fr">die</span>
     <span title="bbox 2345 4057 2732 4174; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_203" lang="fr">Karte.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 750 4233 3785 4481" class="ocr_carea" id="carea_1_10">
   <p title="bbox 750 4233 3785 4481" class="ocr_par" id="par_1_10">
    <span title="baseline 0.006 -31; bbox 1001 4233 3785 4357; x_ascenders 39; x_descenders 24; x_size 121" class="ocr_line" id="line_1_28">
     <span title="bbox 1001 4233 1368 4328; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_204" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1438 4240 1994 4357; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_205" lang="fr">(ironisch):</span>
     <span title="bbox 2069 4242 2144 4337; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">E</span>
     <span title="bbox 2214 4240 2630 4339; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fr">schoeni</span>
     <span title="bbox 2697 4244 2977 4355; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_208" lang="fr">Kart,</span>
     <span title="bbox 3052 4247 3206 4340; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_209" lang="fr">for</span>
     <span title="bbox 3276 4255 3376 4339; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_210" lang="fr">in</span>
     <span title="bbox 3444 4253 3785 4343; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_211" lang="fr">sinere</span>
    </span>
    <span title="baseline 0.006 -28; bbox 750 4358 2663 4481; x_ascenders 37; x_descenders 29; x_size 124" class="ocr_line" id="line_1_29">
     <span title="bbox 750 4358 1258 4481; x_fsize 30; x_wconf 41" class="ocrx_word" id="word_1_212" lang="fr">früehjere</span>
     <span title="bbox 1333 4363 1846 4461; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_213" lang="fr">Liebschti</span>
     <span title="bbox 1925 4403 2042 4462; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_214" lang="fr">ze</span>
     <span title="bbox 2117 4369 2663 4465; x_fsize 30; x_wconf 50" class="ocrx_word" id="word_1_215" lang="fr">schicke.</span>
    </span>
   </p>
  </div>
  <div title="bbox 747 4541 3784 5051" class="ocr_carea" id="carea_1_11">
   <p title="bbox 747 4541 3784 5051" class="ocr_par" id="par_1_11">
    <span title="baseline 0.006 -31; bbox 999 4541 3781 4666; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_30">
     <span title="bbox 999 4541 1327 4641; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_216" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1390 4547 1535 4657; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_217" lang="fr">Ei,</span>
     <span title="bbox 1606 4554 1752 4643; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_218" lang="fr">sie</span>
     <span title="bbox 1816 4548 2340 4666; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_219" lang="fr">bekummt</span>
     <span title="bbox 2411 4587 2515 4647; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_220" lang="fr">se</span>
     <span title="bbox 2582 4559 2673 4664; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_221" lang="fr">jo</span>
     <span title="bbox 2740 4559 2915 4646; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_222" lang="fr">nit.</span>
     <span title="bbox 2986 4553 3173 4649; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_223" lang="fr">Die</span>
     <span title="bbox 3240 4554 3494 4652; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_224" lang="fr">Kart</span>
     <span title="bbox 3565 4559 3781 4653; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr">isch</span>
    </span>
    <span title="baseline 0.006 -41; bbox 747 4669 3780 4803; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_31">
     <span title="bbox 747 4674 839 4787; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_226" lang="fr">jo</span>
     <span title="bbox 901 4669 1047 4765; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_227" lang="fr">nit</span>
     <span title="bbox 1105 4671 1393 4768; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_228" lang="fr">zuem</span>
     <span title="bbox 1451 4673 2109 4774; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_229" lang="fr">fortschicke.</span>
     <span title="bbox 2173 4677 2342 4774; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_230" lang="fr">Ich</span>
     <span title="bbox 2397 4679 2593 4776; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_231" lang="fr">hab</span>
     <span title="bbox 2654 4686 2747 4799; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_232" lang="fr">jo</span>
     <span title="bbox 2814 4680 2976 4776; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_233" lang="fr">die</span>
     <span title="bbox 3042 4703 3289 4803; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_234" lang="fr">ganz</span>
     <span title="bbox 3355 4682 3780 4782; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_235" lang="fr">Kollek-</span>
    </span>
    <span title="baseline 0.007 -32; bbox 750 4804 3784 4922; x_ascenders 35; x_descenders 15.93065; x_size 110.93065" class="ocr_line" id="line_1_32">
     <span title="bbox 750 4804 966 4892; x_fsize 27; x_wconf 54" class="ocrx_word" id="word_1_236" lang="fr">tion</span>
     <span title="bbox 1032 4811 1429 4897; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_237" lang="fr">numme</span>
     <span title="bbox 1495 4805 1845 4899; x_fsize 27; x_wconf 46" class="ocrx_word" id="word_1_238" lang="fr">nooch</span>
     <span title="bbox 1892 4811 2124 4898; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_239" lang="fr">mim</span>
     <span title="bbox 2191 4806 3124 4907; x_fsize 27; x_wconf 37" class="ocrx_word" id="word_1_240" lang="fr">Adressematerial</span>
     <span title="bbox 3191 4812 3784 4922; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_241" lang="fr">fawriziert.</span>
    </span>
    <span title="baseline 0.006 -35; bbox 752 4920 3657 5051; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_33">
     <span title="bbox 752 4920 907 5017; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_242" lang="fr">for</span>
     <span title="bbox 970 4922 1131 5019; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_243" lang="fr">bie</span>
     <span title="bbox 1194 4934 1424 5022; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_244" lang="fr">mim</span>
     <span title="bbox 1490 4929 1978 5049; x_fsize 27; x_wconf 43" class="ocrx_word" id="word_1_245" lang="fr">,,patron''</span>
     <span title="bbox 2049 4968 2102 5026; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_246" lang="fr">e</span>
     <span title="bbox 2169 4946 2523 5051; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_247" lang="fr">gueter</span>
     <span title="bbox 2586 4933 3023 5031; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_248" lang="fr">Indruck</span>
     <span title="bbox 3090 4974 3202 5033; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_249" lang="fr">ze</span>
     <span title="bbox 3269 4940 3657 5036; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_250" lang="fr">mache.</span>
    </span>
   </p>
  </div>
  <div title="bbox 753 5111 3784 5461" class="ocr_carea" id="carea_1_12">
   <p title="bbox 753 5111 3784 5461" class="ocr_par" id="par_1_12">
    <span title="baseline 0.005 -34; bbox 1004 5111 3784 5235; x_ascenders 37; x_descenders 17; x_size 112" class="ocr_line" id="line_1_34">
     <span title="bbox 1004 5111 1409 5205; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_251" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1472 5112 1629 5207; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_252" lang="fr">Un</span>
     <span title="bbox 1692 5114 2021 5212; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_253" lang="fr">denne</span>
     <span title="bbox 2088 5118 2660 5235; x_fsize 27; x_wconf 52" class="ocrx_word" id="word_1_254" lang="fr">,,cynisme''</span>
     <span title="bbox 2725 5119 3038 5214; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_255" lang="fr">hesch</span>
     <span title="bbox 3100 5120 3230 5216; x_fsize 27; x_wconf 72" class="ocrx_word" id="word_1_256" lang="fr">dü</span>
     <span title="bbox 3296 5157 3421 5217; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_257" lang="fr">au</span>
     <span title="bbox 3484 5121 3784 5230; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_258" lang="fr">noch,</span>
    </span>
    <span title="baseline 0.004 -27; bbox 753 5241 3783 5366; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_35">
     <span title="bbox 753 5241 1552 5366; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_259" lang="fr">inzeg'schtehn,</span>
     <span title="bbox 1612 5242 1845 5335; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_260" lang="fr">dass</span>
     <span title="bbox 1920 5242 2052 5337; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_261" lang="fr">dü</span>
     <span title="bbox 2128 5244 2291 5339; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_262" lang="fr">die</span>
     <span title="bbox 2366 5245 2691 5341; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_263" lang="fr">Karte</span>
     <span title="bbox 2762 5245 3366 5342; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_264" lang="fr">absichtlich</span>
     <span title="bbox 3441 5248 3783 5344; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_265" lang="fr">fawri-</span>
    </span>
    <span title="baseline 0.01 -7; bbox 760 5364 1483 5461; x_ascenders 37; x_descenders 23.387892; x_size 119.38789" class="ocr_line" id="line_1_36">
     <span title="bbox 760 5367 1014 5456; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_266" lang="fr">ziert</span>
     <span title="bbox 1107 5364 1483 5461; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_267" lang="fr">hesch?</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
