<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-040.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6000; image './Ropfer_Stoskopf-040.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 2079 266 2775 429" class="ocr_carea" id="carea_1_1">
   <p title="bbox 2079 266 2775 429" class="ocr_par" id="par_1_1">
    <span title="baseline 0.007 -34; bbox 2079 266 2775 429; x_ascenders 42.999996; x_descenders 43; x_size 172" class="ocr_line" id="line_1_1">
     <span title="bbox 2079 266 2775 429; x_fsize 41; x_wconf 24" class="ocrx_word" id="word_1_1" lang="de"><strong>- 36 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 904 533 3941 1400" class="ocr_carea" id="carea_1_2">
   <p title="bbox 904 533 3941 1400" class="ocr_par" id="par_1_2">
    <span title="baseline 0.008 -45; bbox 916 533 3941 670; x_ascenders 39; x_descenders 18; x_size 116" class="ocr_line" id="line_1_2">
     <span title="bbox 916 533 1520 654; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_2" lang="de">werikslytt,</span>
     <span title="bbox 1600 537 1929 637; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_3" lang="de">Paket</span>
     <span title="bbox 2008 579 2212 637; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_4" lang="de">vun</span>
     <span title="bbox 2287 545 2433 637; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_5" lang="de">d’r</span>
     <span title="bbox 2512 545 2908 662; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_6" lang="de">Poscht,</span>
     <span title="bbox 2991 550 3558 670; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_7" lang="de">Depesche,</span>
     <span title="bbox 3641 558 3941 670; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_8" lang="de">Holz,</span>
    </span>
    <span title="baseline 0.01 -28; bbox 912 658 3925 783; x_ascenders 39; x_descenders 17; x_size 115" class="ocr_line" id="line_1_3">
     <span title="bbox 912 658 1270 775; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_9" lang="de">Kohle,</span>
     <span title="bbox 1341 662 1783 766; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_10" lang="de">Lohkäs!</span>
     <span title="bbox 1858 670 2016 762; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_11" lang="de">Un</span>
     <span title="bbox 2091 670 2429 770; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_12" lang="de">d’rzue</span>
     <span title="bbox 2504 687 2654 770; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_13" lang="de">sin</span>
     <span title="bbox 2729 679 2908 770; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_14" lang="de">m'r</span>
     <span title="bbox 2975 687 3562 779; x_fsize 28; x_wconf 52" class="ocrx_word" id="word_1_15" lang="de">mitte=n-im</span>
     <span title="bbox 3637 687 3925 783; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_16" lang="de">Sum-</span>
    </span>
    <span title="baseline 0.009 -43; bbox 912 791 3929 925; x_ascenders 36; x_descenders 26; x_size 121" class="ocr_line" id="line_1_4">
     <span title="bbox 912 795 1162 883; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_17" lang="de">mer!</span>
     <span title="bbox 1233 791 1858 891; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_18" lang="de">Verdammti</span>
     <span title="bbox 1925 795 2279 891; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_19" lang="fr">Karte!</span>
     <span title="bbox 2346 862 2475 900; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_20" lang="fr">—</span>
     <span title="bbox 2541 804 2704 920; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_21" lang="fr">(Er</span>
     <span title="bbox 2775 808 3191 925; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_22" lang="fr">ergreift</span>
     <span title="bbox 3262 808 3425 904; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_23" lang="fr">die</span>
     <span title="bbox 3496 812 3929 925; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_24" lang="fr">Palette,</span>
    </span>
    <span title="baseline 0.01 -54; bbox 912 916 3916 1062; x_ascenders 41; x_descenders 35; x_size 135" class="ocr_line" id="line_1_5">
     <span title="bbox 912 916 1075 1012; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_25" lang="fr">die</span>
     <span title="bbox 1125 920 1291 1012; x_fsize 32; x_wconf 37" class="ocrx_word" id="word_1_26" lang="fr">auf</span>
     <span title="bbox 1341 920 1570 1016; x_fsize 32; x_wconf 90" class="ocrx_word" id="word_1_27" lang="fr">dem</span>
     <span title="bbox 1591 920 1975 1050; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fr">Stuhle</span>
     <span title="bbox 2029 925 2296 1046; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fr">liegt,</span>
     <span title="bbox 2354 929 2533 1025; x_fsize 32; x_wconf 90" class="ocrx_word" id="word_1_30" lang="fr">der</span>
     <span title="bbox 2583 966 2771 1029; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_31" lang="fr">vor</span>
     <span title="bbox 2821 933 3000 1029; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr">der</span>
     <span title="bbox 3058 937 3525 1033; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">Staffelei</span>
     <span title="bbox 3575 941 3916 1062; x_fsize 32; x_wconf 81" class="ocrx_word" id="word_1_34" lang="fr">steht.)</span>
    </span>
    <span title="baseline 0.009 -35; bbox 912 1046 3925 1171; x_ascenders 40; x_descenders 24; x_size 119" class="ocr_line" id="line_1_6">
     <span title="bbox 912 1046 1075 1137; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fr">Un</span>
     <span title="bbox 1125 1046 1312 1154; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_36" lang="fr">ich,</span>
     <span title="bbox 1366 1054 1562 1141; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_37" lang="fr">wie</span>
     <span title="bbox 1616 1050 1879 1146; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">mich</span>
     <span title="bbox 1937 1087 2108 1146; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_39" lang="fr">eso</span>
     <span title="bbox 2166 1054 2500 1171; x_fsize 29; x_wconf 27" class="ocrx_word" id="word_1_40" lang="fr">g'frait</span>
     <span title="bbox 2550 1058 2775 1166; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">hab,</span>
     <span title="bbox 2833 1062 3216 1158; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_42" lang="fr">wieder</span>
     <span title="bbox 3275 1066 3533 1158; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">emol</span>
     <span title="bbox 3591 1071 3925 1166; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_44" lang="fr">nooch</span>
    </span>
    <span title="baseline 0.007 -25; bbox 908 1171 3921 1291; x_ascenders 37; x_descenders 18.281689; x_size 113.28169" class="ocr_line" id="line_1_7">
     <span title="bbox 908 1171 1637 1271; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_45" lang="fr">Hierzesluscht</span>
     <span title="bbox 1712 1179 1979 1271; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">mole</span>
     <span title="bbox 2062 1216 2179 1275; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_47" lang="fr">ze</span>
     <span title="bbox 2266 1191 2629 1291; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">könne,</span>
     <span title="bbox 2754 1187 3012 1283; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_49" lang="fr">ohne</span>
     <span title="bbox 3100 1191 3333 1287; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">dass</span>
     <span title="bbox 3412 1191 3596 1287; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_51" lang="fr">m'r</span>
     <span title="bbox 3679 1200 3921 1287; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_52" lang="fr">mini</span>
    </span>
    <span title="baseline 0.008 -10; bbox 904 1296 2233 1400; x_ascenders 38; x_descenders 18.281689; x_size 114.28169" class="ocr_line" id="line_1_8">
     <span title="bbox 904 1296 1170 1391; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_53" lang="fr">Frau</span>
     <span title="bbox 1237 1300 1487 1391; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_54" lang="fr">d'rin</span>
     <span title="bbox 1545 1308 1716 1396; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_55" lang="fr">nin</span>
     <span title="bbox 1775 1304 2233 1400; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_56" lang="fr">babbelt!</span>
    </span>
   </p>
  </div>
  <div title="bbox 908 1466 3912 1726" class="ocr_carea" id="carea_1_3">
   <p title="bbox 908 1466 3912 1726" class="ocr_par" id="par_1_3">
    <span title="baseline 0.01 -51; bbox 1158 1466 3912 1608; x_ascenders 35; x_descenders 25; x_size 120" class="ocr_line" id="line_1_9">
     <span title="bbox 1158 1466 1445 1562; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1504 1471 1737 1587; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fr">(von</span>
     <span title="bbox 1787 1471 2050 1566; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_59" lang="fr">links</span>
     <span title="bbox 2100 1483 2279 1571; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fr">mit</span>
     <span title="bbox 2333 1483 2658 1571; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_61" lang="fr">einem</span>
     <span title="bbox 2712 1500 3133 1600; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_62" lang="fr">grossen</span>
     <span title="bbox 3166 1483 3454 1583; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">Stoss</span>
     <span title="bbox 3491 1487 3912 1608; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_64" lang="fr">Briefe):</span>
    </span>
    <span title="baseline 0.009 -20; bbox 908 1591 2362 1726; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_10">
     <span title="bbox 908 1591 1448 1726; x_fsize 27; x_wconf 82" class="ocrx_word" id="word_1_65" lang="fr">,,Patron'',</span>
     <span title="bbox 1504 1596 1629 1691; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fr">do</span>
     <span title="bbox 1695 1596 1841 1691; x_fsize 27; x_wconf 66" class="ocrx_word" id="word_1_67" lang="fr">d'r</span>
     <span title="bbox 1912 1600 2362 1696; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_68" lang="fr">Courier.</span>
    </span>
   </p>
  </div>
  <div title="bbox 887 1746 3908 3404" class="ocr_carea" id="carea_1_4">
   <p title="bbox 887 1746 3908 3404" class="ocr_par" id="par_1_4">
    <span title="baseline 0.008 -43; bbox 1150 1746 3908 1896; x_ascenders 36; x_descenders 30; x_size 124" class="ocr_line" id="line_1_11">
     <span title="bbox 1150 1746 1537 1879; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_69" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1637 1766 1833 1883; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">(die</span>
     <span title="bbox 1900 1766 2296 1862; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_71" lang="fr">Palette</span>
     <span title="bbox 2362 1775 2746 1866; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">wieder</span>
     <span title="bbox 2812 1775 3429 1896; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_73" lang="fr">hinlegend):</span>
     <span title="bbox 3537 1746 3908 1891; x_fsize 30; x_wconf 22" class="ocrx_word" id="word_1_74" lang="fr">,Bon'',</span>
    </span>
    <span title="baseline 0.008 -40; bbox 900 1887 3904 2022; x_ascenders 37; x_descenders 22; x_size 118" class="ocr_line" id="line_1_12">
     <span title="bbox 900 1887 1291 2004; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_75" lang="fr">allewaj</span>
     <span title="bbox 1354 1891 1741 1987; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">widder</span>
     <span title="bbox 1804 1929 1854 1987; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr">e</span>
     <span title="bbox 1916 1900 2116 2012; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fr">neji</span>
     <span title="bbox 2179 1904 2825 2022; x_fsize 28; x_wconf 43" class="ocrx_word" id="word_1_79" lang="fr">,,surprise''!</span>
     <span title="bbox 2862 1900 3025 2017; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_80" lang="fr">(Er</span>
     <span title="bbox 3087 1904 3321 2000; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_81" lang="fr">liest</span>
     <span title="bbox 3383 1904 3579 2000; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">den</span>
     <span title="bbox 3646 1904 3904 2000; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_83" lang="fr">Cou-</span>
    </span>
    <span title="baseline 0.006 -44; bbox 895 2017 3904 2150; x_ascenders 38; x_descenders 27; x_size 123" class="ocr_line" id="line_1_13">
     <span title="bbox 895 2021 1162 2137; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_84" lang="fr">rier.)</span>
     <span title="bbox 1237 2017 1458 2112; x_fsize 30; x_wconf 37" class="ocrx_word" id="word_1_85" lang="fr">Ihre</span>
     <span title="bbox 1533 2021 1787 2112; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fr">zehn</span>
     <span title="bbox 1854 2025 2471 2121; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr">Postkarten</span>
     <span title="bbox 2537 2037 2712 2121; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_88" lang="fr">mit</span>
     <span title="bbox 2783 2029 3504 2150; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_89" lang="fr">Bestellungen</span>
     <span title="bbox 3579 2033 3746 2125; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_90" lang="fr">auf</span>
     <span title="bbox 3812 2042 3904 2150; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr">je</span>
    </span>
    <span title="baseline 0.008 -39; bbox 895 2142 3900 2271; x_ascenders 37; x_descenders 27; x_size 122" class="ocr_line" id="line_1_14">
     <span title="bbox 895 2142 1329 2271; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">hundert</span>
     <span title="bbox 1391 2146 1850 2267; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_93" lang="fr">Blutegel</span>
     <span title="bbox 1916 2150 2400 2262; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">erhalten,</span>
     <span title="bbox 2466 2154 2808 2250; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fr">werde</span>
     <span title="bbox 2875 2158 3196 2250; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_96" lang="fr">sofort</span>
     <span title="bbox 3258 2158 3421 2254; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fr">die</span>
     <span title="bbox 3483 2158 3900 2254; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_98" lang="fr">bestell-</span>
    </span>
    <span title="baseline 0.006 -42; bbox 895 2275 3900 2404; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_15">
     <span title="bbox 895 2279 1066 2362; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_99" lang="fr">ten</span>
     <span title="bbox 1141 2275 1570 2375; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fr">tausend</span>
     <span title="bbox 1641 2275 2104 2392; x_fsize 29; x_wconf 11" class="ocrx_word" id="word_1_101" lang="fr">Blutegel</span>
     <span title="bbox 2183 2279 2666 2371; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">schicken</span>
     <span title="bbox 2746 2354 2928 2379; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_103" lang="fr">..</span>
     <span title="bbox 3033 2283 3112 2375; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_104" lang="fr">E</span>
     <span title="bbox 3187 2283 3741 2404; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_105" lang="fr">nundepip!</span>
     <span title="bbox 3821 2283 3900 2379; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_106" lang="fr">E</span>
    </span>
    <span title="baseline 0.005 -39; bbox 891 2396 3900 2525; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_16">
     <span title="bbox 891 2396 1445 2512; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr">nundepip!</span>
     <span title="bbox 1525 2396 1770 2492; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">Was</span>
     <span title="bbox 1854 2400 2037 2492; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fr">soll</span>
     <span title="bbox 2120 2404 2283 2496; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_110" lang="fr">ich</span>
     <span title="bbox 2362 2408 2541 2496; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fr">mit</span>
     <span title="bbox 2625 2412 2954 2521; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_112" lang="fr">töusig</span>
     <span title="bbox 3037 2404 3637 2525; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_113" lang="fr">Bluetsüger</span>
     <span title="bbox 3725 2446 3900 2504; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_114" lang="fr">an-</span>
    </span>
    <span title="baseline 0.006 -30; bbox 891 2521 3896 2642; x_ascenders 38; x_descenders 22; x_size 118" class="ocr_line" id="line_1_17">
     <span title="bbox 891 2521 1258 2642; x_fsize 28; x_wconf 55" class="ocrx_word" id="word_1_115" lang="fr">fange?</span>
     <span title="bbox 1329 2583 1458 2596; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_116" lang="fr">—</span>
     <span title="bbox 1529 2525 2379 2642; x_fsize 28; x_wconf 79" class="ocrx_word" id="word_1_117" lang="fr">(Weiterlesend.)</span>
     <span title="bbox 2462 2529 2683 2625; x_fsize 28; x_wconf 64" class="ocrx_word" id="word_1_118" lang="fr">Ihre</span>
     <span title="bbox 2754 2533 3533 2629; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_119" lang="fr">unverschämte</span>
     <span title="bbox 3608 2533 3896 2629; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_120" lang="fr">Post-</span>
    </span>
    <span title="baseline 0.004 -38; bbox 891 2646 3904 2775; x_ascenders 37; x_descenders 24; x_size 117" class="ocr_line" id="line_1_18">
     <span title="bbox 891 2646 1187 2742; x_fsize 28; x_wconf 55" class="ocrx_word" id="word_1_121" lang="fr">karte</span>
     <span title="bbox 1283 2650 1766 2758; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">erhalten,</span>
     <span title="bbox 1866 2654 2208 2746; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_123" lang="fr">werde</span>
     <span title="bbox 2308 2654 2625 2771; x_fsize 28; x_wconf 44" class="ocrx_word" id="word_1_124" lang="fr">Klage</span>
     <span title="bbox 2729 2658 3346 2767; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">einreichen;</span>
     <span title="bbox 3458 2662 3904 2775; x_fsize 28; x_wconf 27" class="ocrx_word" id="word_1_126" lang="fr">(weiter-</span>
    </span>
    <span title="baseline 0.005 -34; bbox 891 2771 3900 2900; x_ascenders 38; x_descenders 24; x_size 119" class="ocr_line" id="line_1_19">
     <span title="bbox 891 2771 1279 2892; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">lesend)</span>
     <span title="bbox 1358 2775 1579 2871; x_fsize 29; x_wconf 0" class="ocrx_word" id="word_1_128" lang="fr">Ihre</span>
     <span title="bbox 1650 2775 2500 2896; x_fsize 29; x_wconf 58" class="ocrx_word" id="word_1_129" lang="fr">liebenswürdige</span>
     <span title="bbox 2575 2779 3133 2900; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_130" lang="fr">Einladung</span>
     <span title="bbox 3212 2783 3641 2879; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_131" lang="fr">nehmen</span>
     <span title="bbox 3721 2787 3900 2879; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">be-</span>
    </span>
    <span title="baseline 0.004 -32; bbox 891 2900 3891 3025; x_ascenders 37; x_descenders 26; x_size 121" class="ocr_line" id="line_1_20">
     <span title="bbox 891 2912 1166 2996; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">stens</span>
     <span title="bbox 1237 2900 1708 2996; x_fsize 29; x_wconf 40" class="ocrx_word" id="word_1_134" lang="fr">dankend</span>
     <span title="bbox 1783 2942 1908 2996; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fr">an</span>
     <span title="bbox 1993 2979 2178 3011; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_136" lang="fr">...</span>
     <span title="bbox 2266 2904 2762 3025; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">Innigstes</span>
     <span title="bbox 2833 2908 3225 3004; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">Beileid</span>
     <span title="bbox 3323 2987 3486 3014; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_139" lang="fr">...</span>
     <span title="bbox 3575 2912 3891 3004; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_140" lang="fr">Herz-</span>
    </span>
    <span title="baseline 0.003 -29; bbox 887 3025 3896 3150; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_21">
     <span title="bbox 887 3025 1150 3121; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_141" lang="fr">liche</span>
     <span title="bbox 1237 3025 1883 3125; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">Gratulation</span>
     <span title="bbox 1957 3104 2165 3129; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_143" lang="fr">...</span>
     <span title="bbox 2329 3033 2633 3150; x_fsize 29; x_wconf 60" class="ocrx_word" id="word_1_144" lang="fr">(wirft</span>
     <span title="bbox 2716 3033 2912 3129; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_145" lang="fr">den</span>
     <span title="bbox 2996 3054 3383 3150; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_146" lang="fr">ganzen</span>
     <span title="bbox 3471 3038 3896 3129; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fr">Courier</span>
    </span>
    <span title="baseline 0.003 -29; bbox 891 3154 3891 3275; x_ascenders 36; x_descenders 25; x_size 119" class="ocr_line" id="line_1_22">
     <span title="bbox 891 3154 1179 3271; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_148" lang="fr">weg).</span>
     <span title="bbox 1333 3154 1608 3250; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">Jetzt</span>
     <span title="bbox 1695 3154 1841 3250; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_150" lang="fr">les</span>
     <span title="bbox 1925 3158 2087 3250; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fr">ich</span>
     <span title="bbox 2171 3158 2483 3250; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_152" lang="fr">schun</span>
     <span title="bbox 2600 3179 2771 3275; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_153" lang="fr">gar</span>
     <span title="bbox 2883 3167 3225 3254; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_154" lang="fr">nimmi</span>
     <span title="bbox 3337 3163 3891 3275; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_155" lang="fr">wittersch,</span>
    </span>
    <span title="baseline 0.004 -33; bbox 891 3279 3758 3404; x_ascenders 36; x_descenders 26; x_size 120" class="ocr_line" id="line_1_23">
     <span title="bbox 891 3279 1254 3371; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">sunsch</span>
     <span title="bbox 1312 3279 1783 3375; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">bekumm</span>
     <span title="bbox 1850 3283 2012 3375; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr">ich</span>
     <span title="bbox 2075 3283 2333 3375; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_159" lang="fr">noch</span>
     <span title="bbox 2400 3283 2487 3375; x_fsize 29; x_wconf 51" class="ocrx_word" id="word_1_160" lang="fr">d'</span>
     <span title="bbox 2558 3283 3050 3379; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_161" lang="fr">Gälsucht</span>
     <span title="bbox 3112 3321 3296 3379; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_162" lang="fr">vor</span>
     <span title="bbox 3358 3288 3758 3404; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_163" lang="fr">Aerjer!</span>
    </span>
   </p>
  </div>
  <div title="bbox 879 3471 3882 3722" class="ocr_carea" id="carea_1_5">
   <p title="bbox 887 3471 3879 3717" class="ocr_par" id="par_1_5">
    <span title="baseline 0.005 -21; bbox 1137 3471 3879 3583; x_ascenders 42; x_descenders 17; x_size 114" class="ocr_line" id="line_1_24">
     <span title="bbox 1137 3471 1458 3563; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_164" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1600 3475 1804 3567; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_165" lang="fr">Der</span>
     <span title="bbox 1912 3475 2196 3583; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fr">Stoss</span>
     <span title="bbox 2300 3479 2583 3571; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fr">wurd</span>
     <span title="bbox 2691 3513 2866 3571; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fr">uns</span>
     <span title="bbox 2971 3479 3229 3575; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fr">noch</span>
     <span title="bbox 3337 3517 3387 3571; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_170" lang="fr">e</span>
     <span title="bbox 3491 3479 3879 3575; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_171" lang="fr">manchi</span>
    </span>
    <span title="baseline 0.002 -25; bbox 887 3600 1908 3717; x_ascenders 34; x_descenders 15; x_size 107" class="ocr_line" id="line_1_25">
     <span title="bbox 887 3600 1457 3712; x_fsize 26; x_wconf 16" class="ocrx_word" id="word_1_172" lang="fr">,,surprise''</span>
     <span title="bbox 1441 3600 1908 3717; x_fsize 26; x_wconf 79" class="ocrx_word" id="word_1_173" lang="fr">bringe!</span>
    </span>
   </p>
  </div>
  <div title="bbox 879 3729 3883 4041" class="ocr_carea" id="carea_1_6">
   <p title="bbox 883 3763 3883 4017" class="ocr_par" id="par_1_6">
    <span title="baseline 0.005 -29; bbox 1133 3763 3883 3883; x_ascenders 36; x_descenders 24; x_size 119" class="ocr_line" id="line_1_26">
     <span title="bbox 1133 3763 1550 3883; x_fsize 29; x_wconf 12" class="ocrx_word" id="word_1_174" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1620 3767 1945 3863; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_175" lang="fr">Wenn</span>
     <span title="bbox 2016 3771 2171 3863; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fr">ich</span>
     <span title="bbox 2241 3771 2566 3863; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_177" lang="fr">denne</span>
     <span title="bbox 2637 3771 3325 3883; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr">Schampetiss</span>
     <span title="bbox 3396 3783 3687 3867; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">unter</span>
     <span title="bbox 3754 3775 3883 3867; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">de</span>
    </span>
    <span title="baseline 0.003 -34; bbox 883 3892 3875 4017; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_27">
     <span title="bbox 883 3892 1241 4013; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_181" lang="fr">Finger</span>
     <span title="bbox 1300 3892 1545 4004; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">hätt,</span>
     <span title="bbox 1612 3892 1766 3988; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_183" lang="fr">ich</span>
     <span title="bbox 1833 3896 2154 4013; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fr">glaub,</span>
     <span title="bbox 2221 3896 2379 3988; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr">ich</span>
     <span title="bbox 2441 3896 2654 3992; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fr">thät</span>
     <span title="bbox 2725 3896 2875 3992; x_fsize 29; x_wconf 26" class="ocrx_word" id="word_1_187" lang="fr">‘ne</span>
     <span title="bbox 2941 3900 3183 4017; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_188" lang="fr">grad</span>
     <span title="bbox 3246 3900 3875 4017; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_189" lang="fr">verkripple!</span>
    </span>
   </p>
  </div>
  <div title="bbox 879 4059 3932 4315" class="ocr_carea" id="carea_1_7">
   <p title="bbox 879 4059 3875 4300" class="ocr_par" id="par_1_7">
    <span title="baseline 0.004 -30; bbox 1129 4059 3875 4179; x_ascenders 41; x_descenders 25; x_size 121" class="ocr_line" id="line_1_28">
     <span title="bbox 1129 4059 1812 4175; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_190" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1900 4063 2250 4179; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_191" lang="fr">(durch</span>
     <span title="bbox 2325 4063 2487 4159; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_192" lang="fr">die</span>
     <span title="bbox 2571 4063 2875 4159; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">Mitte</span>
     <span title="bbox 2954 4067 3358 4175; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_194" lang="fr">herein,</span>
     <span title="bbox 3416 4067 3875 4159; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fr">ziemlich</span>
    </span>
    <span title="baseline 0.005 -25; bbox 879 4184 2725 4300; x_ascenders 36; x_descenders 17; x_size 112" class="ocr_line" id="line_1_29">
     <span title="bbox 879 4184 1445 4300; x_fsize 27; x_wconf 47" class="ocrx_word" id="word_1_196" lang="fr">kleinlaut):</span>
     <span title="bbox 1525 4188 2083 4300; x_fsize 27; x_wconf 38" class="ocrx_word" id="word_1_197" lang="de">„Bonjour''</span>
     <span title="bbox 2158 4196 2287 4284; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_198" lang="fr">im</span>
     <span title="bbox 2362 4188 2725 4284; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_199" lang="fr">Herre!</span>
    </span>
   </p>
  </div>
  <div title="bbox 875 4350 3933 4734" class="ocr_carea" id="carea_1_8">
   <p title="bbox 875 4350 3933 4734" class="ocr_par" id="par_1_8">
    <span title="baseline 0.002 -28; bbox 1125 4350 3933 4471; x_ascenders 41; x_descenders 24; x_size 120" class="ocr_line" id="line_1_30">
     <span title="bbox 1125 4350 1541 4467; x_fsize 29; x_wconf 26" class="ocrx_word" id="word_1_200" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1625 4350 1820 4446; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">Ah!</span>
     <span title="bbox 1908 4354 2158 4463; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_202" lang="fr">,,Par</span>
     <span title="bbox 2237 4354 2804 4471; x_fsize 29; x_wconf 47" class="ocrx_word" id="word_1_203" lang="fr">exemple!''</span>
     <span title="bbox 2879 4354 3037 4446; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_204" lang="fr">Ihr</span>
     <span title="bbox 3112 4354 3304 4446; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_205" lang="fr">han</span>
     <span title="bbox 3383 4354 3558 4450; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_206" lang="fr">m'r</span>
     <span title="bbox 3633 4354 3933 4471; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_207" lang="fr">jetzt</span>
    </span>
    <span title="baseline 0.003 -29; bbox 879 4475 3912 4596; x_ascenders 42; x_descenders 26; x_size 122" class="ocr_line" id="line_1_31">
     <span title="bbox 879 4475 1120 4592; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_208" lang="fr">grad</span>
     <span title="bbox 1183 4475 1562 4596; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_209" lang="fr">g'fehlt!</span>
     <span title="bbox 1629 4475 2287 4571; x_fsize 29; x_wconf 49" class="ocrx_word" id="word_1_210" lang="fr">Welle-n-Ihr</span>
     <span title="bbox 2354 4479 2496 4571; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_211" lang="fr">uff</span>
     <span title="bbox 2558 4479 2700 4575; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_212" lang="fr">d'r</span>
     <span title="bbox 2766 4479 3125 4575; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_213" lang="fr">G'stell</span>
     <span title="bbox 3191 4484 3571 4592; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_214" lang="fr">mache,</span>
     <span title="bbox 3641 4484 3912 4575; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_215" lang="fr">dass</span>
    </span>
    <span title="baseline 0.002 -38; bbox 875 4604 2095 4734; x_ascenders 36; x_descenders 9.4188042; x_size 103.41881" class="ocr_line" id="line_1_32">
     <span title="bbox 875 4604 945 4696; x_fsize 25; x_wconf 81" class="ocrx_word" id="word_1_216" lang="fr">'r</span>
     <span title="bbox 1016 4604 1400 4696; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fr">widder</span>
     <span title="bbox 1466 4604 2095 4734; x_font Georgia; x_fsize 25; x_wconf 67" class="ocrx_word" id="word_1_218" lang="fr">nüskumme!</span>
    </span>
   </p>
  </div>
  <div title="bbox 870 4767 3866 5134" class="ocr_carea" id="carea_1_9">
   <p title="bbox 870 4767 3866 5134" class="ocr_par" id="par_1_9">
    <span title="baseline 0.002 -29; bbox 1120 4767 3862 4892; x_ascenders 39; x_descenders 29; x_size 125" class="ocr_line" id="line_1_33">
     <span title="bbox 1120 4767 1808 4888; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_219" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1954 4771 2254 4884; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_220" lang="fr">(zieht</span>
     <span title="bbox 2366 4779 2587 4867; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_221" lang="fr">eine</span>
     <span title="bbox 2696 4771 3012 4867; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_222" lang="fr">Karte</span>
     <span title="bbox 3121 4775 3562 4892; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_223" lang="fr">hervor):</span>
     <span title="bbox 3712 4771 3862 4867; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_224" lang="fr">Ei!</span>
    </span>
    <span title="baseline 0.002 -29; bbox 870 4896 3866 5017; x_ascenders 42; x_descenders 27; x_size 123" class="ocr_line" id="line_1_34">
     <span title="bbox 870 4896 1162 4992; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr">Herr!</span>
     <span title="bbox 1250 4896 1404 4988; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_226" lang="fr">Ihr</span>
     <span title="bbox 1483 4900 1679 4992; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_227" lang="de">han</span>
     <span title="bbox 1754 4896 1933 4992; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_228" lang="de">m'r</span>
     <span title="bbox 2008 4904 2100 5017; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_229" lang="fr">jo</span>
     <span title="bbox 2183 4934 2237 4992; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_230" lang="fr">e</span>
     <span title="bbox 2321 4896 2575 4992; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_231" lang="fr">Kart</span>
     <span title="bbox 2658 4900 3304 5013; x_fsize 30; x_wconf 59" class="ocrx_word" id="word_1_232" lang="fr">g'schriwwe,</span>
     <span title="bbox 3391 4900 3625 4992; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_233" lang="fr">dass</span>
     <span title="bbox 3708 4900 3866 4992; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_234" lang="fr">ich</span>
    </span>
    <span title="baseline 0.003 -21; bbox 870 5021 3229 5134; x_ascenders 40; x_descenders 17; x_size 115" class="ocr_line" id="line_1_35">
     <span title="bbox 870 5021 1250 5113; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_235" lang="fr">widder</span>
     <span title="bbox 1320 5021 1716 5121; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_236" lang="fr">kumme</span>
     <span title="bbox 1787 5025 2008 5117; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_237" lang="fr">soll!</span>
     <span title="bbox 2091 5025 2508 5134; x_fsize 28; x_wconf 59" class="ocrx_word" id="word_1_238" lang="fr">,,Parole</span>
     <span title="bbox 2579 5021 3229 5121; x_fsize 28; x_wconf 40" class="ocrx_word" id="word_1_239" lang="fr">d'honneur!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 1037 5188 3862 5434" class="ocr_carea" id="carea_1_10">
   <p title="bbox 1037 5188 3862 5434" class="ocr_par" id="par_1_10">
    <span title="baseline 0.003 -28; bbox 1116 5188 3858 5305; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_36">
     <span title="bbox 1116 5188 1533 5305; x_fsize 29; x_wconf 65" class="ocrx_word" id="word_1_240" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1620 5188 1804 5300; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_241" lang="fr">Oh,</span>
     <span title="bbox 1887 5192 2041 5284; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_242" lang="fr">Ihr</span>
     <span title="bbox 2120 5192 2379 5284; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_243" lang="fr">Ross</span>
     <span title="bbox 2462 5192 2829 5284; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_244" lang="fr">Gottes</span>
     <span title="bbox 2912 5230 3071 5284; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_245" lang="fr">am</span>
     <span title="bbox 3150 5188 3858 5284; x_fsize 29; x_wconf 48" class="ocrx_word" id="word_1_246" lang="fr">Palmsundaa!</span>
    </span>
    <span title="baseline 0 -29; bbox 1037 5313 3862 5434; x_ascenders 36; x_descenders 28; x_size 123" class="ocr_line" id="line_1_37">
     <span title="bbox 1037 5313 1204 5405; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_247" lang="fr">Ich</span>
     <span title="bbox 1258 5317 1495 5434; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_248" lang="fr">Ejch</span>
     <span title="bbox 1550 5317 2246 5434; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_249" lang="fr">gschriwwe?</span>
     <span title="bbox 2304 5380 2429 5388; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_250" lang="fr">—</span>
     <span title="bbox 2483 5317 2858 5434; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_251" lang="fr">Simpel</span>
     <span title="bbox 2912 5317 3362 5413; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_252" lang="fr">dauwer!</span>
     <span title="bbox 3425 5317 3650 5409; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_253" lang="fr">Han</span>
     <span title="bbox 3704 5313 3862 5409; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_254" lang="fr">Ihr</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
