<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-061.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4287 6027; image './Ropfer_Stoskopf-061.pdf'; ppageno 1; res 300; rot 0.2" class="ocr_page" id="page_1">
  <div title="bbox 1686 225 2450 366" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1686 225 2450 366" class="ocr_par" id="par_1_1">
    <span title="baseline 0 -1; bbox 1686 225 2450 366; x_descenders 14.5; x_size 112.5" class="ocr_line" id="line_1_1">
     <span title="bbox 1686 225 2450 366; x_fsize 27; x_wconf 94" class="ocrx_word" id="word_1_1" lang="de"><strong>- 57 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 548 490 3573 739" class="ocr_carea" id="carea_1_2">
   <p title="bbox 548 490 3573 739" class="ocr_par" id="par_1_2">
    <span title="baseline 0.003 -23; bbox 798 490 3573 609; x_ascenders 41; x_descenders 18; x_size 117" class="ocr_line" id="line_1_2">
     <span title="bbox 798 490 1123 587; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_2" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1189 491 1356 588; x_fsize 28; x_wconf 95" class="ocrx_word" id="word_1_3" lang="fr">Ah</span>
     <span title="bbox 1428 568 1644 584; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_4" lang="fr">...</span>
     <span title="bbox 1689 501 2010 590; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_5" lang="fr">miner</span>
     <span title="bbox 2073 494 3044 609; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_6" lang="fr">Schwejerbabbe?!</span>
     <span title="bbox 3102 574 3305 602; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_7" lang="fr">...</span>
     <span title="bbox 3385 499 3573 595; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_8" lang="fr">Ari</span>
    </span>
    <span title="baseline -0.001 -25; bbox 548 619 1405 739; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_3">
     <span title="bbox 548 619 1110 739; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_9" lang="fr">angenehm</span>
     <span title="bbox 1182 699 1405 725; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_10" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 546 773 3568 1023" class="ocr_carea" id="carea_1_3">
   <p title="bbox 546 773 3568 1023" class="ocr_par" id="par_1_3">
    <span title="baseline 0.002 -24; bbox 797 773 3568 893; x_ascenders 38; x_descenders 17; x_size 113" class="ocr_line" id="line_1_4">
     <span title="bbox 797 773 1280 871; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1351 775 1847 872; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1988 777 2514 875; x_fsize 27; x_wconf 52" class="ocrx_word" id="word_1_13" lang="fr">,,Monsieur</span>
     <span title="bbox 2593 779 2909 893; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fr">Jules,</span>
     <span title="bbox 2993 781 3568 878; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_15" lang="fr">embrassez</span>
    </span>
    <span title="baseline 0 -27; bbox 546 904 1611 1023; x_ascenders 39; x_descenders 24; x_size 122" class="ocr_line" id="line_1_5">
     <span title="bbox 546 914 843 998; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fr">votre</span>
     <span title="bbox 905 904 1611 1023; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_17" lang="fr">beau-père''.</span>
    </span>
   </p>
  </div>
  <div title="bbox 765 1057 3388 1229" class="ocr_carea" id="carea_1_4">
   <p title="bbox 765 1057 3388 1229" class="ocr_par" id="par_1_4">
    <span title="baseline 0.003 -29; bbox 800 1057 3388 1182; x_ascenders 39; x_descenders 25; x_size 124" class="ocr_line" id="line_1_6">
     <span title="bbox 800 1057 1092 1154; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_18" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1158 1058 1583 1180; x_fsize 30; x_wconf 47" class="ocrx_word" id="word_1_19" lang="fr">(Ropfer</span>
     <span title="bbox 1642 1062 2304 1182; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_20" lang="fr">umarmend):</span>
     <span title="bbox 2388 1064 2817 1159; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr">Verroth</span>
     <span title="bbox 2879 1065 3142 1161; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fr">mich</span>
     <span title="bbox 3204 1066 3388 1161; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_23" lang="fr">nit!</span>
    </span>
   </p>
  </div>
  <div title="bbox 729 1181 3387 1336" class="ocr_carea" id="carea_1_5">
   <p title="bbox 729 1181 3387 1336" class="ocr_par" id="par_1_5">
    <span title="baseline 0.004 -33.4; bbox 729 1215 2442 1336; x_ascenders 35; x_descenders 28; x_size 125" class="ocr_line" id="line_1_7">
     <span title="bbox 729 1215 1224 1336; x_fsize 30; x_wconf 31" class="ocrx_word" id="word_1_24" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1292 1216 1458 1313; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_25" lang="fr">Un</span>
     <span title="bbox 1520 1217 1679 1313; x_fsize 30; x_wconf 54" class="ocrx_word" id="word_1_26" lang="fr">Ihr</span>
     <span title="bbox 1742 1218 2004 1314; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">mich</span>
     <span title="bbox 2070 1253 2199 1315; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr">au</span>
     <span title="bbox 2258 1221 2442 1313; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_29" lang="fr">nit!</span>
    </span>
   </p>
  </div>
  <div title="bbox 419 1369 3573 1982" class="ocr_carea" id="carea_1_6">
   <p title="bbox 419 1369 3573 1982" class="ocr_par" id="par_1_6">
    <span title="baseline 0.002 -25; bbox 803 1369 3570 1490; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_8">
     <span title="bbox 803 1369 1282 1466; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_30" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1361 1371 1820 1468; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_31" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 1936 1374 2187 1490; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr">(sich</span>
     <span title="bbox 2299 1374 2462 1470; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">die</span>
     <span title="bbox 2575 1375 2978 1472; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_34" lang="fr">Tränen</span>
     <span title="bbox 3091 1375 3570 1470; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr">abtrock-</span>
    </span>
    <span title="baseline 0.002 -29.979; bbox 548 1499 3569 1623; x_ascenders 43; x_descenders 24; x_size 125" class="ocr_line" id="line_1_9">
     <span title="bbox 548 1502 894 1622; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_36" lang="fr">nend):</span>
     <span title="bbox 969 1499 1136 1595; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr">Ich</span>
     <span title="bbox 1203 1499 1378 1596; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">bin</span>
     <span title="bbox 1445 1501 1952 1621; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_39" lang="fr">gerüehrt.</span>
     <span title="bbox 2031 1502 2206 1619; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">(Zu</span>
     <span title="bbox 2274 1502 2662 1621; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fr">Ropfer</span>
     <span title="bbox 2731 1505 2932 1597; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_42" lang="fr">und</span>
     <span title="bbox 3006 1502 3328 1623; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">Jules)</span>
     <span title="bbox 3403 1503 3569 1616; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">So,</span>
    </span>
    <span title="baseline 0.001 -26.269; bbox 548 1629 3569 1748; x_ascenders 39; x_descenders 29; x_size 126" class="ocr_line" id="line_1_10">
     <span title="bbox 548 1664 681 1722; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_45" lang="fr">un</span>
     <span title="bbox 744 1636 985 1748; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">jetzt</span>
     <span title="bbox 1052 1629 1402 1725; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">schlaa</span>
     <span title="bbox 1465 1630 1627 1725; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_48" lang="fr">ich</span>
     <span title="bbox 1690 1631 1931 1747; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_49" lang="fr">Fjch</span>
     <span title="bbox 2006 1666 2211 1741; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_50" lang="fr">vor,</span>
     <span title="bbox 2286 1633 2519 1728; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_51" lang="fr">dass</span>
     <span title="bbox 2586 1629 2762 1725; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_52" lang="fr">m'r</span>
     <span title="bbox 2831 1635 3036 1726; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr">diss</span>
     <span title="bbox 3102 1631 3569 1731; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_54" lang="fr">Widder-</span>
    </span>
    <span title="baseline 0.002 -29.841; bbox 544 1756 3573 1876; x_ascenders 37; x_descenders 22; x_size 118" class="ocr_line" id="line_1_11">
     <span title="bbox 544 1756 797 1852; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_55" lang="fr">sehn</span>
     <span title="bbox 840 1758 1415 1854; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_56" lang="fr">mitnander</span>
     <span title="bbox 1464 1759 1710 1851; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_57" lang="fr">fiere</span>
     <span title="bbox 1760 1793 1894 1852; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_58" lang="fr">un</span>
     <span title="bbox 1948 1797 1998 1852; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_59" lang="fr">e</span>
     <span title="bbox 2048 1766 2302 1853; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_60" lang="fr">netti</span>
     <span title="bbox 2352 1758 2951 1855; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_61" lang="fr">Pläsierreis</span>
     <span title="bbox 3001 1762 3573 1876; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_62" lang="fr">mitnander</span>
    </span>
    <span title="baseline 0.01 -5; bbox 544 1886 1126 1982; x_ascenders 35; x_descenders 24.353767; x_size 118.35377" class="ocr_line" id="line_1_12">
     <span title="bbox 544 1886 934 1982; x_fsize 28; x_wconf 47" class="ocrx_word" id="word_1_63" lang="fr">mache.</span>
     <span title="bbox 997 1945 1126 1958; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_64" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 546 2040 3571 2289" class="ocr_carea" id="carea_1_7">
   <p title="bbox 546 2040 3571 2289" class="ocr_par" id="par_1_7">
    <span title="baseline 0 -20; bbox 800 2040 3571 2161; x_ascenders 38; x_descenders 22; x_size 118" class="ocr_line" id="line_1_13">
     <span title="bbox 800 2040 1225 2161; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1379 2042 1538 2155; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_66" lang="fr">Ja,</span>
     <span title="bbox 1618 2043 1976 2139; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">mache</span>
     <span title="bbox 2058 2041 2238 2137; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_68" lang="fr">m'r</span>
     <span title="bbox 2326 2079 2379 2137; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_69" lang="fr">e</span>
     <span title="bbox 2464 2042 3089 2152; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_70" lang="fr">Pläsierreis,</span>
     <span title="bbox 3179 2082 3230 2140; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_71" lang="fr">e</span>
     <span title="bbox 3314 2050 3571 2141; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">netti</span>
    </span>
    <span title="baseline 0.005 -35; bbox 546 2167 3479 2289; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_14">
     <span title="bbox 546 2168 1142 2266; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_73" lang="fr">Pläsierreis</span>
     <span title="bbox 1192 2245 1333 2263; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_74" lang="fr">...</span>
     <span title="bbox 1400 2171 1575 2288; x_fsize 30; x_wconf 71" class="ocrx_word" id="word_1_75" lang="fr">(Zu</span>
     <span title="bbox 1642 2169 1963 2289; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">Jules)</span>
     <span title="bbox 2029 2169 2184 2266; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_77" lang="fr">No</span>
     <span title="bbox 2254 2167 2734 2267; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_78" lang="fr">schiewle</span>
     <span title="bbox 2797 2169 2975 2268; x_fsize 30; x_wconf 55" class="ocrx_word" id="word_1_79" lang="fr">m'r</span>
     <span title="bbox 3038 2178 3479 2270; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_80" lang="fr">se-n-ab.</span>
    </span>
   </p>
  </div>
  <div title="bbox 543 2323 3571 2593" class="ocr_carea" id="carea_1_8">
   <p title="bbox 543 2323 3571 2593" class="ocr_par" id="par_1_8">
    <span title="baseline -0 -16.215; bbox 800 2323 3571 2436; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_15">
     <span title="bbox 800 2324 1129 2420; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1220 2325 1375 2434; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_82" lang="fr">Ja,</span>
     <span title="bbox 1466 2327 1821 2421; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_83" lang="fr">mache</span>
     <span title="bbox 1908 2323 2087 2419; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_84" lang="fr">m'r</span>
     <span title="bbox 2178 2365 2229 2420; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_85" lang="fr">e</span>
     <span title="bbox 2320 2325 2942 2436; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fr">Pläsierreis,</span>
     <span title="bbox 3037 2336 3300 2423; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr">reise</span>
     <span title="bbox 3392 2328 3571 2420; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_88" lang="fr">m'r</span>
    </span>
    <span title="baseline -0.008 -20.558; bbox 549 2452 1041 2573; x_ascenders 46; x_descenders 30; x_size 135" class="ocr_line" id="line_1_16">
     <span title="bbox 549 2452 812 2573; x_fsize 32; x_wconf 62" class="ocrx_word" id="word_1_89" lang="fr">glich</span>
     <span title="bbox 882 2453 1041 2549; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_90" lang="fr">ab.</span>
    </span>
   </p>
  </div>
  <div title="bbox 543 2570 3570 2760" class="ocr_carea" id="carea_1_9">
   <p title="bbox 543 2570 3570 2760" class="ocr_par" id="par_1_9">
    <span title="baseline 0.001 -27; bbox 798 2607 3066 2731; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_17">
     <span title="bbox 798 2607 1224 2728; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_91" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1299 2609 1641 2721; x_fsize 29; x_wconf 60" class="ocrx_word" id="word_1_92" lang="fr">,,C'est</span>
     <span title="bbox 1712 2610 1920 2731; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_93" lang="fr">ça''.</span>
     <span title="bbox 1987 2619 2258 2708; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_94" lang="fr">reise</span>
     <span title="bbox 2327 2609 2508 2705; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_95" lang="fr">m'r</span>
     <span title="bbox 2577 2613 2837 2730; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_96" lang="fr">glich</span>
     <span title="bbox 2908 2614 3066 2707; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_97" lang="fr">ab.</span>
    </span>
   </p>
  </div>
  <div title="bbox 543 2716 3570 3043" class="ocr_carea" id="carea_1_10">
   <p title="bbox 543 2716 3570 3043" class="ocr_par" id="par_1_10">
    <span title="baseline -0.001 -35.863; bbox 794 2762 3569 2901; x_ascenders 37; x_descenders 28; x_size 124" class="ocr_line" id="line_1_18">
     <span title="bbox 794 2762 1270 2858; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_98" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1306 2763 1799 2860; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_99" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1861 2765 2365 2887; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_100" lang="fr">(freudig):</span>
     <span title="bbox 2427 2766 2540 2875; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_101" lang="fr">O,</span>
     <span title="bbox 2598 2767 2802 2860; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">diss</span>
     <span title="bbox 2849 2768 3136 2901; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_103" lang="fr">wurd</span>
     <span title="bbox 3194 2769 3569 2866; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_104" lang="fr">schöen</span>
    </span>
    <span title="baseline -0 -17; bbox 543 2894 856 2985; x_ascenders 33; x_descenders 17; x_size 108" class="ocr_line" id="line_1_19">
     <span title="bbox 543 2894 856 2985; x_fsize 26; x_wconf 38" class="ocrx_word" id="word_1_105" lang="fr">wärel!</span>
    </span>
   </p>
  </div>
  <div title="bbox 543 2994 3292 3162" class="ocr_carea" id="carea_1_11">
   <p title="bbox 543 2994 3292 3162" class="ocr_par" id="par_1_11">
    <span title="baseline 0.001 -14; bbox 797 3015 2568 3146; x_ascenders 36; x_descenders 23.878038; x_size 119.87804" class="ocr_line" id="line_1_20">
     <span title="bbox 797 3015 1346 3124; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_106" lang="de"><strong>Susanne:</strong></span>
     <span title="bbox 1357 3015 1650 3124; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_107" lang="de"> „Ce</span>
     <span title="bbox 1626 3015 1902 3146; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_108" lang="de">sera </span>
     <span title="bbox 1926 3015 2568 3137; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_109" lang="de"> charmant!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 543 3144 2917 3295" class="ocr_carea" id="carea_1_12">
   <p title="bbox 543 3144 2917 3295" class="ocr_par" id="par_1_12">
    <span title="baseline 0.001 -25; bbox 796 3169 2004 3295; x_ascenders 35; x_descenders 16; x_size 112" class="ocr_line" id="line_1_21">
     <span title="bbox 796 3169 1267 3291; x_font Georgia; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_110" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1272 3169 2004 3295; x_font Georgia; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_111" lang="de">„Splendide!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 545 3325 3248 3473" class="ocr_carea" id="carea_1_13">
   <p title="bbox 800 3325 1825 3454" class="ocr_par" id="par_1_13">
    <span title="baseline 0.003 -27; bbox 800 3325 1825 3454; x_ascenders 37; x_descenders 17; x_size 113" class="ocr_line" id="line_1_22">
     <span title="bbox 800 3325 1154 3449; x_font Georgia; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_112" lang="de"><strong>Jules:</strong></span>
     <span title="bbox 1171 3325 1825 3454; x_font Georgia; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_113" lang="de">„Superbe!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 545 3457 3567 3708" class="ocr_carea" id="carea_1_14">
   <p title="bbox 545 3457 3567 3708" class="ocr_par" id="par_1_14">
    <span title="baseline -0.001 -24.87; bbox 795 3457 3567 3607; x_ascenders 38; x_descenders 33; x_size 129" class="ocr_line" id="line_1_23">
     <span title="bbox 795 3482 1275 3579; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_114" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1337 3484 1829 3581; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1900 3485 1974 3581; x_fsize 31; x_wconf 68" class="ocrx_word" id="word_1_116" lang="fr">'s</span>
     <span title="bbox 2041 3487 2491 3582; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">nettscht</span>
     <span title="bbox 2555 3488 2795 3596; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_118" lang="fr">isch,</span>
     <span title="bbox 2863 3485 3038 3581; x_fsize 31; x_wconf 86" class="ocrx_word" id="word_1_119" lang="fr">m'r</span>
     <span title="bbox 3108 3487 3366 3607; x_fsize 31; x_wconf 93" class="ocrx_word" id="word_1_120" lang="fr">gehn</span>
     <span title="bbox 3425 3457 3567 3583; x_fsize 31; x_wconf 94" class="ocrx_word" id="word_1_121" lang="fr">uff</span>
    </span>
    <span title="baseline -0.001 1; bbox 545 3610 1191 3708; x_ascenders 43; x_descenders 32.916241; x_size 133.91624" class="ocr_line" id="line_1_24">
     <span title="bbox 545 3610 1191 3708; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_122" lang="fr">Bade-Bade.</span>
    </span>
   </p>
  </div>
  <div title="bbox 794 3766 3433 3886" class="ocr_carea" id="carea_1_15">
   <p title="bbox 794 3766 3433 3886" class="ocr_par" id="par_1_15">
    <span title="baseline 0.005 -37; bbox 794 3766 3433 3886; x_ascenders 38; x_descenders 16; x_size 112" class="ocr_line" id="line_1_25">
     <span title="bbox 794 3766 1183 3886; x_fsize 27; x_wconf 51" class="ocrx_word" id="word_1_123" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1240 3771 1440 3863; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">und</span>
     <span title="bbox 1502 3767 1791 3864; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1858 3773 2416 3886; x_fsize 27; x_wconf 62" class="ocrx_word" id="word_1_126" lang="fr">(entsetzt):</span>
     <span title="bbox 2479 3767 2649 3867; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">Uff</span>
     <span title="bbox 2708 3769 3433 3866; x_fsize 27; x_wconf 82" class="ocrx_word" id="word_1_128" lang="fr">Bade-Bade?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 538 3922 3569 4171" class="ocr_carea" id="carea_1_16">
   <p title="bbox 538 3922 3569 4171" class="ocr_par" id="par_1_16">
    <span title="baseline -0.001 -16; bbox 794 3922 3569 4036; x_ascenders 38; x_descenders 18; x_size 114" class="ocr_line" id="line_1_26">
     <span title="bbox 794 3924 1277 4020; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1344 3922 1836 4018; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_130" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1911 3923 2065 4036; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fr">Ja,</span>
     <span title="bbox 2136 3924 2294 4020; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fr">ich</span>
     <span title="bbox 2361 3925 2557 4021; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_133" lang="fr">hab</span>
     <span title="bbox 2628 3963 2740 4021; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">so</span>
     <span title="bbox 2807 3931 3003 4019; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fr">wie</span>
     <span title="bbox 3069 3961 3182 4019; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_136" lang="fr">so</span>
     <span title="bbox 3253 3924 3569 4020; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_137" lang="fr">schun</span>
    </span>
    <span title="baseline -0.001 -14; bbox 544 4049 3561 4162; x_ascenders 38; x_descenders 17; x_size 114" class="ocr_line" id="line_1_27">
     <span title="bbox 544 4089 601 4148; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_138" lang="fr">e</span>
     <span title="bbox 664 4052 1090 4148; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_139" lang="fr">Zimmer</span>
     <span title="bbox 1157 4059 1715 4147; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">reserviert</span>
     <span title="bbox 1782 4060 1911 4144; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_141" lang="fr">im</span>
     <span title="bbox 1976 4053 2282 4149; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">Hotel</span>
     <span title="bbox 2353 4051 2719 4162; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_143" lang="fr">,,Zuem</span>
     <span title="bbox 2789 4052 3107 4147; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">stolze</span>
     <span title="bbox 3177 4049 3561 4146; x_fsize 27; x_wconf 62" class="ocrx_word" id="word_1_145" lang="fr">Hahn''.</span>
    </span>
   </p>
  </div>
  <div title="bbox 538 4187 3568 4458" class="ocr_carea" id="carea_1_17">
   <p title="bbox 538 4187 3568 4458" class="ocr_par" id="par_1_17">
    <span title="baseline -0.001 -25; bbox 793 4204 3561 4327; x_ascenders 38; x_descenders 27; x_size 124" class="ocr_line" id="line_1_28">
     <span title="bbox 793 4204 1182 4325; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_146" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1260 4208 1451 4326; x_fsize 30; x_wconf 37" class="ocrx_word" id="word_1_147" lang="fr">(für</span>
     <span title="bbox 1518 4206 1806 4327; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">sich):</span>
     <span title="bbox 1889 4207 2264 4316; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">Jesses,</span>
     <span title="bbox 2339 4212 2468 4301; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">im</span>
     <span title="bbox 2535 4205 2839 4301; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">Hotel</span>
     <span title="bbox 2914 4243 3114 4327; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">vun</span>
     <span title="bbox 3181 4212 3561 4299; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_153" lang="fr">minere</span>
    </span>
    <span title="baseline 0.002 -3; bbox 538 4335 839 4432; x_ascenders 46; x_descenders 21.028084; x_size 125.02808" class="ocr_line" id="line_1_29">
     <span title="bbox 538 4335 839 4432; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_154" lang="de">Frau!</span>
    </span>
   </p>
  </div>
  <div title="bbox 541 4461 3364 4637" class="ocr_carea" id="carea_1_18">
   <p title="bbox 541 4461 3364 4637" class="ocr_par" id="par_1_18">
    <span title="baseline -0 -27; bbox 792 4461 3364 4583; x_ascenders 38; x_descenders 21; x_size 117" class="ocr_line" id="line_1_30">
     <span title="bbox 792 4461 1084 4558; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1164 4462 1359 4583; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">(für</span>
     <span title="bbox 1434 4463 1721 4581; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_157" lang="fr">sich):</span>
     <span title="bbox 1800 4461 2031 4557; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr">Diss</span>
     <span title="bbox 2109 4462 2326 4558; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_159" lang="fr">thät</span>
     <span title="bbox 2405 4463 2646 4579; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_160" lang="fr">grad</span>
     <span title="bbox 2718 4461 2980 4556; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_161" lang="fr">noch</span>
     <span title="bbox 3055 4461 3364 4557; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_162" lang="fr">fehle!</span>
    </span>
   </p>
  </div>
  <div title="bbox 541 4615 3562 4844" class="ocr_carea" id="carea_1_19">
   <p title="bbox 541 4615 3562 4844" class="ocr_par" id="par_1_19">
    <span title="baseline -0 -29.214; bbox 792 4615 3562 4737; x_ascenders 38; x_descenders 27; x_size 123" class="ocr_line" id="line_1_31">
     <span title="bbox 792 4615 1217 4737; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_163" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1279 4617 1875 4733; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_164" lang="de">„Reflexion</span>
     <span title="bbox 1930 4618 2208 4716; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_165" lang="de">faite,</span>
     <span title="bbox 2271 4654 2496 4729; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_166" lang="de">non,</span>
     <span title="bbox 2554 4617 2921 4713; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_167" lang="de">bliewe</span>
     <span title="bbox 2976 4615 3155 4711; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_168" lang="de">m'r</span>
     <span title="bbox 3209 4615 3562 4711; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">liewer</span>
    </span>
    <span title="baseline 0.001 -1; bbox 541 4748 704 4844; x_ascenders 37; x_descenders 9.833334; x_size 105.83334" class="ocr_line" id="line_1_32">
     <span title="bbox 541 4748 704 4844; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr">do.</span>
    </span>
   </p>
  </div>
  <div title="bbox 745 4853 3264 5020" class="ocr_carea" id="carea_1_20">
   <p title="bbox 745 4853 3264 5020" class="ocr_par" id="par_1_20">
    <span title="baseline -0.001 -15; bbox 745 4853 2679 4980; x_ascenders 37; x_descenders 27.635704; x_size 122.6357" class="ocr_line" id="line_1_33">
     <span title="bbox 745 4853 1124 4966; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_171" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1195 4875 1349 4980; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">Ja,</span>
     <span title="bbox 1420 4872 1787 4968; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr">bliewe</span>
     <span title="bbox 1858 4874 2033 4965; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_174" lang="fr">m'r</span>
     <span title="bbox 2099 4874 2450 4966; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_175" lang="fr">liewer</span>
     <span title="bbox 2520 4871 2679 4967; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_176" lang="fr">do.</span>
    </span>
   </p>
  </div>
  <div title="bbox 544 4999 3640 5253" class="ocr_carea" id="carea_1_21">
   <p title="bbox 544 4999 3640 5253" class="ocr_par" id="par_1_21">
    <span title="baseline -0.003 -25; bbox 794 5021 3640 5149; x_ascenders 37; x_descenders 28; x_size 124" class="ocr_line" id="line_1_34">
     <span title="bbox 794 5028 1216 5149; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_177" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1311 5029 1440 5126; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_178" lang="fr">Es</span>
     <span title="bbox 1536 5038 1748 5123; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_179" lang="fr">wär</span>
     <span title="bbox 1840 5025 2661 5148; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_180" lang="fr">gemuethlicher,</span>
     <span title="bbox 2757 5021 3312 5132; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_181" lang="fr">lieblicher,</span>
     <span title="bbox 3411 5029 3640 5116; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_182" lang="fr">in-</span>
    </span>
    <span title="baseline 0 -1; bbox 544 5164 865 5253; x_ascenders 30; x_descenders 29.628918; x_size 117.62892" class="ocr_line" id="line_1_35">
     <span title="bbox 544 5164 865 5253; x_fsize 28; x_wconf 56" class="ocrx_word" id="word_1_183" lang="fr">timer.</span>
    </span>
   </p>
  </div>
  <div title="bbox 743 5259 3639 5399" class="ocr_carea" id="carea_1_22">
   <p title="bbox 743 5259 3639 5399" class="ocr_par" id="par_1_22">
    <span title="baseline -0.004 -21; bbox 743 5273 3332 5399; x_ascenders 38; x_descenders 30; x_size 127" class="ocr_line" id="line_1_36">
     <span title="bbox 743 5282 1119 5395; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_184" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1228 5280 1919 5393; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr">Charmanter,</span>
     <span title="bbox 2027 5279 2728 5399; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fr">angenehmer,</span>
     <span title="bbox 2828 5273 3332 5397; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr">ruehiger!</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
