<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-019.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5833; image './Ropfer_Stoskopf-019.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 645 400 3579 708" class="ocr_carea" id="carea_1_1">
   <p title="bbox 645 400 3579 708" class="ocr_par" id="par_1_1">
    <span title="baseline 0.017 -56; bbox 1942 400 2596 534; x_ascenders 35; x_descenders 27; x_size 119" class="ocr_line" id="line_1_1">
     <span title="bbox 1942 400 2596 534; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_1" lang="de"><strong>-15-</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 633 762 3583 1104" class="ocr_carea" id="carea_1_2">
   <p title="bbox 633 762 3583 1104" class="ocr_par" id="par_1_2">
    <span title="baseline 0.015 -48; bbox 891 475 3579 608; x_ascenders 32; x_descenders 25; x_size 114" class="ocr_line" id="line_1_2">
     <span title="bbox 891 475 1287 566; x_fsize 27; x_wconf 65" class="ocrx_word" id="word_1_2" lang="de"><strong>Albert:</strong></span>
     <span title="bbox 1366 479 1591 575; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_3" lang="de">Diss</span>
     <span title="bbox 1670 487 1875 579; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_4" lang="de">isch</span>
     <span title="bbox 1958 525 2008 600; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_5" lang="de">e</span>
     <span title="bbox 2091 479 2479 604; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_6" lang="de">grosser</span>
     <span title="bbox 2558 495 3250 608; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_7" lang="de">Unterschied,</span>
     <span title="bbox 3333 545 3579 600; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_8" lang="de">zwei</span>
    </span>
    <span title="baseline 0.014 -22; bbox 645 595 1191 708; x_ascenders 38; x_descenders 20; x_size 112" class="ocr_line" id="line_1_3">
     <span title="bbox 645 595 854 687; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_9" lang="fr">Daa</span>
     <span title="bbox 933 604 1191 708; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fr">meh!</span>
    </span>
   </p>
  </div>
  <div title="bbox 633 762 3583 1104" class="ocr_carea" id="carea_1_3">
   <p title="bbox 633 762 3583 1104" class="ocr_par" id="par_1_3">
    <span title="baseline 0.013 -60; bbox 891 762 3578 911; x_ascenders 35; x_descenders 15; x_size 107" class="ocr_line" id="line_1_4">
     <span title="bbox 891 762 1212 854; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_11" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1354 770 1566 875; x_fsize 26; x_wconf 58" class="ocrx_word" id="word_1_12" lang="fr">,,Du</span>
     <span title="bbox 1675 775 2033 879; x_fsize 26; x_wconf 29" class="ocrx_word" id="word_1_13" lang="fr">reste'',</span>
     <span title="bbox 2179 779 2329 870; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fr">ich</span>
     <span title="bbox 2441 779 2629 875; x_fsize 26; x_wconf 85" class="ocrx_word" id="word_1_15" lang="fr">hab</span>
     <span title="bbox 2772 791 3578 911; x_fsize 26; x_wconf 66" class="ocrx_word" id="word_1_16" lang="fr">d'mademoiselle</span>
    </span>
    <span title="baseline 0.01 -29; bbox 654 883 3583 1008; x_ascenders 40; x_descenders 9.6627445; x_size 105.66274" class="ocr_line" id="line_1_5">
     <span title="bbox 654 883 1037 979; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fr">Jeanne</span>
     <span title="bbox 1125 925 1441 983; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_18" lang="fr">denne</span>
     <span title="bbox 1529 895 1916 991; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">Winter</span>
     <span title="bbox 2004 900 2287 991; x_fsize 25; x_wconf 59" class="ocrx_word" id="word_1_20" lang="fr">uff'm</span>
     <span title="bbox 2387 908 2604 1008; x_fsize 25; x_wconf 79" class="ocrx_word" id="word_1_21" lang="fr">,,bal</span>
     <span title="bbox 2654 908 2900 1004; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_22" lang="fr">des</span>
     <span title="bbox 3021 916 3583 1008; x_fsize 25; x_wconf 59" class="ocrx_word" id="word_1_23" lang="fr">étudiants''</span>
    </span>
    <span title="baseline 0.007 -4; bbox 633 1008 1345 1104; x_ascenders 37; x_descenders 9.4901953; x_size 101.4902" class="ocr_line" id="line_1_6">
     <span title="bbox 633 1008 970 1104; x_fsize 24; x_wconf 89" class="ocrx_word" id="word_1_24" lang="fr">kenne</span>
     <span title="bbox 1041 1012 1345 1104; x_fsize 24; x_wconf 90" class="ocrx_word" id="word_1_25" lang="fr">lehre.</span>
    </span>
   </p>
  </div>
  <div title="bbox 850 1145 1970 1279" class="ocr_carea" id="carea_1_4">
   <p title="bbox 850 1145 1970 1279" class="ocr_par" id="par_1_4">
    <span title="baseline 0.008 -14; bbox 850 1145 1970 1279; x_ascenders 29; x_descenders 13.426229; x_size 133.42622" class="ocr_line" id="line_1_7">
     <span title="bbox 850 1145 1287 1266; x_fsize 32; x_wconf 43" class="ocrx_word" id="word_1_26" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1366 1183 1516 1275; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_27" lang="fr">Un</span>
     <span title="bbox 1591 1187 1970 1279; x_fsize 32; x_wconf 43" class="ocrx_word" id="word_1_28" lang="fr">ich</span>
     <span title="bbox 1591 1187 1970 1279; x_fsize 32; x_wconf 43" class="ocrx_word" id="word_1_29" lang="fr">au.</span>
    </span>
   </p>
  </div>
  <div title="bbox 633 1341 3582 1575" class="ocr_carea" id="carea_1_5">
   <p title="bbox 633 1341 3579 1561" class="ocr_par" id="par_1_5">
    <span title="baseline 0.01 -41; bbox 891 1341 3579 1462; x_ascenders 36; x_descenders 21; x_size 112" class="ocr_line" id="line_1_8">
     <span title="bbox 891 1341 1208 1433; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1270 1345 1425 1437; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_31" lang="fr">Un</span>
     <span title="bbox 1483 1350 1608 1441; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr">do</span>
     <span title="bbox 1666 1350 2062 1462; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_33" lang="fr">d'rweje</span>
     <span title="bbox 2125 1354 2287 1445; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">bin</span>
     <span title="bbox 2350 1358 2504 1450; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr">ich</span>
     <span title="bbox 2566 1358 2971 1454; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_36" lang="fr">hiehere</span>
     <span title="bbox 3029 1366 3579 1462; x_fsize 27; x_wconf 47" class="ocrx_word" id="word_1_37" lang="fr">kumme-n-</span>
    </span>
    <span title="baseline 0.008 -18; bbox 633 1462 1320 1558; x_ascenders 40; x_descenders 18; x_size 112" class="ocr_line" id="line_1_9">
     <span title="bbox 633 1462 791 1558; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_38" lang="fr">als</span>
     <span title="bbox 866 1466 1320 1558; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_39" lang="fr">Commis.</span>
    </span>
   </p>
  </div>
  <div title="bbox 641 1629 3583 2125" class="ocr_carea" id="carea_1_6">
   <p title="bbox 641 1629 3583 2125" class="ocr_par" id="par_1_6">
    <span title="baseline 0.011 -46; bbox 895 1629 3579 1758; x_ascenders 36; x_descenders 23; x_size 115" class="ocr_line" id="line_1_10">
     <span title="bbox 895 1629 1287 1725; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_40" lang="de"><strong>Albert:</strong></span>
     <span title="bbox 1375 1637 1529 1729; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_41" lang="de">Un</span>
     <span title="bbox 1612 1641 1766 1729; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_42" lang="de">ich</span>
     <span title="bbox 1854 1641 1995 1733; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_43" lang="de">als</span>
     <span title="bbox 2091 1646 2762 1758; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_44" lang="de">„remplacant</span>
     <span title="bbox 2854 1687 3079 1741; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_45" lang="de">vum</span>
     <span title="bbox 3166 1654 3579 1750; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_46" lang="de">Dokter.</span>
    </span>
    <span title="baseline 0.01 -39; bbox 650 1754 3583 1883; x_ascenders 38; x_descenders 14; x_size 108" class="ocr_line" id="line_1_11">
     <span title="bbox 650 1754 1079 1862; x_fsize 26; x_wconf 72" class="ocrx_word" id="word_1_47" lang="de">„Enfin”,</span>
     <span title="bbox 1145 1758 1362 1871; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">sej's</span>
     <span title="bbox 1433 1762 1700 1854; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_49" lang="fr">wie's</span>
     <span title="bbox 1766 1766 1987 1871; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_50" lang="de">will,</span>
     <span title="bbox 2058 1804 2158 1858; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_51" lang="de">es</span>
     <span title="bbox 2225 1771 2454 1883; x_fsize 26; x_wconf 86" class="ocrx_word" id="word_1_52" lang="de">geht</span>
     <span title="bbox 2512 1779 2683 1879; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_53" lang="de">nit,</span>
     <span title="bbox 2750 1775 2879 1866; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_54" lang="de">dü</span>
     <span title="bbox 2941 1779 3341 1871; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_55" lang="de">muesch</span>
     <span title="bbox 3404 1787 3583 1871; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_56" lang="de">mir</span>
    </span>
    <span title="baseline 0.009 -34; bbox 654 1879 3579 2004; x_ascenders 36; x_descenders 14; x_size 107" class="ocr_line" id="line_1_12">
     <span title="bbox 654 1879 720 1971; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_57" lang="de">'s</span>
     <span title="bbox 812 1879 1050 1975; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_58" lang="de">Feld</span>
     <span title="bbox 1137 1896 1437 1991; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_59" lang="de">rüme,</span>
     <span title="bbox 1537 1887 2041 1991; x_fsize 26; x_wconf 83" class="ocrx_word" id="word_1_60" lang="de">„d’autant</span>
     <span title="bbox 2133 1891 2441 2004; x_fsize 26; x_wconf 52" class="ocrx_word" id="word_1_61" lang="fr">plus'',</span>
     <span title="bbox 2537 1896 2762 1987; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">dass</span>
     <span title="bbox 2854 1900 2950 1987; x_fsize 26; x_wconf 21" class="ocrx_word" id="word_1_63" lang="fr">dü</span>
     <span title="bbox 2954 1904 3379 1991; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr">schun</span>
     <span title="bbox 3471 1937 3579 1996; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_65" lang="fr">so</span>
    </span>
    <span title="baseline 0.007 -30; bbox 641 2008 3221 2125; x_ascenders 37; x_descenders 26; x_size 118" class="ocr_line" id="line_1_13">
     <span title="bbox 641 2021 879 2121; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_66" lang="fr">guet</span>
     <span title="bbox 933 2016 1125 2100; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_67" lang="fr">wie</span>
     <span title="bbox 1179 2008 1570 2100; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr">verlobt</span>
     <span title="bbox 1629 2012 1904 2104; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fr">bisch</span>
     <span title="bbox 1962 2012 2204 2125; x_fsize 28; x_wconf 9" class="ocrx_word" id="word_1_70" lang="fr">g'sin</span>
     <span title="bbox 2262 2025 2433 2108; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fr">mit</span>
     <span title="bbox 2496 2025 3221 2112; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">ere-n-andere.</span>
    </span>
   </p>
  </div>
  <div title="bbox 891 2146 3582 2310" class="ocr_carea" id="carea_1_7">
   <p title="bbox 891 2146 3582 2310" class="ocr_par" id="par_1_7">
    <span title="baseline 0.009 -58; bbox 891 2146 1516 2262; x_ascenders 34; x_descenders 21.75; x_size 113.75" class="ocr_line" id="line_1_14">
     <span title="bbox 891 2166 1204 2258; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_73" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1287 2146 1516 2262; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_74" lang="fr">Ich?</span>
    </span>
   </p>
  </div>
  <div title="bbox 633 2310 3583 2687" class="ocr_carea" id="carea_1_8">
   <p title="bbox 633 2310 3583 2687" class="ocr_par" id="par_1_8">
    <span title="baseline 0.009 -47; bbox 895 2333 3583 2471; x_ascenders 40; x_descenders 29; x_size 123" class="ocr_line" id="line_1_15">
     <span title="bbox 895 2333 1287 2425; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1362 2337 1508 2441; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">Ja,</span>
     <span title="bbox 1583 2337 1750 2433; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_77" lang="fr">dü!</span>
     <span title="bbox 1825 2341 2091 2433; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">Oder</span>
     <span title="bbox 2158 2354 2375 2437; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_79" lang="de">witt</span>
     <span title="bbox 2446 2350 2571 2437; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_80" lang="de">dü</span>
     <span title="bbox 2646 2383 2796 2441; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_81" lang="de">am</span>
     <span title="bbox 2871 2350 3075 2441; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_82" lang="de">End</span>
     <span title="bbox 3146 2375 3316 2471; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_83" lang="de">gar</span>
     <span title="bbox 3383 2358 3583 2446; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_84" lang="de">dini</span>
    </span>
    <span title="baseline 0.008 -50; bbox 650 2458 3583 2600; x_ascenders 37; x_descenders 32; x_size 124" class="ocr_line" id="line_1_16">
     <span title="bbox 650 2458 1125 2566; x_fsize 30; x_wconf 42" class="ocrx_word" id="word_1_85" lang="fr">Susanne,</span>
     <span title="bbox 1200 2471 1387 2554; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_86" lang="fr">wie</span>
     <span title="bbox 1466 2466 1591 2554; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_87" lang="fr">dü</span>
     <span title="bbox 1662 2475 1841 2558; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">mir</span>
     <span title="bbox 1925 2471 2312 2583; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_89" lang="fr">allewyl</span>
     <span title="bbox 2391 2471 2733 2562; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_90" lang="fr">d'rvun</span>
     <span title="bbox 2812 2479 3583 2600; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_91" lang="de">vorgschwärmt</span>
    </span>
    <span title="baseline 0.005 -17; bbox 641 2579 1595 2687; x_ascenders 35; x_descenders 33.175282; x_size 125.17528" class="ocr_line" id="line_1_17">
     <span title="bbox 641 2579 975 2687; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">hesch,</span>
     <span title="bbox 1050 2591 1295 2675; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_93" lang="fr">sitze</span>
     <span title="bbox 1362 2587 1595 2679; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">lon?</span>
    </span>
   </p>
  </div>
  <div title="bbox 633 2746 3596 3733" class="ocr_carea" id="carea_1_9">
   <p title="bbox 633 2746 3596 3733" class="ocr_par" id="par_1_9">
    <span title="baseline 0.009 -57; bbox 891 2746 3579 2883; x_ascenders 37; x_descenders 30; x_size 122" class="ocr_line" id="line_1_18">
     <span title="bbox 891 2746 1204 2837; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1295 2750 1479 2841; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_96" lang="fr">Mit</span>
     <span title="bbox 1562 2750 1704 2841; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_97" lang="fr">d'r</span>
     <span title="bbox 1783 2754 2229 2846; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_98" lang="fr">Susanne</span>
     <span title="bbox 2308 2758 2516 2850; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_99" lang="fr">isch</span>
     <span title="bbox 2600 2762 2841 2854; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fr">alles</span>
     <span title="bbox 2933 2762 3250 2883; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_101" lang="fr">fertig.</span>
     <span title="bbox 3333 2766 3579 2858; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">Mini</span>
    </span>
    <span title="baseline 0.009 -49; bbox 650 2866 3579 3000; x_ascenders 35; x_descenders 17; x_size 109" class="ocr_line" id="line_1_19">
     <span title="bbox 650 2866 983 2958; x_fsize 26; x_wconf 85" class="ocrx_word" id="word_1_103" lang="fr">Eltere</span>
     <span title="bbox 1066 2871 1425 2962; x_fsize 26; x_wconf 53" class="ocrx_word" id="word_1_104" lang="fr">hätte's</span>
     <span title="bbox 1508 2875 1695 2979; x_fsize 26; x_wconf 73" class="ocrx_word" id="word_1_105" lang="fr">,,du</span>
     <span title="bbox 1775 2879 2104 2971; x_fsize 26; x_wconf 58" class="ocrx_word" id="word_1_106" lang="fr">reste''</span>
     <span title="bbox 2191 2887 2350 2971; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr">nie</span>
     <span title="bbox 2433 2896 2833 3000; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_108" lang="fr">zuegän,</span>
     <span title="bbox 2925 2891 3150 2979; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_109" lang="fr">dass</span>
     <span title="bbox 3237 2896 3391 2979; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_110" lang="fr">ich</span>
     <span title="bbox 3475 2925 3579 2983; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_111" lang="fr">se</span>
    </span>
    <span title="baseline 0.007 -50; bbox 641 2992 3579 3129; x_ascenders 35; x_descenders 26; x_size 117" class="ocr_line" id="line_1_20">
     <span title="bbox 641 2992 1095 3108; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_112" lang="fr">hieroth.</span>
     <span title="bbox 1137 2996 1300 3087; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fr">Ich</span>
     <span title="bbox 1370 3000 1687 3108; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_114" lang="fr">glaub,</span>
     <span title="bbox 1770 3008 1908 3092; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fr">sie</span>
     <span title="bbox 1983 3004 2196 3096; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_116" lang="fr">hett</span>
     <span title="bbox 2271 3008 2904 3100; x_fsize 28; x_wconf 61" class="ocrx_word" id="word_1_117" lang="fr">e=n-obscüre</span>
     <span title="bbox 2979 3012 3579 3129; x_fsize 28; x_wconf 67" class="ocrx_word" id="word_1_118" lang="fr">Uersprung,</span>
    </span>
    <span title="baseline 0.007 -29; bbox 650 3117 3579 3229; x_ascenders 38; x_descenders 27; x_size 119" class="ocr_line" id="line_1_21">
     <span title="bbox 650 3117 837 3208; x_fsize 29; x_wconf 42" class="ocrx_word" id="word_1_119" lang="fr">Ihri</span>
     <span title="bbox 904 3121 1358 3229; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_120" lang="fr">Mamme,</span>
     <span title="bbox 1429 3133 1612 3217; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_121" lang="fr">wie</span>
     <span title="bbox 1683 3133 1820 3217; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_122" lang="fr">sie</span>
     <span title="bbox 1891 3129 2083 3221; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_123" lang="fr">alle</span>
     <span title="bbox 2133 3129 2391 3221; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">Johr</span>
     <span title="bbox 2458 3167 2637 3221; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">nur</span>
     <span title="bbox 2712 3137 3066 3229; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">einmol</span>
     <span title="bbox 3137 3146 3241 3229; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_127" lang="fr">üs</span>
     <span title="bbox 3312 3137 3579 3229; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_128" lang="fr">Paris</span>
    </span>
    <span title="baseline 0.007 -63; bbox 641 3242 3579 3392; x_ascenders 37; x_descenders 14; x_size 106" class="ocr_line" id="line_1_22">
     <span title="bbox 641 3242 1120 3350; x_fsize 25; x_wconf 38" class="ocrx_word" id="word_1_129" lang="fr">b'suecht,</span>
     <span title="bbox 1200 3250 1570 3337; x_fsize 25; x_wconf 89" class="ocrx_word" id="word_1_130" lang="fr">kummt</span>
     <span title="bbox 1645 3250 1816 3337; x_fsize 25; x_wconf 82" class="ocrx_word" id="word_1_131" lang="fr">m'r</span>
     <span title="bbox 1904 3254 2404 3346; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_132" lang="fr">verdächti</span>
     <span title="bbox 2483 3292 2687 3392; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">vor.</span>
     <span title="bbox 2779 3258 2925 3350; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fr">Un</span>
     <span title="bbox 3000 3296 3196 3350; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fr">vun</span>
     <span title="bbox 3271 3262 3579 3354; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_136" lang="fr">ihrem</span>
    </span>
    <span title="baseline 0.007 -56; bbox 633 3367 3579 3497; x_ascenders 36; x_descenders 26; x_size 117" class="ocr_line" id="line_1_23">
     <span title="bbox 633 3367 987 3458; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_137" lang="de">Babbe</span>
     <span title="bbox 1058 3371 1441 3462; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_138" lang="de">hawich</span>
     <span title="bbox 1512 3379 1670 3462; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_139" lang="de">nie</span>
     <span title="bbox 1754 3375 1925 3467; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fr">ebs</span>
     <span title="bbox 2004 3379 2400 3492; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_141" lang="fr">genau's</span>
     <span title="bbox 2475 3383 2893 3497; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_142" lang="de">erfahre</span>
     <span title="bbox 2913 3383 3299 3497; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_143" lang="de">könne,</span>
     <span title="bbox 3375 3421 3579 3475; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_144" lang="de">wer</span>
    </span>
    <span title="baseline 0.005 -33; bbox 654 3487 3575 3612; x_ascenders 40; x_descenders 15; x_size 111" class="ocr_line" id="line_1_24">
     <span title="bbox 654 3487 725 3583; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_145" lang="de">'r</span>
     <span title="bbox 804 3496 1012 3583; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_146" lang="de">isch</span>
     <span title="bbox 1095 3496 1362 3608; x_fsize 27; x_wconf 41" class="ocrx_word" id="word_1_147" lang="de">g’sin,</span>
     <span title="bbox 1450 3533 1575 3587; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_148" lang="de">un</span>
     <span title="bbox 1654 3533 1858 3587; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_149" lang="de">was</span>
     <span title="bbox 1950 3500 2016 3587; x_fsize 27; x_wconf 76" class="ocrx_word" id="word_1_150" lang="de">'r</span>
     <span title="bbox 2104 3500 2312 3592; x_fsize 27; x_wconf 78" class="ocrx_word" id="word_1_151" lang="de">isch</span>
     <span title="bbox 2396 3500 2662 3612; x_fsize 27; x_wconf 54" class="ocrx_word" id="word_1_152" lang="de">g'sin.</span>
     <span title="bbox 2746 3562 2866 3571; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_153" lang="fr">—</span>
     <span title="bbox 2950 3504 3379 3612; x_fsize 27; x_wconf 38" class="ocrx_word" id="word_1_154" lang="fr">,,Enfin'',</span>
     <span title="bbox 3475 3542 3575 3600; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_155" lang="fr">es</span>
    </span>
    <span title="baseline 0.007 -33; bbox 637 3617 2512 3733; x_ascenders 42; x_descenders 24; x_size 120" class="ocr_line" id="line_1_25">
     <span title="bbox 637 3617 1033 3708; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">schient</span>
     <span title="bbox 1112 3617 1304 3708; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_157" lang="fr">ebs</span>
     <span title="bbox 1362 3629 1504 3708; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">nit</span>
     <span title="bbox 1583 3642 1825 3733; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">ganz</span>
     <span title="bbox 1908 3658 2020 3712; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">ze</span>
     <span title="bbox 2104 3629 2512 3717; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_161" lang="fr">stimme.</span>
    </span>
   </p>
  </div>
  <div title="bbox 633 3779 3597 4044" class="ocr_carea" id="carea_1_10">
   <p title="bbox 633 3779 3597 4044" class="ocr_par" id="par_1_10">
    <span title="baseline 0.007 -47; bbox 891 3779 3575 3908; x_ascenders 36; x_descenders 27; x_size 118" class="ocr_line" id="line_1_26">
     <span title="bbox 891 3779 1283 3871; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_162" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1341 3783 1808 3896; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_163" lang="fr">Fruehjer</span>
     <span title="bbox 1862 3787 2158 3879; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">hesch</span>
     <span title="bbox 2216 3787 2466 3879; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_165" lang="fr">doch</span>
     <span title="bbox 2521 3792 2666 3879; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_166" lang="fr">als</span>
     <span title="bbox 2725 3792 3046 3883; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_167" lang="fr">d'rmit</span>
     <span title="bbox 3104 3804 3575 3908; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_168" lang="fr">gepratzt,</span>
    </span>
    <span title="baseline 0.003 -30.179; bbox 633 3904 3597 4044; x_ascenders 40; x_descenders 18; x_size 114" class="ocr_line" id="line_1_27">
     <span title="bbox 633 3904 870 3996; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">dass</span>
     <span title="bbox 925 3912 1066 3996; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr">sie</span>
     <span title="bbox 1120 3904 1633 3996; x_fsize 27; x_wconf 82" class="ocrx_word" id="word_1_171" lang="fr">d'Enkelin</span>
     <span title="bbox 1687 3908 1895 4000; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_172" lang="fr">isch</span>
     <span title="bbox 1945 3917 2162 4000; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fr">vum</span>
     <span title="bbox 2225 3946 2271 4000; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fr">e</span>
     <span title="bbox 2325 3912 2908 4004; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_175" lang="fr">französche</span>
     <span title="bbox 2966 3917 3597 4044; x_fsize 27; x_wconf 36" class="ocrx_word" id="word_1_176" lang="fr">,,général...</span>
    </span>
   </p>
  </div>
  <div title="bbox 633 4086 3581 4600" class="ocr_carea" id="carea_1_11">
   <p title="bbox 633 4086 3581 4600" class="ocr_par" id="par_1_11">
    <span title="baseline 0.005 -33; bbox 891 4100 3579 4217; x_ascenders 35; x_descenders 21; x_size 116" class="ocr_line" id="line_1_28">
     <span title="bbox 891 4100 1208 4192; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_177" lang="de"><strong>Jules:</strong></span>
     <span title="bbox 1279 4100 1470 4192; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_178" lang="de">Ihri</span>
     <span title="bbox 1537 4100 1962 4192; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_179" lang="de">Mamme</span>
     <span title="bbox 2033 4100 2325 4196; x_fsize 28; x_wconf 56" class="ocrx_word" id="word_1_180" lang="fr">hett's</span>
     <span title="bbox 2391 4100 2825 4217; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_181" lang="de">b’haupt.</span>
     <span title="bbox 2904 4104 2971 4196; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_182" lang="de">'s</span>
     <span title="bbox 3037 4108 3246 4200; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_183" lang="fr">isch</span>
     <span title="bbox 3316 4142 3579 4200; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fr">awer</span>
    </span>
    <span title="baseline 0.003 -33.307; bbox 654 4217 3579 4346; x_ascenders 36; x_descenders 22; x_size 114" class="ocr_line" id="line_1_29">
     <span title="bbox 654 4258 775 4312; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fr">au</span>
     <span title="bbox 854 4225 1266 4337; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_186" lang="fr">möjlich,</span>
     <span title="bbox 1354 4225 1579 4317; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr">dass</span>
     <span title="bbox 1670 4229 1737 4317; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_188" lang="fr">‘s</span>
     <span title="bbox 1816 4217 2425 4337; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_189" lang="fr">numme-n-e</span>
     <span title="bbox 2512 4229 2941 4342; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_190" lang="fr">Caporal</span>
     <span title="bbox 3021 4229 3229 4325; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fr">isch</span>
     <span title="bbox 3262 4229 3579 4346; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_192" lang="fr">g'sin.</span>
    </span>
    <span title="baseline 0.005 -43; bbox 650 4346 3579 4471; x_ascenders 37; x_descenders 25; x_size 118" class="ocr_line" id="line_1_30">
     <span title="bbox 650 4346 808 4438; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_193" lang="de">Ich</span>
     <span title="bbox 895 4346 1083 4442; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_194" lang="de">hab</span>
     <span title="bbox 1170 4354 1329 4442; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_195" lang="de">nie</span>
     <span title="bbox 1416 4350 2333 4454; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_196" lang="de">könne-n-erfahre,</span>
     <span title="bbox 2454 4358 2641 4442; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_197" lang="de">wie</span>
     <span title="bbox 2766 4354 2941 4446; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_198" lang="fr">der</span>
     <span title="bbox 3058 4354 3579 4471; x_fsize 28; x_wconf 66" class="ocrx_word" id="word_1_199" lang="fr">,,général”</span>
    </span>
    <span title="baseline 0.005 -44.022; bbox 637 4467 3208 4600; x_ascenders 42; x_descenders 31; x_size 127" class="ocr_line" id="line_1_31">
     <span title="bbox 637 4467 1066 4583; x_fsize 30; x_wconf 67" class="ocrx_word" id="word_1_200" lang="fr">g'heisse</span>
     <span title="bbox 1137 4471 1375 4579; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fr">hett,</span>
     <span title="bbox 1450 4508 1575 4563; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_202" lang="fr">un</span>
     <span title="bbox 1645 4479 1833 4567; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_203" lang="de">wie</span>
     <span title="bbox 1904 4475 2162 4600; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_204" lang="de">here</span>
     <span title="bbox 2212 4471 2583 4567; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_205" lang="de">dass'r</span>
     <span title="bbox 2654 4479 2862 4567; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_206" lang="de">isch</span>
     <span title="bbox 2937 4475 3208 4588; x_fsize 30; x_wconf 58" class="ocrx_word" id="word_1_207" lang="de">g'sin.</span>
    </span>
   </p>
  </div>
  <div title="bbox 633 4633 3579 5133" class="ocr_carea" id="carea_1_12">
   <p title="bbox 633 4633 3579 5133" class="ocr_par" id="par_1_12">
    <span title="baseline 0.005 -27.935; bbox 891 4633 3574 4761; x_ascenders 37; x_descenders 19; x_size 114" class="ocr_line" id="line_1_32">
     <span title="bbox 891 4633 1310 4750; x_font timesnewromanb; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_208" lang="gsw"><strong>Albert:</strong></span>
     <span title="bbox 1366 4633 1817 4740; x_font timesnewromanb; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_209" lang="gsw">„Enfin'',</span>
     <span title="bbox 1873 4633 2255 4761; x_font timesnewromanb; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_210" lang="gsw"> Famili </span>
     <span title="bbox 2306 4633 2501 4761; x_font timesnewromanb; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_211" lang="gsw"> hin </span>
     <span title="bbox 2562 4633 2816 4756; x_font timesnewromanb; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_212" lang="gsw"> oder</span>
     <span title="bbox 2861 4644 3190 4756; x_font timesnewromanb; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_213" lang="gsw">here‚</span>
     <span title="bbox 3235 4633 3574 4750; x_font timesnewromanb; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_214" lang="gsw">Babbe</span>
    </span>
    <span title="baseline 0.003 -29; bbox 645 4763 3579 4879; x_ascenders 37; x_descenders 16; x_size 108" class="ocr_line" id="line_1_33">
     <span title="bbox 645 4763 808 4854; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_215" lang="fr">hin</span>
     <span title="bbox 870 4763 1112 4854; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_216" lang="fr">oder</span>
     <span title="bbox 1175 4763 1429 4867; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_217" lang="fr">here,</span>
     <span title="bbox 1500 4763 2012 4879; x_fsize 26; x_wconf 43" class="ocrx_word" id="word_1_218" lang="de">„général”</span>
     <span title="bbox 2079 4763 2246 4854; x_fsize 26; x_wconf 84" class="ocrx_word" id="word_1_219" lang="de">hin</span>
     <span title="bbox 2308 4763 2550 4854; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_220" lang="de">oder</span>
     <span title="bbox 2608 4763 2875 4871; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_221" lang="de">here,</span>
     <span title="bbox 2937 4763 3079 4854; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_222" lang="de">uff</span>
     <span title="bbox 3141 4763 3308 4858; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_223" lang="de">alli</span>
     <span title="bbox 3371 4767 3579 4858; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_224" lang="de">Fäll</span>
    </span>
    <span title="baseline 0 -21; bbox 650 4883 3579 5000; x_ascenders 38; x_descenders 21; x_size 117" class="ocr_line" id="line_1_34">
     <span title="bbox 650 4883 862 4979; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr">thät</span>
     <span title="bbox 941 4883 1229 4979; x_fsize 28; x_wconf 56" class="ocrx_word" id="word_1_226" lang="fr">sich's</span>
     <span title="bbox 1316 4883 1745 4992; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_227" lang="fr">schicke,</span>
     <span title="bbox 1833 4888 2058 4979; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_228" lang="fr">dass</span>
     <span title="bbox 2141 4888 2266 5000; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_229" lang="fr">dü</span>
     <span title="bbox 2354 4888 2512 4979; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_230" lang="fr">die</span>
     <span title="bbox 2596 4883 3041 4979; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_231" lang="fr">Susanne</span>
     <span title="bbox 3125 4888 3579 4979; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_232" lang="fr">hierothe</span>
    </span>
    <span title="baseline -0.01 -29; bbox 645 5008 1066 5133; x_ascenders 39; x_descenders 21.913273; x_size 114.91327" class="ocr_line" id="line_1_35">
     <span title="bbox 645 5008 1066 5133; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_233" lang="fr">thätsch.</span>
    </span>
   </p>
  </div>
  <div title="bbox 891 5175 3575 5279" class="ocr_carea" id="carea_1_13">
   <p title="bbox 891 5175 3575 5279" class="ocr_par" id="par_1_13">
    <span title="baseline -0.001 -12; bbox 891 5175 3575 5279; x_ascenders 36; x_descenders 16; x_size 108" class="ocr_line" id="line_1_36">
     <span title="bbox 891 5175 1208 5267; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_234" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1295 5175 1445 5267; x_fsize 26; x_wconf 87" class="ocrx_word" id="word_1_235" lang="fr">Dü</span>
     <span title="bbox 1525 5175 1800 5263; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_236" lang="fr">bisch</span>
     <span title="bbox 1883 5179 2020 5267; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_237" lang="fr">nit</span>
     <span title="bbox 2100 5175 2421 5267; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_238" lang="fr">uewel</span>
     <span title="bbox 2500 5179 2958 5279; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_239" lang="fr">verrisse,</span>
     <span title="bbox 3050 5208 3316 5267; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_240" lang="fr">awer</span>
     <span title="bbox 3396 5175 3575 5267; x_fsize 26; x_wconf 86" class="ocrx_word" id="word_1_241" lang="fr">bös</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
