<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Ropfer_Stoskopf-010.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5854; image './Ropfer_Stoskopf-010.png'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 197 1725 213 2271" class="ocr_graphic" id="graphic_1_1">
  </div>
  <div title="bbox 249 3496 280 4709" class="ocr_graphic" id="graphic_1_2">
  </div>
  <div title="bbox 0 0 354 5840" class="ocr_graphic" id="graphic_1_3">
  </div>
  <div title="bbox 737 479 3683 1100" class="ocr_carea" id="carea_1_1">
   <p title="bbox 737 479 3683 1100" class="ocr_par" id="par_1_1">
    <span title="baseline 0.008 -47; bbox 983 479 3683 616; x_ascenders 34; x_descenders 25; x_size 118" class="ocr_line" id="line_1_1">
     <span title="bbox 983 479 1450 575; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_1" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1500 483 1879 600; x_fsize 28; x_wconf 54" class="ocrx_word" id="word_1_2" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1937 487 2291 608; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_3" lang="de">(hastig</span>
     <span title="bbox 2341 529 2537 583; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_4" lang="de">von</span>
     <span title="bbox 2587 491 2883 600; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_5" lang="de">links;</span>
     <span title="bbox 2946 504 3091 591; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_6" lang="de">sie</span>
     <span title="bbox 3150 508 3404 616; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_7" lang="de">trägt</span>
     <span title="bbox 3458 508 3683 595; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_8" lang="de">eine</span>
    </span>
    <span title="baseline 0.009 -44; bbox 737 600 3683 737; x_ascenders 37; x_descenders 24; x_size 119" class="ocr_line" id="line_1_2">
     <span title="bbox 737 600 1041 695; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_9" lang="de">Brille</span>
     <span title="bbox 1095 608 1291 700; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_10" lang="de">und</span>
     <span title="bbox 1341 608 1675 704; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_11" lang="de">macht</span>
     <span title="bbox 1733 616 2025 704; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_12" lang="de">einen</span>
     <span title="bbox 2075 616 2537 708; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_13" lang="de">scharfen</span>
     <span title="bbox 2587 616 3162 737; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_14" lang="de">Eindruck):</span>
     <span title="bbox 3229 625 3416 720; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_15" lang="de">Wo</span>
     <span title="bbox 3471 629 3683 720; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_16" lang="de">isch</span>
    </span>
    <span title="baseline 0.009 -29; bbox 741 725 3679 845; x_ascenders 37; x_descenders 21; x_size 115" class="ocr_line" id="line_1_3">
     <span title="bbox 741 725 1000 825; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_17" lang="de">denn</span>
     <span title="bbox 1054 729 1195 820; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_18" lang="de">d’r</span>
     <span title="bbox 1245 729 1991 845; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_19" lang="de">Schampetiss?</span>
     <span title="bbox 2054 737 2466 833; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_20" lang="de">Hawich</span>
     <span title="bbox 2521 741 2662 833; x_fsize 28; x_wconf 47" class="ocrx_word" id="word_1_21" lang="de">d'r</span>
     <span title="bbox 2712 750 2858 837; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_22" lang="de">nit</span>
     <span title="bbox 2912 745 3221 837; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_23" lang="de">schun</span>
     <span title="bbox 3275 783 3454 841; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_24" lang="de">vor</span>
     <span title="bbox 3512 787 3679 841; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_25" lang="de">ere</span>
    </span>
    <span title="baseline 0.006 -38; bbox 745 850 3683 983; x_ascenders 38; x_descenders 14; x_size 109" class="ocr_line" id="line_1_4">
     <span title="bbox 745 850 1062 945; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_26" lang="fr">Stund</span>
     <span title="bbox 1137 854 1475 970; x_fsize 26; x_wconf 79" class="ocrx_word" id="word_1_27" lang="fr">g'saat,</span>
     <span title="bbox 1558 858 1683 950; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_28" lang="fr">dü</span>
     <span title="bbox 1766 858 2120 954; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_29" lang="fr">sollsch</span>
     <span title="bbox 2212 862 2387 954; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_30" lang="fr">m'r</span>
     <span title="bbox 2466 866 2587 958; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_31" lang="fr">de</span>
     <span title="bbox 2671 866 3346 983; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_32" lang="fr">Schampetiss</span>
     <span title="bbox 3425 870 3683 962; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_33" lang="fr">nuff-</span>
    </span>
    <span title="baseline 0.008 -34; bbox 741 975 2954 1100; x_ascenders 36; x_descenders 23; x_size 117" class="ocr_line" id="line_1_5">
     <span title="bbox 741 975 1175 1087; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">schicke,</span>
     <span title="bbox 1233 1012 1529 1070; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fr">wenn</span>
     <span title="bbox 1587 979 1745 1075; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_36" lang="fr">die</span>
     <span title="bbox 1804 983 2146 1075; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_37" lang="fr">Köffer</span>
     <span title="bbox 2208 991 2633 1100; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">gepackt</span>
     <span title="bbox 2700 991 2954 1083; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">sin?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 720 1154 3766 1750" class="ocr_carea" id="carea_1_2">
   <p title="bbox 720 1154 3766 1750" class="ocr_par" id="par_1_2">
    <span title="baseline 0.009 -37; bbox 983 1154 3679 1283; x_ascenders 35; x_descenders 25; x_size 119" class="ocr_line" id="line_1_6">
     <span title="bbox 983 1154 1400 1271; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_40" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1475 1158 1887 1254; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">Numme</span>
     <span title="bbox 1962 1171 2104 1258; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">nit</span>
     <span title="bbox 2183 1200 2291 1258; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">so</span>
     <span title="bbox 2375 1171 2846 1283; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_44" lang="fr">gejäscht!</span>
     <span title="bbox 2925 1171 3075 1266; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_45" lang="fr">Do</span>
     <span title="bbox 3154 1175 3679 1271; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_46" lang="fr">hätte-n-'r</span>
    </span>
    <span title="baseline 0.008 -38; bbox 733 1283 3766 1408; x_ascenders 35; x_descenders 18; x_size 111" class="ocr_line" id="line_1_7">
     <span title="bbox 733 1287 979 1396; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_47" lang="fr">jetzt</span>
     <span title="bbox 1025 1287 1170 1375; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_48" lang="fr">nit</span>
     <span title="bbox 1220 1316 1333 1375; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">ze</span>
     <span title="bbox 1387 1283 1629 1375; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">dritt</span>
     <span title="bbox 1679 1283 2079 1400; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_51" lang="fr">d'rwäje</span>
     <span title="bbox 2133 1291 2525 1387; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_52" lang="fr">kumme</span>
     <span title="bbox 2575 1291 2975 1404; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_53" lang="fr">brüche,</span>
     <span title="bbox 3037 1296 3108 1391; x_fsize 27; x_wconf 72" class="ocrx_word" id="word_1_54" lang="fr">'s</span>
     <span title="bbox 3162 1300 3371 1391; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">isch</span>
     <span title="bbox 3396 1304 3766 1408; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fr">noch</span>
    </span>
    <span title="baseline 0.008 -38; bbox 720 1400 3679 1529; x_ascenders 38; x_descenders 27; x_size 122" class="ocr_line" id="line_1_8">
     <span title="bbox 720 1400 908 1496; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_57" lang="fr">alli</span>
     <span title="bbox 995 1400 1250 1521; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fr">Zytt,</span>
     <span title="bbox 1366 1408 1525 1500; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_59" lang="fr">ich</span>
     <span title="bbox 1641 1408 1833 1500; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_60" lang="fr">hab</span>
     <span title="bbox 1954 1412 2075 1504; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_61" lang="fr">de</span>
     <span title="bbox 2166 1412 2837 1529; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_62" lang="fr">Schampetiss</span>
     <span title="bbox 2929 1454 3312 1512; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">numme</span>
     <span title="bbox 3433 1421 3679 1516; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr">furt-</span>
    </span>
    <span title="baseline 0.008 -40; bbox 745 1525 3679 1654; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_9">
     <span title="bbox 745 1525 1250 1641; x_fsize 29; x_wconf 53" class="ocrx_word" id="word_1_65" lang="fr">g'schickt,</span>
     <span title="bbox 1345 1566 1395 1621; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_66" lang="fr">e</span>
     <span title="bbox 1479 1529 1875 1650; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">Arznej.</span>
     <span title="bbox 1962 1541 2154 1629; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr">wie</span>
     <span title="bbox 2241 1546 2450 1654; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_69" lang="fr">arig</span>
     <span title="bbox 2537 1550 3016 1654; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">pressiert</span>
     <span title="bbox 3108 1546 3304 1654; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_71" lang="fr">het,</span>
     <span title="bbox 3396 1583 3679 1641; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_72" lang="fr">zuem</span>
    </span>
    <span title="baseline 0.01 -11; bbox 745 1650 1754 1750; x_ascenders 35; x_descenders 24.294119; x_size 115.29412" class="ocr_line" id="line_1_10">
     <span title="bbox 745 1650 1370 1746; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">Ochsewirth</span>
     <span title="bbox 1437 1666 1754 1750; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_74" lang="fr">traue.</span>
    </span>
   </p>
  </div>
  <div title="bbox 741 1800 3679 2392" class="ocr_carea" id="carea_1_3">
   <p title="bbox 741 1800 3679 2392" class="ocr_par" id="par_1_3">
    <span title="baseline 0.009 -30; bbox 983 1800 3675 1921; x_ascenders 37; x_descenders 24; x_size 118" class="ocr_line" id="line_1_11">
     <span title="bbox 983 1800 1450 1896; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_75" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1520 1804 1933 1921; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_76" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 2075 1808 2250 1904; x_fsize 28; x_wconf 52" class="ocrx_word" id="word_1_77" lang="fr">Ob-</span>
     <span title="bbox 2300 1812 2475 1904; x_fsize 28; x_wconf 52" class="ocrx_word" id="word_1_78" lang="fr">m'r</span>
     <span title="bbox 2546 1816 2854 1908; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_79" lang="fr">schun</span>
     <span title="bbox 2929 1821 3179 1912; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_80" lang="fr">emol</span>
     <span title="bbox 3254 1854 3358 1912; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">so</span>
     <span title="bbox 3437 1825 3675 1916; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_82" lang="fr">ebbs</span>
    </span>
    <span title="baseline 0.008 -35; bbox 750 1925 3679 2050; x_ascenders 39; x_descenders 19; x_size 113" class="ocr_line" id="line_1_12">
     <span title="bbox 750 1925 1066 2016; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">erlebt</span>
     <span title="bbox 1137 1929 1458 2021; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_84" lang="fr">hett?!</span>
     <span title="bbox 1533 1991 1658 2000; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_85" lang="fr">—</span>
     <span title="bbox 1725 1933 1829 2025; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_86" lang="fr">In</span>
     <span title="bbox 1912 1971 2075 2025; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_87" lang="fr">ere</span>
     <span title="bbox 2154 1937 2466 2029; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_88" lang="fr">Stund</span>
     <span title="bbox 2537 1941 3075 2050; x_fsize 27; x_wconf 74" class="ocrx_word" id="word_1_89" lang="fr">welle m'r</span>
     <span title="bbox 3146 1941 3287 2033; x_fsize 27; x_wconf 74" class="ocrx_word" id="word_1_90" lang="fr">uff</span>
     <span title="bbox 3358 1941 3679 2037; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr">Bade-</span>
    </span>
    <span title="baseline 0.006 -23; bbox 741 2046 3675 2162; x_ascenders 37; x_descenders 16; x_size 110" class="ocr_line" id="line_1_13">
     <span title="bbox 741 2046 1012 2141; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_92" lang="fr">Bade</span>
     <span title="bbox 1075 2058 1541 2162; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fr">verreise,</span>
     <span title="bbox 1612 2054 1679 2146; x_fsize 26; x_wconf 78" class="ocrx_word" id="word_1_94" lang="fr">‘s</span>
     <span title="bbox 1745 2058 2129 2150; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fr">Jeanne</span>
     <span title="bbox 2196 2096 2321 2150; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_96" lang="fr">un</span>
     <span title="bbox 2383 2062 2566 2154; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fr">ich.</span>
     <span title="bbox 2633 2062 3075 2158; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fr">d'Köffer</span>
     <span title="bbox 3137 2066 3675 2162; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_99" lang="fr">solle-n-an</span>
    </span>
    <span title="baseline 0.007 -42; bbox 750 2171 3675 2304; x_ascenders 36; x_descenders 24; x_size 118" class="ocr_line" id="line_1_14">
     <span title="bbox 750 2171 870 2262; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fr">de</span>
     <span title="bbox 950 2171 1395 2283; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_101" lang="fr">Isebahn,</span>
     <span title="bbox 1479 2212 1625 2271; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_102" lang="fr">un</span>
     <span title="bbox 1683 2179 1858 2271; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_103" lang="fr">m'r</span>
     <span title="bbox 1941 2183 2325 2275; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_104" lang="fr">schickt</span>
     <span title="bbox 2412 2183 3362 2304; x_fsize 28; x_wconf 33" class="ocrx_word" id="word_1_105" lang="fr">de ,,domestique'‘</span>
     <span title="bbox 3446 2191 3675 2296; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fr">furt,</span>
    </span>
    <span title="baseline 0.006 -5; bbox 741 2296 1908 2392; x_ascenders 34; x_descenders 19.514801; x_size 111.5148" class="ocr_line" id="line_1_15">
     <span title="bbox 741 2296 1466 2392; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_107" lang="fr">Kummissione</span>
     <span title="bbox 1529 2300 1908 2392; x_fsize 27; x_wconf 50" class="ocrx_word" id="word_1_108" lang="fr">mache!</span>
    </span>
   </p>
  </div>
  <div title="bbox 745 2442 3679 2812" class="ocr_carea" id="carea_1_4">
   <p title="bbox 745 2442 3679 2812" class="ocr_par" id="par_1_4">
    <span title="baseline 0.007 -43; bbox 983 2442 3679 2579; x_ascenders 39; x_descenders 27; x_size 121" class="ocr_line" id="line_1_16">
     <span title="bbox 983 2442 1358 2567; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_109" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1408 2454 1562 2562; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr">(zu</span>
     <span title="bbox 1604 2450 2062 2571; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_111" lang="de">Ammej):</span>
     <span title="bbox 2116 2454 2537 2571; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_112" lang="de">Ammej!</span>
     <span title="bbox 2587 2458 2875 2550; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_113" lang="de">Lauft</span>
     <span title="bbox 2929 2458 3091 2554; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_114" lang="de">Sie</span>
     <span title="bbox 3146 2462 3679 2579; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_115" lang="de">g’schwind</span>
    </span>
    <span title="baseline 0.006 -38; bbox 745 2571 3679 2700; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_17">
     <span title="bbox 745 2575 891 2662; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_116" lang="de">ins</span>
     <span title="bbox 954 2571 1629 2667; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_117" lang="de">Ochsewirths</span>
     <span title="bbox 1687 2612 1816 2667; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_118" lang="de">un</span>
     <span title="bbox 1870 2592 2087 2671; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_119" lang="de">saat</span>
     <span title="bbox 2154 2579 2316 2675; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_120" lang="de">Sie</span>
     <span title="bbox 2375 2587 2500 2671; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_121" lang="de">im</span>
     <span title="bbox 2566 2583 3262 2700; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_122" lang="de">Schampetiss,</span>
     <span title="bbox 3329 2621 3433 2679; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_123" lang="de">er</span>
     <span title="bbox 3496 2587 3679 2679; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_124" lang="de">soll</span>
    </span>
    <span title="baseline 0.007 -28; bbox 745 2696 2716 2812; x_ascenders 35; x_descenders 21; x_size 113" class="ocr_line" id="line_1_18">
     <span title="bbox 745 2729 854 2783; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_125" lang="fr">so</span>
     <span title="bbox 925 2696 1295 2787; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_126" lang="fr">schnell</span>
     <span title="bbox 1362 2733 1516 2792; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_127" lang="fr">ass</span>
     <span title="bbox 1579 2700 1970 2812; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fr">möjlich</span>
     <span title="bbox 2033 2704 2716 2796; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_129" lang="fr">heimkumme.</span>
    </span>
   </p>
  </div>
  <div title="bbox 758 2846 3701 3108" class="ocr_carea" id="carea_1_5">
   <p title="bbox 758 2846 3701 3108" class="ocr_par" id="par_1_5">
    <span title="baseline 0.008 -29; bbox 987 2846 3675 2962; x_ascenders 36; x_descenders 17; x_size 110" class="ocr_line" id="line_1_19">
     <span title="bbox 987 2846 1404 2958; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_130" lang="fr"><strong>Ammej:</strong></span>
     <span title="bbox 1462 2850 1612 2954; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_131" lang="fr">Ja,</span>
     <span title="bbox 1662 2850 1945 2958; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_132" lang="fr">Herr,</span>
     <span title="bbox 2000 2854 2154 2946; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">ich</span>
     <span title="bbox 2204 2854 2433 2962; x_fsize 26; x_wconf 55" class="ocrx_word" id="word_1_134" lang="fr">läuf,</span>
     <span title="bbox 2487 2892 2754 2950; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fr">awer</span>
     <span title="bbox 2804 2858 3225 2950; x_fsize 26; x_wconf 52" class="ocrx_word" id="word_1_136" lang="fr">z'erscht</span>
     <span title="bbox 3275 2862 3675 2954; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_137" lang="fr">muesch</span>
    </span>
    <span title="baseline 0.007 -51; bbox 758 2855 3701 3108; x_ascenders 41; x_descenders 22; x_size 117" class="ocr_line" id="line_1_20">
     <span title="bbox 758 2855 3701 3081; x_fsize 28; x_wconf 7" class="ocrx_word" id="word_1_138" lang="fr">hesch!</span>
     <span title="bbox 1162 2971 1566 3067; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_139" lang="fr">Wenn'r</span>
     <span title="bbox 1637 2975 1891 3067; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fr">noch</span>
     <span title="bbox 1966 2975 2187 3071; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_141" lang="fr">dort</span>
     <span title="bbox 2262 2979 2529 3108; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_142" lang="fr">isch!</span>
     <span title="bbox 2596 2979 3029 3092; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr">(Schnell</span>
     <span title="bbox 3108 2983 3296 3096; x_fsize 28; x_wconf 45" class="ocrx_word" id="word_1_144" lang="fr">ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 745 3117 3675 3333" class="ocr_carea" id="carea_1_6">
   <p title="bbox 745 3117 3675 3333" class="ocr_par" id="par_1_6">
    <span title="baseline 0.006 -29; bbox 991 3117 3675 3237; x_ascenders 36; x_descenders 24; x_size 119" class="ocr_line" id="line_1_21">
     <span title="bbox 991 3117 1454 3212; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1520 3121 1933 3237; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_146" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 2075 3125 2283 3221; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fr">Nee</span>
     <span title="bbox 2358 3133 2466 3221; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_148" lang="fr">so</span>
     <span title="bbox 2550 3167 2596 3221; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_149" lang="fr">e</span>
     <span title="bbox 2671 3129 3012 3221; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">Mann!</span>
     <span title="bbox 3150 3129 3362 3225; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fr">Nee</span>
     <span title="bbox 3433 3167 3541 3229; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">so</span>
     <span title="bbox 3625 3171 3675 3225; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_153" lang="fr">e</span>
    </span>
    <span title="baseline 0.006 0; bbox 745 3237 1087 3333; x_ascenders 38; x_descenders 23.709459; x_size 119.70946" class="ocr_line" id="line_1_22">
     <span title="bbox 745 3237 1087 3333; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">Mann!</span>
    </span>
   </p>
  </div>
  <div title="bbox 991 3392 2346 3492" class="ocr_carea" id="carea_1_7">
   <p title="bbox 991 3392 2346 3492" class="ocr_par" id="par_1_7">
    <span title="baseline 0.009 -19; bbox 991 3392 2346 3492; x_ascenders 35; x_descenders 15; x_size 108" class="ocr_line" id="line_1_23">
     <span title="bbox 991 3392 1412 3483; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_155" lang="fr"><strong>Jeanne:</strong></span>
     <span title="bbox 1545 3396 1804 3487; x_fsize 26; x_wconf 36" class="ocrx_word" id="word_1_156" lang="fr">,,Mais</span>
     <span title="bbox 1862 3400 2346 3492; x_fsize 26; x_wconf 3" class="ocrx_word" id="word_1_157" lang="fr">maman!&quot;</span>
    </span>
   </p>
  </div>
  <div title="bbox 745 3542 3683 4304" class="ocr_carea" id="carea_1_8">
   <p title="bbox 745 3542 3675 3788" class="ocr_par" id="par_1_8">
    <span title="baseline 0.006 -33; bbox 991 3542 3675 3663; x_ascenders 41; x_descenders 26; x_size 121" class="ocr_line" id="line_1_24">
     <span title="bbox 991 3542 1400 3658; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_158" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1545 3546 1675 3638; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">Ze</span>
     <span title="bbox 1754 3546 2066 3658; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">jäscht</span>
     <span title="bbox 2150 3546 2404 3642; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_161" lang="fr">doch</span>
     <span title="bbox 2479 3558 2625 3642; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_162" lang="fr">nit</span>
     <span title="bbox 2708 3588 2912 3663; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_163" lang="fr">eso;</span>
     <span title="bbox 3004 3558 3150 3646; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_164" lang="fr">sin</span>
     <span title="bbox 3233 3554 3675 3650; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_165" lang="fr">d'Köffer</span>
    </span>
    <span title="baseline 0.007 -34; bbox 745 3667 2691 3788; x_ascenders 35; x_descenders 25; x_size 117" class="ocr_line" id="line_1_25">
     <span title="bbox 745 3667 1395 3779; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fr">uewerhaupt</span>
     <span title="bbox 1466 3671 1766 3758; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fr">schun</span>
     <span title="bbox 1833 3671 2125 3788; x_fsize 28; x_wconf 14" class="ocrx_word" id="word_1_168" lang="fr">fertig</span>
     <span title="bbox 2200 3675 2691 3788; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">gepackt?</span>
    </span>
   </p>
   <p title="bbox 750 3813 3683 4304" class="ocr_par" id="par_1_9">
    <span title="baseline 0.007 -39; bbox 991 3813 3675 3942; x_ascenders 32; x_descenders 15; x_size 107" class="ocr_line" id="line_1_26">
     <span title="bbox 991 3813 1454 3908; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_170" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1529 3817 1937 3933; x_fsize 26; x_wconf 36" class="ocrx_word" id="word_1_171" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 2012 3821 2287 3929; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_172" lang="fr">Nein,</span>
     <span title="bbox 2362 3829 2612 3917; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr">noch</span>
     <span title="bbox 2687 3833 2825 3917; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_174" lang="fr">nit</span>
     <span title="bbox 2900 3846 3166 3942; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fr">ganz,</span>
     <span title="bbox 3241 3829 3412 3921; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_176" lang="fr">m'r</span>
     <span title="bbox 3487 3833 3675 3921; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_177" lang="fr">han</span>
    </span>
    <span title="baseline 0.004 -25; bbox 754 3942 3683 4054; x_ascenders 34; x_descenders 22; x_size 114" class="ocr_line" id="line_1_27">
     <span title="bbox 754 3942 970 4029; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_178" lang="fr">eine</span>
     <span title="bbox 1058 3942 1429 4033; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">wieder</span>
     <span title="bbox 1504 3942 1958 4054; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_180" lang="fr">üspacke</span>
     <span title="bbox 2045 3950 2433 4054; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_181" lang="fr">muehn,</span>
     <span title="bbox 2525 3958 2825 4054; x_fsize 27; x_wconf 42" class="ocrx_word" id="word_1_182" lang="fr">,,mais</span>
     <span title="bbox 2929 3950 3166 4042; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_183" lang="fr">c'est</span>
     <span title="bbox 3258 3950 3683 4042; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fr">l'affaire</span>
    </span>
    <span title="baseline 0.005 -39; bbox 750 4058 3679 4188; x_ascenders 36; x_descenders 24; x_size 116" class="ocr_line" id="line_1_28">
     <span title="bbox 750 4058 1037 4150; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_185" lang="fr">d'une</span>
     <span title="bbox 1112 4063 1570 4154; x_fsize 28; x_wconf 70" class="ocrx_word" id="word_1_186" lang="fr">minute''.</span>
     <span title="bbox 1658 4067 1825 4179; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fr">(Zu</span>
     <span title="bbox 1912 4067 2329 4183; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_188" lang="fr">Jeanne)</span>
     <span title="bbox 2412 4071 2829 4179; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">Jeanne,</span>
     <span title="bbox 2916 4058 3100 4188; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">geh</span>
     <span title="bbox 3179 4071 3383 4163; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">nuff</span>
     <span title="bbox 3458 4079 3679 4167; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_192" lang="fr">wit-</span>
    </span>
    <span title="baseline 0.005 -32; bbox 750 4183 2941 4304; x_ascenders 37; x_descenders 26; x_size 119" class="ocr_line" id="line_1_29">
     <span title="bbox 750 4183 1079 4275; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fr">tersch</span>
     <span title="bbox 1154 4188 1500 4300; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">packe,</span>
     <span title="bbox 1570 4188 1729 4279; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fr">ich</span>
     <span title="bbox 1800 4188 2129 4283; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_196" lang="fr">kumm</span>
     <span title="bbox 2196 4192 2437 4304; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_197" lang="fr">grad</span>
     <span title="bbox 2504 4192 2941 4288; x_fsize 29; x_wconf 7" class="ocrx_word" id="word_1_198" lang="fr">nooch!</span>
    </span>
   </p>
  </div>
  <div title="bbox 991 4333 2641 4454" class="ocr_carea" id="carea_1_9">
   <p title="bbox 991 4333 2641 4454" class="ocr_par" id="par_1_10">
    <span title="baseline 0.007 -32; bbox 991 4333 2641 4454; x_ascenders 38; x_descenders 21; x_size 116" class="ocr_line" id="line_1_30">
     <span title="bbox 991 4333 1416 4425; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_199" lang="fr"><strong>Jeanne:</strong></span>
     <span title="bbox 1504 4333 1754 4442; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_200" lang="fr">,,Oui</span>
     <span title="bbox 1837 4338 2321 4433; x_fsize 28; x_wconf 21" class="ocrx_word" id="word_1_201" lang="fr">maman!''</span>
     <span title="bbox 2412 4342 2641 4454; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_202" lang="fr">(Ab)</span>
    </span>
   </p>
  </div>
  <div title="bbox 745 4508 3679 4863" class="ocr_carea" id="carea_1_10">
   <p title="bbox 745 4508 3679 4863" class="ocr_par" id="par_1_11">
    <span title="baseline 0.007 -25; bbox 991 4508 3679 4625; x_ascenders 36; x_descenders 18; x_size 112" class="ocr_line" id="line_1_31">
     <span title="bbox 991 4508 1404 4625; x_fsize 27; x_wconf 53" class="ocrx_word" id="word_1_203" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1558 4513 1758 4621; x_fsize 27; x_wconf 28" class="ocrx_word" id="word_1_204" lang="fr">,,Eh</span>
     <span title="bbox 1841 4517 2100 4625; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fr">bien,</span>
     <span title="bbox 2191 4517 2433 4613; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_206" lang="fr">c'est</span>
     <span title="bbox 2525 4529 2783 4613; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fr">aussi</span>
     <span title="bbox 2871 4521 3291 4617; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_208" lang="fr">l'affaire</span>
     <span title="bbox 3387 4525 3679 4617; x_fsize 27; x_wconf 68" class="ocrx_word" id="word_1_209" lang="fr">d'une</span>
    </span>
    <span title="baseline 0.006 -60; bbox 745 4633 3675 4784; x_ascenders 35; x_descenders 23; x_size 117" class="ocr_line" id="line_1_32">
     <span title="bbox 745 4633 1208 4742; x_fsize 28; x_wconf 41" class="ocrx_word" id="word_1_210" lang="fr">minute”,</span>
     <span title="bbox 1279 4671 1404 4729; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_211" lang="fr">un</span>
     <span title="bbox 1479 4638 1620 4729; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_212" lang="fr">d'r</span>
     <span title="bbox 1691 4638 2366 4754; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_213" lang="fr">Schampetiss</span>
     <span title="bbox 2433 4650 2641 4734; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_214" lang="fr">wär</span>
     <span title="bbox 2712 4646 2837 4738; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_215" lang="fr">do</span>
     <span title="bbox 2912 4654 3146 4784; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">gsin,</span>
     <span title="bbox 3225 4684 3346 4742; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fr">au</span>
     <span title="bbox 3421 4650 3675 4742; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_218" lang="fr">ohne</span>
    </span>
    <span title="baseline 0.005 -14; bbox 750 4759 3300 4863; x_ascenders 34; x_descenders 18.4375; x_size 111.4375" class="ocr_line" id="line_1_33">
     <span title="bbox 750 4759 975 4850; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_219" lang="fr">dass</span>
     <span title="bbox 1058 4763 1212 4850; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_220" lang="fr">ich</span>
     <span title="bbox 1291 4775 1433 4854; x_fsize 27; x_wconf 71" class="ocrx_word" id="word_1_221" lang="fr">ne</span>
     <span title="bbox 1512 4763 1854 4854; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_222" lang="fr">durich</span>
     <span title="bbox 1929 4771 2112 4859; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_223" lang="fr">sini</span>
     <span title="bbox 2183 4767 2441 4859; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_224" lang="fr">Frau</span>
     <span title="bbox 2516 4767 2729 4863; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr">hätt</span>
     <span title="bbox 2804 4771 3029 4863; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_226" lang="fr">hole</span>
     <span title="bbox 3108 4788 3300 4863; x_fsize 27; x_wconf 41" class="ocrx_word" id="word_1_227" lang="fr">lon.</span>
    </span>
   </p>
  </div>
  <div title="bbox 750 4904 3679 5279" class="ocr_carea" id="carea_1_11">
   <p title="bbox 750 4904 3679 5279" class="ocr_par" id="par_1_12">
    <span title="baseline 0.003 -25; bbox 991 4904 3675 5025; x_ascenders 36; x_descenders 16; x_size 112" class="ocr_line" id="line_1_34">
     <span title="bbox 991 4904 1454 5000; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_228" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1529 4909 1933 5025; x_fsize 27; x_wconf 48" class="ocrx_word" id="word_1_229" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 2020 4913 2533 5021; x_fsize 27; x_wconf 66" class="ocrx_word" id="word_1_230" lang="fr">,,L'affaire</span>
     <span title="bbox 2612 4917 2929 5009; x_fsize 27; x_wconf 71" class="ocrx_word" id="word_1_231" lang="fr">d''une</span>
     <span title="bbox 3012 4921 3483 5013; x_fsize 27; x_wconf 0" class="ocrx_word" id="word_1_232" lang="fr">minute!&quot;</span>
     <span title="bbox 3558 4979 3675 4988; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_233" lang="fr">-</span>
    </span>
    <span title="baseline 0.004 -31; bbox 750 5029 3675 5154; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_35">
     <span title="bbox 750 5029 879 5125; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_234" lang="fr">Es</span>
     <span title="bbox 962 5034 1175 5125; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_235" lang="fr">hätt</span>
     <span title="bbox 1258 5042 2087 5129; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_236" lang="fr">numme-n-einer</span>
     <span title="bbox 2175 5038 2296 5129; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_237" lang="fr">de</span>
     <span title="bbox 2387 5038 3058 5154; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_238" lang="fr">Schampetiss</span>
     <span title="bbox 3150 5042 3675 5134; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_239" lang="fr">brüche-n-</span>
    </span>
    <span title="baseline 0.003 -33; bbox 754 5154 3679 5279; x_ascenders 38; x_descenders 25; x_size 120" class="ocr_line" id="line_1_36">
     <span title="bbox 754 5154 1170 5246; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_240" lang="fr">antreffe</span>
     <span title="bbox 1258 5159 1450 5250; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_241" lang="fr">und</span>
     <span title="bbox 1533 5192 1812 5250; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_242" lang="fr">zuem</span>
     <span title="bbox 1895 5196 2196 5254; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_243" lang="fr">saaue</span>
     <span title="bbox 2287 5163 2691 5254; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_244" lang="fr">brüche:</span>
     <span title="bbox 2783 5163 3154 5271; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_245" lang="fr">,,Salut,</span>
     <span title="bbox 3246 5163 3679 5279; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_246" lang="fr">général,</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
