<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-083.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.1.0' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6117; image './Ropfer_Stoskopf-083.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1691 325 2429 466" class="ocr_carea" id="carea_1_22">
   <p title="bbox 1691 325 2429 466" class="ocr_par" id="par_1_25">
    <span title="baseline 0 -2; bbox 1691 325 2429 466; x_ascenders 35; x_descenders 34.666668; x_size 173.66667" class="ocr_line" id="line_1_7">
     <span title="bbox 1691 325 1829 433; x_fsize 42; x_wconf 66" class="ocrx_word" id="word_1_48" lang="fra">—</span>
     <span title="bbox 1975 333 2112 466; x_fsize 42; x_wconf 56" class="ocrx_word" id="word_1_49" lang="fra">9</span>
     <span title="bbox 2258 333 2429 433; x_fsize 42; x_wconf 80" class="ocrx_word" id="word_1_50" lang="fra">—</span>
    </span>
   </p>
  </div>
  <div title="bbox 512 583 3562 841" class="ocr_carea" id="carea_1_3">
   <p title="bbox 512 583 3562 841" class="ocr_par" id="par_1_6">
    <span title="baseline -0.003 -25; bbox 766 583 3562 708; x_ascenders 37; x_descenders 15; x_size 112" class="ocr_line" id="line_1_8">
     <span title="bbox 766 591 1104 683; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fra"><strong>Marie</strong></span>
     <span title="bbox 1179 587 1537 708; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fra">(durch</span>
     <span title="bbox 1608 587 1770 683; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_53" lang="fra">die</span>
     <span title="bbox 1837 583 2225 704; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_54" lang="fra">Mitte):</span>
     <span title="bbox 2304 583 2516 679; x_fsize 27; x_wconf 54" class="ocrx_word" id="word_1_55" lang="fra">Bitt</span>
     <span title="bbox 2587 583 2929 691; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_56" lang="fra">schön,</span>
     <span title="bbox 3004 591 3196 704; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_57" lang="fra">gnä</span>
     <span title="bbox 3258 583 3562 679; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_58" lang="fra">Frau!</span>
    </span>
    <span title="baseline -0.005 -20; bbox 512 712 3012 841; x_ascenders 40; x_descenders 25; x_size 124" class="ocr_line" id="line_1_9">
     <span title="bbox 512 725 720 820; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_59" lang="fra">Das</span>
     <span title="bbox 787 716 1220 841; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_60" lang="fra">Gepäck</span>
     <span title="bbox 1279 725 1412 816; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_61" lang="fra">ist</span>
     <span title="bbox 1470 725 1575 812; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fra">in</span>
     <span title="bbox 1629 712 1958 812; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_63" lang="fra">Ihrem</span>
     <span title="bbox 2016 712 2450 808; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fra">Zimmer</span>
     <span title="bbox 2508 712 3012 808; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_65" lang="fra">nebenan.</span>
    </span>
   </p>
  </div>
  <div title="bbox 516 883 3571 1120" class="ocr_carea" id="carea_1_4">
   <p title="bbox 516 883 3571 1120" class="ocr_par" id="par_1_7">
    <span title="baseline -0.005 -38; bbox 770 883 3571 1025; x_ascenders 38; x_descenders 27; x_size 124" class="ocr_line" id="line_1_10">
     <span title="bbox 770 891 1254 987; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1329 883 1762 1025; x_fsize 30; x_wconf 51" class="ocrx_word" id="word_1_67" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1841 883 2341 983; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fra">Existiert</span>
     <span title="bbox 2416 887 2725 979; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fra">keine</span>
     <span title="bbox 2804 883 3571 1000; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fra">Verbindungs-</span>
    </span>
    <span title="baseline -0.006 -1; bbox 516 1012 3054 1120; x_ascenders 36; x_descenders 18.840336; x_size 113.84033" class="ocr_line" id="line_1_11">
     <span title="bbox 516 1033 679 1120; x_fsize 27; x_wconf 76" class="ocrx_word" id="word_1_71" lang="fra">tür</span>
     <span title="bbox 745 1020 1262 1116; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fra">zwischen</span>
     <span title="bbox 1320 1025 1758 1112; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_73" lang="fra">meinem</span>
     <span title="bbox 1825 1016 2254 1112; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_74" lang="fra">Zimmer</span>
     <span title="bbox 2321 1016 2525 1108; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fra">und</span>
     <span title="bbox 2600 1012 3054 1108; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_76" lang="fra">diesem?</span>
    </span>
   </p>
  </div>
  <div title="bbox 512 1179 3604 1437" class="ocr_carea" id="carea_1_5">
   <p title="bbox 512 1179 3604 1437" class="ocr_par" id="par_1_8">
    <span title="baseline -0.007 -20; bbox 770 1179 3604 1308; x_ascenders 38; x_descenders 27; x_size 124" class="ocr_header" id="header_1_1">
     <span title="bbox 770 1191 1141 1287; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_77" lang="fra"><strong>Marie:</strong></span>
     <span title="bbox 1225 1191 1366 1287; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fra">Zu</span>
     <span title="bbox 1441 1191 1845 1300; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_79" lang="fra">dienen,</span>
     <span title="bbox 1925 1195 2120 1308; x_fsize 30; x_wconf 69" class="ocrx_word" id="word_1_80" lang="fra">gnä</span>
     <span title="bbox 2187 1183 2483 1291; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fra">Frau,</span>
     <span title="bbox 2558 1216 2796 1279; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_82" lang="fra">man</span>
     <span title="bbox 2866 1179 3304 1275; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fra">braucht</span>
     <span title="bbox 3379 1212 3604 1270; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fra">nur</span>
    </span>
    <span title="baseline -0.008 -16; bbox 512 1316 2108 1437; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_textfloat" id="textfloat_1_1">
     <span title="bbox 512 1325 716 1420; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_85" lang="fra">den</span>
     <span title="bbox 787 1320 1254 1420; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fra">Schrank</span>
     <span title="bbox 1320 1316 2108 1437; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_87" lang="fra">wegzurücken.</span>
    </span>
   </p>
  </div>
  <div title="bbox 512 1483 3566 1995" class="ocr_carea" id="carea_1_7">
   <p title="bbox 512 1483 3566 1995" class="ocr_par" id="par_1_10">
    <span title="baseline -0.005 -20; bbox 766 1483 3566 1608; x_ascenders 37; x_descenders 24; x_size 122" class="ocr_line" id="line_1_12">
     <span title="bbox 766 1491 1250 1587; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_88" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1341 1487 1766 1608; x_fsize 29; x_wconf 46" class="ocrx_word" id="word_1_89" lang="fra">Ropfer:</span>
     <span title="bbox 1929 1487 2166 1595; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_90" lang="fra">Gut,</span>
     <span title="bbox 2262 1487 2537 1583; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fra">dann</span>
     <span title="bbox 2625 1483 3016 1579; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fra">rücken</span>
     <span title="bbox 3104 1483 3275 1579; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fra">Sie</span>
     <span title="bbox 3366 1483 3566 1575; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_94" lang="fra">den</span>
    </span>
    <span title="baseline -0.007 -19; bbox 512 1608 3566 1741; x_ascenders 37; x_descenders 25; x_size 122" class="ocr_line" id="line_1_13">
     <span title="bbox 512 1625 983 1725; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fra">Schrank</span>
     <span title="bbox 1058 1641 1312 1741; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_96" lang="fra">weg,</span>
     <span title="bbox 1395 1620 1600 1716; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fra">und</span>
     <span title="bbox 1675 1620 2037 1716; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_98" lang="fra">diesen</span>
     <span title="bbox 2112 1612 2579 1712; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_99" lang="fra">Schrank</span>
     <span title="bbox 2654 1612 3050 1708; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fra">rücken</span>
     <span title="bbox 3129 1608 3304 1708; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_101" lang="fra">Sie</span>
     <span title="bbox 3379 1641 3566 1704; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fra">vor</span>
    </span>
    <span title="baseline -0.006 -20; bbox 512 1737 3562 1870; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_14">
     <span title="bbox 512 1754 800 1850; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fra">diese</span>
     <span title="bbox 891 1754 1129 1845; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_104" lang="fra">Tür.</span>
     <span title="bbox 1291 1750 1500 1870; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fra">(Sie</span>
     <span title="bbox 1591 1750 1950 1841; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_106" lang="fra">deutet</span>
     <span title="bbox 2041 1741 2212 1841; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_107" lang="fra">auf</span>
     <span title="bbox 2300 1741 2500 1837; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fra">den</span>
     <span title="bbox 2587 1741 3054 1837; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fra">Schrank</span>
     <span title="bbox 3146 1737 3562 1854; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_110" lang="fra">rechts.)</span>
    </span>
    <span title="baseline -0.007 -16; bbox 512 1879 1912 1995; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_15">
     <span title="bbox 512 1883 762 1979; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fra">Man</span>
     <span title="bbox 837 1883 1100 1975; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_112" lang="fra">fühlt</span>
     <span title="bbox 1179 1879 1395 1975; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fra">sich</span>
     <span title="bbox 1470 1879 1912 1995; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_114" lang="fra">ruhiger.</span>
    </span>
   </p>
  </div>
  <div title="bbox 512 1987 3549 2304" class="ocr_carea" id="carea_1_9">
   <p title="bbox 512 1987 3566 2304" class="ocr_par" id="par_1_12">
    <span title="baseline -0.007 -18; bbox 766 1987 3549 2166; x_ascenders 34; x_descenders 27; x_size 121" class="ocr_line" id="line_1_16">
     <span title="bbox 766 2054 1141 2150; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_115" lang="fra"><strong>Marie:</strong></span>
     <span title="bbox 1225 2050 1366 2145; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_116" lang="fra">Zu</span>
     <span title="bbox 1441 2050 1841 2158; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fra">dienen,</span>
     <span title="bbox 1925 2054 2116 2166; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_118" lang="fra">gnä</span>
     <span title="bbox 2191 2045 2496 2137; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fra">Frau!</span>
     <span title="bbox 2587 2037 3008 2158; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_120" lang="fra">(Schaut</span>
     <span title="bbox 3083 1987 3549 2163; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fra">verdutzt</span>
    </span>
    <span title="baseline -0.007 -25; bbox 512 2166 3296 2304; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_17">
     <span title="bbox 512 2183 904 2304; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_122" lang="fra">Ropfer</span>
     <span title="bbox 979 2183 1175 2300; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_123" lang="fra">an.)</span>
     <span title="bbox 1254 2179 1504 2279; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fra">Sind</span>
     <span title="bbox 1575 2175 1758 2275; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fra">der</span>
     <span title="bbox 1833 2175 2095 2270; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_126" lang="fra">Herr</span>
     <span title="bbox 2171 2179 2350 2266; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fra">mit</span>
     <span title="bbox 2429 2166 3296 2266; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_128" lang="fra">einverstanden?</span>
    </span>
   </p>
  </div>
  <div title="bbox 508 2337 3566 2837" class="ocr_carea" id="carea_1_10">
   <p title="bbox 508 2337 3566 2837" class="ocr_par" id="par_1_13">
    <span title="baseline -0.006 -25; bbox 766 2337 3562 2470; x_ascenders 39; x_descenders 27; x_size 125" class="ocr_line" id="line_1_18">
     <span title="bbox 766 2350 1158 2466; x_fsize 30; x_wconf 66" class="ocrx_word" id="word_1_129" lang="fra"><strong>Ropfer</strong></span>
     <span title="bbox 1300 2350 1958 2470; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fra">(gezwungen</span>
     <span title="bbox 2033 2341 2550 2462; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fra">lachend):</span>
     <span title="bbox 2687 2337 2921 2437; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fra">Diss</span>
     <span title="bbox 2996 2337 3216 2433; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fra">isch</span>
     <span title="bbox 3283 2337 3562 2454; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fra">guet!</span>
    </span>
    <span title="baseline -0.007 -5; bbox 508 2466 3566 2583; x_ascenders 38; x_descenders 16; x_size 114" class="ocr_line" id="line_1_19">
     <span title="bbox 508 2487 829 2579; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fra">Awer</span>
     <span title="bbox 904 2479 1487 2575; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fra">natierlich!</span>
     <span title="bbox 1570 2475 1933 2575; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_137" lang="fra">Warte</span>
     <span title="bbox 2016 2470 2216 2583; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_138" lang="fra">Sie,</span>
     <span title="bbox 2304 2470 2462 2566; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fra">ich</span>
     <span title="bbox 2546 2470 2871 2566; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_140" lang="fra">druck</span>
     <span title="bbox 2958 2466 3112 2562; x_fsize 27; x_wconf 45" class="ocrx_word" id="word_1_141" lang="fra">'ne</span>
     <span title="bbox 3196 2466 3566 2562; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fra">selwer</span>
    </span>
    <span title="baseline -0.007 -21; bbox 508 2595 3558 2729; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_20">
     <span title="bbox 508 2650 729 2708; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fra">vor.</span>
     <span title="bbox 812 2608 979 2729; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_144" lang="fra">(Er</span>
     <span title="bbox 1054 2608 1425 2704; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fra">drückt</span>
     <span title="bbox 1500 2608 1700 2700; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fra">den</span>
     <span title="bbox 1770 2604 2237 2700; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fra">Schrank</span>
     <span title="bbox 2308 2637 2496 2695; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_148" lang="fra">vor</span>
     <span title="bbox 2566 2600 2729 2695; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_149" lang="fra">die</span>
     <span title="bbox 2804 2595 3071 2691; x_fsize 30; x_wconf 69" class="ocrx_word" id="word_1_150" lang="fra">Türe</span>
     <span title="bbox 3146 2595 3558 2712; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_151" lang="fra">rechts.)</span>
    </span>
    <span title="baseline -0.007 0; bbox 512 2729 2416 2837; x_ascenders 38; x_descenders 26.516962; x_size 124.51696" class="ocr_line" id="line_1_21">
     <span title="bbox 512 2741 929 2837; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_152" lang="fra">Drucke</span>
     <span title="bbox 1000 2737 1170 2837; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_153" lang="fra">Sie</span>
     <span title="bbox 1250 2733 1933 2833; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_154" lang="fra">de-n-andere</span>
     <span title="bbox 2004 2729 2416 2825; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_155" lang="fra">zeruck.</span>
    </span>
   </p>
  </div>
  <div title="bbox 508 2895 3608 3283" class="ocr_carea" id="carea_1_11">
   <p title="bbox 508 2895 3608 3283" class="ocr_par" id="par_1_14">
    <span title="baseline -0.006 -22; bbox 762 2895 3608 3025; x_ascenders 35; x_descenders 33; x_size 129" class="ocr_header" id="header_1_2">
     <span title="bbox 762 2908 1100 3004; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fra"><strong>Marie</strong></span>
     <span title="bbox 1195 2904 1625 3025; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_157" lang="fra">(welche</span>
     <span title="bbox 1716 2904 1933 3000; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fra">sich</span>
     <span title="bbox 2020 2900 2254 2995; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fra">dem</span>
     <span title="bbox 2346 2895 2812 2995; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fra">Schrank</span>
     <span title="bbox 2900 2895 3171 2991; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fra">links</span>
     <span title="bbox 3262 2912 3608 3020; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_162" lang="fra">zuge-</span>
    </span>
    <span title="baseline -0.006 -13; bbox 508 3025 3562 3146; x_ascenders 37; x_descenders 17; x_size 114" class="ocr_line" id="line_1_22">
     <span title="bbox 508 3037 925 3137; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fra">wendet</span>
     <span title="bbox 991 3037 1200 3146; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fra">hat,</span>
     <span title="bbox 1270 3033 1570 3129; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_165" lang="fra">rückt</span>
     <span title="bbox 1641 3033 1995 3129; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fra">diesen</span>
     <span title="bbox 2066 3029 2479 3137; x_fsize 27; x_wconf 74" class="ocrx_word" id="word_1_167" lang="fra">zurück,</span>
     <span title="bbox 2554 3062 2666 3121; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fra">so</span>
     <span title="bbox 2741 3025 2979 3121; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fra">dass</span>
     <span title="bbox 3054 3025 3216 3121; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fra">die</span>
     <span title="bbox 3296 3025 3562 3116; x_fsize 27; x_wconf 61" class="ocrx_word" id="word_1_171" lang="fra">Türe</span>
    </span>
    <span title="baseline -0.007 -20; bbox 516 3154 2425 3283; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_23">
     <span title="bbox 516 3171 708 3262; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_172" lang="fra">frei</span>
     <span title="bbox 770 3166 1104 3283; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_173" lang="fra">wird):</span>
     <span title="bbox 1179 3162 1316 3258; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fra">Zu</span>
     <span title="bbox 1387 3162 1787 3271; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fra">dienen,</span>
     <span title="bbox 1858 3166 2054 3279; x_fsize 30; x_wconf 26" class="ocrx_word" id="word_1_176" lang="fra">gnä</span>
     <span title="bbox 2125 3154 2425 3250; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fra">Herr!</span>
    </span>
   </p>
  </div>
  <div title="bbox 516 3300 3575 3721" class="ocr_carea" id="carea_1_13">
   <p title="bbox 516 3300 3575 3721" class="ocr_par" id="par_1_16">
    <span title="baseline -0.006 -19; bbox 770 3300 3575 3450; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_textfloat" id="textfloat_1_2">
     <span title="bbox 770 3337 1250 3433; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_178" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1354 3329 1741 3450; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_179" lang="fra"><strong>Ropfer</strong></span>
     <span title="bbox 1887 3329 2083 3441; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_180" lang="fra">(für</span>
     <span title="bbox 2183 3325 2475 3446; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_181" lang="fra">sich):</span>
     <span title="bbox 2625 3325 2708 3421; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_182" lang="fra">O</span>
     <span title="bbox 2816 3325 2979 3421; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_183" lang="fra">die</span>
     <span title="bbox 3083 3300 3575 3416; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_184" lang="fra">Männer!</span>
    </span>
    <span title="baseline -0.007 -2; bbox 516 3446 3562 3566; x_ascenders 43; x_descenders 14.098592; x_size 112.09859" class="ocr_line" id="line_1_24">
     <span title="bbox 516 3466 908 3566; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fra">D'heim</span>
     <span title="bbox 991 3462 1212 3562; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_186" lang="deu">thät</span>
     <span title="bbox 1295 3462 1366 3558; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_187" lang="deu">'r</span>
     <span title="bbox 1445 3462 1720 3558; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_188" lang="fra">kenn</span>
     <span title="bbox 1804 3458 2158 3558; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_189" lang="fra">Stuehl</span>
     <span title="bbox 2237 3491 2471 3550; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_190" lang="fra">vum</span>
     <span title="bbox 2550 3454 2866 3550; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_191" lang="fra">Fleck</span>
     <span title="bbox 2950 3450 3308 3546; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_192" lang="fra">rucke!</span>
     <span title="bbox 3391 3446 3562 3541; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_193" lang="fra">Ich</span>
    </span>
    <span title="baseline -0.006 -30; bbox 520 3575 3155 3721; x_ascenders 38; x_descenders 15; x_size 112" class="ocr_line" id="line_1_25">
     <span title="bbox 520 3600 820 3721; x_fsize 27; x_wconf 54" class="ocrx_word" id="word_1_194" lang="fra">glaub</span>
     <span title="bbox 912 3616 1112 3716; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_195" lang="fra">gar,</span>
     <span title="bbox 1212 3633 1320 3691; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fra">er</span>
     <span title="bbox 1408 3591 1629 3687; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_197" lang="fra">hett</span>
     <span title="bbox 1720 3587 2116 3683; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fra">e-n-Au</span>
     <span title="bbox 2204 3583 2346 3679; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_199" lang="fra">uff</span>
     <span title="bbox 2429 3583 2637 3679; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fra">diss</span>
     <span title="bbox 2729 3575 3155 3695; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_201" lang="fra">Maidel!</span>
    </span>
   </p>
  </div>
  <div title="bbox 516 3750 3566 4141" class="ocr_carea" id="carea_1_15">
   <p title="bbox 516 3750 3566 4141" class="ocr_par" id="par_1_18">
    <span title="baseline -0.008 -17; bbox 775 3750 3566 3879; x_ascenders 36; x_descenders 26; x_size 122" class="ocr_line" id="line_1_26">
     <span title="bbox 775 3766 1150 3862; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_202" lang="fra"><strong>Marie:</strong></span>
     <span title="bbox 1212 3766 1354 3862; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fra">Zu</span>
     <span title="bbox 1416 3766 1816 3871; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_204" lang="fra">dienen,</span>
     <span title="bbox 1883 3766 2079 3879; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_205" lang="fra">gnä</span>
     <span title="bbox 2137 3758 2441 3854; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_206" lang="fra">Frau!</span>
     <span title="bbox 2508 3754 3008 3850; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fra">Schliesst</span>
     <span title="bbox 3071 3750 3233 3846; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_208" lang="fra">die</span>
     <span title="bbox 3300 3750 3566 3846; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_209" lang="fra">Türe</span>
    </span>
    <span title="baseline -0.008 -22; bbox 516 3875 3566 4016; x_ascenders 36; x_descenders 28; x_size 124" class="ocr_line" id="line_1_27">
     <span title="bbox 516 3896 758 4016; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_210" lang="fra">auf.)</span>
     <span title="bbox 841 3896 1175 3991; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_211" lang="fra">Wenn</span>
     <span title="bbox 1254 3896 1420 3987; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_212" lang="fra">die</span>
     <span title="bbox 1500 3900 1691 4012; x_fsize 30; x_wconf 55" class="ocrx_word" id="word_1_213" lang="fra">gnä</span>
     <span title="bbox 1766 3887 2033 3983; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_214" lang="fra">Frau</span>
     <span title="bbox 2120 3891 2633 3979; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_215" lang="fra">eintreten</span>
     <span title="bbox 2712 3879 3116 3975; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_216" lang="fra">wollen.</span>
     <span title="bbox 3208 3875 3566 4000; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fra">(Beide</span>
    </span>
    <span title="baseline -0.007 -20; bbox 520 4021 1400 4141; x_ascenders 40; x_descenders 28; x_size 124" class="ocr_line" id="line_1_28">
     <span title="bbox 520 4025 645 4121; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_218" lang="fra">ab</span>
     <span title="bbox 670 4017 987 4149; x_fsize 30; x_wconf 52" class="ocrx_word" id="word_1_219" lang="fra">nach</span>
     <span title="bbox 1016 4017 1362 4149; x_fsize 30; x_wconf 52" class="ocrx_word" id="word_1_220" lang="fra">links.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 516 4175 3566 4854" class="ocr_carea" id="carea_1_16">
   <p title="bbox 516 4175 3566 4854" class="ocr_par" id="par_1_19">
    <span title="baseline -0.007 -25; bbox 775 4175 3566 4312; x_ascenders 38; x_descenders 26; x_size 124" class="ocr_line" id="line_1_29">
     <span title="bbox 775 4191 1162 4312; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_221" lang="fra"><strong>Ropfer</strong></span>
     <span title="bbox 1241 4191 1491 4308; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_222" lang="fra">(sich</span>
     <span title="bbox 1570 4187 1766 4283; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_223" lang="fra">den</span>
     <span title="bbox 1845 4183 2354 4283; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_224" lang="fra">Schweiss</span>
     <span title="bbox 2429 4216 2633 4275; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_225" lang="fra">von</span>
     <span title="bbox 2708 4179 2891 4275; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_226" lang="fra">der</span>
     <span title="bbox 2966 4175 3308 4275; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_227" lang="fra">Stirne</span>
     <span title="bbox 3383 4179 3566 4266; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_228" lang="fra">wi-</span>
    </span>
    <span title="baseline -0.009 -24; bbox 525 4304 3566 4446; x_ascenders 37; x_descenders 28; x_size 125" class="ocr_line" id="line_1_30">
     <span title="bbox 525 4325 983 4446; x_fsize 30; x_wconf 73" class="ocrx_word" id="word_1_229" lang="fra">schend):</span>
     <span title="bbox 1062 4321 1295 4416; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_230" lang="fra">Diss</span>
     <span title="bbox 1370 4316 1558 4412; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_231" lang="fra">soll</span>
     <span title="bbox 1629 4312 1812 4408; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_232" lang="fra">m'r</span>
     <span title="bbox 1879 4321 2125 4429; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_233" lang="fra">jetzt</span>
     <span title="bbox 2196 4316 2366 4404; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_234" lang="fra">nix</span>
     <span title="bbox 2441 4312 2633 4404; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_235" lang="fra">sin!</span>
     <span title="bbox 2704 4366 2837 4379; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_236" lang="fra">—</span>
     <span title="bbox 2904 4304 3133 4400; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_237" lang="fra">Diss</span>
     <span title="bbox 3212 4308 3566 4396; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_238" lang="fra">nimmt</span>
    </span>
    <span title="baseline -0.01 2; bbox 516 4433 3566 4550; x_ascenders 37; x_descenders 18; x_size 115" class="ocr_line" id="line_1_31">
     <span title="bbox 516 4454 783 4550; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_239" lang="fra">noch</span>
     <span title="bbox 845 4450 1295 4550; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_240" lang="fra">e-n-End</span>
     <span title="bbox 1354 4454 1537 4541; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_241" lang="fra">mit</span>
     <span title="bbox 1595 4441 2154 4541; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_242" lang="fra">Schrecke!</span>
     <span title="bbox 2216 4437 2387 4533; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_243" lang="fra">Ich</span>
     <span title="bbox 2450 4437 2787 4533; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_244" lang="fra">kumm</span>
     <span title="bbox 2854 4433 3033 4525; x_fsize 28; x_wconf 73" class="ocrx_word" id="word_1_245" lang="fra">m'r</span>
     <span title="bbox 3087 4466 3304 4541; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_246" lang="fra">vor,</span>
     <span title="bbox 3366 4433 3566 4525; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_247" lang="fra">wie</span>
    </span>
    <span title="baseline -0.009 0; bbox 525 4558 3566 4679; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_32">
     <span title="bbox 525 4616 820 4679; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_248" lang="fra">wenn</span>
     <span title="bbox 900 4587 929 4675; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_249" lang="fra">i</span>
     <span title="bbox 1012 4587 1112 4675; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_250" lang="fra">in</span>
     <span title="bbox 1187 4575 1695 4671; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_251" lang="fra">Rüssland</span>
     <span title="bbox 1783 4579 1995 4666; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_252" lang="fra">wär</span>
     <span title="bbox 2108 4566 2312 4662; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_253" lang="fra">und</span>
     <span title="bbox 2421 4575 2808 4658; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_254" lang="fra">muesst</span>
     <span title="bbox 2921 4558 3566 4679; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_255" lang="fra">allegelte-n-</span>
    </span>
    <span title="baseline -0.011 -47; bbox 525 4708 1166 4854; x_ascenders 40; x_descenders 26; x_size 123" class="ocr_line" id="line_1_33">
     <span title="bbox 525 4708 1166 4854; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_256" lang="fra">explodiere!</span>
    </span>
   </p>
  </div>
  <div title="bbox 525 4858 3641 5125" class="ocr_carea" id="carea_1_18">
   <p title="bbox 525 4858 3641 5125" class="ocr_par" id="par_1_21">
    <span title="baseline -0.009 -23; bbox 775 4858 3641 4996; x_ascenders 38; x_descenders 27; x_size 124" class="ocr_header" id="header_1_3">
     <span title="bbox 775 4875 1066 4971; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_257" lang="fra"><strong>Jules</strong></span>
     <span title="bbox 1145 4875 1741 4996; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_258" lang="fra">(vorsichtig</span>
     <span title="bbox 1816 4871 2012 4966; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_259" lang="fra">den</span>
     <span title="bbox 2087 4866 2358 4983; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_260" lang="fra">Kopf</span>
     <span title="bbox 2433 4900 2608 4958; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_261" lang="fra">zur</span>
     <span title="bbox 2679 4858 3258 4958; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_262" lang="fra">Mitteltüre</span>
     <span title="bbox 3333 4858 3562 4950; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_263" lang="fra">her-</span>
    </span>
    <span title="baseline -0.011 -15; bbox 525 4990 2250 5125; x_ascenders 45; x_descenders 22; x_size 127" class="ocr_line" id="line_1_34">
     <span title="bbox 525 5000 1329 5121; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_264" lang="fra">einstreckend):</span>
     <span title="bbox 1400 5000 1579 5100; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_265" lang="fra">Sin</span>
     <span title="bbox 1641 5000 1812 5100; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_266" lang="fra">Sie</span>
     <span title="bbox 1875 4996 2250 5096; x_fsize 30; x_wconf 69" class="ocrx_word" id="word_1_267" lang="fra">ellein</span>
     <span title="bbox 2174 4990 2220 5125; x_fsize 30; x_wconf 69" class="ocrx_word" id="word_1_268" lang="fra">?</span>
    </span>
   </p>
  </div>
  <div title="bbox 508 5158 3566 5537" class="ocr_carea" id="carea_1_20">
   <p title="bbox 508 5158 3566 5537" class="ocr_par" id="par_1_23">
    <span title="baseline -0.008 -24; bbox 770 5158 3562 5296; x_ascenders 37; x_descenders 15; x_size 113" class="ocr_line" id="line_1_35">
     <span title="bbox 770 5175 1162 5296; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_270" lang="fra"><strong>Ropfer</strong></span>
     <span title="bbox 1254 5166 1958 5296; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_271" lang="fra">(weinerlich):</span>
     <span title="bbox 2120 5166 2275 5275; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_272" lang="fra">Jo,</span>
     <span title="bbox 2396 5200 2608 5258; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_273" lang="deu">was</span>
     <span title="bbox 2725 5158 2904 5254; x_fsize 27; x_wconf 78" class="ocrx_word" id="word_1_274" lang="deu">m'r</span>
     <span title="bbox 3021 5171 3321 5254; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_275" lang="fra">unter</span>
     <span title="bbox 3437 5162 3562 5250; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_276" lang="fra">de</span>
    </span>
    <span title="baseline -0.008 -29; bbox 516 5287 3566 5433; x_ascenders 38; x_descenders 29; x_size 128" class="ocr_line" id="line_1_36">
     <span title="bbox 516 5300 1625 5433; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_277" lang="fra">jetzige-n-Umstände</span>
     <span title="bbox 1704 5296 2008 5396; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_278" lang="fra">ellein</span>
     <span title="bbox 2087 5296 2425 5391; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_279" lang="fra">heisse</span>
     <span title="bbox 2500 5291 2804 5387; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_280" lang="fra">kann.</span>
     <span title="bbox 2887 5287 3308 5408; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_281" lang="fra">(Deutet</span>
     <span title="bbox 3383 5287 3566 5379; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_282" lang="fra">mit</span>
    </span>
    <span title="baseline -0.01 0; bbox 508 5412 3337 5537; x_ascenders 37; x_descenders 26; x_size 126" class="ocr_line" id="line_1_37">
     <span title="bbox 508 5437 741 5537; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_283" lang="fra">dem</span>
     <span title="bbox 808 5437 1275 5533; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_284" lang="fra">Daumen</span>
     <span title="bbox 1341 5429 1512 5529; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_285" lang="fra">auf</span>
     <span title="bbox 1583 5429 1745 5525; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_286" lang="fra">die</span>
     <span title="bbox 1816 5425 2246 5521; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_287" lang="fra">Zimmer</span>
     <span title="bbox 2312 5421 2583 5516; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_288" lang="fra">links</span>
     <span title="bbox 2654 5416 2858 5512; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_289" lang="fra">und</span>
     <span title="bbox 2925 5412 3337 5533; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_290" lang="fra">rechts.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 3874 0 4261 6112" class="ocr_graphic" id="carea_1_21">
  </div>
 </div>
</body>
</html>
