<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-046.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4331 6190; image './Ropfer_Stoskopf-046.pdf'; ppageno 1; res 300; rot 0.6" class="ocr_page" id="page_1">
  <div title="bbox 2168 452 2895 573" class="ocr_carea" id="carea_1_1">
   <p title="bbox 2168 452 2895 573" class="ocr_par" id="par_1_1">
    <span title="baseline 0.012 -4; bbox 2168 452 2895 573; x_ascenders 48.25; x_descenders 35.5; x_size 180.25" class="ocr_line" id="line_1_1">
     <span title="bbox 2168 452 2895 573; x_fsize 43; x_wconf 84" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 42 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 1227 675 3786 804" class="ocr_carea" id="carea_1_2">
   <p title="bbox 1227 675 3786 804" class="ocr_par" id="par_1_2">
    <span title="baseline 0.012 -34; bbox 1227 675 3786 804; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_2">
     <span title="bbox 1227 675 1515 773; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_2" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1589 682 1782 799; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_3" lang="fr">(für</span>
     <span title="bbox 1844 686 2132 804; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_4" lang="fr">sich):</span>
     <span title="bbox 2204 686 2607 785; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_5" lang="fr">D'Hoor</span>
     <span title="bbox 2677 695 2965 790; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_6" lang="fr">stehn</span>
     <span title="bbox 3032 698 3211 794; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_7" lang="fr">m'r</span>
     <span title="bbox 3278 738 3394 797; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_8" lang="fr">ze</span>
     <span title="bbox 3460 705 3786 801; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_9" lang="fr">Berri!</span>
    </span>
   </p>
  </div>
  <div title="bbox 971 862 3970 1517" class="ocr_carea" id="carea_1_3">
   <p title="bbox 971 862 3970 1517" class="ocr_par" id="par_1_3">
    <span title="baseline 0.014 -44; bbox 1224 862 3970 997; x_ascenders 38; x_descenders 26.29211; x_size 123.29211" class="ocr_line" id="line_1_3">
     <span title="bbox 1224 862 1700 958; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_10" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1750 867 2242 964; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_11" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2300 873 2467 970; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_12" lang="fr">Ich</span>
     <span title="bbox 2521 879 2783 973; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fr">wich</span>
     <span title="bbox 2830 888 2979 975; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fr">nit</span>
     <span title="bbox 3030 919 3230 978; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_15" lang="fr">vun</span>
     <span title="bbox 3288 888 3445 997; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_16" lang="fr">do,</span>
     <span title="bbox 3501 890 3709 988; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_17" lang="fr">biss</span>
     <span title="bbox 3766 897 3970 991; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fr">diss</span>
    </span>
    <span title="baseline 0.014 -57; bbox 978 990 3970 1134; x_ascenders 38; x_descenders 28; x_size 124" class="ocr_line" id="line_1_4">
     <span title="bbox 978 990 1541 1106; x_fsize 30; x_wconf 49" class="ocrx_word" id="word_1_19" lang="de">„mystère''</span>
     <span title="bbox 1623 1029 1823 1088; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_20" lang="fr">vun</span>
     <span title="bbox 1907 995 2132 1090; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr">dem</span>
     <span title="bbox 2215 998 2657 1097; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fr">Portrait</span>
     <span title="bbox 2737 1004 3282 1125; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_23" lang="fr">uffgeklärt</span>
     <span title="bbox 3361 1019 3603 1112; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fr">isch.</span>
     <span title="bbox 3765 1019 3970 1134; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_25" lang="fr">(Sie</span>
    </span>
    <span title="baseline 0.012 -57; bbox 972 1113 3968 1262; x_ascenders 36; x_descenders 26; x_size 121" class="ocr_line" id="line_1_5">
     <span title="bbox 972 1113 1181 1231; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_26" lang="fr">legt</span>
     <span title="bbox 1264 1117 1439 1209; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_27" lang="fr">das</span>
     <span title="bbox 1518 1119 1960 1215; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fr">Portrait</span>
     <span title="bbox 2039 1126 2207 1217; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fr">auf</span>
     <span title="bbox 2285 1128 2481 1220; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">den</span>
     <span title="bbox 2564 1130 2888 1229; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_31" lang="fr">Tisch.</span>
     <span title="bbox 2968 1135 3568 1262; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr">Abgehend)</span>
     <span title="bbox 3660 1146 3968 1254; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_33" lang="fr">,,Mon</span>
    </span>
    <span title="baseline 0.013 -40; bbox 971 1238 3966 1370; x_ascenders 40; x_descenders 23; x_size 119" class="ocr_line" id="line_1_6">
     <span title="bbox 971 1238 1340 1345; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_34" lang="fr">Dieu'',</span>
     <span title="bbox 1413 1280 1708 1339; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr">wenn</span>
     <span title="bbox 1796 1248 1958 1340; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_36" lang="fr">ich</span>
     <span title="bbox 2046 1271 2222 1366; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_37" lang="fr">gar</span>
     <span title="bbox 2316 1253 2812 1354; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_38" lang="fr">Nouvelle</span>
     <span title="bbox 2901 1297 3101 1357; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_39" lang="fr">vun</span>
     <span title="bbox 3191 1275 3422 1362; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fr">mim</span>
     <span title="bbox 3512 1270 3966 1370; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_41" lang="fr">Antoine</span>
    </span>
    <span title="baseline 0.012 -57; bbox 975 1365 3761 1517; x_ascenders 40; x_descenders 26; x_size 122" class="ocr_line" id="line_1_7">
     <span title="bbox 975 1365 1375 1464; x_fsize 29; x_wconf 55" class="ocrx_word" id="word_1_42" lang="fr">erfahre</span>
     <span title="bbox 1461 1373 1704 1467; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">thät!</span>
     <span title="bbox 1790 1377 1978 1484; x_fsize 29; x_wconf 55" class="ocrx_word" id="word_1_44" lang="fr">,,Je</span>
     <span title="bbox 2058 1382 2482 1475; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fr">tremble</span>
     <span title="bbox 2565 1385 3212 1486; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_46" lang="fr">d'émotion!“</span>
     <span title="bbox 3290 1454 3416 1467; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_47" lang="fr">—</span>
     <span title="bbox 3499 1395 3761 1517; x_fsize 29; x_wconf 36" class="ocrx_word" id="word_1_48" lang="fr">(Ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 971 1550 3963 1792" class="ocr_carea" id="carea_1_4">
   <p title="bbox 971 1550 3963 1792" class="ocr_par" id="par_1_4">
    <span title="baseline 0.014 -47; bbox 1217 1550 3963 1689; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_8">
     <span title="bbox 1217 1550 1505 1647; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_49" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1572 1554 1760 1670; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">(für</span>
     <span title="bbox 1818 1561 2102 1679; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_51" lang="fr">sich):</span>
     <span title="bbox 2172 1563 2397 1660; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fr">Diss</span>
     <span title="bbox 2455 1566 2726 1661; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_53" lang="fr">kann</span>
     <span title="bbox 2788 1588 3022 1687; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_54" lang="fr">guet</span>
     <span title="bbox 3084 1587 3380 1689; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">wäre,</span>
     <span title="bbox 3443 1617 3735 1676; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fr">wenn</span>
     <span title="bbox 3798 1585 3963 1681; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">die</span>
    </span>
    <span title="baseline 0.009 -5; bbox 971 1676 1534 1773; x_ascenders 30.5; x_descenders 30.5; x_size 122" class="ocr_line" id="line_1_9">
     <span title="bbox 971 1676 1100 1769; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fr">do</span>
     <span title="bbox 1180 1678 1534 1773; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_59" lang="fr">bliebt!</span>
    </span>
   </p>
  </div>
  <div title="bbox 966 1862 3958 2238" class="ocr_carea" id="carea_1_5">
   <p title="bbox 966 1862 3958 2238" class="ocr_par" id="par_1_5">
    <span title="baseline 0.015 -50; bbox 1215 1862 3955 2000; x_ascenders 32; x_descenders 16; x_size 108" class="ocr_line" id="line_1_10">
     <span title="bbox 1215 1862 1710 1958; x_fsize 26; x_wconf 78" class="ocrx_word" id="word_1_60" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1798 1870 2235 1981; x_fsize 26; x_wconf 34" class="ocrx_word" id="word_1_61" lang="fr">,,Jules'',</span>
     <span title="bbox 2320 1882 2560 1989; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_62" lang="fr">jetzt</span>
     <span title="bbox 2644 1887 2835 1974; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_63" lang="fr">wie</span>
     <span title="bbox 2919 1885 3095 1976; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_64" lang="fr">m'r</span>
     <span title="bbox 3181 1888 3477 1985; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_65" lang="fr">ellein</span>
     <span title="bbox 3560 1899 3740 2000; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">sin,</span>
     <span title="bbox 3827 1931 3955 1990; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_67" lang="fr">un</span>
    </span>
    <span title="baseline 0.01 -35; bbox 968 1985 3958 2115; x_ascenders 39; x_descenders 14; x_size 109" class="ocr_line" id="line_1_11">
     <span title="bbox 968 1985 1056 2080; x_fsize 26; x_wconf 0" class="ocrx_word" id="word_1_68" lang="fr">d'</span>
     <span title="bbox 1134 1987 1568 2085; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_69" lang="fr">Mamme</span>
     <span title="bbox 1647 1992 1847 2088; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">furt</span>
     <span title="bbox 1922 2000 2163 2109; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_71" lang="fr">isch.</span>
     <span title="bbox 2247 2002 2559 2110; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">Jules,</span>
     <span title="bbox 2672 2043 2784 2099; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_73" lang="fr">ze</span>
     <span title="bbox 2901 2011 3193 2103; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fr">welle</span>
     <span title="bbox 3304 2022 3489 2106; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_75" lang="fr">mir</span>
     <span title="bbox 3597 2053 3776 2114; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">uns</span>
     <span title="bbox 3859 2027 3958 2115; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr">in</span>
    </span>
    <span title="baseline 0.015 -34; bbox 966 2111 2224 2238; x_ascenders 36; x_descenders 24; x_size 118" class="ocr_line" id="line_1_12">
     <span title="bbox 966 2111 1212 2206; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_78" lang="fr">aller</span>
     <span title="bbox 1274 2117 1583 2235; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr">Ruehj</span>
     <span title="bbox 1642 2126 2224 2238; x_fsize 28; x_wconf 44" class="ocrx_word" id="word_1_80" lang="fr">üsspreche.</span>
    </span>
   </p>
  </div>
  <div title="bbox 964 2296 3951 2550" class="ocr_carea" id="carea_1_6">
   <p title="bbox 964 2296 3951 2550" class="ocr_par" id="par_1_6">
    <span title="baseline 0.015 -58; bbox 1210 2296 3951 2444; x_ascenders 38; x_descenders 25; x_size 120" class="ocr_line" id="line_1_13">
     <span title="bbox 1210 2296 1497 2390; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_81" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1584 2304 1718 2417; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">(in</span>
     <span title="bbox 1801 2327 2198 2422; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_83" lang="fr">grosser</span>
     <span title="bbox 2281 2311 2693 2410; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fr">Unruhe</span>
     <span title="bbox 2781 2321 2948 2412; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">auf</span>
     <span title="bbox 3036 2325 3230 2416; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_86" lang="fr">und</span>
     <span title="bbox 3318 2326 3518 2444; x_fsize 29; x_wconf 30" class="ocrx_word" id="word_1_87" lang="fr">ab):</span>
     <span title="bbox 3614 2329 3951 2438; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_88" lang="fr">,,C'est</span>
    </span>
    <span title="baseline 0.013 -37; bbox 964 2427 2072 2550; x_ascenders 42; x_descenders 25; x_size 121" class="ocr_line" id="line_1_14">
     <span title="bbox 964 2455 1079 2530; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_89" lang="fr">ça'',</span>
     <span title="bbox 1246 2432 1342 2517; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_90" lang="fr">in</span>
     <span title="bbox 1413 2427 1659 2521; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr">aller</span>
     <span title="bbox 1725 2430 2072 2550; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_92" lang="fr">Ruehj.</span>
    </span>
   </p>
  </div>
  <div title="bbox 961 2604 3944 2868" class="ocr_carea" id="carea_1_7">
   <p title="bbox 961 2604 3944 2868" class="ocr_par" id="par_1_7">
    <span title="baseline 0.012 -38; bbox 1206 2604 3944 2737; x_ascenders 37; x_descenders 17; x_size 112" class="ocr_line" id="line_1_15">
     <span title="bbox 1206 2604 1699 2704; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1757 2613 1965 2707; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">Vor</span>
     <span title="bbox 2027 2616 2348 2728; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_95" lang="fr">allem,</span>
     <span title="bbox 2411 2620 2719 2732; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_96" lang="fr">Jules,</span>
     <span title="bbox 2782 2662 2952 2720; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fr">saa</span>
     <span title="bbox 3011 2632 3215 2737; x_fsize 27; x_wconf 40" class="ocrx_word" id="word_1_98" lang="fr">m'r,</span>
     <span title="bbox 3273 2669 3648 2728; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_99" lang="fr">worum</span>
     <span title="bbox 3715 2639 3944 2732; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_100" lang="fr">dass</span>
    </span>
    <span title="baseline 0.012 -44; bbox 961 2735 3827 2868; x_ascenders 37; x_descenders 25; x_size 119" class="ocr_line" id="line_1_16">
     <span title="bbox 961 2735 1089 2822; x_fsize 29; x_wconf 53" class="ocrx_word" id="word_1_101" lang="fr">dü</span>
     <span title="bbox 1155 2741 1336 2825; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_102" lang="fr">mir</span>
     <span title="bbox 1405 2769 1514 2827; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_103" lang="fr">so</span>
     <span title="bbox 1581 2736 1806 2855; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_104" lang="fr">lang</span>
     <span title="bbox 1875 2739 2143 2834; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fr">kenn</span>
     <span title="bbox 2209 2743 2481 2837; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_106" lang="fr">Brief</span>
     <span title="bbox 2546 2747 3164 2864; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_107" lang="fr">g'schriwwe</span>
     <span title="bbox 3235 2758 3538 2852; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fr">hesch</span>
     <span title="bbox 3600 2835 3827 2868; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_109" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 948 2916 3942 3691" class="ocr_carea" id="carea_1_8">
   <p title="bbox 948 2916 3942 3691" class="ocr_par" id="par_1_8">
    <span title="baseline 0.012 -51; bbox 1203 2916 3942 3059; x_ascenders 37; x_descenders 22; x_size 115" class="ocr_line" id="line_1_17">
     <span title="bbox 1203 2916 1487 3010; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_110" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1566 2925 1853 3036; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fr">(nach</span>
     <span title="bbox 1933 2933 2205 3022; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_112" lang="fr">einer</span>
     <span title="bbox 2279 2931 2745 3028; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_113" lang="fr">Ausrede</span>
     <span title="bbox 2829 2939 3342 3050; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_114" lang="fr">suchend):</span>
     <span title="bbox 3434 2943 3504 3036; x_fsize 28; x_wconf 58" class="ocrx_word" id="word_1_115" lang="fr">'s</span>
     <span title="bbox 3579 2945 3942 3059; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">Papier</span>
    </span>
    <span title="baseline 0.012 -47; bbox 952 3040 3940 3177; x_ascenders 37; x_descenders 27; x_size 120" class="ocr_line" id="line_1_18">
     <span title="bbox 952 3040 1165 3136; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_117" lang="fr">isch</span>
     <span title="bbox 1226 3046 1402 3139; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_118" lang="fr">m'r</span>
     <span title="bbox 1465 3056 1902 3168; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_119" lang="fr">üsgange</span>
     <span title="bbox 1983 3130 2186 3155; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_120" lang="fr">...</span>
     <span title="bbox 2253 3091 2523 3151; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_121" lang="fr">awer</span>
     <span title="bbox 2589 3062 2932 3177; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">gescht</span>
     <span title="bbox 2998 3064 3389 3161; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">hawich</span>
     <span title="bbox 3456 3070 3632 3163; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_124" lang="fr">m'r</span>
     <span title="bbox 3698 3073 3940 3165; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_125" lang="fr">wid-</span>
    </span>
    <span title="baseline 0.011 -57; bbox 955 3168 3938 3317; x_ascenders 36; x_descenders 24; x_size 117" class="ocr_line" id="line_1_19">
     <span title="bbox 955 3168 1131 3261; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_126" lang="fr">der</span>
     <span title="bbox 1192 3170 1506 3281; x_fsize 28; x_wconf 12" class="ocrx_word" id="word_1_127" lang="fr">kauft,</span>
     <span title="bbox 1572 3211 1701 3267; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_128" lang="fr">un</span>
     <span title="bbox 1764 3186 2072 3295; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_129" lang="fr">morje</span>
     <span title="bbox 2139 3180 2531 3279; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fr">hawich</span>
     <span title="bbox 2601 3185 2743 3278; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_131" lang="fr">d'r</span>
     <span title="bbox 2810 3224 2860 3283; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_132" lang="fr">e</span>
     <span title="bbox 2926 3210 3301 3305; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">grosse,</span>
     <span title="bbox 3372 3230 3426 3289; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_134" lang="fr">e</span>
     <span title="bbox 3492 3194 3814 3317; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_135" lang="fr">lange,</span>
     <span title="bbox 3884 3235 3938 3291; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_136" lang="fr">e</span>
    </span>
    <span title="baseline 0.012 -54; bbox 949 3296 3937 3439; x_ascenders 37; x_descenders 23; x_size 119" class="ocr_line" id="line_1_20">
     <span title="bbox 949 3303 1229 3387; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">nette</span>
     <span title="bbox 1308 3296 1580 3393; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_138" lang="fr">Brief</span>
     <span title="bbox 1658 3301 2142 3401; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_139" lang="fr">schriewe</span>
     <span title="bbox 2225 3308 2516 3404; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">welle</span>
     <span title="bbox 2600 3389 2852 3424; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_141" lang="fr">...</span>
     <span title="bbox 2891 3317 3170 3430; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">(Man</span>
     <span title="bbox 3251 3317 3479 3415; x_fsize 29; x_wconf 49" class="ocrx_word" id="word_1_143" lang="fr">hört</span>
     <span title="bbox 3554 3320 3937 3439; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_144" lang="fr">Ropfer</span>
    </span>
    <span title="baseline 0.011 -56; bbox 948 3420 3928 3565; x_ascenders 37; x_descenders 24; x_size 118" class="ocr_line" id="line_1_21">
     <span title="bbox 948 3454 1129 3514; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_145" lang="fr">vor</span>
     <span title="bbox 1182 3420 1357 3514; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_146" lang="fr">der</span>
     <span title="bbox 1406 3423 1911 3519; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fr">Mitteltür</span>
     <span title="bbox 1961 3429 2544 3548; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">schimpfen.</span>
     <span title="bbox 2606 3436 2886 3533; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_149" lang="fr">Jules</span>
     <span title="bbox 2944 3452 3382 3538; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_150" lang="fr">entsetzt</span>
     <span title="bbox 3432 3444 3586 3541; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">für</span>
     <span title="bbox 3643 3451 3928 3565; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_152" lang="fr">sich):</span>
    </span>
    <span title="baseline 0.01 -56; bbox 952 3543 3931 3691; x_ascenders 36; x_descenders 23; x_size 115" class="ocr_line" id="line_1_22">
     <span title="bbox 952 3543 1327 3651; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_153" lang="fr">Jesses,</span>
     <span title="bbox 1393 3548 1539 3640; x_fsize 28; x_wconf 69" class="ocrx_word" id="word_1_154" lang="fr">d'r</span>
     <span title="bbox 1605 3554 2127 3667; x_fsize 28; x_wconf 34" class="ocrx_word" id="word_1_155" lang="fr">,,patron''!</span>
     <span title="bbox 2202 3556 2364 3668; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fr">(Er</span>
     <span title="bbox 2427 3569 2767 3653; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">verrät</span>
     <span title="bbox 2831 3587 3176 3679; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr">grosse</span>
     <span title="bbox 3238 3567 3931 3691; x_fsize 28; x_wconf 26" class="ocrx_word" id="word_1_159" lang="fr">Bestürzung.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 1195 3724 3129 3848" class="ocr_carea" id="carea_1_9">
   <p title="bbox 1195 3724 3129 3848" class="ocr_par" id="par_1_9">
    <span title="baseline 0.013 -33; bbox 1195 3724 3129 3848; x_ascenders 37; x_descenders 9.4173908; x_size 103.41739" class="ocr_line" id="line_1_23">
     <span title="bbox 1195 3724 1691 3821; x_fsize 25; x_wconf 75" class="ocrx_word" id="word_1_160" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1758 3730 1995 3828; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_161" lang="fr">Was</span>
     <span title="bbox 2058 3737 2361 3832; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_162" lang="fr">hesch</span>
     <span title="bbox 2425 3741 2712 3848; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_163" lang="fr">denn,</span>
     <span title="bbox 2779 3745 3129 3843; x_fsize 25; x_wconf 88" class="ocrx_word" id="word_1_164" lang="fr">Jules?</span>
    </span>
   </p>
  </div>
  <div title="bbox 940 3903 3927 4278" class="ocr_carea" id="carea_1_10">
   <p title="bbox 940 3903 3927 4278" class="ocr_par" id="par_1_10">
    <span title="baseline 0.014 -52; bbox 1193 3903 3927 4043; x_ascenders 40; x_descenders 16; x_size 111" class="ocr_line" id="line_1_24">
     <span title="bbox 1193 3903 1515 3998; x_fsize 27; x_wconf 38" class="ocrx_word" id="word_1_165" lang="de"><strong>Jules:</strong></span>
     <span title="bbox 1685 3912 2284 4027; x_fsize 27; x_wconf 32" class="ocrx_word" id="word_1_166" lang="de">G'schwind,</span>
     <span title="bbox 2385 3920 2874 4021; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_167" lang="de">Susanne!</span>
     <span title="bbox 3035 3931 3418 4043; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_168" lang="de">Kumm,</span>
     <span title="bbox 3523 3944 3927 4032; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_169" lang="de">tummel</span>
    </span>
    <span title="baseline 0.014 -51; bbox 950 4027 3926 4169; x_ascenders 37; x_descenders 22; x_size 117" class="ocr_line" id="line_1_25">
     <span title="bbox 950 4027 1210 4124; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_170" lang="fr">dich!</span>
     <span title="bbox 1304 4033 1463 4146; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_171" lang="fr">(Er</span>
     <span title="bbox 1546 4036 1796 4130; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">fasst</span>
     <span title="bbox 1880 4040 2330 4140; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr">Susanne</span>
     <span title="bbox 2413 4050 2675 4143; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fr">beim</span>
     <span title="bbox 2758 4054 3038 4169; x_fsize 28; x_wconf 44" class="ocrx_word" id="word_1_175" lang="fr">Arm)</span>
     <span title="bbox 3134 4058 3708 4158; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_176" lang="fr">G'schwind</span>
     <span title="bbox 3800 4069 3926 4160; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_177" lang="fr">do</span>
    </span>
    <span title="baseline 0.011 -32; bbox 940 4156 1841 4278; x_ascenders 38; x_descenders 25; x_size 118" class="ocr_line" id="line_1_26">
     <span title="bbox 940 4160 1040 4247; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_178" lang="fr">in</span>
     <span title="bbox 1103 4156 1224 4249; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_179" lang="fr">de</span>
     <span title="bbox 1287 4158 1841 4278; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_180" lang="fr">Telephon!</span>
    </span>
   </p>
  </div>
  <div title="bbox 946 4341 3922 4590" class="ocr_carea" id="carea_1_11">
   <p title="bbox 946 4341 3922 4590" class="ocr_par" id="par_1_11">
    <span title="baseline 0.014 -62; bbox 1189 4341 3922 4494; x_ascenders 33; x_descenders 18; x_size 110" class="ocr_line" id="line_1_27">
     <span title="bbox 1189 4341 1680 4437; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_181" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1759 4351 1909 4460; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">Ja,</span>
     <span title="bbox 1984 4390 2255 4448; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_183" lang="fr">awer</span>
     <span title="bbox 2322 4394 2701 4456; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fr">worum</span>
     <span title="bbox 2768 4366 3098 4460; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_185" lang="fr">denn?</span>
     <span title="bbox 3176 4370 3497 4478; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_186" lang="fr">(Jules</span>
     <span title="bbox 3568 4374 3922 4494; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_187" lang="fr">drängt</span>
    </span>
    <span title="baseline 0.02 -39; bbox 946 4468 1992 4590; x_ascenders 40; x_descenders 20; x_size 115" class="ocr_line" id="line_1_28">
     <span title="bbox 946 4496 1087 4552; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_188" lang="fr">sie</span>
     <span title="bbox 1150 4470 1246 4557; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_189" lang="fr">in</span>
     <span title="bbox 1312 4468 1471 4560; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">die</span>
     <span title="bbox 1533 4470 1992 4590; x_fsize 28; x_wconf 68" class="ocrx_word" id="word_1_191" lang="fr">Kabine.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 937 4645 3925 5484" class="ocr_carea" id="carea_1_12">
   <p title="bbox 937 4645 3925 5484" class="ocr_par" id="par_1_12">
    <span title="baseline 0.017 -45; bbox 1186 4645 3919 4777; x_ascenders 38; x_descenders 23.804348; x_size 118.80435" class="ocr_line" id="line_1_29">
     <span title="bbox 1186 4645 1507 4740; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_192" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1569 4653 2010 4750; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_193" lang="fr">Tummel</span>
     <span title="bbox 2069 4661 2328 4757; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">dich!</span>
     <span title="bbox 2381 4725 2506 4737; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_195" lang="de">—</span>
     <span title="bbox 2562 4667 2627 4771; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_196" lang="de">’s</span>
     <span title="bbox 2686 4671 2894 4763; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_197" lang="fr">isch</span>
     <span title="bbox 2951 4672 3218 4769; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_198" lang="fr">kenn</span>
     <span title="bbox 3273 4675 3468 4773; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_199" lang="fr">Zitt</span>
     <span title="bbox 3526 4719 3636 4775; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fr">ze</span>
     <span title="bbox 3694 4721 3919 4777; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">ver-</span>
    </span>
    <span title="baseline 0.016 -65; bbox 938 4764 3918 4920; x_ascenders 37; x_descenders 26; x_size 121" class="ocr_line" id="line_1_30">
     <span title="bbox 938 4764 1214 4878; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_202" lang="fr">liere,</span>
     <span title="bbox 1288 4772 1430 4865; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_203" lang="fr">d'r</span>
     <span title="bbox 1504 4851 1718 4881; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_204" lang="fr">...</span>
     <span title="bbox 1793 4783 2114 4897; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_205" lang="fr">(sucht</span>
     <span title="bbox 2184 4791 2438 4883; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_206" lang="fr">nach</span>
     <span title="bbox 2510 4797 2785 4886; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fr">einer</span>
     <span title="bbox 2851 4796 3355 4918; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_208" lang="fr">Ausrede)</span>
     <span title="bbox 3435 4806 3576 4920; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_209" lang="fr">d'r</span>
     <span title="bbox 3647 4807 3918 4902; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">Kon-</span>
    </span>
    <span title="baseline 0.015 -46; bbox 938 4891 3925 5038; x_ascenders 37; x_descenders 24; x_size 119" class="ocr_line" id="line_1_31">
     <span title="bbox 938 4891 1354 4989; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_211" lang="fr">trolleur</span>
     <span title="bbox 1404 4935 1603 4995; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fr">vun</span>
     <span title="bbox 1654 4904 2496 5025; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_213" lang="fr">de-n-Apotheke</span>
     <span title="bbox 2549 4917 2928 5017; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_214" lang="fr">kummt</span>
     <span title="bbox 2987 4997 3170 5022; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_215" lang="fr">...</span>
     <span title="bbox 3249 4963 3374 5022; x_fsize 29; x_wconf 53" class="ocrx_word" id="word_1_216" lang="fr">un</span>
     <span title="bbox 3433 4931 3712 5025; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_217" lang="fr">d'rno</span>
     <span title="bbox 3774 5009 3925 5038; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_218" lang="fr">...</span>
    </span>
    <span title="baseline 0.016 -60; bbox 944 5014 3918 5166; x_ascenders 36; x_descenders 24; x_size 119" class="ocr_line" id="line_1_32">
     <span title="bbox 944 5014 1106 5126; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_219" lang="fr">(Er</span>
     <span title="bbox 1156 5020 1327 5114; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_220" lang="fr">hat</span>
     <span title="bbox 1381 5022 1831 5123; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_221" lang="fr">Susanne</span>
     <span title="bbox 1886 5039 1986 5124; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_222" lang="fr">in</span>
     <span title="bbox 2040 5037 2198 5130; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_223" lang="fr">die</span>
     <span title="bbox 2252 5036 2641 5135; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_224" lang="fr">Kabine</span>
     <span title="bbox 2701 5046 3211 5166; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_225" lang="fr">gedrängt.</span>
     <span title="bbox 3266 5054 3398 5147; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_226" lang="fr">Er</span>
     <span title="bbox 3452 5057 3918 5153; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_227" lang="fr">schliesst</span>
    </span>
    <span title="baseline 0.016 -48; bbox 939 5140 3914 5277; x_ascenders 38; x_descenders 23.804348; x_size 118.80435" class="ocr_line" id="line_1_33">
     <span title="bbox 939 5140 1314 5238; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_228" lang="fr">schnell</span>
     <span title="bbox 1368 5148 1489 5240; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_229" lang="fr">ab</span>
     <span title="bbox 1547 5155 1742 5247; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_230" lang="fr">und</span>
     <span title="bbox 1797 5158 2130 5255; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_231" lang="fr">steckt</span>
     <span title="bbox 2185 5164 2375 5257; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_232" lang="fr">den</span>
     <span title="bbox 2430 5166 2935 5267; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_233" lang="fr">Schlüssel</span>
     <span title="bbox 2996 5182 3181 5270; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_234" lang="fr">ein.</span>
     <span title="bbox 3239 5179 3522 5274; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_235" lang="fr">Jules</span>
     <span title="bbox 3576 5184 3914 5277; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_236" lang="fr">trock-</span>
    </span>
    <span title="baseline 0.016 -71; bbox 942 5267 3920 5425; x_ascenders 40; x_descenders 25; x_size 119" class="ocr_line" id="line_1_34">
     <span title="bbox 942 5277 1113 5356; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_237" lang="fr">net</span>
     <span title="bbox 1171 5267 1362 5363; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_238" lang="fr">den</span>
     <span title="bbox 1416 5272 1913 5374; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_239" lang="fr">Schweiss</span>
     <span title="bbox 1970 5320 2163 5376; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_240" lang="fr">von</span>
     <span title="bbox 2220 5289 2396 5382; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_241" lang="fr">der</span>
     <span title="bbox 2455 5291 2855 5413; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_242" lang="fr">Stirne.)</span>
     <span title="bbox 2916 5296 3142 5394; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_243" lang="fr">Diss</span>
     <span title="bbox 3204 5304 3387 5397; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_244" lang="fr">soll</span>
     <span title="bbox 3445 5307 3620 5399; x_fsize 29; x_wconf 34" class="ocrx_word" id="word_1_245" lang="fr">m'r</span>
     <span title="bbox 3679 5314 3920 5425; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_246" lang="fr">jetzt</span>
    </span>
    <span title="baseline 0.024 -9; bbox 937 5393 1358 5484; x_ascenders 32; x_descenders 25.522877; x_size 112.52287" class="ocr_line" id="line_1_35">
     <span title="bbox 937 5393 1107 5477; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_247" lang="fr">nix</span>
     <span title="bbox 1173 5396 1358 5484; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_248" lang="fr">sin!</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
