<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-034.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6058; image './Ropfer_Stoskopf-034.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 875 312 3924 504" class="ocr_carea" id="carea_1_1">
   <p title="bbox 875 312 3924 504" class="ocr_par" id="par_1_1">
    <span title="baseline 0.01 -38; bbox 875 312 3924 504; x_ascenders 40; x_descenders 25; x_size 123" class="ocr_line" id="line_1_1">
     <span title="bbox 875 312 3924 504; x_fsize 31; x_wconf 44" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 30 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 875 512 3925 804" class="ocr_carea" id="carea_1_2">
   <p title="bbox 875 512 3925 804" class="ocr_par" id="par_1_2">
    <span title="baseline 0.01 -22; bbox 875 512 3925 679; x_ascenders 40; x_descenders 25; x_size 123" class="ocr_line" id="line_1_2">
     <span title="bbox 1125 545 1550 666; x_fsize 30; x_wconf 54" class="ocrx_word" id="word_1_2" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1583 550 1779 650; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_3" lang="fr">Sie</span>
     <span title="bbox 1833 562 1987 650; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_4" lang="fr">sin</span>
     <span title="bbox 2041 554 2366 654; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_5" lang="fr">leider</span>
     <span title="bbox 2425 583 2537 654; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_6" lang="fr">Ze</span>
     <span title="bbox 2596 575 2896 679; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_7" lang="fr">spoot</span>
     <span title="bbox 2946 566 3383 679; x_font georgiab; x_fsize 30; x_wconf 47" class="ocrx_word" id="word_1_8" lang="gsw">kumme</span>
     <span title="bbox 3441 575 3666 666; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_9" lang="de">meh</span>
     <span title="bbox 3725 579 3925 670; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_10" lang="de">wie</span>
    </span>
    <span title="baseline 0.006 -34; bbox 875 679 2821 804; x_ascenders 40; x_descenders 32; x_size 130" class="ocr_line" id="line_1_3">
     <span title="bbox 875 683 1037 770; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_11" lang="fr">ein</span>
     <span title="bbox 1112 679 1741 791; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fr">Hochzitter,</span>
     <span title="bbox 1825 683 2029 779; x_fsize 31; x_wconf 87" class="ocrx_word" id="word_1_13" lang="fr">diss</span>
     <span title="bbox 2112 683 2346 804; x_fsize 31; x_wconf 87" class="ocrx_word" id="word_1_14" lang="fr">geht</span>
     <span title="bbox 2425 691 2612 783; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_15" lang="fr">nit!</span>
     <span title="bbox 2691 754 2821 762; x_fsize 31; x_wconf 95" class="ocrx_word" id="word_1_16" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 866 845 3916 1087" class="ocr_carea" id="carea_1_3">
   <p title="bbox 866 845 3916 1087" class="ocr_par" id="par_1_3">
    <span title="baseline 0.011 -55; bbox 1120 845 3916 995; x_ascenders 36; x_descenders 24; x_size 121" class="ocr_line" id="line_1_4">
     <span title="bbox 1120 845 1604 945; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_17" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1650 850 2041 970; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_18" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 2095 858 2304 975; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">(zur</span>
     <span title="bbox 2358 858 2625 954; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">Türe</span>
     <span title="bbox 2675 862 3016 983; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_21" lang="fr">links):</span>
     <span title="bbox 3141 866 3571 995; x_fsize 29; x_wconf 23" class="ocrx_word" id="word_1_22" lang="fr">,,Jeanne,</span>
     <span title="bbox 3629 879 3916 970; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr">viens</span>
    </span>
    <span title="baseline 0.003 -18; bbox 866 979 1500 1087; x_ascenders 34; x_descenders 19; x_size 111" class="ocr_line" id="line_1_5">
     <span title="bbox 866 991 1108 1087; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_24" lang="fr">vite,</span>
     <span title="bbox 1179 979 1500 1075; x_fsize 27; x_wconf 31" class="ocrx_word" id="word_1_25" lang="fr">vite!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 1120 1145 3666 1279" class="ocr_carea" id="carea_1_4">
   <p title="bbox 1120 1145 3666 1279" class="ocr_par" id="par_1_4">
    <span title="baseline 0.011 -40; bbox 1120 1145 3666 1279; x_ascenders 37; x_descenders 19; x_size 117" class="ocr_line" id="line_1_6">
     <span title="bbox 1120 1145 1525 1245; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr"><strong>Jeanne</strong></span>
     <span title="bbox 1595 1154 1829 1270; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">(von</span>
     <span title="bbox 1895 1154 2237 1254; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr">rechts</span>
     <span title="bbox 2300 1158 2729 1279; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_29" lang="fr">herein):</span>
     <span title="bbox 2808 1162 3091 1279; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_30" lang="fr">,,Oui,</span>
     <span title="bbox 3162 1170 3666 1270; x_fsize 28; x_wconf 51" class="ocrx_word" id="word_1_31" lang="fr">maman!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 866 1320 3916 1671" class="ocr_carea" id="carea_1_5">
   <p title="bbox 866 1320 3916 1671" class="ocr_par" id="par_1_5">
    <span title="baseline 0.011 -57; bbox 1120 1320 3916 1465; x_ascenders 35; x_descenders 27; x_size 122" class="ocr_line" id="line_1_7">
     <span title="bbox 1120 1320 1604 1416; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1683 1325 2207 1465; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_33" lang="fr"><strong>Ropfer :</strong></span>
     <span title="bbox 2262 1329 2546 1441; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">,,Une</span>
     <span title="bbox 2633 1337 3012 1454; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr">grande</span>
     <span title="bbox 3096 1341 3683 1437; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_36" lang="fr">nouvelle!''</span>
     <span title="bbox 3833 1345 3916 1441; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_37" lang="fr">E</span>
    </span>
    <span title="baseline 0.011 -56; bbox 866 1454 3912 1596; x_ascenders 38; x_descenders 27; x_size 124" class="ocr_line" id="line_1_8">
     <span title="bbox 866 1466 1191 1566; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">grossi</span>
     <span title="bbox 1283 1454 1862 1558; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_39" lang="fr">,,nouvelle!</span>
     <span title="bbox 1958 1458 2387 1566; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_40" lang="fr">Jeanne,</span>
     <span title="bbox 2479 1495 2637 1558; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fr">ma</span>
     <span title="bbox 2725 1466 3066 1585; x_fsize 30; x_wconf 15" class="ocrx_word" id="word_1_42" lang="fr">fille'',</span>
     <span title="bbox 3121 1470 3300 1566; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_43" lang="fr">m'r</span>
     <span title="bbox 3387 1470 3587 1566; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">han</span>
     <span title="bbox 3679 1475 3912 1596; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fr">dich</span>
    </span>
    <span title="baseline 0.014 -5; bbox 875 1575 1308 1671; x_ascenders 37; x_descenders 27.077633; x_size 123.07764" class="ocr_line" id="line_1_9">
     <span title="bbox 875 1575 1308 1671; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fr">verlobt!</span>
    </span>
   </p>
  </div>
  <div title="bbox 862 1746 3908 1971" class="ocr_carea" id="carea_1_6">
   <p title="bbox 862 1746 3908 1971" class="ocr_par" id="par_1_6">
    <span title="baseline 0.01 -36; bbox 1120 1746 3908 1875; x_ascenders 38; x_descenders 27; x_size 122" class="ocr_line" id="line_1_10">
     <span title="bbox 1120 1746 1525 1846; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_47" lang="fr"><strong>Jeanne</strong></span>
     <span title="bbox 1591 1754 2100 1875; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">(freudig):</span>
     <span title="bbox 2171 1762 2375 1854; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_49" lang="fr">Ah!</span>
     <span title="bbox 2437 1821 2546 1833; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">—</span>
     <span title="bbox 2554 1762 2912 1858; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_51" lang="fr">Grad</span>
     <span title="bbox 2971 1766 3233 1862; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fr">noch</span>
     <span title="bbox 3300 1771 3616 1862; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_53" lang="fr">vor'm</span>
     <span title="bbox 3683 1808 3908 1866; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_54" lang="fr">ver-</span>
    </span>
    <span title="baseline 0.019 -6; bbox 862 1879 1445 1971; x_ascenders 35; x_descenders 27.367966; x_size 120.36797" class="ocr_line" id="line_1_11">
     <span title="bbox 862 1879 1245 1971; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_55" lang="de">reise?!</span>
     <span title="bbox 1316 1941 1445 1950; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_56" lang="de">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 1116 2046 3332 2199" class="ocr_carea" id="carea_1_7">
   <p title="bbox 1116 2046 3332 2199" class="ocr_par" id="par_1_7">
    <span title="baseline 0.01 -58; bbox 1116 2046 3271 2196; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_12">
     <span title="bbox 1116 2046 1600 2146; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1666 2050 2091 2171; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_58" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 2171 2058 2329 2150; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_59" lang="de">Un</span>
     <span title="bbox 2400 2058 2629 2154; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_60" lang="de">roth</span>
     <span title="bbox 2700 2066 2875 2154; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_61" lang="de">mit</span>
     <span title="bbox 2946 2066 3271 2196; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_62" lang="de">wem?</span>
    </span>
   </p>
  </div>
  <div title="bbox 1116 2201 3721 2365" class="ocr_carea" id="carea_1_8">
   <p title="bbox 1116 2201 3721 2365" class="ocr_par" id="par_1_8">
    <span title="baseline 0.008 -30; bbox 1116 2216 3721 2341; x_ascenders 39; x_descenders 23; x_size 121" class="ocr_line" id="line_1_13">
     <span title="bbox 1116 2216 1516 2312; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_63" lang="de"><strong>Jeanne</strong></span>
     <span title="bbox 1600 2221 2108 2341; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_64" lang="de">(freudig):</span>
     <span title="bbox 2191 2225 2387 2325; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_65" lang="de">Mit</span>
     <span title="bbox 2471 2225 2583 2325; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_66" lang="de">'m</span>
     <span title="bbox 2666 2233 2929 2325; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_67" lang="fr">Herr</span>
     <span title="bbox 3004 2233 3512 2329; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fr">Dokter!?</span>
     <span title="bbox 3596 2300 3721 2308; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_69" lang="de">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 1030 2387 3470 2540" class="ocr_carea" id="carea_1_9">
   <p title="bbox 1030 2387 3470 2540" class="ocr_par" id="par_1_9">
    <span title="baseline 0.009 -26; bbox 1116 2387 3375 2504; x_ascenders 34; x_descenders 17; x_size 111" class="ocr_line" id="line_1_14">
     <span title="bbox 1116 2387 1541 2504; x_fsize 27; x_wconf 48" class="ocrx_word" id="word_1_70" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1625 2391 2004 2504; x_fsize 27; x_wconf 47" class="ocrx_word" id="word_1_71" lang="fr">,,Non'',</span>
     <span title="bbox 2087 2404 2266 2491; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_72" lang="de">mit</span>
     <span title="bbox 2346 2433 2816 2491; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_73" lang="de">unserem</span>
     <span title="bbox 2904 2400 3375 2500; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_74" lang="fr">Commis.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1069 2554 3321 2740" class="ocr_carea" id="carea_1_10">
   <p title="bbox 1069 2554 3321 2740" class="ocr_par" id="par_1_10">
    <span title="baseline 0.007 -30; bbox 1120 2554 3266 2679; x_ascenders 37; x_descenders 25; x_size 122" class="ocr_line" id="line_1_15">
     <span title="bbox 1120 2554 1600 2654; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_75" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1666 2558 2091 2679; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_76" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 2162 2562 2358 2658; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_77" lang="fr">Mit</span>
     <span title="bbox 2433 2571 2550 2658; x_fsize 29; x_wconf 55" class="ocrx_word" id="word_1_78" lang="fr">'m</span>
     <span title="bbox 2621 2566 2879 2662; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr">Herr</span>
     <span title="bbox 2950 2571 3266 2666; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_80" lang="fr">Jules.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1116 2725 2800 2854" class="ocr_carea" id="carea_1_11">
   <p title="bbox 1116 2725 2800 2854" class="ocr_par" id="par_1_11">
    <span title="baseline 0.008 -36; bbox 1116 2725 2800 2854; x_ascenders 38; x_descenders 31; x_size 128" class="ocr_line" id="line_1_16">
     <span title="bbox 1116 2725 1516 2821; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr"><strong>Jeanne</strong></span>
     <span title="bbox 1558 2733 2304 2854; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_82" lang="fr">(enttäuscht):</span>
     <span title="bbox 2387 2733 2591 2833; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_83" lang="fr">Ah!</span>
     <span title="bbox 2675 2800 2800 2808; x_fsize 31; x_wconf 96" class="ocrx_word" id="word_1_84" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 858 2896 3904 3121" class="ocr_carea" id="carea_1_12">
   <p title="bbox 858 2896 3904 3121" class="ocr_par" id="par_1_12">
    <span title="baseline 0.008 -37; bbox 1116 2896 3904 3025; x_ascenders 40; x_descenders 14; x_size 109" class="ocr_line" id="line_1_17">
     <span title="bbox 1116 2896 1483 2991; x_fsize 26; x_wconf 84" class="ocrx_word" id="word_1_85" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1554 2900 1745 3016; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fr">(für</span>
     <span title="bbox 1816 2904 2100 3025; x_fsize 26; x_wconf 84" class="ocrx_word" id="word_1_87" lang="de">sich):</span>
     <span title="bbox 2179 2904 2708 3025; x_fsize 26; x_wconf 1" class="ocrx_word" id="word_1_88" lang="de">„Espoir!''</span>
     <span title="bbox 2775 2908 3058 3004; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_89" lang="de">Noch</span>
     <span title="bbox 3125 2912 3337 3004; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">isch</span>
     <span title="bbox 3404 2912 3496 3008; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_91" lang="fr">d'</span>
     <span title="bbox 3562 2912 3904 3008; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">Partie</span>
    </span>
    <span title="baseline 0.008 -4; bbox 858 3029 1525 3121; x_ascenders 32; x_descenders 14.914989; x_size 105.91499" class="ocr_line" id="line_1_18">
     <span title="bbox 858 3029 1008 3117; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fr">nit</span>
     <span title="bbox 1079 3029 1525 3121; x_fsize 25; x_wconf 87" class="ocrx_word" id="word_1_94" lang="fr">verlore!</span>
    </span>
   </p>
  </div>
  <div title="bbox 862 3196 3900 3587" class="ocr_carea" id="carea_1_13">
   <p title="bbox 862 3196 3900 3587" class="ocr_par" id="par_1_13">
    <span title="baseline 0.006 -38; bbox 1116 3196 3900 3328; x_ascenders 35; x_descenders 18; x_size 112" class="ocr_line" id="line_1_19">
     <span title="bbox 1116 3196 1595 3292; x_font Century_Schoolbook_L_Medium; x_fsize 27; x_wconf 76" class="ocrx_word" id="word_1_95" lang="de"><strong>Madame</strong></span>
     <span title="bbox 1695 3200 2120 3317; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_96" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 2233 3204 3305 3328; x_font timesnewromanb; x_fsize 27; x_wconf 66" class="ocrx_word" id="word_1_97" lang="gsw">„Embrassez-vous!</span>
     <span title="bbox 3362 3208 3483 3300; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_98" lang="de">Et</span>
     <span title="bbox 3587 3208 3900 3325; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_99" lang="de">dépé-</span>
    </span>
    <span title="baseline 0.005 -37; bbox 862 3321 3900 3454; x_ascenders 39; x_descenders 26; x_size 122" class="ocr_line" id="line_1_20">
     <span title="bbox 862 3321 1516 3433; x_fsize 29; x_wconf 43" class="ocrx_word" id="word_1_100" lang="de">chez-vous”,</span>
     <span title="bbox 1587 3325 1745 3421; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_101" lang="de">for</span>
     <span title="bbox 1816 3329 2050 3421; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_102" lang="de">dass</span>
     <span title="bbox 2125 3337 2304 3421; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_103" lang="de">m'r</span>
     <span title="bbox 2379 3367 2504 3425; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_104" lang="de">an</span>
     <span title="bbox 2579 3333 2700 3425; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_105" lang="de">de</span>
     <span title="bbox 2779 3333 2983 3450; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_106" lang="de">Zug</span>
     <span title="bbox 3058 3337 3491 3429; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_107" lang="de">kumme.</span>
     <span title="bbox 3579 3337 3900 3454; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_108" lang="de">(Jules</span>
    </span>
    <span title="baseline 0.007 -45; bbox 862 3450 3896 3587; x_ascenders 38; x_descenders 29; x_size 125" class="ocr_line" id="line_1_21">
     <span title="bbox 862 3462 1295 3546; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_109" lang="de">umarmt</span>
     <span title="bbox 1370 3450 1795 3562; x_font couriernew; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_110" lang="gsw">Jeanne‚</span>
     <span title="bbox 1879 3454 2041 3550; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_111" lang="de">die</span>
     <span title="bbox 2116 3458 2287 3550; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_112" lang="de">ihn</span>
     <span title="bbox 2362 3458 2866 3554; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_113" lang="de">willenlos</span>
     <span title="bbox 2954 3462 3496 3579; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_114" lang="de">gewähren</span>
     <span title="bbox 3579 3467 3896 3600; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_115" lang="de">lässt.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 1116 3600 2764 3774" class="ocr_carea" id="carea_1_14">
   <p title="bbox 1116 3600 2764 3774" class="ocr_par" id="par_1_14">
    <span title="baseline 0.006 -34; bbox 1116 3600 2764 3774; x_ascenders 42; x_descenders 26; x_size 122" class="ocr_line" id="line_1_22">
     <span title="bbox 1116 3600 1483 3742; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_116" lang="de"><strong>Albert</strong></span>
     <span title="bbox 1562 3650 1754 3767; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_117" lang="fr">(für</span>
     <span title="bbox 1829 3633 2120 3771; x_fsize 29; x_wconf 54" class="ocrx_word" id="word_1_118" lang="fr">sich):</span>
     <span title="bbox 2208 3654 2764 3774; x_fsize 29; x_wconf 26" class="ocrx_word" id="word_1_119" lang="fr">,,Espoir!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 858 3833 3900 4067" class="ocr_carea" id="carea_1_15">
   <p title="bbox 858 3833 3900 4067" class="ocr_par" id="par_1_15">
    <span title="baseline 0.006 -29; bbox 1112 3833 3900 3954; x_ascenders 40; x_descenders 24; x_size 119" class="ocr_line" id="line_1_23">
     <span title="bbox 1112 3833 1591 3929; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_120" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1670 3837 2095 3954; x_fsize 29; x_wconf 31" class="ocrx_word" id="word_1_121" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 2250 3842 2696 3937; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_122" lang="fr">Offiziell</span>
     <span title="bbox 2783 3846 3133 3942; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">mache</span>
     <span title="bbox 3216 3846 3396 3942; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_124" lang="fr">m'r</span>
     <span title="bbox 3483 3846 3550 3942; x_fsize 29; x_wconf 42" class="ocrx_word" id="word_1_125" lang="fr">‘s</span>
     <span title="bbox 3637 3850 3900 3942; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_126" lang="fr">noch</span>
    </span>
    <span title="baseline 0.006 -12; bbox 858 3967 2854 4067; x_ascenders 38; x_descenders 12.825; x_size 107.825" class="ocr_line" id="line_1_24">
     <span title="bbox 858 3996 1283 4058; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">unserer</span>
     <span title="bbox 1370 3967 1925 4062; x_fsize 26; x_wconf 78" class="ocrx_word" id="word_1_128" lang="fr">Ruckkehr</span>
     <span title="bbox 2008 3979 2125 4062; x_fsize 26; x_wconf 87" class="ocrx_word" id="word_1_129" lang="fr">üs</span>
     <span title="bbox 2208 3971 2854 4067; x_fsize 26; x_wconf 39" class="ocrx_word" id="word_1_130" lang="fr">Bade-Bade.</span>
    </span>
   </p>
  </div>
  <div title="bbox 854 4133 3900 4763" class="ocr_carea" id="carea_1_16">
   <p title="bbox 854 4133 3900 4763" class="ocr_par" id="par_1_16">
    <span title="baseline 0.005 -29; bbox 1108 4133 3900 4254; x_ascenders 37; x_descenders 17; x_size 112" class="ocr_line" id="line_1_25">
     <span title="bbox 1108 4133 1533 4254; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_131" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1608 4137 2033 4250; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">Jeanne,</span>
     <span title="bbox 2108 4142 2396 4233; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">diner</span>
     <span title="bbox 2462 4142 3062 4237; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fr">Hochzitter</span>
     <span title="bbox 3129 4179 3262 4237; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_135" lang="fr">un</span>
     <span title="bbox 3329 4146 3487 4237; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_136" lang="fr">ich</span>
     <span title="bbox 3558 4146 3900 4237; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_137" lang="fr">könne</span>
    </span>
    <span title="baseline 0.005 -38; bbox 858 4258 3900 4392; x_ascenders 38; x_descenders 28; x_size 124" class="ocr_line" id="line_1_26">
     <span title="bbox 858 4258 1183 4354; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">leider</span>
     <span title="bbox 1245 4271 1391 4358; x_font georgia; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_139" lang="gsw">nit</span>
     <span title="bbox 1454 4271 1633 4358; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_140" lang="de">mit</span>
     <span title="bbox 1700 4304 1825 4358; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_141" lang="de">an</span>
     <span title="bbox 1887 4267 2012 4358; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_142" lang="de">de</span>
     <span title="bbox 2079 4267 2541 4379; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_143" lang="de">Isebahn,</span>
     <span title="bbox 2608 4275 2796 4362; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_144" lang="de">mir</span>
     <span title="bbox 2858 4271 3058 4362; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_145" lang="de">han</span>
     <span title="bbox 3121 4271 3383 4367; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_146" lang="de">noch</span>
     <span title="bbox 3446 4271 3900 4392; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_147" lang="de">wichtigi</span>
    </span>
    <span title="baseline 0.003 -29; bbox 858 4342 3899 4519; x_ascenders 41; x_descenders 26; x_size 122" class="ocr_line" id="line_1_27">
     <span title="bbox 858 4387 1062 4483; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_148" lang="de">und</span>
     <span title="bbox 1137 4400 1666 4508; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_149" lang="de">pressierti</span>
     <span title="bbox 1745 4392 2258 4512; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_150" lang="de">Rezepter</span>
     <span title="bbox 2346 4433 2458 4487; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_151" lang="de">ze</span>
     <span title="bbox 2525 4342 2929 4492; x_fsize 29; x_wconf 48" class="ocrx_word" id="word_1_152" lang="de">mache,</span>
     <span title="bbox 3012 4396 3325 4492; x_font timesnewromanb; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_153" lang="gsw">Awer</span>
     <span title="bbox 3408 4396 3594 4519; x_font georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_154" lang="gsw">d'r</span>
     <span title="bbox 3613 4396 3899 4519; x_font georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_155" lang="gsw">Herr</span>
    </span>
    <span title="baseline 0.004 -38; bbox 858 4512 3896 4646; x_ascenders 41; x_descenders 28; x_size 124" class="ocr_line" id="line_1_28">
     <span title="bbox 858 4512 1258 4613; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_156" lang="de">Dokter</span>
     <span title="bbox 1320 4517 1537 4613; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_157" lang="de">isch</span>
     <span title="bbox 1591 4542 1712 4613; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_158" lang="de">so</span>
     <span title="bbox 1779 4525 2037 4638; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_159" lang="de">artig</span>
     <span title="bbox 2104 4521 2300 4613; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_160" lang="de">und</span>
     <span title="bbox 2366 4533 2633 4617; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_161" lang="de">traat</span>
     <span title="bbox 2696 4521 2941 4638; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_162" lang="de">Ejch</span>
     <span title="bbox 3008 4521 3079 4617; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_163" lang="de">’s</span>
     <span title="bbox 3146 4521 3608 4638; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_164" lang="de">Gepäck.</span>
     <span title="bbox 3679 4525 3896 4646; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_165" lang="de">(Al-</span>
    </span>
    <span title="baseline 0 -25; bbox 854 4642 1954 4763; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_29">
     <span title="bbox 854 4642 1087 4738; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_166" lang="de">bert</span>
     <span title="bbox 1150 4650 1612 4763; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_167" lang="de">verneigt</span>
     <span title="bbox 1675 4646 1954 4763; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_168" lang="de">sich.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 1112 4792 3371 4938" class="ocr_carea" id="carea_1_17">
   <p title="bbox 1112 4792 3371 4938" class="ocr_par" id="par_1_17">
    <span title="baseline 0.005 -32; bbox 1112 4792 3371 4938; x_ascenders 36; x_descenders 15; x_size 110" class="ocr_line" id="line_1_30">
     <span title="bbox 1112 4813 1591 4908; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_169" lang="de"><strong>Madame</strong></span>
     <span title="bbox 1662 4792 2087 4933; x_font Georgia; x_fsize 26; x_wconf 62" class="ocrx_word" id="word_1_170" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 2166 4817 2371 4913; x_fsize 26; x_wconf 82" class="ocrx_word" id="word_1_171" lang="fr">Zue</span>
     <span title="bbox 2450 4825 2733 4938; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">artig,</span>
     <span title="bbox 2812 4821 3371 4917; x_fsize 26; x_wconf 83" class="ocrx_word" id="word_1_173" lang="fr">Monsieur.</span>
    </span>
   </p>
  </div>
  <div title="bbox 858 5000 3896 5483" class="ocr_carea" id="carea_1_18">
   <p title="bbox 858 5000 3896 5483" class="ocr_par" id="par_1_18">
    <span title="baseline 0.004 -40; bbox 1108 5000 3896 5129; x_ascenders 39; x_descenders 30; x_size 128" class="ocr_line" id="line_1_31">
     <span title="bbox 1108 5000 1495 5092; x_fsize 31; x_wconf 80" class="ocrx_word" id="word_1_174" lang="fr"><strong>Anatol</strong></span>
     <span title="bbox 1558 5004 1816 5117; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fr">(tritt</span>
     <span title="bbox 1875 5000 2041 5096; x_fsize 31; x_wconf 22" class="ocrx_word" id="word_1_176" lang="fr">auf</span>
     <span title="bbox 2100 5038 2300 5096; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">von</span>
     <span title="bbox 2362 5000 2662 5100; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_178" lang="fr">links.</span>
     <span title="bbox 2721 5004 2912 5100; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">Die</span>
     <span title="bbox 2971 5004 3391 5129; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">Zeitung</span>
     <span title="bbox 3454 5017 3554 5100; x_fsize 31; x_wconf 93" class="ocrx_word" id="word_1_181" lang="fr">in</span>
     <span title="bbox 3612 5013 3896 5100; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">einer</span>
    </span>
    <span title="baseline 0.004 -27; bbox 858 5125 3896 5246; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_32">
     <span title="bbox 858 5125 1183 5233; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_183" lang="fr">Hand,</span>
     <span title="bbox 1279 5163 1383 5221; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fr">er</span>
     <span title="bbox 1475 5138 1745 5246; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fr">trägt</span>
     <span title="bbox 1837 5129 2425 5225; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_186" lang="fr">ausserdem</span>
     <span title="bbox 2521 5138 2800 5225; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fr">seine</span>
     <span title="bbox 2896 5133 3596 5246; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_188" lang="fr">Reisetasche,</span>
     <span title="bbox 3696 5138 3896 5229; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">den</span>
    </span>
    <span title="baseline 0.003 -34; bbox 858 5250 3896 5379; x_ascenders 41; x_descenders 23; x_size 119" class="ocr_line" id="line_1_33">
     <span title="bbox 858 5250 1250 5346; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">Schirm</span>
     <span title="bbox 1308 5254 1512 5350; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_191" lang="fr">und</span>
     <span title="bbox 1570 5254 1737 5350; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_192" lang="fr">die</span>
     <span title="bbox 1800 5258 2229 5354; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_193" lang="fr">Schuhe.</span>
     <span title="bbox 2291 5258 2425 5354; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_194" lang="fr">Er</span>
     <span title="bbox 2487 5267 2616 5354; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fr">ist</span>
     <span title="bbox 2683 5258 2912 5354; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fr">sehr</span>
     <span title="bbox 2983 5263 3587 5379; x_fsize 29; x_wconf 21" class="ocrx_word" id="word_1_197" lang="fr">aufgerest):</span>
     <span title="bbox 3658 5263 3896 5358; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">Diss</span>
    </span>
    <span title="baseline 0.003 -8; bbox 858 5379 2541 5483; x_ascenders 38; x_descenders 9.4188042; x_size 105.41881" class="ocr_line" id="line_1_34">
     <span title="bbox 858 5379 1045 5475; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_199" lang="fr">soll</span>
     <span title="bbox 1104 5388 1275 5475; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fr">nix</span>
     <span title="bbox 1333 5383 1525 5475; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fr">sin!</span>
     <span title="bbox 1583 5383 1816 5479; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_202" lang="fr">Diss</span>
     <span title="bbox 1875 5383 2058 5479; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fr">soll</span>
     <span title="bbox 2120 5392 2287 5479; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_204" lang="fr">nix</span>
     <span title="bbox 2350 5388 2541 5483; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_205" lang="fr">sin!</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
