<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-041.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4320 6220; image './Ropfer_Stoskopf-041.pdf'; ppageno 1; res 300; rot 0.5" class="ocr_page" id="page_1">
  <div title="bbox 1671 325 2380 429" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1671 325 2380 429" class="ocr_par" id="par_1_1">
    <span title="baseline -0.004 -31; bbox 1671 325 2380 429; x_ascenders 36.5; x_descenders 33; x_size 142.5" class="ocr_line" id="line_1_1">
     <span title="bbox 1671 325 2380 429; x_fsize 34; x_wconf 43" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 37 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 501 541 3643 1305" class="ocr_carea" id="carea_1_2">
   <p title="bbox 501 541 3643 1305" class="ocr_par" id="par_1_2">
    <span title="baseline -0.007 -22; bbox 507 541 3581 680; x_ascenders 38; x_descenders 25; x_size 123" class="ocr_line" id="line_1_2">
     <span title="bbox 507 559 760 680; x_fsize 30; x_wconf 69" class="ocrx_word" id="word_1_2" lang="fr">Ejch</span>
     <span title="bbox 814 557 1082 653; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_3" lang="fr">denn</span>
     <span title="bbox 1135 560 1285 652; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_4" lang="fr">nit</span>
     <span title="bbox 1340 574 1656 650; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_5" lang="fr">saaue</span>
     <span title="bbox 1711 550 2114 659; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fr">muehn,</span>
     <span title="bbox 2173 548 2407 645; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_7" lang="fr">dass</span>
     <span title="bbox 2465 546 2674 643; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_8" lang="fr">diss</span>
     <span title="bbox 2732 549 2935 641; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr">eini</span>
     <span title="bbox 2985 580 3190 639; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_10" lang="fr">vun</span>
     <span title="bbox 3245 541 3581 638; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_11" lang="fr">denne</span>
    </span>
    <span title="baseline -0.006 -12; bbox 510 651 3643 796; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_3">
     <span title="bbox 510 687 838 786; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fr">Karte</span>
     <span title="bbox 913 684 1159 796; x_fsize 29; x_wconf 56" class="ocrx_word" id="word_1_13" lang="fr">isch,</span>
     <span title="bbox 1231 690 1431 778; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_14" lang="fr">wie</span>
     <span title="bbox 1514 679 1588 775; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_15" lang="de">’r</span>
     <span title="bbox 1663 685 1767 776; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">in</span>
     <span title="bbox 1838 678 1967 775; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fr">de</span>
     <span title="bbox 2042 676 2501 773; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_18" lang="fr">Kaschte</span>
     <span title="bbox 2577 670 3030 793; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">geworfe</span>
     <span title="bbox 3102 672 3373 768; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">han?</span>
     <span title="bbox 3456 651 3643 751; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr">-</span>
    </span>
    <span title="baseline -0.007 -12; bbox 501 795 3580 924; x_ascenders 38; x_descenders 15; x_size 112" class="ocr_line" id="line_1_4">
     <span title="bbox 501 820 750 914; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_22" lang="fr">Diss</span>
     <span title="bbox 833 816 1050 912; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr">isch</span>
     <span title="bbox 1133 851 1184 910; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_24" lang="fr">e</span>
     <span title="bbox 1262 811 1551 921; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_25" lang="fr">Kart,</span>
     <span title="bbox 1666 815 1863 905; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr">wie</span>
     <span title="bbox 1979 809 2146 904; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">ich</span>
     <span title="bbox 2251 803 2501 924; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_28" lang="fr">Ejch</span>
     <span title="bbox 2613 839 2800 898; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fr">vor</span>
     <span title="bbox 2918 807 3175 895; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">zwei</span>
     <span title="bbox 3259 795 3580 895; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fr">Johre</span>
    </span>
    <span title="baseline -0.008 -26; bbox 515 925 3578 1070; x_ascenders 39; x_descenders 28; x_size 126" class="ocr_line" id="line_1_5">
     <span title="bbox 515 947 1153 1070; x_fsize 30; x_wconf 39" class="ocrx_word" id="word_1_32" lang="fr">g'schriwwe</span>
     <span title="bbox 1275 941 1504 1053; x_fsize 30; x_wconf 57" class="ocrx_word" id="word_1_33" lang="fr">hab,</span>
     <span title="bbox 1632 944 1832 1035; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">wie</span>
     <span title="bbox 1920 937 2116 1033; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fr">ich</span>
     <span title="bbox 2170 935 2416 1053; x_fsize 30; x_wconf 61" class="ocrx_word" id="word_1_36" lang="fr">Ejch</span>
     <span title="bbox 2503 928 3291 1052; x_fsize 30; x_wconf 73" class="ocrx_word" id="word_1_37" lang="fr">nüsg'schmisse</span>
     <span title="bbox 3378 925 3578 1022; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">hab</span>
    </span>
    <span title="baseline -0.007 -27; bbox 509 1066 3578 1199; x_ascenders 38; x_descenders 27; x_size 124" class="ocr_line" id="line_1_6">
     <span title="bbox 509 1075 870 1199; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_39" lang="fr">g'hett!</span>
     <span title="bbox 931 1137 1060 1149; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_40" lang="fr">—</span>
     <span title="bbox 1119 1072 1306 1181; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">Oh,</span>
     <span title="bbox 1365 1070 1594 1167; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_42" lang="fr">hätt</span>
     <span title="bbox 1651 1069 1814 1165; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_43" lang="fr">ich</span>
     <span title="bbox 1873 1066 2119 1183; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_44" lang="fr">Ejch</span>
     <span title="bbox 2177 1100 2581 1160; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fr">numme</span>
     <span title="bbox 2644 1066 2985 1156; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">nimmi</span>
     <span title="bbox 3048 1081 3578 1180; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">genumme</span>
    </span>
    <span title="baseline -0.009 0; bbox 513 1203 1081 1305; x_ascenders 37; x_descenders 25.583757; x_size 122.58376" class="ocr_line" id="line_1_7">
     <span title="bbox 513 1203 1081 1305; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">zellemols!</span>
    </span>
   </p>
  </div>
  <div title="bbox 519 1355 3583 1605" class="ocr_carea" id="carea_1_3">
   <p title="bbox 519 1355 3583 1605" class="ocr_par" id="par_1_3">
    <span title="baseline -0.008 -21; bbox 774 1355 3583 1493; x_ascenders 38; x_descenders 25; x_size 123" class="ocr_line" id="line_1_8">
     <span title="bbox 774 1373 1517 1493; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1579 1368 1742 1467; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">Ihr</span>
     <span title="bbox 1799 1404 2103 1465; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_51" lang="fr">muen</span>
     <span title="bbox 2161 1361 2742 1473; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_52" lang="fr">exküsiere,</span>
     <span title="bbox 2807 1361 3100 1471; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr">Herr,</span>
     <span title="bbox 3167 1394 3342 1457; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_54" lang="fr">eso</span>
     <span title="bbox 3407 1355 3583 1451; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_55" lang="fr">ebs</span>
    </span>
    <span title="baseline -0.009 1; bbox 519 1503 1840 1605; x_ascenders 35; x_descenders 25.041321; x_size 120.04132" class="ocr_line" id="line_1_9">
     <span title="bbox 519 1509 707 1605; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fr">soll</span>
     <span title="bbox 785 1513 1127 1603; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_57" lang="fr">nimmi</span>
     <span title="bbox 1202 1503 1840 1598; x_fsize 29; x_wconf 53" class="ocrx_word" id="word_1_58" lang="fr">vorkumme.</span>
    </span>
   </p>
  </div>
  <div title="bbox 776 1660 3252 1799" class="ocr_carea" id="carea_1_4">
   <p title="bbox 776 1660 3252 1799" class="ocr_par" id="par_1_4">
    <span title="baseline -0.006 -26; bbox 776 1660 3252 1799; x_ascenders 36; x_descenders 17; x_size 114" class="ocr_line" id="line_1_10">
     <span title="bbox 776 1675 1201 1799; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_59" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1296 1674 1505 1786; x_fsize 27; x_wconf 74" class="ocrx_word" id="word_1_60" lang="fr">,,Eh</span>
     <span title="bbox 1581 1672 1825 1769; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">bien</span>
     <span title="bbox 1905 1666 2326 1767; x_fsize 27; x_wconf 35" class="ocrx_word" id="word_1_62" lang="fr">merci!”</span>
     <span title="bbox 2406 1661 2805 1762; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_63" lang="fr">Einmol</span>
     <span title="bbox 2885 1660 3252 1758; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_64" lang="fr">reicht!</span>
    </span>
   </p>
  </div>
  <div title="bbox 511 1861 3590 2260" class="ocr_carea" id="carea_1_5">
   <p title="bbox 511 1861 3590 2260" class="ocr_par" id="par_1_5">
    <span title="baseline -0.007 -22; bbox 774 1861 3587 1997; x_ascenders 38; x_descenders 26; x_size 124" class="ocr_line" id="line_1_11">
     <span title="bbox 774 1874 1520 1997; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_65" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1612 1872 1771 1971; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_66" lang="fr">Ihr</span>
     <span title="bbox 1853 1872 2228 1969; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">müehn</span>
     <span title="bbox 2316 1867 2900 1975; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fr">exküsiere,</span>
     <span title="bbox 2995 1864 3159 1960; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_69" lang="fr">ich</span>
     <span title="bbox 3241 1861 3441 1958; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">hab</span>
     <span title="bbox 3533 1896 3587 1956; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_71" lang="fr">e</span>
    </span>
    <span title="baseline -0.01 -19; bbox 511 1996 3590 2129; x_ascenders 36; x_descenders 15; x_size 112" class="ocr_line" id="line_1_12">
     <span title="bbox 511 2011 902 2109; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_72" lang="fr">bissele</span>
     <span title="bbox 972 2007 1477 2129; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_73" lang="fr">getrunke</span>
     <span title="bbox 1551 2001 1898 2125; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_74" lang="fr">g'hett,</span>
     <span title="bbox 1972 2034 2290 2113; x_fsize 27; x_wconf 47" class="ocrx_word" id="word_1_75" lang="fr">,,vous</span>
     <span title="bbox 2361 2030 2702 2128; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">savez,</span>
     <span title="bbox 2769 2029 2958 2111; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">par</span>
     <span title="bbox 3032 2000 3461 2111; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">rapport</span>
     <span title="bbox 3532 1996 3590 2081; x_fsize 27; x_wconf 94" class="ocrx_word" id="word_1_79" lang="fr">à</span>
    </span>
    <span title="baseline -0.01 -23; bbox 519 2135 1874 2260; x_ascenders 37; x_descenders 25; x_size 123" class="ocr_line" id="line_1_13">
     <span title="bbox 519 2141 621 2238; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_80" lang="fr">la</span>
     <span title="bbox 689 2147 1114 2260; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_81" lang="fr">journée</span>
     <span title="bbox 1180 2135 1874 2233; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">historique''.</span>
    </span>
   </p>
  </div>
  <div title="bbox 511 2287 3596 3066" class="ocr_carea" id="carea_1_6">
   <p title="bbox 511 2287 3596 3066" class="ocr_par" id="par_1_6">
    <span title="baseline -0.009 -22; bbox 778 2287 3592 2429; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_14">
     <span title="bbox 778 2308 1209 2429; x_fsize 30; x_wconf 28" class="ocrx_word" id="word_1_83" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1279 2307 1479 2403; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fr">For</span>
     <span title="bbox 1546 2340 1733 2400; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_85" lang="fr">uns</span>
     <span title="bbox 1812 2304 2028 2399; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_86" lang="fr">isch</span>
     <span title="bbox 2074 2297 2309 2395; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr">diss</span>
     <span title="bbox 2383 2333 2512 2392; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">au</span>
     <span title="bbox 2584 2331 2637 2393; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_89" lang="fr">e</span>
     <span title="bbox 2716 2299 3199 2411; x_fsize 30; x_wconf 50" class="ocrx_word" id="word_1_90" lang="fr">,,journée</span>
     <span title="bbox 3271 2287 3592 2384; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr">histo-</span>
    </span>
    <span title="baseline -0.009 -22; bbox 511 2422 3594 2559; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_15">
     <span title="bbox 511 2450 917 2559; x_fsize 30; x_wconf 58" class="ocrx_word" id="word_1_92" lang="fr">rique''!</span>
     <span title="bbox 1027 2433 1477 2534; x_fsize 30; x_wconf 30" class="ocrx_word" id="word_1_93" lang="fr">G'soffe</span>
     <span title="bbox 1565 2434 1765 2529; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">han</span>
     <span title="bbox 1857 2431 1932 2524; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_95" lang="de">’r</span>
     <span title="bbox 2023 2430 2366 2550; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_96" lang="fr">g'hett,</span>
     <span title="bbox 2465 2424 2958 2521; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fr">e-n-alter</span>
     <span title="bbox 3048 2422 3365 2537; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fr">Lump</span>
     <span title="bbox 3458 2451 3594 2513; x_fsize 30; x_wconf 95" class="ocrx_word" id="word_1_99" lang="fr">un</span>
    </span>
    <span title="baseline -0.009 -5; bbox 511 2547 3590 2673; x_ascenders 37; x_descenders 16; x_size 113" class="ocr_line" id="line_1_16">
     <span title="bbox 511 2568 1252 2668; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_100" lang="fr">Uffschnieder</span>
     <span title="bbox 1331 2573 1485 2662; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_101" lang="fr">sin</span>
     <span title="bbox 1564 2563 1673 2660; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_102" lang="fr">'r!</span>
     <span title="bbox 1756 2561 1922 2671; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_103" lang="fr">So,</span>
     <span title="bbox 2001 2596 2139 2655; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_104" lang="fr">un</span>
     <span title="bbox 2211 2565 2464 2673; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fr">jetzt</span>
     <span title="bbox 2539 2563 2756 2664; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_106" lang="fr">nüs,</span>
     <span title="bbox 2835 2558 3010 2646; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fr">nix</span>
     <span title="bbox 3086 2556 3285 2644; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fr">wie</span>
     <span title="bbox 3364 2547 3590 2642; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_109" lang="fr">nüs!</span>
    </span>
    <span title="baseline -0.01 -3; bbox 525 2678 3596 2799; x_ascenders 39; x_descenders 26; x_size 125" class="ocr_line" id="line_1_17">
     <span title="bbox 525 2700 692 2796; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_110" lang="de">Un</span>
     <span title="bbox 754 2698 1163 2794; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_111" lang="de">kumme</span>
     <span title="bbox 1225 2694 1405 2790; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_112" lang="de">m'r</span>
     <span title="bbox 1467 2695 1813 2788; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_113" lang="fr">nimmi</span>
     <span title="bbox 1880 2697 2176 2784; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">unter</span>
     <span title="bbox 2242 2682 2614 2781; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_115" lang="fr">d'Aue!</span>
     <span title="bbox 2692 2681 3117 2799; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">(Drängt</span>
     <span title="bbox 3184 2678 3355 2770; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_117" lang="fr">ihn</span>
     <span title="bbox 3420 2709 3596 2768; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_118" lang="fr">zur</span>
    </span>
    <span title="baseline -0.007 -15; bbox 524 2805 3595 2936; x_ascenders 39; x_descenders 15; x_size 113" class="ocr_line" id="line_1_18">
     <span title="bbox 524 2826 799 2921; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">Türe</span>
     <span title="bbox 879 2823 1265 2932; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_120" lang="fr">hinten,</span>
     <span title="bbox 1353 2820 2054 2936; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr">Schampetiss</span>
     <span title="bbox 2144 2812 2549 2910; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_122" lang="fr">sträubt</span>
     <span title="bbox 2632 2807 2916 2929; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_123" lang="fr">sich.)</span>
     <span title="bbox 3008 2805 3250 2915; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_124" lang="fr">Nüs,</span>
     <span title="bbox 3345 2805 3595 2901; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fr">oder</span>
    </span>
    <span title="baseline -0.007 -16; bbox 519 2945 2649 3066; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_19">
     <span title="bbox 519 2955 690 3050; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_126" lang="fr">ich</span>
     <span title="bbox 761 2949 1189 3048; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_127" lang="fr">schmiss</span>
     <span title="bbox 1257 2946 1503 3066; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fr">Ejch</span>
     <span title="bbox 1565 2945 1794 3040; x_fsize 29; x_wconf 60" class="ocrx_word" id="word_1_129" lang="fr">nüs!</span>
     <span title="bbox 2632 2956 2649 2973; x_font Trebuchet_MS_Bold; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_130" lang="fr">'</span>
    </span>
   </p>
  </div>
  <div title="bbox 521 3101 3599 3759" class="ocr_carea" id="carea_1_7">
   <p title="bbox 521 3101 3599 3759" class="ocr_par" id="par_1_7">
    <span title="baseline -0.007 -19; bbox 784 3101 3598 3235; x_ascenders 40; x_descenders 25; x_size 123" class="ocr_line" id="line_1_20">
     <span title="bbox 784 3116 1488 3235; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1551 3118 1717 3234; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">(im</span>
     <span title="bbox 1776 3110 2488 3229; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_133" lang="fr">Türrahmen):</span>
     <span title="bbox 2552 3106 2818 3205; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">Oho!</span>
     <span title="bbox 2877 3104 3110 3201; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_135" lang="fr">Diss</span>
     <span title="bbox 3164 3103 3376 3202; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_136" lang="fr">loss</span>
     <span title="bbox 3434 3101 3598 3198; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_137" lang="fr">ich</span>
    </span>
    <span title="baseline -0.008 -23; bbox 521 3228 3597 3371; x_ascenders 40; x_descenders 27; x_size 126" class="ocr_line" id="line_1_21">
     <span title="bbox 521 3259 716 3347; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">mir</span>
     <span title="bbox 800 3258 950 3345; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">nit</span>
     <span title="bbox 1037 3246 1413 3371; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fr">g'falle!</span>
     <span title="bbox 1501 3243 1840 3343; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_141" lang="fr">Wenn</span>
     <span title="bbox 1925 3242 2087 3338; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">ich</span>
     <span title="bbox 2171 3240 2337 3337; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr">die</span>
     <span title="bbox 2422 3235 3092 3355; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">Beleidigung</span>
     <span title="bbox 3180 3228 3326 3328; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_145" lang="fr">uff</span>
     <span title="bbox 3408 3239 3597 3326; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_146" lang="fr">mir</span>
    </span>
    <span title="baseline -0.008 -9; bbox 524 3362 3599 3488; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_22">
     <span title="bbox 524 3388 790 3479; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_147" lang="fr">sitze</span>
     <span title="bbox 861 3379 1074 3478; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">thät</span>
     <span title="bbox 1133 3380 1332 3487; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">lon,</span>
     <span title="bbox 1394 3412 1514 3471; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">ze</span>
     <span title="bbox 1578 3372 1799 3471; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fr">thät</span>
     <span title="bbox 1865 3371 2078 3470; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">sich</span>
     <span title="bbox 2149 3369 2295 3465; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_153" lang="fr">d'r</span>
     <span title="bbox 2353 3367 2899 3488; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_154" lang="fr">Napoléon</span>
     <span title="bbox 2957 3362 3087 3459; x_fsize 30; x_wconf 67" class="ocrx_word" id="word_1_155" lang="fr">III</span>
     <span title="bbox 3149 3362 3599 3482; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fr">eijehän-</span>
    </span>
    <span title="baseline -0.008 -27; bbox 523 3492 3594 3634; x_ascenders 37; x_descenders 28; x_size 126" class="ocr_line" id="line_1_23">
     <span title="bbox 523 3512 698 3634; x_fsize 30; x_wconf 60" class="ocrx_word" id="word_1_157" lang="fr">dig</span>
     <span title="bbox 788 3515 918 3606; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_158" lang="fr">im</span>
     <span title="bbox 1014 3507 1293 3605; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_159" lang="fr">Grab</span>
     <span title="bbox 1389 3499 2031 3620; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">erumdrähje</span>
     <span title="bbox 2124 3535 2260 3594; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">un</span>
     <span title="bbox 2351 3530 2631 3595; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_162" lang="fr">saue:</span>
     <span title="bbox 2798 3492 3594 3611; x_fsize 30; x_wconf 21" class="ocrx_word" id="word_1_163" lang="fr">,,Schampetiss,</span>
    </span>
    <span title="baseline -0.008 -23; bbox 522 3628 1947 3759; x_ascenders 39; x_descenders 23; x_size 120" class="ocr_line" id="line_1_24">
     <span title="bbox 522 3647 687 3759; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_164" lang="fr">,,je</span>
     <span title="bbox 754 3677 884 3736; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">ne</span>
     <span title="bbox 951 3650 1051 3734; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fr">te</span>
     <span title="bbox 1125 3638 1547 3735; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fr">connais</span>
     <span title="bbox 1613 3628 1947 3751; x_fsize 29; x_wconf 35" class="ocrx_word" id="word_1_168" lang="fr">plus!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 531 3804 3618 4068" class="ocr_carea" id="carea_1_8">
   <p title="bbox 531 3804 3618 4068" class="ocr_par" id="par_1_8">
    <span title="baseline -0.007 -23; bbox 786 3804 3600 3943; x_ascenders 41; x_descenders 25; x_size 123" class="ocr_line" id="line_1_25">
     <span title="bbox 786 3821 1178 3941; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_169" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1245 3818 1775 3943; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_170" lang="fr">(wütend):</span>
     <span title="bbox 1840 3816 2082 3926; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_171" lang="fr">Nüs,</span>
     <span title="bbox 2145 3815 2295 3911; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_172" lang="fr">als</span>
     <span title="bbox 2354 3821 2528 3912; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_173" lang="fr">nix</span>
     <span title="bbox 2591 3819 2786 3909; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fr">wie</span>
     <span title="bbox 2845 3813 3071 3905; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_175" lang="fr">nüs!</span>
     <span title="bbox 3145 3804 3600 3927; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_176" lang="fr">(Schlägt</span>
    </span>
    <span title="baseline -0.007 -11; bbox 531 3942 3618 4068; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_26">
     <span title="bbox 531 3955 735 4051; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_177" lang="fr">ihm</span>
     <span title="bbox 801 3953 964 4050; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_178" lang="fr">die</span>
     <span title="bbox 1031 3951 1235 4047; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">Tür</span>
     <span title="bbox 1298 3987 1485 4048; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_180" lang="fr">vor</span>
     <span title="bbox 1552 3947 1735 4043; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_181" lang="fr">der</span>
     <span title="bbox 1802 3945 2077 4042; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_182" lang="fr">Nase</span>
     <span title="bbox 2139 3945 2331 4062; x_fsize 29; x_wconf 47" class="ocrx_word" id="word_1_183" lang="fr">zu.)</span>
     <span title="bbox 2402 3942 2694 4052; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_184" lang="fr">Nein,</span>
     <span title="bbox 2760 3978 2873 4036; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_185" lang="fr">so</span>
     <span title="bbox 2944 3976 2998 4034; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_186" lang="fr">e</span>
     <span title="bbox 3068 3947 3618 4068; x_fsize 29; x_wconf 49" class="ocrx_word" id="word_1_187" lang="fr">,,toupet''!</span>
    </span>
   </p>
  </div>
  <div title="bbox 530 4137 3602 4518" class="ocr_carea" id="carea_1_9">
   <p title="bbox 530 4137 3602 4518" class="ocr_par" id="par_1_9">
    <span title="baseline -0.006 -19; bbox 787 4137 3597 4268; x_ascenders 37; x_descenders 29; x_size 126" class="ocr_line" id="line_1_27">
     <span title="bbox 787 4152 1179 4249; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_188" lang="fr"><strong>Anatol</strong></span>
     <span title="bbox 1237 4147 1596 4268; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fr">(durch</span>
     <span title="bbox 1654 4147 1817 4243; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">die</span>
     <span title="bbox 1871 4145 2183 4242; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_191" lang="fr">Mitte</span>
     <span title="bbox 2234 4144 2596 4238; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_192" lang="fr">herein</span>
     <span title="bbox 2650 4148 2783 4235; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">im</span>
     <span title="bbox 2839 4137 3597 4255; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_194" lang="fr">Traueranzug.</span>
    </span>
    <span title="baseline -0.008 -9; bbox 532 4263 3599 4389; x_ascenders 38; x_descenders 15; x_size 112" class="ocr_line" id="line_1_28">
     <span title="bbox 532 4283 644 4380; x_fsize 27; x_wconf 62" class="ocrx_word" id="word_1_195" lang="fr">In</span>
     <span title="bbox 707 4290 991 4381; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">einer</span>
     <span title="bbox 1049 4282 1349 4380; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_197" lang="fr">Hand</span>
     <span title="bbox 1408 4275 2086 4374; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_198" lang="fr">Reisetasche</span>
     <span title="bbox 2153 4270 2357 4368; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_199" lang="fr">und</span>
     <span title="bbox 2421 4267 3182 4389; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_200" lang="fr">Regenschirm,</span>
     <span title="bbox 3250 4270 3353 4358; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_201" lang="fr">in</span>
     <span title="bbox 3417 4263 3599 4359; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_202" lang="fr">der</span>
    </span>
    <span title="baseline -0.009 -7; bbox 530 4388 3602 4518; x_ascenders 40; x_descenders 26; x_size 125" class="ocr_line" id="line_1_29">
     <span title="bbox 530 4410 994 4512; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_203" lang="fr">anderen</span>
     <span title="bbox 1119 4418 1419 4506; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fr">einen</span>
     <span title="bbox 1552 4399 2649 4518; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_205" lang="fr">Immortellenkranz):</span>
     <span title="bbox 2794 4390 3373 4509; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_206" lang="fr">,,Bonjour''</span>
     <span title="bbox 3348 4388 3602 4484; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_207" lang="fr"> bi=</span>
    </span>
    <span title="baseline -0.004 -117; bbox 439 4541 954 4664; x_ascenders 36; x_descenders 32; x_size 128" class="ocr_line" id="line_1_30">
     <span title="bbox 439 4541 954 4664; x_font couriernew; x_fsize 31; x_wconf 42" class="ocrx_word" id="word_1_208" lang="gsw">samme!</span>
    </span>
   </p>
  </div>
  <div title="bbox 527 4694 3596 4961" class="ocr_carea" id="carea_1_10">
   <p title="bbox 527 4694 3596 4961" class="ocr_par" id="par_1_10">
    <span title="baseline -0.007 -25; bbox 791 4694 3596 4829; x_ascenders 38; x_descenders 26; x_size 126" class="ocr_line" id="line_1_31">
     <span title="bbox 791 4694 3596 4829; x_font Georgia; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_209" lang="de"><strong>Ropfer </strong></span>
     <span title="bbox 791 4694 3596 4829; x_font Georgia; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_210" lang="de">(die</span>
     <span title="bbox 791 4694 3596 4829; x_font Georgia; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_211" lang="de">Hände</span>
     <span title="bbox 791 4694 3596 4829; x_font Georgia; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_212" lang="de">über</span>
     <span title="bbox 791 4694 3596 4829; x_font Georgia; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_213" lang="de">dem</span>
     <span title="bbox 791 4694 3596 4829; x_font Georgia; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_214" lang="de"> Kopf </span>
     <span title="bbox 791 4694 3596 4829; x_font Georgia; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_215" lang="de"> zusammen-</span>
    </span>
    <span title="baseline -0.007 -27; bbox 527 4823 3415 4961; x_ascenders 39; x_descenders 27; x_size 124" class="ocr_line" id="line_1_32">
     <span title="bbox 527 4838 1173 4961; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_216" lang="de">schlagend):</span>
     <span title="bbox 1248 4836 1636 4947; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_217" lang="de">Jesses,</span>
     <span title="bbox 1699 4832 1848 4929; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_218" lang="de">d’r</span>
     <span title="bbox 1911 4828 2337 4926; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_219" lang="de">Anatol!</span>
     <span title="bbox 2407 4825 2573 4922; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_220" lang="de">Au</span>
     <span title="bbox 2615 4823 2849 4943; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_221" lang="de">diss</span>
     <span title="bbox 2919 4823 3220 4918; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_222" lang="de">noch!</span>
     <span title="bbox 3286 4880 3415 4892; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_223" lang="de">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 792 4996 2485 5119" class="ocr_carea" id="carea_1_11">
   <p title="bbox 792 4996 2485 5119" class="ocr_par" id="par_1_11">
    <span title="baseline -0.007 -15; bbox 792 4996 2485 5119; x_ascenders 41; x_descenders 16; x_size 114" class="ocr_line" id="line_1_33">
     <span title="bbox 792 5004 1126 5103; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_224" lang="de"><strong>Jules:</strong></span>
     <span title="bbox 1209 5007 1497 5119; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_225" lang="de">„Une</span>
     <span title="bbox 1572 5000 2055 5102; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_226" lang="de">nouvelle</span>
     <span title="bbox 2130 4996 2485 5097; x_fsize 27; x_wconf 78" class="ocrx_word" id="word_1_227" lang="de">tuile!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 532 5162 3599 5547" class="ocr_carea" id="carea_1_12">
   <p title="bbox 532 5162 3599 5547" class="ocr_par" id="par_1_12">
    <span title="baseline -0.006 -24; bbox 795 5162 3599 5299; x_ascenders 37; x_descenders 26; x_size 123" class="ocr_line" id="line_1_34">
     <span title="bbox 795 5177 1183 5275; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_228" lang="de"><strong>Anatol</strong></span>
     <span title="bbox 1262 5176 1687 5299; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_229" lang="de">(Ropfer</span>
     <span title="bbox 1754 5170 2379 5283; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_230" lang="de">umarmend,</span>
     <span title="bbox 2454 5168 2724 5265; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_231" lang="de">dann</span>
     <span title="bbox 2738 5170 3012 5263; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_232" lang="de">sein</span>
     <span title="bbox 3088 5162 3599 5261; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_233" lang="de">Taschen-</span>
    </span>
    <span title="baseline -0.007 -5; bbox 540 5294 3591 5410; x_ascenders 40; x_descenders 23; x_size 122" class="ocr_line" id="line_1_35">
     <span title="bbox 540 5306 785 5406; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_234" lang="de">tuch</span>
     <span title="bbox 865 5306 1686 5405; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_235" lang="de">herausziehend</span>
     <span title="bbox 1773 5304 1977 5399; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_236" lang="de">und</span>
     <span title="bbox 2069 5307 2353 5397; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_237" lang="de">seine</span>
     <span title="bbox 2461 5297 2853 5394; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_238" lang="de">Tränen</span>
     <span title="bbox 2937 5294 3591 5410; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_239" lang="de">trocknend):</span>
    </span>
    <span title="baseline -0.005 -17; bbox 532 5422 3598 5547; x_ascenders 39; x_descenders 23; x_size 122" class="ocr_line" id="line_1_36">
     <span title="bbox 532 5437 939 5534; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_240" lang="de">Liewer</span>
     <span title="bbox 1006 5437 1493 5546; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_241" lang="de">Antoine,</span>
     <span title="bbox 1564 5435 1726 5531; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_242" lang="de">ich</span>
     <span title="bbox 1793 5433 1993 5529; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_243" lang="de">hab</span>
     <span title="bbox 2061 5431 2264 5547; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_244" lang="de">Ejri</span>
     <span title="bbox 2331 5423 2956 5525; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_245" lang="de">Poschtkart</span>
     <span title="bbox 3022 5422 3598 5531; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_246" lang="de">bekumme,</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
