<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-089.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.1.0' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5967; image './Ropfer_Stoskopf-089.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1652 325 2408 506" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1652 325 2408 506" class="ocr_par" id="par_1_1">
    <span title="baseline -0.01 0; bbox 1652 325 2408 506; x_ascenders 7.5; x_descenders 6; x_size 28.5" class="ocr_line" id="line_1_1">
     <span title="bbox 1652 333 1828 481; x_fsize 7; x_wconf 68" class="ocrx_word" id="word_1_1" lang="fra">—</span>
     <span title="bbox 1942 329 2094 506; x_fsize 7; x_wconf 37" class="ocrx_word" id="word_1_2" lang="deu">85</span>
     <span title="bbox 2195 325 2408 489; x_fsize 7; x_wconf 82" class="ocrx_word" id="word_1_3" lang="fra">—</span>
    </span>
   </p>
  </div>
  <div title="bbox 520 591 3487 1011" class="ocr_carea" id="carea_1_2">
   <p title="bbox 520 591 3487 1011" class="ocr_par" id="par_1_2">
    <span title="baseline 0.001 -45.993; bbox 770 591 3487 762; x_ascenders 38; x_descenders 28; x_size 124" class="ocr_line" id="line_1_2">
     <span title="bbox 770 616 1162 762; x_fsize 30; x_wconf 59" class="ocrx_word" id="word_1_4" lang="deu"><strong>Jeanne</strong></span>
     <span title="bbox 1245 591 1950 745; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_5" lang="fra">(schelmisch):</span>
     <span title="bbox 2037 625 2221 733; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_6" lang="fra">Oh,</span>
     <span title="bbox 2300 625 2466 720; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_7" lang="fra">Sie</span>
     <span title="bbox 2546 645 2791 745; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_8" lang="fra">ganz</span>
     <span title="bbox 2850 620 3487 725; x_font Georgia; x_fsize 30; x_wconf 69" class="ocrx_word" id="word_1_9" lang="deu">Schlimmer!</span>
    </span>
    <span title="baseline 0 -42; bbox 520 750 3487 887; x_ascenders 41; x_descenders 25; x_size 120" class="ocr_line" id="line_1_3">
     <span title="bbox 520 812 645 820; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_10" lang="fra">—</span>
     <span title="bbox 704 750 862 887; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_11" lang="fra">Un</span>
     <span title="bbox 925 787 1033 845; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fra">so</span>
     <span title="bbox 1100 754 1295 845; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fra">han</span>
     <span title="bbox 1354 750 1520 845; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fra">Sie</span>
     <span title="bbox 1591 754 1679 845; x_fsize 29; x_wconf 39" class="ocrx_word" id="word_1_15" lang="fra">d'</span>
     <span title="bbox 1745 754 2179 858; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fra">Mamme</span>
     <span title="bbox 2250 787 2379 845; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_17" lang="fra">un</span>
     <span title="bbox 2441 754 2700 870; x_font georgiab; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_18" lang="gsw">mich</span>
     <span title="bbox 2766 754 3487 870; x_font georgiab; x_fsize 29; x_wconf 65" class="ocrx_word" id="word_1_19" lang="gsw">ang'schnitzt?</span>
    </span>
    <span title="baseline 0 -25; bbox 520 858 3144 1011; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_4">
     <span title="bbox 520 883 650 994; x_font georgiab; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_20" lang="gsw">―</span>
     <span title="bbox 694 858 1189 986; x_font georgiab; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_21" lang="gsw">Eijetlich</span>
     <span title="bbox 1233 867 1454 1011; x_font georgiab; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_22" lang="gsw">sott</span>
     <span title="bbox 1506 883 1669 985; x_font georgiab; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_23" lang="gsw">ich</span>
     <span title="bbox 1722 883 1960 994; x_font georgiab; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_24" lang="gsw">Ihne</span>
     <span title="bbox 2012 883 2291 1002; x_font georgiab; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_25" lang="gsw">jetzt</span>
     <span title="bbox 2343 867 2581 994; x_font georgiab; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_26" lang="gsw">ganz</span>
     <span title="bbox 2633 867 2880 986; x_font georgiab; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_27" lang="gsw">böes</span>
     <span title="bbox 2956 867 3144 993; x_font georgiab; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_28" lang="gsw">sin.</span>
    </span>
   </p>
  </div>
  <div title="bbox 520 1004 3496 1629" class="ocr_carea" id="carea_1_3">
   <p title="bbox 520 1004 3496 1629" class="ocr_par" id="par_1_3">
    <span title="baseline 0.002 -30; bbox 770 1004 3495 1157; x_ascenders 38; x_descenders 20; x_size 117" class="ocr_line" id="line_1_5">
     <span title="bbox 770 1029 1158 1157; x_font georgiab; x_fsize 28; x_wconf 60" class="ocrx_word" id="word_1_29" lang="gsw"><strong>Albert</strong></span>
     <span title="bbox 1209 1029 1456 1132; x_font georgiab; x_fsize 28; x_wconf 60" class="ocrx_word" id="word_1_30" lang="gsw">(ihre</span>
     <span title="bbox 1549 1029 1887 1149; x_font georgiab; x_fsize 28; x_wconf 60" class="ocrx_word" id="word_1_31" lang="gsw">Hände</span>
     <span title="bbox 1963 1004 2617 1157; x_font georgiab; x_fsize 28; x_wconf 60" class="ocrx_word" id="word_1_32" lang="gsw">ergreifend):</span>
     <span title="bbox 2676 1029 3495 1149; x_font georgiab; x_fsize 28; x_wconf 60" class="ocrx_word" id="word_1_33" lang="gsw">„Mademoiselle</span>
    </span>
    <span title="baseline 0 -20; bbox 525 1154 3491 1270; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_6">
     <span title="bbox 525 1150 1038 1274; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_34" lang="fra">Jeanne&quot;,</span>
     <span title="bbox 1075 1162 1475 1270; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_35" lang="deu">verzeje</span>
     <span title="bbox 1541 1154 1708 1254; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_36" lang="deu">Sie</span>
     <span title="bbox 1775 1154 1979 1266; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_37" lang="deu">m'r,</span>
     <span title="bbox 2054 1191 2158 1250; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_38" lang="deu">es</span>
     <span title="bbox 2229 1158 2412 1250; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_39" lang="deu">soll</span>
     <span title="bbox 2479 1166 2816 1250; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_40" lang="deu">nimmi</span>
     <span title="bbox 2879 1158 3491 1266; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_41" lang="deu">vorkumme,</span>
    </span>
    <span title="baseline 0 -25; bbox 529 1279 3496 1400; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_7">
     <span title="bbox 529 1316 633 1375; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_42" lang="fra">es</span>
     <span title="bbox 708 1279 1070 1375; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_43" lang="fra">brücht</span>
     <span title="bbox 1150 1287 1241 1400; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_44" lang="fra">jo</span>
     <span title="bbox 1325 1316 1450 1375; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_45" lang="fra">au</span>
     <span title="bbox 1525 1287 1862 1375; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fra">nimmi</span>
     <span title="bbox 1941 1283 2679 1391; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_47" lang="fra">vorzekumme,</span>
     <span title="bbox 2766 1283 2996 1375; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_48" lang="deu">wiel</span>
     <span title="bbox 3083 1316 3266 1375; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_49" lang="fra">uns</span>
     <span title="bbox 3350 1283 3496 1375; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_50" lang="fra">d'r</span>
    </span>
    <span title="baseline 0 -25; bbox 525 1408 3491 1525; x_ascenders 33; x_descenders 25; x_size 117" class="ocr_line" id="line_1_8">
     <span title="bbox 525 1408 1008 1516; x_fsize 28; x_wconf 34" class="ocrx_word" id="word_1_51" lang="fra">„hasard&quot;</span>
     <span title="bbox 1100 1408 1720 1525; x_fsize 28; x_wconf 57" class="ocrx_word" id="word_1_52" lang="fra">(scherzend)</span>
     <span title="bbox 1816 1404 2662 1529; x_fsize 28; x_wconf 29" class="ocrx_word" id="word_1_53" lang="fra">z'ammeg'füehrt</span>
     <span title="bbox 2741 1408 2983 1516; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_54" lang="fra">hett,</span>
     <span title="bbox 3075 1441 3204 1500; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_55" lang="fra">un</span>
     <span title="bbox 3291 1408 3491 1500; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_56" lang="fra">diss</span>
    </span>
    <span title="baseline 0 0; bbox 520 1533 1766 1629; x_ascenders 37; x_descenders 22.373596; x_size 118.3736" class="ocr_line" id="line_1_9">
     <span title="bbox 520 1533 1112 1629; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_57" lang="fra">hoffentlich</span>
     <span title="bbox 1170 1533 1329 1629; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_58" lang="fra">for</span>
     <span title="bbox 1391 1541 1766 1629; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_59" lang="fra">immer.</span>
    </span>
   </p>
  </div>
  <div title="bbox 770 1687 3316 1804" class="ocr_carea" id="carea_1_4">
   <p title="bbox 770 1687 3316 1804" class="ocr_par" id="par_1_4">
    <span title="baseline 0 -25; bbox 770 1687 3316 1804; x_ascenders 38; x_descenders 25; x_size 117" class="ocr_line" id="line_1_10">
     <span title="bbox 770 1687 1166 1779; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_60" lang="fra"><strong>Jeanne</strong></span>
     <span title="bbox 1229 1687 1433 1804; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_61" lang="fra">(ihn</span>
     <span title="bbox 1487 1687 1908 1779; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_62" lang="fra">zärtlich</span>
     <span title="bbox 1966 1687 2616 1804; x_fsize 28; x_wconf 35" class="ocrx_word" id="word_1_63" lang="fra">umarmend):</span>
     <span title="bbox 2683 1687 2879 1779; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fra">For</span>
     <span title="bbox 2933 1687 3316 1779; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_65" lang="fra">immer!</span>
    </span>
   </p>
  </div>
  <div title="bbox 487 1825 3500 2320" class="ocr_carea" id="carea_1_5">
   <p title="bbox 487 1825 3500 2320" class="ocr_par" id="par_1_5">
    <span title="baseline 0.001 -25; bbox 770 1825 3496 1941; x_ascenders 35; x_descenders 25; x_size 118" class="ocr_line" id="line_1_11">
     <span title="bbox 770 1825 1137 1920; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_66" lang="fra"><strong>Albert</strong></span>
     <span title="bbox 1241 1829 1616 1941; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_67" lang="fra">(nimmt</span>
     <span title="bbox 1691 1829 2079 1920; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fra">Jeanne</span>
     <span title="bbox 2146 1833 2246 1920; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fra">in</span>
     <span title="bbox 2316 1833 2591 1920; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fra">seine</span>
     <span title="bbox 2675 1825 3004 1933; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_71" lang="fra">Arme,</span>
     <span title="bbox 3108 1825 3496 1920; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_72" lang="fra">Jeanne</span>
    </span>
    <span title="baseline 0 -25; bbox 525 1950 3500 2070; x_ascenders 41; x_descenders 25; x_size 120" class="ocr_line" id="line_1_12">
     <span title="bbox 525 1954 1008 2070; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_73" lang="fra">schmiegt</span>
     <span title="bbox 1079 1954 1291 2045; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_74" lang="fra">sich</span>
     <span title="bbox 1362 1991 1487 2045; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_75" lang="fra">an</span>
     <span title="bbox 1558 1954 1795 2066; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_76" lang="fra">ihn):</span>
     <span title="bbox 1879 1954 2296 2058; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fra">Jeanne,</span>
     <span title="bbox 2375 1950 2629 2045; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fra">liebs</span>
     <span title="bbox 2708 1954 3125 2100; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fra">Jeanne,</span>
     <span title="bbox 3204 1987 3258 2045; x_fsize 29; x_wconf 56" class="ocrx_word" id="word_1_80" lang="fra">o</span>
     <span title="bbox 3337 1950 3500 2045; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fra">ich</span>
    </span>
    <span title="baseline 0 -25; bbox 525 2079 3496 2195; x_ascenders 36; x_descenders 25; x_size 116" class="ocr_line" id="line_1_13">
     <span title="bbox 525 2083 691 2170; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_82" lang="fra">bin</span>
     <span title="bbox 741 2116 933 2175; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_83" lang="fra">eso</span>
     <span title="bbox 1012 2079 1612 2195; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_84" lang="fra">glüecklich!</span>
     <span title="bbox 1691 2029 1845 2170; x_fsize 28; x_wconf 54" class="ocrx_word" id="word_1_85" lang="fra">Dü</span>
     <span title="bbox 1916 2079 2366 2170; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_86" lang="fra">kannsch</span>
     <span title="bbox 2441 2095 2612 2191; x_fsize 28; x_wconf 66" class="ocrx_word" id="word_1_87" lang="fra">gar</span>
     <span title="bbox 2683 2083 2829 2170; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_88" lang="fra">nit</span>
     <span title="bbox 2900 2083 3229 2183; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_89" lang="fra">wisse,</span>
     <span title="bbox 3304 2083 3496 2170; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_90" lang="fra">wie</span>
    </span>
    <span title="baseline -0.005 -18; bbox 487 2183 1850 2320; x_ascenders 43; x_descenders 14.366973; x_size 111.36697" class="ocr_textfloat" id="textfloat_1_1">
     <span title="bbox 487 2183 1087 2320; x_fsize 27; x_wconf 50" class="ocrx_word" id="word_1_91" lang="fra">glüecklich</span>
     <span title="bbox 1145 2204 1375 2295; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fra">dass</span>
     <span title="bbox 1433 2204 1591 2295; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_93" lang="fra">ich</span>
     <span title="bbox 1650 2200 1850 2295; x_fsize 27; x_wconf 81" class="ocrx_word" id="word_1_94" lang="fra">bin.</span>
    </span>
   </p>
  </div>
  <div title="bbox 770 2329 2362 2458" class="ocr_carea" id="carea_1_6">
   <p title="bbox 770 2329 2362 2458" class="ocr_par" id="par_1_6">
    <span title="baseline 0.001 -21; bbox 770 2329 2362 2458; x_ascenders 37; x_descenders 23; x_size 118" class="ocr_line" id="line_1_14">
     <span title="bbox 770 2329 1200 2445; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_95" lang="fra"><strong>Jeanne:</strong></span>
     <span title="bbox 1279 2354 1437 2450; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_96" lang="fra">Un</span>
     <span title="bbox 1508 2354 1666 2445; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fra">ich</span>
     <span title="bbox 1737 2387 1883 2458; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fra">au,</span>
     <span title="bbox 1962 2350 2362 2445; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_99" lang="fra">Albert!</span>
    </span>
   </p>
  </div>
  <div title="bbox 525 2491 3491 2862" class="ocr_carea" id="carea_1_7">
   <p title="bbox 525 2491 3491 2862" class="ocr_par" id="par_1_7">
    <span title="baseline 0 -25; bbox 770 2491 3491 2608; x_ascenders 38; x_descenders 25; x_size 117" class="ocr_line" id="line_1_15">
     <span title="bbox 770 2495 1170 2583; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_100" lang="fra"><strong>Albert:</strong></span>
     <span title="bbox 1245 2491 1400 2587; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_101" lang="fra">Dü</span>
     <span title="bbox 1475 2500 1670 2583; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fra">min</span>
     <span title="bbox 1741 2491 2020 2595; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fra">liebs,</span>
     <span title="bbox 2108 2504 2416 2608; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fra">guets,</span>
     <span title="bbox 2500 2491 2887 2608; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_105" lang="fra">herzigs</span>
     <span title="bbox 2962 2491 3491 2583; x_fsize 28; x_wconf 80" class="ocrx_word" id="word_1_106" lang="fra">Jeannele!</span>
    </span>
    <span title="baseline -0.001 -25; bbox 529 2616 3491 2737; x_ascenders 39; x_descenders 26; x_size 119" class="ocr_line" id="line_1_16">
     <span title="bbox 529 2620 866 2737; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_107" lang="fra">(Küsst</span>
     <span title="bbox 925 2629 1070 2712; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_108" lang="fra">sie</span>
     <span title="bbox 1129 2620 1683 2712; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fra">stürmisch.</span>
     <span title="bbox 1741 2616 2120 2733; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_110" lang="fra">Ropfer</span>
     <span title="bbox 2179 2616 2375 2708; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_111" lang="fra">und</span>
     <span title="bbox 2433 2616 2716 2712; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_112" lang="fra">Jules</span>
     <span title="bbox 2771 2616 3212 2708; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_113" lang="fra">schauen</span>
     <span title="bbox 3266 2650 3491 2708; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_114" lang="fra">vor-</span>
    </span>
    <span title="baseline -0.002 -25; bbox 525 2737 3491 2862; x_ascenders 40; x_descenders 17; x_size 112" class="ocr_line" id="line_1_17">
     <span title="bbox 525 2745 883 2862; x_fsize 27; x_wconf 19" class="ocrx_word" id="word_1_115" lang="fra">sichtig</span>
     <span title="bbox 1008 2779 1183 2837; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_116" lang="fra">aus</span>
     <span title="bbox 1250 2745 1566 2837; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_117" lang="fra">ihrem</span>
     <span title="bbox 1629 2741 2129 2837; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_118" lang="fra">Versteck</span>
     <span title="bbox 2196 2741 2629 2858; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fra">hervor.)</span>
     <span title="bbox 2704 2733 3054 2866; x_fsize 27; x_wconf 78" class="ocrx_word" id="word_1_120" lang="fra">„Enfin</span>
     <span title="bbox 3070 2733 3462 2866; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_121" lang="fra">seuls!&quot;</span>
    </span>
   </p>
  </div>
  <div title="bbox 520 2875 3541 3608" class="ocr_carea" id="carea_1_8">
   <p title="bbox 520 2875 3541 3608" class="ocr_par" id="par_1_8">
    <span title="baseline -0.002 -21; bbox 766 2875 3491 2996; x_ascenders 40; x_descenders 26; x_size 121" class="ocr_line" id="line_1_18">
     <span title="bbox 766 2883 1200 2975; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_122" lang="fra"><strong>Jeanne:</strong></span>
     <span title="bbox 1345 2879 1691 2991; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_123" lang="fra">„Enfin</span>
     <span title="bbox 1766 2879 2137 2975; x_fsize 29; x_wconf 33" class="ocrx_word" id="word_1_124" lang="fra">seuls!&quot;</span>
     <span title="bbox 2229 2879 2571 2996; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_125" lang="fra">(Küsst</span>
     <span title="bbox 2641 2875 3008 2970; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_126" lang="fra">Albert</span>
     <span title="bbox 3083 2875 3491 2970; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_127" lang="fra">wieder.</span>
    </span>
    <span title="baseline -0.002 -1; bbox 520 3004 3491 3104; x_ascenders 40; x_descenders 25.487453; x_size 120.48746" class="ocr_line" id="line_1_19">
     <span title="bbox 520 3008 708 3104; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_128" lang="fra">Die</span>
     <span title="bbox 770 3008 1162 3100; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_129" lang="fra">hintere</span>
     <span title="bbox 1225 3004 1483 3100; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fra">Türe</span>
     <span title="bbox 1550 3004 1862 3100; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_131" lang="fra">öffnet</span>
     <span title="bbox 1933 3004 2141 3096; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fra">sich</span>
     <span title="bbox 2204 3004 2404 3096; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_133" lang="fra">und</span>
     <span title="bbox 2466 3012 2591 3096; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fra">im</span>
     <span title="bbox 2658 3004 3275 3096; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_135" lang="fra">Türrahmen</span>
     <span title="bbox 3341 3037 3491 3096; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fra">er-</span>
    </span>
    <span title="baseline -0.002 -25; bbox 525 3125 3541 3250; x_ascenders 37; x_descenders 30; x_size 126" class="ocr_textfloat" id="textfloat_1_2">
     <span title="bbox 525 3133 912 3225; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fra">scheint</span>
     <span title="bbox 1025 3133 1204 3225; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fra">der</span>
     <span title="bbox 1320 3129 1650 3225; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fra">Onkel</span>
     <span title="bbox 1762 3129 2141 3225; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fra">Anatol</span>
     <span title="bbox 2254 3137 2433 3221; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_141" lang="fra">mit</span>
     <span title="bbox 2546 3125 3225 3221; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fra">Handkoffer</span>
     <span title="bbox 3296 3125 3541 3250; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_143" lang="fra">und</span>
    </span>
    <span title="baseline -0.001 -24; bbox 525 3246 3500 3375; x_ascenders 44; x_descenders 26; x_size 129" class="ocr_line" id="line_1_20">
     <span title="bbox 525 3258 1541 3354; x_fsize 31; x_wconf 85" class="ocrx_word" id="word_1_144" lang="fra">Immortellenkranz.</span>
     <span title="bbox 1612 3254 1991 3375; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fra">Ropfer</span>
     <span title="bbox 2058 3254 2262 3350; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_146" lang="fra">und</span>
     <span title="bbox 2333 3254 2612 3350; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fra">Jules</span>
     <span title="bbox 2691 3254 3046 3350; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_148" lang="fra">ziehen</span>
     <span title="bbox 3116 3246 3500 3350; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_149" lang="fra">schnell</span>
    </span>
    <span title="baseline -0.003 -21; bbox 520 3379 3491 3500; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_21">
     <span title="bbox 520 3383 712 3479; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fra">den</span>
     <span title="bbox 762 3383 1029 3500; x_fsize 29; x_wconf 23" class="ocrx_word" id="word_1_151" lang="fra">Kopf</span>
     <span title="bbox 1079 3383 1454 3479; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_152" lang="fra">zurück</span>
     <span title="bbox 1508 3383 1708 3479; x_font Georgia; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_153" lang="fra">und</span>
     <span title="bbox 1762 3383 2312 3475; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fra">schliessen</span>
     <span title="bbox 2362 3383 2521 3475; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_155" lang="fra">die</span>
     <span title="bbox 2575 3379 2946 3471; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fra">beiden</span>
     <span title="bbox 2996 3379 3491 3475; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fra">Schrank-</span>
    </span>
    <span title="baseline -0.017 -4; bbox 520 3516 879 3608; x_ascenders 28; x_descenders 22.838984; x_size 105.83898" class="ocr_line" id="line_1_22">
     <span title="bbox 520 3516 879 3629; x_fsize 25; x_wconf 33" class="ocrx_word" id="word_1_158" lang="fra">türen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 766 3633 2379 3754" class="ocr_carea" id="carea_1_9">
   <p title="bbox 766 3633 2379 3754" class="ocr_par" id="par_1_9">
    <span title="baseline -0.003 -25; bbox 766 3633 2379 3754; x_ascenders 36; x_descenders 26; x_size 120" class="ocr_line" id="line_1_23">
     <span title="bbox 766 3612 1183 3729; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_159" lang="fra"><strong>Anatol:</strong></span>
     <span title="bbox 1258 3637 1795 3754; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_160" lang="fra">(hustend):</span>
     <span title="bbox 1866 3633 2087 3729; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_161" lang="fra">Hm!</span>
     <span title="bbox 2154 3633 2379 3725; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_162" lang="fra">Hm!</span>
    </span>
   </p>
  </div>
  <div title="bbox 520 3771 3491 3991" class="ocr_carea" id="carea_1_10">
   <p title="bbox 520 3771 3491 3991" class="ocr_par" id="par_1_10">
    <span title="baseline -0.001 -25; bbox 770 3771 3491 3891; x_ascenders 38; x_descenders 19; x_size 112" class="ocr_line" id="line_1_24">
     <span title="bbox 770 3775 1162 3866; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fra"><strong>Jeanne</strong></span>
     <span title="bbox 1258 3775 1958 3891; x_fsize 27; x_wconf 70" class="ocrx_word" id="word_1_164" lang="fra">(auffahrend):</span>
     <span title="bbox 2058 3775 2358 3883; x_font arialb; x_fsize 27; x_wconf 62" class="ocrx_word" id="word_1_165" lang="gsw">„Mon</span>
     <span title="bbox 2450 3771 2808 3866; x_font Georgia; x_fsize 27; x_wconf 61" class="ocrx_word" id="word_1_166" lang="deu">Dieu&quot;</span>
     <span title="bbox 2900 3771 3066 3862; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_167" lang="fra">D'r</span>
     <span title="bbox 3162 3771 3491 3866; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_168" lang="fra">Unkel</span>
    </span>
    <span title="baseline 0 0; bbox 520 3900 1129 3991; x_ascenders 37; x_descenders 18.953413; x_size 109.95341" class="ocr_line" id="line_1_25">
     <span title="bbox 520 3900 933 3991; x_fsize 26; x_wconf 84" class="ocrx_word" id="word_1_169" lang="fra">Anatol!</span>
     <span title="bbox 1004 3958 1129 3971; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_170" lang="fra">—</span>
    </span>
   </p>
  </div>
  <div title="bbox 770 4021 1716 4141" class="ocr_carea" id="carea_1_11">
   <p title="bbox 770 4021 1716 4141" class="ocr_par" id="par_1_11">
    <span title="baseline 0 -25; bbox 770 4021 1716 4141; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_26">
     <span title="bbox 770 4021 1170 4116; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_171" lang="fra"><strong>Albert:</strong></span>
     <span title="bbox 1254 4021 1716 4141; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fra">Sapristi!</span>
    </span>
   </p>
  </div>
  <div title="bbox 525 4158 3496 4525" class="ocr_carea" id="carea_1_12">
   <p title="bbox 525 4158 3496 4525" class="ocr_par" id="par_1_12">
    <span title="baseline -0.002 -21; bbox 770 4158 3491 4275; x_ascenders 35; x_descenders 28; x_size 121" class="ocr_line" id="line_1_27">
     <span title="bbox 770 4162 1183 4254; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fra"><strong>Anatol:</strong></span>
     <span title="bbox 1241 4162 1400 4254; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_174" lang="fra">Ihr</span>
     <span title="bbox 1458 4162 1820 4254; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fra">müehn</span>
     <span title="bbox 1879 4166 2433 4266; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fra">excüsiere,</span>
     <span title="bbox 2491 4158 2721 4250; x_font couriernew; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_177" lang="gsw">dass</span>
     <span title="bbox 2779 4158 2933 4250; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_178" lang="deu">ich</span>
     <span title="bbox 2991 4162 3137 4250; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_179" lang="deu">nit</span>
     <span title="bbox 3154 4179 3491 4312; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_180" lang="fra">ange-</span>
    </span>
    <span title="baseline -0.003 -25; bbox 525 4283 3496 4408; x_ascenders 39; x_descenders 16; x_size 109" class="ocr_line" id="line_1_28">
     <span title="bbox 525 4291 854 4408; x_fsize 26; x_wconf 79" class="ocrx_word" id="word_1_181" lang="fra">klopft</span>
     <span title="bbox 920 4291 1145 4383; x_fsize 26; x_wconf 81" class="ocrx_word" id="word_1_182" lang="fra">hab.</span>
     <span title="bbox 1220 4287 1383 4379; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_183" lang="fra">Ich</span>
     <span title="bbox 1458 4287 1637 4379; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_184" lang="fra">hör</span>
     <span title="bbox 1708 4283 1962 4379; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_185" lang="fra">doch</span>
     <span title="bbox 2037 4291 2208 4391; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_186" lang="fra">nit,</span>
     <span title="bbox 2287 4283 2408 4379; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fra">ob</span>
     <span title="bbox 2483 4283 2658 4375; x_fsize 26; x_wconf 13" class="ocrx_word" id="word_1_188" lang="fra">m'r</span>
     <span title="bbox 2733 4296 3133 4391; x_font Georgia; x_fsize 26; x_wconf 68" class="ocrx_word" id="word_1_189" lang="fra">,,entrez&quot;</span>
     <span title="bbox 3275 4291 3496 4375; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_190" lang="fra">saat</span>
    </span>
    <span title="baseline -0.003 -17; bbox 525 4387 3490 4525; x_ascenders 39; x_descenders 27; x_size 122" class="ocr_line" id="line_1_29">
     <span title="bbox 525 4416 766 4508; x_font Verdana; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_191" lang="fra">oder</span>
     <span title="bbox 820 4425 991 4525; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fra">nit,</span>
     <span title="bbox 1054 4412 1179 4508; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fra">do</span>
     <span title="bbox 1237 4412 1533 4504; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fra">hetts</span>
     <span title="bbox 1595 4446 1716 4504; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_195" lang="fra">au</span>
     <span title="bbox 1775 4412 2041 4504; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fra">kenn</span>
     <span title="bbox 2095 4408 2475 4512; x_font georgiab; x_fsize 29; x_wconf 60" class="ocrx_word" id="word_1_197" lang="gsw">Werth,</span>
     <span title="bbox 2541 4404 2802 4524; x_font couriernew; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_198" lang="gsw">dass</span>
     <span title="bbox 2831 4412 3026 4507; x_font couriernew; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_199" lang="gsw">ich</span>
     <span title="bbox 3063 4387 3490 4524; x_font couriernew; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_200" lang="gsw">anklopf.</span>
    </span>
   </p>
  </div>
  <div title="bbox 520 4524 3491 4916" class="ocr_carea" id="carea_1_13">
   <p title="bbox 520 4524 3491 4916" class="ocr_par" id="par_1_13">
    <span title="baseline -0.003 -25; bbox 770 4524 3491 4665; x_ascenders 38; x_descenders 18; x_size 114" class="ocr_line" id="line_1_30">
     <span title="bbox 770 4541 1237 4657; x_font couriernewb; x_fsize 27; x_wconf 63" class="ocrx_word" id="word_1_201" lang="gsw"><strong>Jeanne</strong></span>
     <span title="bbox 1367 4549 1941 4648; x_font couriernewb; x_fsize 27; x_wconf 63" class="ocrx_word" id="word_1_202" lang="gsw">„Bonjour&quot;</span>
     <span title="bbox 2046 4549 2405 4640; x_font couriernewb; x_fsize 27; x_wconf 63" class="ocrx_word" id="word_1_203" lang="gsw">Unkel.</span>
     <span title="bbox 2486 4524 2803 4665; x_font couriernewb; x_fsize 27; x_wconf 63" class="ocrx_word" id="word_1_204" lang="gsw">(Laut)</span>
     <span title="bbox 2908 4541 3100 4637; x_font georgia; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_205" lang="gsw">M'r</span>
     <span title="bbox 3196 4541 3491 4633; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_206" lang="deu">welle</span>
    </span>
    <span title="baseline -0.003 -20; bbox 529 4666 3491 4791; x_ascenders 41; x_descenders 23; x_size 119" class="ocr_line" id="line_1_31">
     <span title="bbox 529 4675 783 4791; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_207" lang="deu">gehn</span>
     <span title="bbox 866 4675 954 4771; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_208" lang="deu">d'</span>
     <span title="bbox 1041 4675 1475 4771; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_209" lang="deu">Mamme</span>
     <span title="bbox 1591 4679 2216 4787; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_210" lang="deu">preveniere,</span>
     <span title="bbox 2341 4671 2571 4762; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_211" lang="deu">dass</span>
     <span title="bbox 2691 4671 2816 4762; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_212" lang="deu">dü</span>
     <span title="bbox 2937 4666 3071 4762; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_213" lang="deu">do</span>
     <span title="bbox 3175 4666 3491 4762; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_214" lang="deu">bisch.</span>
    </span>
    <span title="baseline -0.004 -22; bbox 520 4796 2796 4916; x_ascenders 40; x_descenders 25; x_size 118" class="ocr_line" id="line_1_32">
     <span title="bbox 520 4804 875 4896; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_215" lang="deu">Kumm</span>
     <span title="bbox 941 4800 1333 4891; x_fsize 28; x_wconf 69" class="ocrx_word" id="word_1_216" lang="deu">Albert.</span>
     <span title="bbox 1412 4800 1820 4916; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_217" lang="deu">(Albert</span>
     <span title="bbox 1875 4800 2075 4887; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_218" lang="deu">und</span>
     <span title="bbox 2146 4796 2533 4887; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_219" lang="deu">Jeanne</span>
     <span title="bbox 2608 4796 2796 4908; x_fsize 28; x_wconf 73" class="ocrx_word" id="word_1_220" lang="deu">ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 520 4929 3491 5429" class="ocr_carea" id="carea_1_14">
   <p title="bbox 520 4929 3491 5429" class="ocr_par" id="par_1_14">
    <span title="baseline -0.003 -21; bbox 770 4929 3491 5050; x_ascenders 40; x_descenders 23; x_size 119" class="ocr_line" id="line_1_33">
     <span title="bbox 770 4937 1183 5033; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_221" lang="fra"><strong>Anatol:</strong></span>
     <span title="bbox 1250 4937 1329 5033; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_222" lang="fra">E</span>
     <span title="bbox 1387 4946 2112 5050; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_223" lang="fra">zue-n-artiger</span>
     <span title="bbox 2175 4933 2458 5041; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_224" lang="fra">Herr,</span>
     <span title="bbox 2525 4933 2754 5025; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_225" lang="fra">dass</span>
     <span title="bbox 2829 4933 2900 5025; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_226" lang="fra">'r</span>
     <span title="bbox 2966 4929 3037 5025; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_227" lang="fra">‘s</span>
     <span title="bbox 3100 4933 3491 5033; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_228" lang="fra">Jeanne</span>
    </span>
    <span title="baseline -0.004 -24.98; bbox 520 5058 3491 5183; x_ascenders 33; x_descenders 24; x_size 116" class="ocr_line" id="line_1_34">
     <span title="bbox 520 5071 1100 5183; x_fsize 28; x_wconf 79" class="ocrx_word" id="word_1_229" lang="fra">getröescht</span>
     <span title="bbox 1158 5066 1400 5171; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_230" lang="fra">hett,</span>
     <span title="bbox 1470 5100 1570 5154; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_231" lang="fra">es</span>
     <span title="bbox 1633 5062 1841 5154; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_232" lang="fra">isch</span>
     <span title="bbox 1904 5096 2087 5154; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_233" lang="fra">zue</span>
     <span title="bbox 2150 5066 2354 5175; x_fsize 28; x_wconf 48" class="ocrx_word" id="word_1_234" lang="fra">arig</span>
     <span title="bbox 2416 5091 2537 5150; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_235" lang="fra">an</span>
     <span title="bbox 2600 5058 2741 5150; x_fsize 28; x_wconf 58" class="ocrx_word" id="word_1_236" lang="fra">d'r</span>
     <span title="bbox 2800 5066 3491 5150; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_237" lang="fra">verstorwene</span>
    </span>
    <span title="baseline -0.004 -21; bbox 520 5146 3491 5304; x_ascenders 37; x_descenders 25; x_size 119" class="ocr_line" id="line_1_35">
     <span title="bbox 520 5146 828 5283; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_238" lang="fra">Tante</span>
     <span title="bbox 920 5175 1341 5304; x_fsize 29; x_wconf 13" class="ocrx_word" id="word_1_239" lang="fra">g'hängt.</span>
     <span title="bbox 1425 5187 1587 5304; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_240" lang="fra">(Er</span>
     <span title="bbox 1662 5196 1920 5279; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_241" lang="fra">setzt</span>
     <span title="bbox 1995 5187 2204 5279; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_242" lang="fra">sich</span>
     <span title="bbox 2279 5183 2608 5275; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_243" lang="fra">direkt</span>
     <span title="bbox 2683 5216 2862 5275; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_244" lang="fra">vor</span>
     <span title="bbox 2941 5187 3246 5275; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_245" lang="fra">einen</span>
     <span title="bbox 3316 5179 3491 5271; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_246" lang="fra">der</span>
    </span>
    <span title="baseline -0.004 -21; bbox 520 5304 3491 5429; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_36">
     <span title="bbox 520 5316 887 5408; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_247" lang="fra">beiden</span>
     <span title="bbox 941 5312 1525 5429; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_248" lang="fra">Schränke.)</span>
     <span title="bbox 1587 5312 1791 5404; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_249" lang="fra">Vor</span>
     <span title="bbox 1845 5312 2137 5404; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_250" lang="fra">allem</span>
     <span title="bbox 2196 5308 2496 5404; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_251" lang="fra">welle</span>
     <span title="bbox 2546 5304 2739 5420; x_fsize 29; x_wconf 30" class="ocrx_word" id="word_1_252" lang="fra">m'r</span>
     <span title="bbox 2779 5304 3032 5420; x_fsize 29; x_wconf 30" class="ocrx_word" id="word_1_253" lang="fra">emol</span>
     <span title="bbox 3096 5304 3179 5396; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_254" lang="fra">d'</span>
     <span title="bbox 3237 5304 3491 5396; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_255" lang="fra">Pan-</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
