<!DOCTYPE html>

<head>
 <title>Ropfer_Stoskopf-009.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5788; image './Ropfer_Stoskopf-009.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 0 1033 145 1741" class="ocr_graphic" id="graphic_1_1">
  </div>
  <div title="bbox 23 1725 40 3812" class="ocr_graphic" id="graphic_1_2">
  </div>
  <div title="bbox 1670 1212 2625 1391" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1670 1212 2625 1391" class="ocr_par" id="par_1_1">
    <span title="baseline 0.005 -37; bbox 1670 1212 2625 1391; x_ascenders 47; x_descenders 37; x_size 180" class="ocr_line" id="line_1_1">
     <span title="bbox 1670 1216 1783 1354; x_fsize 43; x_wconf 79" class="ocrx_word" id="word_1_1" lang="fr"><strong>1.</strong></span>
     <span title="bbox 1895 1212 2625 1391; x_fsize 43; x_wconf 78" class="ocrx_word" id="word_1_2" lang="fr"><strong>Aufzug.</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 679 1558 3704 2991" class="ocr_carea" id="carea_1_2">
   <p title="bbox 679 1558 3704 2991" class="ocr_par" id="par_1_2">
    <span title="baseline 0.002 -25; bbox 687 1558 3621 1675; x_ascenders 40; x_descenders 25; x_size 120" class="ocr_line" id="line_1_2">
     <span title="bbox 687 1558 875 1650; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr">Die</span>
     <span title="bbox 950 1558 1266 1654; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_4" lang="fr">Szene</span>
     <span title="bbox 1341 1558 1612 1650; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_5" lang="fr">stellt</span>
     <span title="bbox 1687 1566 1904 1650; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fr">eine</span>
     <span title="bbox 1979 1558 2516 1675; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_7" lang="fr">Apotheke</span>
     <span title="bbox 2591 1558 2796 1650; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_8" lang="fr">dar.</span>
     <span title="bbox 2879 1558 2979 1650; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_9" lang="fr">In</span>
     <span title="bbox 3054 1558 3229 1654; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_10" lang="fr">der</span>
     <span title="bbox 3308 1558 3621 1654; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_11" lang="fr">Mitte</span>
    </span>
    <span title="baseline 0.002 -25; bbox 687 1679 3600 1795; x_ascenders 33; x_descenders 23; x_size 115" class="ocr_line" id="line_1_3">
     <span title="bbox 687 1679 1025 1775; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fr">hinten</span>
     <span title="bbox 1083 1683 1245 1775; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fr">die</span>
     <span title="bbox 1308 1679 1958 1795; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fr">Eingangstür</span>
     <span title="bbox 2016 1716 2212 1775; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_15" lang="fr">von</span>
     <span title="bbox 2275 1683 2450 1775; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">der</span>
     <span title="bbox 2508 1683 2900 1775; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fr">Strasse</span>
     <span title="bbox 2962 1716 3166 1775; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_18" lang="fr">aus.</span>
     <span title="bbox 3233 1683 3600 1775; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">Rechts</span>
    </span>
    <span title="baseline 0 -5; bbox 683 1804 3600 1900; x_ascenders 37; x_descenders 16.022421; x_size 107.02242" class="ocr_line" id="line_1_4">
     <span title="bbox 683 1804 883 1895; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">und</span>
     <span title="bbox 941 1804 1200 1895; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_21" lang="fr">links</span>
     <span title="bbox 1258 1837 1454 1895; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_22" lang="fr">von</span>
     <span title="bbox 1512 1804 1687 1895; x_fsize 26; x_wconf 64" class="ocrx_word" id="word_1_23" lang="fr">der</span>
     <span title="bbox 1750 1804 1941 1895; x_fsize 26; x_wconf 53" class="ocrx_word" id="word_1_24" lang="fr">Tür</span>
     <span title="bbox 2000 1804 2158 1895; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_25" lang="fr">die</span>
     <span title="bbox 2221 1804 2950 1900; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_26" lang="fr">Schaufenster.</span>
     <span title="bbox 3000 1804 3312 1895; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_27" lang="fr">Links</span>
     <span title="bbox 3375 1837 3600 1895; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fr">vom</span>
    </span>
    <span title="baseline 0 -5; bbox 687 1925 3604 2021; x_ascenders 39; x_descenders 16.615845; x_size 111.61584" class="ocr_line" id="line_1_5">
     <span title="bbox 687 1925 1250 2021; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fr">Zuschauer</span>
     <span title="bbox 1337 1958 1508 2021; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">aus</span>
     <span title="bbox 1600 1925 2037 2016; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fr">befindet</span>
     <span title="bbox 2125 1925 2333 2021; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr">sich</span>
     <span title="bbox 2421 1925 2596 2021; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_33" lang="fr">der</span>
     <span title="bbox 2687 1925 3308 2021; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_34" lang="fr">Ladentisch.</span>
     <span title="bbox 3466 1929 3604 2016; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_35" lang="fr">Im</span>
    </span>
    <span title="baseline 0.001 -25; bbox 679 2046 3596 2162; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_6">
     <span title="bbox 679 2046 1445 2162; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_36" lang="fr">Vordergrunde</span>
     <span title="bbox 1525 2050 1787 2146; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr">links</span>
     <span title="bbox 1862 2054 2079 2141; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">eine</span>
     <span title="bbox 2158 2046 2446 2154; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_39" lang="fr">Türe,</span>
     <span title="bbox 2525 2050 2687 2141; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fr">die</span>
     <span title="bbox 2766 2083 2883 2141; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fr">zu</span>
     <span title="bbox 2962 2050 3150 2141; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_42" lang="fr">den</span>
     <span title="bbox 3229 2050 3596 2141; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">Wohn-</span>
    </span>
    <span title="baseline 0.001 -17; bbox 683 2171 3600 2275; x_ascenders 33; x_descenders 16; x_size 107" class="ocr_line" id="line_1_7">
     <span title="bbox 683 2179 1087 2262; x_fsize 26; x_wconf 87" class="ocrx_word" id="word_1_44" lang="de">räumen</span>
     <span title="bbox 1162 2171 1450 2275; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fr">führt,</span>
     <span title="bbox 1525 2171 1854 2262; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_46" lang="fr">rechts</span>
     <span title="bbox 1937 2175 2154 2262; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_47" lang="fr">eine</span>
     <span title="bbox 2225 2171 2483 2262; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_48" lang="fr">Türe</span>
     <span title="bbox 2554 2171 2804 2262; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr">nach</span>
     <span title="bbox 2879 2171 3096 2262; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">dem</span>
     <span title="bbox 3166 2171 3600 2262; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">Labora-</span>
    </span>
    <span title="baseline 0 -4; bbox 687 2291 3600 2387; x_ascenders 38; x_descenders 16.022421; x_size 108.02242" class="ocr_line" id="line_1_8">
     <span title="bbox 687 2300 1070 2383; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_52" lang="fr">torium.</span>
     <span title="bbox 1150 2291 1516 2383; x_fsize 26; x_wconf 86" class="ocrx_word" id="word_1_53" lang="fr">Rechts</span>
     <span title="bbox 1600 2300 1754 2383; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_54" lang="fr">ein</span>
     <span title="bbox 1833 2291 2120 2383; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">Tisch</span>
     <span title="bbox 2196 2296 2371 2383; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_56" lang="fr">mit</span>
     <span title="bbox 2446 2291 2883 2387; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_57" lang="fr">Stühlen.</span>
     <span title="bbox 3025 2291 3346 2383; x_fsize 26; x_wconf 68" class="ocrx_word" id="word_1_58" lang="fr">Wenn</span>
     <span title="bbox 3425 2291 3600 2383; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_59" lang="fr">der</span>
    </span>
    <span title="baseline -0.001 -21; bbox 679 2412 3600 2529; x_ascenders 41; x_descenders 25; x_size 121" class="ocr_line" id="line_1_9">
     <span title="bbox 679 2416 1145 2529; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fr">Vorhang</span>
     <span title="bbox 1204 2421 1300 2504; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_61" lang="fr">in</span>
     <span title="bbox 1358 2416 1516 2508; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_62" lang="fr">die</span>
     <span title="bbox 1570 2412 1854 2508; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">Höhe</span>
     <span title="bbox 1908 2416 2162 2529; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr">geht,</span>
     <span title="bbox 2233 2412 2591 2508; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_65" lang="fr">stehen</span>
     <span title="bbox 2633 2412 3008 2529; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_66" lang="fr">Ropfer</span>
     <span title="bbox 3066 2416 3258 2504; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">und</span>
     <span title="bbox 3296 2412 3600 2525; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr">Jules</span>
    </span>
    <span title="baseline 0 -25; bbox 700 2533 3608 2650; x_ascenders 38; x_descenders 25; x_size 120" class="ocr_line" id="line_1_10">
     <span title="bbox 700 2571 820 2629; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_69" lang="de">an</span>
     <span title="bbox 900 2537 1075 2629; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_70" lang="de">der</span>
     <span title="bbox 1154 2537 1441 2641; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_71" lang="de">Türe,</span>
     <span title="bbox 1554 2546 1654 2625; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_72" lang="de">in</span>
     <span title="bbox 1766 2541 1925 2629; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_73" lang="fr">ein</span>
     <span title="bbox 2033 2533 2550 2650; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_74" lang="fr">Gespräch</span>
     <span title="bbox 2662 2541 2833 2625; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">mit</span>
     <span title="bbox 2950 2537 3171 2629; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">dem</span>
     <span title="bbox 3287 2533 3608 2629; x_fsize 29; x_wconf 54" class="ocrx_word" id="word_1_77" lang="fr">Bauer</span>
    </span>
    <span title="baseline 0 -54; bbox 695 2658 3704 2804; x_ascenders 33; x_descenders 21; x_size 113" class="ocr_line" id="line_1_11">
     <span title="bbox 695 2658 1320 2750; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">Christenatz</span>
     <span title="bbox 1425 2658 2037 2750; x_fsize 27; x_wconf 68" class="ocrx_word" id="word_1_79" lang="fr">verwickelt.</span>
     <span title="bbox 2179 2658 2554 2771; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_80" lang="de">Ropfer</span>
     <span title="bbox 2658 2666 2916 2804; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_81" lang="fr">trägt</span>
     <span title="bbox 3025 2662 3183 2750; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_82" lang="fr">ein</span>
     <span title="bbox 3291 2658 3704 2750; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">Samt-</span>
    </span>
    <span title="baseline 0 -20; bbox 687 2779 3608 2891; x_ascenders 37; x_descenders 20; x_size 112" class="ocr_line" id="line_1_12">
     <span title="bbox 687 2779 1245 2891; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_84" lang="fr">käppchen,</span>
     <span title="bbox 1308 2779 1612 2871; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_85" lang="fr">kurze</span>
     <span title="bbox 1675 2779 2029 2887; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_86" lang="fr">Jacke;</span>
     <span title="bbox 2104 2779 2375 2871; x_font georgia; x_fsize 27; x_wconf 76" class="ocrx_word" id="word_1_87" lang="gsw">Jules</span>
     <span title="bbox 2441 2779 2608 2871; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_88" lang="de">hat</span>
     <span title="bbox 2671 2787 2829 2871; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_89" lang="de">ein</span>
     <span title="bbox 2891 2791 3200 2871; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_90" lang="de">etwas</span>
     <span title="bbox 3262 2779 3608 2871; x_font Arial; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_91" lang="de">steifes</span>
    </span>
    <span title="baseline 0 0; bbox 1866 2900 2421 2991; x_ascenders 37; x_descenders 19.887409; x_size 110.88741" class="ocr_line" id="line_1_13">
     <span title="bbox 1866 2900 2421 2991; x_font georgia; x_fsize 27; x_wconf 72" class="ocrx_word" id="word_1_92" lang="gsw">Aussehen.</span>
    </span>
   </p>
  </div>
  <div title="bbox 679 3104 3600 3341" class="ocr_carea" id="carea_1_3">
   <p title="bbox 679 3104 3600 3341" class="ocr_par" id="par_1_3">
    <span title="baseline -0 -25; bbox 933 3104 3600 3221; x_ascenders 36; x_descenders 25; x_size 120" class="ocr_line" id="line_1_14">
     <span title="bbox 933 3104 1341 3221; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_93" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1483 3108 1587 3200; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_94" lang="de">In</span>
     <span title="bbox 1662 3141 1829 3200; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_95" lang="de">ere</span>
     <span title="bbox 1908 3108 2225 3200; x_font Georgia; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_96" lang="fr">halwe</span>
     <span title="bbox 2304 3104 2616 3200; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fr">Stund</span>
     <span title="bbox 2696 3075 3262 3196; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_98" lang="fr">könne-n-'r</span>
     <span title="bbox 3341 3104 3600 3250; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_99" lang="fr">Ejeri</span>
    </span>
    <span title="baseline 0 -20; bbox 679 3229 2483 3341; x_ascenders 37; x_descenders 20; x_size 112" class="ocr_line" id="line_1_15">
     <span title="bbox 679 3241 1112 3341; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fr">Arzneje</span>
     <span title="bbox 1191 3233 1445 3337; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_101" lang="fr">hole,</span>
     <span title="bbox 1516 3229 1825 3321; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">Vater</span>
     <span title="bbox 1904 3229 2483 3321; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fr">Chrischtel.</span>
    </span>
   </p>
  </div>
  <div title="bbox 633 3375 3604 3616" class="ocr_carea" id="carea_1_4">
   <p title="bbox 633 3375 3604 3616" class="ocr_par" id="par_1_4">
    <span title="baseline -0.002 -20; bbox 937 3375 3604 3491; x_ascenders 34; x_descenders 15; x_size 108" class="ocr_line" id="line_1_16">
     <span title="bbox 937 3379 1725 3471; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_104" lang="fr"><strong>Chrischtenatz:</strong></span>
     <span title="bbox 1854 3379 2004 3487; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_105" lang="fr">Jo,</span>
     <span title="bbox 2079 3379 2329 3471; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_106" lang="fr">Herr</span>
     <span title="bbox 2396 3379 2796 3491; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_107" lang="fr">Ropfer,</span>
     <span title="bbox 2871 3375 3287 3483; x_fsize 26; x_wconf 39" class="ocrx_word" id="word_1_108" lang="fr">,,merci''</span>
     <span title="bbox 3350 3379 3604 3471; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_109" lang="fr">Herr</span>
    </span>
    <span title="baseline -0.005 -16; bbox 633 3500 1375 3616; x_ascenders 39; x_descenders 25; x_size 118" class="ocr_line" id="line_1_17">
     <span title="bbox 633 3500 1091 3616; x_fsize 28; x_wconf 53" class="ocrx_word" id="word_1_110" lang="fr">Ropfer.</span>
     <span title="bbox 1179 3504 1375 3616; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">(ab)</span>
    </span>
   </p>
  </div>
  <div title="bbox 691 3646 3604 4008" class="ocr_carea" id="carea_1_5">
   <p title="bbox 691 3646 3604 4008" class="ocr_par" id="par_1_5">
    <span title="baseline 0 -29; bbox 937 3646 3604 3766; x_ascenders 36; x_descenders 21; x_size 115" class="ocr_line" id="line_1_18">
     <span title="bbox 937 3650 1308 3766; x_font URW_Bookman_L_Bold; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_112" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1387 3654 1554 3766; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_113" lang="fr">(zu</span>
     <span title="bbox 1616 3650 1966 3762; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_114" lang="fr">Jules):</span>
     <span title="bbox 2045 3650 2554 3741; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fr">Monsieur</span>
     <span title="bbox 2633 3650 2937 3750; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">Jules,</span>
     <span title="bbox 3016 3650 3358 3741; x_font Georgia; x_fsize 28; x_wconf 73" class="ocrx_word" id="word_1_117" lang="de">mache</span>
     <span title="bbox 3441 3646 3604 3741; x_font Verdana; x_fsize 28; x_wconf 79" class="ocrx_word" id="word_1_118" lang="de">Sie</span>
    </span>
    <span title="baseline -0.001 -25; bbox 695 3771 3600 3887; x_ascenders 37; x_descenders 24; x_size 115" class="ocr_line" id="line_1_19">
     <span title="bbox 695 3775 866 3862; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">die</span>
     <span title="bbox 929 3783 1170 3862; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_120" lang="fr">zwei</span>
     <span title="bbox 1245 3775 1741 3887; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_121" lang="fr">Rezepter</span>
     <span title="bbox 1816 3771 2091 3887; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_122" lang="fr">glich.</span>
     <span title="bbox 2175 3771 2583 3887; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_123" lang="fr">(Schaut</span>
     <span title="bbox 2654 3771 2816 3862; x_fsize 28; x_wconf 7" class="ocrx_word" id="word_1_124" lang="fr">auf</span>
     <span title="bbox 2891 3771 3050 3862; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_125" lang="fr">die</span>
     <span title="bbox 3121 3771 3600 3883; x_fsize 28; x_wconf 67" class="ocrx_word" id="word_1_126" lang="fr">Rezepte)</span>
    </span>
    <span title="baseline -0.002 -21; bbox 691 3892 2500 4008; x_ascenders 37; x_descenders 25; x_size 116" class="ocr_line" id="line_1_20">
     <span title="bbox 691 3896 816 3987; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_127" lang="fr">Es</span>
     <span title="bbox 891 3896 1095 3987; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_128" lang="fr">isch</span>
     <span title="bbox 1175 3929 1225 3987; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_129" lang="fr">e</span>
     <span title="bbox 1295 3892 1650 3983; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">Pulver</span>
     <span title="bbox 1720 3929 1850 3983; x_fsize 28; x_wconf 95" class="ocrx_word" id="word_1_131" lang="fr">un</span>
     <span title="bbox 1920 3929 1970 3983; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_132" lang="fr">e</span>
     <span title="bbox 2041 3892 2500 4008; x_font Georgia; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_133" lang="de">g'kochti.</span>
    </span>
   </p>
  </div>
  <div title="bbox 691 4037 3765 4283" class="ocr_carea" id="carea_1_6">
   <p title="bbox 691 4037 3765 4283" class="ocr_par" id="par_1_6">
    <span title="baseline 0 -21; bbox 937 4037 3616 4154; x_ascenders 35; x_descenders 18; x_size 111" class="ocr_line" id="line_1_21">
     <span title="bbox 937 4042 1254 4133; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_134" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1341 4042 1620 4150; x_fsize 27; x_wconf 70" class="ocrx_word" id="word_1_135" lang="fr">,,Oui,</span>
     <span title="bbox 1708 4037 2150 4154; x_fsize 27; x_wconf 60" class="ocrx_word" id="word_1_136" lang="fr">patron''.</span>
     <span title="bbox 2241 4037 2633 4154; x_font Georgia; x_fsize 27; x_wconf 81" class="ocrx_word" id="word_1_137" lang="fr">(Nimmt</span>
     <span title="bbox 2725 4042 2883 4129; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">die</span>
     <span title="bbox 2971 4037 3329 4129; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_139" lang="fr">beiden</span>
     <span title="bbox 3387 3996 3616 4133; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_140" lang="fr">Re-</span>
    </span>
    <span title="baseline -0.003 -24; bbox 691 4162 3600 4283; x_ascenders 36; x_descenders 25; x_size 117" class="ocr_line" id="line_1_22">
     <span title="bbox 691 4179 983 4283; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fr">zepte</span>
     <span title="bbox 1037 4167 1229 4258; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">und</span>
     <span title="bbox 1279 4167 1504 4283; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr">geht</span>
     <span title="bbox 1558 4167 1675 4258; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_144" lang="fr">ab</span>
     <span title="bbox 1729 4167 1979 4258; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr">nach</span>
     <span title="bbox 2029 4167 2358 4254; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">rechts</span>
     <span title="bbox 2412 4171 2508 4254; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_147" lang="fr">in</span>
     <span title="bbox 2562 4162 2737 4254; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_148" lang="fr">das</span>
     <span title="bbox 2787 4162 3600 4275; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_149" lang="fr">Laboratorium.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 687 4308 3608 4667" class="ocr_carea" id="carea_1_7">
   <p title="bbox 687 4308 3608 4654" class="ocr_par" id="par_1_7">
    <span title="baseline -0.003 -25; bbox 937 4308 3604 4429; x_ascenders 38; x_descenders 26; x_size 121" class="ocr_line" id="line_1_23">
     <span title="bbox 937 4317 1320 4408; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_150" lang="fr"><strong>Jeanne</strong></span>
     <span title="bbox 1462 4312 2008 4429; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_151" lang="fr">(hübsches,</span>
     <span title="bbox 2141 4321 2475 4429; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_152" lang="fr">junges</span>
     <span title="bbox 2608 4308 3175 4425; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_153" lang="fr">Mädchen):</span>
     <span title="bbox 3308 4308 3604 4421; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_154" lang="fr">Papa,</span>
    </span>
    <span title="baseline -0.004 -21; bbox 687 4433 3608 4554; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_24">
     <span title="bbox 687 4437 1216 4533; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_155" lang="fr">d'Mamme</span>
     <span title="bbox 1275 4442 1520 4533; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_156" lang="fr">losst</span>
     <span title="bbox 1579 4437 1920 4554; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_157" lang="fr">fröuje,</span>
     <span title="bbox 1983 4471 2354 4529; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr">worum</span>
     <span title="bbox 2416 4433 2558 4525; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_159" lang="fr">d'r</span>
     <span title="bbox 2621 4433 3287 4546; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">Schampetiss</span>
     <span title="bbox 3350 4433 3608 4521; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_161" lang="fr">denn</span>
    </span>
    <span title="baseline -0.005 -13; bbox 695 4554 3116 4667; x_ascenders 37; x_descenders 25.495266; x_size 118.49527" class="ocr_line" id="line_1_25">
     <span title="bbox 695 4571 833 4654; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_162" lang="fr">nit</span>
     <span title="bbox 900 4558 1508 4667; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_163" lang="fr">nuffkummt,</span>
     <span title="bbox 1575 4596 1733 4650; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_164" lang="fr">um</span>
     <span title="bbox 1795 4558 2233 4650; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">d'Köffer</span>
     <span title="bbox 2300 4554 3050 4646; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">erunterzehole</span>
     <span title="bbox 3071 4554 3116 4642; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_167" lang="fr">?</span>
    </span>
   </p>
  </div>
  <div title="bbox 691 4704 3608 5079" class="ocr_carea" id="carea_1_8">
   <p title="bbox 691 4704 3608 5079" class="ocr_par" id="par_1_8">
    <span title="baseline -0.003 -25; bbox 941 4704 3604 4825; x_ascenders 35; x_descenders 27; x_size 120" class="ocr_line" id="line_1_26">
     <span title="bbox 941 4708 1316 4821; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_168" lang="fr"><strong>Ammej</strong></span>
     <span title="bbox 1420 4708 1795 4825; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">(Typus</span>
     <span title="bbox 1820 4712 2129 4800; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_170" lang="fr">einer</span>
     <span title="bbox 2200 4704 2812 4808; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_171" lang="fr">Waschfrau:</span>
     <span title="bbox 2916 4704 3191 4796; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_172" lang="fr">stark</span>
     <span title="bbox 3296 4704 3604 4796; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_173" lang="fr">komi-</span>
    </span>
    <span title="baseline -0.005 -21; bbox 695 4821 3608 4946; x_ascenders 37; x_descenders 24; x_size 117" class="ocr_line" id="line_1_27">
     <span title="bbox 695 4833 979 4925; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_174" lang="fr">sches</span>
     <span title="bbox 1029 4833 1625 4946; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_175" lang="fr">Aussehen):</span>
     <span title="bbox 1683 4829 1962 4937; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fr">Herr,</span>
     <span title="bbox 2020 4829 2104 4921; x_fsize 28; x_wconf 17" class="ocrx_word" id="word_1_177" lang="fr">d'</span>
     <span title="bbox 2116 4829 2512 4921; x_fsize 28; x_wconf 17" class="ocrx_word" id="word_1_178" lang="fr">Madam</span>
     <span title="bbox 2571 4796 2812 4921; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_179" lang="fr">losst</span>
     <span title="bbox 2862 4825 3241 4937; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_180" lang="fr">fröuje,</span>
     <span title="bbox 3258 4858 3412 4950; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_181" lang="fr">wo</span>
     <span title="bbox 3462 4821 3608 4912; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_182" lang="fr">d'r</span>
    </span>
    <span title="baseline -0.002 -31; bbox 691 4950 1808 5079; x_ascenders 39; x_descenders 28; x_size 122" class="ocr_line" id="line_1_28">
     <span title="bbox 691 4954 1362 5075; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_183" lang="fr">Schampetiss</span>
     <span title="bbox 1433 4950 1808 5079; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fr">blieht?</span>
    </span>
   </p>
  </div>
  <div title="bbox 937 5100 2216 5217" class="ocr_carea" id="carea_1_9">
   <p title="bbox 937 5100 2216 5217" class="ocr_par" id="par_1_9">
    <span title="baseline -0.007 -21; bbox 937 5100 2216 5217; x_ascenders 34; x_descenders 25; x_size 118" class="ocr_line" id="line_1_29">
     <span title="bbox 937 5104 1341 5217; x_fsize 28; x_wconf 80" class="ocrx_word" id="word_1_185" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1416 5104 1554 5208; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_186" lang="fr">Ei,</span>
     <span title="bbox 1625 5100 1779 5196; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr">ich</span>
     <span title="bbox 1845 5100 2033 5192; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_188" lang="fr">hab</span>
     <span title="bbox 2108 5171 2216 5192; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_189" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 4008 0 4260 5776" class="ocr_graphic" id="graphic_1_3">
  </div>
 </div>
</body>
</html>
