<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-057.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4308 6046; image './Ropfer_Stoskopf-057.pdf'; ppageno 1; res 300; rot 0.4" class="ocr_page" id="page_1">
  <div title="bbox 607 220 3633 365" class="ocr_carea" id="carea_1_1">
   <p title="bbox 607 220 3633 365" class="ocr_par" id="par_1_1">
    <span title="baseline 0 -1; bbox 607 220 3633 365; x_descenders 14.5; x_size 112.5" class="ocr_line" id="line_1_1">
     <span title="bbox 607 220 3633 365; x_fsize 27; x_wconf 94" class="ocrx_word" id="word_1_1" lang="de"><strong>- 53 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 605 703 4145 1000" class="ocr_carea" id="carea_1_2">
   <p title="bbox 605 703 4145 1000" class="ocr_par" id="par_1_2">
    <span title="baseline -0.002 -27; bbox 608 468 3634 599; x_ascenders 37; x_descenders 32; x_size 129" class="ocr_line" id="line_1_2">
     <span title="bbox 608 475 813 599; x_fsize 31; x_wconf 88" class="ocrx_word" id="word_1_2" lang="de">(Ab</span>
     <span title="bbox 867 474 1183 571; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_3" lang="de">durch</span>
     <span title="bbox 1230 471 1396 567; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_4" lang="de">die</span>
     <span title="bbox 1442 472 1779 570; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_5" lang="de">Mitte.</span>
     <span title="bbox 1829 470 2217 589; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_6" lang="de">Ropfer</span>
     <span title="bbox 2238 471 2471 598; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_7" lang="de">und</span>
     <span title="bbox 2522 468 2810 567; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_8" lang="de">Jules</span>
     <span title="bbox 2860 479 3200 576; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_9" lang="de">treten</span>
     <span title="bbox 3250 469 3634 566; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_10" lang="de">wieder</span>
    </span>
    <span title="baseline -0.002 -16; bbox 607 597 3625 716; x_ascenders 37; x_descenders 26; x_size 123" class="ocr_line" id="line_1_3">
     <span title="bbox 607 641 724 700; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fr">so</span>
     <span title="bbox 778 602 950 700; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fr">auf</span>
     <span title="bbox 996 611 1192 698; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_13" lang="fr">wie</span>
     <span title="bbox 1245 601 1617 697; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_14" lang="fr">vorher</span>
     <span title="bbox 1670 599 1987 696; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_15" lang="fr">durch</span>
     <span title="bbox 2041 598 2203 694; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fr">die</span>
     <span title="bbox 2254 598 2595 696; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_17" lang="fr">Türen</span>
     <span title="bbox 2641 598 2984 695; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fr">rechts</span>
     <span title="bbox 3037 597 3241 692; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">und</span>
     <span title="bbox 3291 598 3625 716; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_20" lang="fr">links.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 605 766 3633 1000" class="ocr_carea" id="carea_1_3">
   <p title="bbox 605 766 3633 1000" class="ocr_par" id="par_1_3">
    <span title="baseline -0.036 17; bbox 865 766 3633 894; x_ascenders 37; x_descenders 23; x_size 119" class="ocr_line" id="line_1_4">
     <span title="bbox 865 770 1252 894; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_21" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1311 773 1848 893; x_fsize 29; x_wconf 59" class="ocrx_word" id="word_1_22" lang="fr">(ärgerlich</span>
     <span title="bbox 1902 771 2061 867; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_23" lang="fr">für</span>
     <span title="bbox 2115 773 2403 891; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fr">sich):</span>
     <span title="bbox 2473 766 2933 889; x_fsize 29; x_wconf 36" class="ocrx_word" id="word_1_25" lang="fr">,,Bigre!''</span>
     <span title="bbox 2990 766 3348 868; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr">Schun</span>
     <span title="bbox 3386 770 3633 862; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_27" lang="fr">wid-</span>
    </span>
    <span title="baseline -0.02 -3; bbox 605 901 1556 1000; x_ascenders 42; x_descenders 16; x_size 113" class="ocr_line" id="line_1_5">
     <span title="bbox 605 904 794 1000; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_28" lang="fr">der</span>
     <span title="bbox 864 901 1014 997; x_fsize 27; x_wconf 58" class="ocrx_word" id="word_1_29" lang="fr">d'r</span>
     <span title="bbox 1081 902 1556 999; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">Commis!</span>
    </span>
   </p>
  </div>
  <div title="bbox 863 1068 2909 1193" class="ocr_carea" id="carea_1_4">
   <p title="bbox 863 1068 2909 1193" class="ocr_par" id="par_1_4">
    <span title="baseline -0.003 -25; bbox 863 1068 2909 1193; x_ascenders 38; x_descenders 27; x_size 125" class="ocr_line" id="line_1_6">
     <span title="bbox 863 1072 1150 1168; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_31" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1217 1070 1984 1193; x_fsize 30; x_wconf 68" class="ocrx_word" id="word_1_32" lang="fr">(desgleichen):</span>
     <span title="bbox 2046 1068 2522 1167; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_33" lang="fr">Dummer</span>
     <span title="bbox 2584 1068 2909 1168; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">Stoss!</span>
    </span>
   </p>
  </div>
  <div title="bbox 600 1234 3639 2087" class="ocr_carea" id="carea_1_5">
   <p title="bbox 600 1234 3639 2087" class="ocr_par" id="par_1_5">
    <span title="baseline -0.002 -23; bbox 862 1234 3633 1362; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_7">
     <span title="bbox 862 1243 1558 1362; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_35" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1616 1241 1966 1362; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_36" lang="fr">(durch</span>
     <span title="bbox 2016 1240 2179 1335; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_37" lang="fr">die</span>
     <span title="bbox 2229 1240 2533 1336; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">Mitte</span>
     <span title="bbox 2587 1238 3013 1357; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_39" lang="fr">herein):</span>
     <span title="bbox 3074 1234 3324 1348; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_40" lang="fr">,,Ah,</span>
     <span title="bbox 3379 1269 3633 1333; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_41" lang="fr">vous</span>
    </span>
    <span title="baseline -0.004 -1; bbox 602 1369 1065 1467; x_ascenders 37; x_descenders 25.102747; x_size 120.10275" class="ocr_line" id="line_1_8">
     <span title="bbox 602 1369 1065 1467; x_fsize 29; x_wconf 51" class="ocrx_word" id="word_1_42" lang="fr">voilà?!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 600 1234 3639 2087" class="ocr_carea" id="carea_1_6">
   <p title="bbox 600 1234 3639 2087" class="ocr_par" id="par_1_6">
    <span title="baseline -0.003 -38; bbox 864 1533 3639 1661; x_ascenders 34; x_descenders 25; x_size 121" class="ocr_line" id="line_1_9">
     <span title="bbox 864 1540 1251 1661; x_fsize 29; x_wconf 22" class="ocrx_word" id="word_1_43" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1318 1539 2047 1659; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">(Schampetiss</span>
     <span title="bbox 2114 1535 2793 1656; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_45" lang="fr">erblickend):</span>
     <span title="bbox 2852 1535 3056 1631; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_46" lang="fr">Der</span>
     <span title="bbox 3111 1534 3331 1631; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">hett</span>
     <span title="bbox 3389 1533 3639 1656; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_48" lang="fr">grad</span>
    </span>
    <span title="baseline -0.005 -17.638; bbox 600 1663 3638 1790; x_ascenders 37; x_descenders 26; x_size 123" class="ocr_line" id="line_1_10">
     <span title="bbox 600 1671 874 1767; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_49" lang="fr">noch</span>
     <span title="bbox 924 1669 1300 1790; x_fsize 30; x_wconf 15" class="ocrx_word" id="word_1_50" lang="fr">g'fehlt.</span>
     <span title="bbox 1363 1668 1538 1789; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_51" lang="fr">(Zu</span>
     <span title="bbox 1588 1669 2317 1788; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_52" lang="fr">Schampetiss)</span>
     <span title="bbox 2376 1666 2621 1762; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_53" lang="fr">Was</span>
     <span title="bbox 2671 1663 3301 1761; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_54" lang="fr">welle=n-Ihr</span>
     <span title="bbox 3351 1664 3480 1760; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">do</span>
     <span title="bbox 3534 1669 3638 1758; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_56" lang="fr">in</span>
    </span>
    <span title="baseline -0.003 -39; bbox 616 1797 1595 1896; x_ascenders 39; x_descenders 18; x_size 115" class="ocr_line" id="line_1_11">
     <span title="bbox 616 1799 862 1896; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_57" lang="fr">dere</span>
     <span title="bbox 920 1797 1483 1895; x_fsize 28; x_wconf 53" class="ocrx_word" id="word_1_58" lang="fr">Maskerad</span>
     <span title="bbox 1504 1797 1595 1894; x_fsize 28; x_wconf 53" class="ocrx_word" id="word_1_59" lang="fr">?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 612 2086 3638 2341" class="ocr_carea" id="carea_1_7">
   <p title="bbox 43 2086 3638 2341" class="ocr_par" id="par_1_7">
    <span title="baseline -0.004 -23; bbox 865 1957 3632 2087; x_ascenders 34; x_descenders 26; x_size 123" class="ocr_line" id="line_1_12">
     <span title="bbox 865 1968 1598 2087; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1669 1966 1915 2066; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">Was</span>
     <span title="bbox 1986 1968 2144 2060; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_62" lang="fr">ich</span>
     <span title="bbox 2207 1962 2528 2061; x_fsize 30; x_wconf 50" class="ocrx_word" id="word_1_63" lang="fr">will?!</span>
     <span title="bbox 2599 2023 2728 2035; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_64" lang="fr">—</span>
     <span title="bbox 2793 1960 2964 2057; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">Ich</span>
     <span title="bbox 3032 1962 3290 2081; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fr">fröuj</span>
     <span title="bbox 3361 1957 3632 2078; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_67" lang="fr">Ejch,</span>
    </span>
    <span title="baseline -0.004 -9.561; bbox 618 2086 3635 2205; x_ascenders 38; x_descenders 23; x_size 120" class="ocr_line" id="line_1_13">
     <span title="bbox 618 2099 743 2195; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr">ob</span>
     <span title="bbox 830 2097 989 2193; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_69" lang="fr">lhr</span>
     <span title="bbox 1072 2103 1256 2191; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_70" lang="fr">mir</span>
     <span title="bbox 1339 2096 1614 2190; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_71" lang="fr">kenn</span>
     <span title="bbox 1693 2092 2110 2189; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_72" lang="fr">Exküse</span>
     <span title="bbox 2193 2091 2493 2187; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">welle</span>
     <span title="bbox 2573 2089 2960 2199; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fr">mache,</span>
     <span title="bbox 3043 2097 3302 2205; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">waje</span>
     <span title="bbox 3389 2086 3635 2182; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">dere</span>
    </span>
    <span title="baseline -0.004 -20; bbox 612 2212 3638 2341; x_ascenders 41; x_descenders 15; x_size 114" class="ocr_line" id="line_1_14">
     <span title="bbox 612 2223 1242 2341; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_77" lang="fr">B'handlung</span>
     <span title="bbox 1321 2259 1526 2317; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">vun</span>
     <span title="bbox 1605 2221 1935 2316; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_79" lang="fr">ewe?!</span>
     <span title="bbox 2013 2280 2142 2293; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_80" lang="fr">—</span>
     <span title="bbox 2222 2216 2388 2328; x_fsize 27; x_wconf 76" class="ocrx_word" id="word_1_81" lang="fr">,,Si</span>
     <span title="bbox 2463 2218 2759 2327; x_fsize 27; x_wconf 49" class="ocrx_word" id="word_1_82" lang="fr">non'',</span>
     <span title="bbox 2847 2253 2963 2311; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_83" lang="fr">ze</span>
     <span title="bbox 3047 2214 3393 2312; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fr">forder</span>
     <span title="bbox 3476 2212 3638 2311; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_85" lang="fr">ich</span>
    </span>
    <span title="baseline -0.003 -24; bbox 604 2343 3637 2471; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_15">
     <span title="bbox 604 2351 858 2471; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_86" lang="fr">Ejch</span>
     <span title="bbox 937 2348 1162 2447; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_87" lang="fr">uff's</span>
     <span title="bbox 1245 2347 1580 2445; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_88" lang="fr">Duell!</span>
     <span title="bbox 1666 2348 1833 2442; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_89" lang="fr">Ich</span>
     <span title="bbox 1913 2346 2087 2442; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_90" lang="fr">bin</span>
     <span title="bbox 2171 2348 2375 2441; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_91" lang="fr">diss</span>
     <span title="bbox 2458 2354 2587 2438; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">im</span>
     <span title="bbox 2675 2344 3208 2461; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fr">Napoléon</span>
     <span title="bbox 3291 2343 3422 2436; x_fsize 29; x_wconf 10" class="ocrx_word" id="word_1_94" lang="fr">III</span>
     <span title="bbox 3504 2378 3637 2437; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_95" lang="fr">un</span>
    </span>
    <span title="baseline -0.003 -22; bbox 611 2473 2415 2596; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_16">
     <span title="bbox 611 2488 999 2574; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_96" lang="fr">minere</span>
     <span title="bbox 1074 2477 1703 2596; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fr">Reputation</span>
     <span title="bbox 1779 2473 2207 2571; x_fsize 29; x_wconf 57" class="ocrx_word" id="word_1_98" lang="fr">schuldi!</span>
     <span title="bbox 2286 2532 2415 2545; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_99" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 608 2641 3634 3000" class="ocr_carea" id="carea_1_8">
   <p title="bbox 608 2641 3634 3000" class="ocr_par" id="par_1_8">
    <span title="baseline -0.004 -26; bbox 864 2641 3632 2769; x_ascenders 36; x_descenders 28; x_size 124" class="ocr_line" id="line_1_17">
     <span title="bbox 864 2647 1285 2769; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_100" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1348 2646 1514 2743; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_101" lang="fr">Ich</span>
     <span title="bbox 1568 2645 1868 2768; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_102" lang="fr">glaub</span>
     <span title="bbox 1885 2643 2086 2739; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_103" lang="fr">Ihr</span>
     <span title="bbox 2139 2652 2294 2741; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fr">sin</span>
     <span title="bbox 2344 2644 2870 2739; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">verruckt!</span>
     <span title="bbox 2927 2703 3056 2716; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_106" lang="fr">—</span>
     <span title="bbox 3106 2641 3264 2737; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr">Ihr</span>
     <span title="bbox 3319 2650 3632 2736; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fr">sotte-</span>
    </span>
    <span title="baseline -0.004 -25; bbox 613 2766 3634 2897; x_ascenders 37; x_descenders 18; x_size 114" class="ocr_line" id="line_1_18">
     <span title="bbox 613 2775 972 2897; x_fsize 27; x_wconf 61" class="ocrx_word" id="word_1_109" lang="fr">n-Ejch</span>
     <span title="bbox 1084 2775 1622 2886; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr">schämme,</span>
     <span title="bbox 1738 2812 1789 2867; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fr">e</span>
     <span title="bbox 1872 2808 1984 2868; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_112" lang="fr">so</span>
     <span title="bbox 2059 2777 2243 2884; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fr">mit</span>
     <span title="bbox 2322 2766 3634 2879; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">Medaille-n-rumzelaufe,</span>
    </span>
    <span title="baseline -0.005 0; bbox 608 2899 2012 3000; x_ascenders 37; x_descenders 18.401846; x_size 114.40185" class="ocr_line" id="line_1_19">
     <span title="bbox 608 2913 808 3000; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_115" lang="fr">wie</span>
     <span title="bbox 876 2906 950 2997; x_fsize 27; x_wconf 24" class="ocrx_word" id="word_1_116" lang="fr">'r</span>
     <span title="bbox 997 2911 1180 2998; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_117" lang="fr">nie</span>
     <span title="bbox 1247 2901 1717 2998; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_118" lang="fr">verdient</span>
     <span title="bbox 1783 2899 2012 2996; x_fsize 27; x_wconf 78" class="ocrx_word" id="word_1_119" lang="fr">han.</span>
    </span>
   </p>
  </div>
  <div title="bbox 865 3067 2966 3191" class="ocr_carea" id="carea_1_9">
   <p title="bbox 865 3067 2966 3191" class="ocr_par" id="par_1_9">
    <span title="baseline -0.003 -23; bbox 865 3067 2966 3191; x_ascenders 36; x_descenders 27; x_size 124" class="ocr_line" id="line_1_20">
     <span title="bbox 865 3072 1615 3191; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1670 3070 1953 3183; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_121" lang="fr">,,Une</span>
     <span title="bbox 2015 3067 2491 3166; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">nouvelle</span>
     <span title="bbox 2557 3069 2966 3163; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">insulte!</span>
    </span>
   </p>
  </div>
  <div title="bbox 605 3236 3635 3496" class="ocr_carea" id="carea_1_10">
   <p title="bbox 605 3236 3635 3496" class="ocr_par" id="par_1_10">
    <span title="baseline -0.003 -22; bbox 864 3236 3635 3361; x_ascenders 39; x_descenders 23; x_size 121" class="ocr_line" id="line_1_21">
     <span title="bbox 864 3241 1289 3361; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_124" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1369 3243 1581 3339; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">Alli</span>
     <span title="bbox 1657 3241 1935 3341; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_126" lang="fr">Welt</span>
     <span title="bbox 2011 3248 2315 3337; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fr">weiss</span>
     <span title="bbox 2394 3246 2519 3358; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_128" lang="fr">jo,</span>
     <span title="bbox 2606 3240 2835 3335; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">dass</span>
     <span title="bbox 2920 3236 2995 3332; x_fsize 29; x_wconf 15" class="ocrx_word" id="word_1_130" lang="fr">'r</span>
     <span title="bbox 3073 3248 3635 3333; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_131" lang="fr">numme-n-</span>
    </span>
    <span title="baseline -0.002 -26; bbox 605 3366 3634 3496; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_22">
     <span title="bbox 605 3371 1223 3487; x_fsize 30; x_wconf 18" class="ocrx_word" id="word_1_132" lang="de">„infirmier''</span>
     <span title="bbox 1280 3380 1434 3468; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">sin</span>
     <span title="bbox 1484 3377 1744 3496; x_fsize 30; x_wconf 54" class="ocrx_word" id="word_1_134" lang="fr">gsin,</span>
     <span title="bbox 1776 3377 1917 3483; x_fsize 30; x_wconf 54" class="ocrx_word" id="word_1_135" lang="fr">un</span>
     <span title="bbox 1973 3376 2118 3465; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_136" lang="fr">nit</span>
     <span title="bbox 2180 3370 2439 3466; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_137" lang="fr">emol</span>
     <span title="bbox 2501 3405 2551 3464; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_138" lang="fr">e</span>
     <span title="bbox 2601 3368 2868 3464; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fr">Flint</span>
     <span title="bbox 2922 3366 3209 3463; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">hewe</span>
     <span title="bbox 3264 3368 3634 3462; x_fsize 30; x_wconf 76" class="ocrx_word" id="word_1_141" lang="fr">könne.</span>
    </span>
   </p>
  </div>
  <div title="bbox 604 3561 3640 4206" class="ocr_carea" id="carea_1_11">
   <p title="bbox 604 3561 3640 4206" class="ocr_par" id="par_1_11">
    <span title="baseline -0.004 -23; bbox 866 3561 3638 3692; x_ascenders 35; x_descenders 16; x_size 113" class="ocr_line" id="line_1_23">
     <span title="bbox 866 3572 1595 3692; x_fsize 27; x_wconf 61" class="ocrx_word" id="word_1_142" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1753 3570 2012 3666; x_fsize 27; x_wconf 61" class="ocrx_word" id="word_1_143" lang="fr"> Oho!</span>
     <span title="bbox 2092 3631 2221 3643; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_144" lang="fr">—</span>
     <span title="bbox 2299 3567 2683 3678; x_fsize 27; x_wconf 53" class="ocrx_word" id="word_1_145" lang="fr">,,Sabre</span>
     <span title="bbox 2763 3565 2888 3661; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_146" lang="fr">de</span>
     <span title="bbox 2967 3563 3296 3661; x_fsize 27; x_wconf 27" class="ocrx_word" id="word_1_147" lang="fr">bois!''</span>
     <span title="bbox 3446 3561 3638 3658; x_fsize 27; x_wconf 64" class="ocrx_word" id="word_1_148" lang="fr">Die</span>
    </span>
    <span title="baseline -0.006 -16; bbox 616 3687 3640 3817; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_24">
     <span title="bbox 616 3704 894 3801; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">Orde</span>
     <span title="bbox 973 3703 1194 3798; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">hett</span>
     <span title="bbox 1269 3700 1445 3796; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">m'r</span>
     <span title="bbox 1524 3698 1673 3794; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_152" lang="fr">d'r</span>
     <span title="bbox 1749 3697 2286 3817; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fr">Napoléon</span>
     <span title="bbox 2362 3695 2482 3788; x_fsize 29; x_wconf 60" class="ocrx_word" id="word_1_154" lang="fr">III</span>
     <span title="bbox 2570 3694 3073 3814; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_155" lang="fr">eijehändi</span>
     <span title="bbox 3157 3687 3640 3810; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_156" lang="fr">ang'hefft</span>
    </span>
    <span title="baseline -0.005 -21; bbox 606 3820 3636 3947; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_25">
     <span title="bbox 606 3867 748 3926; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_157" lang="fr">un</span>
     <span title="bbox 795 3834 1018 3928; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">hett</span>
     <span title="bbox 1072 3866 1256 3925; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_159" lang="fr">zue</span>
     <span title="bbox 1310 3839 1494 3922; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_160" lang="fr">mir</span>
     <span title="bbox 1548 3827 1902 3947; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_161" lang="fr">g'saat:</span>
     <span title="bbox 1965 3823 2322 3935; x_fsize 27; x_wconf 78" class="ocrx_word" id="word_1_162" lang="fr">,,Voilà</span>
     <span title="bbox 2373 3858 2628 3942; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fr">pour</span>
     <span title="bbox 2686 3827 2856 3932; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">toi,</span>
     <span title="bbox 2911 3820 3636 3935; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_165" lang="fr">Schampetiss,</span>
    </span>
    <span title="baseline -0.004 -17; bbox 618 3941 3639 4071; x_ascenders 40; x_descenders 24; x_size 124" class="ocr_line" id="line_1_26">
     <span title="bbox 618 3970 726 4055; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fr">tu</span>
     <span title="bbox 784 3993 897 4056; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_167" lang="fr">as</span>
     <span title="bbox 959 3967 1355 4053; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fr">montré</span>
     <span title="bbox 1418 3956 1547 4051; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fr">du</span>
     <span title="bbox 1618 3975 2055 4071; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr">courage</span>
     <span title="bbox 2122 3986 2510 4048; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_171" lang="fr">comme</span>
     <span title="bbox 2572 3984 2705 4044; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_172" lang="fr">un</span>
     <span title="bbox 2765 3946 3064 4058; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_173" lang="fr">lion'',</span>
     <span title="bbox 3130 3947 3260 4043; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_174" lang="fr">dü</span>
     <span title="bbox 3326 3941 3639 4041; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_175" lang="fr">hesch</span>
    </span>
    <span title="baseline -0.006 -24; bbox 604 4076 2325 4206; x_ascenders 37; x_descenders 27; x_size 124" class="ocr_line" id="line_1_27">
     <span title="bbox 604 4085 846 4183; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fr">dich</span>
     <span title="bbox 913 4083 1367 4206; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">gewehrt</span>
     <span title="bbox 1430 4090 1625 4177; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_178" lang="fr">wie</span>
     <span title="bbox 1696 4116 1747 4174; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_179" lang="fr">e</span>
     <span title="bbox 1817 4076 2126 4175; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_180" lang="fr">Leeb!</span>
     <span title="bbox 2196 4137 2325 4149; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_181" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 606 4240 3637 4511" class="ocr_carea" id="carea_1_12">
   <p title="bbox 606 4240 3637 4511" class="ocr_par" id="par_1_12">
    <span title="baseline -0.005 -21.908; bbox 862 4240 3637 4372; x_ascenders 38; x_descenders 15; x_size 111" class="ocr_line" id="line_1_28">
     <span title="bbox 862 4250 1295 4371; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_182" lang="fr"><strong>Ammej:</strong></span>
     <span title="bbox 1353 4251 1703 4372; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_183" lang="fr">(durch</span>
     <span title="bbox 1753 4249 1916 4345; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fr">die</span>
     <span title="bbox 1966 4245 2541 4344; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr">Mitteltüre</span>
     <span title="bbox 2591 4247 2970 4353; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_186" lang="fr">herein,</span>
     <span title="bbox 3024 4250 3170 4338; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fr">sie</span>
     <span title="bbox 3220 4251 3349 4336; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_188" lang="fr">ist</span>
     <span title="bbox 3403 4240 3637 4336; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fr">sehr</span>
    </span>
    <span title="baseline -0.008 -38; bbox 606 4371 3015 4506; x_ascenders 37; x_descenders 36; x_size 133" class="ocr_line" id="line_1_29">
     <span title="bbox 606 4382 1361 4506; x_fsize 32; x_wconf 42" class="ocrx_word" id="word_1_190" lang="fr"> aufgebracht):</span>
     <span title="bbox 1430 4377 1623 4490; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">Ah,</span>
     <span title="bbox 1690 4378 1815 4474; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">do</span>
     <span title="bbox 1877 4375 2194 4486; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fr">bisch,</span>
     <span title="bbox 2265 4374 2523 4470; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_194" lang="fr">alter</span>
     <span title="bbox 2590 4371 3015 4490; x_fsize 32; x_wconf 90" class="ocrx_word" id="word_1_195" lang="fr">Lump?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 606 4501 3636 4671" class="ocr_carea" id="carea_1_13">
   <p title="bbox 606 4501 3636 4671" class="ocr_par" id="par_1_13">
    <span title="baseline -0.003 -27.362; bbox 868 4543 2514 4671; x_ascenders 35; x_descenders 26; x_size 124" class="ocr_line" id="line_1_30">
     <span title="bbox 868 4551 1597 4671; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_196" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1646 4546 2100 4662; x_fsize 30; x_wconf 68" class="ocrx_word" id="word_1_197" lang="fr">,,Vieille</span>
     <span title="bbox 2168 4543 2514 4641; x_fsize 30; x_wconf 38" class="ocrx_word" id="word_1_198" lang="fr">folle!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 610 4708 3636 5200" class="ocr_carea" id="carea_1_14">
   <p title="bbox 610 4708 3636 5200" class="ocr_par" id="par_1_14">
    <span title="baseline -0.005 -19; bbox 870 4708 3630 4837; x_ascenders 37; x_descenders 23; x_size 119" class="ocr_line" id="line_1_31">
     <span title="bbox 870 4721 1303 4837; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_199" lang="fr"><strong>Ammej:</strong></span>
     <span title="bbox 1463 4719 1709 4818; x_fsize 29; x_wconf 58" class="ocrx_word" id="word_1_200" lang="fr">Wer</span>
     <span title="bbox 1795 4718 2008 4813; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_201" lang="fr">isch</span>
     <span title="bbox 2092 4716 2409 4812; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_202" lang="fr">voll?!</span>
     <span title="bbox 2530 4772 2659 4788; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_203" lang="fr">—</span>
     <span title="bbox 2767 4711 2925 4807; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_204" lang="fr">Dü</span>
     <span title="bbox 3013 4710 3299 4805; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_205" lang="fr">bisch</span>
     <span title="bbox 3384 4708 3630 4804; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_206" lang="fr">voll!</span>
    </span>
    <span title="baseline -0.006 -24; bbox 612 4835 3633 4970; x_ascenders 39; x_descenders 15; x_size 113" class="ocr_line" id="line_1_32">
     <span title="bbox 612 4850 933 4970; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_207" lang="fr">(Geht</span>
     <span title="bbox 1011 4849 1179 4944; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_208" lang="fr">auf</span>
     <span title="bbox 1257 4846 1424 4942; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_209" lang="fr">ihn</span>
     <span title="bbox 1507 4882 1627 4940; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_210" lang="fr">zu</span>
     <span title="bbox 1708 4853 1887 4942; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_211" lang="fr">mit</span>
     <span title="bbox 1965 4841 2537 4940; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_212" lang="fr">drohender</span>
     <span title="bbox 2620 4837 3166 4955; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_213" lang="fr">Geberde.)</span>
     <span title="bbox 3312 4835 3633 4946; x_fsize 27; x_wconf 64" class="ocrx_word" id="word_1_214" lang="fr">Wart,</span>
    </span>
    <span title="baseline -0.005 -1; bbox 615 4961 3636 5073; x_ascenders 40; x_descenders 14.39327; x_size 113.39327" class="ocr_line" id="line_1_33">
     <span title="bbox 615 4979 782 5071; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_215" lang="de">ich</span>
     <span title="bbox 840 4973 1044 5072; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">will</span>
     <span title="bbox 1115 4974 1265 5070; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_217" lang="fr">dir</span>
     <span title="bbox 1323 5010 1489 5071; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_218" lang="fr">am</span>
     <span title="bbox 1557 4971 1997 5073; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_219" lang="fr">Werdaa</span>
     <span title="bbox 2069 4976 2169 5065; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_220" lang="fr">in</span>
     <span title="bbox 2236 4970 2361 5066; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_221" lang="fr">de</span>
     <span title="bbox 2432 4961 3244 5067; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_222" lang="fr">Sundaakleider</span>
     <span title="bbox 3311 4998 3636 5057; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_223" lang="fr">erum-</span>
    </span>
    <span title="baseline 0.006 -5; bbox 610 5102 926 5200; x_ascenders 40; x_descenders 13.417456; x_size 108.41746" class="ocr_line" id="line_1_34">
     <span title="bbox 610 5102 926 5200; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_224" lang="fr">laufe!</span>
    </span>
   </p>
  </div>
  <div title="bbox 867 5260 3633 5388" class="ocr_carea" id="carea_1_15">
   <p title="bbox 867 5260 3633 5388" class="ocr_par" id="par_1_15">
    <span title="baseline -0.004 -24; bbox 867 5260 3633 5388; x_ascenders 36; x_descenders 15; x_size 111" class="ocr_line" id="line_1_35">
     <span title="bbox 867 5268 1563 5388; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_225" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1625 5270 2084 5387; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_226" lang="fr">(flüchtet</span>
     <span title="bbox 2142 5302 2326 5362; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_227" lang="fr">vor</span>
     <span title="bbox 2384 5263 2609 5383; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_228" lang="fr">ihr):</span>
     <span title="bbox 2680 5260 3076 5373; x_fsize 27; x_wconf 82" class="ocrx_word" id="word_1_229" lang="fr">,,Sauve</span>
     <span title="bbox 3138 5264 3305 5380; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_230" lang="fr">qui</span>
     <span title="bbox 3358 5271 3633 5378; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_231" lang="fr">peut,</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
