<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-064.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4297 5897; image './Ropfer_Stoskopf-064.pdf'; ppageno 1; res 300; rot 0.3" class="ocr_page" id="page_1">
  <div title="bbox 1937 147 2637 380" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1937 147 2637 380" class="ocr_par" id="par_1_1">
    <span title="baseline 0 -1; bbox 1937 162 2637 317; x_ascenders 87.220932; x_descenders 74; x_size 316.22095" class="ocr_line" id="line_1_1">
     <span title="bbox 1937 147 2701 317; x_fsize 76; x_wconf 35" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 60 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 780 403 3128 565" class="ocr_carea" id="carea_1_2">
   <p title="bbox 780 403 3128 565" class="ocr_par" id="par_1_2">
    <span title="baseline -0.002 -30; bbox 1028 403 3128 561; x_ascenders 34; x_descenders 34; x_size 130" class="ocr_line" id="line_1_2">
     <span title="bbox 1028 435 1444 556; x_fsize 31; x_wconf 47" class="ocrx_word" id="word_1_2" lang="fr"><strong>Ropfer,</strong></span>
     <span title="bbox 1503 403 1791 529; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_3" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1853 435 2053 530; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_4" lang="fr">und</span>
     <span title="bbox 2103 436 2603 531; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_5" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 2662 434 3128 561; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fr">Wenne?</span>
    </span>
   </p>
  </div>
  <div title="bbox 780 586 3790 867" class="ocr_carea" id="carea_1_3">
   <p title="bbox 780 586 3790 867" class="ocr_par" id="par_1_3">
    <span title="baseline 0 -14; bbox 1027 586 3790 699; x_ascenders 40; x_descenders 17; x_size 115" class="ocr_line" id="line_1_3">
     <span title="bbox 1027 590 1506 689; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_7" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1589 588 2082 687; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_8" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2236 591 2518 688; x_fsize 28; x_wconf 67" class="ocrx_word" id="word_1_9" lang="fr">Mine</span>
     <span title="bbox 2606 586 3314 686; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_10" lang="fr">verschollene</span>
     <span title="bbox 3410 588 3790 699; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fr">Babbe,</span>
    </span>
    <span title="baseline -0.002 -25; bbox 780 717 2239 842; x_ascenders 39; x_descenders 27; x_size 126" class="ocr_line" id="line_1_4">
     <span title="bbox 780 717 909 817; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fr">de</span>
     <span title="bbox 985 720 1585 819; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_13" lang="fr">französche</span>
     <span title="bbox 1667 719 2239 842; x_fsize 30; x_wconf 0" class="ocrx_word" id="word_1_14" lang="fr">,,général''!</span>
    </span>
   </p>
  </div>
  <div title="bbox 777 875 3792 1032" class="ocr_carea" id="carea_1_4">
   <p title="bbox 777 875 3792 1032" class="ocr_par" id="par_1_4">
    <span title="baseline 0 -26; bbox 1030 875 2548 997; x_ascenders 38; x_descenders 28; x_size 124" class="ocr_line" id="line_1_5">
     <span title="bbox 1030 876 1451 997; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_15" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1533 875 1984 996; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_16" lang="fr">Heiliger</span>
     <span title="bbox 2059 877 2548 971; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_17" lang="fr">Bimbam!</span>
    </span>
   </p>
  </div>
  <div title="bbox 777 1031 3792 1205" class="ocr_carea" id="carea_1_5">
   <p title="bbox 777 1031 3792 1205" class="ocr_par" id="par_1_5">
    <span title="baseline 0.001 -24; bbox 1029 1031 2383 1150; x_ascenders 33; x_descenders 24; x_size 120" class="ocr_line" id="line_1_6">
     <span title="bbox 1029 1031 1354 1128; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_18" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1433 1033 1683 1144; x_fsize 29; x_wconf 47" class="ocrx_word" id="word_1_19" lang="fr">,,Pas</span>
     <span title="bbox 1754 1032 2383 1150; x_fsize 29; x_wconf 58" class="ocrx_word" id="word_1_20" lang="fr">possible?!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 777 1188 3792 1356" class="ocr_carea" id="carea_1_6">
   <p title="bbox 777 1188 3792 1356" class="ocr_par" id="par_1_6">
    <span title="baseline -0.001 -36; bbox 1032 1188 2521 1321; x_ascenders 34; x_descenders 36; x_size 132" class="ocr_line" id="line_1_7">
     <span title="bbox 1032 1189 1532 1321; x_fsize 32; x_wconf 70" class="ocrx_word" id="word_1_21" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1674 1188 2521 1308; x_fsize 32; x_wconf 26" class="ocrx_word" id="word_1_22" lang="fr">,,Grand-papa?!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 777 1357 3793 1984" class="ocr_carea" id="carea_1_7">
   <p title="bbox 777 1357 3793 1984" class="ocr_par" id="par_1_7">
    <span title="baseline 0 -20; bbox 1031 1357 3790 1471; x_ascenders 35; x_descenders 18; x_size 113" class="ocr_line" id="line_1_8">
     <span title="bbox 1031 1357 1506 1454; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_23" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1582 1358 2068 1454; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2189 1361 2344 1470; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fr">Ja,</span>
     <span title="bbox 2431 1363 2761 1455; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_26" lang="fr">denke</span>
     <span title="bbox 2845 1398 3269 1471; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">numme,</span>
     <span title="bbox 3356 1368 3548 1456; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr">wie</span>
     <span title="bbox 3631 1360 3790 1453; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_29" lang="fr">ich</span>
    </span>
    <span title="baseline -0.001 -13; bbox 777 1487 3793 1596; x_ascenders 37; x_descenders 16.878038; x_size 112.87804" class="ocr_line" id="line_1_9">
     <span title="bbox 777 1525 1002 1583; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">ewe</span>
     <span title="bbox 1088 1522 1322 1582; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_31" lang="fr">vum</span>
     <span title="bbox 1405 1488 1710 1583; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_32" lang="fr">Hotel</span>
     <span title="bbox 1797 1488 2198 1582; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">kumme</span>
     <span title="bbox 2289 1487 2488 1596; x_fsize 27; x_wconf 74" class="ocrx_word" id="word_1_34" lang="fr">bin,</span>
     <span title="bbox 2647 1489 2773 1585; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr">do</span>
     <span title="bbox 2863 1490 3247 1583; x_fsize 27; x_wconf 43" class="ocrx_word" id="word_1_36" lang="fr">kummt</span>
     <span title="bbox 3335 1526 3385 1584; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_37" lang="fr">e</span>
     <span title="bbox 3476 1489 3793 1585; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">Mann</span>
    </span>
    <span title="baseline 0 -32; bbox 780 1614 3788 1740; x_ascenders 38; x_descenders 15; x_size 112" class="ocr_line" id="line_1_10">
     <span title="bbox 780 1650 1126 1710; x_fsize 27; x_wconf 20" class="ocrx_word" id="word_1_39" lang="fr">uewer</span>
     <span title="bbox 1176 1614 1647 1725; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_40" lang="fr">d'Stross,</span>
     <span title="bbox 1708 1655 1759 1713; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_41" lang="fr">e</span>
     <span title="bbox 1813 1616 2334 1740; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">stattlichi,</span>
     <span title="bbox 2388 1617 3018 1711; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_43" lang="fr">militärischi</span>
     <span title="bbox 3072 1618 3788 1736; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">Erschienung,</span>
    </span>
    <span title="baseline 0.001 -27; bbox 783 1741 3792 1864; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_11">
     <span title="bbox 783 1763 1033 1862; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fr">ganz</span>
     <span title="bbox 1108 1752 1301 1836; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">wie</span>
     <span title="bbox 1383 1741 1538 1837; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_47" lang="fr">ich</span>
     <span title="bbox 1621 1742 1797 1838; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_48" lang="fr">m'r</span>
     <span title="bbox 1879 1743 2025 1864; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">als</span>
     <span title="bbox 2104 1752 2367 1841; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">mine</span>
     <span title="bbox 2450 1744 2838 1863; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_51" lang="fr">,,papa''</span>
     <span title="bbox 2918 1745 3487 1862; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_52" lang="fr">vorg'stellt</span>
     <span title="bbox 3562 1747 3792 1841; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_53" lang="fr">hab.</span>
    </span>
    <span title="baseline 0.002 -21; bbox 778 1868 3283 1984; x_ascenders 38; x_descenders 18; x_size 114" class="ocr_line" id="line_1_12">
     <span title="bbox 778 1870 975 1963; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_54" lang="fr">Mit</span>
     <span title="bbox 1045 1868 1621 1966; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_55" lang="fr">Orde-n-un</span>
     <span title="bbox 1690 1871 2312 1967; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_56" lang="fr">Ehrezeiche</span>
     <span title="bbox 2387 1874 2529 1967; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_57" lang="fr">uff</span>
     <span title="bbox 2600 1872 2746 1984; x_fsize 27; x_wconf 23" class="ocrx_word" id="word_1_58" lang="fr">d'r</span>
     <span title="bbox 2817 1871 3283 1969; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_59" lang="fr">Bruscht!</span>
    </span>
   </p>
  </div>
  <div title="bbox 778 2024 3282 2164" class="ocr_carea" id="carea_1_8">
   <p title="bbox 778 2024 3282 2164" class="ocr_par" id="par_1_8">
    <span title="baseline 0.001 -30; bbox 1032 2040 2791 2164; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_13">
     <span title="bbox 1032 2040 1415 2160; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_60" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1486 2042 2120 2164; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_61" lang="fr">(aufgerest):</span>
     <span title="bbox 2195 2044 2791 2139; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">Wittersch!</span>
    </span>
   </p>
  </div>
  <div title="bbox 777 2210 3793 2584" class="ocr_carea" id="carea_1_9">
   <p title="bbox 777 2210 3793 2584" class="ocr_par" id="par_1_9">
    <span title="baseline 0 -17; bbox 1031 2210 3790 2322; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_14">
     <span title="bbox 1031 2210 1506 2307; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1585 2210 2076 2308; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2160 2215 2327 2308; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">Ich</span>
     <span title="bbox 2410 2213 2622 2322; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_66" lang="fr">hör,</span>
     <span title="bbox 2706 2222 2901 2310; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_67" lang="fr">wie</span>
     <span title="bbox 2990 2220 3269 2309; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_68" lang="fr">einer</span>
     <span title="bbox 3353 2213 3472 2305; x_fsize 27; x_wconf 66" class="ocrx_word" id="word_1_69" lang="fr">‘m</span>
     <span title="bbox 3556 2248 3790 2306; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">zue-</span>
    </span>
    <span title="baseline 0.001 -28; bbox 777 2338 3793 2461; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_15">
     <span title="bbox 777 2338 1080 2434; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_71" lang="fr">rueft:</span>
     <span title="bbox 1134 2339 1493 2448; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_72" lang="fr">,,Salut</span>
     <span title="bbox 1547 2339 2052 2458; x_fsize 29; x_wconf 0" class="ocrx_word" id="word_1_73" lang="fr">général''!</span>
     <span title="bbox 2113 2340 2280 2436; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fr">Ich</span>
     <span title="bbox 2334 2341 2530 2437; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_75" lang="fr">hab</span>
     <span title="bbox 2589 2343 2801 2459; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">also</span>
     <span title="bbox 2855 2350 3390 2461; x_fsize 29; x_wconf 39" class="ocrx_word" id="word_1_77" lang="fr">gewüesst,</span>
     <span title="bbox 3452 2343 3522 2436; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_78" lang="fr">‘s</span>
     <span title="bbox 3576 2341 3793 2436; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_79" lang="fr">isch</span>
    </span>
    <span title="baseline -0.001 -22; bbox 783 2465 1479 2584; x_ascenders 37; x_descenders 15; x_size 110" class="ocr_line" id="line_1_16">
     <span title="bbox 783 2504 838 2562; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_80" lang="fr">e</span>
     <span title="bbox 917 2465 1479 2584; x_fsize 26; x_wconf 22" class="ocrx_word" id="word_1_81" lang="fr">,,général''.</span>
    </span>
   </p>
  </div>
  <div title="bbox 782 2631 3795 2881" class="ocr_carea" id="carea_1_10">
   <p title="bbox 782 2631 3795 2881" class="ocr_par" id="par_1_10">
    <span title="baseline 0 -27; bbox 1033 2631 3795 2753; x_ascenders 40; x_descenders 25; x_size 121" class="ocr_line" id="line_1_17">
     <span title="bbox 1033 2632 1417 2752; x_fsize 29; x_wconf 37" class="ocrx_word" id="word_1_82" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1478 2637 1675 2730; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">und</span>
     <span title="bbox 1737 2634 2025 2728; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 2092 2640 2571 2753; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_85" lang="fr">(entsetzt</span>
     <span title="bbox 2632 2635 2787 2731; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_86" lang="fr">für</span>
     <span title="bbox 2846 2636 3133 2753; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_87" lang="fr">sich):</span>
     <span title="bbox 3204 2634 3579 2743; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_88" lang="fr">Jesses,</span>
     <span title="bbox 3646 2631 3795 2727; x_fsize 29; x_wconf 53" class="ocrx_word" id="word_1_89" lang="fr">d'r</span>
    </span>
    <span title="baseline 0 -23; bbox 782 2762 1507 2881; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_18">
     <span title="bbox 782 2762 1507 2881; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_90" lang="fr">Schampetiss!</span>
    </span>
   </p>
  </div>
  <div title="bbox 777 2930 3793 5338" class="ocr_carea" id="carea_1_11">
   <p title="bbox 777 2930 3793 5338" class="ocr_par" id="par_1_11">
    <span title="baseline -0.001 -28; bbox 1035 2930 3790 3054; x_ascenders 38; x_descenders 28; x_size 124" class="ocr_line" id="line_1_19">
     <span title="bbox 1035 2930 1506 3027; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1585 2930 2077 3054; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2165 2933 2331 3029; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_93" lang="fr">Ich</span>
     <span title="bbox 2411 2968 2736 3030; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_94" lang="fr">nemm</span>
     <span title="bbox 2819 2936 2995 3028; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_95" lang="fr">m'r</span>
     <span title="bbox 3081 2970 3136 3029; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_96" lang="fr">e</span>
     <span title="bbox 3219 2934 3511 3043; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fr">Herz,</span>
     <span title="bbox 3602 2931 3790 3052; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_98" lang="fr">geh</span>
    </span>
    <span title="baseline -0.001 -26; bbox 780 3057 3790 3180; x_ascenders 40; x_descenders 17; x_size 112" class="ocr_line" id="line_1_20">
     <span title="bbox 780 3058 927 3154; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_99" lang="fr">uff</span>
     <span title="bbox 997 3097 1122 3155; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fr">ne</span>
     <span title="bbox 1197 3098 1380 3153; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_101" lang="fr">zue</span>
     <span title="bbox 1459 3096 1589 3154; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_102" lang="fr">un</span>
     <span title="bbox 1668 3097 1839 3155; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fr">saa</span>
     <span title="bbox 1918 3098 2236 3156; x_fsize 27; x_wconf 76" class="ocrx_word" id="word_1_104" lang="fr">zuem:</span>
     <span title="bbox 2322 3062 2656 3170; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_105" lang="fr">,,Vous</span>
     <span title="bbox 2743 3095 3205 3170; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_106" lang="fr">excusez,</span>
     <span title="bbox 3286 3057 3790 3180; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_107" lang="fr">général'',</span>
    </span>
    <span title="baseline -0 -28; bbox 780 3187 3793 3332; x_ascenders 37; x_descenders 16; x_size 111" class="ocr_line" id="line_1_21">
     <span title="bbox 780 3187 1180 3296; x_fsize 27; x_wconf 63" class="ocrx_word" id="word_1_108" lang="de">„Faites</span>
     <span title="bbox 1250 3195 1726 3304; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_109" lang="de">toujours,</span>
     <span title="bbox 1797 3188 2390 3332; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_110" lang="fr">Madame'',</span>
     <span title="bbox 2443 3188 2651 3308; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_111" lang="fr">gibt</span>
     <span title="bbox 2723 3189 2797 3282; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_112" lang="fr">'r</span>
     <span title="bbox 2860 3195 3046 3283; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fr">mir</span>
     <span title="bbox 3110 3188 3485 3284; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">höflich</span>
     <span title="bbox 3551 3223 3793 3282; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">zuer</span>
    </span>
    <span title="baseline 0.001 -21; bbox 779 3312 3788 3429; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_22">
     <span title="bbox 779 3313 1292 3410; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">Antwort.</span>
     <span title="bbox 1375 3312 1604 3429; x_fsize 27; x_wconf 56" class="ocrx_word" id="word_1_117" lang="fr">,,lch</span>
     <span title="bbox 1688 3314 1996 3423; x_fsize 27; x_wconf 62" class="ocrx_word" id="word_1_118" lang="fr">sieh,''</span>
     <span title="bbox 2083 3353 2259 3411; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">saa</span>
     <span title="bbox 2342 3317 2500 3409; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_120" lang="fr">ich</span>
     <span title="bbox 2588 3316 3142 3424; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_121" lang="fr">wittersch,</span>
     <span title="bbox 3234 3314 3529 3425; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">,,dass</span>
     <span title="bbox 3621 3315 3788 3411; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_123" lang="fr">Sie</span>
    </span>
    <span title="baseline 0.001 -29; bbox 782 3437 3792 3562; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_23">
     <span title="bbox 782 3437 1371 3535; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_124" lang="fr">d'Medaille</span>
     <span title="bbox 1446 3475 1649 3562; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_125" lang="fr">vun</span>
     <span title="bbox 1724 3438 1867 3534; x_fsize 27; x_wconf 68" class="ocrx_word" id="word_1_126" lang="fr">d'r</span>
     <span title="bbox 1942 3462 2558 3558; x_fsize 27; x_wconf 55" class="ocrx_word" id="word_1_127" lang="fr">,,campagne</span>
     <span title="bbox 2633 3439 3084 3536; x_fsize 27; x_wconf 39" class="ocrx_word" id="word_1_128" lang="fr">d'Italie''</span>
     <span title="bbox 3158 3441 3391 3551; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">han;</span>
     <span title="bbox 3474 3448 3792 3536; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">miner</span>
    </span>
    <span title="baseline 0.001 -30; bbox 782 3563 3787 3688; x_ascenders 38; x_descenders 27; x_size 123" class="ocr_line" id="line_1_24">
     <span title="bbox 782 3563 1132 3660; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fr">Babbe</span>
     <span title="bbox 1207 3569 1427 3661; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">hett</span>
     <span title="bbox 1502 3604 1627 3662; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_133" lang="de">au</span>
     <span title="bbox 1707 3567 1795 3659; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_134" lang="fr">d'</span>
     <span title="bbox 1882 3587 2499 3687; x_fsize 30; x_wconf 42" class="ocrx_word" id="word_1_135" lang="fr">,,campagne</span>
     <span title="bbox 2578 3568 3070 3687; x_fsize 30; x_wconf 1" class="ocrx_word" id="word_1_136" lang="fr">d'Italie''</span>
     <span title="bbox 3112 3565 3787 3688; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_137" lang="fr">mitgemacht,</span>
    </span>
    <span title="baseline 0.001 -21; bbox 781 3693 3789 3827; x_ascenders 40; x_descenders 17; x_size 112" class="ocr_line" id="line_1_25">
     <span title="bbox 781 3700 977 3787; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_138" lang="de">wie</span>
     <span title="bbox 1031 3694 1211 3785; x_fsize 27; x_wconf 60" class="ocrx_word" id="word_1_139" lang="de">m’r</span>
     <span title="bbox 1265 3695 1411 3786; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_140" lang="fr">als</span>
     <span title="bbox 1465 3700 1702 3787; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_141" lang="fr">mini</span>
     <span title="bbox 1756 3697 2127 3789; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_142" lang="fr">Mamme</span>
     <span title="bbox 2141 3693 2702 3790; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_143" lang="fr">verzählt</span>
     <span title="bbox 2761 3695 3094 3816; x_fsize 27; x_wconf 68" class="ocrx_word" id="word_1_144" lang="fr">hett''.</span>
     <span title="bbox 3119 3758 3248 3767; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_145" lang="fr">—</span>
     <span title="bbox 3307 3696 3789 3827; x_fsize 27; x_wconf 23" class="ocrx_word" id="word_1_146" lang="fr">,,Ventre-</span>
    </span>
    <span title="baseline 0.001 -28; bbox 777 3817 3790 3949; x_ascenders 38; x_descenders 18; x_size 114" class="ocr_line" id="line_1_26">
     <span title="bbox 777 3817 1056 3913; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_147" lang="fr">bleu!</span>
     <span title="bbox 1130 3823 1352 3915; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">Wie</span>
     <span title="bbox 1419 3821 1635 3916; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">hett</span>
     <span title="bbox 1706 3822 1777 3913; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">'r</span>
     <span title="bbox 1847 3823 2415 3949; x_fsize 27; x_wconf 0" class="ocrx_word" id="word_1_151" lang="fr">g'heisse?''</span>
     <span title="bbox 2481 3835 2698 3917; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">saat</span>
     <span title="bbox 2773 3819 2844 3915; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_153" lang="fr">'r</span>
     <span title="bbox 2915 3823 3072 3919; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_154" lang="fr">do.</span>
     <span title="bbox 3148 3821 3790 3940; x_fsize 27; x_wconf 62" class="ocrx_word" id="word_1_155" lang="fr">,,Jean-Bap-</span>
    </span>
    <span title="baseline 0.002 -30; bbox 789 3946 3781 4070; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_27">
     <span title="bbox 789 3954 1034 4043; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">tiste</span>
     <span title="bbox 1139 3946 1818 4070; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">Schneider'',</span>
     <span title="bbox 1954 3950 2376 4069; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_158" lang="fr">giewich</span>
     <span title="bbox 2481 3951 2600 4042; x_fsize 27; x_wconf 51" class="ocrx_word" id="word_1_159" lang="fr">'m</span>
     <span title="bbox 2706 3949 2831 4044; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fr">do</span>
     <span title="bbox 2934 3987 3172 4045; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_161" lang="fr">zuer</span>
     <span title="bbox 3271 3951 3781 4044; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_162" lang="fr">Antwort.</span>
    </span>
    <span title="baseline 0.002 -29; bbox 788 4072 3788 4197; x_ascenders 41; x_descenders 16; x_size 116" class="ocr_line" id="line_1_28">
     <span title="bbox 788 4072 1229 4183; x_fsize 28; x_wconf 0" class="ocrx_word" id="word_1_163" lang="fr">,,Was?''</span>
     <span title="bbox 1313 4091 1538 4171; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_164" lang="fr">saat</span>
     <span title="bbox 1622 4075 1693 4171; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_165" lang="fr">'r</span>
     <span title="bbox 1779 4077 1934 4185; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_166" lang="fr">do,</span>
     <span title="bbox 2025 4078 2213 4186; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_167" lang="de">„do</span>
     <span title="bbox 2301 4079 2584 4172; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_168" lang="fr">bisch</span>
     <span title="bbox 2675 4077 2800 4173; x_fsize 28; x_wconf 70" class="ocrx_word" id="word_1_169" lang="fr">dü</span>
     <span title="bbox 2892 4115 3046 4174; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr">am</span>
     <span title="bbox 3131 4079 3350 4172; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_171" lang="fr">End</span>
     <span title="bbox 3438 4102 3613 4197; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">gar</span>
     <span title="bbox 3697 4073 3788 4173; x_fsize 28; x_wconf 79" class="ocrx_word" id="word_1_173" lang="fr">d'</span>
    </span>
    <span title="baseline 0.002 -27; bbox 779 4200 3791 4320; x_ascenders 37; x_descenders 23; x_size 119" class="ocr_line" id="line_1_29">
     <span title="bbox 779 4200 1234 4297; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_174" lang="fr">Dochter</span>
     <span title="bbox 1288 4236 1516 4296; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fr">vum</span>
     <span title="bbox 1574 4203 2204 4320; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_176" lang="fr">Schosephin</span>
     <span title="bbox 2255 4212 2371 4300; x_fsize 29; x_wconf 44" class="ocrx_word" id="word_1_177" lang="fr">üs</span>
     <span title="bbox 2429 4204 3280 4301; x_fsize 29; x_wconf 17" class="ocrx_word" id="word_1_178" lang="fr">Schlettstadt?!''</span>
     <span title="bbox 3317 4264 3442 4277; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_179" lang="fr">—</span>
     <span title="bbox 3488 4203 3791 4313; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_180" lang="fr">,,Bien</span>
    </span>
    <span title="baseline 0.001 -26; bbox 787 4327 3791 4447; x_ascenders 36; x_descenders 15; x_size 110" class="ocr_line" id="line_1_30">
     <span title="bbox 787 4338 983 4434; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_181" lang="fr">sûr,</span>
     <span title="bbox 1049 4327 1249 4423; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">diss</span>
     <span title="bbox 1316 4328 1483 4421; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_183" lang="fr">bin</span>
     <span title="bbox 1545 4330 1795 4426; x_fsize 26; x_wconf 81" class="ocrx_word" id="word_1_184" lang="fr">ich.''</span>
     <span title="bbox 1858 4394 1983 4402; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fr">—</span>
     <span title="bbox 2041 4332 2224 4424; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fr">Ein</span>
     <span title="bbox 2287 4333 2579 4429; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr">Wort</span>
     <span title="bbox 2645 4331 2945 4427; x_fsize 26; x_wconf 60" class="ocrx_word" id="word_1_188" lang="fr">hett's</span>
     <span title="bbox 3015 4333 3324 4426; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_189" lang="fr">ander</span>
     <span title="bbox 3394 4339 3611 4447; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_190" lang="de">gän,</span>
     <span title="bbox 3687 4366 3791 4424; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_191" lang="de">er</span>
    </span>
    <span title="baseline 0.002 -22; bbox 786 4450 3790 4568; x_ascenders 38; x_descenders 16; x_size 112" class="ocr_line" id="line_1_31">
     <span title="bbox 786 4450 1007 4547; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">hett</span>
     <span title="bbox 1065 4451 1136 4548; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fr">‘s</span>
     <span title="bbox 1194 4452 1632 4550; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_194" lang="fr">Portrait</span>
     <span title="bbox 1690 4455 2319 4551; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_195" lang="fr">b'schriwwe</span>
     <span title="bbox 2378 4496 2578 4551; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">vun</span>
     <span title="bbox 2632 4465 3012 4553; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_197" lang="fr">minere</span>
     <span title="bbox 3069 4458 3536 4568; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_198" lang="fr">Mamme,</span>
     <span title="bbox 3598 4469 3790 4553; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fr">wie</span>
    </span>
    <span title="baseline 0.002 -21; bbox 786 4579 3790 4693; x_ascenders 40; x_descenders 15; x_size 110" class="ocr_line" id="line_1_32">
     <span title="bbox 786 4579 951 4675; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_200" lang="fr">ich</span>
     <span title="bbox 1023 4580 1148 4676; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fr">do</span>
     <span title="bbox 1226 4590 1351 4674; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_202" lang="fr">im</span>
     <span title="bbox 1426 4582 1985 4677; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_203" lang="fr">Medaillon</span>
     <span title="bbox 2057 4582 2282 4679; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_204" lang="fr">hab.</span>
     <span title="bbox 2360 4583 2656 4693; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_205" lang="fr">Kurz,</span>
     <span title="bbox 2743 4623 2847 4678; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_206" lang="fr">es</span>
     <span title="bbox 2927 4586 3143 4680; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_207" lang="fr">hett</span>
     <span title="bbox 3222 4585 3435 4680; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">sich</span>
     <span title="bbox 3515 4594 3790 4681; x_fsize 26; x_wconf 25" class="ocrx_word" id="word_1_209" lang="fr">erüs-</span>
    </span>
    <span title="baseline 0.001 -29; bbox 792 4705 3789 4829; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_33">
     <span title="bbox 792 4705 1159 4825; x_fsize 29; x_wconf 53" class="ocrx_word" id="word_1_210" lang="fr">gstellt,</span>
     <span title="bbox 1218 4707 1447 4803; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_211" lang="fr">dass</span>
     <span title="bbox 1509 4708 1685 4801; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fr">der</span>
     <span title="bbox 1735 4710 2122 4828; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_213" lang="fr">würdig</span>
     <span title="bbox 2181 4710 2710 4829; x_fsize 29; x_wconf 15" class="ocrx_word" id="word_1_214" lang="fr">,,général''</span>
     <span title="bbox 2768 4719 3085 4807; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_215" lang="fr">miner</span>
     <span title="bbox 3143 4712 3489 4809; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">Babbe</span>
     <span title="bbox 3547 4712 3789 4807; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_217" lang="fr">isch.</span>
    </span>
    <span title="baseline 0.002 -28; bbox 784 4833 3788 4955; x_ascenders 38; x_descenders 19; x_size 115" class="ocr_line" id="line_1_34">
     <span title="bbox 784 4892 914 4904; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_218" lang="fr">—</span>
     <span title="bbox 996 4833 1506 4943; x_fsize 28; x_wconf 47" class="ocrx_word" id="word_1_219" lang="fr">,,Babbe!''</span>
     <span title="bbox 1596 4835 1992 4931; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_220" lang="fr">hawich</span>
     <span title="bbox 2080 4874 2363 4932; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_221" lang="fr">zuem</span>
     <span title="bbox 2451 4838 2796 4955; x_fsize 28; x_wconf 45" class="ocrx_word" id="word_1_222" lang="fr">g'saat.</span>
     <span title="bbox 2913 4900 3042 4911; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_223" lang="fr">—</span>
     <span title="bbox 3159 4838 3396 4951; x_fsize 28; x_wconf 69" class="ocrx_word" id="word_1_224" lang="fr">,,Ma</span>
     <span title="bbox 3488 4839 3788 4932; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr">chère</span>
    </span>
    <span title="baseline 0.002 -34; bbox 792 4959 3791 5085; x_ascenders 40; x_descenders 28; x_size 123" class="ocr_line" id="line_1_35">
     <span title="bbox 792 4959 1100 5052; x_fsize 30; x_wconf 46" class="ocrx_word" id="word_1_226" lang="de">fille!”</span>
     <span title="bbox 1141 4961 1380 5056; x_fsize 30; x_wconf 29" class="ocrx_word" id="word_1_227" lang="de">.hett</span>
     <span title="bbox 1449 4962 1517 5054; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_228" lang="de">’r</span>
     <span title="bbox 1587 4964 1762 5055; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_229" lang="de">m'r</span>
     <span title="bbox 1825 5001 2062 5057; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_230" lang="fr">zuer</span>
     <span title="bbox 2124 4966 2601 5059; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_231" lang="fr">Antwort</span>
     <span title="bbox 2666 4974 2879 5085; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_232" lang="fr">gän,</span>
     <span title="bbox 2946 4966 3163 5062; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_233" lang="fr">hett</span>
     <span title="bbox 3226 4972 3413 5063; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_234" lang="fr">sini</span>
     <span title="bbox 3479 4965 3791 5060; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_235" lang="fr">Aerm</span>
    </span>
    <span title="baseline 0.003 -26; bbox 787 5085 3791 5201; x_ascenders 38; x_descenders 23; x_size 118" class="ocr_line" id="line_1_36">
     <span title="bbox 787 5085 1428 5201; x_fsize 28; x_wconf 29" class="ocrx_word" id="word_1_236" lang="fr">üsg'streckt,</span>
     <span title="bbox 1490 5125 1616 5183; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_237" lang="fr">un</span>
     <span title="bbox 1678 5097 1849 5184; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_238" lang="fr">mit</span>
     <span title="bbox 1912 5090 2308 5183; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_239" lang="fr">Thräne</span>
     <span title="bbox 2370 5100 2466 5184; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_240" lang="fr">in</span>
     <span title="bbox 2529 5093 3050 5187; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_241" lang="fr">de-n-Aue</span>
     <span title="bbox 3112 5096 3311 5188; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_242" lang="fr">han</span>
     <span title="bbox 3369 5093 3545 5185; x_fsize 28; x_wconf 79" class="ocrx_word" id="word_1_243" lang="fr">m'r</span>
     <span title="bbox 3611 5125 3791 5186; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_244" lang="fr">uns</span>
    </span>
    <span title="baseline 0.004 -34; bbox 795 5214 3224 5338; x_ascenders 36; x_descenders 26; x_size 120" class="ocr_line" id="line_1_37">
     <span title="bbox 795 5214 1473 5308; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_245" lang="fr">embrassiert.</span>
     <span title="bbox 1557 5215 1978 5333; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_246" lang="fr">(Wischt</span>
     <span title="bbox 2053 5220 2261 5311; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_247" lang="fr">sich</span>
     <span title="bbox 2336 5225 2557 5313; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_248" lang="fr">eine</span>
     <span title="bbox 2628 5219 2957 5315; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_249" lang="fr">Träne</span>
     <span title="bbox 3029 5221 3224 5338; x_fsize 29; x_wconf 18" class="ocrx_word" id="word_1_250" lang="fr">ab.)</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
