<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-071.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6088; image './Ropfer_Stoskopf-071.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 395 351 3440 483" class="ocr_carea" id="carea_1_1">
   <p title="bbox 395 351 3440 483" class="ocr_par" id="par_1_1">
    <span title="baseline 0.011 -33; bbox 395 351 3440 483; x_ascenders 34; x_descenders 35; x_size 140" class="ocr_line" id="line_1_1">
     <span title="bbox 395 351 3440 483; x_fsize 34; x_wconf 23" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 67 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 395 587 3503 864" class="ocr_carea" id="carea_1_2">
   <p title="bbox 395 587 3503 864" class="ocr_par" id="par_1_2">
    <span title="baseline -0.002 -25; bbox 658 587 3441 712; x_ascenders 42; x_descenders 22; x_size 122" class="ocr_line" id="line_1_2">
     <span title="bbox 658 595 1045 712; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_2" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1175 595 1704 712; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_3" lang="de">(nachdem</span>
     <span title="bbox 1795 633 1904 687; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_4" lang="de">er</span>
     <span title="bbox 1991 591 2208 687; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_5" lang="de">sich</span>
     <span title="bbox 2296 591 2683 687; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_6" lang="de">wieder</span>
     <span title="bbox 2771 587 3441 712; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_7" lang="fr">freigemacht</span>
    </span>
    <span title="baseline -0.002 -29; bbox 395 716 2929 845; x_ascenders 39; x_descenders 27; x_size 124" class="ocr_line" id="line_1_3">
     <span title="bbox 395 725 608 837; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_8" lang="de">hat,</span>
     <span title="bbox 687 729 845 820; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_9" lang="de">für</span>
     <span title="bbox 920 725 1208 845; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_10" lang="de">sich):</span>
     <span title="bbox 1291 725 1512 816; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_11" lang="de">Brr!</span>
     <span title="bbox 1595 720 1829 816; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_12" lang="de">Diss</span>
     <span title="bbox 1904 720 2095 816; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_13" lang="de">soll</span>
     <span title="bbox 2171 720 2350 816; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_14" lang="de">m'r</span>
     <span title="bbox 2425 716 2929 837; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_15" lang="de">gedenke!</span>
    </span>
   </p>
  </div>
  <div title="bbox 408 887 3441 1141" class="ocr_carea" id="carea_1_3">
   <p title="bbox 408 887 3441 1141" class="ocr_par" id="par_1_3">
    <span title="baseline -0.001 -25; bbox 658 887 3441 1012; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_4">
     <span title="bbox 658 895 950 991; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1016 900 1229 1012; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_17" lang="fr">(mit</span>
     <span title="bbox 1287 891 1466 987; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fr">der</span>
     <span title="bbox 1520 895 1737 987; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">Uhr</span>
     <span title="bbox 1795 900 1895 987; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_20" lang="fr">in</span>
     <span title="bbox 1950 891 2133 987; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_21" lang="fr">der</span>
     <span title="bbox 2191 891 2566 1008; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_22" lang="fr">Hand):</span>
     <span title="bbox 2633 887 2708 983; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_23" lang="fr">‘s</span>
     <span title="bbox 2766 887 2987 983; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_24" lang="de">isch</span>
     <span title="bbox 3041 887 3441 983; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_25" lang="de">höchsti</span>
    </span>
    <span title="baseline -0.004 -21; bbox 408 1016 2458 1141; x_ascenders 38; x_descenders 23; x_size 120" class="ocr_line" id="line_1_5">
     <span title="bbox 408 1025 637 1133; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_26" lang="fr">Zitt,</span>
     <span title="bbox 700 1020 1216 1141; x_fsize 29; x_wconf 54" class="ocrx_word" id="word_1_27" lang="fr">,patron'',</span>
     <span title="bbox 1279 1058 1575 1116; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fr">wenn</span>
     <span title="bbox 1633 1020 1812 1116; x_fsize 29; x_wconf 65" class="ocrx_word" id="word_1_29" lang="fr">m'r</span>
     <span title="bbox 1866 1020 2070 1112; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">furt</span>
     <span title="bbox 2129 1016 2458 1112; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fr">welle.</span>
    </span>
   </p>
  </div>
  <div title="bbox 408 1172 2457 1312" class="ocr_carea" id="carea_1_4">
   <p title="bbox 408 1172 2457 1312" class="ocr_par" id="par_1_4">
    <span title="baseline -0.001 -25; bbox 662 1191 1950 1312; x_ascenders 38; x_descenders 16; x_size 112" class="ocr_line" id="line_1_6">
     <span title="bbox 662 1191 1091 1312; x_fsize 27; x_wconf 61" class="ocrx_word" id="word_1_32" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1175 1191 1462 1304; x_fsize 27; x_wconf 54" class="ocrx_word" id="word_1_33" lang="fr">,,Oui,</span>
     <span title="bbox 1550 1191 1950 1287; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_34" lang="fr">filons!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 408 1354 3450 1608" class="ocr_carea" id="carea_1_5">
   <p title="bbox 408 1354 3450 1608" class="ocr_par" id="par_1_5">
    <span title="baseline -0.001 -21; bbox 666 1354 3450 1479; x_ascenders 42; x_descenders 18; x_size 119" class="ocr_line" id="line_1_7">
     <span title="bbox 666 1362 937 1458; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr"><strong>Alle:</strong></span>
     <span title="bbox 1025 1362 1529 1475; x_fsize 29; x_wconf 0" class="ocrx_word" id="word_1_36" lang="fr">,,Filons!''</span>
     <span title="bbox 1616 1362 2037 1479; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr">(Ropfer</span>
     <span title="bbox 2116 1362 2321 1454; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">und</span>
     <span title="bbox 2400 1358 2687 1500; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">Jules</span>
     <span title="bbox 2762 1358 3108 1454; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">fassen</span>
     <span title="bbox 3183 1354 3450 1454; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_41" lang="fr">nach</span>
    </span>
    <span title="baseline -0.003 -17; bbox 408 1491 1712 1608; x_ascenders 38; x_descenders 22; x_size 118" class="ocr_line" id="line_1_8">
     <span title="bbox 408 1495 641 1591; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">dem</span>
     <span title="bbox 716 1495 1133 1591; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_43" lang="fr">kleinen</span>
     <span title="bbox 1212 1491 1712 1608; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_44" lang="fr">Gepäck.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 408 1658 3454 2037" class="ocr_carea" id="carea_1_6">
   <p title="bbox 408 1658 3454 2037" class="ocr_par" id="par_1_6">
    <span title="baseline -0.004 -19; bbox 670 1658 3450 1779; x_ascenders 36; x_descenders 24; x_size 121" class="ocr_line" id="line_1_9">
     <span title="bbox 670 1662 1366 1779; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1454 1662 1687 1779; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">(den</span>
     <span title="bbox 1762 1683 2183 1775; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_47" lang="fr">grossen</span>
     <span title="bbox 2258 1658 2616 1754; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_48" lang="fr">Koffer</span>
     <span title="bbox 2700 1658 3250 1754; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr">anfassend</span>
     <span title="bbox 3329 1691 3450 1750; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">zu</span>
    </span>
    <span title="baseline -0.003 -23; bbox 408 1779 3454 1912; x_ascenders 40; x_descenders 26; x_size 126" class="ocr_line" id="line_1_10">
     <span title="bbox 408 1795 891 1912; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_51" lang="fr">Ammej):</span>
     <span title="bbox 962 1791 1208 1887; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_52" lang="fr">Fass</span>
     <span title="bbox 1275 1829 1433 1900; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr">an,</span>
     <span title="bbox 1500 1791 1754 1883; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_54" lang="fr">Alti!</span>
     <span title="bbox 1816 1850 1950 1862; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_55" lang="fr">—</span>
     <span title="bbox 2012 1787 2441 1908; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_56" lang="fr">(Ammej</span>
     <span title="bbox 2512 1783 2766 1879; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">fasst</span>
     <span title="bbox 2833 1783 3029 1883; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fr">den</span>
     <span title="bbox 3091 1779 3454 1879; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_59" lang="fr">Koffer</span>
    </span>
    <span title="baseline -0.004 -19; bbox 416 1916 1983 2037; x_ascenders 39; x_descenders 25; x_size 123" class="ocr_line" id="line_1_11">
     <span title="bbox 416 1920 587 2020; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fr">auf</span>
     <span title="bbox 658 1920 854 2016; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">der</span>
     <span title="bbox 908 1920 1362 2016; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_62" lang="fr">anderen</span>
     <span title="bbox 1433 1916 1712 2016; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_63" lang="fr">Seite</span>
     <span title="bbox 1787 1920 1983 2037; x_fsize 30; x_wconf 67" class="ocrx_word" id="word_1_64" lang="fr">an.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 416 2083 3450 2316" class="ocr_carea" id="carea_1_7">
   <p title="bbox 416 2083 3450 2316" class="ocr_par" id="par_1_7">
    <span title="baseline -0.005 -17; bbox 666 2083 3450 2204; x_ascenders 39; x_descenders 14; x_size 110" class="ocr_line" id="line_1_12">
     <span title="bbox 666 2091 1150 2187; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1204 2087 1700 2183; x_fsize 26; x_wconf 81" class="ocrx_word" id="word_1_66" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1758 2087 1941 2200; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_67" lang="fr">Oh,</span>
     <span title="bbox 1995 2087 2200 2183; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fr">diss</span>
     <span title="bbox 2254 2083 2491 2204; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fr">geht</span>
     <span title="bbox 2546 2083 2808 2179; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">doch</span>
     <span title="bbox 2854 2087 3033 2191; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_71" lang="fr">nit,</span>
     <span title="bbox 3091 2091 3450 2200; x_fsize 26; x_wconf 64" class="ocrx_word" id="word_1_72" lang="fr">,,géné=</span>
    </span>
    <span title="baseline -0.005 1; bbox 416 2208 2716 2316; x_ascenders 39; x_descenders 12.394958; x_size 110.39496" class="ocr_line" id="line_1_13">
     <span title="bbox 416 2221 662 2316; x_fsize 26; x_wconf 45" class="ocrx_word" id="word_1_73" lang="fr">ral''.</span>
     <span title="bbox 745 2221 941 2316; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_74" lang="fr">M'r</span>
     <span title="bbox 1029 2229 1233 2312; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">sott</span>
     <span title="bbox 1316 2216 2104 2312; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_76" lang="fr">Dienstmänner</span>
     <span title="bbox 2187 2212 2425 2308; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr">hole</span>
     <span title="bbox 2512 2208 2716 2308; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_78" lang="fr">lon.</span>
    </span>
   </p>
  </div>
  <div title="bbox 412 2371 3454 2646" class="ocr_carea" id="carea_1_8">
   <p title="bbox 412 2371 3454 2646" class="ocr_par" id="par_1_8">
    <span title="baseline -0.003 -25; bbox 620 2371 3454 2508; x_ascenders 35; x_descenders 27; x_size 122" class="ocr_line" id="line_1_14">
     <span title="bbox 620 2371 1408 2508; x_fsize 29; x_wconf 34" class="ocrx_word" id="word_1_79" lang="fr"><strong> Schampetiss:</strong></span>
     <span title="bbox 1570 2383 2400 2504; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_80" lang="fr"> Papperlapapp!</span>
     <span title="bbox 2504 2383 2575 2475; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_81" lang="fr">'s</span>
     <span title="bbox 2671 2383 2887 2475; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_82" lang="fr">isch</span>
     <span title="bbox 2979 2421 3096 2475; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_83" lang="fr">ze</span>
     <span title="bbox 3187 2387 3454 2475; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_84" lang="fr">weni</span>
    </span>
    <span title="baseline -0.005 -30; bbox 412 2512 2629 2646; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_15">
     <span title="bbox 412 2521 837 2646; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">Verloss</span>
     <span title="bbox 908 2516 1470 2633; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_86" lang="fr">hytzedaas</span>
     <span title="bbox 1545 2512 1687 2608; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_87" lang="fr">uff</span>
     <span title="bbox 1758 2512 2629 2608; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_88" lang="fr">d'Arweitsklass.</span>
    </span>
   </p>
  </div>
  <div title="bbox 679 2679 3146 2808" class="ocr_carea" id="carea_1_9">
   <p title="bbox 679 2679 3146 2808" class="ocr_par" id="par_1_9">
    <span title="baseline -0.004 -25; bbox 679 2679 3146 2808; x_ascenders 39; x_descenders 31; x_size 130" class="ocr_line" id="line_1_16">
     <span title="bbox 679 2691 1112 2804; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_89" lang="fr"><strong>Ammej:</strong></span>
     <span title="bbox 1187 2687 1350 2783; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_90" lang="fr">Un</span>
     <span title="bbox 1425 2687 1800 2796; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr">d'erno,</span>
     <span title="bbox 1875 2683 2054 2808; x_fsize 31; x_wconf 71" class="ocrx_word" id="word_1_92" lang="fr">m'r</span>
     <span title="bbox 2129 2679 2366 2779; x_fsize 31; x_wconf 48" class="ocrx_word" id="word_1_93" lang="fr">sin's</span>
     <span title="bbox 2441 2679 2946 2800; x_fsize 31; x_wconf 88" class="ocrx_word" id="word_1_94" lang="fr">gewohnt.</span>
     <span title="bbox 3016 2741 3146 2754; x_fsize 31; x_wconf 96" class="ocrx_word" id="word_1_95" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 416 2850 3458 3104" class="ocr_carea" id="carea_1_10">
   <p title="bbox 416 2850 3458 3104" class="ocr_par" id="par_1_10">
    <span title="baseline -0.004 -23; bbox 675 2850 3458 2975; x_ascenders 36; x_descenders 26; x_size 122" class="ocr_line" id="line_1_17">
     <span title="bbox 675 2858 1412 2975; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_96" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1500 2858 1729 2950; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fr">Vun</span>
     <span title="bbox 1808 2854 1958 2971; x_fsize 29; x_wconf 48" class="ocrx_word" id="word_1_98" lang="fr">d'r</span>
     <span title="bbox 2041 2854 2625 2971; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_99" lang="fr">Campagne</span>
     <span title="bbox 2708 2850 2983 2946; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_100" lang="fr">here.</span>
     <span title="bbox 3066 2912 3191 2921; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_101" lang="fr">—</span>
     <span title="bbox 3279 2850 3458 2966; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_102" lang="fr">(Zu</span>
    </span>
    <span title="baseline -0.006 -23; bbox 416 2983 1675 3104; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_18">
     <span title="bbox 416 2987 854 3104; x_fsize 29; x_wconf 28" class="ocrx_word" id="word_1_103" lang="fr">Ammej)</span>
     <span title="bbox 933 2983 1266 3100; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fr">Hopp,</span>
     <span title="bbox 1350 2983 1675 3075; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_105" lang="fr">Alti!</span>
    </span>
   </p>
  </div>
  <div title="bbox 675 3141 3454 3258" class="ocr_carea" id="carea_1_11">
   <p title="bbox 675 3141 3454 3258" class="ocr_par" id="par_1_11">
    <span title="baseline -0.002 -12; bbox 675 3141 3454 3258; x_ascenders 36; x_descenders 14.382113; x_size 111.38211" class="ocr_line" id="line_1_19">
     <span title="bbox 675 3150 1150 3250; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_106" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1204 3150 1700 3246; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1758 3141 2029 3246; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">Guet</span>
     <span title="bbox 2083 3150 2375 3258; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_109" lang="fr">denn,</span>
     <span title="bbox 2429 3150 2583 3241; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_110" lang="fr">los</span>
     <span title="bbox 2633 3146 2775 3241; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_111" lang="fr">uff</span>
     <span title="bbox 2796 3146 3454 3241; x_font Georgia; x_fsize 27; x_wconf 61" class="ocrx_word" id="word_1_112" lang="de">Bade-Bade!</span>
    </span>
   </p>
  </div>
  <div title="bbox 420 3312 3458 3700" class="ocr_carea" id="carea_1_12">
   <p title="bbox 420 3312 3458 3700" class="ocr_par" id="par_1_12">
    <span title="baseline -0.003 -25; bbox 675 3312 3458 3441; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_20">
     <span title="bbox 675 3321 1100 3441; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_113" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1200 3325 1583 3429; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_114" lang="fr">Warte,</span>
     <span title="bbox 1679 3321 2296 3429; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_115" lang="fr">de-n,Unkel</span>
     <span title="bbox 2387 3316 2771 3412; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">Anatol</span>
     <span title="bbox 2862 3350 3204 3412; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">muess</span>
     <span title="bbox 3291 3312 3458 3408; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_118" lang="fr">ich</span>
    </span>
    <span title="baseline -0.005 -25; bbox 425 3441 3458 3575; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_21">
     <span title="bbox 425 3454 987 3575; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">unbedingt</span>
     <span title="bbox 1070 3450 1608 3546; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_120" lang="fr">uffwecke.</span>
     <span title="bbox 1770 3450 1966 3562; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr">(Ab</span>
     <span title="bbox 2054 3450 2371 3541; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">durch</span>
     <span title="bbox 2454 3446 2616 3541; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_123" lang="fr">die</span>
     <span title="bbox 2704 3446 3104 3537; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_124" lang="fr">hintere</span>
     <span title="bbox 3191 3441 3458 3537; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_125" lang="fr">Türe</span>
    </span>
    <span title="baseline -0.004 -25; bbox 420 3583 758 3700; x_ascenders 40; x_descenders 26; x_size 121" class="ocr_line" id="line_1_22">
     <span title="bbox 420 3583 758 3700; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_126" lang="de">links.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 437 3737 3462 3975" class="ocr_carea" id="carea_1_13">
   <p title="bbox 437 3737 3462 3975" class="ocr_par" id="par_1_13">
    <span title="baseline -0.005 -12; bbox 691 3737 3462 3858; x_ascenders 37; x_descenders 18; x_size 114" class="ocr_line" id="line_1_23">
     <span title="bbox 691 3750 1166 3846; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1245 3746 1737 3846; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1825 3746 1975 3858; x_font timesnewromanb; x_fsize 27; x_wconf 78" class="ocrx_word" id="word_1_129" lang="gsw">Ja‚</span>
     <span title="bbox 2062 3779 2333 3841; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_130" lang="de">awer</span>
     <span title="bbox 2416 3741 2829 3841; x_font Georgia; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_131" lang="fr">tummel</span>
     <span title="bbox 2908 3741 3166 3850; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fr">dich,</span>
     <span title="bbox 3258 3737 3462 3833; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">An-</span>
    </span>
    <span title="baseline 0 0; bbox 437 3887 741 3975; x_ascenders 30; x_descenders 16.685394; x_size 100.68539" class="ocr_line" id="line_1_24">
     <span title="bbox 437 3887 741 3975; x_fsize 24; x_wconf 56" class="ocrx_word" id="word_1_134" lang="fr">toine.</span>
    </span>
   </p>
  </div>
  <div title="bbox 429 4033 3471 4550" class="ocr_carea" id="carea_1_14">
   <p title="bbox 429 4033 3471 4550" class="ocr_par" id="par_1_14">
    <span title="baseline -0.004 -23; bbox 687 4033 3471 4162; x_ascenders 37; x_descenders 26; x_size 123" class="ocr_line" id="line_1_25">
     <span title="bbox 687 4046 1383 4162; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_135" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1450 4050 1862 4162; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_136" lang="fr">(stimmt</span>
     <span title="bbox 1920 4041 2104 4137; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">das</span>
     <span title="bbox 2162 4037 2412 4133; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">Lied</span>
     <span title="bbox 2471 4041 2671 4158; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_139" lang="fr">an):</span>
     <span title="bbox 2737 4037 3112 4146; x_fsize 30; x_wconf 56" class="ocrx_word" id="word_1_140" lang="fr">,,As-tu</span>
     <span title="bbox 3175 4071 3304 4129; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_141" lang="fr">vu</span>
     <span title="bbox 3366 4033 3471 4129; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_142" lang="fr">la</span>
    </span>
    <span title="baseline -0.006 -24; bbox 433 4162 3462 4296; x_ascenders 34; x_descenders 26; x_size 119" class="ocr_line" id="line_1_26">
     <span title="bbox 433 4187 1000 4296; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_143" lang="fr">casquette,</span>
     <span title="bbox 1091 4175 1183 4267; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_144" lang="fr">la</span>
     <span title="bbox 1279 4183 1845 4287; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr">casquette,</span>
     <span title="bbox 1933 4179 2208 4262; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">as-tu</span>
     <span title="bbox 2296 4204 2433 4262; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fr">vu</span>
     <span title="bbox 2516 4167 2616 4262; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">la</span>
     <span title="bbox 2704 4175 3241 4283; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">casquette</span>
     <span title="bbox 3333 4162 3462 4254; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_150" lang="fr">du</span>
    </span>
    <span title="baseline -0.006 -24; bbox 429 4292 3466 4425; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_27">
     <span title="bbox 429 4317 679 4425; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">père</span>
     <span title="bbox 737 4300 1395 4396; x_fsize 29; x_wconf 57" class="ocrx_word" id="word_1_152" lang="fr">Bucheaud!''</span>
     <span title="bbox 1458 4300 1662 4417; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr">(Sie</span>
     <span title="bbox 1720 4300 2150 4392; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_154" lang="fr">machen</span>
     <span title="bbox 2208 4304 2433 4392; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_155" lang="fr">eine</span>
     <span title="bbox 2487 4296 2850 4387; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_156" lang="fr">Runde</span>
     <span title="bbox 2908 4292 3229 4387; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_157" lang="fr">durch</span>
     <span title="bbox 3283 4292 3466 4383; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">das</span>
    </span>
    <span title="baseline -0.01 -21; bbox 433 4437 933 4550; x_ascenders 37; x_descenders 26; x_size 118" class="ocr_line" id="line_1_28">
     <span title="bbox 433 4437 933 4550; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_159" lang="fr">Zimmer.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 429 4596 3466 4825" class="ocr_carea" id="carea_1_15">
   <p title="bbox 429 4596 3466 4825" class="ocr_par" id="par_1_15">
    <span title="baseline -0.005 -25; bbox 691 4596 3466 4721; x_ascenders 40; x_descenders 24; x_size 120" class="ocr_line" id="line_1_29">
     <span title="bbox 691 4600 1075 4721; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_160" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1137 4604 1366 4721; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_161" lang="fr">(von</span>
     <span title="bbox 1425 4600 1687 4692; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_162" lang="fr">links</span>
     <span title="bbox 1745 4596 2204 4712; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_163" lang="fr">zurück):</span>
     <span title="bbox 2266 4596 2396 4687; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fr">Er</span>
     <span title="bbox 2446 4596 2812 4704; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">wacht,</span>
     <span title="bbox 2875 4596 2991 4687; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fr">so</span>
     <span title="bbox 3037 4629 3171 4683; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_167" lang="fr">un</span>
     <span title="bbox 3225 4600 3466 4708; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fr">jetzt</span>
    </span>
    <span title="baseline 0 0; bbox 429 4729 829 4825; x_ascenders 38; x_descenders 24.966888; x_size 120.96689" class="ocr_line" id="line_1_30">
     <span title="bbox 429 4729 629 4825; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_169" lang="fr">los!</span>
     <span title="bbox 700 4792 829 4804; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_170" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 404 4883 3512 5525" class="ocr_carea" id="carea_1_16">
   <p title="bbox 404 4883 3512 5525" class="ocr_par" id="par_1_16">
    <span title="baseline -0.005 -20; bbox 695 4883 3512 5012; x_ascenders 42; x_descenders 16; x_size 113" class="ocr_line" id="line_1_31">
     <span title="bbox 695 4896 1079 4992; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_171" lang="fr"><strong>Anatol</strong></span>
     <span title="bbox 1175 4900 1308 5012; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_172" lang="fr">(in</span>
     <span title="bbox 1400 4892 2120 4992; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_173" lang="fr">Hemdärmeln</span>
     <span title="bbox 2208 4929 2408 4983; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fr">von</span>
     <span title="bbox 2500 4887 2841 5004; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fr">links):</span>
     <span title="bbox 3009 4883 3512 5000; x_fsize 27; x_wconf 29" class="ocrx_word" id="word_1_176" lang="fr">,,Tiens'',</span>
    </span>
    <span title="baseline -0.005 0; bbox 437 5017 3471 5121; x_ascenders 34; x_descenders 24.3885; x_size 117.3885" class="ocr_line" id="line_1_32">
     <span title="bbox 437 5029 604 5121; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">die</span>
     <span title="bbox 662 5029 950 5121; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr">Licht</span>
     <span title="bbox 1008 5029 1404 5121; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">schient</span>
     <span title="bbox 1462 5033 1895 5117; x_fsize 28; x_wconf 68" class="ocrx_word" id="word_1_180" lang="fr">üswärts</span>
     <span title="bbox 1954 5058 2070 5117; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_181" lang="fr">ze</span>
     <span title="bbox 2129 5025 2312 5112; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_182" lang="fr">sin.</span>
     <span title="bbox 2371 5021 2450 5112; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_183" lang="fr">E</span>
     <span title="bbox 2508 5054 2616 5112; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fr">so</span>
     <span title="bbox 2679 5017 2854 5112; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr">ebs</span>
     <span title="bbox 2912 5017 3237 5108; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_186" lang="de">könnt</span>
     <span title="bbox 3291 5021 3471 5108; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_187" lang="de">m'r</span>
    </span>
    <span title="baseline -0.006 -13; bbox 404 5137 3475 5267; x_ascenders 42; x_descenders 25; x_size 126" class="ocr_line" id="line_1_33">
     <span title="bbox 404 5192 637 5254; x_font Verdana; x_fsize 30; x_wconf 64" class="ocrx_word" id="word_1_188" lang="de">eim</span>
     <span title="bbox 708 5154 966 5246; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">doch</span>
     <span title="bbox 1041 5187 1483 5275; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_190" lang="fr">saauwe.</span>
     <span title="bbox 1562 5150 1833 5267; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fr">(Alle</span>
     <span title="bbox 1908 5154 2087 5242; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">mit</span>
     <span title="bbox 2154 5146 2741 5242; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_193" lang="fr">Ausnahme</span>
     <span title="bbox 2816 5179 3016 5237; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_194" lang="fr">von</span>
     <span title="bbox 3083 5137 3475 5237; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_195" lang="fr">Anatol</span>
    </span>
    <span title="baseline -0.005 -14; bbox 445 5262 3479 5392; x_ascenders 42; x_descenders 24; x_size 124" class="ocr_line" id="line_1_34">
     <span title="bbox 445 5283 570 5379; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">ab</span>
     <span title="bbox 650 5283 966 5375; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_197" lang="fr">durch</span>
     <span title="bbox 1050 5262 1212 5375; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_198" lang="fr">die</span>
     <span title="bbox 1295 5279 1562 5371; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_199" lang="fr">Türe</span>
     <span title="bbox 1641 5275 2050 5392; x_fsize 30; x_wconf 69" class="ocrx_word" id="word_1_200" lang="fr">rechts.)</span>
     <span title="bbox 2200 5275 2479 5367; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_201" lang="fr">Jetzt</span>
     <span title="bbox 2562 5304 2841 5367; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_202" lang="fr">awer</span>
     <span title="bbox 2921 5262 3479 5387; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_203" lang="fr">g'schwind</span>
    </span>
    <span title="baseline -0.005 -25; bbox 437 5392 3475 5525; x_ascenders 43; x_descenders 24; x_size 122" class="ocr_line" id="line_1_35">
     <span title="bbox 437 5408 804 5504; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_204" lang="fr">nooch.</span>
     <span title="bbox 879 5408 1041 5525; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_205" lang="fr">(Er</span>
     <span title="bbox 1112 5417 1458 5500; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_206" lang="fr">nimmt</span>
     <span title="bbox 1533 5404 1729 5500; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_207" lang="fr">den</span>
     <span title="bbox 1800 5404 2312 5512; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">Gehrock,</span>
     <span title="bbox 2391 5400 2571 5496; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fr">der</span>
     <span title="bbox 2641 5400 2812 5496; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_210" lang="fr">auf</span>
     <span title="bbox 2883 5400 3112 5492; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_211" lang="fr">dem</span>
     <span title="bbox 3179 5392 3475 5496; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_212" lang="fr">Stuhl</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
