<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-033.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4309 6158; image './Ropfer_Stoskopf-033.pdf'; ppageno 1; res 300; rot 0.4" class="ocr_page" id="page_1">
  <div title="bbox 1598 397 2351 506" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1598 397 2351 506" class="ocr_par" id="par_1_1">
    <span title="baseline -0.004 1; bbox 1598 397 2351 506; x_ascenders 32.166668; x_descenders 32.166668; x_size 128.66667" class="ocr_line" id="line_1_1">
     <span title="bbox 1598 397 2351 506; x_fsize 31; x_wconf 44" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 29 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 432 615 3500 857" class="ocr_carea" id="carea_1_2">
   <p title="bbox 432 615 3500 857" class="ocr_par" id="par_1_2">
    <span title="baseline -0.004 -22; bbox 688 615 3500 743; x_ascenders 36; x_descenders 24; x_size 123" class="ocr_line" id="line_1_2">
     <span title="bbox 688 626 1175 723; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_2" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1242 622 1671 743; x_fsize 30; x_wconf 12" class="ocrx_word" id="word_1_3" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1749 624 1883 720; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_4" lang="fr">Ze</span>
     <span title="bbox 1950 623 2246 719; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_5" lang="fr">mach</span>
     <span title="bbox 2317 620 2579 717; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_6" lang="fr">doch</span>
     <span title="bbox 2654 655 2709 714; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_7" lang="fr">e</span>
     <span title="bbox 2779 615 3500 715; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_8" lang="fr">Gottsnamme</span>
    </span>
    <span title="baseline -0.006 -1; bbox 432 759 795 857; x_ascenders 35; x_descenders 23.033175; x_size 118.03317" class="ocr_line" id="line_1_3">
     <span title="bbox 432 759 795 857; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr">voran!</span>
    </span>
   </p>
  </div>
  <div title="bbox 429 902 3502 1294" class="ocr_carea" id="carea_1_3">
   <p title="bbox 429 902 3502 1294" class="ocr_par" id="par_1_3">
    <span title="baseline -0.004 -25; bbox 686 902 3502 1035; x_ascenders 40; x_descenders 26; x_size 125" class="ocr_line" id="line_1_4">
     <span title="bbox 686 911 1119 1035; x_fsize 30; x_wconf 28" class="ocrx_word" id="word_1_10" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1181 909 1527 1024; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_11" lang="fr">,,C'est</span>
     <span title="bbox 1590 945 1786 1031; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fr">que</span>
     <span title="bbox 1848 908 2102 1005; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_13" lang="fr">c'est</span>
     <span title="bbox 2156 902 2644 1003; x_fsize 30; x_wconf 60" class="ocrx_word" id="word_1_14" lang="fr">difficile.''</span>
     <span title="bbox 2744 902 3227 1019; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_15" lang="fr">(Wendet</span>
     <span title="bbox 3282 903 3502 999; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fr">sich</span>
    </span>
    <span title="baseline -0.005 -17; bbox 430 1034 3493 1161; x_ascenders 39; x_descenders 25; x_size 122" class="ocr_line" id="line_1_5">
     <span title="bbox 430 1086 555 1144; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fr">zu</span>
     <span title="bbox 618 1046 910 1145; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fr">Jules</span>
     <span title="bbox 972 1045 1176 1140; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">und</span>
     <span title="bbox 1235 1042 1676 1161; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">Albert.)</span>
     <span title="bbox 1747 1041 1943 1137; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr">Mit</span>
     <span title="bbox 2010 1047 2206 1134; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_22" lang="fr">eim</span>
     <span title="bbox 2264 1071 2472 1132; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_23" lang="de">vun</span>
     <span title="bbox 2531 1034 2776 1151; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_24" lang="de">Ejch</span>
     <span title="bbox 2835 1038 3093 1129; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fr">zwei</span>
     <span title="bbox 3156 1065 3493 1128; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_26" lang="fr">muess</span>
    </span>
    <span title="baseline -0.007 -20; bbox 429 1161 3329 1294; x_ascenders 39; x_descenders 27; x_size 124" class="ocr_line" id="line_1_6">
     <span title="bbox 429 1179 596 1274; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_27" lang="fr">ich</span>
     <span title="bbox 671 1175 1138 1294; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr">anfange,</span>
     <span title="bbox 1221 1172 1642 1268; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_29" lang="fr">sunscht</span>
     <span title="bbox 1717 1167 1946 1263; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">fallt</span>
     <span title="bbox 2021 1176 2171 1264; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_31" lang="de">sie</span>
     <span title="bbox 2246 1173 2346 1262; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_32" lang="de">in</span>
     <span title="bbox 2426 1161 3005 1259; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">Ohnmacht</span>
     <span title="bbox 3088 1234 3329 1254; x_fsize 30; x_wconf 76" class="ocrx_word" id="word_1_34" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 687 1332 3008 1463" class="ocr_carea" id="carea_1_4">
   <p title="bbox 687 1332 3008 1463" class="ocr_par" id="par_1_4">
    <span title="baseline -0.006 -21; bbox 687 1332 3008 1463; x_ascenders 34; x_descenders 27; x_size 124" class="ocr_line" id="line_1_7">
     <span title="bbox 687 1343 1174 1442; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1238 1339 1670 1463; x_fsize 30; x_wconf 47" class="ocrx_word" id="word_1_36" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1737 1341 1874 1438; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_37" lang="fr">Ze</span>
     <span title="bbox 1934 1337 2354 1435; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">tummel</span>
     <span title="bbox 2420 1334 2654 1433; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">dich</span>
     <span title="bbox 2712 1332 3008 1431; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_40" lang="fr">doch.</span>
    </span>
   </p>
  </div>
  <div title="bbox 435 1501 3498 1762" class="ocr_carea" id="carea_1_5">
   <p title="bbox 435 1501 3498 1762" class="ocr_par" id="par_1_5">
    <span title="baseline -0.007 -25; bbox 686 1501 3498 1639; x_ascenders 41; x_descenders 15; x_size 114" class="ocr_line" id="line_1_8">
     <span title="bbox 686 1515 1111 1639; x_fsize 27; x_wconf 62" class="ocrx_word" id="word_1_41" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1182 1511 1631 1629; x_fsize 27; x_wconf 19" class="ocrx_word" id="word_1_42" lang="fr">,,Enfin'',</span>
     <span title="bbox 1690 1510 2052 1609; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_43" lang="fr">mache</span>
     <span title="bbox 2111 1506 2290 1605; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_44" lang="fr">m'r</span>
     <span title="bbox 2353 1504 2423 1604; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_45" lang="fr">‘s</span>
     <span title="bbox 2486 1505 2769 1615; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fr">kurz,</span>
     <span title="bbox 2832 1538 3136 1600; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">unser</span>
     <span title="bbox 3203 1501 3498 1598; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_48" lang="fr">Com-</span>
    </span>
    <span title="baseline -0.006 -18; bbox 435 1636 2929 1762; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_9">
     <span title="bbox 435 1658 651 1762; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">mis,</span>
     <span title="bbox 735 1688 788 1746; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_50" lang="fr">e</span>
     <span title="bbox 861 1647 1268 1758; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_51" lang="fr">braver,</span>
     <span title="bbox 1351 1641 2106 1760; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_52" lang="fr">zuverlässiger</span>
     <span title="bbox 2185 1636 2622 1732; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_53" lang="fr">Burscht</span>
     <span title="bbox 2705 1710 2929 1736; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_54" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 690 1808 2717 1951" class="ocr_carea" id="carea_1_6">
   <p title="bbox 690 1808 2717 1951" class="ocr_par" id="par_1_6">
    <span title="baseline -0.007 -22; bbox 692 1808 2631 1935; x_ascenders 37; x_descenders 33; x_size 130" class="ocr_line" id="line_1_10">
     <span title="bbox 692 1818 1180 1915; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1238 1814 1667 1935; x_fsize 31; x_wconf 37" class="ocrx_word" id="word_1_56" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1731 1813 1966 1911; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">Diss</span>
     <span title="bbox 2030 1811 2251 1906; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_58" lang="fr">isch</span>
     <span title="bbox 2309 1808 2631 1904; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_59" lang="fr">wohr!</span>
    </span>
   </p>
  </div>
  <div title="bbox 690 1932 3507 2131" class="ocr_carea" id="carea_1_7">
   <p title="bbox 690 1932 3507 2131" class="ocr_par" id="par_1_7">
    <span title="baseline -0.008 -23; bbox 690 1974 3507 2110; x_ascenders 37; x_descenders 27; x_size 124" class="ocr_line" id="line_1_11">
     <span title="bbox 690 1989 1120 2110; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_60" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1178 1988 1420 2104; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">Halt</span>
     <span title="bbox 1470 2023 1636 2082; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_62" lang="fr">um</span>
     <span title="bbox 1683 1981 2087 2082; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr">d'Hand</span>
     <span title="bbox 2137 2015 2344 2102; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_64" lang="fr">vun</span>
     <span title="bbox 2394 2014 2820 2075; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_65" lang="fr">unserer</span>
     <span title="bbox 2845 1974 3295 2072; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_66" lang="fr">Tochter</span>
     <span title="bbox 3349 2006 3507 2066; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_67" lang="fr">an.</span>
    </span>
   </p>
  </div>
  <div title="bbox 690 2112 3506 2279" class="ocr_carea" id="carea_1_8">
   <p title="bbox 690 2112 3506 2279" class="ocr_par" id="par_1_8">
    <span title="baseline -0.006 -24; bbox 693 2143 2594 2279; x_ascenders 36; x_descenders 26; x_size 120" class="ocr_line" id="line_1_12">
     <span title="bbox 693 2163 1068 2256; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_68" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1102 2165 1302 2279; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fr">(zu</span>
     <span title="bbox 1372 2157 1843 2273; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">Ropfer):</span>
     <span title="bbox 1927 2143 2085 2264; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_71" lang="fr">Ja,</span>
     <span title="bbox 2157 2186 2293 2248; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_72" lang="fr">un</span>
     <span title="bbox 2360 2150 2594 2246; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_73" lang="fr">ich?</span>
    </span>
   </p>
  </div>
  <div title="bbox 435 2316 3508 2591" class="ocr_carea" id="carea_1_9">
   <p title="bbox 437 2316 3505 2558" class="ocr_par" id="par_1_9">
    <span title="baseline -0.006 -21; bbox 692 2316 3505 2447; x_ascenders 38; x_descenders 23; x_size 121" class="ocr_line" id="line_1_13">
     <span title="bbox 692 2328 1084 2447; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_74" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1167 2333 1326 2445; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">(zu</span>
     <span title="bbox 1401 2326 1855 2442; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">Albert):</span>
     <span title="bbox 1943 2321 2101 2435; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr">Ja,</span>
     <span title="bbox 2180 2332 2509 2419; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">warte</span>
     <span title="bbox 2589 2318 2759 2418; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_79" lang="fr">Sie</span>
     <span title="bbox 2842 2316 3134 2426; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fr">doch,</span>
     <span title="bbox 3222 2323 3505 2410; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_81" lang="fr">einer</span>
    </span>
    <span title="baseline -0.006 0; bbox 437 2458 1450 2558; x_ascenders 40; x_descenders 22.423922; x_size 118.42392" class="ocr_line" id="line_1_14">
     <span title="bbox 437 2459 770 2558; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_82" lang="fr">nooch</span>
     <span title="bbox 846 2460 966 2553; x_fsize 28; x_wconf 29" class="ocrx_word" id="word_1_83" lang="fr">'m</span>
     <span title="bbox 1037 2458 1450 2554; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr">andere.</span>
    </span>
   </p>
  </div>
  <div title="bbox 435 2570 3509 3121" class="ocr_carea" id="carea_1_10">
   <p title="bbox 438 2599 3509 3115" class="ocr_par" id="par_1_10">
    <span title="baseline -0.005 -21; bbox 690 2599 3507 2731; x_ascenders 38; x_descenders 18; x_size 116" class="ocr_line" id="line_1_15">
     <span title="bbox 690 2614 1178 2713; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1232 2610 1661 2731; x_fsize 28; x_wconf 19" class="ocrx_word" id="word_1_86" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1728 2609 2040 2724; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_87" lang="fr">,,Mon</span>
     <span title="bbox 2099 2609 2399 2706; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">Dieu!</span>
     <span title="bbox 2465 2605 2720 2701; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_89" lang="fr">Mon</span>
     <span title="bbox 2774 2601 3141 2700; x_fsize 28; x_wconf 46" class="ocrx_word" id="word_1_90" lang="fr">Dieu!''</span>
     <span title="bbox 3211 2599 3507 2722; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_91" lang="fr">(Sehr</span>
    </span>
    <span title="baseline -0.006 -38; bbox 439 2734 3502 2881; x_ascenders 39; x_descenders 25; x_size 123" class="ocr_line" id="line_1_16">
     <span title="bbox 439 2746 1010 2881; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_92" lang="fr">aufgeregt)</span>
     <span title="bbox 1102 2744 1273 2841; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_93" lang="fr">Sie</span>
     <span title="bbox 1360 2743 1943 2850; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">exküsiere,</span>
     <span title="bbox 2032 2739 2198 2836; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fr">die</span>
     <span title="bbox 2286 2737 2556 2837; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_96" lang="fr">Sach</span>
     <span title="bbox 2640 2735 3035 2830; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fr">kummt</span>
     <span title="bbox 3120 2734 3317 2836; x_fsize 30; x_wconf 53" class="ocrx_word" id="word_1_98" lang="fr">m'r</span>
     <span title="bbox 3408 2766 3502 2849; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_99" lang="fr">so</span>
    </span>
    <span title="baseline -0.006 -20; bbox 438 2856 3509 2991; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_17">
     <span title="bbox 438 2873 1063 2986; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fr">unverhofft,</span>
     <span title="bbox 1130 2871 1376 2991; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_101" lang="fr">grad</span>
     <span title="bbox 1442 2877 1576 2965; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_102" lang="fr">im</span>
     <span title="bbox 1638 2869 2134 2977; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fr">Moment,</span>
     <span title="bbox 2197 2870 2394 2961; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fr">wie</span>
     <span title="bbox 2455 2863 2638 2959; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_105" lang="fr">m'r</span>
     <span title="bbox 2705 2861 3113 2958; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_106" lang="fr">abreise</span>
     <span title="bbox 3173 2856 3509 2970; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fr">welle,</span>
    </span>
    <span title="baseline -0.004 -20; bbox 442 2997 1812 3115; x_ascenders 39; x_descenders 23; x_size 121" class="ocr_line" id="line_1_18">
     <span title="bbox 442 3037 762 3115; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_108" lang="fr">,,vous</span>
     <span title="bbox 841 2997 1534 3104; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_109" lang="fr">comprenez''</span>
     <span title="bbox 1555 3032 1812 3113; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_110" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 435 3140 3512 3398" class="ocr_carea" id="carea_1_11">
   <p title="bbox 435 3140 3507 3398" class="ocr_par" id="par_1_11">
    <span title="baseline -0.005 -14; bbox 695 3140 3507 3265; x_ascenders 40; x_descenders 25; x_size 123" class="ocr_line" id="line_1_19">
     <span title="bbox 695 3156 1025 3253; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_111" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1087 3155 1371 3253; x_fsize 30; x_wconf 68" class="ocrx_word" id="word_1_112" lang="fr">For's</span>
     <span title="bbox 1437 3150 1904 3252; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_113" lang="fr">Wörtele</span>
     <span title="bbox 1970 3150 2125 3260; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_114" lang="fr">Ja,</span>
     <span title="bbox 2191 3153 2387 3244; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fr">wie</span>
     <span title="bbox 2449 3147 2716 3242; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">mich</span>
     <span title="bbox 2778 3140 3295 3265; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">glücklich</span>
     <span title="bbox 3354 3149 3507 3236; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_118" lang="fr">tät</span>
    </span>
    <span title="baseline -0.006 -15; bbox 435 3275 2840 3398; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_20">
     <span title="bbox 435 3288 827 3398; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_119" lang="fr">mache,</span>
     <span title="bbox 889 3324 1006 3382; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fr">ze</span>
     <span title="bbox 1069 3321 1410 3393; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr">saaue,</span>
     <span title="bbox 1465 3283 1836 3379; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">brücht</span>
     <span title="bbox 1894 3280 2074 3376; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_123" lang="fr">m'r</span>
     <span title="bbox 2132 3286 2281 3373; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fr">nit</span>
     <span title="bbox 2341 3275 2548 3371; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">viel</span>
     <span title="bbox 2606 3276 2840 3372; x_fsize 27; x_wconf 52" class="ocrx_word" id="word_1_126" lang="fr">Zitt.</span>
    </span>
   </p>
  </div>
  <div title="bbox 441 3440 3513 3964" class="ocr_carea" id="carea_1_12">
   <p title="bbox 441 3440 3513 3964" class="ocr_par" id="par_1_12">
    <span title="baseline -0.006 -21; bbox 697 3440 3509 3579; x_ascenders 37; x_descenders 18; x_size 115" class="ocr_line" id="line_1_21">
     <span title="bbox 697 3456 1180 3553; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1255 3452 1684 3572; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_128" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1768 3450 2239 3579; x_fsize 28; x_wconf 18" class="ocrx_word" id="word_1_129" lang="fr">,,Enfin'',</span>
     <span title="bbox 2293 3448 2493 3545; x_fsize 28; x_wconf 45" class="ocrx_word" id="word_1_130" lang="fr">Ihri</span>
     <span title="bbox 2572 3444 3228 3558; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_131" lang="fr">,demande''</span>
     <span title="bbox 3155 3440 3509 3536; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_132" lang="fr"> ehrt</span>
    </span>
    <span title="baseline -0.008 -10; bbox 443 3569 3505 3701; x_ascenders 39; x_descenders 25; x_size 123" class="ocr_line" id="line_1_22">
     <span title="bbox 443 3624 625 3686; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_133" lang="fr">uns</span>
     <span title="bbox 708 3664 899 3701; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_134" lang="fr">...</span>
     <span title="bbox 1000 3586 1433 3693; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fr">Gewiss,</span>
     <span title="bbox 1517 3582 1687 3682; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_136" lang="fr">Sie</span>
     <span title="bbox 1763 3583 2038 3679; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_137" lang="fr">hann</span>
     <span title="bbox 2117 3584 2463 3674; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">unseri</span>
     <span title="bbox 2542 3597 2796 3696; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_139" lang="fr">ganz</span>
     <span title="bbox 2875 3569 3505 3692; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fr">Sympathie,</span>
    </span>
    <span title="baseline -0.008 -19; bbox 441 3702 3513 3835; x_ascenders 38; x_descenders 24; x_size 122" class="ocr_line" id="line_1_23">
     <span title="bbox 441 3753 574 3816; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_141" lang="fr">un</span>
     <span title="bbox 636 3718 799 3813; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">ich</span>
     <span title="bbox 853 3715 1170 3835; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr">glaub</span>
     <span title="bbox 1237 3714 1586 3824; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">schun,</span>
     <span title="bbox 1654 3712 1892 3808; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_145" lang="fr">dass</span>
     <span title="bbox 1957 3709 2129 3806; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">Sie</span>
     <span title="bbox 2196 3715 2332 3804; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fr">im</span>
     <span title="bbox 2395 3702 2720 3805; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">Stand</span>
     <span title="bbox 2779 3712 3091 3813; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">wäre,</span>
     <span title="bbox 3158 3703 3513 3807; x_fsize 29; x_wconf 35" class="ocrx_word" id="word_1_150" lang="fr">unsert</span>
    </span>
    <span title="baseline -0.007 -19; bbox 441 3835 2312 3964; x_ascenders 37; x_descenders 25; x_size 122" class="ocr_line" id="line_1_24">
     <span title="bbox 441 3847 891 3945; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fr">Tochter</span>
     <span title="bbox 965 3842 1481 3964; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_152" lang="fr">glücklich</span>
     <span title="bbox 1553 3878 1670 3936; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr">ze</span>
     <span title="bbox 1748 3835 2312 3934; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_154" lang="fr">mache.</span>
    </span>
   </p>
  </div>
  <div title="bbox 697 3988 2531 4116" class="ocr_carea" id="carea_1_13">
   <p title="bbox 697 3988 2531 4116" class="ocr_par" id="par_1_13">
    <span title="baseline -0.004 -23; bbox 697 3988 2531 4116; x_ascenders 36; x_descenders 24; x_size 121" class="ocr_line" id="line_1_25">
     <span title="bbox 697 3998 1072 4095; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1135 4003 1294 4116; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fr">(zu</span>
     <span title="bbox 1351 3994 1822 4115; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_157" lang="fr">Ropfer):</span>
     <span title="bbox 1890 3992 2047 4106; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_158" lang="fr">Ja,</span>
     <span title="bbox 2109 4027 2244 4086; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_159" lang="fr">un</span>
     <span title="bbox 2298 3988 2531 4087; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">ich?</span>
    </span>
   </p>
  </div>
  <div title="bbox 697 4162 2351 4289" class="ocr_carea" id="carea_1_14">
   <p title="bbox 697 4162 2351 4289" class="ocr_par" id="par_1_14">
    <span title="baseline -0.006 -21; bbox 697 4162 2351 4289; x_ascenders 39; x_descenders 23; x_size 121" class="ocr_line" id="line_1_26">
     <span title="bbox 697 4169 1129 4289; x_fsize 29; x_wconf 25" class="ocrx_word" id="word_1_161" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1204 4171 1338 4266; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_162" lang="fr">Ze</span>
     <span title="bbox 1409 4175 1738 4264; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_163" lang="fr">warte</span>
     <span title="bbox 1808 4163 1979 4263; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">Sie</span>
     <span title="bbox 2050 4162 2351 4260; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_165" lang="fr">doch!</span>
    </span>
   </p>
  </div>
  <div title="bbox 443 4319 3511 4716" class="ocr_carea" id="carea_1_15">
   <p title="bbox 443 4319 3511 4716" class="ocr_par" id="par_1_15">
    <span title="baseline -0.008 -14; bbox 699 4319 3508 4452; x_ascenders 40; x_descenders 18; x_size 117" class="ocr_line" id="line_1_27">
     <span title="bbox 699 4343 1029 4439; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1195 4341 1312 4451; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_167" lang="fr">O,</span>
     <span title="bbox 1403 4333 1841 4452; x_fsize 28; x_wconf 50" class="ocrx_word" id="word_1_168" lang="fr">,,merci''</span>
     <span title="bbox 1928 4332 2396 4430; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">madame</span>
     <span title="bbox 2484 4326 2903 4447; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_170" lang="fr">Ropfer,</span>
     <span title="bbox 3024 4321 3184 4418; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_171" lang="fr">for</span>
     <span title="bbox 3308 4319 3508 4419; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_172" lang="de">Ihri</span>
    </span>
    <span title="baseline -0.007 -20; bbox 448 4449 3511 4587; x_ascenders 40; x_descenders 18; x_size 117" class="ocr_line" id="line_1_28">
     <span title="bbox 448 4483 748 4587; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_173" lang="fr">guete</span>
     <span title="bbox 803 4472 1131 4573; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_174" lang="fr">Wort.</span>
     <span title="bbox 1187 4471 1523 4571; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fr">Wenn</span>
     <span title="bbox 1577 4466 1740 4564; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_176" lang="fr">ich</span>
     <span title="bbox 1799 4463 1969 4563; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_177" lang="fr">Sie</span>
     <span title="bbox 2027 4462 2320 4560; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_178" lang="fr">recht</span>
     <span title="bbox 2377 4457 2827 4566; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_179" lang="fr">versteh,</span>
     <span title="bbox 2886 4491 3003 4550; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_180" lang="fr">ze</span>
     <span title="bbox 3065 4451 3287 4550; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_181" lang="fr">derf</span>
     <span title="bbox 3345 4449 3511 4548; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">ich</span>
    </span>
    <span title="baseline -0.004 -25; bbox 443 4592 2814 4716; x_ascenders 37; x_descenders 22; x_size 118" class="ocr_line" id="line_1_29">
     <span title="bbox 443 4596 714 4696; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_183" lang="fr">mich</span>
     <span title="bbox 780 4598 994 4695; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_184" lang="fr">also</span>
     <span title="bbox 1064 4598 1698 4716; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_185" lang="fr">glücklicher</span>
     <span title="bbox 1769 4592 2381 4692; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fr">Hochzitter</span>
     <span title="bbox 2447 4622 2814 4685; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr">nenne.</span>
    </span>
   </p>
  </div>
  <div title="bbox 443 4747 3511 5250" class="ocr_carea" id="carea_1_16">
   <p title="bbox 443 4747 3511 5250" class="ocr_par" id="par_1_16">
    <span title="baseline -0.006 -30; bbox 704 4747 3510 4888; x_ascenders 37; x_descenders 22; x_size 120" class="ocr_line" id="line_1_30">
     <span title="bbox 704 4763 1188 4862; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_188" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1246 4764 1676 4888; x_fsize 29; x_wconf 58" class="ocrx_word" id="word_1_189" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1746 4763 2104 4879; x_fsize 29; x_wconf 28" class="ocrx_word" id="word_1_190" lang="fr">,,Enfin</span>
     <span title="bbox 2163 4823 2292 4836; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_191" lang="fr">—</span>
     <span title="bbox 2351 4759 2500 4855; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_192" lang="fr">Eh</span>
     <span title="bbox 2560 4756 2831 4866; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">bien,</span>
     <span title="bbox 2900 4747 3172 4850; x_fsize 29; x_wconf 6" class="ocrx_word" id="word_1_194" lang="fr">oui!''</span>
     <span title="bbox 3238 4748 3510 4848; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_195" lang="fr">Wiel</span>
    </span>
    <span title="baseline -0.006 -22; bbox 445 4883 3509 5010; x_ascenders 36; x_descenders 15; x_size 111" class="ocr_line" id="line_1_31">
     <span title="bbox 445 4895 628 4988; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_196" lang="fr">m'r</span>
     <span title="bbox 703 4930 812 4989; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_197" lang="fr">so</span>
     <span title="bbox 888 4900 1387 5010; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_198" lang="fr">pressiert</span>
     <span title="bbox 1462 4903 1616 4990; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fr">sin</span>
     <span title="bbox 1687 4930 1820 4991; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_200" lang="fr">un</span>
     <span title="bbox 1895 4930 2024 4989; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">an</span>
     <span title="bbox 2096 4888 2641 4987; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_202" lang="fr">d'Isebahn</span>
     <span title="bbox 2708 4883 3112 4992; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_203" lang="fr">muehn,</span>
     <span title="bbox 3187 4936 3317 4951; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_204" lang="fr">—</span>
     <span title="bbox 3391 4912 3509 4970; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_205" lang="fr">ze</span>
    </span>
    <span title="baseline -0.007 -25; bbox 445 5002 3511 5141; x_ascenders 37; x_descenders 23; x_size 120" class="ocr_line" id="line_1_32">
     <span title="bbox 445 5021 657 5120; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">will</span>
     <span title="bbox 744 5023 907 5118; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fr">ich</span>
     <span title="bbox 986 5028 1077 5141; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">ja</span>
     <span title="bbox 1161 5058 1507 5132; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fr">saaue,</span>
     <span title="bbox 1594 5022 2015 5121; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_210" lang="fr">sunscht</span>
     <span title="bbox 2094 5023 2319 5115; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_211" lang="fr">hätt</span>
     <span title="bbox 2399 5014 2565 5113; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_212" lang="fr">ich</span>
     <span title="bbox 2648 5012 2915 5107; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_213" lang="fr">mich</span>
     <span title="bbox 2995 5002 3511 5105; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fr">natürlich</span>
    </span>
    <span title="baseline -0.003 -5; bbox 443 5149 2253 5250; x_ascenders 36; x_descenders 15.815849; x_size 112.81585" class="ocr_line" id="line_1_33">
     <span title="bbox 443 5158 593 5246; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_215" lang="fr">nit</span>
     <span title="bbox 656 5188 768 5247; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_216" lang="fr">so</span>
     <span title="bbox 835 5149 1223 5248; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fr">schnell</span>
     <span title="bbox 1289 5151 1814 5250; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_218" lang="fr">decidiere</span>
     <span title="bbox 1876 5151 2253 5248; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_219" lang="fr">könne.</span>
    </span>
   </p>
  </div>
  <div title="bbox 696 5296 3510 5464" class="ocr_carea" id="carea_1_17">
   <p title="bbox 696 5296 3510 5464" class="ocr_par" id="par_1_17">
    <span title="baseline -0.007 -24; bbox 696 5296 3510 5442; x_ascenders 40; x_descenders 30; x_size 131" class="ocr_line" id="line_1_34">
     <span title="bbox 696 5322 992 5419; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_220" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1059 5325 1525 5442; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_221" lang="fr">(umarmt</span>
     <span title="bbox 1550 5316 2530 5440; x_fsize 31; x_wconf 49" class="ocrx_word" id="word_1_222" lang="fr">Madame Ropfer):</span>
     <span title="bbox 2596 5296 3510 5427; x_fsize 31; x_wconf 30" class="ocrx_word" id="word_1_223" lang="fr">,,Belle-maman!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 696 5459 3509 5617" class="ocr_carea" id="carea_1_18">
   <p title="bbox 696 5459 3509 5617" class="ocr_par" id="par_1_18">
    <span title="baseline -0.003 -28; bbox 699 5487 2530 5617; x_ascenders 36; x_descenders 27; x_size 125" class="ocr_line" id="line_1_35">
     <span title="bbox 699 5493 1074 5591; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_224" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1137 5496 1299 5617; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_225" lang="fr">(zu</span>
     <span title="bbox 1354 5494 1824 5615; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_226" lang="fr">Ropfer):</span>
     <span title="bbox 1891 5492 2049 5606; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_227" lang="fr">Ja,</span>
     <span title="bbox 2108 5525 2244 5589; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_228" lang="fr">un</span>
     <span title="bbox 2300 5487 2530 5584; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_229" lang="fr">ich?</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
