<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-079.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6142; image './Ropfer_Stoskopf-079.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1753 366 2479 473" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1753 366 2479 473" class="ocr_par" id="par_1_1">
    <span title="baseline 0.005 -2; bbox 1753 366 2479 473; x_ascenders 40; x_descenders 35; x_size 145" class="ocr_line" id="line_1_1">
     <span title="bbox 1753 366 2479 473; x_font Times_New_Roman; x_fsize 35; x_wconf 70" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 75 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 595 579 3662 812" class="ocr_carea" id="carea_1_2">
   <p title="bbox 595 579 3662 812" class="ocr_par" id="par_1_2">
    <span title="baseline 0.006 -33; bbox 850 579 3662 712; x_ascenders 37; x_descenders 26; x_size 126" class="ocr_line" id="line_1_2">
     <span title="bbox 850 579 1337 679; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_2" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1391 583 1787 708; x_font tahomab; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_3" lang="gsw"><strong>Ropfer</strong></span>
     <span title="bbox 1883 591 2446 712; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_4" lang="de">(ironisch):</span>
     <span title="bbox 2579 591 3496 712; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_5" lang="de">„Heureusement,</span>
     <span title="bbox 3558 612 3662 695; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_6" lang="de">te</span>
    </span>
    <span title="baseline 0.012 -4; bbox 595 712 1054 812; x_ascenders 43; x_descenders 24.097946; x_size 125.09795" class="ocr_line" id="line_1_3">
     <span title="bbox 595 712 1054 812; x_fsize 30; x_wconf 20" class="ocrx_word" id="word_1_7" lang="de">voila?!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 595 845 3666 1270" class="ocr_carea" id="carea_1_3">
   <p title="bbox 595 845 3666 1270" class="ocr_par" id="par_1_3">
    <span title="baseline 0.005 -54; bbox 854 845 3662 1037; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_4">
     <span title="bbox 854 887 1245 1008; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_8" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1320 895 1854 1037; x_font couriernewb; x_fsize 30; x_wconf 67" class="ocrx_word" id="word_1_9" lang="gsw">(markiert</span>
     <span title="bbox 1916 845 2129 991; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_10" lang="de">den</span>
     <span title="bbox 2196 895 3250 1020; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_11" lang="fr">Liebenswürdigen):</span>
     <span title="bbox 3396 904 3662 1000; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_12" lang="fr">End-</span>
    </span>
    <span title="baseline 0.004 -21; bbox 595 1020 3666 1133; x_ascenders 37; x_descenders 16; x_size 111" class="ocr_line" id="line_1_5">
     <span title="bbox 595 1020 804 1116; x_fsize 27; x_wconf 13" class="ocrx_word" id="word_1_13" lang="fr">lich</span>
     <span title="bbox 887 1020 1141 1116; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_14" lang="fr">trifft</span>
     <span title="bbox 1229 1045 1408 1116; x_fsize 27; x_wconf 65" class="ocrx_word" id="word_1_15" lang="de">m’r</span>
     <span title="bbox 1495 1025 1737 1133; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_16" lang="de">sich,</span>
     <span title="bbox 1833 1025 2012 1120; x_fsize 27; x_wconf 78" class="ocrx_word" id="word_1_17" lang="de">m'r</span>
     <span title="bbox 2100 1029 2479 1120; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_18" lang="fr">sueche</span>
     <span title="bbox 2566 1029 2800 1125; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">dich</span>
     <span title="bbox 2883 1033 3375 1129; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_20" lang="fr">uewerall</span>
     <span title="bbox 3462 1037 3666 1129; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr">wie</span>
    </span>
    <span title="baseline 0.005 -29; bbox 600 1150 3346 1270; x_ascenders 35; x_descenders 25; x_size 120" class="ocr_line" id="line_1_6">
     <span title="bbox 600 1187 654 1241; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_22" lang="fr">e</span>
     <span title="bbox 720 1150 991 1245; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_23" lang="fr">Guff.</span>
     <span title="bbox 1062 1150 1291 1270; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_24" lang="fr">(Für</span>
     <span title="bbox 1354 1154 1608 1270; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_25" lang="fr">sich)</span>
     <span title="bbox 1679 1154 2033 1250; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr">Jesses</span>
     <span title="bbox 2095 1191 2229 1250; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_27" lang="fr">un</span>
     <span title="bbox 2291 1158 2712 1254; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_28" lang="fr">d'ander</span>
     <span title="bbox 2775 1162 3346 1258; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fr">newetsan!</span>
    </span>
   </p>
  </div>
  <div title="bbox 600 1320 3666 1558" class="ocr_carea" id="carea_1_4">
   <p title="bbox 600 1320 3666 1558" class="ocr_par" id="par_1_4">
    <span title="baseline 0.005 -46; bbox 854 1320 3666 1462; x_ascenders 35; x_descenders 22; x_size 118" class="ocr_line" id="line_1_7">
     <span title="bbox 854 1320 1337 1462; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1429 1325 1858 1441; x_fsize 28; x_wconf 57" class="ocrx_word" id="word_1_31" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1958 1329 2125 1425; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr">Ich</span>
     <span title="bbox 2221 1329 2391 1425; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">bin</span>
     <span title="bbox 2483 1329 2737 1429; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_34" lang="fr">froh,</span>
     <span title="bbox 2841 1329 3075 1429; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fr">dass</span>
     <span title="bbox 3171 1333 3333 1429; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_36" lang="fr">ich</span>
     <span title="bbox 3429 1333 3666 1429; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_37" lang="fr">dich</span>
    </span>
    <span title="baseline 0.005 -13; bbox 600 1450 3271 1558; x_ascenders 38; x_descenders 14.672324; x_size 110.67233" class="ocr_line" id="line_1_8">
     <span title="bbox 600 1450 875 1545; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">treff!</span>
     <span title="bbox 945 1454 1141 1550; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">Mit</span>
     <span title="bbox 1220 1454 1375 1550; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_40" lang="fr">dir</span>
     <span title="bbox 1445 1458 1845 1550; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_41" lang="fr">hawich</span>
     <span title="bbox 1916 1466 2171 1554; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">zwei</span>
     <span title="bbox 2246 1458 2646 1554; x_fsize 27; x_wconf 38" class="ocrx_word" id="word_1_43" lang="fr">Wörtle</span>
     <span title="bbox 2725 1500 2841 1558; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_44" lang="fr">ze</span>
     <span title="bbox 2912 1462 3271 1558; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_45" lang="fr">redde!</span>
    </span>
   </p>
  </div>
  <div title="bbox 600 1625 3666 1879" class="ocr_carea" id="carea_1_5">
   <p title="bbox 600 1625 3666 1879" class="ocr_par" id="par_1_5">
    <span title="baseline 0.007 -35; bbox 854 1625 3666 1750; x_ascenders 41; x_descenders 29; x_size 129" class="ocr_line" id="line_1_9">
     <span title="bbox 854 1625 1245 1741; x_fsize 31; x_wconf 64" class="ocrx_word" id="word_1_46" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1308 1629 1500 1783; x_fsize 31; x_wconf 87" class="ocrx_word" id="word_1_47" lang="fr">(für</span>
     <span title="bbox 1566 1629 1858 1750; x_fsize 31; x_wconf 45" class="ocrx_word" id="word_1_48" lang="fr">sich):</span>
     <span title="bbox 1995 1629 2416 1725; x_fsize 31; x_wconf 45" class="ocrx_word" id="word_1_49" lang="fr"> Wenn's</span>
     <span title="bbox 2475 1670 2879 1729; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">numme</span>
     <span title="bbox 2946 1641 3200 1729; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">zwei</span>
     <span title="bbox 3262 1633 3666 1733; x_fsize 31; x_wconf 84" class="ocrx_word" id="word_1_52" lang="fr">Wörtle</span>
    </span>
    <span title="baseline 0.006 -32; bbox 600 1758 2175 1879; x_ascenders 37; x_descenders 19; x_size 113" class="ocr_line" id="line_1_10">
     <span title="bbox 600 1762 954 1866; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr">wärte,</span>
     <span title="bbox 1029 1795 1145 1850; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr">ze</span>
     <span title="bbox 1220 1766 1516 1850; x_fsize 27; x_wconf 56" class="ocrx_word" id="word_1_55" lang="fr">wär's</span>
     <span title="bbox 1591 1758 1825 1879; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_56" lang="de">lang</span>
     <span title="bbox 1900 1762 2175 1879; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_57" lang="fr">guet!</span>
    </span>
   </p>
  </div>
  <div title="bbox 600 1925 3666 2179" class="ocr_carea" id="carea_1_6">
   <p title="bbox 600 1925 3666 2179" class="ocr_par" id="par_1_6">
    <span title="baseline 0.005 -35; bbox 854 1925 3666 2054; x_ascenders 39; x_descenders 25; x_size 123" class="ocr_line" id="line_1_11">
     <span title="bbox 854 1925 1183 2020; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_58" lang="de"><strong>Jules:</strong></span>
     <span title="bbox 1254 1929 1408 2041; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_59" lang="de">Ja,</span>
     <span title="bbox 1479 1933 1637 2025; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_60" lang="de">ich</span>
     <span title="bbox 1704 1933 1912 2025; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_61" lang="de">will</span>
     <span title="bbox 1970 1941 2120 2029; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_62" lang="de">nit</span>
     <span title="bbox 2183 1933 2821 2054; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_63" lang="de">derangiere.</span>
     <span title="bbox 2900 1933 3379 2054; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_64" lang="de">(Wendet</span>
     <span title="bbox 3446 1937 3666 2033; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_65" lang="de">sich</span>
    </span>
    <span title="baseline 0.008 -29; bbox 600 2058 1337 2179; x_ascenders 41; x_descenders 24; x_size 120" class="ocr_line" id="line_1_12">
     <span title="bbox 600 2091 820 2150; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_66" lang="fr">zum</span>
     <span title="bbox 908 2058 1337 2179; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_67" lang="fr">Gehen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 595 2229 3662 2479" class="ocr_carea" id="carea_1_7">
   <p title="bbox 595 2229 3662 2479" class="ocr_par" id="par_1_7">
    <span title="baseline 0.004 -25; bbox 854 2229 3662 2350; x_ascenders 43; x_descenders 25; x_size 123" class="ocr_line" id="line_1_13">
     <span title="bbox 854 2229 1337 2325; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_68" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1416 2233 1845 2350; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_69" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1929 2233 2216 2345; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">Nein,</span>
     <span title="bbox 2304 2237 2675 2329; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_71" lang="fr">bliewe</span>
     <span title="bbox 2758 2237 2929 2333; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">Sie</span>
     <span title="bbox 3012 2275 3412 2333; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_73" lang="fr">numme</span>
     <span title="bbox 3500 2237 3662 2337; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fr">do.</span>
    </span>
    <span title="baseline 0.004 -27; bbox 595 2358 3279 2479; x_ascenders 40; x_descenders 25; x_size 124" class="ocr_line" id="line_1_14">
     <span title="bbox 595 2420 720 2429; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_75" lang="fr">—</span>
     <span title="bbox 787 2358 862 2450; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">‘s</span>
     <span title="bbox 929 2358 1145 2454; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_77" lang="fr">isch</span>
     <span title="bbox 1208 2362 1387 2454; x_fsize 30; x_wconf 66" class="ocrx_word" id="word_1_78" lang="de">m'r</span>
     <span title="bbox 1454 2383 1704 2479; x_fsize 30; x_wconf 14" class="ocrx_word" id="word_1_79" lang="fr">ganz</span>
     <span title="bbox 1775 2366 2091 2470; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fr">recht,</span>
     <span title="bbox 2166 2366 2400 2458; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_81" lang="fr">dass</span>
     <span title="bbox 2471 2362 2637 2462; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">Sie</span>
     <span title="bbox 2708 2366 3033 2462; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_83" lang="fr">d'rbie</span>
     <span title="bbox 3100 2375 3279 2462; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_84" lang="fr">sin.</span>
    </span>
   </p>
  </div>
  <div title="bbox 854 2529 3225 2654" class="ocr_carea" id="carea_1_8">
   <p title="bbox 854 2529 3225 2654" class="ocr_par" id="par_1_8">
    <span title="baseline 0.004 -29; bbox 854 2529 3225 2654; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_15">
     <span title="bbox 854 2529 1145 2625; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_85" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1216 2533 1466 2650; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fr">(sich</span>
     <span title="bbox 1533 2537 2237 2654; x_fsize 29; x_wconf 51" class="ocrx_word" id="word_1_87" lang="fr">verneigend):</span>
     <span title="bbox 2308 2537 2562 2654; x_fsize 29; x_wconf 55" class="ocrx_word" id="word_1_88" lang="fr">Arig</span>
     <span title="bbox 2629 2537 3225 2654; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_89" lang="fr">angenehm.</span>
    </span>
   </p>
  </div>
  <div title="bbox 595 2704 3666 3204" class="ocr_carea" id="carea_1_9">
   <p title="bbox 595 2704 3666 3204" class="ocr_par" id="par_1_9">
    <span title="baseline 0.005 -34; bbox 854 2704 3666 2829; x_ascenders 37; x_descenders 34; x_size 130" class="ocr_line" id="line_1_16">
     <span title="bbox 854 2704 1337 2829; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1408 2704 1837 2825; x_fsize 31; x_wconf 85" class="ocrx_word" id="word_1_91" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1912 2708 2125 2804; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_92" lang="fr">Vor</span>
     <span title="bbox 2196 2708 2491 2804; x_fsize 31; x_wconf 88" class="ocrx_word" id="word_1_93" lang="fr">allem</span>
     <span title="bbox 2566 2708 2825 2825; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_94" lang="fr">fröuj</span>
     <span title="bbox 2900 2712 3062 2804; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fr">ich</span>
     <span title="bbox 3133 2712 3391 2825; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_96" lang="fr">dich,</span>
     <span title="bbox 3462 2720 3666 2808; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fr">wie</span>
    </span>
    <span title="baseline 0.004 -25; bbox 595 2833 3662 2950; x_ascenders 37; x_descenders 17; x_size 113" class="ocr_line" id="line_1_17">
     <span title="bbox 595 2833 1129 2929; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_98" lang="fr">kummsch</span>
     <span title="bbox 1208 2833 1337 2929; x_fsize 27; x_wconf 46" class="ocrx_word" id="word_1_99" lang="fr">dü</span>
     <span title="bbox 1420 2833 1791 2945; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_100" lang="fr">d'rzue,</span>
     <span title="bbox 1875 2841 2062 2929; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_101" lang="fr">mir</span>
     <span title="bbox 2141 2875 2191 2929; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">e</span>
     <span title="bbox 2266 2837 2529 2933; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fr">Kart</span>
     <span title="bbox 2612 2875 2725 2933; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fr">ze</span>
     <span title="bbox 2808 2841 3337 2950; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">schriewe,</span>
     <span title="bbox 3425 2841 3662 2937; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_106" lang="fr">dass</span>
    </span>
    <span title="baseline 0.003 -8; bbox 604 2958 3662 3062; x_ascenders 37; x_descenders 21.272747; x_size 117.27275" class="ocr_line" id="line_1_18">
     <span title="bbox 604 2958 695 3054; x_fsize 28; x_wconf 80" class="ocrx_word" id="word_1_107" lang="fr">d'</span>
     <span title="bbox 783 2958 1145 3054; x_fsize 28; x_wconf 61" class="ocrx_word" id="word_1_108" lang="fr">Tante</span>
     <span title="bbox 1191 2962 1600 3058; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fr">Amelie</span>
     <span title="bbox 1691 3000 1804 3058; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_110" lang="fr">so</span>
     <span title="bbox 1895 2966 2229 3058; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">krank</span>
     <span title="bbox 2321 2966 2604 3058; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_112" lang="fr">isch?</span>
     <span title="bbox 2766 2966 3112 3062; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_113" lang="fr">D'rbie</span>
     <span title="bbox 3204 2970 3421 3062; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_114" lang="fr">isch</span>
     <span title="bbox 3512 2979 3662 3062; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_115" lang="fr">sie</span>
    </span>
    <span title="baseline 0.003 -21; bbox 595 3091 1887 3204; x_ascenders 39; x_descenders 21; x_size 114" class="ocr_line" id="line_1_19">
     <span title="bbox 595 3091 916 3204; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_116" lang="fr">gsund</span>
     <span title="bbox 995 3100 1191 3183; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_117" lang="fr">wie</span>
     <span title="bbox 1275 3091 1887 3187; x_fsize 27; x_wconf 71" class="ocrx_word" id="word_1_118" lang="fr">e-n-Fichel.</span>
    </span>
   </p>
  </div>
  <div title="bbox 595 3262 3662 3775" class="ocr_carea" id="carea_1_10">
   <p title="bbox 595 3262 3662 3775" class="ocr_par" id="par_1_10">
    <span title="baseline 0.005 -21; bbox 850 3262 3662 3379; x_ascenders 34; x_descenders 24; x_size 119" class="ocr_line" id="line_1_20">
     <span title="bbox 850 3262 1279 3379; x_fsize 29; x_wconf 15" class="ocrx_word" id="word_1_119" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1350 3266 1662 3362; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_120" lang="fr">Awer</span>
     <span title="bbox 1725 3266 1983 3362; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr">liebs</span>
     <span title="bbox 2041 3271 2571 3379; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_122" lang="fr">Wiewele,</span>
     <span title="bbox 2641 3271 2766 3366; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_123" lang="fr">do</span>
     <span title="bbox 2833 3275 3108 3366; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">kann</span>
     <span title="bbox 3171 3275 3329 3371; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">ich</span>
     <span title="bbox 3396 3275 3662 3371; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_126" lang="fr">doch</span>
    </span>
    <span title="baseline 0.004 -21; bbox 595 3396 3658 3508; x_ascenders 39; x_descenders 16; x_size 113" class="ocr_line" id="line_1_21">
     <span title="bbox 595 3404 770 3487; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_127" lang="fr">nix</span>
     <span title="bbox 854 3396 1191 3491; x_fsize 27; x_wconf 44" class="ocrx_word" id="word_1_128" lang="fr">d'rfor.</span>
     <span title="bbox 1279 3396 1512 3491; x_fsize 27; x_wconf 31" class="ocrx_word" id="word_1_129" lang="fr">iss</span>
     <span title="bbox 1595 3400 1812 3491; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fr">isch</span>
     <span title="bbox 1895 3437 1945 3491; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_131" lang="fr">e</span>
     <span title="bbox 2033 3396 2316 3508; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_132" lang="fr">Kart,</span>
     <span title="bbox 2400 3408 2596 3496; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_133" lang="fr">wie</span>
     <span title="bbox 2679 3400 2837 3496; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">ich</span>
     <span title="bbox 2925 3400 3079 3496; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_135" lang="fr">dir</span>
     <span title="bbox 3158 3404 3316 3496; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">for</span>
     <span title="bbox 3400 3408 3658 3500; x_fsize 27; x_wconf 41" class="ocrx_word" id="word_1_137" lang="fr">zwei</span>
    </span>
    <span title="baseline 0.002 -29; bbox 600 3525 3662 3650; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_22">
     <span title="bbox 600 3525 945 3633; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">Johre,</span>
     <span title="bbox 1020 3537 1212 3621; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fr">wie</span>
     <span title="bbox 1279 3529 1404 3621; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_140" lang="fr">dü</span>
     <span title="bbox 1483 3533 1575 3621; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fr">in</span>
     <span title="bbox 1650 3525 2271 3621; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">Bade-Bade</span>
     <span title="bbox 2337 3529 2625 3625; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr">bisch</span>
     <span title="bbox 2700 3537 2946 3646; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_144" lang="fr">gsin,</span>
     <span title="bbox 3021 3529 3662 3650; x_fsize 30; x_wconf 71" class="ocrx_word" id="word_1_145" lang="fr">g'schriwwe</span>
    </span>
    <span title="baseline 0.002 -25; bbox 595 3654 2962 3775; x_ascenders 42; x_descenders 23; x_size 119" class="ocr_line" id="line_1_23">
     <span title="bbox 595 3654 825 3762; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_146" lang="fr">hab,</span>
     <span title="bbox 895 3654 1087 3750; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fr">wie</span>
     <span title="bbox 1158 3658 1312 3750; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_148" lang="fr">ich</span>
     <span title="bbox 1391 3696 1666 3750; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_149" lang="fr">awer</span>
     <span title="bbox 1733 3662 1883 3750; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">nit</span>
     <span title="bbox 1950 3658 2662 3775; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_151" lang="fr">furtg'schickt</span>
     <span title="bbox 2733 3658 2962 3754; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">hab.</span>
    </span>
   </p>
  </div>
  <div title="bbox 595 3854 3658 4229" class="ocr_carea" id="carea_1_11">
   <p title="bbox 595 3854 3658 4229" class="ocr_par" id="par_1_11">
    <span title="baseline 0.005 -34; bbox 850 3854 3658 3979; x_ascenders 40; x_descenders 24; x_size 123" class="ocr_line" id="line_1_24">
     <span title="bbox 850 3854 1183 3950; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1258 3858 1412 3962; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">Ja,</span>
     <span title="bbox 1487 3858 1966 3954; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_155" lang="fr">Madame</span>
     <span title="bbox 2041 3858 2458 3975; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_156" lang="fr">Ropfer,</span>
     <span title="bbox 2537 3896 2666 3954; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">un</span>
     <span title="bbox 2733 3858 2883 3954; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_158" lang="fr">d'r</span>
     <span title="bbox 2954 3858 3658 3979; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_159" lang="fr">Schampetiss</span>
    </span>
    <span title="baseline 0.003 -25; bbox 595 3983 3658 4100; x_ascenders 40; x_descenders 15; x_size 111" class="ocr_line" id="line_1_25">
     <span title="bbox 595 3983 816 4079; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_160" lang="fr">hett</span>
     <span title="bbox 916 3991 1062 4079; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">sie</span>
     <span title="bbox 1162 4000 1550 4079; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_162" lang="fr">anstatt</span>
     <span title="bbox 1650 4025 1775 4079; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fr">an</span>
     <span title="bbox 1870 3987 2016 4079; x_fsize 27; x_wconf 48" class="ocrx_word" id="word_1_164" lang="fr">d'r</span>
     <span title="bbox 2112 3987 2483 4083; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">Poscht</span>
     <span title="bbox 2583 3991 3225 4100; x_fsize 27; x_wconf 47" class="ocrx_word" id="word_1_166" lang="fr">üszetüsche,</span>
     <span title="bbox 3329 4000 3425 4083; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fr">in</span>
     <span title="bbox 3529 3991 3658 4087; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_168" lang="fr">de</span>
    </span>
    <span title="baseline 0.004 -25; bbox 595 4112 1595 4229; x_ascenders 29; x_descenders 25; x_size 104" class="ocr_line" id="line_1_26">
     <span title="bbox 595 4112 1045 4208; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fr">Kaschte</span>
     <span title="bbox 1112 4112 1595 4229; x_fsize 25; x_wconf 81" class="ocrx_word" id="word_1_170" lang="fr">geworfe.</span>
    </span>
   </p>
  </div>
  <div title="bbox 600 4283 3658 4529" class="ocr_carea" id="carea_1_12">
   <p title="bbox 600 4283 3658 4529" class="ocr_par" id="par_1_12">
    <span title="baseline 0.003 -33; bbox 850 4283 3658 4408; x_ascenders 38; x_descenders 26; x_size 118" class="ocr_line" id="line_1_27">
     <span title="bbox 850 4283 1270 4400; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_171" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1350 4283 1554 4379; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_172" lang="fr">Der</span>
     <span title="bbox 1616 4287 1758 4379; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_173" lang="fr">alt</span>
     <span title="bbox 1825 4283 2246 4404; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_174" lang="fr">Simpel!</span>
     <span title="bbox 2325 4283 2741 4400; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_175" lang="fr">(Schaut</span>
     <span title="bbox 2812 4287 3025 4379; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_176" lang="fr">sich</span>
     <span title="bbox 3091 4287 3658 4408; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_177" lang="fr">vorsichtig</span>
    </span>
    <span title="baseline 0.002 -25; bbox 600 4412 2708 4529; x_ascenders 38; x_descenders 21; x_size 113" class="ocr_line" id="line_1_28">
     <span title="bbox 600 4421 795 4529; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_178" lang="fr">um)</span>
     <span title="bbox 862 4416 1066 4508; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_179" lang="fr">Der</span>
     <span title="bbox 1137 4425 1337 4508; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_180" lang="fr">isch</span>
     <span title="bbox 1408 4450 1533 4508; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_181" lang="fr">an</span>
     <span title="bbox 1595 4416 1895 4508; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_182" lang="fr">allem</span>
     <span title="bbox 1962 4412 2354 4508; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_183" lang="fr">schuldi</span>
     <span title="bbox 2421 4416 2708 4508; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fr">dran!</span>
    </span>
   </p>
  </div>
  <div title="bbox 595 4616 3654 4991" class="ocr_carea" id="carea_1_13">
   <p title="bbox 595 4616 3654 4991" class="ocr_par" id="par_1_13">
    <span title="baseline 0.002 -25; bbox 850 4616 3650 4733; x_ascenders 37; x_descenders 17; x_size 112" class="ocr_line" id="line_1_29">
     <span title="bbox 850 4616 1333 4712; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1412 4616 1837 4733; x_fsize 27; x_wconf 48" class="ocrx_word" id="word_1_186" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1991 4616 2154 4725; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_187" lang="fr">So,</span>
     <span title="bbox 2237 4621 2441 4712; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_188" lang="fr">isch</span>
     <span title="bbox 2533 4616 2604 4708; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fr">'r</span>
     <span title="bbox 2687 4654 2808 4708; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">au</span>
     <span title="bbox 2896 4616 3287 4712; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_191" lang="fr">schuldi</span>
     <span title="bbox 3371 4616 3650 4725; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">dran,</span>
    </span>
    <span title="baseline 0 -25; bbox 595 4746 3654 4866; x_ascenders 37; x_descenders 29; x_size 124" class="ocr_line" id="line_1_30">
     <span title="bbox 595 4750 829 4841; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">dass</span>
     <span title="bbox 887 4750 1250 4841; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_194" lang="fr">d'heim</span>
     <span title="bbox 1316 4746 1404 4841; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_195" lang="fr">d'</span>
     <span title="bbox 1462 4746 1954 4866; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_196" lang="fr">Apothek</span>
     <span title="bbox 2020 4783 2200 4841; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_197" lang="fr">zue</span>
     <span title="bbox 2262 4746 2475 4841; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">isch</span>
     <span title="bbox 2537 4783 2666 4837; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_199" lang="fr">un</span>
     <span title="bbox 2729 4746 2800 4841; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_200" lang="fr">‘s</span>
     <span title="bbox 2862 4766 3108 4866; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_201" lang="fr">ganz</span>
     <span title="bbox 3166 4746 3379 4841; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_202" lang="fr">Hüs</span>
     <span title="bbox 3433 4746 3654 4841; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_203" lang="fr">leer</span>
    </span>
    <span title="baseline 0.001 -25; bbox 595 4871 3654 4991; x_ascenders 38; x_descenders 25; x_size 119" class="ocr_line" id="line_1_31">
     <span title="bbox 595 4875 920 4971; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_204" lang="de">isch?!</span>
     <span title="bbox 995 4937 1120 4946; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_205" lang="de">—</span>
     <span title="bbox 1191 4875 1408 4971; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_206" lang="fr">Isch</span>
     <span title="bbox 1487 4875 1558 4966; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_207" lang="fr">'r</span>
     <span title="bbox 1629 4912 1754 4971; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">au</span>
     <span title="bbox 1833 4875 2225 4971; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_209" lang="fr">schuldi</span>
     <span title="bbox 2300 4875 2579 4983; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_210" lang="fr">dran,</span>
     <span title="bbox 2658 4875 2891 4971; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_211" lang="fr">dass</span>
     <span title="bbox 2966 4875 3125 4971; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fr">ich</span>
     <span title="bbox 3204 4875 3441 4991; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_213" lang="fr">Ejch</span>
     <span title="bbox 3521 4871 3654 4971; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fr">do</span>
    </span>
    <span title="baseline 0 0; bbox 533 5004 2533 5100; x_ascenders 37; x_descenders 9.4201679; x_size 105.42017" class="ocr_line" id="line_1_32">
     <span title="bbox 533 5016 691 5129; x_fsize 25; x_wconf 32" class="ocrx_word" id="word_1_215" lang="fr">in</span>
     <span title="bbox 770 5004 1387 5100; x_fsize 25; x_wconf 88" class="ocrx_word" id="word_1_216" lang="fr">Bade-Bade</span>
     <span title="bbox 1470 5004 2000 5100; x_fsize 25; x_wconf 61" class="ocrx_word" id="word_1_217" lang="fr">uffsueche</span>
     <span title="bbox 2083 5004 2533 5100; x_fsize 25; x_wconf 44" class="ocrx_word" id="word_1_218" lang="fr">muess?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 591 5187 3654 5566" class="ocr_carea" id="carea_1_14">
   <p title="bbox 591 5187 3654 5566" class="ocr_par" id="par_1_14">
    <span title="baseline -0 -21; bbox 850 5187 3654 5304; x_ascenders 41; x_descenders 21; x_size 117" class="ocr_line" id="line_1_33">
     <span title="bbox 850 5187 1275 5304; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_219" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1425 5191 1741 5287; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_220" lang="fr">Awer</span>
     <span title="bbox 1816 5187 2358 5283; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_221" lang="fr">natierlich</span>
     <span title="bbox 2446 5187 2658 5283; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_222" lang="fr">isch</span>
     <span title="bbox 2746 5187 2816 5279; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_223" lang="fr">'r</span>
     <span title="bbox 2900 5187 3279 5283; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_224" lang="fr">Schuld</span>
     <span title="bbox 3366 5187 3654 5283; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr">dran.</span>
    </span>
    <span title="baseline -0.001 -25; bbox 591 5316 3650 5437; x_ascenders 41; x_descenders 24; x_size 120" class="ocr_line" id="line_1_34">
     <span title="bbox 591 5321 925 5429; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_226" lang="fr">Liebs,</span>
     <span title="bbox 1016 5333 1304 5437; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_227" lang="fr">guets</span>
     <span title="bbox 1404 5321 1920 5429; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_228" lang="fr">Wiewele,</span>
     <span title="bbox 2012 5325 2208 5412; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_229" lang="fr">wie</span>
     <span title="bbox 2300 5316 2454 5412; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_230" lang="fr">ich</span>
     <span title="bbox 2546 5316 2821 5412; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_231" lang="fr">dinni</span>
     <span title="bbox 2912 5316 3387 5433; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_232" lang="fr">Depesch</span>
     <span title="bbox 3475 5316 3650 5412; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_233" lang="fr">be=</span>
    </span>
    <span title="baseline -0.002 -20; bbox 591 5446 3654 5566; x_ascenders 41; x_descenders 25; x_size 121" class="ocr_line" id="line_1_35">
     <span title="bbox 591 5450 995 5550; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_234" lang="fr">kumme</span>
     <span title="bbox 1062 5450 1287 5558; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_235" lang="fr">hab,</span>
     <span title="bbox 1358 5450 1483 5546; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_236" lang="fr">do</span>
     <span title="bbox 1550 5450 1945 5541; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_237" lang="fr">hawich</span>
     <span title="bbox 2012 5446 2191 5541; x_fsize 29; x_wconf 57" class="ocrx_word" id="word_1_238" lang="fr">m'r</span>
     <span title="bbox 2258 5450 2608 5566; x_fsize 29; x_wconf 57" class="ocrx_word" id="word_1_239" lang="fr">g'saat:</span>
     <span title="bbox 2687 5446 2996 5558; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_240" lang="fr">,,Mon</span>
     <span title="bbox 3054 5446 3341 5558; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_241" lang="fr">Dieu,</span>
     <span title="bbox 3416 5479 3654 5541; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_242" lang="fr">mon</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
