<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-042.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4350 6033; image './Ropfer_Stoskopf-042.pdf'; ppageno 1; res 300; rot 0.8" class="ocr_page" id="page_1">
  <div title="bbox 2134 274 2859 376" class="ocr_carea" id="carea_1_1">
   <p title="bbox 2134 274 2859 376" class="ocr_par" id="par_1_1">
    <span title="baseline 0.013 -37; bbox 2134 274 2859 376; x_ascenders 32.25; x_descenders 32.5; x_size 129.25" class="ocr_line" id="line_1_1">
     <span title="bbox 2134 274 2859 376; x_fsize 31; x_wconf 21" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 38 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 1046 472 3997 940" class="ocr_carea" id="carea_1_2">
   <p title="bbox 1046 472 3997 940" class="ocr_par" id="par_1_2">
    <span title="baseline 0.013 -40; bbox 1046 472 3991 604; x_ascenders 39; x_descenders 22; x_size 116" class="ocr_line" id="line_1_2">
     <span title="bbox 1046 472 1271 565; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_2" lang="fr">dass</span>
     <span title="bbox 1330 473 1418 563; x_fsize 28; x_wconf 27" class="ocrx_word" id="word_1_3" lang="fr">d'</span>
     <span title="bbox 1477 474 1792 569; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_4" lang="fr">Tante</span>
     <span title="bbox 1851 479 2146 573; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_5" lang="fr">Aline</span>
     <span title="bbox 2208 481 3080 596; x_fsize 28; x_wconf 42" class="ocrx_word" id="word_1_6" lang="fr">g'storwe-n-isch:</span>
     <span title="bbox 3142 498 3297 589; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_7" lang="fr">ich</span>
     <span title="bbox 3355 509 3646 595; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_8" lang="fr">nimm</span>
     <span title="bbox 3709 511 3991 604; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_9" lang="fr">recht</span>
    </span>
    <span title="baseline 0.013 -36; bbox 1057 596 3995 720; x_ascenders 36; x_descenders 17; x_size 108" class="ocr_line" id="line_1_3">
     <span title="bbox 1057 596 1483 706; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fr">Antheil,</span>
     <span title="bbox 1561 602 1840 694; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_11" lang="fr">recht</span>
     <span title="bbox 1911 605 2358 701; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fr">Antheil!</span>
     <span title="bbox 2436 608 2583 704; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fr">Do</span>
     <span title="bbox 2661 615 3045 707; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_14" lang="fr">hawich</span>
     <span title="bbox 3128 624 3995 720; x_fsize 26; x_wconf 65" class="ocrx_word" id="word_1_15" lang="fr">e-n-Immortelle-</span>
    </span>
    <span title="baseline 0.013 -48.694; bbox 1049 718 3997 856; x_ascenders 39; x_descenders 26; x_size 120" class="ocr_line" id="line_1_4">
     <span title="bbox 1049 718 1356 812; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fr">kranz</span>
     <span title="bbox 1410 727 2106 841; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_17" lang="fr">mitgebrocht!</span>
     <span title="bbox 2163 787 2288 800; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_18" lang="fr">—</span>
     <span title="bbox 2348 732 2909 844; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">(Schluchzt</span>
     <span title="bbox 2968 741 3238 856; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_20" lang="fr">laut.)</span>
     <span title="bbox 3305 745 3431 837; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_21" lang="fr">Er</span>
     <span title="bbox 3493 748 3701 842; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_22" lang="fr">hett</span>
     <span title="bbox 3763 753 3997 846; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr">acht</span>
    </span>
    <span title="baseline 0.008 -6; bbox 1053 842 1808 940; x_ascenders 35; x_descenders 27.047953; x_size 119.04795" class="ocr_line" id="line_1_5">
     <span title="bbox 1053 842 1341 937; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_24" lang="fr">Livre</span>
     <span title="bbox 1424 848 1808 940; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_25" lang="fr">koscht.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1047 1008 3994 1475" class="ocr_carea" id="carea_1_3">
   <p title="bbox 1047 1008 3994 1475" class="ocr_par" id="par_1_3">
    <span title="baseline 0.014 -48; bbox 1293 1008 3993 1144; x_ascenders 38; x_descenders 25; x_size 118" class="ocr_line" id="line_1_6">
     <span title="bbox 1293 1008 1702 1124; x_fsize 28; x_wconf 35" class="ocrx_word" id="word_1_26" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1769 1012 1844 1104; x_fsize 28; x_wconf 79" class="ocrx_word" id="word_1_27" lang="fr">E</span>
     <span title="bbox 1909 1015 2309 1111; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_28" lang="fr">schöeni</span>
     <span title="bbox 2376 1019 3059 1144; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_29" lang="fr">B'scheerung,</span>
     <span title="bbox 3130 1068 3180 1122; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_30" lang="fr">e</span>
     <span title="bbox 3243 1031 3518 1139; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fr">Kart,</span>
     <span title="bbox 3584 1046 3769 1131; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr">wie</span>
     <span title="bbox 3834 1041 3993 1133; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">ich</span>
    </span>
    <span title="baseline 0.013 -60; bbox 1050 1134 3992 1278; x_ascenders 39; x_descenders 25; x_size 118" class="ocr_line" id="line_1_7">
     <span title="bbox 1050 1164 1229 1223; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">vor</span>
     <span title="bbox 1300 1134 1542 1249; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_35" lang="fr">dreij</span>
     <span title="bbox 1617 1134 1925 1230; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_36" lang="fr">Johre</span>
     <span title="bbox 1999 1139 2604 1256; x_fsize 28; x_wconf 77" class="ocrx_word" id="word_1_37" lang="fr">g'schriwwe</span>
     <span title="bbox 2678 1149 2901 1243; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">hab!</span>
     <span title="bbox 2982 1153 3232 1248; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_39" lang="fr">Küm</span>
     <span title="bbox 3304 1157 3525 1252; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">haw</span>
     <span title="bbox 3599 1163 3749 1254; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">ich</span>
     <span title="bbox 3828 1186 3992 1278; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_42" lang="fr">ge-</span>
    </span>
    <span title="baseline 0.012 -42; bbox 1052 1258 3994 1385; x_ascenders 37; x_descenders 15; x_size 107" class="ocr_line" id="line_1_8">
     <span title="bbox 1052 1262 1385 1360; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_43" lang="fr">meint,</span>
     <span title="bbox 1472 1258 1627 1350; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_44" lang="fr">ich</span>
     <span title="bbox 1710 1260 1932 1353; x_fsize 26; x_wconf 21" class="ocrx_word" id="word_1_45" lang="fr">hab’</span>
     <span title="bbox 2019 1299 2141 1357; x_fsize 26; x_wconf 83" class="ocrx_word" id="word_1_46" lang="fr">ne</span>
     <span title="bbox 2227 1302 2505 1361; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_47" lang="fr">zuem</span>
     <span title="bbox 2586 1272 2790 1366; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_48" lang="fr">Hüs</span>
     <span title="bbox 2877 1277 3248 1385; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr">drüsse,</span>
     <span title="bbox 3340 1289 3830 1377; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">ze-n-isch</span>
     <span title="bbox 3920 1287 3994 1379; x_fsize 26; x_wconf 73" class="ocrx_word" id="word_1_51" lang="de">'r</span>
    </span>
    <span title="baseline 0.007 -7; bbox 1047 1378 1656 1475; x_ascenders 40; x_descenders 23.855461; x_size 115.85546" class="ocr_line" id="line_1_9">
     <span title="bbox 1047 1378 1429 1471; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fr">widder</span>
     <span title="bbox 1496 1383 1656 1475; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr">do!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1026 1543 3988 2155" class="ocr_carea" id="carea_1_4">
   <p title="bbox 1026 1543 3988 2155" class="ocr_par" id="par_1_4">
    <span title="baseline 0.013 -35; bbox 1293 1543 3982 1665; x_ascenders 37; x_descenders 24.327608; x_size 115.32761" class="ocr_line" id="line_1_10">
     <span title="bbox 1293 1543 1702 1636; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1843 1550 2023 1643; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_55" lang="fr">Die</span>
     <span title="bbox 2106 1589 2307 1645; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fr">arm</span>
     <span title="bbox 2391 1554 2703 1652; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_57" lang="fr">Tante</span>
     <span title="bbox 2786 1564 3116 1655; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_58" lang="fr">Aline!</span>
     <span title="bbox 3257 1627 3382 1637; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_59" lang="fr">—</span>
     <span title="bbox 3519 1570 3681 1662; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_60" lang="fr">Ich</span>
     <span title="bbox 3765 1573 3982 1665; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_61" lang="fr">hab’</span>
    </span>
    <span title="baseline 0.011 -35; bbox 1026 1665 3987 1792; x_ascenders 37; x_descenders 24; x_size 115" class="ocr_line" id="line_1_11">
     <span title="bbox 1026 1665 1470 1792; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_62" lang="fr">z'erscht</span>
     <span title="bbox 1542 1679 1993 1783; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_63" lang="fr">gemeint,</span>
     <span title="bbox 2071 1678 2226 1767; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_64" lang="fr">die</span>
     <span title="bbox 2310 1678 2622 1772; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_65" lang="fr">Tante</span>
     <span title="bbox 2700 1683 2996 1777; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">Aline</span>
     <span title="bbox 3071 1690 3280 1781; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">isch</span>
     <span title="bbox 3355 1694 3659 1784; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr">schun</span>
     <span title="bbox 3730 1700 3987 1790; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_69" lang="fr">noch</span>
    </span>
    <span title="baseline 0.012 -46; bbox 1053 1790 3986 1923; x_ascenders 36; x_descenders 25; x_size 116" class="ocr_line" id="line_1_12">
     <span title="bbox 1053 1792 1303 1879; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">emol</span>
     <span title="bbox 1373 1790 1832 1906; x_fsize 28; x_wconf 12" class="ocrx_word" id="word_1_71" lang="fr">g'storwe</span>
     <span title="bbox 1895 1834 2074 1889; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">vor</span>
     <span title="bbox 2137 1801 2341 1914; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_73" lang="fr">drej</span>
     <span title="bbox 2411 1804 2682 1911; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_74" lang="fr">Johr,</span>
     <span title="bbox 2753 1842 3016 1899; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_75" lang="fr">awer</span>
     <span title="bbox 3087 1808 3154 1901; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_76" lang="fr">'s</span>
     <span title="bbox 3220 1814 3548 1906; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr">macht</span>
     <span title="bbox 3611 1825 3807 1923; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fr">nix,</span>
     <span title="bbox 3879 1854 3986 1912; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_79" lang="fr">es</span>
    </span>
    <span title="baseline 0.011 -44; bbox 1051 1913 3988 2045; x_ascenders 38; x_descenders 24; x_size 116" class="ocr_line" id="line_1_13">
     <span title="bbox 1051 1913 1380 2005; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_80" lang="fr">macht</span>
     <span title="bbox 1439 1924 1625 2007; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">eim</span>
     <span title="bbox 1681 1919 1934 2011; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_82" lang="fr">doch</span>
     <span title="bbox 1989 1924 2381 2039; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_83" lang="fr">allewyl</span>
     <span title="bbox 2435 1927 2814 2021; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr">widder</span>
     <span title="bbox 2871 1931 3235 2044; x_fsize 28; x_wconf 50" class="ocrx_word" id="word_1_85" lang="fr">Müehj.</span>
     <span title="bbox 3305 1937 3718 2045; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_86" lang="fr">(Wischt</span>
     <span title="bbox 3784 1942 3988 2033; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr">sich</span>
    </span>
    <span title="baseline 0.012 -31; bbox 1054 2035 1937 2155; x_ascenders 37; x_descenders 21; x_size 112" class="ocr_line" id="line_1_14">
     <span title="bbox 1054 2035 1212 2127; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_88" lang="fr">die</span>
     <span title="bbox 1288 2038 1679 2131; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_89" lang="fr">Tränen</span>
     <span title="bbox 1749 2042 1937 2155; x_fsize 27; x_wconf 41" class="ocrx_word" id="word_1_90" lang="fr">ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 1053 2188 3990 2665" class="ocr_carea" id="carea_1_5">
   <p title="bbox 1053 2188 3990 2647" class="ocr_par" id="par_1_5">
    <span title="baseline 0.011 -40; bbox 1293 2188 3985 2315; x_ascenders 39; x_descenders 26; x_size 119" class="ocr_line" id="line_1_15">
     <span title="bbox 1293 2188 1703 2303; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_91" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1781 2192 2047 2286; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_92" lang="fr">Jetzt</span>
     <span title="bbox 2118 2196 2365 2311; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fr">fröuj</span>
     <span title="bbox 2439 2202 2592 2291; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_94" lang="fr">ich</span>
     <span title="bbox 2668 2209 2885 2297; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fr">eine</span>
     <span title="bbox 2960 2207 3464 2315; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_96" lang="fr">Mensche,</span>
     <span title="bbox 3543 2221 3728 2305; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fr">wie</span>
     <span title="bbox 3805 2213 3985 2307; x_fsize 29; x_wconf 57" class="ocrx_word" id="word_1_98" lang="fr">soll</span>
    </span>
    <span title="baseline 0.011 -31; bbox 1054 2311 3988 2429; x_ascenders 39; x_descenders 24.576889; x_size 118.57689" class="ocr_line" id="line_1_16">
     <span title="bbox 1054 2311 1209 2401; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_99" lang="fr">ich</span>
     <span title="bbox 1280 2313 1500 2403; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_100" lang="fr">dem</span>
     <span title="bbox 1570 2317 1921 2409; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_101" lang="fr">dauwe</span>
     <span title="bbox 1991 2319 2359 2412; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">Möwel</span>
     <span title="bbox 2434 2326 2592 2414; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fr">die</span>
     <span title="bbox 2666 2324 2922 2419; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_104" lang="fr">Sach</span>
     <span title="bbox 2991 2338 3162 2422; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fr">mit</span>
     <span title="bbox 3241 2332 3558 2424; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_106" lang="fr">denne</span>
     <span title="bbox 3633 2336 3988 2429; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fr">Karte-</span>
    </span>
    <span title="baseline 0.01 -33; bbox 1053 2435 3990 2551; x_ascenders 38; x_descenders 25; x_size 117" class="ocr_line" id="line_1_17">
     <span title="bbox 1053 2435 1745 2546; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_108" lang="fr">n-expliziere!</span>
     <span title="bbox 1849 2438 2232 2551; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_109" lang="fr">(Brüllt)</span>
     <span title="bbox 2332 2440 2399 2533; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_110" lang="fr">‘s</span>
     <span title="bbox 2490 2448 2698 2537; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_111" lang="fr">isch</span>
     <span title="bbox 2798 2450 3466 2547; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_112" lang="fr">e-n-Irrthum!</span>
     <span title="bbox 3564 2457 3990 2549; x_fsize 28; x_wconf 63" class="ocrx_word" id="word_1_113" lang="fr">E-n=lrr-</span>
    </span>
    <span title="baseline 0.013 -4; bbox 1055 2552 1360 2647; x_ascenders 34; x_descenders 25.917446; x_size 117.91745" class="ocr_line" id="line_1_18">
     <span title="bbox 1055 2552 1360 2647; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_114" lang="fr">thum!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1053 2690 3989 3202" class="ocr_carea" id="carea_1_6">
   <p title="bbox 1057 2705 3989 3202" class="ocr_par" id="par_1_6">
    <span title="baseline 0.011 -45; bbox 1299 2705 3985 2838; x_ascenders 38; x_descenders 23; x_size 115" class="ocr_line" id="line_1_19">
     <span title="bbox 1299 2705 1707 2798; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1778 2711 1932 2818; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">So,</span>
     <span title="bbox 2007 2714 2203 2805; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">diss</span>
     <span title="bbox 2274 2714 2503 2809; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_118" lang="fr">frait</span>
     <span title="bbox 2570 2721 2852 2810; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_119" lang="fr">mich.</span>
     <span title="bbox 2924 2719 3033 2811; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_120" lang="fr">D'</span>
     <span title="bbox 3102 2722 3677 2838; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr">Hauptsach</span>
     <span title="bbox 3749 2732 3985 2834; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_122" lang="fr">isch,</span>
    </span>
    <span title="baseline 0.01 -39; bbox 1059 2831 3989 2957; x_ascenders 37; x_descenders 21; x_size 113" class="ocr_line" id="line_1_20">
     <span title="bbox 1059 2831 1284 2920; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">dass</span>
     <span title="bbox 1343 2839 1481 2923; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fr">sie</span>
     <span title="bbox 1543 2839 1680 2923; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_125" lang="fr">nit</span>
     <span title="bbox 1743 2835 1955 2926; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_126" lang="fr">hett</span>
     <span title="bbox 2014 2836 2272 2929; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fr">liede</span>
     <span title="bbox 2334 2839 2714 2934; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_128" lang="fr">müehn.</span>
     <span title="bbox 2784 2843 3096 2955; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">(Setzt</span>
     <span title="bbox 3159 2849 3364 2941; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">sich</span>
     <span title="bbox 3425 2851 3614 2957; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_131" lang="fr">hin,</span>
     <span title="bbox 3680 2853 3989 2947; x_fsize 27; x_wconf 82" class="ocrx_word" id="word_1_132" lang="fr">öffnet</span>
    </span>
    <span title="baseline 0.01 -44; bbox 1057 2952 3983 3083; x_ascenders 37; x_descenders 24; x_size 116" class="ocr_line" id="line_1_21">
     <span title="bbox 1057 2958 1328 3043; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">seine</span>
     <span title="bbox 1382 2952 2028 3052; x_fsize 28; x_wconf 47" class="ocrx_word" id="word_1_134" lang="fr">Reisetasche</span>
     <span title="bbox 2086 2964 2278 3052; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_135" lang="fr">und</span>
     <span title="bbox 2332 2963 2591 3056; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_136" lang="fr">zieht</span>
     <span title="bbox 2646 2974 2917 3060; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_137" lang="fr">seine</span>
     <span title="bbox 2970 2991 3374 3083; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">grossen</span>
     <span title="bbox 3432 2973 3983 3068; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_139" lang="fr">Pantoffeln</span>
    </span>
    <span title="baseline 0.008 -37; bbox 1059 3083 2636 3202; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_22">
     <span title="bbox 1059 3110 1206 3179; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_140" lang="fr">an,</span>
     <span title="bbox 1277 3085 1460 3169; x_fsize 28; x_wconf 77" class="ocrx_word" id="word_1_141" lang="fr">wie</span>
     <span title="bbox 1526 3084 1651 3168; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">im</span>
     <span title="bbox 1723 3093 2052 3173; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr">ersten</span>
     <span title="bbox 2114 3083 2636 3202; x_fsize 28; x_wconf 63" class="ocrx_word" id="word_1_144" lang="fr">Aufzuge.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 1056 3225 3989 3488" class="ocr_carea" id="carea_1_7">
   <p title="bbox 1056 3225 3988 3461" class="ocr_par" id="par_1_7">
    <span title="baseline 0.009 -32; bbox 1301 3225 3988 3346; x_ascenders 39; x_descenders 25; x_size 119" class="ocr_line" id="line_1_23">
     <span title="bbox 1301 3225 1713 3341; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_145" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1804 3230 2121 3325; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">Wenn</span>
     <span title="bbox 2213 3234 2388 3324; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fr">der</span>
     <span title="bbox 2478 3236 2683 3328; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_148" lang="fr">sich</span>
     <span title="bbox 2774 3242 3329 3346; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">installiert,</span>
     <span title="bbox 3425 3280 3549 3336; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_150" lang="fr">no</span>
     <span title="bbox 3643 3250 3988 3340; x_fsize 29; x_wconf 65" class="ocrx_word" id="word_1_151" lang="fr">kann's</span>
    </span>
    <span title="baseline 0.014 -27; bbox 1056 3355 1645 3461; x_ascenders 31; x_descenders 26; x_size 113" class="ocr_line" id="line_1_24">
     <span title="bbox 1056 3359 1285 3461; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">guet</span>
     <span title="bbox 1341 3355 1645 3443; x_fsize 27; x_wconf 34" class="ocrx_word" id="word_1_153" lang="fr">wäre!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1060 3497 3990 3986" class="ocr_carea" id="carea_1_8">
   <p title="bbox 1060 3497 3990 3986" class="ocr_par" id="par_1_8">
    <span title="baseline 0.01 -45; bbox 1303 3497 3987 3631; x_ascenders 38; x_descenders 22; x_size 114" class="ocr_line" id="line_1_25">
     <span title="bbox 1303 3497 1709 3592; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_154" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1792 3501 2230 3597; x_fsize 27; x_wconf 72" class="ocrx_word" id="word_1_155" lang="fr">Z'erscht</span>
     <span title="bbox 2309 3508 2505 3599; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fr">will</span>
     <span title="bbox 2588 3512 2741 3601; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">ich</span>
     <span title="bbox 2820 3511 2992 3603; x_fsize 27; x_wconf 79" class="ocrx_word" id="word_1_158" lang="de">m'r</span>
     <span title="bbox 3080 3513 3146 3606; x_fsize 27; x_wconf 72" class="ocrx_word" id="word_1_159" lang="fr">‘s</span>
     <span title="bbox 3234 3518 3480 3606; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_160" lang="fr">emol</span>
     <span title="bbox 3568 3517 3987 3631; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">bequem</span>
    </span>
    <span title="baseline 0.01 -30; bbox 1061 3621 3990 3740; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_26">
     <span title="bbox 1061 3621 1436 3713; x_fsize 28; x_wconf 36" class="ocrx_word" id="word_1_162" lang="fr">mache.</span>
     <span title="bbox 1507 3624 1632 3714; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_163" lang="fr">Es</span>
     <span title="bbox 1710 3625 1936 3740; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fr">geht</span>
     <span title="bbox 2015 3633 2181 3720; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_165" lang="fr">nix</span>
     <span title="bbox 2257 3639 2590 3723; x_fsize 28; x_wconf 58" class="ocrx_word" id="word_1_166" lang="fr">üewer</span>
     <span title="bbox 2662 3641 2998 3728; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fr">warmi</span>
     <span title="bbox 3078 3638 3411 3731; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_168" lang="fr">Füess,</span>
     <span title="bbox 3494 3640 3604 3731; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_169" lang="fr">D'</span>
     <span title="bbox 3686 3643 3990 3737; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_170" lang="fr">Füess</span>
    </span>
    <span title="baseline 0.008 -26; bbox 1060 3746 3985 3858; x_ascenders 36; x_descenders 22.810938; x_size 114.81094" class="ocr_line" id="line_1_27">
     <span title="bbox 1060 3749 1384 3835; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_171" lang="fr">müess</span>
     <span title="bbox 1463 3746 1635 3835; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_172" lang="fr">m'r</span>
     <span title="bbox 1710 3781 2013 3840; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fr">warm</span>
     <span title="bbox 2089 3751 2384 3857; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_174" lang="fr">halte,</span>
     <span title="bbox 2501 3756 2696 3849; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_175" lang="fr">diss</span>
     <span title="bbox 2780 3759 2988 3849; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_176" lang="fr">hett</span>
     <span title="bbox 3071 3760 3210 3852; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_177" lang="fr">als</span>
     <span title="bbox 3296 3764 3596 3856; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_178" lang="fr">schun</span>
     <span title="bbox 3680 3777 3985 3858; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">miner</span>
    </span>
    <span title="baseline 0.006 -29; bbox 1066 3865 2351 3986; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_28">
     <span title="bbox 1066 3865 1704 3961; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">Grossbabbe</span>
     <span title="bbox 1766 3872 1944 3964; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_181" lang="fr">seli</span>
     <span title="bbox 2007 3870 2351 3986; x_fsize 29; x_wconf 25" class="ocrx_word" id="word_1_182" lang="fr">g'saat!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1049 4015 3997 4166" class="ocr_carea" id="carea_1_9">
   <p title="bbox 1305 4015 3043 4139" class="ocr_par" id="par_1_9">
    <span title="baseline 0.012 -33; bbox 1305 4015 3043 4139; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_29">
     <span title="bbox 1305 4015 1714 4133; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_183" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1777 4021 1885 4113; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_184" lang="fr">Ei</span>
     <span title="bbox 1952 4023 2076 4116; x_fsize 28; x_wconf 42" class="ocrx_word" id="word_1_185" lang="fr">dü</span>
     <span title="bbox 2138 4047 2527 4139; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_186" lang="fr">grosser</span>
     <span title="bbox 2584 4032 3043 4126; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_187" lang="fr">Alledaa!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1049 4168 3998 5270" class="ocr_carea" id="carea_1_10">
   <p title="bbox 1049 4168 3998 5270" class="ocr_par" id="par_1_10">
    <span title="baseline 0.009 -48; bbox 1303 4168 3983 4304; x_ascenders 37; x_descenders 26; x_size 118" class="ocr_line" id="line_1_30">
     <span title="bbox 1303 4168 1674 4260; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_188" lang="fr"><strong>Anatol</strong></span>
     <span title="bbox 1775 4172 2054 4287; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">(über</span>
     <span title="bbox 2149 4176 2365 4269; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_190" lang="fr">dem</span>
     <span title="bbox 2461 4180 2982 4274; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fr">Anziehen</span>
     <span title="bbox 3079 4185 3254 4276; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">der</span>
     <span title="bbox 3350 4188 3983 4304; x_fsize 28; x_wconf 54" class="ocrx_word" id="word_1_193" lang="fr">Pantoffeln):</span>
    </span>
    <span title="baseline 0.01 -37; bbox 1060 4286 3998 4414; x_ascenders 38; x_descenders 14; x_size 106" class="ocr_line" id="line_1_31">
     <span title="bbox 1060 4286 1248 4395; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">Ah,</span>
     <span title="bbox 1318 4324 1523 4383; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_195" lang="fr">was</span>
     <span title="bbox 1589 4297 1618 4384; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fr">i</span>
     <span title="bbox 1688 4327 1989 4387; x_fsize 25; x_wconf 79" class="ocrx_word" id="word_1_197" lang="fr">saaue</span>
     <span title="bbox 2056 4298 2284 4390; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_198" lang="fr">will.</span>
     <span title="bbox 2352 4300 2556 4393; x_fsize 25; x_wconf 30" class="ocrx_word" id="word_1_199" lang="fr">Hör</span>
     <span title="bbox 2627 4306 2906 4407; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fr">emol,</span>
     <span title="bbox 2976 4305 3444 4414; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fr">Antoine,</span>
     <span title="bbox 3514 4312 3713 4401; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_202" lang="fr">diss</span>
     <span title="bbox 3785 4314 3998 4405; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fr">isch</span>
    </span>
    <span title="baseline 0.009 -34; bbox 1066 4410 3988 4533; x_ascenders 37; x_descenders 24; x_size 116" class="ocr_line" id="line_1_32">
     <span title="bbox 1066 4443 1116 4499; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_204" lang="fr">e</span>
     <span title="bbox 1196 4410 1674 4506; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_205" lang="fr">schlechti</span>
     <span title="bbox 1749 4416 2167 4533; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_206" lang="fr">Zittung,</span>
     <span title="bbox 2275 4429 2463 4513; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fr">wie</span>
     <span title="bbox 2550 4424 2675 4515; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_208" lang="fr">dü</span>
     <span title="bbox 2754 4426 2879 4518; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fr">do</span>
     <span title="bbox 2958 4428 3287 4533; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">hesch,</span>
     <span title="bbox 3375 4468 3479 4523; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_211" lang="fr">es</span>
     <span title="bbox 3558 4433 3771 4527; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_212" lang="fr">hett</span>
     <span title="bbox 3849 4442 3988 4528; x_fsize 28; x_wconf 39" class="ocrx_word" id="word_1_213" lang="fr">nit</span>
    </span>
    <span title="baseline 0.008 -49; bbox 1049 4529 3994 4672; x_ascenders 40; x_descenders 26; x_size 121" class="ocr_line" id="line_1_33">
     <span title="bbox 1049 4529 1518 4662; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_214" lang="fr">g'stimmt</span>
     <span title="bbox 1581 4537 1881 4629; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_215" lang="fr">mit'm</span>
     <span title="bbox 1945 4539 2360 4636; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_216" lang="fr">Brenne.</span>
     <span title="bbox 2423 4543 2498 4634; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_217" lang="fr">E</span>
     <span title="bbox 2560 4547 3256 4665; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_218" lang="fr">merkwürdigi</span>
     <span title="bbox 3319 4555 3735 4672; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_219" lang="fr">Zittung,</span>
     <span title="bbox 3799 4566 3994 4649; x_fsize 29; x_wconf 46" class="ocrx_word" id="word_1_220" lang="fr">wie</span>
    </span>
    <span title="baseline 0.008 -35; bbox 1068 4653 3990 4783; x_ascenders 40; x_descenders 18; x_size 113" class="ocr_line" id="line_1_34">
     <span title="bbox 1068 4653 1384 4748; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_221" lang="fr">Sache</span>
     <span title="bbox 1454 4658 1797 4753; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_222" lang="fr">drinne</span>
     <span title="bbox 1868 4662 2179 4768; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_223" lang="fr">stehn,</span>
     <span title="bbox 2250 4699 2401 4757; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_224" lang="fr">wo</span>
     <span title="bbox 2472 4673 2617 4760; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_225" lang="fr">nit</span>
     <span title="bbox 2680 4669 2955 4763; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_226" lang="fr">wohr</span>
     <span title="bbox 3022 4680 3263 4783; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_227" lang="fr">sinn,</span>
     <span title="bbox 3338 4681 3576 4770; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_228" lang="fr">oder</span>
     <span title="bbox 3643 4689 3830 4772; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_229" lang="fr">wie</span>
     <span title="bbox 3901 4680 3990 4771; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_230" lang="fr">d'</span>
    </span>
    <span title="baseline 0.01 -52; bbox 1065 4777 3991 4918; x_ascenders 37; x_descenders 27; x_size 119" class="ocr_line" id="line_1_35">
     <span title="bbox 1065 4777 1545 4871; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_231" lang="fr">Nouvelle</span>
     <span title="bbox 1641 4792 1885 4875; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_232" lang="fr">zwei</span>
     <span title="bbox 1978 4786 2220 4878; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_233" lang="fr">Johr</span>
     <span title="bbox 2303 4789 2557 4882; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_234" lang="fr">noch</span>
     <span title="bbox 2649 4791 3303 4891; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_235" lang="fr">de-n-andere</span>
     <span title="bbox 3396 4801 3749 4918; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_236" lang="fr">bringt.</span>
     <span title="bbox 3874 4859 3991 4872; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_237" lang="fr">-</span>
    </span>
    <span title="baseline 0.008 -27; bbox 1072 4899 3993 5017; x_ascenders 37; x_descenders 21; x_size 113" class="ocr_line" id="line_1_36">
     <span title="bbox 1072 4899 1393 5011; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_238" lang="fr">(Steht</span>
     <span title="bbox 1480 4906 1668 5010; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_239" lang="fr">auf,</span>
     <span title="bbox 1759 4906 2014 4999; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_240" lang="fr">sieht</span>
     <span title="bbox 2105 4910 2310 5002; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_241" lang="fr">sich</span>
     <span title="bbox 2401 4921 2526 5005; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_242" lang="fr">im</span>
     <span title="bbox 2618 4915 3030 5008; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_243" lang="fr">Zimmer</span>
     <span title="bbox 3122 4956 3272 5012; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_244" lang="fr">um</span>
     <span title="bbox 3368 4924 3560 5016; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_245" lang="fr">und</span>
     <span title="bbox 3651 4931 3993 5017; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_246" lang="fr">nimmt</span>
    </span>
    <span title="baseline 0.009 -50; bbox 1063 5024 3987 5161; x_ascenders 39; x_descenders 25; x_size 119" class="ocr_line" id="line_1_37">
     <span title="bbox 1063 5057 1257 5113; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_247" lang="fr">von</span>
     <span title="bbox 1325 5024 1545 5117; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_248" lang="fr">dem</span>
     <span title="bbox 1617 5027 2099 5123; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_249" lang="fr">Stilleben</span>
     <span title="bbox 2170 5036 2334 5126; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_250" lang="fr">auf</span>
     <span title="bbox 2408 5034 2628 5128; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_251" lang="fr">dem</span>
     <span title="bbox 2700 5037 2988 5133; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_252" lang="fr">Tisch</span>
     <span title="bbox 3066 5052 3349 5136; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_253" lang="fr">einen</span>
     <span title="bbox 3420 5046 3720 5161; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_254" lang="fr">Apfel</span>
     <span title="bbox 3799 5047 3987 5138; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_255" lang="fr">und</span>
    </span>
    <span title="baseline 0.011 -35; bbox 1065 5144 2361 5270; x_ascenders 35; x_descenders 21; x_size 113" class="ocr_line" id="line_1_38">
     <span title="bbox 1065 5144 1376 5239; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_256" lang="fr">beisst</span>
     <span title="bbox 1448 5150 1752 5243; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_257" lang="fr">daran</span>
     <span title="bbox 1824 5151 2361 5270; x_fsize 27; x_wconf 70" class="ocrx_word" id="word_1_258" lang="fr">herunter.)</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
