<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-072.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4328 5927; image './Ropfer_Stoskopf-072.pdf'; ppageno 1; res 300; rot 0.6" class="ocr_page" id="page_1">
  <div title="bbox 892 260 3876 460" class="ocr_carea" id="carea_1_1">
   <p title="bbox 892 260 3876 460" class="ocr_par" id="par_1_1">
    <span title="baseline 0.001 -32; bbox 2036 260 2735 431; x_ascenders 45.410259; x_descenders 34; x_size 148.41026" class="ocr_line" id="line_1_1">
     <span title="bbox 2036 260 2735 431; x_fsize 36; x_wconf 17" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 68 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 888 546 3884 1041" class="ocr_carea" id="carea_1_2">
   <p title="bbox 888 546 3884 1041" class="ocr_par" id="par_1_2">
    <span title="baseline 0.003 -32; bbox 892 546 3877 674; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_2">
     <span title="bbox 892 546 1135 668; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_2" lang="fr">liegt</span>
     <span title="bbox 1210 547 1410 642; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr">und</span>
     <span title="bbox 1480 558 1905 643; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_4" lang="fr">mustert</span>
     <span title="bbox 1975 549 2209 667; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_5" lang="fr">ihn.)</span>
     <span title="bbox 2288 548 2456 641; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_6" lang="de">D'r</span>
     <span title="bbox 2511 520 2864 666; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_7" lang="fr">Knopf</span>
     <span title="bbox 2938 552 3151 644; x_fsize 29; x_wconf 59" class="ocrx_word" id="word_1_8" lang="fr">isch</span>
     <span title="bbox 3226 562 3717 674; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_9" lang="fr">angenäjt,</span>
     <span title="bbox 3792 555 3877 651; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_10" lang="fr">E</span>
    </span>
    <span title="baseline 0.004 -30; bbox 894 671 3884 793; x_ascenders 44; x_descenders 25; x_size 125" class="ocr_line" id="line_1_3">
     <span title="bbox 894 671 1691 791; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_11" lang="fr">zueverlässiger</span>
     <span title="bbox 1755 672 2220 768; x_fsize 30; x_wconf 64" class="ocrx_word" id="word_1_12" lang="fr">Burscht</span>
     <span title="bbox 2333 675 2475 769; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_13" lang="fr">d'r</span>
     <span title="bbox 2583 677 3301 793; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_14" lang="fr">Schampetiss!</span>
     <span title="bbox 3440 681 3629 788; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_15" lang="fr">Ah,</span>
     <span title="bbox 3745 676 3884 776; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fr">de</span>
    </span>
    <span title="baseline 0.003 -24; bbox 890 797 3873 917; x_ascenders 38; x_descenders 22; x_size 118" class="ocr_line" id="line_1_4">
     <span title="bbox 890 797 1223 894; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_17" lang="fr">Kranz</span>
     <span title="bbox 1277 800 1494 893; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_18" lang="fr">derf</span>
     <span title="bbox 1547 800 1706 895; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">ich</span>
     <span title="bbox 1756 809 1902 894; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_20" lang="fr">nit</span>
     <span title="bbox 1953 822 2457 924; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_21" lang="fr">vergesse.</span>
     <span title="bbox 2519 802 2711 917; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fr">(Ab</span>
     <span title="bbox 2769 809 2943 896; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_23" lang="fr">mit</span>
     <span title="bbox 2994 806 3218 901; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_24" lang="fr">dem</span>
     <span title="bbox 3265 804 3556 901; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_25" lang="fr">Rock</span>
     <span title="bbox 3611 809 3873 902; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr">nach</span>
    </span>
    <span title="baseline 0.009 -24; bbox 888 923 1218 1041; x_ascenders 37; x_descenders 21; x_size 116" class="ocr_line" id="line_1_5">
     <span title="bbox 888 923 1218 1041; x_fsize 28; x_wconf 45" class="ocrx_word" id="word_1_27" lang="fr">links.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 888 1048 3883 1578" class="ocr_carea" id="carea_1_3">
   <p title="bbox 888 1048 3883 1578" class="ocr_par" id="par_1_3">
    <span title="baseline 0.003 -33; bbox 1133 1076 3870 1203; x_ascenders 39; x_descenders 25; x_size 120" class="ocr_line" id="line_1_6">
     <span title="bbox 1133 1076 1487 1176; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr"><strong>Piefke</strong></span>
     <span title="bbox 1540 1078 1886 1195; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fr">(durch</span>
     <span title="bbox 1933 1082 2091 1175; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">die</span>
     <span title="bbox 2140 1080 2440 1176; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_31" lang="fr">Mitte</span>
     <span title="bbox 2488 1083 2862 1191; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_32" lang="fr">herein,</span>
     <span title="bbox 2916 1121 3021 1176; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">er</span>
     <span title="bbox 3070 1090 3196 1178; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">ist</span>
     <span title="bbox 3241 1085 3546 1203; x_font Georgia; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_35" lang="de">völlig</span>
     <span title="bbox 3595 1084 3870 1194; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_36" lang="fr">kahl,</span>
    </span>
    <span title="baseline 0.003 -40; bbox 889 1204 3864 1336; x_ascenders 36; x_descenders 25; x_size 120" class="ocr_line" id="line_1_7">
     <span title="bbox 889 1205 1119 1298; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr">sehr</span>
     <span title="bbox 1173 1204 1764 1324; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">aufgeregt):</span>
     <span title="bbox 1823 1206 2636 1336; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_39" lang="fr">Donnerwetter!</span>
     <span title="bbox 2694 1211 3181 1307; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fr">Niemand</span>
     <span title="bbox 3236 1213 3431 1305; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">da?</span>
     <span title="bbox 3486 1211 3678 1308; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">Wo</span>
     <span title="bbox 3735 1222 3864 1306; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">ist</span>
    </span>
    <span title="baseline 0.002 -22; bbox 888 1332 3872 1447; x_ascenders 36; x_descenders 20; x_size 114" class="ocr_line" id="line_1_8">
     <span title="bbox 888 1334 1067 1425; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">der</span>
     <span title="bbox 1134 1332 1902 1427; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fr">unverschämte</span>
     <span title="bbox 1967 1332 2319 1427; x_fsize 27; x_wconf 81" class="ocrx_word" id="word_1_46" lang="fr">Kerl?!</span>
     <span title="bbox 2384 1394 2509 1405; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_47" lang="fr">—</span>
     <span title="bbox 2576 1335 2983 1447; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_48" lang="fr">(Deutet</span>
     <span title="bbox 3051 1337 3218 1432; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">auf</span>
     <span title="bbox 3284 1346 3505 1431; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">eine</span>
     <span title="bbox 3572 1337 3872 1432; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_51" lang="fr">Post-</span>
    </span>
    <span title="baseline 0.002 -29; bbox 888 1458 2725 1578; x_ascenders 40; x_descenders 14; x_size 109" class="ocr_line" id="line_1_9">
     <span title="bbox 888 1459 1211 1562; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fr">karte,</span>
     <span title="bbox 1283 1458 1441 1551; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_53" lang="fr">die</span>
     <span title="bbox 1512 1494 1621 1549; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_54" lang="fr">er</span>
     <span title="bbox 1686 1467 1786 1551; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">in</span>
     <span title="bbox 1854 1460 2029 1553; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fr">der</span>
     <span title="bbox 2096 1459 2383 1555; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">Hand</span>
     <span title="bbox 2450 1460 2725 1578; x_fsize 26; x_wconf 23" class="ocrx_word" id="word_1_58" lang="fr">hält.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 880 1624 3871 2254" class="ocr_carea" id="carea_1_4">
   <p title="bbox 880 1624 3870 2254" class="ocr_par" id="par_1_4">
    <span title="baseline 0.003 -26; bbox 1135 1624 3857 1742; x_ascenders 36; x_descenders 23; x_size 118" class="ocr_line" id="line_1_10">
     <span title="bbox 1135 1624 1514 1718; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_59" lang="fr"><strong>Anatol</strong></span>
     <span title="bbox 1598 1628 1831 1742; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_60" lang="fr">(von</span>
     <span title="bbox 1857 1628 2198 1722; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_61" lang="fr">links.</span>
     <span title="bbox 2345 1628 2452 1721; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_62" lang="fr">In</span>
     <span title="bbox 2535 1635 2810 1724; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">einer</span>
     <span title="bbox 2894 1630 3185 1726; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr">Hand</span>
     <span title="bbox 3265 1630 3427 1726; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">die</span>
     <span title="bbox 3506 1632 3857 1725; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">Reise-</span>
    </span>
    <span title="baseline 0.002 -26; bbox 884 1752 3871 1872; x_ascenders 35; x_descenders 15; x_size 108" class="ocr_line" id="line_1_11">
     <span title="bbox 884 1752 1233 1846; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">tasche</span>
     <span title="bbox 1284 1752 1480 1846; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fr">und</span>
     <span title="bbox 1534 1753 1726 1846; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_69" lang="fr">den</span>
     <span title="bbox 1776 1776 2188 1872; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_70" lang="fr">grossen</span>
     <span title="bbox 2238 1756 2976 1871; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fr">Regenschirm,</span>
     <span title="bbox 3033 1764 3133 1848; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_72" lang="fr">in</span>
     <span title="bbox 3183 1758 3359 1850; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">der</span>
     <span title="bbox 3414 1758 3871 1852; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fr">anderen</span>
    </span>
    <span title="baseline 0.002 -7; bbox 886 1876 3870 1978; x_ascenders 38; x_descenders 23.142061; x_size 119.14206" class="ocr_line" id="line_1_12">
     <span title="bbox 886 1876 1078 1972; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_75" lang="fr">den</span>
     <span title="bbox 1136 1877 2153 1976; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">Immortellenkranz.</span>
     <span title="bbox 2212 1880 2399 1975; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">Die</span>
     <span title="bbox 2457 1880 2870 1976; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">Aermel</span>
     <span title="bbox 2932 1884 3107 1978; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_79" lang="fr">des</span>
     <span title="bbox 3170 1883 3574 1978; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_80" lang="fr">Rockes</span>
     <span title="bbox 3637 1881 3870 1976; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_81" lang="fr">sind</span>
    </span>
    <span title="baseline 0.002 -29; bbox 885 2001 3852 2125; x_ascenders 39; x_descenders 25; x_size 120" class="ocr_line" id="line_1_13">
     <span title="bbox 885 2001 1080 2096; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_82" lang="fr">ihm</span>
     <span title="bbox 1148 2004 1344 2097; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_83" lang="fr">viel</span>
     <span title="bbox 1419 2040 1535 2098; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr">zu</span>
     <span title="bbox 1606 2007 1927 2123; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">kurz):</span>
     <span title="bbox 2005 2007 2119 2099; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_86" lang="fr">D'</span>
     <span title="bbox 2190 2006 2773 2125; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr">Hauptsach</span>
     <span title="bbox 2845 2010 3081 2118; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">isch,</span>
     <span title="bbox 3161 2012 3390 2104; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_89" lang="fr">dass</span>
     <span title="bbox 3462 2012 3619 2103; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_90" lang="fr">ich</span>
     <span title="bbox 3694 2009 3852 2104; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr">die</span>
    </span>
    <span title="baseline 0.003 -33; bbox 880 2130 3221 2254; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_14">
     <span title="bbox 880 2130 1164 2223; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">Licht</span>
     <span title="bbox 1233 2138 1375 2222; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_93" lang="fr">nit</span>
     <span title="bbox 1443 2131 1863 2227; x_fsize 29; x_wconf 44" class="ocrx_word" id="word_1_94" lang="fr">verfehl.</span>
     <span title="bbox 1943 2132 2105 2249; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_95" lang="fr">(Er</span>
     <span title="bbox 2176 2133 2375 2228; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_96" lang="fr">will</span>
     <span title="bbox 2447 2134 2622 2230; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_97" lang="fr">der</span>
     <span title="bbox 2701 2136 2960 2230; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_98" lang="fr">Türe</span>
     <span title="bbox 3038 2141 3221 2254; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_99" lang="fr">zu.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 877 2296 3860 2663" class="ocr_carea" id="carea_1_5">
   <p title="bbox 877 2296 3860 2663" class="ocr_par" id="par_1_5">
    <span title="baseline 0.003 -34; bbox 1123 2296 3849 2421; x_ascenders 39; x_descenders 26; x_size 121" class="ocr_line" id="line_1_15">
     <span title="bbox 1123 2296 1477 2391; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_100" lang="fr"><strong>Piefke</strong></span>
     <span title="bbox 1562 2303 1999 2416; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_101" lang="fr">(vertritt</span>
     <span title="bbox 2078 2301 2274 2396; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_102" lang="fr">ihim</span>
     <span title="bbox 2358 2304 2549 2397; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_103" lang="fr">den</span>
     <span title="bbox 2629 2302 2953 2421; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_104" lang="fr">Weg):</span>
     <span title="bbox 3045 2303 3317 2400; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">Halt!</span>
     <span title="bbox 3399 2364 3524 2376; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_106" lang="fr">—</span>
     <span title="bbox 3608 2303 3849 2400; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr">Sind</span>
    </span>
    <span title="baseline 0.003 -18; bbox 877 2421 3860 2535; x_ascenders 39; x_descenders 15; x_size 111" class="ocr_line" id="line_1_16">
     <span title="bbox 877 2421 1044 2517; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">Sie</span>
     <span title="bbox 1118 2424 1294 2516; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_109" lang="fr">der</span>
     <span title="bbox 1365 2426 2131 2521; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_110" lang="fr">unverschämte</span>
     <span title="bbox 2201 2427 2598 2535; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fr">Patron,</span>
     <span title="bbox 2673 2432 2848 2520; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_112" lang="fr">der</span>
     <span title="bbox 2919 2436 3102 2523; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fr">mir</span>
     <span title="bbox 3177 2430 3456 2523; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_114" lang="fr">diese</span>
     <span title="bbox 3531 2432 3860 2529; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">Karte</span>
    </span>
    <span title="baseline 0.006 -25; bbox 879 2547 1839 2663; x_ascenders 42; x_descenders 24; x_size 120" class="ocr_line" id="line_1_17">
     <span title="bbox 879 2547 1534 2663; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_116" lang="fr">geschrieben</span>
     <span title="bbox 1600 2549 1839 2643; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">hat?</span>
    </span>
   </p>
  </div>
  <div title="bbox 872 2715 3844 2936" class="ocr_carea" id="carea_1_6">
   <p title="bbox 872 2715 3844 2936" class="ocr_par" id="par_1_6">
    <span title="baseline 0.002 -19; bbox 1123 2715 3844 2827; x_ascenders 40; x_descenders 15; x_size 110" class="ocr_line" id="line_1_18">
     <span title="bbox 1123 2715 1532 2809; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_118" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1683 2718 1815 2810; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">Ze</span>
     <span title="bbox 1894 2719 2061 2812; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_120" lang="fr">lon</span>
     <span title="bbox 2140 2718 2304 2813; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_121" lang="fr">Sie</span>
     <span title="bbox 2387 2721 2670 2827; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">doch,</span>
     <span title="bbox 2754 2720 2908 2813; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_123" lang="fr">ich</span>
     <span title="bbox 2987 2756 3316 2816; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fr">muess</span>
     <span title="bbox 3404 2757 3587 2815; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fr">zue</span>
     <span title="bbox 3678 2756 3844 2814; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_126" lang="fr">ere</span>
    </span>
    <span title="baseline -0.003 -2; bbox 872 2838 1185 2936; x_ascenders 39; x_descenders 14.741379; x_size 110.74138" class="ocr_line" id="line_1_19">
     <span title="bbox 872 2838 1185 2936; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_127" lang="fr">Licht.</span>
    </span>
   </p>
  </div>
  <div title="bbox 872 3009 3841 3358" class="ocr_carea" id="carea_1_7">
   <p title="bbox 872 3009 3841 3358" class="ocr_par" id="par_1_7">
    <span title="baseline 0.003 -33; bbox 1116 3009 3841 3132; x_ascenders 38; x_descenders 15; x_size 111" class="ocr_line" id="line_1_20">
     <span title="bbox 1116 3009 1467 3102; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_128" lang="fr"><strong>Piefke</strong></span>
     <span title="bbox 1549 3049 1563 3103; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">:</span>
     <span title="bbox 1633 3010 1891 3106; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fr">Kein</span>
     <span title="bbox 1958 3011 2392 3121; x_fsize 27; x_wconf 53" class="ocrx_word" id="word_1_131" lang="fr">Zweifel,</span>
     <span title="bbox 2462 3050 2567 3108; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">er</span>
     <span title="bbox 2629 3019 2755 3107; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">ist</span>
     <span title="bbox 2825 3050 2958 3109; x_fsize 27; x_wconf 42" class="ocrx_word" id="word_1_134" lang="fr">es.</span>
     <span title="bbox 3100 3013 3401 3132; x_fsize 27; x_wconf 68" class="ocrx_word" id="word_1_135" lang="fr">(Haut</span>
     <span title="bbox 3459 3015 3841 3110; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_136" lang="fr">Anatol</span>
    </span>
    <span title="baseline 0.003 -27; bbox 878 3137 3836 3253; x_ascenders 37; x_descenders 20; x_size 115" class="ocr_line" id="line_1_21">
     <span title="bbox 878 3142 1095 3228; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_137" lang="fr">eine</span>
     <span title="bbox 1169 3137 1428 3231; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_138" lang="fr">links</span>
     <span title="bbox 1503 3138 1698 3233; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">und</span>
     <span title="bbox 1723 3141 2107 3242; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">rechts</span>
     <span title="bbox 2182 3139 2725 3253; x_fsize 28; x_wconf 69" class="ocrx_word" id="word_1_141" lang="fr">herunter.)</span>
     <span title="bbox 2807 3141 2966 3248; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">So,</span>
     <span title="bbox 3049 3140 3224 3237; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_143" lang="fr">das</span>
     <span title="bbox 3303 3142 3561 3237; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">lehrt</span>
     <span title="bbox 3640 3142 3836 3248; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_145" lang="fr">Sie,</span>
    </span>
    <span title="baseline 0.003 -7; bbox 872 3263 2948 3358; x_ascenders 38; x_descenders 14.496122; x_size 107.49612" class="ocr_line" id="line_1_22">
     <span title="bbox 872 3263 1639 3358; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_146" lang="fr">unverschämte</span>
     <span title="bbox 1718 3263 2102 3358; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fr">Karten</span>
     <span title="bbox 2181 3266 2742 3358; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_148" lang="fr">schreiben!</span>
     <span title="bbox 2823 3325 2948 3337; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_149" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 865 3427 3833 4058" class="ocr_carea" id="carea_1_8">
   <p title="bbox 865 3427 3833 4058" class="ocr_par" id="par_1_8">
    <span title="baseline 0.007 -44; bbox 1116 3427 3833 3560; x_ascenders 39; x_descenders 24; x_size 120" class="ocr_line" id="line_1_23">
     <span title="bbox 1116 3427 1525 3521; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_150" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1620 3430 1862 3540; x_font DejaVu_Sans_Ultra-Light; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_151" lang="fr">Nee,</span>
     <span title="bbox 1954 3470 2062 3529; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">so</span>
     <span title="bbox 2158 3434 2367 3528; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fr">ebs!</span>
     <span title="bbox 2466 3434 2975 3551; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_154" lang="fr">(Wütend)</span>
     <span title="bbox 3066 3439 3833 3560; x_fsize 29; x_wconf 65" class="ocrx_word" id="word_1_155" lang="fr">Eim-n-Ohrfeij</span>
    </span>
    <span title="baseline 0.006 -39; bbox 869 3558 3832 3681; x_ascenders 41; x_descenders 14; x_size 110" class="ocr_line" id="line_1_24">
     <span title="bbox 869 3587 982 3643; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_156" lang="de">ze</span>
     <span title="bbox 1043 3562 1257 3669; x_font Times_New_Roman; x_fsize 26; x_wconf 74" class="ocrx_word" id="word_1_157" lang="de">gän‚</span>
     <span title="bbox 1319 3589 1614 3649; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_158" lang="de">wenn</span>
     <span title="bbox 1669 3555 1844 3648; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_159" lang="de">m'r</span>
     <span title="bbox 1903 3594 2086 3650; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fr">zue</span>
     <span title="bbox 2149 3595 2319 3653; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_161" lang="fr">ere</span>
     <span title="bbox 2378 3558 2661 3656; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_162" lang="fr">Licht</span>
     <span title="bbox 2720 3563 2958 3657; x_fsize 26; x_wconf 82" class="ocrx_word" id="word_1_163" lang="fr">will!</span>
     <span title="bbox 3020 3624 3148 3636; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">—</span>
     <span title="bbox 3203 3566 3495 3681; x_fsize 26; x_wconf 87" class="ocrx_word" id="word_1_165" lang="fr">Zeije,</span>
     <span title="bbox 3561 3566 3832 3660; x_fsize 26; x_wconf 82" class="ocrx_word" id="word_1_166" lang="fr">halte</span>
    </span>
    <span title="baseline 0.006 -31; bbox 867 3676 3827 3802; x_ascenders 41; x_descenders 18; x_size 114" class="ocr_line" id="line_1_25">
     <span title="bbox 867 3676 1031 3771; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_167" lang="fr">Sie</span>
     <span title="bbox 1084 3679 1260 3770; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_168" lang="fr">m'r</span>
     <span title="bbox 1317 3678 2092 3776; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_169" lang="fr">e-n-Auesblick</span>
     <span title="bbox 2151 3684 2473 3779; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr">denne</span>
     <span title="bbox 2527 3685 2888 3797; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_171" lang="fr">Kranz,</span>
     <span title="bbox 2948 3726 3077 3782; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_172" lang="fr">un</span>
     <span title="bbox 3131 3691 3293 3784; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fr">die</span>
     <span title="bbox 3351 3690 3827 3802; x_fsize 27; x_wconf 27" class="ocrx_word" id="word_1_174" lang="fr">,,valise''!</span>
    </span>
    <span title="baseline 0.006 -34; bbox 871 3801 3825 3926; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_26">
     <span title="bbox 871 3801 1141 3917; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_175" lang="fr">(Hält</span>
     <span title="bbox 1229 3804 1575 3899; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_176" lang="fr">Piefke</span>
     <span title="bbox 1666 3809 1829 3901; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">die</span>
     <span title="bbox 1912 3807 2558 3905; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_178" lang="fr">Handtasche</span>
     <span title="bbox 2646 3813 2842 3908; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">und</span>
     <span title="bbox 2930 3814 3121 3909; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_180" lang="fr">den</span>
     <span title="bbox 3208 3816 3542 3953; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_181" lang="fr">Kranz</span>
     <span title="bbox 3629 3817 3825 3926; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_182" lang="fr">hin,</span>
    </span>
    <span title="baseline 0.007 -38; bbox 865 3930 3145 4058; x_ascenders 41; x_descenders 22; x_size 118" class="ocr_line" id="line_1_27">
     <span title="bbox 865 3930 1195 4020; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_183" lang="fr">dieser</span>
     <span title="bbox 1261 3938 1602 4024; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_184" lang="fr">nimmt</span>
     <span title="bbox 1665 3933 2178 4029; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fr">dieselben</span>
     <span title="bbox 2241 3940 2882 4033; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fr">verwundert</span>
     <span title="bbox 2953 3939 3145 4058; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_187" lang="fr">ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 1109 4093 2602 4197" class="ocr_carea" id="carea_1_9">
   <p title="bbox 1109 4093 2602 4197" class="ocr_par" id="par_1_9">
    <span title="baseline 0.007 -14; bbox 1109 4093 2602 4197; x_ascenders 38; x_descenders 14.373913; x_size 109.37392" class="ocr_line" id="line_1_28">
     <span title="bbox 1109 4093 1498 4190; x_fsize 26; x_wconf 20" class="ocrx_word" id="word_1_188" lang="fr"><strong>Piefke:</strong></span>
     <span title="bbox 1580 4099 1896 4195; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">Wozu</span>
     <span title="bbox 1976 4100 2239 4196; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">denn</span>
     <span title="bbox 2314 4103 2602 4197; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">das?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 861 4261 3830 4888" class="ocr_carea" id="carea_1_10">
   <p title="bbox 861 4261 3830 4888" class="ocr_par" id="par_1_10">
    <span title="baseline 0.006 -26; bbox 1111 4261 3824 4379; x_ascenders 36; x_descenders 22; x_size 117" class="ocr_line" id="line_1_29">
     <span title="bbox 1111 4261 1486 4356; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_192" lang="fr"><strong>Anatol</strong></span>
     <span title="bbox 1578 4266 1849 4379; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">(haut</span>
     <span title="bbox 1933 4268 2283 4365; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_194" lang="fr">Piefke</span>
     <span title="bbox 2375 4270 2862 4366; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_195" lang="fr">ebenfalls</span>
     <span title="bbox 2957 4281 3178 4366; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_196" lang="fr">eine</span>
     <span title="bbox 3274 4273 3532 4367; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_197" lang="fr">links</span>
     <span title="bbox 3625 4276 3824 4368; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">und</span>
    </span>
    <span title="baseline 0.006 -41; bbox 865 4386 3823 4517; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_30">
     <span title="bbox 865 4386 1198 4479; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fr">rechts</span>
     <span title="bbox 1261 4388 1760 4497; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fr">herunter,</span>
     <span title="bbox 1828 4399 2169 4489; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fr">nimmt</span>
     <span title="bbox 2240 4395 2502 4491; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_202" lang="fr">dann</span>
     <span title="bbox 2569 4395 2943 4492; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_203" lang="fr">schnell</span>
     <span title="bbox 3015 4398 3236 4491; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fr">dem</span>
     <span title="bbox 3306 4400 3823 4517; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_205" lang="fr">sprachlos</span>
    </span>
    <span title="baseline 0.006 -20; bbox 864 4509 3830 4621; x_ascenders 36; x_descenders 22.393559; x_size 117.39355" class="ocr_line" id="line_1_31">
     <span title="bbox 864 4509 1550 4607; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_206" lang="fr">dastehenden</span>
     <span title="bbox 1621 4515 1972 4610; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fr">Piefke</span>
     <span title="bbox 2042 4517 2372 4612; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_208" lang="fr">Kranz</span>
     <span title="bbox 2447 4523 2643 4615; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_209" lang="fr">und</span>
     <span title="bbox 2714 4521 3371 4618; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">Reisetasche</span>
     <span title="bbox 3443 4526 3830 4621; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_211" lang="fr">wieder</span>
    </span>
    <span title="baseline 0.006 -22; bbox 866 4634 3829 4748; x_ascenders 36; x_descenders 20; x_size 115" class="ocr_line" id="line_1_32">
     <span title="bbox 866 4634 1063 4748; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_212" lang="fr">ab):</span>
     <span title="bbox 1153 4637 1312 4743; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_213" lang="fr">So,</span>
     <span title="bbox 1391 4637 1978 4735; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fr">hoffentlich</span>
     <span title="bbox 2054 4642 2388 4737; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_215" lang="fr">kumm</span>
     <span title="bbox 2474 4644 2633 4739; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_216" lang="fr">ich</span>
     <span title="bbox 2712 4647 2970 4739; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_217" lang="fr">noch</span>
     <span title="bbox 3046 4650 3333 4742; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_218" lang="fr">recht</span>
     <span title="bbox 3412 4686 3592 4745; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_219" lang="fr">zue</span>
     <span title="bbox 3675 4647 3829 4746; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_220" lang="fr">d'r</span>
    </span>
    <span title="baseline 0.006 -37; bbox 861 4755 2894 4888; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_33">
     <span title="bbox 861 4755 1173 4854; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_221" lang="fr">Licht,</span>
     <span title="bbox 1244 4763 1677 4876; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_222" lang="fr">(Schnell</span>
     <span title="bbox 1740 4765 1861 4860; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_223" lang="fr">ab</span>
     <span title="bbox 1931 4766 2232 4861; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_224" lang="fr">durch</span>
     <span title="bbox 2302 4770 2461 4863; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr">die</span>
     <span title="bbox 2531 4768 2894 4888; x_fsize 29; x_wconf 53" class="ocrx_word" id="word_1_226" lang="fr">Mitte,)</span>
    </span>
   </p>
  </div>
  <div title="bbox 858 4925 3821 5169" class="ocr_carea" id="carea_1_11">
   <p title="bbox 858 4925 3821 5169" class="ocr_par" id="par_1_11">
    <span title="baseline 0.007 -24; bbox 1104 4925 3821 5039; x_ascenders 36; x_descenders 15; x_size 109" class="ocr_line" id="line_1_34">
     <span title="bbox 1104 4925 1493 5020; x_fsize 26; x_wconf 35" class="ocrx_word" id="word_1_227" lang="fr"><strong>Piefke:</strong></span>
     <span title="bbox 1559 4929 1842 5039; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_228" lang="fr">Nein,</span>
     <span title="bbox 1909 4970 2017 5027; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_229" lang="fr">so</span>
     <span title="bbox 2088 4947 2400 5029; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_230" lang="fr">etwas</span>
     <span title="bbox 2467 4943 2593 5030; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_231" lang="fr">ist</span>
     <span title="bbox 2659 4945 2839 5032; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_232" lang="fr">mir</span>
     <span title="bbox 2909 4939 3167 5035; x_font Georgia; x_fsize 26; x_wconf 79" class="ocrx_word" id="word_1_233" lang="de">denn</span>
     <span title="bbox 3234 4942 3488 5036; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_234" lang="fr">doch</span>
     <span title="bbox 3560 4943 3821 5038; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_235" lang="fr">noch</span>
    </span>
    <span title="baseline 0.01 -31; bbox 858 5049 2012 5169; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_35">
     <span title="bbox 858 5049 1133 5141; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_236" lang="fr">nicht</span>
     <span title="bbox 1199 5054 2012 5169; x_fsize 28; x_wconf 67" class="ocrx_word" id="word_1_237" lang="fr">vorgekommen!</span>
    </span>
   </p>
  </div>
  <div title="bbox 858 5198 3820 5378" class="ocr_carea" id="carea_1_12">
   <p title="bbox 858 5198 3820 5378" class="ocr_par" id="par_1_12">
    <span title="baseline 0.009 -36; bbox 1593 5246 3068 5378; x_ascenders 38; x_descenders 27; x_size 123" class="ocr_line" id="line_1_36">
     <span title="bbox 1593 5246 1826 5366; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_238" lang="fr">(Der</span>
     <span title="bbox 1890 5249 2357 5374; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_239" lang="fr">Vorhang</span>
     <span title="bbox 2431 5254 2647 5351; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_240" lang="fr">fällt</span>
     <span title="bbox 2714 5260 3068 5378; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_241" lang="fr">rasch.)</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
