<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-022.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6146; image './Ropfer_Stoskopf-022.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1857 320 2658 425" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1857 320 2658 425" class="ocr_par" id="par_1_1">
    <span title="baseline 0.006 -38; bbox 1895 320 2612 425; x_ascenders 46.3605; x_descenders 36; x_size 151.3605" class="ocr_line" id="line_1_1">
     <span title="bbox 1895 320 2321 425; x_fsize 36; x_wconf 29" class="ocrx_word" id="word_1_1" lang="de"><strong>-18</strong></span>
     <span title="bbox 2471 379 2612 391; x_fsize 36; x_wconf 61" class="ocrx_word" id="word_1_2" lang="fr"><strong>-</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 700 533 3812 1028" class="ocr_carea" id="carea_1_2">
   <p title="bbox 700 533 3812 1028" class="ocr_par" id="par_1_2">
    <span title="baseline 0.009 -55; bbox 966 533 3812 683; x_ascenders 37; x_descenders 30; x_size 127" class="ocr_line" id="line_1_2">
     <span title="bbox 966 533 1720 658; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1800 541 2075 637; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_4" lang="fr">Wiel</span>
     <span title="bbox 2146 545 2312 641; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_5" lang="fr">ich</span>
     <span title="bbox 2387 554 2725 658; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fr">weiss,</span>
     <span title="bbox 2804 550 3075 662; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_7" lang="fr">dass,</span>
     <span title="bbox 3158 591 3462 654; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_8" lang="fr">wenn</span>
     <span title="bbox 3537 562 3812 683; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_9" lang="fr">jungi</span>
    </span>
    <span title="baseline 0.009 -51; bbox 704 662 3812 812; x_ascenders 40; x_descenders 27; x_size 126" class="ocr_line" id="line_1_3">
     <span title="bbox 704 662 950 787; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fr">Lytt</span>
     <span title="bbox 1012 666 1470 766; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fr">bienand</span>
     <span title="bbox 1541 679 1725 783; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fr">sin,</span>
     <span title="bbox 1804 679 1954 770; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_13" lang="fr">sie</span>
     <span title="bbox 2025 712 2262 770; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fr">vum</span>
     <span title="bbox 2333 679 3050 779; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_15" lang="fr">Wiewervolk</span>
     <span title="bbox 3121 687 3475 800; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fr">redde,</span>
     <span title="bbox 3558 691 3812 812; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fr">grad</span>
    </span>
    <span title="baseline 0.009 -47; bbox 712 800 3804 937; x_ascenders 40; x_descenders 26; x_size 125" class="ocr_line" id="line_1_4">
     <span title="bbox 712 833 858 904; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_18" lang="fr">so,</span>
     <span title="bbox 941 804 1141 895; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">wie</span>
     <span title="bbox 1241 812 1308 895; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_20" lang="fr">s</span>
     <span title="bbox 1391 800 2108 900; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr">Wiewervolk</span>
     <span title="bbox 2233 841 2437 904; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fr">vun</span>
     <span title="bbox 2562 808 2691 904; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr">de</span>
     <span title="bbox 2812 808 3396 937; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_24" lang="fr">Mannslytt</span>
     <span title="bbox 3516 820 3804 933; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_25" lang="fr">redd,</span>
    </span>
    <span title="baseline 0.004 -6; bbox 700 925 2075 1029; x_ascenders 41; x_descenders 25.993998; x_size 125.994" class="ocr_line" id="line_1_5">
     <span title="bbox 700 925 1095 1025; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_26" lang="fr">wenn's</span>
     <span title="bbox 1158 941 1466 1029; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">unter</span>
     <span title="bbox 1533 929 1754 1029; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fr">sich</span>
     <span title="bbox 1825 933 2075 1029; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_29" lang="fr">isch.</span>
    </span>
   </p>
  </div>
  <div title="bbox 962 1100 3158 1229" class="ocr_carea" id="carea_1_3">
   <p title="bbox 962 1100 3158 1229" class="ocr_par" id="par_1_3">
    <span title="baseline 0.011 -36; bbox 962 1100 3158 1229; x_ascenders 35; x_descenders 25; x_size 122" class="ocr_line" id="line_1_6">
     <span title="bbox 962 1100 1300 1200; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1370 1104 1533 1200; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_31" lang="fr">Ihr</span>
     <span title="bbox 1604 1112 1758 1204; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr">sin</span>
     <span title="bbox 1816 1116 2133 1229; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_33" lang="fr">wajer</span>
     <span title="bbox 2200 1150 2254 1208; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_34" lang="fr">e</span>
     <span title="bbox 2325 1112 3158 1216; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_35" lang="fr">Gedankeleser!</span>
    </span>
   </p>
  </div>
  <div title="bbox 695 1275 3800 1925" class="ocr_carea" id="carea_1_4">
   <p title="bbox 695 1275 3800 1925" class="ocr_par" id="par_1_4">
    <span title="baseline 0.01 -50; bbox 958 1275 3796 1420; x_ascenders 35; x_descenders 27; x_size 125" class="ocr_line" id="line_1_7">
     <span title="bbox 958 1275 1712 1400; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_36" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1804 1283 2546 1395; x_fsize 30; x_wconf 60" class="ocrx_word" id="word_1_37" lang="fr">,,Sacrebleu!''</span>
     <span title="bbox 2637 1291 2750 1387; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_38" lang="fr">In</span>
     <span title="bbox 2837 1295 2962 1391; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">de</span>
     <span title="bbox 3050 1300 3350 1420; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_40" lang="fr">junge</span>
     <span title="bbox 3441 1300 3796 1412; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_41" lang="fr">Johre,</span>
    </span>
    <span title="baseline 0.007 -37; bbox 704 1404 3800 1541; x_ascenders 38; x_descenders 26; x_size 124" class="ocr_line" id="line_1_8">
     <span title="bbox 704 1408 833 1504; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">do</span>
     <span title="bbox 929 1404 1333 1504; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_43" lang="fr">hawich</span>
     <span title="bbox 1420 1412 1687 1508; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_44" lang="fr">mich</span>
     <span title="bbox 1779 1420 2091 1537; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_45" lang="fr">wajer</span>
     <span title="bbox 2187 1454 2312 1516; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fr">au</span>
     <span title="bbox 2400 1429 2554 1516; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">nit</span>
     <span title="bbox 2650 1425 3041 1541; x_fsize 30; x_wconf 45" class="ocrx_word" id="word_1_48" lang="fr">g'süimt,</span>
     <span title="bbox 3146 1437 3341 1525; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr">wie</span>
     <span title="bbox 3441 1433 3604 1529; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">ich</span>
     <span title="bbox 3696 1437 3800 1529; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">in</span>
    </span>
    <span title="baseline 0.009 -52; bbox 695 1537 3796 1683; x_ascenders 37; x_descenders 27; x_size 126" class="ocr_line" id="line_1_9">
     <span title="bbox 695 1537 987 1633; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fr">Paris</span>
     <span title="bbox 1058 1545 1162 1633; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_53" lang="fr">in</span>
     <span title="bbox 1233 1537 1754 1641; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr">Garnison</span>
     <span title="bbox 1820 1550 2150 1666; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">geleje</span>
     <span title="bbox 2221 1550 2429 1645; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fr">bin.</span>
     <span title="bbox 2504 1550 2662 1650; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_57" lang="fr">Do</span>
     <span title="bbox 2737 1554 2929 1654; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_58" lang="fr">soll</span>
     <span title="bbox 3000 1558 3166 1654; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_59" lang="fr">ich</span>
     <span title="bbox 3237 1566 3387 1658; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_60" lang="fr">nit</span>
     <span title="bbox 3462 1562 3796 1683; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_61" lang="fr">g'hüst</span>
    </span>
    <span title="baseline 0.009 -51; bbox 695 1666 3791 1812; x_ascenders 40; x_descenders 15; x_size 114" class="ocr_line" id="line_1_10">
     <span title="bbox 695 1666 929 1762; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_62" lang="fr">han.</span>
     <span title="bbox 987 1666 1287 1766; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">Kenn</span>
     <span title="bbox 1345 1670 1837 1787; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_64" lang="fr">Wunder,</span>
     <span title="bbox 1900 1675 2137 1775; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">dass</span>
     <span title="bbox 2200 1687 2300 1775; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">in</span>
     <span title="bbox 2358 1683 2650 1779; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_67" lang="fr">Paris</span>
     <span title="bbox 2716 1720 2829 1783; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr">so</span>
     <span title="bbox 2891 1691 3096 1783; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_69" lang="fr">viel</span>
     <span title="bbox 3158 1687 3396 1812; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_70" lang="fr">Lytt</span>
     <span title="bbox 3425 1687 3791 1787; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fr">erum-</span>
    </span>
    <span title="baseline 0.008 -34; bbox 695 1795 3658 1925; x_ascenders 40; x_descenders 18; x_size 117" class="ocr_line" id="line_1_11">
     <span title="bbox 695 1795 1004 1912; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_72" lang="fr">läufe,</span>
     <span title="bbox 1083 1808 1283 1900; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">wie</span>
     <span title="bbox 1354 1800 1537 1900; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_74" lang="de">m'r</span>
     <span title="bbox 1616 1804 2025 1904; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_75" lang="fr">ähnlich</span>
     <span title="bbox 2100 1812 2383 1908; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">sehn.</span>
     <span title="bbox 2466 1812 2900 1925; x_fsize 28; x_wconf 56" class="ocrx_word" id="word_1_77" lang="fr">,,Parole</span>
     <span title="bbox 2983 1816 3658 1916; x_fsize 28; x_wconf 71" class="ocrx_word" id="word_1_78" lang="fr">d‘honneur!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 950 2004 2566 2112" class="ocr_carea" id="carea_1_5">
   <p title="bbox 950 2004 2566 2112" class="ocr_par" id="par_1_5">
    <span title="baseline 0.007 -12; bbox 950 2004 2566 2112; x_ascenders 36; x_descenders 15.375999; x_size 113.376" class="ocr_line" id="line_1_12">
     <span title="bbox 950 2004 1283 2100; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_79" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1350 2008 1654 2108; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_80" lang="fr">Alter</span>
     <span title="bbox 1716 2012 2566 2112; x_fsize 27; x_wconf 74" class="ocrx_word" id="word_1_81" lang="fr">Schnitzbuckel!</span>
    </span>
   </p>
  </div>
  <div title="bbox 683 2208 3787 3091" class="ocr_carea" id="carea_1_6">
   <p title="bbox 683 2208 3787 3091" class="ocr_par" id="par_1_6">
    <span title="baseline 0.008 -30; bbox 945 2208 3787 2333; x_ascenders 40; x_descenders 26; x_size 124" class="ocr_line" id="line_1_13">
     <span title="bbox 945 2208 1695 2333; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_82" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1775 2216 2333 2316; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">B'sunders</span>
     <span title="bbox 2416 2258 2546 2320; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_84" lang="fr">an</span>
     <span title="bbox 2629 2233 2829 2320; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_85" lang="fr">eini</span>
     <span title="bbox 2912 2225 3187 2320; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_86" lang="fr">denk</span>
     <span title="bbox 3271 2233 3433 2325; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr">ich</span>
     <span title="bbox 3516 2233 3787 2325; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_88" lang="fr">noch</span>
    </span>
    <span title="baseline 0.007 -42; bbox 691 2333 3783 2475; x_ascenders 41; x_descenders 28; x_size 128" class="ocr_line" id="line_1_14">
     <span title="bbox 691 2333 1104 2462; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_89" lang="fr">allewyl</span>
     <span title="bbox 1225 2345 1637 2458; x_fsize 31; x_wconf 83" class="ocrx_word" id="word_1_90" lang="fr">zeruck,</span>
     <span title="bbox 1766 2345 1837 2441; x_fsize 31; x_wconf 49" class="ocrx_word" id="word_1_91" lang="fr">’s</span>
     <span title="bbox 1966 2345 2187 2445; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_92" lang="fr">isch</span>
     <span title="bbox 2312 2387 2366 2445; x_fsize 31; x_wconf 81" class="ocrx_word" id="word_1_93" lang="fr">e</span>
     <span title="bbox 2491 2354 2946 2475; x_fsize 31; x_wconf 49" class="ocrx_word" id="word_1_94" lang="fr">,,payse''</span>
     <span title="bbox 3075 2358 3537 2475; x_fsize 31; x_wconf 70" class="ocrx_word" id="word_1_95" lang="fr">gewahn,</span>
     <span title="bbox 3662 2370 3783 2454; x_fsize 31; x_wconf 84" class="ocrx_word" id="word_1_96" lang="fr">üs</span>
    </span>
    <span title="baseline 0.006 -29; bbox 691 2466 3783 2595; x_ascenders 40; x_descenders 15; x_size 115" class="ocr_line" id="line_1_15">
     <span title="bbox 691 2466 1354 2570; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_97" lang="fr">Schlettstatt</span>
     <span title="bbox 1425 2479 1808 2575; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_98" lang="fr">drowe.</span>
     <span title="bbox 1875 2541 2004 2554; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_99" lang="fr">—</span>
     <span title="bbox 2070 2479 2146 2579; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_100" lang="fr">‘s</span>
     <span title="bbox 2212 2483 2429 2579; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_101" lang="fr">isch</span>
     <span title="bbox 2504 2487 3025 2595; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_102" lang="fr">einthuen,</span>
     <span title="bbox 3100 2491 3266 2583; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_103" lang="fr">ich</span>
     <span title="bbox 3337 2487 3562 2583; x_fsize 28; x_wconf 60" class="ocrx_word" id="word_1_104" lang="fr">hätt</span>
     <span title="bbox 3633 2500 3783 2583; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">sie</span>
    </span>
    <span title="baseline 0.007 -38; bbox 683 2604 3783 2729; x_ascenders 39; x_descenders 26; x_size 124" class="ocr_line" id="line_1_16">
     <span title="bbox 683 2604 833 2695; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fr">nit</span>
     <span title="bbox 891 2608 1145 2700; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_107" lang="fr">sitze</span>
     <span title="bbox 1208 2604 1466 2704; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fr">solle</span>
     <span title="bbox 1525 2608 1725 2720; x_fsize 30; x_wconf 41" class="ocrx_word" id="word_1_109" lang="fr">lon,</span>
     <span title="bbox 1791 2645 1925 2704; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_110" lang="fr">un</span>
     <span title="bbox 1987 2633 2162 2729; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">gar</span>
     <span title="bbox 2227 2687 2424 2701; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_112" lang="fr">...</span>
     <span title="bbox 2504 2612 2937 2725; x_fsize 30; x_wconf 11" class="ocrx_word" id="word_1_113" lang="fr">,,enfin'',</span>
     <span title="bbox 3004 2612 3329 2712; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_114" lang="fr">redde</span>
     <span title="bbox 3387 2616 3571 2712; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_115" lang="de">m'r</span>
     <span title="bbox 3633 2625 3783 2716; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">nit</span>
    </span>
    <span title="baseline 0.005 -34; bbox 691 2729 3783 2858; x_ascenders 39; x_descenders 26; x_size 124" class="ocr_line" id="line_1_17">
     <span title="bbox 691 2729 1079 2829; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_117" lang="fr">d'rvun.</span>
     <span title="bbox 1233 2733 1404 2833; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_118" lang="fr">D'r</span>
     <span title="bbox 1487 2737 2037 2858; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">Napoleon</span>
     <span title="bbox 2125 2741 2254 2837; x_fsize 30; x_wconf 44" class="ocrx_word" id="word_1_120" lang="fr">III</span>
     <span title="bbox 2337 2741 2562 2837; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr">hett</span>
     <span title="bbox 2646 2745 2829 2837; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">m'r</span>
     <span title="bbox 2912 2745 3137 2841; x_fsize 30; x_wconf 48" class="ocrx_word" id="word_1_123" lang="fr">meh</span>
     <span title="bbox 3237 2754 3425 2845; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fr">wie</span>
     <span title="bbox 3516 2750 3783 2841; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fr">emol</span>
    </span>
    <span title="baseline 0.005 -38; bbox 687 2858 3783 2995; x_ascenders 42; x_descenders 29; x_size 129" class="ocr_line" id="line_1_18">
     <span title="bbox 687 2858 1045 2979; x_fsize 31; x_wconf 15" class="ocrx_word" id="word_1_126" lang="fr">g'saat:</span>
     <span title="bbox 1125 2866 1929 2991; x_fsize 31; x_wconf 83" class="ocrx_word" id="word_1_127" lang="fr">,,Schampetiss,</span>
     <span title="bbox 2004 2870 2133 2966; x_fsize 31; x_wconf 25" class="ocrx_word" id="word_1_128" lang="fr">dit</span>
     <span title="bbox 2204 2870 2621 2970; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">hättsch</span>
     <span title="bbox 2691 2870 2766 2970; x_fsize 31; x_wconf 13" class="ocrx_word" id="word_1_130" lang="fr">s’</span>
     <span title="bbox 2846 2875 3496 2995; x_fsize 31; x_wconf 86" class="ocrx_word" id="word_1_131" lang="fr">Schosephin</span>
     <span title="bbox 3566 2875 3783 2970; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fr">hie-</span>
    </span>
    <span title="baseline 0.012 -7; bbox 683 2991 1412 3091; x_ascenders 39; x_descenders 26.541088; x_size 124.54109" class="ocr_line" id="line_1_19">
     <span title="bbox 683 2991 983 3091; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">rothe</span>
     <span title="bbox 1062 2995 1412 3091; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_134" lang="fr">selle.”</span>
    </span>
   </p>
  </div>
  <div title="bbox 679 3166 3779 3545" class="ocr_carea" id="carea_1_7">
   <p title="bbox 679 3166 3779 3545" class="ocr_par" id="par_1_7">
    <span title="baseline 0.005 -29; bbox 937 3166 3779 3291; x_ascenders 39; x_descenders 26; x_size 125" class="ocr_line" id="line_1_20">
     <span title="bbox 937 3166 1333 3287; x_fsize 30; x_wconf 39" class="ocrx_word" id="word_1_135" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1412 3175 1654 3291; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_136" lang="fr">(von</span>
     <span title="bbox 1729 3170 2037 3287; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_137" lang="fr">links;</span>
     <span title="bbox 2120 3175 2354 3270; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">hört</span>
     <span title="bbox 2433 3175 2600 3270; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">die</span>
     <span title="bbox 2679 3175 3075 3270; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_140" lang="fr">letzten</span>
     <span title="bbox 3150 3175 3516 3275; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fr">Worte</span>
     <span title="bbox 3596 3183 3779 3275; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_142" lang="fr">mit</span>
    </span>
    <span title="baseline 0.004 -39; bbox 687 3300 3775 3429; x_ascenders 37; x_descenders 30; x_size 127" class="ocr_line" id="line_1_21">
     <span title="bbox 687 3300 891 3416; x_fsize 30; x_wconf 62" class="ocrx_word" id="word_1_143" lang="fr">an):</span>
     <span title="bbox 966 3300 1304 3395; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">Wenn</span>
     <span title="bbox 1379 3300 1454 3395; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_145" lang="fr">'r</span>
     <span title="bbox 1525 3304 1775 3425; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">Ejch</span>
     <span title="bbox 1845 3304 2112 3400; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fr">doch</span>
     <span title="bbox 2183 3341 2591 3400; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">numme</span>
     <span title="bbox 2671 3304 3050 3400; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">einmol</span>
     <span title="bbox 3129 3304 3337 3400; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">diss</span>
     <span title="bbox 3416 3308 3775 3429; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">Lüeje-</span>
    </span>
    <span title="baseline 0.009 -26; bbox 679 3425 1879 3545; x_ascenders 38; x_descenders 22; x_size 119" class="ocr_line" id="line_1_22">
     <span title="bbox 679 3425 1437 3545; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_152" lang="fr">n-abgewöhne</span>
     <span title="bbox 1512 3437 1879 3529; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_153" lang="fr">wotte!</span>
    </span>
   </p>
  </div>
  <div title="bbox 679 3600 3766 3833" class="ocr_carea" id="carea_1_8">
   <p title="bbox 679 3600 3766 3833" class="ocr_par" id="par_1_8">
    <span title="baseline 0.004 -34; bbox 937 3600 3766 3729; x_ascenders 38; x_descenders 15; x_size 112" class="ocr_line" id="line_1_23">
     <span title="bbox 937 3600 1683 3725; x_fsize 27; x_wconf 68" class="ocrx_word" id="word_1_154" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1833 3608 2129 3704; x_fsize 27; x_wconf 61" class="ocrx_word" id="word_1_155" lang="fr"> Alles</span>
     <span title="bbox 2250 3616 2479 3729; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">püri</span>
     <span title="bbox 2596 3608 3171 3720; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_157" lang="fr">Wohrheit,</span>
     <span title="bbox 3291 3612 3766 3729; x_fsize 27; x_wconf 65" class="ocrx_word" id="word_1_158" lang="fr">,,patron!</span>
    </span>
    <span title="baseline 0.012 -11; bbox 679 3729 1787 3833; x_ascenders 39; x_descenders 15.086435; x_size 113.08643" class="ocr_line" id="line_1_24">
     <span title="bbox 679 3729 1045 3829; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">Parole</span>
     <span title="bbox 1116 3733 1787 3833; x_fsize 27; x_wconf 48" class="ocrx_word" id="word_1_160" lang="fr">d'honneur!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 675 3900 3771 4564" class="ocr_carea" id="carea_1_9">
   <p title="bbox 675 3900 3771 4545" class="ocr_par" id="par_1_9">
    <span title="baseline 0.004 -32; bbox 933 3900 3771 4029; x_ascenders 42; x_descenders 28; x_size 125" class="ocr_line" id="line_1_25">
     <span title="bbox 933 3900 1325 4025; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_161" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1391 3908 1908 4029; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_162" lang="fr">(begrüsst</span>
     <span title="bbox 1962 3908 2416 4029; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_163" lang="fr">Albert):</span>
     <span title="bbox 2483 3908 2721 4004; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fr">Diss</span>
     <span title="bbox 2783 3912 2996 4004; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">isch</span>
     <span title="bbox 3058 3912 3471 4020; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_166" lang="fr">schoen,</span>
     <span title="bbox 3533 3912 3771 4008; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_167" lang="fr">dass</span>
    </span>
    <span title="baseline 0.001 -8; bbox 683 4029 3766 4137; x_ascenders 41; x_descenders 28.438866; x_size 128.43887" class="ocr_line" id="line_1_26">
     <span title="bbox 683 4029 854 4129; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fr">Sie</span>
     <span title="bbox 941 4070 1050 4129; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fr">so</span>
     <span title="bbox 1137 4037 1529 4133; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_170" lang="fr">schnell</span>
     <span title="bbox 1612 4041 2025 4137; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_171" lang="fr">kumme</span>
     <span title="bbox 2116 4045 2300 4137; x_fsize 31; x_wconf 87" class="ocrx_word" id="word_1_172" lang="fr">sin.</span>
     <span title="bbox 2387 4041 2554 4137; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr">Ich</span>
     <span title="bbox 2641 4041 2991 4137; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_174" lang="fr">möcht</span>
     <span title="bbox 3083 4041 3233 4137; x_fsize 31; x_wconf 39" class="ocrx_word" id="word_1_175" lang="fr">'ne</span>
     <span title="bbox 3321 4041 3766 4137; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fr">nämlich</span>
    </span>
    <span title="baseline 0.002 -33; bbox 679 4166 3771 4287; x_ascenders 40; x_descenders 28; x_size 126" class="ocr_line" id="line_1_27">
     <span title="bbox 679 4166 920 4258; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">mini</span>
     <span title="bbox 991 4166 1387 4283; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr">nejscht</span>
     <span title="bbox 1462 4166 2079 4287; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_179" lang="fr">Spezialität</span>
     <span title="bbox 2158 4175 2446 4287; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_180" lang="fr">zeije,</span>
     <span title="bbox 2521 4179 2716 4266; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_181" lang="fr">wie</span>
     <span title="bbox 2796 4170 2954 4266; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">ich</span>
     <span title="bbox 3033 4170 3462 4266; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_183" lang="fr">erfunde</span>
     <span title="bbox 3537 4166 3771 4262; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_184" lang="fr">hab.</span>
    </span>
    <span title="baseline 0.002 -37; bbox 675 4287 3771 4420; x_ascenders 40; x_descenders 29; x_size 128" class="ocr_line" id="line_1_28">
     <span title="bbox 675 4287 866 4400; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_185" lang="fr">Do,</span>
     <span title="bbox 979 4291 2333 4420; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_186" lang="fr">d'Gebrauchsanweisung.</span>
     <span title="bbox 2491 4295 2783 4416; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr">(Gibt</span>
     <span title="bbox 2937 4295 3137 4391; x_fsize 31; x_wconf 67" class="ocrx_word" id="word_1_188" lang="fr">ihm</span>
     <span title="bbox 3291 4304 3454 4391; x_fsize 31; x_wconf 82" class="ocrx_word" id="word_1_189" lang="fr">ein</span>
     <span title="bbox 3604 4316 3771 4416; x_fsize 31; x_wconf 83" class="ocrx_word" id="word_1_190" lang="de">ge-</span>
    </span>
    <span title="baseline 0.008 -34; bbox 683 4412 1862 4545; x_ascenders 41; x_descenders 24; x_size 123" class="ocr_line" id="line_1_29">
     <span title="bbox 683 4412 1175 4516; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">drucktes</span>
     <span title="bbox 1258 4420 1862 4545; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_192" lang="fr">Formular.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 675 4554 3771 4873" class="ocr_carea" id="carea_1_10">
   <p title="bbox 683 4587 3771 4850" class="ocr_par" id="par_1_10">
    <span title="baseline 0.003 -38; bbox 937 4587 3771 4720; x_ascenders 41; x_descenders 30; x_size 129" class="ocr_line" id="line_1_30">
     <span title="bbox 937 4587 1270 4687; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1383 4595 1583 4691; x_fsize 31; x_wconf 88" class="ocrx_word" id="word_1_194" lang="fr">M'r</span>
     <span title="bbox 1658 4600 1862 4695; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_195" lang="fr">han</span>
     <span title="bbox 1941 4600 2262 4695; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fr">schun</span>
     <span title="bbox 2346 4600 2887 4720; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_197" lang="fr">gelungeni</span>
     <span title="bbox 2966 4595 3500 4695; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">Versuech</span>
     <span title="bbox 3587 4604 3771 4691; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_199" lang="fr">mit</span>
    </span>
    <span title="baseline 0.007 -39; bbox 683 4716 2708 4850; x_ascenders 40; x_descenders 26; x_size 126" class="ocr_line" id="line_1_31">
     <span title="bbox 683 4716 1116 4841; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fr">Kinjele,</span>
     <span title="bbox 1195 4720 1500 4845; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">Hund</span>
     <span title="bbox 1575 4762 1712 4825; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_202" lang="fr">un</span>
     <span title="bbox 1787 4729 2120 4825; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fr">Katze</span>
     <span title="bbox 2204 4729 2708 4850; x_fsize 30; x_wconf 66" class="ocrx_word" id="word_1_204" lang="fr">gemacht.</span>
    </span>
   </p>
  </div>
  <div title="bbox 675 4863 3770 5275" class="ocr_carea" id="carea_1_11">
   <p title="bbox 683 4891 3762 5275" class="ocr_par" id="par_1_11">
    <span title="baseline 0.004 -32; bbox 937 4891 3762 5016; x_ascenders 41; x_descenders 26; x_size 125" class="ocr_line" id="line_1_32">
     <span title="bbox 937 4891 1329 5012; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_205" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1420 4900 1579 5016; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_206" lang="de">(zu</span>
     <span title="bbox 1666 4895 2116 5012; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_207" lang="de">Albert):</span>
     <span title="bbox 2300 4900 2629 5000; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_208" lang="de">Welle</span>
     <span title="bbox 2721 4900 2979 5000; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_209" lang="fr">Sie's</span>
     <span title="bbox 3071 4912 3216 4995; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">nit</span>
     <span title="bbox 3308 4937 3437 4995; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_211" lang="fr">au</span>
     <span title="bbox 3533 4937 3762 4995; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fr">ver-</span>
    </span>
    <span title="baseline 0.004 -39; bbox 683 5020 3762 5150; x_ascenders 38; x_descenders 28; x_size 125" class="ocr_line" id="line_1_33">
     <span title="bbox 683 5020 1091 5133; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_213" lang="fr">sueche,</span>
     <span title="bbox 1145 5025 1412 5120; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fr">Herr</span>
     <span title="bbox 1462 5025 1933 5125; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_215" lang="fr">Dokter?</span>
     <span title="bbox 2000 5029 2383 5150; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">(Bietet</span>
     <span title="bbox 2437 5029 2812 5125; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_217" lang="fr">Albert</span>
     <span title="bbox 2875 5037 3037 5125; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_218" lang="fr">ein</span>
     <span title="bbox 3091 5033 3762 5141; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_219" lang="fr">Fläschchen,</span>
    </span>
    <span title="baseline 0.008 -35; bbox 683 5145 2662 5275; x_ascenders 35; x_descenders 29; x_size 125" class="ocr_line" id="line_1_34">
     <span title="bbox 683 5145 866 5241; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_220" lang="fr">das</span>
     <span title="bbox 937 5183 1045 5245; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_221" lang="fr">er</span>
     <span title="bbox 1116 5187 1295 5275; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_222" lang="fr">aus</span>
     <span title="bbox 1366 5154 1545 5250; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_223" lang="fr">der</span>
     <span title="bbox 1612 5154 2016 5254; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_224" lang="fr">Tasche</span>
     <span title="bbox 2087 5158 2387 5270; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr">zieht,</span>
     <span title="bbox 2466 5162 2662 5275; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_226" lang="fr">an.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 675 5333 3766 5587" class="ocr_carea" id="carea_1_12">
   <p title="bbox 675 5333 3766 5587" class="ocr_par" id="par_1_12">
    <span title="baseline 0.004 -25; bbox 937 5333 3766 5450; x_ascenders 39; x_descenders 18; x_size 115" class="ocr_line" id="line_1_35">
     <span title="bbox 937 5333 1350 5429; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_227" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1412 5337 1870 5450; x_fsize 28; x_wconf 16" class="ocrx_word" id="word_1_228" lang="fr">,Merci''</span>
     <span title="bbox 1929 5341 2346 5441; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_229" lang="fr">vielmoi</span>
     <span title="bbox 2408 5425 2615 5446; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_230" lang="fr">...</span>
     <span title="bbox 2683 5383 2962 5441; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_231" lang="fr">awer</span>
     <span title="bbox 3021 5345 3183 5441; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_232" lang="fr">ich</span>
     <span title="bbox 3241 5341 3446 5437; x_fsize 28; x_wconf 48" class="ocrx_word" id="word_1_233" lang="fr">hab</span>
     <span title="bbox 3500 5345 3766 5437; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_234" lang="fr">noch</span>
    </span>
    <span title="baseline 0.007 -30; bbox 675 5458 1950 5587; x_ascenders 39; x_descenders 24; x_size 123" class="ocr_line" id="line_1_36">
     <span title="bbox 675 5458 950 5558; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_235" lang="fr">kenn</span>
     <span title="bbox 1020 5462 1366 5562; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_236" lang="fr">rechts</span>
     <span title="bbox 1437 5466 1950 5587; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_237" lang="fr">Zütröuje.</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
