<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-085.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.1.0' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5904; image './Ropfer_Stoskopf-085.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1695 291 2468 468" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1695 291 2468 468" class="ocr_par" id="par_1_1">
    <span title="baseline -0.004 -6; bbox 1695 291 2468 468; x_ascenders 3.3333335; x_descenders 2.7160492; x_size 12.716049" class="ocr_caption" id="caption_1_1">
     <span title="bbox 1695 334 1912 449; x_fsize 6; x_wconf 59" class="ocrx_word" id="word_1_1" lang="fra">—</span>
     <span title="bbox 1987 291 2140 468; x_font georgia; x_fsize 3; x_wconf 74" class="ocrx_word" id="word_1_2" lang="gsw">81</span>
     <span title="bbox 2241 350 2468 468; x_fsize 6; x_wconf 41" class="ocrx_word" id="word_1_3" lang="fra">—</span>
    </span>
   </p>
  </div>
  <div title="bbox 600 541 3554 1045" class="ocr_carea" id="carea_1_2">
   <p title="bbox 600 541 3554 1045" class="ocr_par" id="par_1_2">
    <span title="baseline 0.003 -30; bbox 854 541 3554 670; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_1">
     <span title="bbox 854 550 1233 666; x_fsize 29; x_wconf 49" class="ocrx_word" id="word_1_5" lang="fra"><strong>Ropfer</strong></span>
     <span title="bbox 1275 554 1475 645; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fra">und</span>
     <span title="bbox 1520 550 1841 645; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_7" lang="fra"><strong>Jules:</strong></span>
     <span title="bbox 1891 554 2083 645; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_8" lang="fra">M'r</span>
     <span title="bbox 2133 562 2279 650; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_9" lang="fra">sin</span>
     <span title="bbox 2325 554 2762 650; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fra">verlore!</span>
     <span title="bbox 2816 541 3333 666; x_fsize 29; x_wconf 35" class="ocrx_word" id="word_1_11" lang="fra">,,Fichus!&quot;</span>
     <span title="bbox 3391 554 3554 670; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fra">(Es</span>
    </span>
    <span title="baseline 0.002 -25; bbox 608 679 3554 795; x_ascenders 40; x_descenders 25; x_size 121" class="ocr_line" id="line_1_2">
     <span title="bbox 608 679 1029 795; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fra">klingelt</span>
     <span title="bbox 1108 679 1416 770; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_14" lang="fra">stark.</span>
     <span title="bbox 1495 679 1983 775; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_15" lang="fra">Erneutes</span>
     <span title="bbox 2058 679 2491 795; x_fsize 29; x_wconf 35" class="ocrx_word" id="word_1_16" lang="fra">Klopfen</span>
     <span title="bbox 2571 683 2829 775; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_17" lang="fra">links</span>
     <span title="bbox 2912 683 3108 775; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fra">und</span>
     <span title="bbox 3187 683 3554 779; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_19" lang="fra">rechts,</span>
    </span>
    <span title="baseline 0.004 -38; bbox 600 804 3550 925; x_ascenders 35; x_descenders 30; x_size 124" class="ocr_line" id="line_1_3">
     <span title="bbox 600 804 987 920; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_20" lang="fra">Ropfer</span>
     <span title="bbox 1054 804 1250 895; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fra">und</span>
     <span title="bbox 1316 804 1595 900; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_22" lang="fra">Jules</span>
     <span title="bbox 1666 804 1925 900; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_23" lang="fra">eilen</span>
     <span title="bbox 1987 820 2321 900; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fra">zuerst</span>
     <span title="bbox 2387 808 3004 925; x_fsize 30; x_wconf 48" class="ocrx_word" id="word_1_25" lang="fra">unschlüssig</span>
     <span title="bbox 3071 808 3266 900; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fra">und</span>
     <span title="bbox 3329 841 3550 900; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fra">ver-</span>
    </span>
    <span title="baseline 0.004 -29; bbox 608 929 1670 1045; x_ascenders 33; x_descenders 25; x_size 116" class="ocr_line" id="line_1_4">
     <span title="bbox 608 937 887 1020; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fra">wirrt</span>
     <span title="bbox 945 929 1112 1020; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fra">hin</span>
     <span title="bbox 1175 929 1370 1020; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_30" lang="fra">und</span>
     <span title="bbox 1429 933 1670 1045; x_fsize 28; x_wconf 62" class="ocrx_word" id="word_1_31" lang="fra">her.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 608 1079 3554 1450" class="ocr_carea" id="carea_1_4">
   <p title="bbox 608 1079 3554 1450" class="ocr_par" id="par_1_4">
    <span title="baseline 0.001 -25; bbox 850 1079 3554 1200; x_ascenders 40; x_descenders 25; x_size 121" class="ocr_line" id="line_1_5">
     <span title="bbox 850 1079 1170 1175; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_32" lang="fra"><strong>Jules:</strong></span>
     <span title="bbox 1229 1083 1625 1179; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_33" lang="fra">Schnell</span>
     <span title="bbox 1679 1083 1862 1179; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fra">los!</span>
     <span title="bbox 1925 1083 2387 1200; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_35" lang="fra">(Ergreift</span>
     <span title="bbox 2437 1083 2812 1200; x_fsize 29; x_wconf 43" class="ocrx_word" id="word_1_36" lang="fra">Ropfer</span>
     <span title="bbox 2858 1120 3012 1179; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_37" lang="fra">am</span>
     <span title="bbox 3062 1083 3308 1175; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fra">Arm</span>
     <span title="bbox 3354 1083 3554 1179; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_39" lang="fra">und</span>
    </span>
    <span title="baseline 0 -32; bbox 612 1204 3554 1332; x_ascenders 40; x_descenders 25; x_size 120" class="ocr_line" id="line_1_6">
     <span title="bbox 612 1208 787 1300; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fra">eilt</span>
     <span title="bbox 854 1216 1029 1300; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fra">mit</span>
     <span title="bbox 1100 1208 1295 1300; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_42" lang="fra">ihm</span>
     <span title="bbox 1366 1208 1541 1300; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_43" lang="fra">der</span>
     <span title="bbox 1616 1208 2179 1304; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_44" lang="fra">Mitteltüre</span>
     <span title="bbox 2250 1246 2396 1300; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fra">zu.</span>
     <span title="bbox 2475 1208 2604 1304; x_font Georgia_Bold; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_46" lang="deu">Es</span>
     <span title="bbox 2675 1204 2999 1332; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_47" lang="deu">klopft</span>
     <span title="bbox 3075 1208 3350 1304; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_48" lang="fra">stark</span>
     <span title="bbox 3429 1246 3554 1304; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_49" lang="fra">an</span>
    </span>
    <span title="baseline 0.003 -25; bbox 608 1333 1491 1450; x_ascenders 33; x_descenders 25; x_size 120" class="ocr_line" id="line_1_7">
     <span title="bbox 608 1333 787 1429; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fra">der</span>
     <span title="bbox 858 1333 1491 1450; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_51" lang="fra">Mitteltüre.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 608 1483 3550 1733" class="ocr_carea" id="carea_1_5">
   <p title="bbox 608 1483 3550 1733" class="ocr_par" id="par_1_5">
    <span title="baseline 0 -29; bbox 858 1483 3550 1604; x_ascenders 36; x_descenders 21; x_size 117" class="ocr_line" id="line_1_8">
     <span title="bbox 858 1483 1233 1604; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_52" lang="fra"><strong>Ropfer</strong></span>
     <span title="bbox 1316 1483 1516 1579; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_53" lang="fra">und</span>
     <span title="bbox 1591 1483 1879 1579; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_54" lang="fra"><strong>Jules</strong></span>
     <span title="bbox 1966 1487 2508 1600; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_55" lang="fra">(entsetzt):</span>
     <span title="bbox 2604 1483 3216 1596; x_fsize 28; x_wconf 17" class="ocrx_word" id="word_1_56" lang="fra">„Flambés!&quot;</span>
     <span title="bbox 3308 1483 3550 1579; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fra">Ver-</span>
    </span>
    <span title="baseline 0 -29; bbox 608 1608 907 1733; x_ascenders 34; x_descenders 24.936045; x_size 116.93604" class="ocr_line" id="line_1_9">
     <span title="bbox 608 1608 907 1733; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_58" lang="fra">ratzt!</span>
    </span>
   </p>
  </div>
  <div title="bbox 854 1733 2804 1854" class="ocr_carea" id="carea_1_16">
   <p title="bbox 854 1733 2804 1854" class="ocr_par" id="par_1_16">
    <span title="baseline 0 -25; bbox 854 1733 2804 1854; x_ascenders 41; x_descenders 25; x_size 124" class="ocr_line" id="line_1_10">
     <span title="bbox 854 1733 1270 1854; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_60" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1341 1737 1837 1833; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_61" lang="deu">Schliesse</span>
     <span title="bbox 1908 1733 2075 1833; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_62" lang="deu">Sie</span>
     <span title="bbox 2141 1737 2521 1829; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_63" lang="deu">schnell</span>
     <span title="bbox 2591 1737 2804 1829; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_64" lang="deu">zue!</span>
    </span>
   </p>
  </div>
  <div title="bbox 616 1833 3550 2133" class="ocr_carea" id="carea_1_6">
   <p title="bbox 616 1833 3550 2133" class="ocr_par" id="par_1_6">
    <span title="baseline -0.001 -21; bbox 850 1833 3550 2004; x_ascenders 40; x_descenders 21; x_size 115" class="ocr_line" id="line_1_11">
     <span title="bbox 850 1887 1133 1983; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_65" lang="deu"><strong>Jules</strong></span>
     <span title="bbox 1187 1887 1866 2004; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_66" lang="deu">(enttäuscht):</span>
     <span title="bbox 1925 1887 2095 1979; x_fsize 28; x_wconf 77" class="ocrx_word" id="word_1_67" lang="deu">D’r</span>
     <span title="bbox 2146 1887 2650 1983; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_68" lang="deu">Schlüssel</span>
     <span title="bbox 2691 1887 2904 1979; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_69" lang="deu">isch</span>
     <span title="bbox 2950 1833 3550 1979; x_font Century_Schoolbook_L_Medium; x_fsize 28; x_wconf 52" class="ocrx_word" id="word_1_70" lang="deu">üssewendi!</span>
    </span>
    <span title="baseline -0.003 -25; bbox 616 2012 2441 2133; x_ascenders 37; x_descenders 26; x_size 121" class="ocr_line" id="line_1_12">
     <span title="bbox 616 2016 783 2133; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_71" lang="deu">(Es</span>
     <span title="bbox 850 2016 1170 2133; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_72" lang="deu">klopft</span>
     <span title="bbox 1241 2050 1366 2108; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_73" lang="deu">an</span>
     <span title="bbox 1437 2012 1700 2108; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_74" lang="deu">allen</span>
     <span title="bbox 1762 2012 1975 2108; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_75" lang="deu">drei</span>
     <span title="bbox 2029 2012 2441 2146; x_fsize 29; x_wconf 51" class="ocrx_word" id="word_1_76" lang="deu">Türen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 608 2129 3558 2533" class="ocr_carea" id="carea_1_7">
   <p title="bbox 608 2129 3558 2533" class="ocr_par" id="par_1_7">
    <span title="baseline -0.002 -25; bbox 854 2129 3550 2283; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_13">
     <span title="bbox 854 2166 1270 2283; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_77" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1325 2166 1825 2258; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_78" lang="deu">Verratzt!</span>
     <span title="bbox 1895 2129 2191 2258; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_79" lang="deu">Fütti!</span>
     <span title="bbox 2250 2146 2779 2279; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_80" lang="deu">Kapores!</span>
     <span title="bbox 2800 2133 3041 2258; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_81" lang="deu">Was</span>
     <span title="bbox 3091 2162 3550 2258; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_82" lang="deu">mache?!</span>
    </span>
    <span title="baseline -0.003 -29; bbox 608 2287 3558 2416; x_ascenders 34; x_descenders 25; x_size 117" class="ocr_line" id="line_1_14">
     <span title="bbox 608 2287 927 2416; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_83" lang="deu">(Jules</span>
     <span title="bbox 1000 2291 1200 2383; x_font Georgia; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_84" lang="deu">und</span>
     <span title="bbox 1254 2275 1629 2408; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_85" lang="deu">Ropfer</span>
     <span title="bbox 1695 2291 1954 2383; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_86" lang="deu">eilen</span>
     <span title="bbox 2016 2296 2204 2383; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_87" lang="deu">wie</span>
     <span title="bbox 2271 2287 2883 2404; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_88" lang="deu">wahnsinnig</span>
     <span title="bbox 2950 2296 3075 2379; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_89" lang="deu">im</span>
     <span title="bbox 3141 2287 3558 2379; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_90" lang="deu">Zimmer</span>
    </span>
    <span title="baseline 0 -25; bbox 616 2417 1025 2533; x_ascenders 37; x_descenders 25; x_size 116" class="ocr_line" id="line_1_15">
     <span title="bbox 616 2417 1025 2533; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_91" lang="deu">umher.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 858 2537 3387 2658" class="ocr_carea" id="carea_1_8">
   <p title="bbox 858 2537 3387 2658" class="ocr_par" id="par_1_8">
    <span title="baseline 0 -25; bbox 858 2537 3387 2658; x_ascenders 34; x_descenders 25; x_size 118" class="ocr_line" id="line_1_16">
     <span title="bbox 858 2542 1237 2658; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_92" lang="deu"><strong>Ropfer</strong></span>
     <span title="bbox 1287 2542 1483 2633; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_93" lang="deu">und</span>
     <span title="bbox 1537 2537 1854 2633; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_94" lang="deu"><strong>Jules;</strong></span>
     <span title="bbox 1912 2542 2150 2633; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_95" lang="deu">Was</span>
     <span title="bbox 2204 2537 2637 2633; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_96" lang="deu">thuen?!</span>
     <span title="bbox 2675 2537 2916 2633; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_97" lang="deu">Was</span>
     <span title="bbox 2975 2537 3387 2633; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_98" lang="deu">thuen?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 616 2687 3566 3433" class="ocr_carea" id="carea_1_9">
   <p title="bbox 616 2687 3566 3433" class="ocr_par" id="par_1_9">
    <span title="baseline -0.003 -21; bbox 858 2687 3554 2808; x_ascenders 38; x_descenders 26; x_size 121" class="ocr_line" id="line_1_17">
     <span title="bbox 858 2692 1137 2787; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_99" lang="deu"><strong>Jules</strong></span>
     <span title="bbox 1191 2696 1387 2808; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_100" lang="deu">(die</span>
     <span title="bbox 1437 2692 1950 2787; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_101" lang="deu">Schränke</span>
     <span title="bbox 2004 2687 2616 2796; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_102" lang="deu">erblickend,</span>
     <span title="bbox 2662 2696 2854 2783; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_103" lang="deu">wie</span>
     <span title="bbox 2904 2687 3554 2804; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_104" lang="deu">erleichtert):</span>
    </span>
    <span title="baseline -0.002 -21; bbox 616 2808 3566 2929; x_ascenders 36; x_descenders 17; x_size 112" class="ocr_line" id="line_1_18">
     <span title="bbox 616 2817 1137 2925; x_fsize 27; x_wconf 35" class="ocrx_word" id="word_1_105" lang="fra">„Patron&quot;,</span>
     <span title="bbox 1195 2817 1570 2908; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fra">schnell</span>
     <span title="bbox 1629 2825 1725 2908; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_107" lang="fra">in</span>
     <span title="bbox 1783 2817 1941 2908; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_108" lang="fra">die</span>
     <span title="bbox 2000 2817 2475 2908; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_109" lang="fra">Käschte!</span>
     <span title="bbox 2546 2812 2704 2929; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fra">(Er</span>
     <span title="bbox 2762 2821 3079 2904; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fra">stürzt</span>
     <span title="bbox 3133 2812 3341 2904; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_112" lang="fra">sich</span>
     <span title="bbox 3396 2808 3566 2904; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_113" lang="fra">auf</span>
    </span>
    <span title="baseline 0 -21; bbox 620 2933 3562 3050; x_ascenders 34; x_descenders 21; x_size 113" class="ocr_line" id="line_1_19">
     <span title="bbox 620 2942 812 3033; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_114" lang="fra">den</span>
     <span title="bbox 875 2942 1329 3033; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fra">Schrank</span>
     <span title="bbox 1395 2937 1758 3046; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fra">rechts,</span>
     <span title="bbox 1825 2937 2200 3050; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_117" lang="fra">Ropfer</span>
     <span title="bbox 2266 2937 2433 3029; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_118" lang="fra">aut</span>
     <span title="bbox 2500 2937 2691 3029; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fra">den</span>
     <span title="bbox 2758 2936 3207 3028; x_font Courier_New_Bold_Italic; x_fsize 27; x_wconf 56" class="ocrx_word" id="word_1_120" lang="fra">Schrank</span>
     <span title="bbox 3271 2933 3562 3029; x_fsize 27; x_wconf 65" class="ocrx_word" id="word_1_121" lang="fra">links.</span>
    </span>
    <span title="baseline -0.002 -21; bbox 616 3062 3562 3183; x_ascenders 39; x_descenders 26; x_size 123" class="ocr_line" id="line_1_20">
     <span title="bbox 616 3071 925 3162; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fra">Beide</span>
     <span title="bbox 1000 3071 1758 3162; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_123" lang="fra">verschwinden</span>
     <span title="bbox 1837 3075 2008 3162; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fra">mit</span>
     <span title="bbox 2091 3087 2483 3183; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fra">grosser</span>
     <span title="bbox 2566 3062 3312 3183; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_126" lang="fra">Schnelligkeit,</span>
     <span title="bbox 3396 3062 3562 3158; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fra">Sie</span>
    </span>
    <span title="baseline -0.003 -17; bbox 620 3187 3566 3304; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_21">
     <span title="bbox 620 3196 1091 3287; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fra">strecken</span>
     <span title="bbox 1154 3192 1412 3287; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fra">noch</span>
     <span title="bbox 1475 3192 1833 3287; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fra">einmal</span>
     <span title="bbox 1900 3192 2275 3287; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_131" lang="fra">schnell</span>
     <span title="bbox 2350 3192 2537 3283; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fra">den</span>
     <span title="bbox 2604 3187 2871 3304; x_fsize 29; x_wconf 4" class="ocrx_word" id="word_1_133" lang="fra">Kopf</span>
     <span title="bbox 2937 3192 3300 3321; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fra">heraus</span>
     <span title="bbox 3366 3187 3566 3279; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_135" lang="fra">und</span>
    </span>
    <span title="baseline -0.001 -25; bbox 620 3317 1854 3433; x_ascenders 40; x_descenders 25; x_size 119" class="ocr_line" id="line_1_22">
     <span title="bbox 620 3329 1016 3412; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_136" lang="fra">müssen</span>
     <span title="bbox 1091 3317 1366 3412; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fra">stark</span>
     <span title="bbox 1445 3321 1854 3433; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_138" lang="fra">niesen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 862 3467 2179 3588" class="ocr_carea" id="carea_1_10">
   <p title="bbox 862 3467 2179 3588" class="ocr_par" id="par_1_10">
    <span title="baseline 0 -25; bbox 862 3467 2179 3588; x_ascenders 33; x_descenders 25; x_size 121" class="ocr_line" id="line_1_23">
     <span title="bbox 862 3467 1275 3588; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_139" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1354 3471 1704 3563; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fra">Keiwe</span>
     <span title="bbox 1775 3467 2179 3563; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_141" lang="fra">Pfeffer!</span>
    </span>
   </p>
  </div>
  <div title="bbox 616 3613 3562 3983" class="ocr_carea" id="carea_1_17">
   <p title="bbox 616 3613 3562 3983" class="ocr_par" id="par_1_17">
    <span title="baseline -0.002 -25; bbox 862 3613 3562 3738; x_ascenders 39; x_descenders 24; x_size 118" class="ocr_line" id="line_1_24">
     <span title="bbox 862 3621 1183 3717; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fra"><strong>Jules:</strong></span>
     <span title="bbox 1312 3621 1883 3738; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_144" lang="fra">Nundedjes</span>
     <span title="bbox 1945 3617 2350 3713; x_fsize 28; x_wconf 71" class="ocrx_word" id="word_1_145" lang="fra">Pfeffer!</span>
     <span title="bbox 2487 3617 2896 3733; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_146" lang="fra">(Ropfer</span>
     <span title="bbox 2991 3617 3191 3708; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fra">und</span>
     <span title="bbox 3283 3613 3562 3708; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_148" lang="fra">Jules</span>
    </span>
    <span title="baseline -0.003 -19.922; bbox 616 3738 3562 3863; x_ascenders 37; x_descenders 13.684033; x_size 109.68404" class="ocr_line" id="line_1_25">
     <span title="bbox 616 3746 970 3842; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_149" lang="fra">ziehen</span>
     <span title="bbox 1045 3746 1420 3842; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fra">schnell</span>
     <span title="bbox 1500 3746 1662 3842; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fra">die</span>
     <span title="bbox 1733 3742 2066 3863; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_152" lang="fra">Köpfe</span>
     <span title="bbox 2137 3746 2541 3838; x_fsize 26; x_wconf 85" class="ocrx_word" id="word_1_153" lang="fra">zurück.</span>
     <span title="bbox 2629 3742 2883 3838; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_154" lang="fra">Jean</span>
     <span title="bbox 2962 3742 3158 3838; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fra">und</span>
     <span title="bbox 3237 3738 3562 3833; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fra">Marie</span>
    </span>
    <span title="baseline -0.006 -17.264; bbox 616 3867 2491 3983; x_ascenders 33; x_descenders 26; x_size 118" class="ocr_line" id="line_1_26">
     <span title="bbox 616 3883 950 3967; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_158" lang="deu">treten</span>
     <span title="bbox 1020 3871 1183 3963; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_159" lang="deu">auf</span>
     <span title="bbox 1254 3871 1558 3963; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_160" lang="deu">durch</span>
     <span title="bbox 1629 3871 1791 3963; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_161" lang="deu">die</span>
     <span title="bbox 1862 3867 2491 3983; x_font Georgia_Bold; x_fsize 28; x_wconf 71" class="ocrx_word" id="word_1_162" lang="deu">Mitteltüre.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 862 4021 1987 4113" class="ocr_carea" id="carea_1_12">
   <p title="bbox 862 4021 1987 4113" class="ocr_par" id="par_1_12">
    <span title="baseline 0 0; bbox 862 4021 1987 4113; x_ascenders 37; x_descenders 12.387387; x_size 104.38739" class="ocr_line" id="line_1_27">
     <span title="bbox 862 4021 1158 4113; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_163" lang="deu"><strong>Jean:</strong></span>
     <span title="bbox 1233 4021 1987 4113; x_fsize 25; x_wconf 87" class="ocrx_word" id="word_1_164" lang="deu">Aufzuwarten!</span>
    </span>
   </p>
  </div>
  <div title="bbox 616 4163 3562 4663" class="ocr_carea" id="carea_1_13">
   <p title="bbox 616 4163 3562 4663" class="ocr_par" id="par_1_13">
    <span title="baseline -0.002 -32; bbox 862 4163 3558 4283; x_ascenders 35; x_descenders 24; x_size 119" class="ocr_line" id="line_1_28">
     <span title="bbox 862 4175 1220 4267; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_166" lang="fra"><strong>Marie:</strong></span>
     <span title="bbox 1275 4171 1408 4267; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fra">Zu</span>
     <span title="bbox 1458 4175 1854 4267; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_168" lang="fra">dienen!</span>
     <span title="bbox 1912 4171 2204 4283; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_169" lang="fra">(Jean</span>
     <span title="bbox 2254 4171 2450 4263; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_170" lang="fra">und</span>
     <span title="bbox 2500 4171 2825 4263; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_171" lang="deu">Marie</span>
     <span title="bbox 2875 4179 3275 4258; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_172" lang="deu">stürzen</span>
     <span title="bbox 3321 4163 3558 4275; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_173" lang="deu">sich,</span>
    </span>
    <span title="baseline -0.003 -32; bbox 616 4238 3562 4425; x_ascenders 37; x_descenders 33; x_size 129" class="ocr_line" id="line_1_29">
     <span title="bbox 616 4300 791 4392; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_176" lang="deu">der</span>
     <span title="bbox 850 4308 1070 4392; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_177" lang="deu">eine</span>
     <span title="bbox 1125 4300 1291 4392; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_178" lang="deu">auf</span>
     <span title="bbox 1345 4296 1570 4392; x_fsize 31; x_wconf 80" class="ocrx_word" id="word_1_179" lang="deu">den</span>
     <span title="bbox 1591 4296 2041 4392; x_fsize 31; x_wconf 80" class="ocrx_word" id="word_1_180" lang="deu">Schrank</span>
     <span title="bbox 2075 4296 2454 4425; x_fsize 31; x_wconf 88" class="ocrx_word" id="word_1_181" lang="deu">rechts,</span>
     <span title="bbox 2512 4292 2671 4388; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_182" lang="deu">die</span>
     <span title="bbox 2725 4296 3091 4388; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_183" lang="deu">andere</span>
     <span title="bbox 3150 4292 3316 4383; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_184" lang="deu">auf</span>
     <span title="bbox 3371 4238 3562 4383; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_185" lang="deu">den</span>
    </span>
    <span title="baseline -0.003 -7; bbox 616 4383 3558 4525; x_ascenders 34; x_descenders 15; x_size 108" class="ocr_line" id="line_1_30">
     <span title="bbox 616 4425 1070 4525; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_188" lang="deu">Schrank</span>
     <span title="bbox 1158 4421 1445 4517; x_fsize 26; x_wconf 83" class="ocrx_word" id="word_1_189" lang="deu">links.</span>
     <span title="bbox 1545 4421 1708 4517; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_190" lang="deu">Sie</span>
     <span title="bbox 1795 4383 2383 4525; x_font Georgia; x_fsize 26; x_wconf 69" class="ocrx_word" id="word_1_191" lang="deu">versuchen‚</span>
     <span title="bbox 2479 4417 2637 4513; x_fsize 26; x_wconf 86" class="ocrx_word" id="word_1_192" lang="deu">die</span>
     <span title="bbox 2729 4417 3241 4513; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_193" lang="deu">Schränke</span>
     <span title="bbox 3333 4442 3558 4508; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_194" lang="deu">vom</span>
    </span>
    <span title="baseline -0.005 -18; bbox 616 4546 1670 4663; x_ascenders 40; x_descenders 26; x_size 122" class="ocr_line" id="line_1_31">
     <span title="bbox 616 4546 920 4642; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fra">Fleck</span>
     <span title="bbox 1004 4583 1120 4638; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_197" lang="fra">zu</span>
     <span title="bbox 1191 4546 1670 4663; x_fsize 29; x_wconf 37" class="ocrx_word" id="word_1_198" lang="fra">bringen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 625 4667 3566 4921" class="ocr_carea" id="carea_1_19">
   <p title="bbox 625 4667 3566 4921" class="ocr_par" id="par_1_18">
    <span title="baseline -0.002 -25; bbox 866 4667 3566 4802; x_ascenders 38; x_descenders 27; x_size 124" class="ocr_line" id="line_1_32">
     <span title="bbox 866 4679 1120 4771; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_200" lang="fra"><strong>Jean</strong></span>
     <span title="bbox 1191 4683 1433 4796; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fra">(sich</span>
     <span title="bbox 1504 4679 2241 4796; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_202" lang="fra">anstrengend):</span>
     <span title="bbox 2290 4667 2650 4802; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_203" lang="fra">Meine</span>
     <span title="bbox 2716 4671 3071 4767; x_fsize 30; x_wconf 28" class="ocrx_word" id="word_1_204" lang="fra">Kräfte</span>
     <span title="bbox 3141 4675 3566 4767; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fra">nehmen</span>
    </span>
    <span title="baseline -0.001 -25; bbox 625 4804 1770 4921; x_ascenders 35; x_descenders 25; x_size 119" class="ocr_line" id="line_1_33">
     <span title="bbox 625 4842 816 4900; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_206" lang="fra">von</span>
     <span title="bbox 883 4804 1087 4921; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_207" lang="fra">Tag</span>
     <span title="bbox 1158 4838 1275 4896; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_208" lang="fra">zu</span>
     <span title="bbox 1345 4804 1550 4921; x_fsize 29; x_wconf 27" class="ocrx_word" id="word_1_209" lang="fra">Tag</span>
     <span title="bbox 1616 4804 1770 4896; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_210" lang="fra">ab.</span>
    </span>
   </p>
  </div>
  <div title="bbox 862 4934 3308 5059" class="ocr_carea" id="carea_1_18">
   <p title="bbox 862 4934 3308 5059" class="ocr_par" id="par_1_19">
    <span title="baseline -0.002 -30; bbox 862 4934 3308 5059; x_ascenders 33; x_descenders 27; x_size 121" class="ocr_line" id="line_1_34">
     <span title="bbox 862 4942 1187 5034; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_211" lang="fra"><strong>Marie</strong></span>
     <span title="bbox 1266 4921 2008 5059; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_212" lang="fra">(desgleichen):</span>
     <span title="bbox 2091 4938 2316 5034; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_213" lang="fra">Und</span>
     <span title="bbox 2387 4946 2708 5029; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fra">meine</span>
     <span title="bbox 2783 4900 3308 5029; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_215" lang="fra">stündlich.</span>
    </span>
   </p>
  </div>
  <div title="bbox 616 5088 3554 5334" class="ocr_carea" id="carea_1_14">
   <p title="bbox 616 5088 3554 5334" class="ocr_par" id="par_1_14">
    <span title="baseline -0.002 -25; bbox 862 5088 3554 5209; x_ascenders 42; x_descenders 25; x_size 121" class="ocr_line" id="line_1_35">
     <span title="bbox 862 5088 1329 5184; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_216" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1416 5088 1791 5204; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fra"><strong>Ropfer</strong></span>
     <span title="bbox 1887 5096 2112 5209; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_218" lang="fra">(von</span>
     <span title="bbox 2200 5088 2458 5179; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_219" lang="fra">links</span>
     <span title="bbox 2546 5088 3254 5204; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_220" lang="fra">schimpfend):</span>
     <span title="bbox 3325 5088 3554 5179; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_221" lang="fra">Alle</span>
    </span>
    <span title="baseline -0.001 -25; bbox 616 5217 1666 5334; x_ascenders 34; x_descenders 25; x_size 118" class="ocr_line" id="line_1_36">
     <span title="bbox 616 5217 908 5334; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_222" lang="fra">hopp,</span>
     <span title="bbox 975 5217 1337 5313; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_223" lang="fra">wurd's</span>
     <span title="bbox 1400 5217 1666 5309; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_224" lang="fra">ball?</span>
    </span>
   </p>
  </div>
  <div title="bbox 0 5392 1254 5438" class="ocr_graphic" id="graphic_1_1">
  </div>
 </div>
</body>
</html>
