<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-020.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5942; image './Ropfer_Stoskopf-020.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1834 359 2596 534" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1834 359 2596 534" class="ocr_par" id="par_1_1">
    <span title="bbox 1942 400 2596 534; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_1" lang="de"><strong>- 16 -</strong></span>
   </p>
  </div>
  <div title="bbox 679 550 3641 841" class="ocr_carea" id="carea_1_2">
   <p title="bbox 679 550 3641 841" class="ocr_par" id="par_1_2">
    <span title="baseline 0.007 -22; bbox 679 550 3641 687; x_ascenders 37; x_descenders 15; x_size 107" class="ocr_line" id="line_1_1">
     <span title="bbox 679 579 841 670; x_fsize 26; x_wconf 30" class="ocrx_word" id="word_1_2" lang="fr">ze</span>
     <span title="bbox 925 579 1250 670; x_fsize 26; x_wconf 82" class="ocrx_word" id="word_1_3" lang="fr">flicke.</span>
     <span title="bbox 1412 579 1670 687; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_4" lang="fr">Gelt,</span>
     <span title="bbox 1791 583 2016 675; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_5" lang="de">dass</span>
     <span title="bbox 2108 587 2233 675; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_6" lang="de">dü</span>
     <span title="bbox 2321 550 3171 683; x_fsize 26; x_wconf 39" class="ocrx_word" id="word_1_7" lang="fr">d'Mademoiselle</span>
     <span title="bbox 3262 591 3641 687; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_8" lang="fr">Jeanne</span>
    </span>
    <span title="baseline 0.006 -50; bbox 725 704 3154 841; x_ascenders 35; x_descenders 27; x_size 120" class="ocr_line" id="line_1_2">
     <span title="bbox 725 733 1104 791; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr">nemme</span>
     <span title="bbox 1170 704 1695 795; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fr">könntsch!</span>
     <span title="bbox 1766 704 1991 800; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fr">Diss</span>
     <span title="bbox 2058 704 2366 800; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_12" lang="fr">könnt</span>
     <span title="bbox 2437 708 2575 800; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_13" lang="fr">d'r</span>
     <span title="bbox 2650 745 2766 841; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_14" lang="fr">so</span>
     <span title="bbox 2825 716 3154 829; x_fsize 29; x_wconf 40" class="ocrx_word" id="word_1_15" lang="fr">passel</span>
    </span>
   </p>
  </div>
  <div title="bbox 716 862 3637 1104" class="ocr_carea" id="carea_1_3">
   <p title="bbox 716 862 3637 1104" class="ocr_par" id="par_1_3">
    <span title="baseline 0.007 -17; bbox 962 862 3637 970; x_ascenders 37; x_descenders 13.481203; x_size 105.4812" class="ocr_line" id="line_1_3">
     <span title="bbox 962 862 1354 954; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_16" lang="de"><strong>Albert:</strong></span>
     <span title="bbox 1412 866 1537 958; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_17" lang="de">Es</span>
     <span title="bbox 1591 875 1795 958; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_18" lang="de">wär</span>
     <span title="bbox 1850 870 2045 958; x_fsize 25; x_wconf 89" class="ocrx_word" id="word_1_19" lang="de">dini</span>
     <span title="bbox 2108 870 2654 966; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_20" lang="de">verdammt</span>
     <span title="bbox 2708 875 3058 966; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_21" lang="de">Pflicht</span>
     <span title="bbox 3116 912 3241 966; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_22" lang="de">un</span>
     <span title="bbox 3300 879 3637 970; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_23" lang="de">Schul-</span>
    </span>
    <span title="baseline 0.008 -29; bbox 716 987 1137 1104; x_ascenders 36; x_descenders 28; x_size 117" class="ocr_line" id="line_1_4">
     <span title="bbox 716 987 1137 1104; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_24" lang="de">digkeit!</span>
    </span>
   </p>
  </div>
  <div title="bbox 725 1129 3667 1641" class="ocr_carea" id="carea_1_4">
   <p title="bbox 725 1129 3667 1641" class="ocr_par" id="par_1_4">
    <span title="baseline 0.007 -38; bbox 970 1129 3667 1278; x_ascenders 37; x_descenders 24; x_size 119" class="ocr_line" id="line_1_5">
     <span title="bbox 970 1150 1287 1241; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1354 1154 1604 1266; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr">Spar</span>
     <span title="bbox 1641 1129 1866 1245; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">dini</span>
     <span title="bbox 1933 1154 2346 1270; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fr">Sprüch!</span>
     <span title="bbox 2416 1158 2562 1254; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fr">Do</span>
     <span title="bbox 2625 1162 2833 1254; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">isch</span>
     <span title="bbox 2891 1162 3667 1278; x_font Georgia; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_31" lang="fr">Hopfene-n-un</span>
    </span>
    <span title="baseline 0.006 -19; bbox 725 1275 3637 1383; x_ascenders 35; x_descenders 22.454546; x_size 114.45454" class="ocr_line" id="line_1_6">
     <span title="bbox 725 1275 987 1366; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_32" lang="fr">Malz</span>
     <span title="bbox 1075 1275 1495 1366; x_font Georgia; x_fsize 27; x_wconf 72" class="ocrx_word" id="word_1_33" lang="fr">verlore.</span>
     <span title="bbox 1645 1279 1808 1370; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_34" lang="fr">Ich</span>
     <span title="bbox 1891 1279 2083 1370; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_35" lang="fr">hab</span>
     <span title="bbox 2171 1279 2654 1375; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_36" lang="fr">d'Brucke</span>
     <span title="bbox 2746 1287 3066 1379; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_37" lang="fr">hinter</span>
     <span title="bbox 3154 1295 3337 1379; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">mir</span>
     <span title="bbox 3425 1325 3637 1383; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">ver-</span>
    </span>
    <span title="baseline 0.004 -29; bbox 729 1400 3641 1520; x_ascenders 38; x_descenders 23; x_size 116" class="ocr_line" id="line_1_7">
     <span title="bbox 729 1400 1112 1491; x_fsize 28; x_wconf 67" class="ocrx_word" id="word_1_40" lang="fr">brennt.</span>
     <span title="bbox 1191 1400 1758 1491; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_41" lang="fr">D'Susanne</span>
     <span title="bbox 1837 1404 2050 1495; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">hett</span>
     <span title="bbox 2129 1404 2387 1495; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">kenn</span>
     <span title="bbox 2466 1404 2887 1520; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_44" lang="fr">Ahnung</span>
     <span title="bbox 2962 1412 3187 1504; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fr">meh</span>
     <span title="bbox 3271 1412 3641 1516; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_46" lang="fr">d'rvun,</span>
    </span>
    <span title="baseline 0.005 -29; bbox 725 1525 3271 1641; x_ascenders 38; x_descenders 21; x_size 113" class="ocr_line" id="line_1_8">
     <span title="bbox 725 1558 879 1612; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_47" lang="fr">wo</span>
     <span title="bbox 950 1525 1104 1612; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_48" lang="fr">ich</span>
     <span title="bbox 1170 1525 1362 1629; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">bin,</span>
     <span title="bbox 1433 1558 1558 1616; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">un</span>
     <span title="bbox 1629 1529 1745 1616; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_51" lang="fr">ob</span>
     <span title="bbox 1820 1525 1975 1616; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fr">ich</span>
     <span title="bbox 2050 1529 2696 1641; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_53" lang="fr">uewerhaupt</span>
     <span title="bbox 2762 1533 3012 1625; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr">noch</span>
     <span title="bbox 3058 1533 3271 1625; x_fsize 27; x_wconf 47" class="ocrx_word" id="word_1_55" lang="fr">leb.</span>
    </span>
   </p>
  </div>
  <div title="bbox 970 1683 2962 1783" class="ocr_carea" id="carea_1_5">
   <p title="bbox 970 1683 2962 1783" class="ocr_par" id="par_1_5">
    <span title="baseline 0.005 -9; bbox 970 1683 2962 1783; x_ascenders 37; x_descenders 13.38053; x_size 106.38053" class="ocr_line" id="line_1_9">
     <span title="bbox 970 1683 1362 1779; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_56" lang="de"><strong>Albert:</strong></span>
     <span title="bbox 1433 1687 1612 1779; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_57" lang="de">Um</span>
     <span title="bbox 1691 1725 1791 1779; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_58" lang="fr">so</span>
     <span title="bbox 1866 1691 2416 1783; x_fsize 26; x_wconf 58" class="ocrx_word" id="word_1_59" lang="fr">schlimmer</span>
     <span title="bbox 2483 1691 2633 1783; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_60" lang="fr">for</span>
     <span title="bbox 2704 1691 2962 1783; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">dich!</span>
    </span>
   </p>
  </div>
  <div title="bbox 729 1850 3646 2329" class="ocr_carea" id="carea_1_6">
   <p title="bbox 729 1850 3646 2329" class="ocr_par" id="par_1_6">
    <span title="baseline 0.004 -9; bbox 975 1850 3641 1950; x_ascenders 35; x_descenders 20.704063; x_size 111.70406" class="ocr_line" id="line_1_10">
     <span title="bbox 975 1850 1287 1941; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1366 1850 1525 1941; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr">Ich</span>
     <span title="bbox 1595 1833 1783 1941; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_64" lang="fr">hab</span>
     <span title="bbox 1858 1887 2020 1941; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">ere</span>
     <span title="bbox 2095 1854 2516 1945; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_66" lang="fr">nämlich</span>
     <span title="bbox 2591 1891 2737 1945; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">am</span>
     <span title="bbox 2812 1891 2862 1945; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_68" lang="fr">e</span>
     <span title="bbox 2933 1858 3358 1950; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_69" lang="fr">schoene</span>
     <span title="bbox 3433 1858 3641 1950; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_70" lang="fr">Daa</span>
    </span>
    <span title="baseline 0.003 -33; bbox 737 1975 3646 2095; x_ascenders 37; x_descenders 24; x_size 115" class="ocr_line" id="line_1_11">
     <span title="bbox 737 2012 787 2062; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_71" lang="fr">e</span>
     <span title="bbox 850 1962 1270 2066; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_72" lang="fr">Eilbrief</span>
     <span title="bbox 1345 1975 1975 2087; x_fsize 28; x_wconf 9" class="ocrx_word" id="word_1_73" lang="fr">g'schriwwe,</span>
     <span title="bbox 2054 1975 2279 2066; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_74" lang="fr">dass</span>
     <span title="bbox 2358 1979 2508 2066; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">ich</span>
     <span title="bbox 2583 1983 2829 2091; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">waje</span>
     <span title="bbox 2912 2012 3075 2070; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_77" lang="fr">ere</span>
     <span title="bbox 3158 2000 3646 2095; x_font Georgia; x_fsize 28; x_wconf 68" class="ocrx_word" id="word_1_78" lang="de">grosse-n-</span>
    </span>
    <span title="baseline 0.002 -21; bbox 733 2095 3646 2208; x_ascenders 38; x_descenders 18; x_size 110" class="ocr_line" id="line_1_12">
     <span title="bbox 733 2095 1258 2187; x_fsize 26; x_wconf 74" class="ocrx_word" id="word_1_79" lang="fr">Erbschaft</span>
     <span title="bbox 1333 2095 1475 2187; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_80" lang="fr">uff</span>
     <span title="bbox 1550 2095 2025 2187; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">Amerika</span>
     <span title="bbox 2104 2100 2291 2191; x_font georgiab; x_fsize 26; x_wconf 77" class="ocrx_word" id="word_1_82" lang="gsw">hab</span>
     <span title="bbox 2371 2108 2629 2191; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_83" lang="de">reise</span>
     <span title="bbox 2712 2100 3091 2208; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_84" lang="de">inuehn,</span>
     <span title="bbox 3191 2137 3308 2191; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_85" lang="de">un</span>
     <span title="bbox 3391 2104 3646 2191; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_86" lang="de">zitt'r</span>
    </span>
    <span title="baseline 0 -17; bbox 729 2220 3325 2329; x_ascenders 37; x_descenders 20; x_size 112" class="ocr_line" id="line_1_13">
     <span title="bbox 729 2220 1112 2312; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_87" lang="de">hawich</span>
     <span title="bbox 1187 2229 1350 2308; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_88" lang="de">nix</span>
     <span title="bbox 1433 2220 1645 2329; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_89" lang="de">meh</span>
     <span title="bbox 1779 2254 1975 2308; x_fsize 27; x_wconf 64" class="ocrx_word" id="word_1_90" lang="de">vun</span>
     <span title="bbox 2054 2220 2225 2312; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_91" lang="de">m'r</span>
     <span title="bbox 2300 2225 2537 2312; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_92" lang="fr">höre</span>
     <span title="bbox 2616 2258 2741 2312; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_93" lang="fr">un</span>
     <span title="bbox 2800 2225 3058 2316; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_94" lang="fr">sehn</span>
     <span title="bbox 3141 2225 3325 2316; x_fsize 27; x_wconf 76" class="ocrx_word" id="word_1_95" lang="fr">lon.</span>
    </span>
   </p>
  </div>
  <div title="bbox 737 2379 3650 2733" class="ocr_carea" id="carea_1_7">
   <p title="bbox 737 2379 3650 2733" class="ocr_par" id="par_1_7">
    <span title="baseline 0.003 -34; bbox 975 2379 3650 2495; x_ascenders 39; x_descenders 22; x_size 116" class="ocr_line" id="line_1_14">
     <span title="bbox 975 2379 1366 2470; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_96" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1441 2383 1629 2487; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fr">Ah,</span>
     <span title="bbox 1712 2383 1837 2475; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_98" lang="fr">do</span>
     <span title="bbox 1916 2383 2333 2495; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_99" lang="fr">d'rwäje</span>
     <span title="bbox 2383 2383 2683 2475; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fr">hesch</span>
     <span title="bbox 2758 2383 2883 2475; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_101" lang="fr">dü</span>
     <span title="bbox 2971 2391 3141 2475; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">mir</span>
     <span title="bbox 3216 2383 3287 2479; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_103" lang="fr">‘s</span>
     <span title="bbox 3362 2387 3650 2479; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_104" lang="de">Wort</span>
    </span>
    <span title="baseline 0 -25; bbox 737 2504 3646 2620; x_ascenders 37; x_descenders 25; x_size 116" class="ocr_line" id="line_1_15">
     <span title="bbox 737 2508 1404 2620; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">abgenumme.</span>
     <span title="bbox 1475 2512 1591 2595; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_106" lang="fr">in,</span>
     <span title="bbox 1641 2504 2079 2595; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_107" lang="fr">kennere</span>
     <span title="bbox 2154 2504 2375 2600; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fr">Seel</span>
     <span title="bbox 2450 2504 2646 2595; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fr">und</span>
     <span title="bbox 2716 2508 2937 2595; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr">kem</span>
     <span title="bbox 3021 2504 3646 2595; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_111" lang="fr">Mensche-n-</span>
    </span>
    <span title="baseline -0.002 -13; bbox 737 2629 2771 2733; x_ascenders 34; x_descenders 17; x_size 105" class="ocr_line" id="line_1_16">
     <span title="bbox 737 2629 908 2720; x_fsize 25; x_wconf 65" class="ocrx_word" id="word_1_112" lang="fr">ebs</span>
     <span title="bbox 987 2662 1095 2720; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fr">ze</span>
     <span title="bbox 1175 2629 1658 2733; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_114" lang="fr">verrothe,</span>
     <span title="bbox 1737 2629 1962 2720; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">dass</span>
     <span title="bbox 2037 2629 2158 2720; x_fsize 25; x_wconf 87" class="ocrx_word" id="word_1_116" lang="fr">dü</span>
     <span title="bbox 2237 2629 2358 2716; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_117" lang="fr">do</span>
     <span title="bbox 2429 2629 2771 2716; x_fsize 25; x_wconf 70" class="ocrx_word" id="word_1_118" lang="fr">bisch?</span>
    </span>
   </p>
  </div>
  <div title="bbox 979 2791 2120 2904" class="ocr_carea" id="carea_1_8">
   <p title="bbox 979 2791 2120 2904" class="ocr_par" id="par_1_8">
    <span title="baseline 0 -16; bbox 979 2791 2120 2904; x_ascenders 34; x_descenders 16; x_size 109" class="ocr_line" id="line_1_17">
     <span title="bbox 979 2791 1291 2879; x_fsize 26; x_wconf 82" class="ocrx_word" id="word_1_119" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1379 2791 1574 2904; x_fsize 26; x_wconf 56" class="ocrx_word" id="word_1_120" lang="fr">,,Tu</span>
     <span title="bbox 1641 2791 1816 2883; x_fsize 26; x_wconf 63" class="ocrx_word" id="word_1_121" lang="fr">l'as</span>
     <span title="bbox 1891 2791 2120 2883; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_122" lang="fr">dit.''</span>
    </span>
   </p>
  </div>
  <div title="bbox 741 2954 3654 3196" class="ocr_carea" id="carea_1_9">
   <p title="bbox 741 2954 3654 3196" class="ocr_par" id="par_1_9">
    <span title="baseline -0.002 -20; bbox 983 2954 3654 3066; x_ascenders 37; x_descenders 13.818819; x_size 105.81882" class="ocr_line" id="line_1_18">
     <span title="bbox 983 2954 1370 3046; x_fsize 25; x_wconf 89" class="ocrx_word" id="word_1_123" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1437 2958 1641 3075; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">Hör</span>
     <span title="bbox 1712 2954 1991 3062; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_125" lang="fr">emol,</span>
     <span title="bbox 2058 2954 2362 3058; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">Jules,</span>
     <span title="bbox 2433 2954 2558 3046; x_fsize 25; x_wconf 71" class="ocrx_word" id="word_1_127" lang="fr">dü</span>
     <span title="bbox 2629 2954 2904 3046; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fr">bisch</span>
     <span title="bbox 2966 2954 3221 3046; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">doch</span>
     <span title="bbox 3291 2987 3341 3046; x_fsize 25; x_wconf 96" class="ocrx_word" id="word_1_130" lang="fr">e</span>
     <span title="bbox 3412 2941 3654 3066; x_fsize 25; x_wconf 0" class="ocrx_word" id="word_1_131" lang="fr">ganz</span>
    </span>
    <span title="baseline -0.002 -25; bbox 741 3075 3025 3196; x_ascenders 37; x_descenders 30; x_size 122" class="ocr_line" id="line_1_19">
     <span title="bbox 741 3066 1629 3196; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_132" lang="fr">gottvergessener,</span>
     <span title="bbox 1712 3075 2325 3191; x_font Georgia; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_133" lang="fr">verdrähjter</span>
     <span title="bbox 2400 3062 3025 3191; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_134" lang="fr">Apotheker!</span>
    </span>
   </p>
  </div>
  <div title="bbox 741 3262 3737 3754" class="ocr_carea" id="carea_1_10">
   <p title="bbox 741 3262 3737 3754" class="ocr_par" id="par_1_10">
    <span title="baseline -0.002 -21; bbox 983 3262 3737 3379; x_ascenders 37; x_descenders 23; x_size 118" class="ocr_line" id="line_1_20">
     <span title="bbox 983 3266 1300 3358; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1366 3271 1650 3358; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_136" lang="fr">Kenn</span>
     <span title="bbox 1712 3266 2441 3379; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_137" lang="fr">Beleidigunge,</span>
     <span title="bbox 2508 3266 2896 3358; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">Albert!</span>
     <span title="bbox 2971 3262 3208 3358; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">Was</span>
     <span title="bbox 3275 3262 3737 3354; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_140" lang="fr">d'Mad-</span>
    </span>
    <span title="baseline -0.003 -21; bbox 741 3383 3654 3504; x_ascenders 36; x_descenders 16; x_size 108" class="ocr_line" id="line_1_21">
     <span title="bbox 741 3391 1183 3487; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_141" lang="fr">moiselle</span>
     <span title="bbox 1254 3391 1633 3483; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_142" lang="fr">Jeanne</span>
     <span title="bbox 1708 3387 2262 3504; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr">anbelangt,</span>
     <span title="bbox 2333 3425 2446 3479; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">ze</span>
     <span title="bbox 2512 3387 2925 3479; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr">thuesch</span>
     <span title="bbox 2996 3387 3121 3475; x_fsize 26; x_wconf 76" class="ocrx_word" id="word_1_146" lang="fr">dü</span>
     <span title="bbox 3191 3391 3396 3491; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_147" lang="fr">mir,</span>
     <span title="bbox 3471 3383 3654 3491; x_fsize 26; x_wconf 61" class="ocrx_word" id="word_1_148" lang="fr">,,du</span>
    </span>
    <span title="baseline -0.003 -25; bbox 745 3508 3658 3629; x_ascenders 37; x_descenders 14; x_size 106" class="ocr_line" id="line_1_22">
     <span title="bbox 745 3525 1103 3619; x_fsize 25; x_wconf 93" class="ocrx_word" id="word_1_149" lang="fr">reste''</span>
     <span title="bbox 1145 3521 1350 3629; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_150" lang="fr">arig</span>
     <span title="bbox 1391 3512 1645 3616; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_151" lang="fr">leid,</span>
     <span title="bbox 1754 3512 2091 3604; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_152" lang="fr">liewer</span>
     <span title="bbox 2166 3512 2491 3612; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_153" lang="fr">Frind,</span>
     <span title="bbox 2604 3508 2858 3600; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">denn</span>
     <span title="bbox 2941 3508 3062 3600; x_fsize 25; x_wconf 68" class="ocrx_word" id="word_1_155" lang="fr">dü</span>
     <span title="bbox 3137 3508 3437 3596; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">hesch</span>
     <span title="bbox 3516 3512 3658 3596; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_157" lang="fr">nit</span>
    </span>
    <span title="baseline -0.005 -25; bbox 745 3633 2216 3754; x_ascenders 36; x_descenders 25; x_size 117" class="ocr_line" id="line_1_23">
     <span title="bbox 745 3633 2216 3754; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_158" lang="fr">d'geringschte-n-,Uessichte!</span>
    </span>
   </p>
  </div>
  <div title="bbox 737 3791 3654 4037" class="ocr_carea" id="carea_1_11">
   <p title="bbox 737 3791 3654 4037" class="ocr_par" id="par_1_11">
    <span title="baseline -0.003 -29; bbox 991 3791 3654 3916; x_ascenders 38; x_descenders 31; x_size 123" class="ocr_line" id="line_1_24">
     <span title="bbox 991 3800 1345 3887; x_fsize 30; x_wconf 61" class="ocrx_word" id="word_1_159" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1416 3796 2050 3916; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_160" lang="fr">(betroffen):</span>
     <span title="bbox 2087 3796 2487 3887; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_161" lang="fr">Wieso?</span>
     <span title="bbox 2558 3791 2796 3887; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_162" lang="fr">Hett</span>
     <span title="bbox 2862 3800 3004 3883; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_163" lang="fr">sie</span>
     <span title="bbox 3071 3791 3291 3883; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fr">dich</span>
     <span title="bbox 3358 3791 3654 3879; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_165" lang="fr">schun</span>
    </span>
    <span title="baseline 0 -21; bbox 737 3925 1079 4037; x_ascenders 36; x_descenders 24; x_size 115" class="ocr_line" id="line_1_25">
     <span title="bbox 737 3925 1079 4037; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_166" lang="fr">gern?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 750 4037 3662 4441" class="ocr_carea" id="carea_1_12">
   <p title="bbox 750 4037 3662 4441" class="ocr_par" id="par_1_12">
    <span title="baseline -0.006 -16; bbox 991 4037 3662 4191; x_ascenders 34; x_descenders 25; x_size 117" class="ocr_line" id="line_1_26">
     <span title="bbox 991 4083 1308 4175; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1391 4083 1612 4175; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fr">Diss</span>
     <span title="bbox 1691 4071 2004 4175; x_fsize 28; x_wconf 16" class="ocrx_word" id="word_1_169" lang="fr">könnt</span>
     <span title="bbox 2087 4037 2241 4171; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_170" lang="fr">ich</span>
     <span title="bbox 2316 4087 2458 4171; x_fsize 28; x_wconf 69" class="ocrx_word" id="word_1_171" lang="fr">nit</span>
     <span title="bbox 2541 4079 2779 4191; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">grad</span>
     <span title="bbox 2862 4075 3354 4187; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_173" lang="fr">b'haupte.</span>
     <span title="bbox 3446 4071 3662 4183; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_174" lang="fr">(Mit</span>
    </span>
    <span title="baseline -0.005 -24; bbox 750 4191 3658 4321; x_ascenders 36; x_descenders 27; x_size 119" class="ocr_line" id="line_1_27">
     <span title="bbox 750 4208 1254 4321; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_175" lang="fr">Eitelkeit)</span>
     <span title="bbox 1312 4204 1537 4296; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_176" lang="fr">Diss</span>
     <span title="bbox 1591 4204 1800 4296; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">isch</span>
     <span title="bbox 1854 4237 2116 4296; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr">awer</span>
     <span title="bbox 2175 4204 2246 4291; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_179" lang="fr">'s</span>
     <span title="bbox 2300 4196 2887 4316; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_180" lang="fr">geringscht,</span>
     <span title="bbox 2941 4196 3104 4287; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_181" lang="fr">Ich</span>
     <span title="bbox 3162 4196 3350 4287; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_182" lang="fr">hab</span>
     <span title="bbox 3412 4191 3658 4283; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_183" lang="fr">noch</span>
    </span>
    <span title="baseline -0.006 -20; bbox 754 4316 3166 4441; x_ascenders 38; x_descenders 23; x_size 116" class="ocr_line" id="line_1_28">
     <span title="bbox 754 4329 1145 4441; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fr">allewyl</span>
     <span title="bbox 1220 4325 1708 4433; x_fsize 28; x_wconf 41" class="ocrx_word" id="word_1_185" lang="fr">,,chance''</span>
     <span title="bbox 1783 4325 2083 4437; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_186" lang="fr">g'hett</span>
     <span title="bbox 2158 4329 2329 4412; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fr">mit</span>
     <span title="bbox 2404 4321 2562 4437; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_188" lang="fr">de</span>
     <span title="bbox 2604 4316 3166 4429; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">Wiebslytt.</span>
    </span>
   </p>
  </div>
  <div title="bbox 995 4483 2596 4608" class="ocr_carea" id="carea_1_13">
   <p title="bbox 995 4483 2596 4608" class="ocr_par" id="par_1_13">
    <span title="baseline -0.002 -29; bbox 995 4483 2596 4608; x_ascenders 37; x_descenders 14; x_size 106" class="ocr_line" id="line_1_29">
     <span title="bbox 995 4487 1383 4579; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_190" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1462 4487 1737 4591; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_191" lang="fr">Nein,</span>
     <span title="bbox 1820 4521 1987 4579; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">eso</span>
     <span title="bbox 2070 4521 2179 4608; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">ze</span>
     <span title="bbox 2254 4483 2596 4575; x_fsize 25; x_wconf 48" class="ocrx_word" id="word_1_194" lang="fr">reddel!</span>
    </span>
   </p>
  </div>
  <div title="bbox 687 4637 3658 4887" class="ocr_carea" id="carea_1_14">
   <p title="bbox 687 4637 3658 4887" class="ocr_par" id="par_1_14">
    <span title="baseline -0.005 -16; bbox 991 4637 3658 4758; x_ascenders 37; x_descenders 16; x_size 109" class="ocr_line" id="line_1_30">
     <span title="bbox 991 4650 1308 4741; x_fsize 26; x_wconf 55" class="ocrx_word" id="word_1_195" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1387 4650 1650 4741; x_fsize 26; x_wconf 57" class="ocrx_word" id="word_1_196" lang="fr">Was</span>
     <span title="bbox 1704 4646 2208 4758; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_197" lang="fr">wichtiger</span>
     <span title="bbox 2291 4646 2525 4750; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">isch,</span>
     <span title="bbox 2604 4641 2804 4733; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_199" lang="fr">diss</span>
     <span title="bbox 2883 4641 3116 4746; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fr">isch,</span>
     <span title="bbox 3196 4641 3421 4733; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">dass</span>
     <span title="bbox 3504 4637 3658 4729; x_fsize 26; x_wconf 73" class="ocrx_word" id="word_1_202" lang="fr">ich</span>
    </span>
    <span title="baseline -0.006 -19; bbox 687 4762 3483 4887; x_ascenders 38; x_descenders 27; x_size 121" class="ocr_line" id="line_1_31">
     <span title="bbox 687 4775 1183 4866; x_fsize 29; x_wconf 58" class="ocrx_word" id="word_1_203" lang="fr">d'Eltere</span>
     <span title="bbox 1250 4775 1554 4866; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fr">schun</span>
     <span title="bbox 1625 4804 1729 4862; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fr">so</span>
     <span title="bbox 1795 4779 2020 4887; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_206" lang="fr">guet</span>
     <span title="bbox 2083 4775 2271 4879; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fr">wie</span>
     <span title="bbox 2337 4762 2475 4858; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_208" lang="fr">uff</span>
     <span title="bbox 2537 4771 2904 4883; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fr">minere</span>
     <span title="bbox 2979 4762 3196 4879; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">Sytt</span>
     <span title="bbox 3262 4762 3483 4854; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_211" lang="fr">hab.</span>
    </span>
   </p>
  </div>
  <div title="bbox 995 4900 3662 5046" class="ocr_carea" id="carea_1_15">
   <p title="bbox 995 4900 3662 5046" class="ocr_par" id="par_1_15">
    <span title="baseline -0.005 -20; bbox 995 4900 3662 5046; x_ascenders 34; x_descenders 27; x_size 118" class="ocr_line" id="line_1_32">
     <span title="bbox 995 4933 1383 5025; x_fsize 28; x_wconf 63" class="ocrx_word" id="word_1_212" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1437 4933 1987 5037; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_213" lang="fr">Trotzdem,</span>
     <span title="bbox 2041 4966 2154 5021; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_214" lang="fr">ze</span>
     <span title="bbox 2204 4929 2616 5046; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_215" lang="fr">giewich</span>
     <span title="bbox 2666 4900 3254 5041; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">d'Hoffnung</span>
     <span title="bbox 3304 4933 3446 5016; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_217" lang="fr">nit</span>
     <span title="bbox 3496 4921 3662 5012; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_218" lang="fr">uff.</span>
    </span>
   </p>
  </div>
  <div title="bbox 758 5087 3662 5316" class="ocr_carea" id="carea_1_16">
   <p title="bbox 758 5087 3662 5316" class="ocr_par" id="par_1_16">
    <span title="baseline -0.006 -29; bbox 995 5087 3662 5216; x_ascenders 38; x_descenders 15; x_size 111" class="ocr_line" id="line_1_33">
     <span title="bbox 995 5096 1312 5187; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_219" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1458 5096 1612 5187; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_220" lang="fr">Un</span>
     <span title="bbox 1695 5096 1850 5187; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_221" lang="fr">ich</span>
     <span title="bbox 1933 5087 2183 5216; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_222" lang="fr">wich</span>
     <span title="bbox 2271 5091 2533 5183; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_223" lang="fr">kenn</span>
     <span title="bbox 2616 5087 2821 5183; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_224" lang="fr">Zoll</span>
     <span title="bbox 2904 5087 3191 5191; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_225" lang="fr">breit,</span>
     <span title="bbox 3279 5121 3454 5200; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_226" lang="de">„ca</span>
     <span title="bbox 3537 5116 3662 5171; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_227" lang="de">va</span>
    </span>
    <span title="baseline 0 -4; bbox 758 5221 1183 5316; x_ascenders 38.5; x_descenders 15.5; x_size 112.5" class="ocr_line" id="line_1_34">
     <span title="bbox 758 5221 875 5316; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_228" lang="fr">de</span>
     <span title="bbox 945 5221 1183 5312; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_229" lang="fr">soi”.</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
