<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-029.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4298 6055; image './Ropfer_Stoskopf-029.pdf'; ppageno 1; res 300; rot 359.7" class="ocr_page" id="page_1">
  <div title="bbox 1681 244 2434 401" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1681 244 2434 401" class="ocr_par" id="par_1_1">
    <span title="baseline 0.004 -32; bbox 1681 244 2434 401; x_ascenders 40; x_descenders 27; x_size 127" class="ocr_line" id="line_1_1">
     <span title="bbox 1681 258 1875 377; x_fsize 32; x_wconf 43" class="ocrx_word" id="word_1_1" lang="fr"><strong>- </strong></span>
     <span title="bbox 1931 244 2174 401; x_fsize 32; x_wconf 87" class="ocrx_word" id="word_1_2" lang="fr"><strong> 25 </strong></span>
     <span title="bbox 2249 289 2434 362; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr"><strong> -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 528 483 3569 840" class="ocr_carea" id="carea_1_2">
   <p title="bbox 528 483 3569 840" class="ocr_par" id="par_1_2">
    <span title="baseline 0.003 -26; bbox 778 483 3569 605; x_ascenders 35; x_descenders 18; x_size 115" class="ocr_line" id="line_1_2">
     <span title="bbox 778 483 1207 605; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_4" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1282 488 1728 600; x_fsize 28; x_wconf 63" class="ocrx_word" id="word_1_5" lang="de">„Enfin'',</span>
     <span title="bbox 1803 490 2161 587; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_6" lang="de">mache</span>
     <span title="bbox 2236 490 2469 588; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_7" lang="de">dass</span>
     <span title="bbox 2548 492 2619 584; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_8" lang="de">'r</span>
     <span title="bbox 2690 491 2844 587; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr">los</span>
     <span title="bbox 2919 490 3353 605; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fr">kumme,</span>
     <span title="bbox 3435 529 3569 587; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_11" lang="fr">un</span>
    </span>
    <span title="baseline 0.002 -37; bbox 528 610 3565 747; x_ascenders 41; x_descenders 32; x_size 132" class="ocr_line" id="line_1_3">
     <span title="bbox 528 610 898 734; x_fsize 32; x_wconf 61" class="ocrx_word" id="word_1_12" lang="de">b’sorje</span>
     <span title="bbox 953 617 1132 709; x_fsize 32; x_wconf 79" class="ocrx_word" id="word_1_13" lang="de">m'r</span>
     <span title="bbox 1183 616 1348 711; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_14" lang="de">die</span>
     <span title="bbox 1407 615 1670 715; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_15" lang="de">Sach</span>
     <span title="bbox 1728 624 1908 713; x_fsize 32; x_wconf 89" class="ocrx_word" id="word_1_16" lang="de">mit</span>
     <span title="bbox 1966 620 2091 712; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_17" lang="de">de</span>
     <span title="bbox 2149 619 2466 715; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_18" lang="de">Karte</span>
     <span title="bbox 2524 633 2787 742; x_fsize 32; x_wconf 90" class="ocrx_word" id="word_1_19" lang="fr">guet,</span>
     <span title="bbox 2845 656 3145 747; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">wenn</span>
     <span title="bbox 3203 621 3278 714; x_fsize 32; x_wconf 89" class="ocrx_word" id="word_1_21" lang="de">'r</span>
     <span title="bbox 3332 655 3565 716; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_22" lang="de">vum</span>
    </span>
    <span title="baseline 0.003 -4; bbox 529 740 1467 840; x_ascenders 37; x_descenders 31.696209; x_size 127.69621" class="ocr_line" id="line_1_4">
     <span title="bbox 529 740 966 839; x_fsize 31; x_wconf 84" class="ocrx_word" id="word_1_23" lang="fr">Isebahn</span>
     <span title="bbox 1032 742 1467 840; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_24" lang="fr">kumme.</span>
    </span>
   </p>
  </div>
  <div title="bbox 780 909 2959 1036" class="ocr_carea" id="carea_1_3">
   <p title="bbox 780 909 2959 1036" class="ocr_par" id="par_1_3">
    <span title="baseline 0.001 -27; bbox 780 909 2959 1036; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_5">
     <span title="bbox 780 909 1517 1032; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_25" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1637 914 1959 1012; x_fsize 30; x_wconf 66" class="ocrx_word" id="word_1_26" lang="fr">,,Votre</span>
     <span title="bbox 2017 916 2630 1012; x_fsize 30; x_wconf 13" class="ocrx_word" id="word_1_27" lang="fr">serviteur!&quot;</span>
     <span title="bbox 2692 916 2959 1036; x_fsize 30; x_wconf 39" class="ocrx_word" id="word_1_28" lang="fr">(Ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 527 1084 3589 1339" class="ocr_carea" id="carea_1_4">
   <p title="bbox 527 1084 3589 1339" class="ocr_par" id="par_1_4">
    <span title="baseline 0.001 -21; bbox 781 1084 3564 1200; x_ascenders 39; x_descenders 16; x_size 114" class="ocr_line" id="line_1_6">
     <span title="bbox 781 1084 1189 1182; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_29" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1276 1086 1560 1185; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">Grad</span>
     <span title="bbox 1643 1088 1981 1184; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_31" lang="fr">erfahr</span>
     <span title="bbox 2064 1090 2227 1186; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_32" lang="fr">ich</span>
     <span title="bbox 2306 1125 2514 1184; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_33" lang="fr">vun</span>
     <span title="bbox 2597 1095 2831 1184; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">mim</span>
     <span title="bbox 2910 1089 3243 1200; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_35" lang="fr">Frind,</span>
     <span title="bbox 3331 1088 3564 1187; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_36" lang="fr">dass</span>
    </span>
    <span title="baseline 0.002 -32; bbox 527 1211 3589 1339; x_ascenders 42; x_descenders 30; x_size 127" class="ocr_line" id="line_1_7">
     <span title="bbox 527 1211 727 1310; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_37" lang="fr">Ihri</span>
     <span title="bbox 776 1213 1097 1309; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">Dame</span>
     <span title="bbox 1147 1215 1461 1310; x_fsize 30; x_wconf 76" class="ocrx_word" id="word_1_39" lang="fr">mit'm</span>
     <span title="bbox 1514 1217 1940 1339; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_40" lang="fr">nächste</span>
     <span title="bbox 1997 1215 2202 1336; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fr">Zug</span>
     <span title="bbox 2253 1217 2522 1314; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_42" lang="fr">noch</span>
     <span title="bbox 2572 1215 3190 1312; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">Bade-Bade</span>
     <span title="bbox 3244 1217 3589 1313; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_44" lang="fr">fahre.</span>
    </span>
   </p>
  </div>
  <div title="bbox 778 1383 2620 1504" class="ocr_carea" id="carea_1_5">
   <p title="bbox 778 1383 2620 1504" class="ocr_par" id="par_1_5">
    <span title="baseline 0.002 -28; bbox 778 1383 2620 1504; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_8">
     <span title="bbox 778 1383 1207 1504; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_45" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1283 1385 1440 1498; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">Ja,</span>
     <span title="bbox 1511 1383 1820 1480; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_47" lang="fr">mit'm</span>
     <span title="bbox 1890 1387 2316 1482; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_48" lang="fr">nächste</span>
     <span title="bbox 2387 1385 2620 1504; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_49" lang="fr">Zug.</span>
    </span>
   </p>
  </div>
  <div title="bbox 526 1554 3571 2036" class="ocr_carea" id="carea_1_6">
   <p title="bbox 526 1554 3571 2036" class="ocr_par" id="par_1_6">
    <span title="baseline 0.001 -19; bbox 787 1554 3563 1665; x_ascenders 38; x_descenders 16; x_size 112" class="ocr_line" id="line_1_9">
     <span title="bbox 787 1554 1158 1650; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1245 1595 1274 1649; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_51" lang="fr">:</span>
     <span title="bbox 1375 1555 1700 1665; x_fsize 27; x_wconf 81" class="ocrx_word" id="word_1_52" lang="fr">,,Quel</span>
     <span title="bbox 1804 1557 2180 1652; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_53" lang="fr">hasard</span>
     <span title="bbox 2284 1558 3134 1653; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_54" lang="fr">extraordinaire.</span>
     <span title="bbox 3304 1554 3563 1663; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_55" lang="fr">Quel</span>
    </span>
    <span title="baseline -0.001 -27; bbox 526 1682 3571 1805; x_ascenders 37; x_descenders 28; x_size 124" class="ocr_line" id="line_1_10">
     <span title="bbox 526 1682 1004 1781; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_56" lang="fr">hasard!”</span>
     <span title="bbox 1063 1683 1234 1779; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">Ich</span>
     <span title="bbox 1289 1682 1517 1780; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fr">fahr</span>
     <span title="bbox 1571 1684 2013 1779; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_59" lang="fr">nämlich</span>
     <span title="bbox 2075 1719 2200 1778; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_60" lang="fr">au</span>
     <span title="bbox 2259 1693 2438 1780; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">mit</span>
     <span title="bbox 2500 1684 2621 1780; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_62" lang="fr">'m</span>
     <span title="bbox 2680 1686 3105 1781; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr">nächste</span>
     <span title="bbox 3160 1684 3366 1805; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_64" lang="fr">Zug</span>
     <span title="bbox 3425 1682 3571 1776; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_65" lang="fr">uff</span>
    </span>
    <span title="baseline -0.001 -16; bbox 526 1808 3568 1922; x_ascenders 38; x_descenders 16; x_size 113" class="ocr_line" id="line_1_11">
     <span title="bbox 526 1810 839 1922; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fr">Bade,</span>
     <span title="bbox 904 1846 1205 1908; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_67" lang="fr">wenn</span>
     <span title="bbox 1268 1811 1430 1907; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fr">ich</span>
     <span title="bbox 1497 1810 1764 1906; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_69" lang="fr">mich</span>
     <span title="bbox 1829 1811 2268 1908; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_70" lang="fr">verlicht</span>
     <span title="bbox 2335 1810 2664 1906; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_71" lang="fr">denne</span>
     <span title="bbox 2731 1808 3051 1907; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_72" lang="fr">Dame</span>
     <span title="bbox 3118 1809 3568 1906; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_73" lang="fr">nützlich</span>
    </span>
    <span title="baseline 0.005 -4; bbox 526 1939 1298 2036; x_ascenders 36; x_descenders 16.563385; x_size 111.56339" class="ocr_line" id="line_1_12">
     <span title="bbox 526 1939 885 2035; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fr">mache</span>
     <span title="bbox 947 1939 1298 2036; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_75" lang="fr">könnt.</span>
    </span>
   </p>
  </div>
  <div title="bbox 781 2118 2423 2237" class="ocr_carea" id="carea_1_7">
   <p title="bbox 781 2118 2423 2237" class="ocr_par" id="par_1_7">
    <span title="baseline 0.001 -23; bbox 781 2118 2423 2237; x_ascenders 38; x_descenders 15; x_size 112" class="ocr_line" id="line_1_13">
     <span title="bbox 781 2118 1074 2214; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1148 2120 1344 2237; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr">(für</span>
     <span title="bbox 1415 2118 1706 2235; x_fsize 27; x_wconf 71" class="ocrx_word" id="word_1_78" lang="fr">sich):</span>
     <span title="bbox 1853 2118 2423 2215; x_fsize 27; x_wconf 19" class="ocrx_word" id="word_1_79" lang="fr">,,Canaille!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 523 2283 3563 2674" class="ocr_carea" id="carea_1_8">
   <p title="bbox 529 2283 3563 2660" class="ocr_par" id="par_1_8">
    <span title="baseline 0.001 -25; bbox 778 2283 3562 2404; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_14">
     <span title="bbox 778 2283 1203 2404; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_80" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1266 2287 1499 2381; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">Diss</span>
     <span title="bbox 1557 2288 1774 2380; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_82" lang="fr">isch</span>
     <span title="bbox 1828 2292 2028 2400; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_83" lang="fr">jetz</span>
     <span title="bbox 2091 2289 2350 2382; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_84" lang="fr">emol</span>
     <span title="bbox 2416 2325 2470 2381; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_85" lang="fr">e</span>
     <span title="bbox 2529 2288 2974 2383; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fr">famoser</span>
     <span title="bbox 3037 2287 3562 2400; x_fsize 29; x_wconf 24" class="ocrx_word" id="word_1_87" lang="fr">,,hasard’’,</span>
    </span>
    <span title="baseline 0 -26; bbox 529 2413 3563 2533; x_ascenders 36; x_descenders 24; x_size 120" class="ocr_line" id="line_1_15">
     <span title="bbox 529 2415 733 2509; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_88" lang="fr">diss</span>
     <span title="bbox 816 2417 1021 2509; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_89" lang="fr">will</span>
     <span title="bbox 1100 2416 1263 2508; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">ich</span>
     <span title="bbox 1346 2451 1620 2511; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr">awer</span>
     <span title="bbox 1712 2413 1971 2509; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">emol</span>
     <span title="bbox 2058 2414 2321 2533; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_93" lang="fr">glich</span>
     <span title="bbox 2400 2421 2784 2512; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_94" lang="fr">minere</span>
     <span title="bbox 2867 2415 3134 2511; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_95" lang="fr">Frau</span>
     <span title="bbox 3217 2451 3563 2512; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_96" lang="fr">saaue.</span>
    </span>
    <span title="baseline 0 -25; bbox 530 2540 801 2660; x_ascenders 37.142857; x_descenders 16.142857; x_size 112.95238" class="ocr_line" id="line_1_16">
     <span title="bbox 530 2540 801 2660; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_97" lang="fr">(Ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 523 2677 3564 2941" class="ocr_carea" id="carea_1_9">
   <p title="bbox 523 2695 3564 2941" class="ocr_par" id="par_1_9">
    <span title="baseline -0.001 -13; bbox 777 2695 3564 2806; x_ascenders 36; x_descenders 16.503592; x_size 113.50359" class="ocr_line" id="line_1_17">
     <span title="bbox 777 2696 1106 2793; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_98" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1252 2698 1447 2806; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_99" lang="fr">Ah,</span>
     <span title="bbox 1531 2704 1714 2793; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fr">mit</span>
     <span title="bbox 1805 2737 1855 2792; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_101" lang="fr">e</span>
     <span title="bbox 1940 2733 2051 2794; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">so</span>
     <span title="bbox 2134 2696 2477 2793; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_103" lang="fr">Mittel</span>
     <span title="bbox 2560 2696 3086 2794; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_104" lang="fr">kummsch</span>
     <span title="bbox 3172 2696 3302 2792; x_fsize 27; x_wconf 82" class="ocrx_word" id="word_1_105" lang="fr">dü</span>
     <span title="bbox 3381 2695 3564 2791; x_fsize 27; x_wconf 57" class="ocrx_word" id="word_1_106" lang="fr">m'r</span>
    </span>
    <span title="baseline -0.002 -22; bbox 523 2826 1035 2941; x_ascenders 33; x_descenders 23; x_size 115" class="ocr_line" id="line_1_18">
     <span title="bbox 523 2826 835 2941; x_fsize 28; x_wconf 77" class="ocrx_word" id="word_1_107" lang="fr">jetz?!</span>
     <span title="bbox 906 2883 1035 2897; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_108" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 523 2948 3563 3202" class="ocr_carea" id="carea_1_10">
   <p title="bbox 524 2975 3562 3202" class="ocr_par" id="par_1_10">
    <span title="baseline 0.001 -30; bbox 782 2975 3562 3099; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_19">
     <span title="bbox 782 2975 1186 3071; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1336 2977 1503 3073; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_110" lang="fr">Sie</span>
     <span title="bbox 1578 2985 1732 3072; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">sin</span>
     <span title="bbox 1807 3012 2127 3096; x_fsize 27; x_wconf 82" class="ocrx_word" id="word_1_112" lang="fr">,,pour</span>
     <span title="bbox 2202 2977 2299 3089; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fr">le</span>
     <span title="bbox 2370 2979 2756 3075; x_fsize 27; x_wconf 29" class="ocrx_word" id="word_1_114" lang="fr">moins''</span>
     <span title="bbox 2837 3011 2949 3074; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">so</span>
     <span title="bbox 3024 2979 3562 3099; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_116" lang="fr">anständig</span>
    </span>
    <span title="baseline 0.002 -3; bbox 524 3105 1025 3202; x_ascenders 38; x_descenders 15.691938; x_size 111.69194" class="ocr_line" id="line_1_20">
     <span title="bbox 524 3115 717 3202; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_117" lang="fr">wie</span>
     <span title="bbox 791 3105 1025 3201; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_118" lang="fr">dini.</span>
    </span>
   </p>
  </div>
  <div title="bbox 777 3289 2592 3423" class="ocr_carea" id="carea_1_11">
   <p title="bbox 777 3289 2592 3423" class="ocr_par" id="par_1_11">
    <span title="baseline -0.001 -2; bbox 779 3289 2592 3387; x_ascenders 38; x_descenders 14.378151; x_size 111.37815" class="ocr_line" id="line_1_21">
     <span title="bbox 779 3289 1108 3385; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1187 3291 1342 3387; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fr">Do</span>
     <span title="bbox 1421 3289 1642 3386; x_fsize 27; x_wconf 63" class="ocrx_word" id="word_1_121" lang="fr">derf</span>
     <span title="bbox 1717 3296 1888 3384; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_122" lang="fr">nix</span>
     <span title="bbox 1971 3291 2205 3387; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_123" lang="fr">drüs</span>
     <span title="bbox 2283 3301 2592 3385; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_124" lang="de">wäre.</span>
    </span>
   </p>
  </div>
  <div title="bbox 777 3416 2591 3557" class="ocr_carea" id="carea_1_12">
   <p title="bbox 777 3416 2591 3557" class="ocr_par" id="par_1_12">
    <span title="baseline 0.007 -4; bbox 777 3459 1513 3557; x_ascenders 36; x_descenders 14.378151; x_size 109.37815" class="ocr_line" id="line_1_22">
     <span title="bbox 777 3459 1184 3554; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1251 3461 1513 3557; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_126" lang="fr">Oho!</span>
    </span>
   </p>
  </div>
  <div title="bbox 520 3627 3561 4110" class="ocr_carea" id="carea_1_13">
   <p title="bbox 520 3627 3561 4110" class="ocr_par" id="par_1_13">
    <span title="baseline 0.001 -27; bbox 777 3627 3561 3749; x_ascenders 37; x_descenders 25; x_size 122" class="ocr_line" id="line_1_23">
     <span title="bbox 777 3629 1106 3725; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1181 3628 1539 3727; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_128" lang="fr">Denne</span>
     <span title="bbox 1610 3631 2231 3749; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">Vorsprung,</span>
     <span title="bbox 2310 3638 2506 3726; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fr">wie</span>
     <span title="bbox 2585 3633 2745 3726; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_131" lang="fr">ich</span>
     <span title="bbox 2819 3628 3045 3739; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fr">hab,</span>
     <span title="bbox 3119 3627 3327 3726; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">loss</span>
     <span title="bbox 3381 3628 3561 3725; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_134" lang="fr">ich</span>
    </span>
    <span title="baseline -0.001 -14; bbox 520 3755 3557 3866; x_ascenders 39; x_descenders 16; x_size 114" class="ocr_line" id="line_1_24">
     <span title="bbox 520 3756 699 3852; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_135" lang="fr">m'r</span>
     <span title="bbox 745 3768 895 3852; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_136" lang="fr">nit</span>
     <span title="bbox 940 3792 1365 3854; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_137" lang="fr">nemme.</span>
     <span title="bbox 1419 3757 1774 3856; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">Denne</span>
     <span title="bbox 1824 3794 2095 3854; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fr">wurr</span>
     <span title="bbox 2140 3757 2303 3853; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fr">ich</span>
     <span title="bbox 2357 3756 2499 3852; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_141" lang="fr">uff</span>
     <span title="bbox 2545 3755 2695 3854; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">d'r</span>
     <span title="bbox 2745 3757 2999 3854; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_143" lang="fr">Stell</span>
     <span title="bbox 3045 3767 3557 3866; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_144" lang="fr">üssnutze,</span>
    </span>
    <span title="baseline -0.001 -24; bbox 521 3879 3561 4001; x_ascenders 40; x_descenders 16; x_size 116" class="ocr_line" id="line_1_25">
     <span title="bbox 521 3920 657 3978; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_145" lang="fr">un</span>
     <span title="bbox 733 3879 1036 3980; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">wenn</span>
     <span title="bbox 1107 3883 1254 3978; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_147" lang="fr">d'r</span>
     <span title="bbox 1333 3897 1843 4001; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_148" lang="fr">,,patron''</span>
     <span title="bbox 1908 3885 2745 3992; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_149" lang="fr">erunterkummt,</span>
     <span title="bbox 2824 3919 3095 3979; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">wurr</span>
     <span title="bbox 3171 3884 3333 3980; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">ich</span>
     <span title="bbox 3417 3879 3561 3976; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_152" lang="fr">uff</span>
    </span>
    <span title="baseline -0.001 -12; bbox 525 4010 2467 4110; x_ascenders 37; x_descenders 16.189747; x_size 112.18974" class="ocr_line" id="line_1_26">
     <span title="bbox 525 4011 671 4107; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr">d'r</span>
     <span title="bbox 746 4010 1000 4110; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_154" lang="fr">Stell</span>
     <span title="bbox 1071 4019 1309 4107; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_155" lang="fr">mini</span>
     <span title="bbox 1383 4011 2035 4107; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_156" lang="fr">,,demande''</span>
     <span title="bbox 1992 4010 2467 4107; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_157" lang="fr"> mache.</span>
    </span>
   </p>
  </div>
  <div title="bbox 772 4178 3163 4301" class="ocr_carea" id="carea_1_14">
   <p title="bbox 772 4178 3163 4301" class="ocr_par" id="par_1_14">
    <span title="baseline -0.001 -25; bbox 772 4178 3163 4301; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_27">
     <span title="bbox 772 4180 1176 4276; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1251 4183 1484 4277; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">Diss</span>
     <span title="bbox 1559 4180 1738 4301; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_160" lang="fr">gilt</span>
     <span title="bbox 1809 4187 1984 4291; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">nit,</span>
     <span title="bbox 2063 4182 2268 4273; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_162" lang="fr">diss</span>
     <span title="bbox 2343 4180 2559 4276; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fr">isch</span>
     <span title="bbox 2634 4184 2780 4275; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">nit</span>
     <span title="bbox 2852 4178 3163 4299; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_165" lang="fr">loyal!</span>
    </span>
   </p>
  </div>
  <div title="bbox 519 4347 3552 4572" class="ocr_carea" id="carea_1_15">
   <p title="bbox 519 4347 3552 4572" class="ocr_par" id="par_1_15">
    <span title="baseline -0.001 -26; bbox 773 4347 3552 4469; x_ascenders 38; x_descenders 16; x_size 112" class="ocr_line" id="line_1_28">
     <span title="bbox 773 4351 1102 4446; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_166" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1174 4352 1489 4469; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_167" lang="fr">Loyal</span>
     <span title="bbox 1560 4351 1731 4447; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fr">hin</span>
     <span title="bbox 1806 4349 2052 4446; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fr">oder</span>
     <span title="bbox 2126 4349 2398 4456; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr">here,</span>
     <span title="bbox 2477 4351 2639 4442; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_171" lang="fr">ich</span>
     <span title="bbox 2710 4349 3002 4444; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_172" lang="fr">mach</span>
     <span title="bbox 3077 4348 3239 4443; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr">die</span>
     <span title="bbox 3315 4347 3552 4459; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_174" lang="fr">,,de-</span>
    </span>
    <span title="baseline 0.013 -5; bbox 519 4476 978 4572; x_ascenders 38; x_descenders 16.235043; x_size 112.23505" class="ocr_line" id="line_1_29">
     <span title="bbox 519 4476 978 4572; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_175" lang="de">mande''.</span>
    </span>
   </p>
  </div>
  <div title="bbox 520 4642 3537 4872" class="ocr_carea" id="carea_1_16">
   <p title="bbox 520 4642 3537 4872" class="ocr_par" id="par_1_16">
    <span title="baseline 0.003 -33; bbox 761 4642 3537 4768; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_30">
     <span title="bbox 761 4642 1166 4738; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_176" lang="de"><strong>Albert:</strong></span>
     <span title="bbox 1245 4649 1379 4745; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_177" lang="de">So</span>
     <span title="bbox 1457 4647 1782 4744; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_178" lang="de">bliebt</span>
     <span title="bbox 1857 4645 2036 4742; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_179" lang="de">m'r</span>
     <span title="bbox 2107 4653 2275 4741; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_180" lang="de">nix</span>
     <span title="bbox 2357 4646 2857 4743; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_181" lang="de">andersch</span>
     <span title="bbox 2932 4652 3315 4768; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_182" lang="de">üewrig</span>
     <span title="bbox 3391 4646 3537 4742; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_183" lang="de">als</span>
    </span>
    <span title="baseline 0.009 -10; bbox 520 4773 1616 4872; x_ascenders 36; x_descenders 24.33708; x_size 117.33708" class="ocr_line" id="line_1_31">
     <span title="bbox 520 4773 758 4865; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_184" lang="de">mini</span>
     <span title="bbox 837 4806 962 4864; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_185" lang="de">au</span>
     <span title="bbox 1037 4809 1154 4867; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_186" lang="de">ze</span>
     <span title="bbox 1229 4777 1616 4872; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_187" lang="de">mache.</span>
    </span>
   </p>
  </div>
  <div title="bbox 506 4936 3540 5443" class="ocr_carea" id="carea_1_17">
   <p title="bbox 506 4936 3540 5443" class="ocr_par" id="par_1_17">
    <span title="baseline 0.003 -29; bbox 760 4936 3538 5058; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_32">
     <span title="bbox 760 4936 1151 5056; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_188" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1221 4945 1434 5058; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_189" lang="de">(mit</span>
     <span title="bbox 1505 4944 2342 5052; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_190" lang="de">Hutschachteln,</span>
     <span title="bbox 2417 4942 2942 5039; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_191" lang="de">Schirmen</span>
     <span title="bbox 3013 4943 3217 5038; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_192" lang="de">und</span>
     <span title="bbox 3284 4942 3538 5038; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_193" lang="de">klei-</span>
    </span>
    <span title="baseline 0.001 -27; bbox 506 5067 3539 5185; x_ascenders 37; x_descenders 15; x_size 112" class="ocr_line" id="line_1_33">
     <span title="bbox 506 5099 706 5161; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_194" lang="de">nen</span>
     <span title="bbox 772 5068 1235 5163; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_195" lang="de">Paketen</span>
     <span title="bbox 1301 5069 1814 5185; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_196" lang="de">beladen):</span>
     <span title="bbox 1892 5071 2248 5166; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_197" lang="de">Denne</span>
     <span title="bbox 2318 5068 2635 5166; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_198" lang="de">Dame</span>
     <span title="bbox 2706 5067 2927 5165; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_199" lang="de">hett</span>
     <span title="bbox 2998 5069 3160 5169; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_200" lang="de">die</span>
     <span title="bbox 3231 5104 3539 5180; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_201" lang="de">„nou-</span>
    </span>
    <span title="baseline 0 -31; bbox 510 5193 3540 5318; x_ascenders 38; x_descenders 30; x_size 126" class="ocr_line" id="line_1_34">
     <span title="bbox 510 5193 850 5289; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_202" lang="fr">velle''</span>
     <span title="bbox 877 5193 1110 5298; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_203" lang="fr"> viel</span>
     <span title="bbox 1172 5195 1473 5291; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fr">Fraid</span>
     <span title="bbox 1539 5200 2032 5318; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_205" lang="de">gemacht,</span>
     <span title="bbox 2102 5203 2244 5294; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_206" lang="de">sie</span>
     <span title="bbox 2311 5195 3078 5293; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_207" lang="de">nemme-n-Ihri</span>
     <span title="bbox 3148 5194 3540 5313; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_208" lang="de">Beglei-</span>
    </span>
    <span title="baseline 0.001 -27; bbox 511 5328 1298 5443; x_ascenders 29; x_descenders 27; x_size 115" class="ocr_line" id="line_1_35">
     <span title="bbox 511 5328 753 5443; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_209" lang="fr">tung</span>
     <span title="bbox 828 5343 1069 5439; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_210" lang="fr">gern</span>
     <span title="bbox 1144 5358 1298 5417; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_211" lang="fr">an.</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
