<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-032.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4288 6085; image './Ropfer_Stoskopf-032.pdf'; ppageno 1; res 300; rot 0.2" class="ocr_page" id="page_1">
  <div title="bbox 2057 238 2811 385" class="ocr_carea" id="carea_1_1">
   <p title="bbox 2057 238 2811 385" class="ocr_par" id="par_1_1">
    <span title="baseline 0.019 -9; bbox 2057 238 2811 385; x_ascenders 67; x_descenders 41; x_size 205" class="ocr_line" id="line_1_1">
     <span title="bbox 2057 238 2811 385; x_fsize 49; x_wconf 25" class="ocrx_word" id="word_1_1" lang="de"><strong>- 28 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 888 470 3931 877" class="ocr_carea" id="carea_1_2">
   <p title="bbox 888 470 3931 877" class="ocr_par" id="par_1_2">
    <span title="baseline 0.02 -55; bbox 1144 470 3931 618; x_ascenders 35; x_descenders 14.922121; x_size 110.92212" class="ocr_line" id="line_1_2">
     <span title="bbox 1144 470 1319 566; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_2" lang="de"><strong>D’r</strong></span>
     <span title="bbox 1398 475 2285 583; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_3" lang="de"><strong>Chrischtennatz:</strong></span>
     <span title="bbox 2428 495 2591 592; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_4" lang="de">Un</span>
     <span title="bbox 2673 500 2903 597; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_5" lang="de">ebb!</span>
     <span title="bbox 2985 505 3219 602; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_6" lang="de">Diss</span>
     <span title="bbox 3298 516 3585 608; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_7" lang="de">wurd</span>
     <span title="bbox 3669 517 3931 618; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_8" lang="de">doch</span>
    </span>
    <span title="baseline 0.018 -53; bbox 889 594 3927 743; x_ascenders 37; x_descenders 14.677497; x_size 111.6775" class="ocr_line" id="line_1_3">
     <span title="bbox 889 594 1164 695; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_9" lang="de">kenn</span>
     <span title="bbox 1226 599 1760 706; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_10" lang="de">Kunstück</span>
     <span title="bbox 1827 619 2006 723; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_11" lang="de">sin,</span>
     <span title="bbox 2077 615 2302 712; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_12" lang="de">dem</span>
     <span title="bbox 2369 620 2640 721; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_13" lang="de">Ochs</span>
     <span title="bbox 2701 626 2906 722; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_14" lang="de">diss</span>
     <span title="bbox 2965 631 3340 732; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_15" lang="de">Pulver</span>
     <span title="bbox 3405 645 3505 737; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_16" lang="de">in</span>
     <span title="bbox 3568 642 3656 738; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_17" lang="de">d’</span>
     <span title="bbox 3722 646 3927 743; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_18" lang="de">Nas</span>
    </span>
    <span title="baseline 0.017 -59; bbox 888 728 3564 877; x_ascenders 37; x_descenders 20; x_size 116" class="ocr_line" id="line_1_4">
     <span title="bbox 888 761 1009 820; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_19" lang="de">ze</span>
     <span title="bbox 1072 728 1398 829; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_20" lang="de">blose!</span>
     <span title="bbox 1459 796 1588 809; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_21" lang="de">—</span>
     <span title="bbox 1643 738 1813 835; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_22" lang="fr">Ich</span>
     <span title="bbox 1872 744 2226 841; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_23" lang="fr">wurr's</span>
     <span title="bbox 2294 745 2415 841; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_24" lang="de">'m</span>
     <span title="bbox 2476 754 2790 850; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_25" lang="de">schun</span>
     <span title="bbox 2847 761 3372 877; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_26" lang="de">ninfajole!</span>
     <span title="bbox 3434 828 3564 841; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_27" lang="de">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 1142 899 3601 1043" class="ocr_carea" id="carea_1_3">
   <p title="bbox 1142 899 3601 1043" class="ocr_par" id="par_1_3">
    <span title="baseline 0.018 -52; bbox 1142 899 3601 1043; x_ascenders 37; x_descenders 26; x_size 123" class="ocr_line" id="line_1_5">
     <span title="bbox 1142 899 1568 1020; x_fsize 30; x_wconf 68" class="ocrx_word" id="word_1_28" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1646 906 1816 1018; x_fsize 30; x_wconf 51" class="ocrx_word" id="word_1_29" lang="de">Jo,</span>
     <span title="bbox 1852 906 2033 1029; x_fsize 30; x_wconf 51" class="ocrx_word" id="word_1_30" lang="de">Ihr</span>
     <span title="bbox 2104 915 2304 1012; x_fsize 30; x_wconf 46" class="ocrx_word" id="word_1_31" lang="de">han</span>
     <span title="bbox 2330 924 2468 1038; x_fsize 30; x_wconf 46" class="ocrx_word" id="word_1_32" lang="de">jo</span>
     <span title="bbox 2547 963 2597 1021; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_33" lang="de">e</span>
     <span title="bbox 2668 943 2968 1043; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_34" lang="de">guete</span>
     <span title="bbox 3043 931 3601 1037; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_35" lang="de">Blosbalik.</span>
    </span>
   </p>
  </div>
  <div title="bbox 882 1070 3921 1463" class="ocr_carea" id="carea_1_4">
   <p title="bbox 882 1070 3921 1463" class="ocr_par" id="par_1_4">
    <span title="baseline 0.019 -53; bbox 1137 1070 3921 1214; x_ascenders 39; x_descenders 10.410256; x_size 107.41026" class="ocr_line" id="line_1_6">
     <span title="bbox 1137 1070 1309 1163; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_36" lang="de"><strong>D’r</strong></span>
     <span title="bbox 1372 1071 2259 1182; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_37" lang="de"><strong>Chrischtennatz:</strong></span>
     <span title="bbox 2321 1087 2554 1188; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_38" lang="de">Diss</span>
     <span title="bbox 2609 1097 2817 1193; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_39" lang="de">will</span>
     <span title="bbox 2875 1105 2908 1193; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_40" lang="de">i</span>
     <span title="bbox 2963 1111 3325 1202; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_41" lang="de">meine.</span>
     <span title="bbox 3388 1112 3546 1207; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_42" lang="fr">Un</span>
     <span title="bbox 3608 1125 3921 1214; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">merci</span>
    </span>
    <span title="baseline 0.018 -76; bbox 883 1195 3917 1363; x_ascenders 37; x_descenders 27; x_size 124" class="ocr_line" id="line_1_7">
     <span title="bbox 883 1229 1042 1290; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_44" lang="fr">au.</span>
     <span title="bbox 1112 1195 1283 1292; x_fsize 30; x_wconf 49" class="ocrx_word" id="word_1_45" lang="fr">Ich</span>
     <span title="bbox 1349 1237 1621 1297; x_fsize 30; x_wconf 66" class="ocrx_word" id="word_1_46" lang="fr">wur</span>
     <span title="bbox 1691 1206 1850 1301; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_47" lang="fr">die</span>
     <span title="bbox 1925 1211 2192 1308; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">Sach</span>
     <span title="bbox 2267 1216 2337 1312; x_fsize 30; x_wconf 64" class="ocrx_word" id="word_1_49" lang="fr">‘s</span>
     <span title="bbox 2404 1221 2766 1321; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">nächst</span>
     <span title="bbox 2832 1226 3046 1326; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_51" lang="fr">Mol</span>
     <span title="bbox 3116 1240 3217 1327; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fr">in</span>
     <span title="bbox 3287 1236 3917 1363; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_53" lang="fr">Richtigkeit</span>
    </span>
    <span title="baseline 0.017 -49; bbox 882 1319 2499 1463; x_ascenders 38; x_descenders 22; x_size 117" class="ocr_line" id="line_1_8">
     <span title="bbox 882 1319 1266 1444; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_54" lang="fr">bringe.</span>
     <span title="bbox 1341 1329 1603 1447; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">Adje</span>
     <span title="bbox 1675 1335 2149 1436; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_56" lang="fr">bienand.</span>
     <span title="bbox 2199 1345 2499 1463; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_57" lang="fr">(Ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 877 1491 3915 1722" class="ocr_carea" id="carea_1_5">
   <p title="bbox 877 1491 3915 1722" class="ocr_par" id="par_1_5">
    <span title="baseline 0.018 -78; bbox 1132 1491 3915 1662; x_ascenders 35; x_descenders 23; x_size 119" class="ocr_line" id="line_1_9">
     <span title="bbox 1132 1491 1557 1613; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_58" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1710 1502 1974 1623; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_59" lang="fr">Adje</span>
     <span title="bbox 2057 1511 2374 1608; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_60" lang="fr">Vater</span>
     <span title="bbox 2466 1516 3066 1636; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">Chrischtel,</span>
     <span title="bbox 3190 1531 3591 1662; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">kumme</span>
     <span title="bbox 3707 1538 3915 1634; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_63" lang="fr">ball</span>
    </span>
    <span title="baseline 0.017 -7; bbox 877 1619 1298 1717; x_ascenders 36; x_descenders 14.376068; x_size 108.37607" class="ocr_line" id="line_1_10">
     <span title="bbox 877 1619 1298 1717; x_fsize 26; x_wconf 86" class="ocrx_word" id="word_1_64" lang="fr">widder.</span>
    </span>
   </p>
  </div>
  <div title="bbox 871 1787 3911 2296" class="ocr_carea" id="carea_1_6">
   <p title="bbox 871 1787 3911 2296" class="ocr_par" id="par_1_6">
    <span title="baseline 0.018 -48; bbox 1130 1787 3911 1929; x_ascenders 39; x_descenders 15; x_size 112" class="ocr_line" id="line_1_11">
     <span title="bbox 1130 1787 1459 1888; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_65" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1527 1797 2019 1915; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_66" lang="fr">,,Pardon,</span>
     <span title="bbox 2081 1812 2544 1925; x_fsize 27; x_wconf 72" class="ocrx_word" id="word_1_67" lang="fr">patron'',</span>
     <span title="bbox 2615 1850 2776 1910; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_68" lang="fr">um</span>
     <span title="bbox 2839 1818 3227 1919; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_69" lang="fr">d'Redd</span>
     <span title="bbox 3293 1836 3440 1924; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_70" lang="fr">nit</span>
     <span title="bbox 3502 1870 3619 1928; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_71" lang="fr">ze</span>
     <span title="bbox 3681 1871 3911 1929; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_72" lang="fr">ver-</span>
    </span>
    <span title="baseline 0.016 -73; bbox 873 1911 3910 2079; x_ascenders 39; x_descenders 24; x_size 120" class="ocr_line" id="line_1_12">
     <span title="bbox 873 1911 1156 2024; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">liere,</span>
     <span title="bbox 1230 1920 1497 2017; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fr">derft</span>
     <span title="bbox 1564 1926 1722 2022; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">ich</span>
     <span title="bbox 1801 1931 1968 2027; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">Sie</span>
     <span title="bbox 2040 1933 2326 2033; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr">drum</span>
     <span title="bbox 2394 1941 2680 2054; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fr">bitte,</span>
     <span title="bbox 2756 1947 2901 2039; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_79" lang="fr">d'r</span>
     <span title="bbox 2972 1948 3451 2053; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_80" lang="fr">Madame</span>
     <span title="bbox 3518 1957 3910 2079; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_81" lang="de">Ropfer</span>
    </span>
    <span title="baseline 0.016 -65; bbox 876 2040 3905 2200; x_ascenders 38; x_descenders 18; x_size 114" class="ocr_line" id="line_1_13">
     <span title="bbox 876 2040 1039 2137; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_82" lang="fr">die</span>
     <span title="bbox 1118 2045 1383 2142; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_83" lang="de">Sach</span>
     <span title="bbox 1455 2088 1655 2147; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_84" lang="de">vun</span>
     <span title="bbox 1730 2093 2151 2157; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_85" lang="de">unserer</span>
     <span title="bbox 2226 2066 2851 2174; x_fsize 27; x_wconf 29" class="ocrx_word" id="word_1_86" lang="fr">,,demande''</span>
     <span title="bbox 2926 2076 3189 2193; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_87" lang="de">glich</span>
     <span title="bbox 3264 2099 3905 2200; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_88" lang="de">vorzetraue,</span>
    </span>
    <span title="baseline 0.015 -27; bbox 871 2183 2537 2296; x_ascenders 34; x_descenders 18.75803; x_size 112.75803" class="ocr_line" id="line_1_14">
     <span title="bbox 871 2203 1167 2266; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_89" lang="fr">wenn</span>
     <span title="bbox 1243 2183 1389 2271; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_90" lang="fr">sie</span>
     <span title="bbox 1463 2186 2268 2287; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr">erunterkummt</span>
     <span title="bbox 2326 2271 2537 2296; x_fsize 27; x_wconf 78" class="ocrx_word" id="word_1_92" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 1121 2341 2759 2473" class="ocr_carea" id="carea_1_7">
   <p title="bbox 1121 2341 2759 2473" class="ocr_par" id="par_1_7">
    <span title="baseline 0.016 -39; bbox 1121 2341 2759 2473; x_ascenders 36; x_descenders 25; x_size 121" class="ocr_line" id="line_1_15">
     <span title="bbox 1121 2341 1529 2442; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_93" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1603 2350 1679 2446; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_94" lang="fr">E</span>
     <span title="bbox 1754 2389 1863 2448; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_95" lang="fr">so</span>
     <span title="bbox 1933 2362 2513 2473; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_96" lang="fr">pressiert's</span>
     <span title="bbox 2583 2375 2759 2463; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fr">nit.</span>
    </span>
   </p>
  </div>
  <div title="bbox 866 2508 3899 2797" class="ocr_carea" id="carea_1_8">
   <p title="bbox 866 2508 3899 2797" class="ocr_par" id="par_1_8">
    <span title="baseline 0.015 -65; bbox 1120 2508 3899 2677; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_16">
     <span title="bbox 1120 2508 1461 2649; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_98" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1588 2508 1951 2649; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_99" lang="fr">Doch, </span>
     <span title="bbox 1978 2508 2347 2616; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_100" lang="fr">doch,</span>
     <span title="bbox 2396 2508 2548 2666; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_101" lang="fr">es </span>
     <span title="bbox 2586 2508 3161 2677; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_102" lang="fr">pressiert,</span>
     <span title="bbox 3187 2547 3311 2677; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_103" lang="fr">es</span>
     <span title="bbox 3404 2554 3899 2662; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_104" lang="de">pressiert</span>
    </span>
    <span title="baseline 0.014 -67; bbox 866 2641 3891 2797; x_ascenders 40; x_descenders 25; x_size 124" class="ocr_line" id="line_1_17">
     <span title="bbox 866 2641 1316 2744; x_fsize 30; x_wconf 10" class="ocrx_word" id="word_1_105" lang="de">„meme''</span>
     <span title="bbox 1378 2647 1616 2742; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_106" lang="de">arri!</span>
     <span title="bbox 1682 2651 2198 2767; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_107" lang="de">(Madame</span>
     <span title="bbox 2253 2653 2641 2775; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_108" lang="de">Ropfer</span>
     <span title="bbox 2699 2664 3016 2761; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_109" lang="de">durch</span>
     <span title="bbox 3073 2669 3236 2765; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_110" lang="de">die</span>
     <span title="bbox 3299 2670 3499 2766; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_111" lang="de">Tür</span>
     <span title="bbox 3558 2674 3891 2797; x_fsize 30; x_wconf 66" class="ocrx_word" id="word_1_112" lang="fr">links.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 861 2824 3898 3112" class="ocr_carea" id="carea_1_9">
   <p title="bbox 861 2824 3898 3112" class="ocr_par" id="par_1_9">
    <span title="baseline 0.014 -61; bbox 1119 2824 3898 2980; x_ascenders 40; x_descenders 28; x_size 125" class="ocr_line" id="line_1_18">
     <span title="bbox 1119 2824 1595 2925; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_113" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1656 2834 2044 2956; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_114" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 2115 2844 2323 2961; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fr">(zur</span>
     <span title="bbox 2390 2845 2653 2942; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">Türe</span>
     <span title="bbox 2719 2847 3157 2973; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_117" lang="fr">hinaus):</span>
     <span title="bbox 3223 2856 3648 2979; x_fsize 30; x_wconf 73" class="ocrx_word" id="word_1_118" lang="fr">Ammej,</span>
     <span title="bbox 3715 2863 3898 2980; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">fäjt</span>
    </span>
    <span title="baseline 0.013 -64; bbox 861 2948 3893 3112; x_ascenders 41; x_descenders 30; x_size 130" class="ocr_line" id="line_1_19">
     <span title="bbox 861 2948 1036 3048; x_fsize 31; x_wconf 93" class="ocrx_word" id="word_1_120" lang="fr">Sie</span>
     <span title="bbox 1101 2954 1280 3049; x_fsize 31; x_wconf 53" class="ocrx_word" id="word_1_121" lang="fr">m'r</span>
     <span title="bbox 1348 2959 1473 3055; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">de</span>
     <span title="bbox 1543 2960 1789 3060; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">Hoft</span>
     <span title="bbox 1856 2969 2122 3065; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">noch</span>
     <span title="bbox 2197 2987 2461 3091; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fr">guet,</span>
     <span title="bbox 2536 2975 2727 3071; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_126" lang="fr">ehb</span>
     <span title="bbox 2802 2979 3036 3076; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fr">dass</span>
     <span title="bbox 3111 2981 3282 3081; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_128" lang="fr">Sie</span>
     <span title="bbox 3348 2987 3893 3112; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_129" lang="fr">heimgeht.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1114 3124 3168 3258" class="ocr_carea" id="carea_1_10">
   <p title="bbox 1114 3124 3168 3258" class="ocr_par" id="par_1_10">
    <span title="baseline 0.016 -43; bbox 1114 3124 3168 3258; x_ascenders 35; x_descenders 24; x_size 118" class="ocr_line" id="line_1_20">
     <span title="bbox 1114 3124 1506 3243; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_130" lang="fr"><strong>Ammej</strong></span>
     <span title="bbox 1568 3134 1805 3247; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fr">(von</span>
     <span title="bbox 1864 3135 2431 3258; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_132" lang="fr">draussen):</span>
     <span title="bbox 2501 3145 2656 3255; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">Ja,</span>
     <span title="bbox 2714 3147 3168 3248; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_134" lang="fr">Madam!</span>
    </span>
   </p>
  </div>
  <div title="bbox 859 3291 3889 3666" class="ocr_carea" id="carea_1_11">
   <p title="bbox 859 3291 3889 3666" class="ocr_par" id="par_1_11">
    <span title="baseline 0.014 -50; bbox 1114 3291 3889 3436; x_ascenders 35; x_descenders 24; x_size 120" class="ocr_line" id="line_1_21">
     <span title="bbox 1114 3291 1593 3392; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1664 3300 2051 3419; x_fsize 29; x_wconf 17" class="ocrx_word" id="word_1_136" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 2129 3311 2342 3423; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">(zur</span>
     <span title="bbox 2414 3312 2680 3409; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">Türe</span>
     <span title="bbox 2750 3314 3185 3436; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fr">hinaus):</span>
     <span title="bbox 3271 3323 3696 3433; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">Jeanne,</span>
     <span title="bbox 3772 3367 3889 3425; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fr">ze</span>
    </span>
    <span title="baseline 0.013 -39; bbox 863 3420 3888 3550; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_22">
     <span title="bbox 863 3420 1275 3516; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fr">tummel</span>
     <span title="bbox 1367 3421 1600 3518; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_143" lang="fr">dich</span>
     <span title="bbox 1692 3426 1984 3540; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">doch,</span>
     <span title="bbox 2084 3433 2213 3528; x_fsize 27; x_wconf 45" class="ocrx_word" id="word_1_145" lang="fr">dü</span>
     <span title="bbox 2309 3442 2787 3538; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_146" lang="fr">machsch</span>
     <span title="bbox 2880 3480 3063 3540; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fr">uns</span>
     <span title="bbox 3159 3449 3530 3545; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">sunsch</span>
     <span title="bbox 3625 3455 3888 3550; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">noch</span>
    </span>
    <span title="baseline 0.014 -31; bbox 859 3540 1834 3666; x_ascenders 41; x_descenders 26; x_size 122" class="ocr_line" id="line_1_23">
     <span title="bbox 859 3540 988 3636; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_150" lang="fr">de</span>
     <span title="bbox 1058 3545 1263 3666; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fr">Zug</span>
     <span title="bbox 1334 3550 1834 3648; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_152" lang="fr">verfehle!</span>
    </span>
   </p>
  </div>
  <div title="bbox 853 3712 3883 4116" class="ocr_carea" id="carea_1_12">
   <p title="bbox 853 3712 3883 4116" class="ocr_par" id="par_1_12">
    <span title="baseline 0.014 -53; bbox 1112 3712 3883 3860; x_ascenders 36; x_descenders 16; x_size 112" class="ocr_line" id="line_1_24">
     <span title="bbox 1112 3712 1533 3834; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1615 3722 2166 3837; x_fsize 27; x_wconf 33" class="ocrx_word" id="word_1_154" lang="fr">,Pardon'',</span>
     <span title="bbox 2237 3728 2529 3842; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_155" lang="fr">Frau,</span>
     <span title="bbox 2612 3714 2708 3829; x_fsize 27; x_wconf 81" class="ocrx_word" id="word_1_156" lang="fr">‘s</span>
     <span title="bbox 2758 3739 3149 3860; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_157" lang="fr">Jeanne</span>
     <span title="bbox 3229 3745 3416 3841; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">soll</span>
     <span title="bbox 3491 3750 3749 3842; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_159" lang="fr">noch</span>
     <span title="bbox 3829 3788 3883 3846; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_160" lang="fr">e</span>
    </span>
    <span title="baseline 0.013 -58; bbox 853 3836 3883 3991; x_ascenders 39; x_descenders 24; x_size 122" class="ocr_line" id="line_1_25">
     <span title="bbox 853 3836 1316 3938; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">Moment</span>
     <span title="bbox 1383 3846 1737 3943; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_162" lang="fr">drüsse</span>
     <span title="bbox 1808 3851 2207 3952; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fr">bliewe.</span>
     <span title="bbox 2278 3858 2441 3953; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">Ich</span>
     <span title="bbox 2508 3859 2704 3959; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_165" lang="fr">hab</span>
     <span title="bbox 2774 3864 2920 3960; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_166" lang="fr">d'r</span>
     <span title="bbox 2990 3869 3166 3965; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fr">ebs</span>
     <span title="bbox 3237 3878 3499 3991; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_168" lang="fr">arigs</span>
     <span title="bbox 3573 3875 3883 3971; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_169" lang="fr">wich-</span>
    </span>
    <span title="baseline 0.013 -55; bbox 857 3973 3503 4116; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_26">
     <span title="bbox 857 3973 1048 4087; x_fsize 29; x_wconf 45" class="ocrx_word" id="word_1_170" lang="fr">tigs</span>
     <span title="bbox 1115 4004 1236 4066; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_171" lang="fr">zu</span>
     <span title="bbox 1302 4009 1640 4085; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">saaue,</span>
     <span title="bbox 1719 3977 1923 4089; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fr">ebs,</span>
     <span title="bbox 1990 3987 2186 4078; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fr">wie</span>
     <span title="bbox 2257 3995 2328 4078; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_175" lang="fr">‘s</span>
     <span title="bbox 2398 3988 2790 4088; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fr">Jeanne</span>
     <span title="bbox 2861 4001 3032 4090; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_177" lang="fr">nix</span>
     <span title="bbox 3103 4003 3503 4116; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_178" lang="fr">angeht.</span>
    </span>
   </p>
  </div>
  <div title="bbox 851 4140 3881 4372" class="ocr_carea" id="carea_1_13">
   <p title="bbox 851 4140 3881 4372" class="ocr_par" id="par_1_13">
    <span title="baseline 0.013 -41; bbox 1106 4140 3881 4273; x_ascenders 34; x_descenders 16; x_size 112" class="ocr_line" id="line_1_27">
     <span title="bbox 1106 4140 1585 4238; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_179" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1644 4146 2069 4265; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_180" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 2144 4153 2523 4265; x_fsize 27; x_wconf 27" class="ocrx_word" id="word_1_181" lang="fr">,,Bon!''</span>
     <span title="bbox 2586 4221 2715 4234; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_182" lang="fr">—</span>
     <span title="bbox 2781 4164 3206 4273; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_183" lang="fr">Jeanne,</span>
     <span title="bbox 3272 4169 3544 4262; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fr">blieb</span>
     <span title="bbox 3618 4171 3881 4267; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fr">noch</span>
    </span>
    <span title="baseline 0.013 -15; bbox 851 4262 1901 4372; x_ascenders 38; x_descenders 15.366561; x_size 112.36656" class="ocr_line" id="line_1_28">
     <span title="bbox 851 4298 910 4357; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_186" lang="fr">e</span>
     <span title="bbox 985 4262 1443 4367; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_187" lang="fr">Moment</span>
     <span title="bbox 1514 4271 1901 4372; x_fsize 27; x_wconf 76" class="ocrx_word" id="word_1_188" lang="fr">drüsse.</span>
    </span>
   </p>
  </div>
  <div title="bbox 842 4433 3876 4827" class="ocr_carea" id="carea_1_14">
   <p title="bbox 842 4433 3876 4827" class="ocr_par" id="par_1_14">
    <span title="baseline 0.012 -50; bbox 1101 4433 3876 4577; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_29">
     <span title="bbox 1101 4433 1539 4534; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr"><strong>Jeanne:</strong></span>
     <span title="bbox 1626 4443 1847 4552; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_190" lang="fr">Oui,</span>
     <span title="bbox 1934 4482 2359 4541; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_191" lang="fr">maman.</span>
     <span title="bbox 2447 4450 2963 4567; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">(Madame</span>
     <span title="bbox 3046 4456 3427 4577; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">Ropfer</span>
     <span title="bbox 3514 4470 3643 4558; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_194" lang="fr">ist</span>
     <span title="bbox 3727 4471 3876 4559; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_195" lang="fr">in-</span>
    </span>
    <span title="baseline 0.012 -49; bbox 846 4562 3871 4701; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_30">
     <span title="bbox 846 4562 1359 4659; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_196" lang="fr">zwischen</span>
     <span title="bbox 1421 4572 2088 4685; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_197" lang="fr">eingetreten.</span>
     <span title="bbox 2142 4574 2513 4674; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">Albert</span>
     <span title="bbox 2571 4589 3034 4701; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_199" lang="fr">verneigt</span>
     <span title="bbox 3092 4587 3330 4682; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_200" lang="fr">sich.</span>
     <span title="bbox 3395 4591 3871 4689; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">Madame</span>
    </span>
    <span title="baseline 0.01 -47; bbox 842 4682 2496 4827; x_ascenders 42; x_descenders 24; x_size 123" class="ocr_line" id="line_1_31">
     <span title="bbox 842 4682 1237 4804; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_202" lang="fr">Ropfer</span>
     <span title="bbox 1300 4693 1780 4789; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_203" lang="fr">erwidert</span>
     <span title="bbox 1846 4697 2042 4827; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fr">den</span>
     <span title="bbox 2112 4702 2496 4821; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_205" lang="fr">Gruss.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 845 4870 3870 5109" class="ocr_carea" id="carea_1_15">
   <p title="bbox 845 4870 3870 5109" class="ocr_par" id="par_1_15">
    <span title="baseline 0.013 -41; bbox 1095 4870 3870 5006; x_ascenders 37; x_descenders 25; x_size 122" class="ocr_line" id="line_1_32">
     <span title="bbox 1095 4870 1574 4968; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_206" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1633 4876 2058 4997; x_fsize 29; x_wconf 27" class="ocrx_word" id="word_1_207" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 2120 4883 2433 4983; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_208" lang="fr">Awer</span>
     <span title="bbox 2500 4893 2908 4989; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fr">tummel</span>
     <span title="bbox 2970 4893 3229 5006; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">dich,</span>
     <span title="bbox 3299 4899 3429 4995; x_fsize 29; x_wconf 54" class="ocrx_word" id="word_1_211" lang="fr">dü</span>
     <span title="bbox 3490 4904 3870 5000; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_212" lang="fr">weisch</span>
    </span>
    <span title="baseline 0.011 -19; bbox 845 4999 2590 5109; x_ascenders 37; x_descenders 24.678669; x_size 120.67867" class="ocr_line" id="line_1_33">
     <span title="bbox 845 5032 958 5091; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_213" lang="fr">es</span>
     <span title="bbox 1032 4999 1244 5095; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fr">isch</span>
     <span title="bbox 1315 5004 1583 5100; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_215" lang="fr">kenn</span>
     <span title="bbox 1657 5006 1857 5106; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">Zitt</span>
     <span title="bbox 1928 5048 2041 5107; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_217" lang="fr">ze</span>
     <span title="bbox 2124 5012 2590 5109; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_218" lang="fr">verliere.</span>
    </span>
   </p>
  </div>
  <div title="bbox 840 5166 3869 5395" class="ocr_carea" id="carea_1_16">
   <p title="bbox 840 5166 3869 5395" class="ocr_par" id="par_1_16">
    <span title="baseline 0.013 -51; bbox 1098 5166 3869 5311; x_ascenders 36; x_descenders 17; x_size 113" class="ocr_line" id="line_1_34">
     <span title="bbox 1098 5166 1523 5287; x_fsize 27; x_wconf 42" class="ocrx_word" id="word_1_219" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1603 5172 1953 5285; x_fsize 27; x_wconf 60" class="ocrx_word" id="word_1_220" lang="fr">,,Enfin</span>
     <span title="bbox 2032 5258 2244 5288; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_221" lang="fr">...</span>
     <span title="bbox 2324 5187 2594 5284; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_222" lang="fr">voilà</span>
     <span title="bbox 2697 5268 2868 5284; x_fsize 27; x_wconf 63" class="ocrx_word" id="word_1_223" lang="fr">...</span>
     <span title="bbox 2969 5193 3035 5289; x_fsize 27; x_wconf 53" class="ocrx_word" id="word_1_224" lang="fr">il</span>
     <span title="bbox 3119 5231 3178 5311; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_225" lang="fr">y</span>
     <span title="bbox 3257 5232 3311 5291; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_226" lang="fr">a</span>
     <span title="bbox 3394 5199 3574 5292; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_227" lang="fr">des</span>
     <span title="bbox 3657 5233 3869 5296; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_228" lang="fr">mo-</span>
    </span>
    <span title="baseline 0.018 -11; bbox 840 5308 1434 5395; x_ascenders 24; x_descenders 16.691511; x_size 98.691513" class="ocr_line" id="line_1_35">
     <span title="bbox 840 5308 1172 5391; x_fsize 24; x_wconf 86" class="ocrx_word" id="word_1_229" lang="fr">ments</span>
     <span title="bbox 1255 5375 1434 5395; x_fsize 24; x_wconf 74" class="ocrx_word" id="word_1_230" lang="fr">...</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
