<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-043.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4310 6204; image './Ropfer_Stoskopf-043.pdf'; ppageno 1; res 300; rot 0.4" class="ocr_page" id="page_1">
  <div title="bbox 1817 323 2565 455" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1817 323 2565 455" class="ocr_par" id="par_1_1">
    <span title="baseline 0 -91; bbox 1817 323 2565 455; x_ascenders 43; x_descenders 35; x_size 147" class="ocr_line" id="line_1_1">
     <span title="bbox 1817 323 2565 455; x_fsize 35; x_wconf 91" class="ocrx_word" id="word_1_1" lang="de"><strong>- 39 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 633 539 3730 783" class="ocr_carea" id="carea_1_2">
   <p title="bbox 633 539 3730 783" class="ocr_par" id="par_1_2">
    <span title="baseline -0.004 -27; bbox 890 539 3730 674; x_ascenders 39; x_descenders 26; x_size 126" class="ocr_line" id="line_1_2">
     <span title="bbox 890 549 1326 674; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_2" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1384 551 1668 650; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_3" lang="de">Halt!</span>
     <span title="bbox 1729 549 1964 646; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_4" lang="de">Diss</span>
     <span title="bbox 2022 548 2243 646; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_5" lang="de">isch</span>
     <span title="bbox 2292 553 2388 669; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_6" lang="de">jo</span>
     <span title="bbox 2447 583 2497 642; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_7" lang="fr">e</span>
     <span title="bbox 2539 539 3472 659; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_8" lang="fr">,,nature-morte'',</span>
     <span title="bbox 3526 546 3730 640; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_9" lang="fr">wie</span>
    </span>
    <span title="baseline -0.005 0; bbox 633 678 1907 783; x_ascenders 40; x_descenders 25.285715; x_size 124.28571" class="ocr_line" id="line_1_3">
     <span title="bbox 633 684 800 783; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_10" lang="fr">ich</span>
     <span title="bbox 863 686 1133 782; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fr">mole</span>
     <span title="bbox 1196 683 1400 779; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_12" lang="fr">hab</span>
     <span title="bbox 1467 678 1907 778; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_13" lang="fr">welle!</span>
    </span>
   </p>
  </div>
  <div title="bbox 635 846 3736 1234" class="ocr_carea" id="carea_1_3">
   <p title="bbox 635 846 3736 1234" class="ocr_par" id="par_1_3">
    <span title="baseline 0.008 -37; bbox 891 846 3733 977; x_ascenders 43; x_descenders 25; x_size 127" class="ocr_line" id="line_1_4">
     <span title="bbox 891 846 1287 944; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fr"><strong>Anatol</strong></span>
     <span title="bbox 1349 850 1587 971; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_15" lang="fr">(den</span>
     <span title="bbox 1648 852 1977 950; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_16" lang="fr">Mund</span>
     <span title="bbox 2028 852 2324 977; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_17" lang="fr">voll):</span>
     <span title="bbox 2391 855 2674 970; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_18" lang="fr">,,Elle</span>
     <span title="bbox 2737 870 2891 956; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">est</span>
     <span title="bbox 2949 857 3462 975; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_20" lang="fr">juteuse!''</span>
     <span title="bbox 3523 861 3733 962; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_21" lang="fr">Zue</span>
    </span>
    <span title="baseline 0.006 -24; bbox 636 975 3736 1094; x_ascenders 39; x_descenders 21; x_size 119" class="ocr_line" id="line_1_5">
     <span title="bbox 636 975 919 1077; x_fsize 29; x_wconf 57" class="ocrx_word" id="word_1_22" lang="fr">safti!</span>
     <span title="bbox 985 977 1298 1094; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr">(Geht</span>
     <span title="bbox 1355 989 1536 1076; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_24" lang="fr">mit</span>
     <span title="bbox 1597 981 1827 1078; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_25" lang="fr">dem</span>
     <span title="bbox 1886 983 2232 1081; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_26" lang="fr">Kranz</span>
     <span title="bbox 2290 987 2497 1083; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_27" lang="fr">und</span>
     <span title="bbox 2548 994 2732 1084; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fr">mit</span>
     <span title="bbox 2790 989 3018 1086; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_29" lang="fr">dem</span>
     <span title="bbox 3081 990 3736 1091; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">Handkoffer</span>
    </span>
    <span title="baseline 0.007 -33; bbox 635 1107 2576 1234; x_ascenders 39; x_descenders 25; x_size 123" class="ocr_line" id="line_1_6">
     <span title="bbox 635 1109 901 1205; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fr">nach</span>
     <span title="bbox 971 1107 1243 1205; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr">links</span>
     <span title="bbox 1314 1109 1676 1210; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">hinten</span>
     <span title="bbox 1747 1112 1947 1234; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">ab.)</span>
     <span title="bbox 2022 1114 2231 1211; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fr">Zue</span>
     <span title="bbox 2306 1117 2576 1214; x_fsize 30; x_wconf 50" class="ocrx_word" id="word_1_36" lang="fr">safti.</span>
    </span>
   </p>
  </div>
  <div title="bbox 635 1293 3733 1791" class="ocr_carea" id="carea_1_4">
   <p title="bbox 635 1293 3733 1791" class="ocr_par" id="par_1_4">
    <span title="baseline 0.005 -38; bbox 891 1293 3733 1427; x_ascenders 35; x_descenders 26; x_size 123" class="ocr_line" id="line_1_7">
     <span title="bbox 891 1293 1325 1416; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_37" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1453 1297 1746 1412; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">Nein,</span>
     <span title="bbox 1884 1300 2046 1397; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_39" lang="fr">ich</span>
     <span title="bbox 2175 1302 2658 1399; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fr">bekumm</span>
     <span title="bbox 2792 1306 2941 1403; x_fsize 30; x_wconf 76" class="ocrx_word" id="word_1_41" lang="fr">als</span>
     <span title="bbox 3071 1346 3125 1401; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_42" lang="fr">e</span>
     <span title="bbox 3254 1315 3733 1427; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_43" lang="fr">grössere</span>
    </span>
    <span title="baseline 0.004 -27; bbox 637 1425 3733 1548; x_ascenders 40; x_descenders 17; x_size 116" class="ocr_line" id="line_1_8">
     <span title="bbox 637 1425 1058 1528; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_44" lang="fr">Wueth!</span>
     <span title="bbox 1145 1429 1482 1529; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_45" lang="fr">Wenn</span>
     <span title="bbox 1558 1428 1745 1524; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_46" lang="fr">m'r</span>
     <span title="bbox 1823 1438 1974 1529; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_47" lang="fr">nit</span>
     <span title="bbox 2053 1439 2319 1528; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_48" lang="fr">ierix</span>
     <span title="bbox 2403 1471 2457 1529; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_49" lang="fr">e</span>
     <span title="bbox 2533 1433 2829 1531; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_50" lang="fr">Licht</span>
     <span title="bbox 2908 1436 3220 1548; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_51" lang="fr">finde,</span>
     <span title="bbox 3304 1473 3466 1532; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_52" lang="fr">wo</span>
     <span title="bbox 3549 1434 3733 1533; x_fsize 28; x_wconf 94" class="ocrx_word" id="word_1_53" lang="de">m'r</span>
    </span>
    <span title="baseline 0.004 -36; bbox 639 1555 3732 1687; x_ascenders 37; x_descenders 24; x_size 121" class="ocr_line" id="line_1_9">
     <span title="bbox 639 1555 973 1656; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_54" lang="fr">denne</span>
     <span title="bbox 1069 1569 1415 1656; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">tauwe</span>
     <span title="bbox 1507 1560 1852 1658; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_56" lang="fr">Unkel</span>
     <span title="bbox 1940 1562 2561 1659; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">mitschicke</span>
     <span title="bbox 2656 1564 3032 1675; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_58" lang="fr">könne,</span>
     <span title="bbox 3160 1602 3278 1663; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_59" lang="fr">ze</span>
     <span title="bbox 3369 1564 3732 1687; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fr">bringe</span>
    </span>
    <span title="baseline 0.004 -7; bbox 635 1688 2386 1791; x_ascenders 36; x_descenders 23.976833; x_size 119.97684" class="ocr_line" id="line_1_10">
     <span title="bbox 635 1688 818 1784; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_61" lang="fr">m'r</span>
     <span title="bbox 885 1727 1014 1786; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_62" lang="fr">ne</span>
     <span title="bbox 1085 1695 1438 1787; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr">nimmi</span>
     <span title="bbox 1506 1727 1801 1787; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_64" lang="fr">zuem</span>
     <span title="bbox 1868 1692 2088 1789; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_65" lang="fr">Hüs</span>
     <span title="bbox 2159 1695 2386 1791; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_66" lang="fr">nüs!</span>
    </span>
   </p>
  </div>
  <div title="bbox 634 1878 3736 2649" class="ocr_carea" id="carea_1_5">
   <p title="bbox 634 1878 3736 2649" class="ocr_par" id="par_1_5">
    <span title="baseline 0.002 -31; bbox 892 1878 3734 2004; x_ascenders 39; x_descenders 25; x_size 122" class="ocr_line" id="line_1_11">
     <span title="bbox 892 1878 1288 1974; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_67" lang="fr"><strong>Anatol</strong></span>
     <span title="bbox 1391 1884 1634 2000; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fr">(von</span>
     <span title="bbox 1730 1879 2005 1979; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_69" lang="fr">links</span>
     <span title="bbox 2104 1889 2205 1977; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_70" lang="de">in</span>
     <span title="bbox 2304 1882 3117 2004; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_71" lang="fr">Hemdärmeln):</span>
     <span title="bbox 3291 1884 3480 1998; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_72" lang="fr">Do,</span>
     <span title="bbox 3583 1883 3734 1980; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_73" lang="fr">d'r</span>
    </span>
    <span title="baseline 0.001 -28; bbox 637 2008 3736 2136; x_ascenders 40; x_descenders 26; x_size 126" class="ocr_line" id="line_1_12">
     <span title="bbox 637 2008 1349 2129; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fr">Schampetiss</span>
     <span title="bbox 1436 2011 1628 2110; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">soll</span>
     <span title="bbox 1711 2012 1895 2108; x_fsize 30; x_wconf 55" class="ocrx_word" id="word_1_76" lang="fr">m'r</span>
     <span title="bbox 1983 2010 2324 2110; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_77" lang="fr">denne</span>
     <span title="bbox 2407 2012 2758 2135; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_78" lang="de">Knopf</span>
     <span title="bbox 2844 2050 2975 2112; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_79" lang="fr">an</span>
     <span title="bbox 3058 2012 3187 2109; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fr">de</span>
     <span title="bbox 3269 2010 3736 2136; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_81" lang="fr">Anglees</span>
    </span>
    <span title="baseline 0.003 -32; bbox 635 2139 3736 2265; x_ascenders 39; x_descenders 25; x_size 124" class="ocr_line" id="line_1_13">
     <span title="bbox 635 2139 968 2260; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_82" lang="fr">nähje.</span>
     <span title="bbox 1061 2141 1248 2244; x_fsize 30; x_wconf 64" class="ocrx_word" id="word_1_83" lang="fr">Es</span>
     <span title="bbox 1332 2141 1739 2239; x_fsize 30; x_wconf 57" class="ocrx_word" id="word_1_84" lang="fr">schickt</span>
     <span title="bbox 1823 2143 2069 2256; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_85" lang="fr">sich,</span>
     <span title="bbox 2160 2140 2399 2240; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fr">dass</span>
     <span title="bbox 2493 2151 2690 2239; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_87" lang="fr">eim</span>
     <span title="bbox 2773 2144 3053 2241; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">kenn</span>
     <span title="bbox 3132 2143 3486 2265; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_89" lang="fr">Knopf</span>
     <span title="bbox 3573 2179 3736 2242; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_90" lang="de">am</span>
    </span>
    <span title="baseline 0.002 -25; bbox 634 2268 3735 2392; x_ascenders 38; x_descenders 27; x_size 125" class="ocr_line" id="line_1_14">
     <span title="bbox 634 2268 1093 2392; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_91" lang="fr">Anglees</span>
     <span title="bbox 1152 2270 1439 2381; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_92" lang="fr">fehlt,</span>
     <span title="bbox 1497 2307 1802 2369; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_93" lang="fr">wenn</span>
     <span title="bbox 1856 2271 2039 2367; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_94" lang="fr">m'r</span>
     <span title="bbox 2097 2310 2289 2369; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_95" lang="fr">zue</span>
     <span title="bbox 2343 2270 2493 2367; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_96" lang="fr">d'r</span>
     <span title="bbox 2548 2271 2839 2370; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fr">Licht</span>
     <span title="bbox 2893 2312 3102 2371; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_98" lang="fr">vun</span>
     <span title="bbox 3164 2310 3339 2369; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_99" lang="fr">ere</span>
     <span title="bbox 3398 2274 3735 2372; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fr">Tante</span>
    </span>
    <span title="baseline 0.001 -25; bbox 638 2399 3734 2522; x_ascenders 41; x_descenders 26; x_size 126" class="ocr_line" id="line_1_15">
     <span title="bbox 638 2401 909 2522; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_101" lang="fr">geht.</span>
     <span title="bbox 984 2399 1414 2520; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_102" lang="fr">(Ropfer</span>
     <span title="bbox 1476 2410 1834 2497; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_103" lang="fr">nimmt</span>
     <span title="bbox 1901 2401 2104 2497; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_104" lang="fr">ihm</span>
     <span title="bbox 2172 2402 2372 2499; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fr">den</span>
     <span title="bbox 2431 2400 2730 2500; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_106" lang="fr">Rock</span>
     <span title="bbox 2801 2403 2963 2499; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr">ab.</span>
     <span title="bbox 3026 2400 3417 2502; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">Anatol</span>
     <span title="bbox 3484 2412 3734 2500; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_109" lang="fr">wie-</span>
    </span>
    <span title="baseline -0.001 -20; bbox 637 2530 1779 2649; x_ascenders 39; x_descenders 21; x_size 120" class="ocr_line" id="line_1_16">
     <span title="bbox 637 2530 820 2630; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_110" lang="fr">der</span>
     <span title="bbox 895 2532 1020 2628; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">ab</span>
     <span title="bbox 1095 2534 1362 2629; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_112" lang="fr">nach</span>
     <span title="bbox 1434 2531 1779 2649; x_fsize 29; x_wconf 42" class="ocrx_word" id="word_1_113" lang="fr">links.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 637 2716 3739 3225" class="ocr_carea" id="carea_1_6">
   <p title="bbox 637 2716 3739 3225" class="ocr_par" id="par_1_6">
    <span title="baseline 0.001 -29; bbox 893 2716 3739 2843; x_ascenders 40; x_descenders 18; x_size 118" class="ocr_line" id="line_1_17">
     <span title="bbox 893 2716 1328 2837; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1390 2716 1782 2831; x_fsize 28; x_wconf 40" class="ocrx_word" id="word_1_115" lang="fr">,,Bon!''</span>
     <span title="bbox 1840 2720 2127 2818; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">Jetzt</span>
     <span title="bbox 2182 2753 2461 2816; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">wurr</span>
     <span title="bbox 2514 2719 2678 2817; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_118" lang="fr">ich</span>
     <span title="bbox 2736 2756 2898 2816; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_119" lang="fr">am</span>
     <span title="bbox 2953 2720 3181 2817; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_120" lang="fr">End</span>
     <span title="bbox 3235 2740 3411 2843; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr">gar</span>
     <span title="bbox 3465 2718 3739 2818; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_122" lang="fr">noch</span>
    </span>
    <span title="baseline 0.002 -29; bbox 638 2845 3738 2970; x_ascenders 41; x_descenders 26; x_size 126" class="ocr_line" id="line_1_18">
     <span title="bbox 638 2847 1014 2951; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_123" lang="fr">selwer</span>
     <span title="bbox 1114 2845 1456 2943; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">denne</span>
     <span title="bbox 1555 2847 1906 2967; x_fsize 30; x_wconf 49" class="ocrx_word" id="word_1_125" lang="fr">Knopf</span>
     <span title="bbox 2010 2853 2452 2970; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">annähje</span>
     <span title="bbox 2552 2849 2969 2945; x_fsize 30; x_wconf 53" class="ocrx_word" id="word_1_127" lang="fr">müehn!</span>
     <span title="bbox 3081 2847 3431 2964; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_128" lang="fr">(Wirft</span>
     <span title="bbox 3535 2850 3738 2947; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_129" lang="fr">den</span>
    </span>
    <span title="baseline 0.002 -22; bbox 637 2974 3734 3093; x_ascenders 40; x_descenders 21; x_size 120" class="ocr_line" id="line_1_19">
     <span title="bbox 637 2975 934 3072; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">Rock</span>
     <span title="bbox 1013 2975 1188 3070; x_fsize 29; x_wconf 34" class="ocrx_word" id="word_1_131" lang="fr">auf</span>
     <span title="bbox 1267 2984 1572 3072; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fr">einen</span>
     <span title="bbox 1651 2974 1984 3093; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">Stuhl)</span>
     <span title="bbox 2073 2976 2147 3073; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_134" lang="fr">‘s</span>
     <span title="bbox 2226 2978 2447 3074; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fr">isch</span>
     <span title="bbox 2518 2976 2701 3073; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_136" lang="fr">m'r</span>
     <span title="bbox 2780 2987 3088 3075; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_137" lang="fr">weiss</span>
     <span title="bbox 3176 2976 3397 3076; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_138" lang="fr">Gift</span>
     <span title="bbox 3479 2978 3734 3076; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_139" lang="fr">alles</span>
    </span>
    <span title="baseline 0.002 -28; bbox 637 3103 2783 3225; x_ascenders 41; x_descenders 26; x_size 122" class="ocr_line" id="line_1_20">
     <span title="bbox 637 3103 1079 3201; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">verleid!</span>
     <span title="bbox 1154 3104 1358 3225; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_141" lang="fr">(Ab</span>
     <span title="bbox 1425 3106 1750 3203; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">durch</span>
     <span title="bbox 1812 3105 1979 3202; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_143" lang="fr">die</span>
     <span title="bbox 2047 3106 2317 3204; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_144" lang="fr">Türe</span>
     <span title="bbox 2383 3105 2783 3223; x_fsize 29; x_wconf 50" class="ocrx_word" id="word_1_145" lang="fr">links.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 626 3289 3734 4327" class="ocr_carea" id="carea_1_7">
   <p title="bbox 626 3289 3734 4327" class="ocr_par" id="par_1_7">
    <span title="baseline 0.002 -31; bbox 890 3289 3732 3416; x_ascenders 40; x_descenders 29; x_size 128" class="ocr_line" id="line_1_21">
     <span title="bbox 890 3289 1186 3387; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_146" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1277 3293 1852 3416; x_fsize 31; x_wconf 42" class="ocrx_word" id="word_1_147" lang="fr">(aufgeregt</span>
     <span title="bbox 1932 3293 2103 3389; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_148" lang="fr">auf</span>
     <span title="bbox 2191 3292 2395 3391; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_149" lang="fr">und</span>
     <span title="bbox 2474 3293 2682 3410; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_150" lang="fr">ab):</span>
     <span title="bbox 2832 3291 3041 3392; x_fsize 31; x_wconf 88" class="ocrx_word" id="word_1_151" lang="fr">Leb</span>
     <span title="bbox 3124 3294 3290 3390; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_152" lang="fr">ich</span>
     <span title="bbox 3369 3302 3473 3391; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_153" lang="fr">in</span>
     <span title="bbox 3557 3330 3732 3392; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">ere</span>
    </span>
    <span title="baseline 0.001 -30; bbox 634 3422 3734 3547; x_ascenders 41; x_descenders 29; x_size 129" class="ocr_line" id="line_1_22">
     <span title="bbox 634 3422 1135 3547; x_fsize 31; x_wconf 81" class="ocrx_word" id="word_1_155" lang="fr">Angscht,</span>
     <span title="bbox 1207 3425 1376 3522; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fr">leb</span>
     <span title="bbox 1448 3424 1613 3519; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">ich</span>
     <span title="bbox 1681 3432 1785 3520; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">in</span>
     <span title="bbox 1860 3460 2035 3522; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_159" lang="fr">ere</span>
     <span title="bbox 2106 3423 2610 3541; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_160" lang="fr">Angscht.</span>
     <span title="bbox 2681 3423 3019 3523; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_161" lang="fr">Wenn</span>
     <span title="bbox 3090 3422 3181 3521; x_fsize 31; x_wconf 73" class="ocrx_word" id="word_1_162" lang="fr">d'</span>
     <span title="bbox 3265 3422 3734 3523; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fr">Susanne</span>
    </span>
    <span title="baseline 0 -37; bbox 626 3568 3730 3679; x_ascenders 15; x_descenders 32; x_size 104" class="ocr_line" id="line_1_23">
     <span title="bbox 626 3581 1597 3678; x_fsize 25; x_wconf 27" class="ocrx_word" id="word_1_164" lang="fr">minere-n-Adress</span>
     <span title="bbox 1722 3583 1905 3670; x_fsize 25; x_wconf 27" class="ocrx_word" id="word_1_165" lang="fr">mit</span>
     <span title="bbox 2038 3568 2289 3679; x_fsize 25; x_wconf 37" class="ocrx_word" id="word_1_166" lang="fr">hett'</span>
     <span title="bbox 2422 3582 2976 3678; x_fsize 25; x_wconf 46" class="ocrx_word" id="word_1_167" lang="fr">bekumme</span>
     <span title="bbox 3098 3580 3359 3677; x_fsize 25; x_wconf 0" class="ocrx_word" id="word_1_168" lang="fr">Kart</span>
     <span title="bbox 3389 3579 3730 3674; x_fsize 25; x_wconf 60" class="ocrx_word" id="word_1_169" lang="fr">mini</span>
    </span>
    <span title="baseline 0 -20; bbox 633 3681 3729 3799; x_ascenders 40; x_descenders 15; x_size 114" class="ocr_line" id="line_1_24">
     <span title="bbox 633 3683 1020 3795; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_170" lang="fr">drowe,</span>
     <span title="bbox 1104 3721 1221 3779; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_171" lang="fr">ze</span>
     <span title="bbox 1305 3688 1483 3781; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_172" lang="fr">bin</span>
     <span title="bbox 1562 3686 1729 3782; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fr">ich</span>
     <span title="bbox 1808 3685 2258 3782; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_174" lang="fr">verlore.</span>
     <span title="bbox 2354 3684 2863 3799; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_175" lang="fr">(Susanne</span>
     <span title="bbox 2950 3684 3154 3780; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_176" lang="fr">und</span>
     <span title="bbox 3238 3681 3729 3782; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">Madame</span>
    </span>
    <span title="baseline -0.002 -2; bbox 632 3812 3728 3915; x_ascenders 40; x_descenders 26.010153; x_size 127.01015" class="ocr_line" id="line_1_25">
     <span title="bbox 632 3812 1095 3913; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_178" lang="fr">Schmidt</span>
     <span title="bbox 1182 3814 1503 3913; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_179" lang="fr">durch</span>
     <span title="bbox 1586 3815 1753 3912; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_180" lang="fr">die</span>
     <span title="bbox 1836 3816 2149 3913; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_181" lang="fr">Mitte</span>
     <span title="bbox 2237 3815 2628 3913; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_182" lang="fr">herein.</span>
     <span title="bbox 2716 3815 3187 3915; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_183" lang="fr">Susanne</span>
     <span title="bbox 3274 3819 3407 3911; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fr">ist</span>
     <span title="bbox 3495 3820 3728 3912; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fr">eine</span>
    </span>
    <span title="baseline -0.001 -24; bbox 627 3943 3727 4066; x_ascenders 39; x_descenders 26; x_size 125" class="ocr_line" id="line_1_26">
     <span title="bbox 627 3944 1090 4043; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_186" lang="fr">hübsche</span>
     <span title="bbox 1148 3943 1885 4066; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_187" lang="fr">Erscheinung.</span>
     <span title="bbox 1952 3943 2273 4040; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_188" lang="fr">Beide</span>
     <span title="bbox 2336 3943 2561 4041; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fr">sind</span>
     <span title="bbox 2623 3944 3036 4062; x_fsize 30; x_wconf 51" class="ocrx_word" id="word_1_190" lang="fr">elegant</span>
     <span title="bbox 3098 3961 3727 4064; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_191" lang="fr">angezogen.</span>
    </span>
    <span title="baseline -0.003 -18; bbox 630 4069 3730 4190; x_ascenders 37; x_descenders 17; x_size 115" class="ocr_line" id="line_1_27">
     <span title="bbox 630 4076 955 4190; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">Jules,</span>
     <span title="bbox 1014 4087 1490 4185; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">entsetzt,</span>
     <span title="bbox 1547 4083 1868 4174; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">stösst</span>
     <span title="bbox 1915 4076 2084 4172; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fr">bei</span>
     <span title="bbox 2140 4073 2464 4170; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">deren</span>
     <span title="bbox 2510 4073 2960 4170; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_197" lang="fr">Auftritt</span>
     <span title="bbox 3014 4079 3314 4168; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_198" lang="fr">einen</span>
     <span title="bbox 3364 4069 3730 4169; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_199" lang="fr">Schrei</span>
    </span>
    <span title="baseline -0.008 -23; bbox 633 4210 888 4327; x_ascenders 31; x_descenders 25; x_size 117" class="ocr_line" id="line_1_28">
     <span title="bbox 633 4210 888 4327; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_200" lang="fr">aus.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 890 4356 3367 4489" class="ocr_carea" id="carea_1_8">
   <p title="bbox 890 4356 3367 4489" class="ocr_par" id="par_1_8">
    <span title="baseline -0.004 -20; bbox 891 4356 3367 4481; x_ascenders 40; x_descenders 23; x_size 120" class="ocr_line" id="line_1_29">
     <span title="bbox 891 4362 1382 4461; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_201" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1441 4359 1907 4457; x_fsize 29; x_wconf 32" class="ocrx_word" id="word_1_202" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 1978 4357 2413 4481; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_203" lang="fr">(heftig):</span>
     <span title="bbox 2487 4356 2750 4471; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_204" lang="fr">,,Ah!</span>
     <span title="bbox 2824 4358 2920 4454; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_205" lang="fr">le</span>
     <span title="bbox 2979 4356 3367 4455; x_fsize 29; x_wconf 22" class="ocrx_word" id="word_1_206" lang="fr">voilà!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 633 4530 3729 4649" class="ocr_carea" id="carea_1_9">
   <p title="bbox 633 4530 3729 4649" class="ocr_par" id="par_1_9">
    <span title="baseline -0.006 -14; bbox 890 4530 2612 4649; x_ascenders 41; x_descenders 21; x_size 121" class="ocr_line" id="line_1_30">
     <span title="bbox 890 4535 1402 4635; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_207" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1465 4535 1673 4649; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_208" lang="fr">,,En</span>
     <span title="bbox 1740 4533 2015 4643; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_209" lang="fr">effet,</span>
     <span title="bbox 2073 4535 2169 4631; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_210" lang="fr">le</span>
     <span title="bbox 2227 4530 2612 4629; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_211" lang="fr">voilà!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 633 4696 3730 5093" class="ocr_carea" id="carea_1_10">
   <p title="bbox 633 4696 3730 5093" class="ocr_par" id="par_1_10">
    <span title="baseline -0.005 -24; bbox 893 4696 3722 4830; x_ascenders 40; x_descenders 30; x_size 128" class="ocr_line" id="line_1_31">
     <span title="bbox 893 4710 1189 4807; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_212" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1351 4711 1610 4830; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_213" lang="fr">(sich</span>
     <span title="bbox 1697 4707 2151 4819; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_214" lang="fr">fassend,</span>
     <span title="bbox 2246 4705 2415 4803; x_fsize 31; x_wconf 64" class="ocrx_word" id="word_1_215" lang="fr">auf</span>
     <span title="bbox 2510 4702 2981 4802; x_fsize 31; x_wconf 0" class="ocrx_word" id="word_1_216" lang="fr">Susanne</span>
     <span title="bbox 3106 4696 3722 4823; x_fsize 31; x_wconf 0" class="ocrx_word" id="word_1_217" lang="fr"> zugehend):</span>
    </span>
    <span title="baseline -0.007 -44; bbox 638 4825 3730 4987; x_ascenders 40; x_descenders 15; x_size 114" class="ocr_line" id="line_1_32">
     <span title="bbox 638 4843 1210 4955; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_218" lang="fr">,,Susanne!</span>
     <span title="bbox 1346 4838 1828 4953; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_219" lang="fr">Bonjour,</span>
     <span title="bbox 1962 4873 2125 4932; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_220" lang="fr">ma</span>
     <span title="bbox 2259 4837 2567 4932; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_221" lang="fr">chère</span>
     <span title="bbox 2709 4831 3218 4932; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_222" lang="fr">Susanne!</span>
     <span title="bbox 3359 4825 3730 4987; x_font Georgia_Bold; x_fsize 27; x_wconf 44" class="ocrx_word" id="word_1_223" lang="fr">Quelle</span>
    </span>
    <span title="baseline -0.007 -21; bbox 633 4961 3542 5093; x_ascenders 39; x_descenders 26; x_size 128" class="ocr_line" id="line_1_33">
     <span title="bbox 633 4972 978 5072; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_224" lang="fr">bonne</span>
     <span title="bbox 1045 4965 1612 5093; x_fsize 31; x_wconf 7" class="ocrx_word" id="word_1_225" lang="fr">surprise!''</span>
     <span title="bbox 1678 4966 1928 5066; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_226" lang="fr">Was</span>
     <span title="bbox 1995 4961 2841 5084; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_227" lang="fr">e-n-angenehmi</span>
     <span title="bbox 2904 4964 3542 5070; x_fsize 31; x_wconf 81" class="ocrx_word" id="word_1_228" lang="fr">,,surprise''!</span>
    </span>
   </p>
  </div>
  <div title="bbox 639 5141 3724 5411" class="ocr_carea" id="carea_1_11">
   <p title="bbox 639 5141 3724 5411" class="ocr_par" id="par_1_11">
    <span title="baseline -0.007 -19; bbox 894 5141 3724 5276; x_ascenders 38; x_descenders 27; x_size 127" class="ocr_line" id="line_1_34">
     <span title="bbox 894 5157 1382 5257; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_229" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1447 5151 1914 5253; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_230" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 1985 5156 2440 5276; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_231" lang="fr">(vertritt</span>
     <span title="bbox 2502 5147 2702 5247; x_fsize 30; x_wconf 57" class="ocrx_word" id="word_1_232" lang="fr">ihm</span>
     <span title="bbox 2772 5145 2972 5244; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_233" lang="fr">den</span>
     <span title="bbox 3032 5143 3369 5265; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_234" lang="fr">Weg):</span>
     <span title="bbox 3440 5141 3724 5241; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_235" lang="fr">Halt!</span>
    </span>
    <span title="baseline -0.01 -21; bbox 639 5285 1485 5411; x_ascenders 40; x_descenders 20; x_size 120" class="ocr_line" id="line_1_35">
     <span title="bbox 639 5285 1485 5411; x_fsize 29; x_wconf 23" class="ocrx_word" id="word_1_236" lang="fr">,,Impertinent‘‘!</span>
    </span>
   </p>
  </div>
  <div title="bbox 894 5403 2360 5580" class="ocr_carea" id="carea_1_12">
   <p title="bbox 894 5403 2360 5580" class="ocr_par" id="par_1_12">
    <span title="baseline -0.006 -23; bbox 899 5454 2321 5580; x_ascenders 40; x_descenders 26; x_size 125" class="ocr_line" id="line_1_36">
     <span title="bbox 899 5462 1195 5558; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_237" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1267 5459 1463 5580; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_238" lang="fr">(für</span>
     <span title="bbox 1533 5461 1825 5579; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_239" lang="fr">sich):</span>
     <span title="bbox 1904 5455 1988 5555; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_240" lang="fr">O</span>
     <span title="bbox 2055 5454 2321 5553; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_241" lang="fr">weh!</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
