<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-047.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4299 6147; image './Ropfer_Stoskopf-047.pdf'; ppageno 1; res 300; rot 359.7" class="ocr_page" id="page_1">
  <div title="bbox 1860 327 2560 431" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1860 327 2560 431" class="ocr_par" id="par_1_1">
    <span title="baseline 0.006 -35; bbox 1860 327 2560 431; x_ascenders 36; x_descenders 35; x_size 143" class="ocr_line" id="line_1_1">
     <span title="bbox 1860 327 2560 431; x_font couriernewbi; x_fsize 34; x_wconf 73" class="ocrx_word" id="word_1_1" lang="gsw"><strong>- 43 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 691 545 3780 1672" class="ocr_carea" id="carea_1_2">
   <p title="bbox 691 545 3780 1672" class="ocr_par" id="par_1_2">
    <span title="baseline 0.005 -35; bbox 944 545 3741 674; x_ascenders 39; x_descenders 22; x_size 120" class="ocr_line" id="line_1_2">
     <span title="bbox 944 545 1336 667; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_2" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1403 552 1661 665; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_3" lang="de">(tritt</span>
     <span title="bbox 1723 550 2044 649; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_4" lang="de">durch</span>
     <span title="bbox 2103 552 2265 665; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_5" lang="de">die</span>
     <span title="bbox 2328 551 2840 650; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_6" lang="de">Mitteltür</span>
     <span title="bbox 2907 564 3099 652; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_7" lang="de">ein.</span>
     <span title="bbox 3157 556 3290 651; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_8" lang="de">Er</span>
     <span title="bbox 3353 557 3741 674; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_9" lang="de">spricht</span>
    </span>
    <span title="baseline 0.005 -29; bbox 695 675 3741 797; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_3">
     <span title="bbox 695 710 870 769; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_10" lang="fr">zur</span>
     <span title="bbox 936 675 1204 774; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_11" lang="fr">Türe</span>
     <span title="bbox 1262 677 1703 797; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_12" lang="fr">hinaus):</span>
     <span title="bbox 1773 679 2108 775; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fr">Wenn</span>
     <span title="bbox 2170 681 2333 776; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fr">ich</span>
     <span title="bbox 2395 680 2641 796; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_15" lang="fr">Ejch</span>
     <span title="bbox 2707 683 2970 778; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">doch</span>
     <span title="bbox 3037 718 3241 793; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_17" lang="fr">saa,</span>
     <span title="bbox 3312 687 3475 780; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_18" lang="fr">ich</span>
     <span title="bbox 3541 686 3741 782; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">hab</span>
    </span>
    <span title="baseline 0.004 -35; bbox 691 802 3750 932; x_ascenders 41; x_descenders 25; x_size 125" class="ocr_line" id="line_1_4">
     <span title="bbox 691 802 967 897; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">kenn</span>
     <span title="bbox 1059 803 1391 902; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_21" lang="fr">Kohle</span>
     <span title="bbox 1479 805 1895 917; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_22" lang="fr">b'stellt,</span>
     <span title="bbox 1999 806 2070 903; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_23" lang="fr">‘s</span>
     <span title="bbox 2166 810 2384 905; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fr">isch</span>
     <span title="bbox 2480 808 3180 913; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_25" lang="fr">e-n-Irrthum!</span>
     <span title="bbox 3287 809 3750 932; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr">(Schlägt</span>
    </span>
    <span title="baseline 0.003 -34; bbox 696 931 3751 1060; x_ascenders 39; x_descenders 27; x_size 124" class="ocr_line" id="line_1_5">
     <span title="bbox 696 933 1110 1026; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_27" lang="fr">wütend</span>
     <span title="bbox 1184 932 1346 1028; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fr">die</span>
     <span title="bbox 1417 931 1684 1030; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fr">Türe</span>
     <span title="bbox 1763 938 1950 1053; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">zu.)</span>
     <span title="bbox 2025 936 2384 1032; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_31" lang="fr">Nierix</span>
     <span title="bbox 2455 938 2730 1033; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_32" lang="fr">kenn</span>
     <span title="bbox 2796 937 3146 1060; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_33" lang="fr">Ruehj.</span>
     <span title="bbox 3221 938 3751 1037; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_34" lang="fr">Uewerall</span>
    </span>
    <span title="baseline 0.005 -31; bbox 696 1058 3752 1182; x_ascenders 39; x_descenders 24; x_size 121" class="ocr_line" id="line_1_6">
     <span title="bbox 696 1059 985 1155; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_35" lang="fr">wurd</span>
     <span title="bbox 1047 1058 1230 1154; x_fsize 29; x_wconf 49" class="ocrx_word" id="word_1_36" lang="fr">m'r</span>
     <span title="bbox 1293 1064 1735 1180; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_37" lang="fr">verfoljt.</span>
     <span title="bbox 1810 1063 1980 1179; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_38" lang="fr">(Er</span>
     <span title="bbox 2047 1065 2281 1182; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">geht</span>
     <span title="bbox 2347 1067 2518 1160; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_40" lang="fr">auf</span>
     <span title="bbox 2585 1067 2747 1163; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">die</span>
     <span title="bbox 2817 1065 3285 1165; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_42" lang="fr">Staffelei</span>
     <span title="bbox 3352 1105 3472 1163; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_43" lang="fr">zu</span>
     <span title="bbox 3539 1069 3752 1165; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_44" lang="fr">und</span>
    </span>
    <span title="baseline 0.004 -36; bbox 697 1189 3747 1313; x_ascenders 37; x_descenders 26; x_size 121" class="ocr_line" id="line_1_7">
     <span title="bbox 697 1189 901 1284; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fr">will</span>
     <span title="bbox 985 1192 1148 1283; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">die</span>
     <span title="bbox 1231 1190 1632 1286; x_fsize 29; x_wconf 51" class="ocrx_word" id="word_1_47" lang="fr">Palette</span>
     <span title="bbox 1719 1191 2257 1309; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_48" lang="fr">ergreifen,</span>
     <span title="bbox 2410 1200 2511 1313; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_49" lang="de">in</span>
     <span title="bbox 2597 1194 3190 1290; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_50" lang="fr">demselben</span>
     <span title="bbox 3278 1196 3747 1292; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">Moment</span>
    </span>
    <span title="baseline 0.003 -29; bbox 694 1317 3744 1439; x_ascenders 40; x_descenders 23; x_size 122" class="ocr_line" id="line_1_8">
     <span title="bbox 694 1317 1123 1438; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_52" lang="fr">klingelt</span>
     <span title="bbox 1211 1319 1390 1412; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr">der</span>
     <span title="bbox 1477 1318 2077 1438; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_54" lang="fr">Telephon.)</span>
     <span title="bbox 2170 1318 2541 1432; x_fsize 29; x_wconf 51" class="ocrx_word" id="word_1_55" lang="fr">,,Bon'',</span>
     <span title="bbox 2632 1329 2874 1438; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_56" lang="fr">jetzt</span>
     <span title="bbox 2965 1319 3744 1439; x_fsize 29; x_wconf 36" class="ocrx_word" id="word_1_57" lang="fr">telephoniert's</span>
    </span>
    <span title="baseline 0.004 -38; bbox 694 1445 3780 1574; x_ascenders 39; x_descenders 28; x_size 126" class="ocr_line" id="line_1_9">
     <span title="bbox 694 1446 1123 1542; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_58" lang="fr">widder!</span>
     <span title="bbox 1195 1445 1470 1566; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_59" lang="fr">(Will</span>
     <span title="bbox 1536 1447 1703 1543; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_60" lang="fr">auf</span>
     <span title="bbox 1766 1450 1962 1542; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_61" lang="fr">den</span>
     <span title="bbox 2023 1447 2554 1568; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_62" lang="fr">Telephon</span>
     <span title="bbox 2612 1453 2770 1566; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">zu)</span>
     <span title="bbox 2840 1448 3087 1544; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr">Was</span>
     <span title="bbox 3148 1451 3437 1545; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_65" lang="fr">wurd</span>
     <span title="bbox 3498 1458 3780 1574; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fr">jetz</span>
    </span>
    <span title="baseline 0.005 -7; bbox 691 1572 1662 1672; x_ascenders 37; x_descenders 24.94698; x_size 120.94698" class="ocr_line" id="line_1_10">
     <span title="bbox 691 1572 1084 1668; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_67" lang="fr">widder</span>
     <span title="bbox 1162 1574 1316 1670; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_68" lang="fr">los</span>
     <span title="bbox 1396 1576 1662 1672; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_69" lang="fr">sin?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 694 1729 3750 2142" class="ocr_carea" id="carea_1_3">
   <p title="bbox 694 1729 3750 2142" class="ocr_par" id="par_1_3">
    <span title="baseline 0.008 -45; bbox 950 1729 3750 1867; x_ascenders 39; x_descenders 24; x_size 121" class="ocr_line" id="line_1_11">
     <span title="bbox 950 1729 3750 1867; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_70" lang="de"><strong>Jules</strong></span>
     <span title="bbox 950 1729 3750 1867; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_71" lang="de">(vor </span>
     <span title="bbox 950 1729 3750 1867; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_72" lang="de">Entsetzen</span>
     <span title="bbox 950 1729 3750 1867; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_73" lang="de">zitternd):</span>
     <span title="bbox 950 1729 3750 1867; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_74" lang="de">Nix‚</span>
     <span title="bbox 950 1729 3750 1867; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_75" lang="de">„patron''‚</span>
    </span>
    <span title="baseline 0.007 -45; bbox 700 1859 3746 2022; x_ascenders 40; x_descenders 24; x_size 122" class="ocr_line" id="line_1_12">
     <span title="bbox 700 1859 1057 1968; x_font Georgia; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_76" lang="de">sicher </span>
     <span title="bbox 1119 1859 1358 1972; x_font Georgia; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_77" lang="de">nix‚</span>
     <span title="bbox 1389 1859 1521 1995; x_font Georgia; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_78" lang="de">'s </span>
     <span title="bbox 1565 1859 1813 1990; x_font Georgia; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_79" lang="de"> isch </span>
     <span title="bbox 1844 1859 2007 1972; x_font Georgia; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_80" lang="de"> for </span>
     <span title="bbox 2097 1859 2422 1968; x_font Georgia; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_81" lang="de"> mich.</span>
     <span title="bbox 2484 1859 3007 1995; x_font Georgia; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_82" lang="de">(Schlüpft </span>
     <span title="bbox 3056 1859 3362 1989; x_font Georgia; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_83" lang="de">eilig</span>
     <span title="bbox 3394 1859 3552 2022; x_font Georgia; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_84" lang="de"> in </span>
     <span title="bbox 3579 1859 3746 1986; x_font Georgia; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_85" lang="de"> die</span>
    </span>
    <span title="baseline 0.008 -42; bbox 694 1984 2960 2142; x_ascenders 42; x_descenders 26; x_size 125" class="ocr_line" id="line_1_13">
     <span title="bbox 694 1984 1708 2124; x_font Georgia; x_fsize 30; x_wconf 62" class="ocrx_word" id="word_1_86" lang="fr">Telephonkabine.)</span>
     <span title="bbox 1766 1984 1951 2124; x_font Georgia; x_fsize 30; x_wconf 62" class="ocrx_word" id="word_1_87" lang="fr">Sie )</span>
     <span title="bbox 2023 1984 2618 2142; x_font Georgia; x_fsize 30; x_wconf 62" class="ocrx_word" id="word_1_88" lang="fr">exküsiere! </span>
     <span title="bbox 2685 1984 2960 2119; x_font Georgia; x_fsize 30; x_wconf 62" class="ocrx_word" id="word_1_89" lang="fr">(Ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 682 2155 3758 3440" class="ocr_carea" id="carea_1_4">
   <p title="bbox 682 2155 3758 3440" class="ocr_par" id="par_1_4">
    <span title="baseline 0.004 -36; bbox 932 2155 3758 2291; x_ascenders 39; x_descenders 26; x_size 124" class="ocr_line" id="line_1_14">
     <span title="bbox 932 2155 1324 2278; x_fsize 30; x_wconf 16" class="ocrx_word" id="word_1_90" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1391 2165 2165 2286; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr">(verwundert):</span>
     <span title="bbox 2233 2165 2403 2264; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">Ich</span>
     <span title="bbox 2462 2176 2769 2266; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_93" lang="fr">weiss</span>
     <span title="bbox 2833 2190 3011 2291; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_94" lang="de">gar</span>
     <span title="bbox 3069 2181 3245 2284; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_95" lang="de">nit,</span>
     <span title="bbox 3311 2183 3508 2271; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_96" lang="de">wie</span>
     <span title="bbox 3566 2174 3758 2270; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_97" lang="de">m'r</span>
    </span>
    <span title="baseline 0.005 -25.711; bbox 695 2288 3750 2411; x_ascenders 37; x_descenders 29; x_size 126" class="ocr_line" id="line_1_15">
     <span title="bbox 695 2293 899 2380; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_98" lang="fr">min</span>
     <span title="bbox 987 2288 1428 2386; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_99" lang="fr">Commis</span>
     <span title="bbox 1512 2292 2128 2390; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_100" lang="fr">vorkummt.</span>
     <span title="bbox 2216 2294 2383 2411; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_101" lang="fr">(Er</span>
     <span title="bbox 2470 2299 2912 2395; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_102" lang="fr">erblickt</span>
     <span title="bbox 2995 2302 3175 2398; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_103" lang="fr">das</span>
     <span title="bbox 3262 2301 3433 2397; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fr">auf</span>
     <span title="bbox 3516 2304 3750 2399; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">dem</span>
    </span>
    <span title="baseline 0.006 -49; bbox 699 2414 3742 2553; x_ascenders 39; x_descenders 26; x_size 123" class="ocr_line" id="line_1_16">
     <span title="bbox 699 2414 1000 2510; x_fsize 30; x_wconf 45" class="ocrx_word" id="word_1_106" lang="fr">Tisch</span>
     <span title="bbox 1079 2417 1550 2537; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fr">liegende</span>
     <span title="bbox 1629 2418 1888 2516; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_108" lang="fr">Bild.</span>
     <span title="bbox 2041 2420 2171 2519; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_109" lang="fr">Er</span>
     <span title="bbox 2254 2431 2609 2521; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr">nimmt</span>
     <span title="bbox 2692 2462 2796 2520; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fr">es</span>
     <span title="bbox 2879 2436 2979 2524; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_112" lang="fr">in</span>
     <span title="bbox 3063 2431 3225 2526; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_113" lang="fr">die</span>
     <span title="bbox 3309 2430 3742 2553; x_fsize 30; x_wconf 56" class="ocrx_word" id="word_1_114" lang="fr">Hände.)</span>
    </span>
    <span title="baseline 0.007 -30.211; bbox 682 2543 3743 2666; x_ascenders 38; x_descenders 21; x_size 118" class="ocr_line" id="line_1_17">
     <span title="bbox 682 2543 1168 2651; x_fsize 28; x_wconf 15" class="ocrx_word" id="word_1_115" lang="fr">,,Tiens'',</span>
     <span title="bbox 1271 2552 1464 2640; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">wie</span>
     <span title="bbox 1572 2547 1963 2645; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_117" lang="fr">kummt</span>
     <span title="bbox 2067 2557 2313 2666; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_118" lang="fr">jetzt</span>
     <span title="bbox 2425 2555 2630 2651; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_119" lang="fr">diss</span>
     <span title="bbox 2742 2554 2968 2653; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_120" lang="fr">Bild</span>
     <span title="bbox 3046 2560 3172 2655; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_121" lang="fr">do</span>
     <span title="bbox 3260 2561 3743 2657; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">erunter?</span>
    </span>
    <span title="baseline 0.006 -40; bbox 701 2672 3752 2806; x_ascenders 39; x_descenders 26; x_size 123" class="ocr_line" id="line_1_18">
     <span title="bbox 701 2672 1343 2790; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">(Betrachtet</span>
     <span title="bbox 1415 2711 1522 2772; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_124" lang="fr">es</span>
     <span title="bbox 1590 2684 1864 2799; x_fsize 30; x_wconf 47" class="ocrx_word" id="word_1_125" lang="fr">innig</span>
     <span title="bbox 1939 2682 2143 2774; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">und</span>
     <span title="bbox 2214 2681 2543 2780; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fr">seufzt</span>
     <span title="bbox 2614 2683 2797 2779; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_128" lang="fr">tief</span>
     <span title="bbox 2869 2686 3106 2806; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_129" lang="fr">auf.)</span>
     <span title="bbox 3185 2688 3515 2784; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fr">Wenn</span>
     <span title="bbox 3585 2690 3752 2786; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_131" lang="fr">ich</span>
    </span>
    <span title="baseline 0.006 -44; bbox 698 2800 3756 2937; x_ascenders 40; x_descenders 27; x_size 124" class="ocr_line" id="line_1_19">
     <span title="bbox 698 2835 827 2894; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">an</span>
     <span title="bbox 906 2800 1073 2896; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_133" lang="fr">die</span>
     <span title="bbox 1160 2803 1423 2899; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">Zitte</span>
     <span title="bbox 1510 2807 2202 2919; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fr">zeruckdenk,</span>
     <span title="bbox 2285 2844 2444 2906; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">wo</span>
     <span title="bbox 2527 2812 2690 2909; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_137" lang="fr">ich</span>
     <span title="bbox 2773 2811 2981 2911; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">diss</span>
     <span title="bbox 3061 2814 3290 2910; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fr">Bild</span>
     <span title="bbox 3369 2820 3756 2937; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_140" lang="fr">gemolt</span>
    </span>
    <span title="baseline 0.007 -32; bbox 695 2926 3753 3052; x_ascenders 38; x_descenders 16; x_size 113" class="ocr_line" id="line_1_20">
     <span title="bbox 695 2926 895 3022; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_141" lang="fr">hab</span>
     <span title="bbox 994 2963 1127 3021; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_142" lang="fr">un</span>
     <span title="bbox 1227 2928 1374 3024; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr">als</span>
     <span title="bbox 1474 2931 1815 3026; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_144" lang="fr">Moler</span>
     <span title="bbox 1916 2933 2374 3032; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_145" lang="fr">Antoine</span>
     <span title="bbox 2473 2937 2912 3034; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_146" lang="fr">Müllère</span>
     <span title="bbox 3023 2939 3095 3036; x_fsize 27; x_wconf 65" class="ocrx_word" id="word_1_147" lang="fr">‘s</span>
     <span title="bbox 3199 2942 3753 3052; x_fsize 27; x_wconf 40" class="ocrx_word" id="word_1_148" lang="fr">,,Quartier</span>
    </span>
    <span title="baseline 0.006 -33; bbox 699 3045 3746 3180; x_ascenders 36; x_descenders 25; x_size 120" class="ocr_line" id="line_1_21">
     <span title="bbox 699 3052 1057 3151; x_fsize 29; x_wconf 0" class="ocrx_word" id="word_1_149" lang="fr">Latin''</span>
     <span title="bbox 1145 3060 1620 3153; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_150" lang="fr">unsicher</span>
     <span title="bbox 1707 3045 2175 3180; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fr">gemacht</span>
     <span title="bbox 2266 3065 2503 3160; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_152" lang="fr">hab!</span>
     <span title="bbox 2620 3129 2749 3141; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_153" lang="fr">—</span>
     <span title="bbox 2862 3070 3153 3164; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_154" lang="fr">Armi</span>
     <span title="bbox 3241 3072 3746 3168; x_fsize 29; x_wconf 53" class="ocrx_word" id="word_1_155" lang="fr">Susanne!</span>
    </span>
    <span title="baseline 0.005 -39; bbox 700 3182 3746 3320; x_ascenders 40; x_descenders 24; x_size 123" class="ocr_line" id="line_1_22">
     <span title="bbox 700 3182 946 3281; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_156" lang="fr">Was</span>
     <span title="bbox 1021 3221 1358 3282; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_157" lang="fr">muess</span>
     <span title="bbox 1433 3197 1550 3285; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_158" lang="fr">üs</span>
     <span title="bbox 1629 3188 1783 3284; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_159" lang="fr">dir</span>
     <span title="bbox 1854 3226 2192 3287; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">worre</span>
     <span title="bbox 2275 3197 2496 3289; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">sin?</span>
     <span title="bbox 2579 3255 2708 3267; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_162" lang="fr">—</span>
     <span title="bbox 2792 3195 3142 3312; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_163" lang="fr">(Küsst</span>
     <span title="bbox 3221 3201 3400 3293; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fr">das</span>
     <span title="bbox 3483 3200 3746 3320; x_fsize 30; x_wconf 36" class="ocrx_word" id="word_1_165" lang="fr">Bild)</span>
    </span>
    <span title="baseline 0.004 -36; bbox 704 3311 2376 3440; x_ascenders 41; x_descenders 27; x_size 125" class="ocr_line" id="line_1_23">
     <span title="bbox 704 3311 775 3402; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_166" lang="fr">'s</span>
     <span title="bbox 851 3313 1068 3408; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fr">isch</span>
     <span title="bbox 1151 3354 1204 3408; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_168" lang="fr">e</span>
     <span title="bbox 1283 3315 1542 3411; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fr">liebs</span>
     <span title="bbox 1618 3314 2009 3413; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_170" lang="fr">Maidel</span>
     <span title="bbox 2088 3319 2376 3440; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_171" lang="fr">g'sin!</span>
    </span>
   </p>
  </div>
  <div title="bbox 695 3481 3752 3866" class="ocr_carea" id="carea_1_5">
   <p title="bbox 695 3481 3752 3866" class="ocr_par" id="par_1_5">
    <span title="baseline 0.007 -33; bbox 951 3481 3751 3607; x_ascenders 39; x_descenders 24; x_size 121" class="ocr_line" id="line_1_24">
     <span title="bbox 951 3481 1434 3579; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_172" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1564 3485 2026 3583; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 2156 3490 2509 3607; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_174" lang="fr">(durch</span>
     <span title="bbox 2634 3496 2797 3587; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_175" lang="fr">die</span>
     <span title="bbox 2927 3495 3235 3590; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_176" lang="fr">Mitte</span>
     <span title="bbox 3364 3497 3751 3594; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">herein.</span>
    </span>
    <span title="baseline 0.005 -34; bbox 695 3611 3752 3740; x_ascenders 37; x_descenders 23; x_size 119" class="ocr_line" id="line_1_25">
     <span title="bbox 695 3611 1635 3711; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr">Freudestrahlend</span>
     <span title="bbox 1710 3617 2152 3715; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">erblickt</span>
     <span title="bbox 2223 3627 2369 3714; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">sie</span>
     <span title="bbox 2440 3622 2599 3717; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_181" lang="fr">die</span>
     <span title="bbox 2669 3621 3074 3740; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_182" lang="fr">Szene):</span>
     <span title="bbox 3152 3622 3481 3735; x_fsize 29; x_wconf 36" class="ocrx_word" id="word_1_183" lang="fr">,,Mais</span>
     <span title="bbox 3552 3632 3752 3736; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_184" lang="fr">oui,</span>
    </span>
    <span title="baseline 0.004 -31; bbox 703 3739 2695 3866; x_ascenders 37; x_descenders 26; x_size 123" class="ocr_line" id="line_1_26">
     <span title="bbox 703 3739 953 3836; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_185" lang="fr">c'est</span>
     <span title="bbox 1031 3742 1270 3837; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fr">bien</span>
     <span title="bbox 1345 3744 1519 3839; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fr">lui!</span>
     <span title="bbox 1611 3743 2120 3866; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_188" lang="fr">(Freudig)</span>
     <span title="bbox 2199 3748 2695 3843; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_189" lang="fr">Antoine!</span>
    </span>
   </p>
  </div>
  <div title="bbox 700 3909 3789 4279" class="ocr_carea" id="carea_1_6">
   <p title="bbox 700 3909 3789 4279" class="ocr_par" id="par_1_6">
    <span title="baseline 0.004 -26; bbox 953 3909 3746 4030; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_27">
     <span title="bbox 953 3909 1341 4030; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_190" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1433 3914 1683 4028; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">(sich</span>
     <span title="bbox 1766 3915 2399 4011; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">umdrehend</span>
     <span title="bbox 2479 3917 2682 4013; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">und</span>
     <span title="bbox 2762 3916 3200 4014; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">beinahe</span>
     <span title="bbox 3287 3926 3383 4013; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fr">in</span>
     <span title="bbox 3474 3917 3746 4017; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">Ohn-</span>
    </span>
    <span title="baseline 0.003 -24; bbox 700 4039 3789 4160; x_ascenders 40; x_descenders 16; x_size 113" class="ocr_line" id="line_1_28">
     <span title="bbox 700 4039 1038 4135; x_fsize 27; x_wconf 47" class="ocrx_word" id="word_1_197" lang="fr">macht</span>
     <span title="bbox 1116 4040 1575 4156; x_fsize 27; x_wconf 29" class="ocrx_word" id="word_1_198" lang="fr">fallend)</span>
     <span title="bbox 1720 4040 2078 4159; x_fsize 27; x_wconf 57" class="ocrx_word" id="word_1_199" lang="fr">,,Mon </span>
     <span title="bbox 2107 4040 2749 4149; x_fsize 27; x_wconf 57" class="ocrx_word" id="word_1_200" lang="fr">Dieu!...</span>
     <span title="bbox 2812 4045 3043 4141; x_fsize 27; x_wconf 52" class="ocrx_word" id="word_1_201" lang="fr">su</span>
     <span title="bbox 3009 4122 3233 4148; x_fsize 27; x_wconf 45" class="ocrx_word" id="word_1_202" lang="fr">...</span>
     <span title="bbox 3322 4046 3789 4160; x_fsize 27; x_wconf 45" class="ocrx_word" id="word_1_203" lang="fr">su...</span>
    </span>
    <span title="baseline 0.001 -14; bbox 701 4166 3468 4279; x_ascenders 41; x_descenders 18; x_size 115" class="ocr_line" id="line_1_29">
     <span title="bbox 701 4168 1197 4279; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_204" lang="fr">Susanne,</span>
     <span title="bbox 1280 4169 1572 4278; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fr">bisch</span>
     <span title="bbox 1655 4167 1872 4263; x_fsize 28; x_wconf 79" class="ocrx_word" id="word_1_206" lang="fr">dü's</span>
     <span title="bbox 1955 4166 2205 4262; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_207" lang="fr">oder</span>
     <span title="bbox 2288 4168 2588 4264; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_208" lang="fr">isch's</span>
     <span title="bbox 2676 4171 2847 4267; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_209" lang="fr">din</span>
     <span title="bbox 2930 4170 3468 4268; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_210" lang="fr">Geischt?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 699 4334 3748 4588" class="ocr_carea" id="carea_1_7">
   <p title="bbox 699 4334 3748 4588" class="ocr_par" id="par_1_7">
    <span title="baseline 0.003 -18; bbox 952 4334 3748 4438; x_ascenders 34; x_descenders 17; x_size 114" class="ocr_line" id="line_1_30">
     <span title="bbox 952 4337 1435 4433; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_211" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1531 4334 2027 4433; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_212" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2227 4339 2719 4434; x_fsize 27; x_wconf 25" class="ocrx_word" id="word_1_213" lang="fr">,,Antoine!</span>
     <span title="bbox 2852 4337 3102 4436; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_214" lang="fr">Mon</span>
     <span title="bbox 3198 4343 3439 4435; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_215" lang="fr">cher</span>
     <span title="bbox 3531 4342 3748 4438; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_216" lang="fr">An-</span>
    </span>
    <span title="baseline 0.001 -27; bbox 699 4463 3424 4588; x_ascenders 41; x_descenders 25; x_size 124" class="ocr_line" id="line_1_31">
     <span title="bbox 699 4471 1019 4563; x_fsize 30; x_wconf 13" class="ocrx_word" id="word_1_217" lang="fr">toine!''</span>
     <span title="bbox 1161 4466 1319 4575; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_218" lang="fr">Ja,</span>
     <span title="bbox 1394 4465 1552 4561; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_219" lang="fr">ich</span>
     <span title="bbox 1627 4463 1923 4560; x_fsize 30; x_wconf 55" class="ocrx_word" id="word_1_220" lang="fr">bin's!</span>
     <span title="bbox 2007 4465 2503 4583; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_221" lang="fr">(Umarmt</span>
     <span title="bbox 2573 4467 2745 4559; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_222" lang="fr">ihn</span>
     <span title="bbox 2815 4468 3424 4588; x_fsize 30; x_wconf 73" class="ocrx_word" id="word_1_223" lang="fr">stürmisch.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 704 4633 3750 4886" class="ocr_carea" id="carea_1_8">
   <p title="bbox 704 4633 3750 4886" class="ocr_par" id="par_1_8">
    <span title="baseline 0.001 -26; bbox 957 4633 3750 4756; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_32">
     <span title="bbox 957 4633 1345 4755; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_224" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1465 4635 1658 4753; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_225" lang="fr">(für</span>
     <span title="bbox 1740 4637 2029 4754; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_226" lang="fr">sich):</span>
     <span title="bbox 2182 4636 2412 4731; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_227" lang="fr">Diss</span>
     <span title="bbox 2495 4638 2716 4730; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_228" lang="fr">hett</span>
     <span title="bbox 2795 4642 3041 4754; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_229" lang="fr">jetzt</span>
     <span title="bbox 3154 4639 3400 4756; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_230" lang="fr">grad</span>
     <span title="bbox 3483 4641 3750 4733; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_231" lang="fr">noch</span>
    </span>
    <span title="baseline -0.002 -25; bbox 704 4760 2925 4886; x_ascenders 39; x_descenders 29; x_size 126" class="ocr_line" id="line_1_33">
     <span title="bbox 704 4764 1091 4886; x_fsize 30; x_wconf 45" class="ocrx_word" id="word_1_232" lang="fr">g'fehlt!</span>
     <span title="bbox 1154 4825 1283 4837; x_fsize 30; x_wconf 95" class="ocrx_word" id="word_1_233" lang="fr">—</span>
     <span title="bbox 1341 4762 1501 4858; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_234" lang="fr">Un</span>
     <span title="bbox 1566 4760 1712 4857; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_235" lang="fr">d'r</span>
     <span title="bbox 1780 4762 2095 4859; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_236" lang="fr">ander</span>
     <span title="bbox 2162 4770 2291 4857; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_237" lang="fr">im</span>
     <span title="bbox 2358 4762 2925 4880; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_238" lang="fr">Telephon!</span>
    </span>
   </p>
  </div>
  <div title="bbox 679 4856 3755 5157" class="ocr_carea" id="carea_1_9">
   <p title="bbox 679 4856 3755 5157" class="ocr_par" id="par_1_9">
    <span title="baseline 0.005 -14.516; bbox 955 4926 3755 5029; x_ascenders 38; x_descenders 30; x_size 126" class="ocr_line" id="line_1_34">
     <span title="bbox 955 4926 1434 5026; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_239" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1509 4929 2005 5027; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_240" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2151 4929 2617 5027; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_241" lang="fr">Endlich!</span>
     <span title="bbox 2697 4932 3159 5027; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_242" lang="fr">Endlich!</span>
     <span title="bbox 3238 4933 3488 5026; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_243" lang="de">Find</span>
     <span title="bbox 3567 4932 3755 5029; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_244" lang="de">m'r</span>
    </span>
    <span title="baseline -0.005 -17; bbox 702 5058 1406 5157; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_35">
     <span title="bbox 702 5064 918 5157; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_245" lang="fr">sich</span>
     <span title="bbox 985 5058 1406 5155; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_246" lang="fr">widder.</span>
    </span>
   </p>
  </div>
  <div title="bbox 957 5198 3364 5362" class="ocr_carea" id="carea_1_10">
   <p title="bbox 957 5198 3364 5362" class="ocr_par" id="par_1_10">
    <span title="baseline 0 -25; bbox 957 5198 3364 5351; x_ascenders 38; x_descenders 21; x_size 117" class="ocr_line" id="line_1_36">
     <span title="bbox 957 5233 1382 5351; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_247" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1453 5206 1607 5344; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_248" lang="fr">Ja,</span>
     <span title="bbox 1627 5198 2078 5331; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_249" lang="fr">endlich</span>
     <span title="bbox 2143 5235 2357 5328; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_250" lang="fr">find</span>
     <span title="bbox 2419 5230 2599 5327; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_251" lang="fr">m'r</span>
     <span title="bbox 2661 5232 2874 5329; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_252" lang="fr">sich</span>
     <span title="bbox 2936 5231 3364 5327; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_253" lang="fr">widder!</span>
    </span>
   </p>
  </div>
  <div title="bbox 957 5360 3363 5498" class="ocr_carea" id="carea_1_11">
   <p title="bbox 957 5360 3363 5498" class="ocr_par" id="par_1_11">
    <span title="baseline -0.001 -14; bbox 957 5386 3315 5498; x_ascenders 42; x_descenders 16; x_size 113" class="ocr_line" id="line_1_37">
     <span title="bbox 957 5388 1437 5490; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_254" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1503 5388 1995 5485; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_255" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2069 5387 2333 5498; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_256" lang="fr">Gelt,</span>
     <span title="bbox 2403 5423 2615 5481; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_257" lang="fr">was</span>
     <span title="bbox 2686 5425 2736 5480; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_258" lang="fr">e</span>
     <span title="bbox 2803 5386 3315 5482; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_259" lang="fr">Glüeck?!</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
