<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-023.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4277 6061; image './Ropfer_Stoskopf-023.pdf'; ppageno 1; res 300; rot 359.9" class="ocr_page" id="page_1">
  <div title="bbox 1759 373 2568 487" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1759 373 2568 487" class="ocr_par" id="par_1_1">
    <span title="baseline -0.001 -29; bbox 1776 373 2479 474; x_ascenders 48.327732; x_descenders 33; x_size 152.32773" class="ocr_line" id="line_1_1">
     <span title="bbox 1776 429 1913 445; x_fsize 37; x_wconf 85" class="ocrx_word" id="word_1_1" lang="fr"><strong>-</strong></span>
     <span title="bbox 2071 373 2192 474; x_fsize 37; x_wconf 73" class="ocrx_word" id="word_1_2" lang="fr"><strong>19</strong></span>
     <span title="bbox 2342 428 2479 444; x_fsize 37; x_wconf 75" class="ocrx_word" id="word_1_3" lang="fr"><strong>-</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 596 589 3651 968" class="ocr_carea" id="carea_1_2">
   <p title="bbox 596 589 3651 968" class="ocr_par" id="par_1_2">
    <span title="baseline 0.003 -32; bbox 864 589 3651 717; x_ascenders 40; x_descenders 27; x_size 126" class="ocr_line" id="line_1_2">
     <span title="bbox 864 589 1255 710; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_4" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1342 592 1702 709; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_5" lang="fr">(etwas</span>
     <span title="bbox 1784 590 2367 712; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_6" lang="fr">gekränkt):</span>
     <span title="bbox 2459 590 2630 690; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_7" lang="fr">Sie</span>
     <span title="bbox 2713 590 3051 689; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_8" lang="fr">könne</span>
     <span title="bbox 3142 593 3213 689; x_fsize 30; x_wconf 50" class="ocrx_word" id="word_1_9" lang="fr">‘s</span>
     <span title="bbox 3297 596 3651 717; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_10" lang="fr">ruehig</span>
    </span>
    <span title="baseline 0.001 -20; bbox 596 717 3643 834; x_ascenders 38; x_descenders 19; x_size 115" class="ocr_line" id="line_1_3">
     <span title="bbox 596 721 1202 830; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_11" lang="fr">versueche,</span>
     <span title="bbox 1284 717 1356 813; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_12" lang="fr">‘s</span>
     <span title="bbox 1434 720 1652 813; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_13" lang="fr">isch</span>
     <span title="bbox 1731 729 1906 829; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_14" lang="fr">nit,</span>
     <span title="bbox 1988 729 2181 816; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_15" lang="fr">wie</span>
     <span title="bbox 2260 719 2647 815; x_fsize 28; x_wconf 49" class="ocrx_word" id="word_1_16" lang="fr">wenns</span>
     <span title="bbox 2730 719 2909 815; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_17" lang="fr">ebs</span>
     <span title="bbox 2984 731 3226 834; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_18" lang="fr">wär,</span>
     <span title="bbox 3309 731 3505 818; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">wie</span>
     <span title="bbox 3588 759 3643 817; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_20" lang="fr">e</span>
    </span>
    <span title="baseline -0.001 -25; bbox 609 846 2522 968; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_4">
     <span title="bbox 609 856 963 968; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr">junger</span>
     <span title="bbox 1026 847 1422 942; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_22" lang="fr">Dokter</span>
     <span title="bbox 1481 846 2206 941; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_23" lang="fr">verschriwwe</span>
     <span title="bbox 2272 848 2522 941; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_24" lang="fr">hett.</span>
    </span>
   </p>
  </div>
  <div title="bbox 603 1001 3648 1358" class="ocr_carea" id="carea_1_3">
   <p title="bbox 603 1001 3648 1358" class="ocr_par" id="par_1_3">
    <span title="baseline 0.002 -40; bbox 860 1001 3648 1137; x_ascenders 36; x_descenders 25; x_size 121" class="ocr_line" id="line_1_5">
     <span title="bbox 860 1001 1593 1121; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1656 1004 1727 1099; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_26" lang="fr">‘s</span>
     <span title="bbox 1743 1004 1997 1137; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_27" lang="fr">isch</span>
     <span title="bbox 2047 1012 2193 1099; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fr">nit</span>
     <span title="bbox 2252 1003 2806 1123; x_fsize 29; x_wconf 38" class="ocrx_word" id="word_1_29" lang="fr">g'fährlich,</span>
     <span title="bbox 2860 1006 3023 1098; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">ich</span>
     <span title="bbox 3073 1005 3273 1102; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_31" lang="fr">hab</span>
     <span title="bbox 3327 1005 3648 1101; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_32" lang="fr">schun</span>
    </span>
    <span title="baseline 0.001 -31; bbox 603 1130 3648 1254; x_ascenders 37; x_descenders 29; x_size 126" class="ocr_line" id="line_1_6">
     <span title="bbox 603 1139 1006 1247; x_fsize 30; x_wconf 51" class="ocrx_word" id="word_1_33" lang="fr">patenti</span>
     <span title="bbox 1081 1130 1610 1226; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_34" lang="fr">Versuech</span>
     <span title="bbox 1685 1133 2153 1251; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_35" lang="fr">gemacht</span>
     <span title="bbox 2210 1140 2406 1254; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_36" lang="fr">mit</span>
     <span title="bbox 2485 1131 3318 1228; x_fsize 30; x_wconf 34" class="ocrx_word" id="word_1_37" lang="fr">minere-n-Alte.</span>
     <span title="bbox 3456 1131 3648 1227; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_38" lang="fr">Die</span>
    </span>
    <span title="baseline 0.002 -7; bbox 610 1259 1943 1358; x_ascenders 37; x_descenders 25.158777; x_size 121.15878" class="ocr_line" id="line_1_7">
     <span title="bbox 610 1259 985 1352; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_39" lang="fr">schloft</span>
     <span title="bbox 1052 1259 1198 1352; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fr">als</span>
     <span title="bbox 1264 1267 1460 1355; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_41" lang="fr">wie</span>
     <span title="bbox 1531 1301 1582 1358; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_42" lang="fr">e</span>
     <span title="bbox 1647 1259 1943 1354; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">Ratz!</span>
    </span>
   </p>
  </div>
  <div title="bbox 586 1427 3649 1780" class="ocr_carea" id="carea_1_4">
   <p title="bbox 586 1427 3649 1780" class="ocr_par" id="par_1_4">
    <span title="baseline 0.005 -52; bbox 865 1427 3649 1546; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_8">
     <span title="bbox 865 1427 1261 1542; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_44" lang="fr"><strong>Ammej</strong></span>
     <span title="bbox 1386 1430 1740 1546; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fr">(durch</span>
     <span title="bbox 1827 1429 1989 1525; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">die</span>
     <span title="bbox 2078 1428 2657 1525; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_47" lang="fr">Mitteltüre</span>
     <span title="bbox 2740 1428 3132 1539; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">herein;</span>
     <span title="bbox 3223 1430 3399 1523; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">hat</span>
     <span title="bbox 3482 1427 3649 1522; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">die</span>
    </span>
    <span title="baseline 0.003 -36; bbox 586 1553 3643 1697; x_ascenders 37; x_descenders 28; x_size 124" class="ocr_line" id="line_1_9">
     <span title="bbox 586 1553 1001 1686; x_font Georgia; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_51" lang="de">letzten</span>
     <span title="bbox 1024 1553 1428 1675; x_font Georgia; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_52" lang="de">Worte</span>
     <span title="bbox 1457 1553 1950 1697; x_font Georgia; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_53" lang="de">gehört):</span>
     <span title="bbox 1951 1553 2444 1675; x_font Georgia; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_54" lang="de"> Z'erscht</span>
     <span title="bbox 2462 1553 2927 1681; x_font Georgia; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_55" lang="de">muesch</span>
     <span title="bbox 2956 1553 3393 1669; x_font Georgia; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_56" lang="de">hesch!</span>
     <span title="bbox 3394 1553 3643 1653; x_font Georgia; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_57" lang="de">Was</span>
    </span>
    <span title="baseline 0 -3; bbox 603 1682 2769 1780; x_ascenders 37; x_descenders 26.277311; x_size 122.27731" class="ocr_line" id="line_1_10">
     <span title="bbox 603 1685 923 1777; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_58" lang="de">hesch</span>
     <span title="bbox 991 1685 1123 1777; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_59" lang="de">dü</span>
     <span title="bbox 1186 1684 1573 1780; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_60" lang="de">wieder</span>
     <span title="bbox 1640 1691 1819 1779; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_61" lang="de">mit</span>
     <span title="bbox 1886 1682 2769 1779; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_62" lang="de">dinere-n-Alte?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 595 1852 3649 2096" class="ocr_carea" id="carea_1_5">
   <p title="bbox 595 1852 3649 2096" class="ocr_par" id="par_1_5">
    <span title="baseline 0 -26; bbox 861 1852 3649 1973; x_ascenders 38; x_descenders 26; x_size 119" class="ocr_line" id="line_1_11">
     <span title="bbox 861 1852 1561 1971; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_63" lang="de"><strong>Schampetiss</strong></span>
     <span title="bbox 1640 1853 2732 1970; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_64" lang="de">(zusammenfahrend;</span>
     <span title="bbox 2811 1852 2969 1948; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_65" lang="de">für</span>
     <span title="bbox 3044 1852 3332 1973; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_66" lang="de">sich):</span>
     <span title="bbox 3419 1852 3649 1948; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_67" lang="de">Jes-</span>
    </span>
    <span title="baseline -0 -23; bbox 595 1978 3511 2096; x_ascenders 37; x_descenders 22; x_size 118" class="ocr_line" id="line_1_12">
     <span title="bbox 595 2014 799 2089; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fr">ses,</span>
     <span title="bbox 870 1980 1244 2076; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_69" lang="fr">d'Alt!!</span>
     <span title="bbox 1303 2042 1432 2051; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">—</span>
     <span title="bbox 1499 1980 1674 2096; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fr">(Zu</span>
     <span title="bbox 1741 1979 2175 2095; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_72" lang="fr">Ammej)</span>
     <span title="bbox 2250 1979 2591 2074; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">Hesch</span>
     <span title="bbox 2662 1978 3125 2074; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_74" lang="fr">d'Köffer</span>
     <span title="bbox 3199 1980 3511 2073; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_75" lang="de">unte?</span>
    </span>
   </p>
  </div>
  <div title="bbox 595 2144 3641 2517" class="ocr_carea" id="carea_1_6">
   <p title="bbox 595 2144 3641 2517" class="ocr_par" id="par_1_6">
    <span title="baseline -0 -26; bbox 858 2144 3641 2265; x_ascenders 37; x_descenders 26; x_size 121" class="ocr_line" id="line_1_13">
     <span title="bbox 858 2147 1291 2260; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_76" lang="fr"><strong>Ammej:</strong></span>
     <span title="bbox 1374 2146 1533 2241; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_77" lang="fr">Ihr</span>
     <span title="bbox 1611 2145 1983 2241; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_78" lang="fr">muehn</span>
     <span title="bbox 2061 2145 2179 2237; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_79" lang="fr">'m</span>
     <span title="bbox 2261 2153 2433 2240; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fr">nix</span>
     <span title="bbox 2516 2144 2937 2265; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_81" lang="fr">gläuwe,</span>
     <span title="bbox 3016 2152 3169 2239; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">nit</span>
     <span title="bbox 3241 2181 3641 2239; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">numme</span>
    </span>
    <span title="baseline 0.001 -29; bbox 595 2271 3637 2393; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_14">
     <span title="bbox 595 2306 816 2364; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_84" lang="fr">was</span>
     <span title="bbox 879 2272 949 2364; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_85" lang="fr">'r</span>
     <span title="bbox 1012 2272 1291 2380; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fr">redd,</span>
     <span title="bbox 1354 2309 1542 2367; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_87" lang="fr">nee</span>
     <span title="bbox 1608 2283 1733 2367; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_88" lang="fr">äu</span>
     <span title="bbox 1795 2271 2029 2383; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_89" lang="fr">diss,</span>
     <span title="bbox 2091 2279 2283 2369; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">wie</span>
     <span title="bbox 2350 2308 2458 2365; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr">er</span>
     <span title="bbox 2516 2274 2866 2382; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_92" lang="fr">denkt,</span>
     <span title="bbox 2929 2273 3145 2368; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_93" lang="fr">isch</span>
     <span title="bbox 3204 2273 3637 2393; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">gelöuje!</span>
    </span>
    <span title="baseline 0.002 -27; bbox 620 2397 2933 2517; x_ascenders 43; x_descenders 20; x_size 117" class="ocr_line" id="line_1_15">
     <span title="bbox 620 2397 795 2511; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_95" lang="de">(Zu</span>
     <span title="bbox 867 2397 1599 2517; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_96" lang="fr">Schampetiss)</span>
     <span title="bbox 1679 2400 2017 2496; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_97" lang="fr">Hesch</span>
     <span title="bbox 2091 2399 2546 2495; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_98" lang="fr">d'Köffer</span>
     <span title="bbox 2620 2403 2933 2495; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_99" lang="fr">unte?</span>
    </span>
   </p>
  </div>
  <div title="bbox 613 2567 3642 2811" class="ocr_carea" id="carea_1_7">
   <p title="bbox 613 2567 3642 2811" class="ocr_par" id="par_1_7">
    <span title="baseline 0.002 -25; bbox 859 2567 3642 2685; x_ascenders 37; x_descenders 28; x_size 123" class="ocr_line" id="line_1_16">
     <span title="bbox 859 2567 1592 2685; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_100" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1745 2571 1988 2679; x_fsize 30; x_wconf 59" class="ocrx_word" id="word_1_101" lang="fr">Nee,</span>
     <span title="bbox 2079 2571 2238 2666; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">ich</span>
     <span title="bbox 2325 2570 2520 2665; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_103" lang="fr">hab</span>
     <span title="bbox 2612 2569 3326 2665; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_104" lang="fr">numme-n=uff</span>
     <span title="bbox 3416 2572 3642 2664; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fr">dich</span>
    </span>
    <span title="baseline 0.006 -23; bbox 613 2713 1038 2811; x_ascenders 37; x_descenders 24; x_size 119" class="ocr_line" id="line_1_17">
     <span title="bbox 613 2713 1038 2811; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_106" lang="fr">gewart.</span>
    </span>
   </p>
  </div>
  <div title="bbox 600 2852 3642 3105" class="ocr_carea" id="carea_1_8">
   <p title="bbox 600 2852 3642 3105" class="ocr_par" id="par_1_8">
    <span title="baseline 0.002 -31; bbox 859 2852 3642 2985; x_ascenders 36; x_descenders 25; x_size 119" class="ocr_line" id="line_1_18">
     <span title="bbox 859 2863 1296 2977; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_107" lang="fr"><strong>Ammej:</strong></span>
     <span title="bbox 1350 2863 1484 2959; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">Ze</span>
     <span title="bbox 1538 2866 1863 2975; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_109" lang="fr">mach,</span>
     <span title="bbox 1921 2866 2155 2962; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_110" lang="fr">dass</span>
     <span title="bbox 2213 2866 2338 2961; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fr">de</span>
     <span title="bbox 2392 2865 2605 2961; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_112" lang="fr">nuff</span>
     <span title="bbox 2655 2852 3217 2961; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_113" lang="fr">kummsch!</span>
     <span title="bbox 3284 2864 3642 2985; x_fsize 29; x_wconf 0" class="ocrx_word" id="word_1_114" lang="fr">(Droht</span>
    </span>
    <span title="baseline 0.004 -24; bbox 600 2988 1510 3105; x_ascenders 36; x_descenders 21; x_size 115" class="ocr_line" id="line_1_19">
     <span title="bbox 600 2994 784 3081; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fr">mit</span>
     <span title="bbox 868 2989 1050 3081; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">der</span>
     <span title="bbox 1131 2988 1510 3105; x_fsize 28; x_wconf 70" class="ocrx_word" id="word_1_117" lang="fr">Faust.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 597 3156 3635 3403" class="ocr_carea" id="carea_1_9">
   <p title="bbox 597 3156 3635 3403" class="ocr_par" id="par_1_9">
    <span title="baseline 0.001 -28; bbox 860 3156 3635 3280; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_20">
     <span title="bbox 860 3156 1555 3277; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_118" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1621 3162 1939 3280; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_119" lang="fr">(trollt</span>
     <span title="bbox 1997 3161 2496 3279; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_120" lang="fr">ängstlich</span>
     <span title="bbox 2552 3161 2734 3257; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_121" lang="fr">der</span>
     <span title="bbox 2792 3161 3056 3256; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_122" lang="fr">Türe</span>
     <span title="bbox 3114 3160 3381 3256; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">links</span>
     <span title="bbox 3435 3163 3635 3280; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">zu):</span>
    </span>
    <span title="baseline 0.006 -26; bbox 597 3285 1239 3403; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_21">
     <span title="bbox 597 3285 721 3381; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_125" lang="fr">Ei</span>
     <span title="bbox 785 3293 876 3403; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_126" lang="fr">jo</span>
     <span title="bbox 943 3289 1239 3381; x_fsize 28; x_wconf 50" class="ocrx_word" id="word_1_127" lang="fr">denn.</span>
    </span>
   </p>
  </div>
  <div title="bbox 598 3455 3647 3829" class="ocr_carea" id="carea_1_10">
   <p title="bbox 598 3455 3647 3829" class="ocr_par" id="par_1_10">
    <span title="baseline 0.001 -27; bbox 864 3455 3647 3575; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_22">
     <span title="bbox 864 3455 1285 3573; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_128" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1372 3459 2106 3575; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_129" lang="fr">Schampetiss!</span>
     <span title="bbox 2197 3458 2410 3553; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_130" lang="fr">Ehb</span>
     <span title="bbox 2497 3457 2732 3553; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_131" lang="fr">dass</span>
     <span title="bbox 2822 3457 2894 3552; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">'r</span>
     <span title="bbox 2977 3456 3435 3552; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_133" lang="fr">d'Köffer</span>
     <span title="bbox 3518 3493 3647 3552; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_134" lang="fr">an</span>
    </span>
    <span title="baseline -0 -18.998; bbox 602 3582 3644 3696; x_ascenders 38; x_descenders 17; x_size 113" class="ocr_line" id="line_1_23">
     <span title="bbox 602 3582 735 3678; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fr">de</span>
     <span title="bbox 794 3585 1227 3681; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_136" lang="fr">Isebahn</span>
     <span title="bbox 1290 3584 1607 3696; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_137" lang="fr">fahre,</span>
     <span title="bbox 1673 3625 1789 3683; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">ze</span>
     <span title="bbox 1856 3586 2511 3679; x_fsize 27; x_wconf 0" class="ocrx_word" id="word_1_139" lang="fr">kumme-n-'r</span>
     <span title="bbox 2573 3586 2839 3682; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_140" lang="fr">noch</span>
     <span title="bbox 2910 3585 3169 3681; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_141" lang="fr">emol</span>
     <span title="bbox 3236 3593 3453 3715; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_142" lang="fr">erin</span>
     <span title="bbox 3514 3618 3644 3677; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_143" lang="fr">un</span>
    </span>
    <span title="baseline 0.001 -24; bbox 598 3712 2539 3829; x_ascenders 38; x_descenders 24; x_size 119" class="ocr_line" id="line_1_24">
     <span title="bbox 598 3748 1001 3806; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_144" lang="fr">nemme</span>
     <span title="bbox 1082 3713 1211 3806; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr">do</span>
     <span title="bbox 1294 3712 2252 3829; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_146" lang="fr">d'Correspondenz</span>
     <span title="bbox 2328 3720 2539 3807; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fr">mit.</span>
    </span>
   </p>
  </div>
  <div title="bbox 602 3893 3643 4268" class="ocr_carea" id="carea_1_11">
   <p title="bbox 602 3893 3643 4268" class="ocr_par" id="par_1_11">
    <span title="baseline 0.003 -26; bbox 857 3893 3643 4011; x_ascenders 35; x_descenders 25; x_size 119" class="ocr_line" id="line_1_25">
     <span title="bbox 857 3894 1594 4010; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_148" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1669 3896 1827 4004; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_149" lang="fr">Jo,</span>
     <span title="bbox 1898 3901 2027 3987; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">im</span>
     <span title="bbox 2090 3896 2448 3991; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_151" lang="fr">Herre.</span>
     <span title="bbox 2523 3895 2689 4011; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">(Er</span>
     <span title="bbox 2757 3894 2990 4011; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fr">geht</span>
     <span title="bbox 3053 3894 3315 3989; x_fsize 29; x_wconf 58" class="ocrx_word" id="word_1_154" lang="fr">nach</span>
     <span title="bbox 3373 3893 3643 3989; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fr">links</span>
    </span>
    <span title="baseline 0 -28; bbox 607 4019 3640 4142; x_ascenders 37; x_descenders 28; x_size 124" class="ocr_line" id="line_1_26">
     <span title="bbox 607 4020 786 4114; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">der</span>
     <span title="bbox 869 4023 1132 4114; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_157" lang="fr">Türe</span>
     <span title="bbox 1211 4056 1361 4130; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">zu,</span>
     <span title="bbox 1440 4022 1836 4138; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_159" lang="fr">Ammej</span>
     <span title="bbox 1915 4021 2124 4142; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_160" lang="fr">gibt</span>
     <span title="bbox 2203 4021 2403 4116; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_161" lang="fr">ihm</span>
     <span title="bbox 2478 4020 2740 4116; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_162" lang="fr">noch</span>
     <span title="bbox 2819 4027 3115 4115; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_163" lang="fr">einen</span>
     <span title="bbox 3190 4019 3640 4139; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_164" lang="fr">Rippen-</span>
    </span>
    <span title="baseline -0.002 -24; bbox 602 4145 3061 4268; x_ascenders 36; x_descenders 25; x_size 120" class="ocr_line" id="line_1_27">
     <span title="bbox 602 4160 873 4244; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_165" lang="fr">stoss</span>
     <span title="bbox 941 4148 1140 4244; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fr">und</span>
     <span title="bbox 1208 4148 1457 4268; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_167" lang="fr">folgt</span>
     <span title="bbox 1527 4151 1761 4258; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fr">ihm;</span>
     <span title="bbox 1836 4147 2137 4242; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_169" lang="fr">beide</span>
     <span title="bbox 2203 4148 2799 4242; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr">brummend</span>
     <span title="bbox 2869 4145 3061 4265; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_171" lang="fr">ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 599 4326 3687 4823" class="ocr_carea" id="carea_1_12">
   <p title="bbox 599 4326 3687 4823" class="ocr_par" id="par_1_12">
    <span title="baseline -0.003 -17; bbox 861 4326 3633 4449; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_28">
     <span title="bbox 861 4331 1266 4426; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_172" lang="de"><strong>Albert:</strong></span>
     <span title="bbox 1349 4334 1540 4442; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_173" lang="de">Ah,</span>
     <span title="bbox 1624 4333 1886 4426; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_174" lang="de">Herr</span>
     <span title="bbox 1966 4329 2382 4449; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_175" lang="de">Ropfer,</span>
     <span title="bbox 2466 4366 2678 4424; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_176" lang="de">was</span>
     <span title="bbox 2758 4328 2919 4424; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_177" lang="de">ich</span>
     <span title="bbox 2999 4365 3312 4423; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_178" lang="de">saaue</span>
     <span title="bbox 3391 4326 3633 4439; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_179" lang="de">will;</span>
    </span>
    <span title="baseline 0 -29; bbox 599 4455 3687 4577; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_29">
     <span title="bbox 599 4460 770 4549; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">ich</span>
     <span title="bbox 878 4460 1074 4555; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_181" lang="fr">hab</span>
     <span title="bbox 1195 4472 1466 4576; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_182" lang="fr">gueti</span>
     <span title="bbox 1549 4458 2049 4555; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_183" lang="fr">Nouvelle</span>
     <span title="bbox 2137 4458 2291 4554; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_184" lang="fr">for</span>
     <span title="bbox 2379 4457 2583 4557; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr">Sie:</span>
     <span title="bbox 2741 4457 2849 4552; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_186" lang="fr">In</span>
     <span title="bbox 2929 4456 3308 4577; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr">Dingse</span>
     <span title="bbox 3424 4455 3687 4551; x_fsize 29; x_wconf 60" class="ocrx_word" id="word_1_188" lang="fr">isch</span>
    </span>
    <span title="baseline 0.001 -28; bbox 599 4581 3638 4702; x_ascenders 42; x_descenders 24; x_size 121" class="ocr_line" id="line_1_30">
     <span title="bbox 599 4581 1041 4677; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_189" lang="fr">d'Maul-</span>
     <span title="bbox 1112 4588 1312 4681; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">und</span>
     <span title="bbox 1383 4583 2166 4683; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fr">Klauenseuche</span>
     <span title="bbox 2213 4621 2366 4695; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_192" lang="fr">un</span>
     <span title="bbox 2433 4591 2533 4678; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_193" lang="de">in</span>
     <span title="bbox 2599 4582 2941 4678; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">Hebse</span>
     <span title="bbox 3012 4581 3158 4677; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_195" lang="fr">d'r</span>
     <span title="bbox 3229 4581 3638 4702; x_font Georgia; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_196" lang="de">Typhus</span>
    </span>
    <span title="baseline 0.011 -25; bbox 603 4706 1271 4823; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_31">
     <span title="bbox 603 4706 1271 4823; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_197" lang="fr">üsgebroche.</span>
    </span>
   </p>
  </div>
  <div title="bbox 604 4870 3655 5514" class="ocr_carea" id="carea_1_13">
   <p title="bbox 604 4870 3655 5514" class="ocr_par" id="par_1_13">
    <span title="baseline 0 -31; bbox 854 4870 3634 4999; x_ascenders 46; x_descenders 22; x_size 127" class="ocr_line" id="line_1_32">
     <span title="bbox 854 4873 1278 4994; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_198" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1338 4880 1538 4976; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_199" lang="fr">Ah!</span>
     <span title="bbox 1595 4943 1724 4955; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fr">—</span>
     <span title="bbox 1775 4879 2163 4992; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_201" lang="fr">,,Merci</span>
     <span title="bbox 2216 4870 2471 4999; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_202" lang="fr">pour</span>
     <span title="bbox 2524 4878 2620 4974; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fr">la</span>
     <span title="bbox 2671 4878 3008 4974; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fr">bonne</span>
     <span title="bbox 3008 4844 3634 4973; x_fsize 30; x_wconf 32" class="ocrx_word" id="word_1_205" lang="fr">nouvelle.''</span>
    </span>
    <span title="baseline -0.001 -26; bbox 604 5001 3638 5124; x_ascenders 38; x_descenders 17; x_size 113" class="ocr_line" id="line_1_33">
     <span title="bbox 604 5003 1300 5123; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_206" lang="fr">Uewerhaupt</span>
     <span title="bbox 1383 5009 1595 5104; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_207" lang="fr">isch</span>
     <span title="bbox 1679 5013 1829 5104; x_fsize 27; x_wconf 65" class="ocrx_word" id="word_1_208" lang="fr">d'r</span>
     <span title="bbox 1913 5008 2371 5104; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fr">Summer</span>
     <span title="bbox 2488 5019 2750 5124; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">guet,</span>
     <span title="bbox 2867 5015 3326 5120; x_fsize 27; x_wconf 54" class="ocrx_word" id="word_1_211" lang="fr">,,même''</span>
     <span title="bbox 3271 5001 3638 5097; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_212" lang="fr"> sehr</span>
    </span>
    <span title="baseline -0.001 -28; bbox 604 5130 3634 5254; x_ascenders 38; x_descenders 27; x_size 124" class="ocr_line" id="line_1_34">
     <span title="bbox 604 5148 871 5252; x_fsize 30; x_wconf 59" class="ocrx_word" id="word_1_213" lang="fr">guet.</span>
     <span title="bbox 939 5131 1134 5227; x_fsize 30; x_wconf 60" class="ocrx_word" id="word_1_214" lang="fr">M'r</span>
     <span title="bbox 1204 5134 1397 5230; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_215" lang="fr">han</span>
     <span title="bbox 1463 5139 1667 5233; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">viel</span>
     <span title="bbox 1738 5138 2109 5233; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_217" lang="fr">kranki</span>
     <span title="bbox 2175 5133 2409 5254; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_218" lang="fr">Lytt</span>
     <span title="bbox 2475 5170 2605 5228; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_219" lang="fr">un</span>
     <span title="bbox 2675 5132 2880 5228; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_220" lang="fr">viel</span>
     <span title="bbox 2946 5131 3275 5227; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_221" lang="fr">krank</span>
     <span title="bbox 3346 5130 3634 5226; x_fsize 30; x_wconf 66" class="ocrx_word" id="word_1_222" lang="fr">Vieh.</span>
    </span>
    <span title="baseline -0.002 -24; bbox 617 5255 3655 5380; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_35">
     <span title="bbox 617 5260 813 5356; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_223" lang="fr">Mr</span>
     <span title="bbox 884 5260 1079 5356; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_224" lang="fr">han</span>
     <span title="bbox 1155 5301 1209 5355; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_225" lang="fr">e</span>
     <span title="bbox 1284 5284 1534 5380; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_226" lang="fr">ganz</span>
     <span title="bbox 1609 5271 1867 5359; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_227" lang="fr">netti</span>
     <span title="bbox 1946 5262 2972 5378; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_228" lang="fr">Cholerinepidemie,</span>
     <span title="bbox 3046 5294 3180 5352; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_229" lang="fr">un</span>
     <span title="bbox 3250 5255 3655 5352; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_230" lang="fr">durch's</span>
    </span>
    <span title="baseline -0 -33; bbox 626 5381 3406 5514; x_ascenders 41; x_descenders 31; x_size 130" class="ocr_line" id="line_1_36">
     <span title="bbox 626 5427 863 5485; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_231" lang="fr">nass</span>
     <span title="bbox 930 5389 1329 5484; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_232" lang="fr">Fueder</span>
     <span title="bbox 1400 5392 1668 5514; x_fsize 31; x_wconf 81" class="ocrx_word" id="word_1_233" lang="fr">gitt's</span>
     <span title="bbox 1739 5392 2205 5488; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_234" lang="fr">ziemlich</span>
     <span title="bbox 2271 5387 2475 5487; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_235" lang="fr">viel</span>
     <span title="bbox 2547 5386 3046 5507; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_236" lang="fr">geblähjts</span>
     <span title="bbox 3114 5381 3406 5493; x_fsize 31; x_wconf 40" class="ocrx_word" id="word_1_237" lang="fr">Vieh.</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
