<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-024.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6100; image './Ropfer_Stoskopf-024.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1776 317 2506 480" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1776 317 2506 480" class="ocr_par" id="par_1_1">
    <span title="baseline 0.011 -49; bbox 1776 317 2506 480; x_ascenders 41; x_descenders 26; x_size 126" class="ocr_line" id="line_1_1">
     <span title="bbox 1776 368 1940 428; x_fsize 37; x_wconf 85" class="ocrx_word" id="word_1_1" lang="fr"><strong>-</strong></span>
     <span title="bbox 2071 317 2261 480; x_fsize 37; x_wconf 73" class="ocrx_word" id="word_1_2" lang="fr"><strong>20</strong></span>
     <span title="bbox 2342 353 2506 427; x_fsize 37; x_wconf 75" class="ocrx_word" id="word_1_3" lang="fr"><strong>-</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 620 537 3704 828" class="ocr_carea" id="carea_1_2">
   <p title="bbox 620 537 3704 828" class="ocr_par" id="par_1_2">
    <span title="baseline 0.011 -49; bbox 879 537 3704 675; x_ascenders 41; x_descenders 26; x_size 126" class="ocr_line" id="line_1_2">
     <span title="bbox 879 537 1291 637; x_fsize 30; x_wconf 51" class="ocrx_word" id="word_1_4" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1350 541 1850 641; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_5" lang="fr">D'Messti</span>
     <span title="bbox 1912 554 2066 645; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fr">sin</span>
     <span title="bbox 2120 587 2246 645; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_7" lang="fr">au</span>
     <span title="bbox 2304 570 2558 670; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_8" lang="fr">ganz</span>
     <span title="bbox 2612 566 2879 675; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr">guet,</span>
     <span title="bbox 2941 591 3050 654; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_10" lang="fr">es</span>
     <span title="bbox 3108 558 3329 658; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fr">hett</span>
     <span title="bbox 3383 570 3704 658; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fr">ziem-</span>
    </span>
    <span title="baseline 0.004 -29; bbox 620 666 1833 795; x_ascenders 42; x_descenders 26; x_size 126" class="ocr_line" id="line_1_3">
     <span title="bbox 620 666 829 766; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_13" lang="fr">lich</span>
     <span title="bbox 904 670 1100 770; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_14" lang="fr">viel</span>
     <span title="bbox 1170 670 1833 795; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_15" lang="fr">Schläjereje.</span>
    </span>
   </p>
  </div>
  <div title="bbox 625 812 3700 1087" class="ocr_carea" id="carea_1_3">
   <p title="bbox 625 812 3700 1087" class="ocr_par" id="par_1_3">
    <span title="baseline 0.008 -32; bbox 875 812 3700 954; x_ascenders 24; x_descenders 23; x_size 108" class="ocr_line" id="line_1_4">
     <span title="bbox 875 829 1304 950; x_fsize 26; x_wconf 73" class="ocrx_word" id="word_1_16" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1383 833 1545 929; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fr">Un</span>
     <span title="bbox 1620 866 1745 929; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fr">au</span>
     <span title="bbox 1825 875 1875 933; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_19" lang="fr">e</span>
     <span title="bbox 1954 875 2204 954; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">paar</span>
     <span title="bbox 2279 845 2541 937; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_21" lang="fr">netti</span>
     <span title="bbox 2621 812 3212 950; x_font timesnewromanb; x_fsize 26; x_wconf 32" class="ocrx_word" id="word_1_22" lang="gsw">,,accidents</span>
     <span title="bbox 3291 845 3700 945; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_23" lang="de">d’auto-</span>
    </span>
    <span title="baseline 0.006 -34; bbox 625 958 2854 1087; x_ascenders 39; x_descenders 25; x_size 122" class="ocr_line" id="line_1_5">
     <span title="bbox 625 958 1074 1053; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_24" lang="fr">mobile''</span>
     <span title="bbox 1137 962 1341 1058; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_25" lang="fr">han</span>
     <span title="bbox 1404 962 1583 1058; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_26" lang="fr">m'r</span>
     <span title="bbox 1650 970 1754 1058; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_27" lang="fr">in</span>
     <span title="bbox 1825 962 1970 1058; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_28" lang="fr">d'r</span>
     <span title="bbox 2045 966 2441 1087; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fr">Gejend</span>
     <span title="bbox 2508 970 2854 1087; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_30" lang="fr">g'hett.</span>
    </span>
   </p>
  </div>
  <div title="bbox 625 1129 3700 1641" class="ocr_carea" id="carea_1_4">
   <p title="bbox 625 1129 3700 1641" class="ocr_par" id="par_1_4">
    <span title="baseline 0.008 -42; bbox 870 1129 3691 1266; x_ascenders 38; x_descenders 17; x_size 114" class="ocr_line" id="line_1_6">
     <span title="bbox 870 1129 1208 1266; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1270 1133 1466 1246; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_32" lang="fr">Ah,</span>
     <span title="bbox 1541 1137 2066 1254; x_fsize 27; x_wconf 65" class="ocrx_word" id="word_1_33" lang="fr">,,patron'',</span>
     <span title="bbox 2137 1141 2300 1233; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">ich</span>
     <span title="bbox 2366 1141 2562 1237; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_35" lang="fr">hab</span>
     <span title="bbox 2633 1179 3158 1241; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_36" lang="fr">ewe-n-au</span>
     <span title="bbox 3229 1183 3283 1241; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_37" lang="fr">e</span>
     <span title="bbox 3350 1146 3691 1246; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">kleins</span>
    </span>
    <span title="baseline 0.006 -40; bbox 625 1262 3691 1396; x_ascenders 39; x_descenders 24; x_size 122" class="ocr_line" id="line_1_7">
     <span title="bbox 625 1262 1255 1380; x_fsize 29; x_wconf 45" class="ocrx_word" id="word_1_39" lang="fr">,,accident''</span>
     <span title="bbox 1216 1262 1620 1383; x_fsize 29; x_wconf 24" class="ocrx_word" id="word_1_40" lang="fr"> g'hett</span>
     <span title="bbox 1687 1275 1866 1362; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">mit</span>
     <span title="bbox 1937 1304 2108 1362; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">ere</span>
     <span title="bbox 2175 1271 2696 1366; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_43" lang="fr">Postkart.</span>
     <span title="bbox 2771 1271 3091 1396; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_44" lang="fr">(Zeigt</span>
     <span title="bbox 3162 1275 3329 1371; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_45" lang="fr">die</span>
     <span title="bbox 3396 1279 3691 1375; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">Post-</span>
    </span>
    <span title="baseline 0.004 -29; bbox 625 1391 3700 1516; x_ascenders 39; x_descenders 23; x_size 121" class="ocr_line" id="line_1_8">
     <span title="bbox 625 1391 929 1487; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_47" lang="fr">karte</span>
     <span title="bbox 995 1400 1175 1487; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">mit</span>
     <span title="bbox 1245 1396 1470 1487; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_49" lang="fr">dem</span>
     <span title="bbox 1537 1396 2258 1516; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_50" lang="fr">Tintenfleck.)</span>
     <span title="bbox 2329 1400 2466 1496; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">So</span>
     <span title="bbox 2533 1400 2879 1500; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_52" lang="fr">könne</span>
     <span title="bbox 2946 1404 3129 1500; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_53" lang="fr">m'r</span>
     <span title="bbox 3196 1404 3362 1500; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_54" lang="fr">die</span>
     <span title="bbox 3429 1404 3700 1500; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_55" lang="fr">Kart</span>
    </span>
    <span title="baseline 0.005 -25; bbox 625 1521 2300 1641; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_9">
     <span title="bbox 625 1521 891 1616; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fr">doch</span>
     <span title="bbox 954 1521 1533 1641; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_57" lang="fr">unmöglich</span>
     <span title="bbox 1595 1525 2300 1625; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_58" lang="fr">furtschicke?</span>
    </span>
   </p>
  </div>
  <div title="bbox 625 1691 3696 2054" class="ocr_carea" id="carea_1_5">
   <p title="bbox 625 1691 3696 2054" class="ocr_par" id="par_1_5">
    <span title="baseline 0.007 -38; bbox 875 1691 3696 1821; x_ascenders 37; x_descenders 15; x_size 113" class="ocr_line" id="line_1_10">
     <span title="bbox 875 1691 1304 1812; x_fsize 27; x_wconf 76" class="ocrx_word" id="word_1_59" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1366 1696 1679 1808; x_fsize 27; x_wconf 54" class="ocrx_word" id="word_1_60" lang="fr">,,Bien</span>
     <span title="bbox 1741 1708 1908 1791; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">sûr</span>
     <span title="bbox 1970 1737 2166 1821; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_62" lang="fr">que</span>
     <span title="bbox 2221 1700 2516 1796; x_fsize 27; x_wconf 5" class="ocrx_word" id="word_1_63" lang="fr">non''.</span>
     <span title="bbox 2571 1766 2700 1775; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_64" lang="fr">—</span>
     <span title="bbox 2758 1704 2987 1800; x_fsize 27; x_wconf 79" class="ocrx_word" id="word_1_65" lang="fr">Gän</span>
     <span title="bbox 3046 1704 3216 1804; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fr">Sie</span>
     <span title="bbox 3229 1708 3458 1800; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">mir</span>
     <span title="bbox 3516 1708 3696 1804; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr">die</span>
    </span>
    <span title="baseline 0.006 -40; bbox 625 1816 3679 1954; x_ascenders 39; x_descenders 30; x_size 128" class="ocr_line" id="line_1_11">
     <span title="bbox 625 1816 883 1916; x_fsize 31; x_wconf 93" class="ocrx_word" id="word_1_69" lang="fr">Kart</span>
     <span title="bbox 966 1821 1241 1921; x_fsize 31; x_wconf 79" class="ocrx_word" id="word_1_70" lang="fr">here.</span>
     <span title="bbox 1400 1825 1566 1921; x_fsize 31; x_wconf 87" class="ocrx_word" id="word_1_71" lang="fr">Sie</span>
     <span title="bbox 1658 1825 2045 1925; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">kummt</span>
     <span title="bbox 2137 1829 2316 1925; x_fsize 31; x_wconf 77" class="ocrx_word" id="word_1_73" lang="fr">m'r</span>
     <span title="bbox 2408 1833 2658 1954; x_fsize 31; x_wconf 78" class="ocrx_word" id="word_1_74" lang="fr">grad</span>
     <span title="bbox 2741 1841 2941 1929; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">wie</span>
     <span title="bbox 3033 1837 3679 1954; x_fsize 31; x_wconf 78" class="ocrx_word" id="word_1_76" lang="fr">gewunsche.</span>
    </span>
    <span title="baseline 0.005 -8; bbox 629 1950 2300 2054; x_ascenders 38; x_descenders 15.513748; x_size 112.51375" class="ocr_line" id="line_1_12">
     <span title="bbox 629 1950 858 2046; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">Jetz</span>
     <span title="bbox 941 1950 1337 2050; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">hawich</span>
     <span title="bbox 1416 1962 1658 2050; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr">mini</span>
     <span title="bbox 1741 1958 1987 2054; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fr">Zahl</span>
     <span title="bbox 2066 1958 2300 2054; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_81" lang="de">voll.</span>
    </span>
   </p>
  </div>
  <div title="bbox 625 2108 3687 2333" class="ocr_carea" id="carea_1_6">
   <p title="bbox 625 2108 3687 2333" class="ocr_par" id="par_1_6">
    <span title="baseline 0.006 -36; bbox 920 2108 3687 2237; x_ascenders 36; x_descenders 27; x_size 124" class="ocr_line" id="line_1_13">
     <span title="bbox 920 2108 1208 2204; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_82" lang="de"><strong>Jules</strong></span>
     <span title="bbox 1275 2112 1504 2229; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_83" lang="de">(den</span>
     <span title="bbox 1562 2112 2316 2212; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_84" lang="de">Unwissenden</span>
     <span title="bbox 2379 2117 2921 2237; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_85" lang="de">spielend):</span>
     <span title="bbox 3058 2117 3287 2217; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_86" lang="de">Wie</span>
     <span title="bbox 3350 2125 3687 2217; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_87" lang="de">meine</span>
    </span>
    <span title="baseline 0 0; bbox 625 2233 1145 2333; x_ascenders 42; x_descenders 23.445503; x_size 123.4455" class="ocr_line" id="line_1_14">
     <span title="bbox 625 2233 791 2333; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_88" lang="de">Sie</span>
     <span title="bbox 870 2237 1145 2333; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_89" lang="de">diss?</span>
    </span>
   </p>
  </div>
  <div title="bbox 595 2392 3687 4063" class="ocr_carea" id="carea_1_7">
   <p title="bbox 595 2392 3687 4063" class="ocr_par" id="par_1_7">
    <span title="baseline 0.005 -31; bbox 870 2392 3679 2517; x_ascenders 36; x_descenders 23; x_size 119" class="ocr_line" id="line_1_15">
     <span title="bbox 870 2392 1262 2512; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_90" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1379 2400 1591 2517; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr">(hat</span>
     <span title="bbox 1679 2408 1841 2496; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_92" lang="fr">ein</span>
     <span title="bbox 1925 2400 2254 2496; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fr">Paket</span>
     <span title="bbox 2337 2404 2966 2500; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_94" lang="fr">Postkarten</span>
     <span title="bbox 3091 2442 3271 2500; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_95" lang="fr">aus</span>
     <span title="bbox 3396 2412 3679 2500; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_96" lang="fr">einer</span>
    </span>
    <span title="baseline 0.001 -29; bbox 620 2521 3683 2650; x_ascenders 42; x_descenders 26; x_size 126" class="ocr_line" id="line_1_16">
     <span title="bbox 620 2521 1166 2621; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fr">Schachtel</span>
     <span title="bbox 1233 2525 1658 2650; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_98" lang="fr">geholt):</span>
     <span title="bbox 1729 2529 2008 2625; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_99" lang="fr">Sehn</span>
     <span title="bbox 2075 2529 2175 2642; x_fsize 30; x_wconf 48" class="ocrx_word" id="word_1_100" lang="fr">‘r,</span>
     <span title="bbox 2241 2529 2404 2625; x_fsize 30; x_wconf 55" class="ocrx_word" id="word_1_101" lang="fr">Ihr</span>
     <span title="bbox 2466 2537 2762 2650; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_102" lang="fr">junge</span>
     <span title="bbox 2829 2529 3096 2650; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fr">Lytt,</span>
     <span title="bbox 3162 2537 3408 2650; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_104" lang="fr">jetzt</span>
     <span title="bbox 3471 2533 3683 2629; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">will</span>
    </span>
    <span title="baseline 0.003 -33; bbox 620 2654 3679 2779; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_17">
     <span title="bbox 620 2654 783 2746; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fr">ich</span>
     <span title="bbox 854 2654 1095 2775; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_107" lang="fr">Ejch</span>
     <span title="bbox 1175 2696 1229 2750; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_108" lang="fr">e</span>
     <span title="bbox 1308 2658 1625 2754; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_109" lang="fr">kleini</span>
     <span title="bbox 1700 2658 2141 2754; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr">Lektion</span>
     <span title="bbox 2221 2667 2412 2779; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_111" lang="fr">gän</span>
     <span title="bbox 2491 2696 2625 2754; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_112" lang="fr">un</span>
     <span title="bbox 2708 2667 2991 2775; x_fsize 29; x_wconf 36" class="ocrx_word" id="word_1_113" lang="fr">zeije,</span>
     <span title="bbox 3071 2696 3287 2754; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_114" lang="fr">was</span>
     <span title="bbox 3371 2658 3679 2779; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">Spar-</span>
    </span>
    <span title="baseline 0.002 -23; bbox 595 2783 3683 2900; x_ascenders 38; x_descenders 15; x_size 111" class="ocr_line" id="line_1_18">
     <span title="bbox 595 2783 1058 2879; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">samkeit</span>
     <span title="bbox 1129 2787 1375 2883; x_fsize 27; x_wconf 65" class="ocrx_word" id="word_1_117" lang="fr">isch.</span>
     <span title="bbox 1454 2787 1974 2899; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_118" lang="fr">,,Tenez'',</span>
     <span title="bbox 2033 2787 2204 2883; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_119" lang="fr">alli</span>
     <span title="bbox 2279 2787 2629 2900; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fr">Karte,</span>
     <span title="bbox 2708 2796 2904 2883; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_121" lang="fr">wie</span>
     <span title="bbox 2979 2792 3146 2883; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_122" lang="fr">ich</span>
     <span title="bbox 3221 2796 3354 2883; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_123" lang="fr">im</span>
     <span title="bbox 3425 2787 3683 2883; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_124" lang="fr">Lauf</span>
    </span>
    <span title="baseline 0.003 -33; bbox 616 2912 3679 3037; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_19">
     <span title="bbox 616 2946 820 3004; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fr">vun</span>
     <span title="bbox 866 2912 991 3008; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_126" lang="fr">de</span>
     <span title="bbox 1041 2912 1254 3037; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">drej</span>
     <span title="bbox 1304 2917 1750 3012; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fr">letschte</span>
     <span title="bbox 1800 2917 2120 3012; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_129" lang="fr">Johre</span>
     <span title="bbox 2175 2925 2325 3012; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fr">nit</span>
     <span title="bbox 2375 2917 3000 3021; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_131" lang="fr">fortschicke</span>
     <span title="bbox 3050 2921 3250 3012; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">hab</span>
     <span title="bbox 3304 2917 3679 3029; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">könne,</span>
    </span>
    <span title="baseline 0.001 -20; bbox 616 3042 3687 3158; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_20">
     <span title="bbox 616 3042 854 3138; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">wiel</span>
     <span title="bbox 920 3046 1066 3138; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_135" lang="fr">sie</span>
     <span title="bbox 1133 3054 1250 3138; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_136" lang="fr">üs</span>
     <span title="bbox 1320 3054 1583 3142; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_137" lang="fr">ierix</span>
     <span title="bbox 1650 3054 1850 3142; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">ime</span>
     <span title="bbox 1925 3046 2279 3142; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">Grund</span>
     <span title="bbox 2350 3046 3008 3142; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">unbrüchbar</span>
     <span title="bbox 3083 3083 3421 3142; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fr">worre</span>
     <span title="bbox 3496 3054 3687 3158; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fr">sin,</span>
    </span>
    <span title="baseline 0.001 -28; bbox 625 3171 3679 3292; x_ascenders 39; x_descenders 23; x_size 121" class="ocr_line" id="line_1_21">
     <span title="bbox 625 3171 783 3267; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_143" lang="fr">die</span>
     <span title="bbox 870 3171 1266 3267; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">hawich</span>
     <span title="bbox 1295 3175 1525 3271; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr">alli</span>
     <span title="bbox 1608 3175 1995 3271; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">schoen</span>
     <span title="bbox 2079 3171 2600 3292; x_fsize 29; x_wconf 46" class="ocrx_word" id="word_1_147" lang="fr">uffg'hebt,</span>
     <span title="bbox 2696 3183 3087 3271; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_148" lang="fr">anstatt</span>
     <span title="bbox 3171 3179 3321 3271; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">sie</span>
     <span title="bbox 3404 3192 3679 3292; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_150" lang="fr">weg-</span>
    </span>
    <span title="baseline 0.001 -29; bbox 620 3300 3679 3421; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_22">
     <span title="bbox 620 3300 1262 3413; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_151" lang="fr">zeschmisse,</span>
     <span title="bbox 1325 3308 1525 3400; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">wie</span>
     <span title="bbox 1587 3304 1758 3400; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_153" lang="fr">Sie</span>
     <span title="bbox 1829 3300 1900 3396; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_154" lang="fr">‘s</span>
     <span title="bbox 1962 3300 2404 3396; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_155" lang="fr">verlicht</span>
     <span title="bbox 2471 3300 2941 3421; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_156" lang="fr">gemacht</span>
     <span title="bbox 3008 3300 3325 3396; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_157" lang="fr">hätte.</span>
     <span title="bbox 3396 3300 3679 3396; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr">Jetzt</span>
    </span>
    <span title="baseline 0 -29; bbox 616 3425 3679 3550; x_ascenders 40; x_descenders 27; x_size 125" class="ocr_line" id="line_1_23">
     <span title="bbox 616 3425 1020 3525; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_159" lang="fr">hawich</span>
     <span title="bbox 1100 3429 1345 3550; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">grad</span>
     <span title="bbox 1425 3438 1608 3525; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_161" lang="fr">200</span>
     <span title="bbox 1691 3433 2020 3525; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_162" lang="fr">Karte</span>
     <span title="bbox 2095 3429 2575 3542; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fr">bienand,</span>
     <span title="bbox 2666 3467 2800 3525; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_164" lang="fr">un</span>
     <span title="bbox 2883 3429 3012 3525; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_165" lang="fr">do</span>
     <span title="bbox 3100 3425 3412 3525; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_166" lang="fr">d'rfor</span>
     <span title="bbox 3500 3429 3679 3525; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_167" lang="fr">be-</span>
    </span>
    <span title="baseline 0 -29; bbox 616 3554 3687 3679; x_ascenders 38; x_descenders 27; x_size 124" class="ocr_line" id="line_1_24">
     <span title="bbox 616 3554 958 3654; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fr">kumm</span>
     <span title="bbox 1008 3563 1170 3654; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fr">ich</span>
     <span title="bbox 1220 3567 1466 3679; x_fsize 30; x_wconf 67" class="ocrx_word" id="word_1_170" lang="fr">jetzt</span>
     <span title="bbox 1520 3596 1729 3658; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_171" lang="fr">vun</span>
     <span title="bbox 1783 3558 1966 3654; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_172" lang="fr">der</span>
     <span title="bbox 2025 3558 2396 3654; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fr">Poscht</span>
     <span title="bbox 2450 3563 2671 3654; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_174" lang="fr">vier</span>
     <span title="bbox 2725 3558 2929 3654; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_175" lang="fr">mol</span>
     <span title="bbox 2983 3563 3166 3650; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_176" lang="fr">200</span>
     <span title="bbox 3221 3554 3687 3675; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_177" lang="fr">Pfennig,</span>
    </span>
    <span title="baseline 0.001 -20; bbox 620 3683 3679 3796; x_ascenders 37; x_descenders 23.849737; x_size 119.84974" class="ocr_line" id="line_1_25">
     <span title="bbox 620 3688 958 3783; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr">macht</span>
     <span title="bbox 1037 3696 1091 3783; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_179" lang="fr">8</span>
     <span title="bbox 1166 3688 1504 3788; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_180" lang="fr">Mark,</span>
     <span title="bbox 1591 3688 1666 3788; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_181" lang="fr">‘s</span>
     <span title="bbox 1741 3688 1962 3783; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_182" lang="fr">isch</span>
     <span title="bbox 2037 3696 2191 3783; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_183" lang="fr">nit</span>
     <span title="bbox 2271 3688 2475 3783; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_184" lang="fr">viel</span>
     <span title="bbox 2562 3688 2854 3796; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr">Geld,</span>
     <span title="bbox 2941 3692 3221 3783; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_186" lang="fr">awer</span>
     <span title="bbox 3308 3683 3379 3779; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_187" lang="fr">‘s</span>
     <span title="bbox 3462 3688 3679 3779; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_188" lang="fr">isch</span>
    </span>
    <span title="baseline -0 -29; bbox 625 3813 3675 3943; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_26">
     <span title="bbox 625 3850 866 3929; x_fsize 29; x_wconf 36" class="ocrx_word" id="word_1_189" lang="fr">,,par</span>
     <span title="bbox 945 3821 1519 3943; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_190" lang="fr">principe'',</span>
     <span title="bbox 1583 3817 1820 3913; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">dass</span>
     <span title="bbox 1900 3817 2066 3913; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_192" lang="fr">ich</span>
     <span title="bbox 2150 3817 2358 3913; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_193" lang="fr">diss</span>
     <span title="bbox 2441 3817 2766 3913; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_194" lang="fr">mach.</span>
     <span title="bbox 2846 3879 2975 3888; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_195" lang="fr">—</span>
     <span title="bbox 3050 3813 3221 3908; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">An</span>
     <span title="bbox 3300 3850 3412 3908; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_197" lang="fr">so</span>
     <span title="bbox 3496 3813 3675 3908; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_198" lang="fr">ebs</span>
    </span>
    <span title="baseline -0 -25; bbox 620 3942 2896 4063; x_ascenders 36; x_descenders 21; x_size 117" class="ocr_line" id="line_1_27">
     <span title="bbox 620 3942 908 4038; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_199" lang="fr">hätte</span>
     <span title="bbox 979 3946 1150 4046; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fr">Sie</span>
     <span title="bbox 1216 3946 2075 4042; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">wohrschienlich</span>
     <span title="bbox 2150 3950 2296 4042; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_202" lang="fr">nit</span>
     <span title="bbox 2375 3946 2896 4063; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_203" lang="fr">gedenkt?</span>
    </span>
   </p>
  </div>
  <div title="bbox 620 4113 3687 4350" class="ocr_carea" id="carea_1_8">
   <p title="bbox 620 4113 3687 4350" class="ocr_par" id="par_1_8">
    <span title="baseline -0.002 -29; bbox 875 4113 3687 4248; x_ascenders 39; x_descenders 19; x_size 118" class="ocr_line" id="line_1_28">
     <span title="bbox 875 4113 1195 4213; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_204" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1279 4117 1775 4229; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_205" lang="fr">,,Pardon,</span>
     <span title="bbox 1845 4129 2304 4248; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_206" lang="fr">patron'',</span>
     <span title="bbox 2387 4117 2550 4213; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fr">ich</span>
     <span title="bbox 2625 4113 3041 4209; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">sammel</span>
     <span title="bbox 3116 4150 3229 4209; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fr">so</span>
     <span title="bbox 3304 4113 3687 4209; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">Karte-</span>
    </span>
    <span title="baseline -0.01 -16; bbox 620 4271 850 4350; x_ascenders 39.5; x_descenders 19.5; x_size 119.5" class="ocr_line" id="line_1_29">
     <span title="bbox 620 4271 850 4350; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_211" lang="fr">n,au.</span>
    </span>
   </p>
  </div>
  <div title="bbox 875 4392 3670 4533" class="ocr_carea" id="carea_1_9">
   <p title="bbox 875 4392 3670 4533" class="ocr_par" id="par_1_9">
    <span title="baseline -0.001 -27; bbox 875 4392 3670 4533; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_30">
     <span title="bbox 875 4392 1308 4510; x_font georgiab; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_212" lang="gsw"><strong>Ropfer:</strong></span>
     <span title="bbox 1355 4392 1660 4510; x_font georgiab; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_213" lang="gsw">Diss </span>
     <span title="bbox 1679 4392 1973 4533; x_font georgiab; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_214" lang="gsw">kann</span>
     <span title="bbox 2014 4392 2213 4510; x_font georgiab; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_215" lang="gsw">ich</span>
     <span title="bbox 2265 4392 2525 4527; x_font georgiab; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_216" lang="gsw">jetzt</span>
     <span title="bbox 2572 4392 2955 4516; x_font georgiab; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_217" lang="gsw">fascht</span>
     <span title="bbox 3002 4392 3162 4510; x_font georgiab; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_218" lang="gsw">nit</span>
     <span title="bbox 3237 4392 3670 4527; x_font georgiab; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_219" lang="gsw">glauwe!</span>
    </span>
   </p>
  </div>
  <div title="bbox 629 4546 3679 4804" class="ocr_carea" id="carea_1_10">
   <p title="bbox 629 4546 3679 4804" class="ocr_par" id="par_1_10">
    <span title="baseline -0.001 -34; bbox 879 4546 3679 4679; x_ascenders 40; x_descenders 21; x_size 120" class="ocr_line" id="line_1_31">
     <span title="bbox 879 4550 1208 4646; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_220" lang="de"><strong>Jules:</strong></span>
     <span title="bbox 1275 4554 1766 4667; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_221" lang="de">„Pardon,</span>
     <span title="bbox 1829 4554 2296 4679; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_222" lang="de">patron“,</span>
     <span title="bbox 2366 4554 2521 4650; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_223" lang="de">ich</span>
     <span title="bbox 2591 4550 2800 4650; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_224" lang="de">will</span>
     <span title="bbox 2866 4554 3016 4646; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_225" lang="de">sie</span>
     <span title="bbox 3083 4546 3346 4671; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_226" lang="fr">glich</span>
     <span title="bbox 3412 4546 3679 4667; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_227" lang="fr">gehn</span>
    </span>
    <span title="baseline 0.006 -30; bbox 629 4679 1900 4804; x_ascenders 38; x_descenders 25; x_size 120" class="ocr_line" id="line_1_32">
     <span title="bbox 629 4679 887 4775; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_228" lang="de">hole,</span>
     <span title="bbox 975 4684 1137 4800; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_229" lang="de">(ab</span>
     <span title="bbox 1216 4684 1479 4779; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_230" lang="de">nach</span>
     <span title="bbox 1558 4684 1900 4804; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_231" lang="de">links).</span>
    </span>
   </p>
  </div>
  <div title="bbox 883 4834 3699 4979" class="ocr_carea" id="carea_1_11">
   <p title="bbox 883 4834 3699 4979" class="ocr_par" id="par_1_11">
    <span title="baseline -0.001 -30; bbox 883 4834 3699 4979; x_ascenders 39; x_descenders 25; x_size 124" class="ocr_line" id="line_1_33">
     <span title="bbox 883 4834 1250 4934; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_232" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1329 4838 1825 4959; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_233" lang="fr">(abseits):</span>
     <span title="bbox 1916 4842 2050 4938; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_234" lang="fr">So</span>
     <span title="bbox 2129 4879 2183 4938; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_235" lang="fr">e</span>
     <span title="bbox 2258 4838 2625 4938; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_236" lang="fr">Fuchs!</span>
     <span title="bbox 2712 4838 2846 4934; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_237" lang="fr">So</span>
     <span title="bbox 2933 4875 2987 4934; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_238" lang="fr">e</span>
     <span title="bbox 3066 4834 3699 4979; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_239" lang="fr">,,canaille''!</span>
    </span>
   </p>
  </div>
  <div title="bbox 625 5004 3683 5384" class="ocr_carea" id="carea_1_12">
   <p title="bbox 625 5004 3683 5384" class="ocr_par" id="par_1_12">
    <span title="baseline 0.001 -27; bbox 879 5004 3675 5125; x_ascenders 37; x_descenders 22; x_size 118" class="ocr_line" id="line_1_34">
     <span title="bbox 879 5004 1304 5125; x_fsize 28; x_wconf 55" class="ocrx_word" id="word_1_240" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1441 5009 2000 5121; x_fsize 28; x_wconf 44" class="ocrx_word" id="word_1_241" lang="fr">,,Vraiment,</span>
     <span title="bbox 2070 5017 2587 5105; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_242" lang="fr">monsieur</span>
     <span title="bbox 2658 5004 2950 5105; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_243" lang="fr">Jules</span>
     <span title="bbox 3021 5017 3179 5105; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_244" lang="fr">est</span>
     <span title="bbox 3250 5038 3383 5100; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_245" lang="fr">un</span>
     <span title="bbox 3454 5025 3675 5125; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_246" lang="fr">gar-</span>
    </span>
    <span title="baseline -0.001 -34; bbox 633 5134 3679 5264; x_ascenders 37; x_descenders 30; x_size 127" class="ocr_line" id="line_1_35">
     <span title="bbox 633 5167 825 5250; x_fsize 30; x_wconf 36" class="ocrx_word" id="word_1_247" lang="fr">çon</span>
     <span title="bbox 895 5134 1337 5230; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_248" lang="fr">modele!</span>
     <span title="bbox 1445 5196 1575 5209; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_249" lang="fr">—</span>
     <span title="bbox 1687 5138 1966 5234; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_250" lang="fr">C'est</span>
     <span title="bbox 2045 5134 2773 5264; x_fsize 30; x_wconf 1" class="ocrx_word" id="word_1_251" lang="fr">prodigieux''!</span>
     <span title="bbox 2908 5134 3121 5230; x_fsize 30; x_wconf 71" class="ocrx_word" id="word_1_252" lang="fr"> Alli</span>
     <span title="bbox 3204 5142 3679 5255; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_253" lang="fr">guete-n-</span>
    </span>
    <span title="baseline -0.002 -25; bbox 625 5263 3683 5384; x_ascenders 36; x_descenders 24; x_size 120" class="ocr_line" id="line_1_36">
     <span title="bbox 625 5263 1245 5384; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_254" lang="fr">Eijeschafte</span>
     <span title="bbox 1295 5263 1637 5359; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_255" lang="fr">hett'r!</span>
     <span title="bbox 1691 5325 1820 5338; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_256" lang="fr">—</span>
     <span title="bbox 1870 5267 2187 5363; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_257" lang="fr">Finde</span>
     <span title="bbox 2241 5267 2412 5363; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_258" lang="fr">Sie</span>
     <span title="bbox 2466 5271 2616 5359; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_259" lang="fr">nit</span>
     <span title="bbox 2666 5300 2825 5375; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_260" lang="fr">au,</span>
     <span title="bbox 2883 5267 3146 5363; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_261" lang="fr">Herr</span>
     <span title="bbox 3200 5263 3683 5380; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_262" lang="fr">Dokter ?</span>
    </span>
   </p>
  </div>
  <div title="bbox 883 5417 3246 5542" class="ocr_carea" id="carea_1_13">
   <p title="bbox 883 5417 3246 5542" class="ocr_par" id="par_1_13">
    <span title="baseline 0.001 -32; bbox 883 5417 3246 5542; x_ascenders 41; x_descenders 25; x_size 125" class="ocr_line" id="line_1_37">
     <span title="bbox 883 5417 1250 5513; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_263" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1316 5417 1612 5538; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_264" lang="fr">(ohne</span>
     <span title="bbox 1670 5421 1875 5517; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_265" lang="fr">viel</span>
     <span title="bbox 1933 5417 2825 5542; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_266" lang="fr">Ueberzeugung):</span>
     <span title="bbox 2896 5417 3050 5530; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_267" lang="fr">Ja,</span>
     <span title="bbox 3116 5421 3246 5538; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_268" lang="fr">ja!</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
