<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-048.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4298 6076; image './Ropfer_Stoskopf-048.pdf'; ppageno 1; res 300; rot 0.3" class="ocr_page" id="page_1">
  <div title="bbox 1921 315 2666 437" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1921 315 2666 437" class="ocr_par" id="par_1_1">
    <span title="baseline 0.006 -35; bbox 1921 315 2666 437; x_ascenders 36; x_descenders 35; x_size 143" class="ocr_line" id="line_1_1">
     <span title="bbox 1921 315 2666 437; x_font couriernewbi; x_fsize 34; x_wconf 73" class="ocrx_word" id="word_1_1" lang="gsw"><strong>- 44 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 786 538 3829 790" class="ocr_carea" id="carea_1_2">
   <p title="bbox 786 538 3829 790" class="ocr_par" id="par_1_2">
    <span title="baseline 0.013 -60; bbox 1041 538 3829 690; x_ascenders 41; x_descenders 24; x_size 121" class="ocr_line" id="line_1_2">
     <span title="bbox 1041 538 1469 657; x_font 8514oem; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_2" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1533 545 1741 653; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_3" lang="de">„En</span>
     <span title="bbox 1804 546 2141 661; x_font 8514oem; x_fsize 29; x_wconf 40" class="ocrx_word" id="word_1_4" lang="fr">effet'',</span>
     <span title="bbox 2204 590 2416 649; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_5" lang="fr">was</span>
     <span title="bbox 2479 592 2533 650; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_6" lang="fr">e</span>
     <span title="bbox 2599 555 3036 656; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_7" lang="de">Glüeck!</span>
     <span title="bbox 3099 624 3220 633; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_8" lang="de">—</span>
     <span title="bbox 3287 567 3519 683; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_9" lang="de">(Für</span>
     <span title="bbox 3578 569 3829 690; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_10" lang="de">sich)</span>
    </span>
    <span title="baseline 0.011 -32; bbox 786 662 1669 790; x_ascenders 38; x_descenders 18; x_size 115" class="ocr_line" id="line_1_3">
     <span title="bbox 786 662 1190 784; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_11" lang="de">„Bigre!</span>
     <span title="bbox 1261 668 1669 790; x_font 8514oem; x_fsize 28; x_wconf 44" class="ocrx_word" id="word_1_12" lang="de">Bigre!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 784 842 3827 1093" class="ocr_carea" id="carea_1_3">
   <p title="bbox 784 842 3827 1093" class="ocr_par" id="par_1_3">
    <span title="baseline 0.01 -41; bbox 1039 842 3827 979; x_ascenders 37; x_descenders 27; x_size 124" class="ocr_line" id="line_1_4">
     <span title="bbox 1039 842 1522 941; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1602 847 2097 947; x_font 8514oem; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_14" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2248 856 2381 950; x_font 8514oem; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_15" lang="fr">Es</span>
     <span title="bbox 2472 867 2656 979; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fr">gitt</span>
     <span title="bbox 2739 860 3002 957; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fr">doch</span>
     <span title="bbox 3085 867 3348 962; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_18" lang="fr">noch</span>
     <span title="bbox 3435 905 3485 963; x_font 8514oem; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_19" lang="fr">e</span>
     <span title="bbox 3568 872 3827 968; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_20" lang="de">Vor-</span>
    </span>
    <span title="baseline 0.005 -27; bbox 784 970 1210 1093; x_ascenders 37; x_descenders 29; x_size 122" class="ocr_line" id="line_1_5">
     <span title="bbox 784 970 1210 1093; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_21" lang="fr">sehung!</span>
    </span>
   </p>
  </div>
  <div title="bbox 774 1125 3825 1889" class="ocr_carea" id="carea_1_4">
   <p title="bbox 774 1125 3825 1889" class="ocr_par" id="par_1_4">
    <span title="baseline 0.011 -55; bbox 1037 1125 3821 1274; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_6">
     <span title="bbox 1037 1125 1459 1247; x_font 8514oem; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_22" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1526 1133 1926 1231; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr">Gewiss</span>
     <span title="bbox 1983 1137 2251 1256; x_font 8514oem; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_24" lang="fr">gitt's</span>
     <span title="bbox 2308 1146 2547 1238; x_font 8514oem; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_25" lang="fr">eini!</span>
     <span title="bbox 2609 1143 3047 1244; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_26" lang="fr">Gewiss!</span>
     <span title="bbox 3100 1211 3230 1221; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_27" lang="fr">—</span>
     <span title="bbox 3284 1150 3516 1267; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fr">(Für</span>
     <span title="bbox 3571 1152 3821 1274; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fr">sich)</span>
    </span>
    <span title="baseline 0.008 -39; bbox 779 1253 3825 1389; x_ascenders 44; x_descenders 25; x_size 125" class="ocr_line" id="line_1_7">
     <span title="bbox 779 1254 945 1351; x_font 8514oem; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_30" lang="fr">Un</span>
     <span title="bbox 1029 1256 1179 1352; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fr">d'r</span>
     <span title="bbox 1262 1253 1579 1354; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr">ander</span>
     <span title="bbox 1666 1267 1795 1356; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">im</span>
     <span title="bbox 1883 1264 2450 1386; x_font 8514oem; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_34" lang="fr">Telephon!</span>
     <span title="bbox 2608 1272 2946 1389; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr">(Stellt</span>
     <span title="bbox 3032 1278 3245 1371; x_font 8514oem; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_36" lang="fr">sich</span>
     <span title="bbox 3328 1284 3507 1376; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr">mit</span>
     <span title="bbox 3595 1281 3825 1376; x_font 8514oem; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_38" lang="fr">dem</span>
    </span>
    <span title="baseline 0.009 -34; bbox 774 1383 3824 1510; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_8">
     <span title="bbox 774 1383 1211 1479; x_font 8514oem; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_39" lang="fr">Rücken</span>
     <span title="bbox 1265 1423 1394 1482; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">an</span>
     <span title="bbox 1449 1387 1611 1483; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">die</span>
     <span title="bbox 1636 1388 2390 1510; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">Telephontür,</span>
     <span title="bbox 2453 1404 2749 1493; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_43" lang="fr">sucht</span>
     <span title="bbox 2803 1406 2978 1495; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_44" lang="fr">mit</span>
     <span title="bbox 3036 1403 3215 1499; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fr">der</span>
     <span title="bbox 3270 1408 3570 1502; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">Hand</span>
     <span title="bbox 3628 1407 3824 1506; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">den</span>
    </span>
    <span title="baseline 0.008 -34; bbox 781 1509 3820 1642; x_ascenders 39; x_descenders 23; x_size 120" class="ocr_line" id="line_1_9">
     <span title="bbox 781 1509 1331 1623; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">Schlüssel,</span>
     <span title="bbox 1402 1516 1765 1633; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_49" lang="fr">jedoch</span>
     <span title="bbox 1839 1522 2099 1617; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_50" lang="fr">ohne</span>
     <span title="bbox 2174 1523 2548 1642; x_font 8514oem; x_fsize 29; x_wconf 26" class="ocrx_word" id="word_1_51" lang="fr">Erfolg.</span>
     <span title="bbox 2624 1526 2756 1622; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fr">Er</span>
     <span title="bbox 2831 1528 3189 1625; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_53" lang="fr">schaut</span>
     <span title="bbox 3257 1534 3519 1630; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_54" lang="fr">nach</span>
     <span title="bbox 3590 1535 3820 1631; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_55" lang="fr">dem</span>
    </span>
    <span title="baseline 0.008 -39; bbox 776 1637 3819 1772; x_ascenders 40; x_descenders 27; x_size 125" class="ocr_line" id="line_1_10">
     <span title="bbox 776 1637 1567 1737; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fr">Schlüsselloch.</span>
     <span title="bbox 1618 1645 1818 1742; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">Für</span>
     <span title="bbox 1876 1648 2123 1769; x_font 8514oem; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_58" lang="fr">sich)</span>
     <span title="bbox 2181 1648 2385 1745; x_font 8514oem; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_59" lang="fr">Der</span>
     <span title="bbox 2413 1650 2794 1772; x_font 8514oem; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_60" lang="fr">Simpel</span>
     <span title="bbox 2848 1656 3069 1752; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">hett</span>
     <span title="bbox 3122 1658 3248 1754; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_62" lang="fr">de</span>
     <span title="bbox 3302 1659 3819 1759; x_font 8514oem; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_63" lang="fr">Schlüssel</span>
    </span>
    <span title="baseline 0.01 -31; bbox 776 1771 1831 1889; x_ascenders 36; x_descenders 27; x_size 121" class="ocr_line" id="line_1_11">
     <span title="bbox 776 1771 959 1859; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_64" lang="fr">mit</span>
     <span title="bbox 1022 1772 1197 1861; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">nin</span>
     <span title="bbox 1267 1775 1831 1889; x_font 8514oem; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_66" lang="fr">genumme!</span>
    </span>
   </p>
  </div>
  <div title="bbox 762 1921 3816 2942" class="ocr_carea" id="carea_1_5">
   <p title="bbox 762 1921 3816 2942" class="ocr_par" id="par_1_5">
    <span title="baseline 0.015 -43; bbox 1025 1921 3812 2057; x_ascenders 39; x_descenders 16.371695; x_size 113.3717" class="ocr_line" id="line_1_12">
     <span title="bbox 1025 1921 1505 2020; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1583 1930 2079 2032; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2162 1940 2500 2038; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_69" lang="fr">Miner</span>
     <span title="bbox 2583 1948 2925 2044; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">erscht</span>
     <span title="bbox 3012 1953 3517 2052; x_font 8514oem; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_71" lang="fr">Gedanke</span>
     <span title="bbox 3600 1961 3812 2057; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_72" lang="fr">isch</span>
    </span>
    <span title="baseline 0.015 -46; bbox 771 2055 3816 2186; x_ascenders 38; x_descenders 16; x_size 112" class="ocr_line" id="line_1_13">
     <span title="bbox 771 2055 1020 2166; x_font 8514oem; x_fsize 27; x_wconf 37" class="ocrx_word" id="word_1_73" lang="fr">gsin,</span>
     <span title="bbox 1082 2060 1275 2147; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">wie</span>
     <span title="bbox 1336 2057 1495 2153; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_75" lang="fr">ich</span>
     <span title="bbox 1558 2058 1786 2155; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">dich</span>
     <span title="bbox 1849 2064 1975 2160; x_font 8514oem; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_77" lang="fr">do</span>
     <span title="bbox 2040 2069 2479 2167; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fr">erblickt</span>
     <span title="bbox 2541 2075 2766 2186; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr">hab,</span>
     <span title="bbox 2833 2077 2986 2173; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fr">dir</span>
     <span title="bbox 3050 2082 3621 2181; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_81" lang="fr">ordentlich</span>
     <span title="bbox 3691 2090 3816 2185; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">de</span>
    </span>
    <span title="baseline 0.014 -42; bbox 782 2175 3810 2311; x_ascenders 38; x_descenders 16; x_size 111" class="ocr_line" id="line_1_14">
     <span title="bbox 782 2175 1190 2277; x_font 8514oem; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_83" lang="fr">Marsch</span>
     <span title="bbox 1278 2222 1390 2278; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr">ze</span>
     <span title="bbox 1479 2186 1795 2300; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">blose,</span>
     <span title="bbox 1886 2201 2082 2290; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_86" lang="fr">wie</span>
     <span title="bbox 2174 2199 2336 2291; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr">ich</span>
     <span title="bbox 2428 2200 2657 2297; x_font 8514oem; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_88" lang="fr">dich</span>
     <span title="bbox 2749 2243 3024 2302; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_89" lang="fr">awer</span>
     <span title="bbox 3111 2208 3241 2304; x_font 8514oem; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_90" lang="fr">do</span>
     <span title="bbox 3336 2213 3810 2311; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr">betracht</span>
    </span>
    <span title="baseline 0.014 -52; bbox 770 2304 3806 2451; x_ascenders 40; x_descenders 16; x_size 112" class="ocr_line" id="line_1_15">
     <span title="bbox 770 2304 999 2417; x_font 8514oem; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_92" lang="fr">hab,</span>
     <span title="bbox 1095 2318 1289 2406; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_93" lang="fr">wie</span>
     <span title="bbox 1381 2312 1514 2408; x_font 8514oem; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_94" lang="fr">dü</span>
     <span title="bbox 1606 2317 1731 2413; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_95" lang="fr">do</span>
     <span title="bbox 1823 2326 2027 2415; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_96" lang="fr">min</span>
     <span title="bbox 2123 2323 2348 2420; x_font 8514oem; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_97" lang="fr">Bild</span>
     <span title="bbox 2444 2331 3140 2432; x_font 8514oem; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_98" lang="fr">verschmutzt</span>
     <span title="bbox 3235 2338 3573 2451; x_font 8514oem; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_99" lang="fr">hesch,</span>
     <span title="bbox 3678 2344 3806 2441; x_font 8514oem; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_100" lang="fr">do</span>
    </span>
    <span title="baseline 0.013 -53; bbox 768 2429 3810 2578; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_16">
     <span title="bbox 768 2429 1168 2531; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_101" lang="fr">hawich</span>
     <span title="bbox 1243 2440 1681 2557; x_font 8514oem; x_fsize 29; x_wconf 56" class="ocrx_word" id="word_1_102" lang="fr">g'sehne,</span>
     <span title="bbox 1760 2443 1997 2543; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fr">dass</span>
     <span title="bbox 2076 2452 2198 2544; x_font 8514oem; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_104" lang="fr">dü</span>
     <span title="bbox 2281 2455 2547 2546; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fr">mich</span>
     <span title="bbox 2622 2461 2885 2552; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_106" lang="fr">noch</span>
     <span title="bbox 2960 2482 3206 2578; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr">gern</span>
     <span title="bbox 3285 2467 3598 2561; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">hesch</span>
     <span title="bbox 3677 2506 3810 2565; x_font 8514oem; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_109" lang="fr">un</span>
    </span>
    <span title="baseline 0.013 -46; bbox 772 2558 3809 2699; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_17">
     <span title="bbox 772 2558 947 2655; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_110" lang="fr">alli</span>
     <span title="bbox 1033 2566 1605 2672; x_font 8514oem; x_fsize 27; x_wconf 54" class="ocrx_word" id="word_1_111" lang="fr">,,rancune''</span>
     <span title="bbox 1688 2571 1905 2667; x_font 8514oem; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_112" lang="fr">isch</span>
     <span title="bbox 1988 2598 2472 2695; x_font 8514oem; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_113" lang="fr">vergesse</span>
     <span title="bbox 2563 2581 2839 2697; x_font 8514oem; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_114" lang="fr">g'sin.</span>
     <span title="bbox 2992 2587 3184 2699; x_font 8514oem; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_115" lang="fr">Ah,</span>
     <span title="bbox 3309 2626 3522 2689; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">was</span>
     <span title="bbox 3643 2595 3809 2691; x_font 8514oem; x_fsize 27; x_wconf 39" class="ocrx_word" id="word_1_117" lang="fr">ich</span>
    </span>
    <span title="baseline 0.009 -38; bbox 768 2683 3804 2825; x_ascenders 44; x_descenders 27; x_size 131" class="ocr_line" id="line_1_18">
     <span title="bbox 768 2683 1093 2805; x_font 8514oem; x_fsize 31; x_wconf 83" class="ocrx_word" id="word_1_118" lang="fr">fröuje</span>
     <span title="bbox 1167 2689 1358 2786; x_font 8514oem; x_fsize 31; x_wconf 93" class="ocrx_word" id="word_1_119" lang="fr">hab</span>
     <span title="bbox 1433 2695 1758 2809; x_font 8514oem; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_120" lang="fr">welle,</span>
     <span title="bbox 1829 2760 1958 2772; x_font 8514oem; x_fsize 31; x_wconf 93" class="ocrx_word" id="word_1_121" lang="fr">—</span>
     <span title="bbox 2025 2704 2417 2825; x_font 8514oem; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_122" lang="fr">richtig,</span>
     <span title="bbox 2496 2746 2704 2806; x_font 8514oem; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">was</span>
     <span title="bbox 2783 2715 3258 2812; x_font 8514oem; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fr">machsch</span>
     <span title="bbox 3333 2721 3600 2815; x_font 8514oem; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">denn</span>
     <span title="bbox 3675 2723 3804 2816; x_font 8514oem; x_fsize 31; x_wconf 41" class="ocrx_word" id="word_1_126" lang="fr">dü</span>
    </span>
    <span title="baseline 0.006 -34; bbox 762 2812 2104 2942; x_ascenders 37; x_descenders 31; x_size 126" class="ocr_line" id="line_1_19">
     <span title="bbox 762 2812 896 2909; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">do</span>
     <span title="bbox 962 2822 1061 2909; x_font 8514oem; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_128" lang="fr">in</span>
     <span title="bbox 1125 2818 2104 2942; x_font 8514oem; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_129" lang="fr">dere-n-Apothek?</span>
    </span>
   </p>
  </div>
  <div title="bbox 754 2972 3801 3707" class="ocr_carea" id="carea_1_6">
   <p title="bbox 754 2972 3801 3707" class="ocr_par" id="par_1_6">
    <span title="baseline 0.019 -53; bbox 1016 2972 3798 3119; x_ascenders 38; x_descenders 22; x_size 119" class="ocr_line" id="line_1_20">
     <span title="bbox 1016 2972 1441 3093; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1498 2983 1691 3096; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_131" lang="fr">Ah,</span>
     <span title="bbox 1752 2989 1911 3085; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_132" lang="fr">ich</span>
     <span title="bbox 1966 2990 2191 3107; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">hab,</span>
     <span title="bbox 2249 2983 2411 3095; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fr">ich</span>
     <span title="bbox 2466 3000 2640 3097; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_135" lang="fr">bin</span>
     <span title="bbox 2703 3086 2915 3101; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_136" lang="fr">...</span>
     <span title="bbox 2969 3012 3128 3107; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_137" lang="fr">ich</span>
     <span title="bbox 3186 3018 3386 3113; x_font 8514oem; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_138" lang="fr">mol</span>
     <span title="bbox 3445 3019 3574 3115; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">do</span>
     <span title="bbox 3632 3019 3798 3119; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fr">bie</span>
    </span>
    <span title="baseline 0.018 -57; bbox 756 3102 3801 3245; x_ascenders 38; x_descenders 16; x_size 112" class="ocr_line" id="line_1_21">
     <span title="bbox 756 3104 994 3192; x_font 8514oem; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_141" lang="fr">mim</span>
     <span title="bbox 1056 3102 1423 3219; x_font 8514oem; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_142" lang="fr">Unkel,</span>
     <span title="bbox 1490 3150 1544 3207; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_143" lang="fr">e</span>
     <span title="bbox 1606 3150 1791 3209; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">zue</span>
     <span title="bbox 1865 3156 1915 3214; x_font 8514oem; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_145" lang="fr">e</span>
     <span title="bbox 1985 3119 2627 3225; x_font 8514oem; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_146" lang="fr">charmanter</span>
     <span title="bbox 2694 3135 3036 3245; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fr">Mann,</span>
     <span title="bbox 3106 3178 3161 3237; x_font 8514oem; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_148" lang="fr">e</span>
     <span title="bbox 3222 3142 3530 3239; x_font 8514oem; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_149" lang="fr">Frind</span>
     <span title="bbox 3594 3186 3801 3244; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_150" lang="fr">vun</span>
    </span>
    <span title="baseline 0.018 -70; bbox 764 3225 3793 3387; x_ascenders 38; x_descenders 27; x_size 124" class="ocr_line" id="line_1_22">
     <span title="bbox 764 3225 910 3317; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">d'r</span>
     <span title="bbox 972 3226 1459 3332; x_font 8514oem; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_152" lang="fr">Kunscht.</span>
     <span title="bbox 1526 3237 1677 3334; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fr">De</span>
     <span title="bbox 1743 3247 2218 3363; x_font 8514oem; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_154" lang="fr">gröschte</span>
     <span title="bbox 2281 3249 2497 3350; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fr">Teil</span>
     <span title="bbox 2560 3293 2793 3352; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">vum</span>
     <span title="bbox 2860 3261 3114 3358; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">Johr</span>
     <span title="bbox 3172 3267 3347 3363; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr">bin</span>
     <span title="bbox 3410 3272 3569 3368; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">ich</span>
     <span title="bbox 3635 3274 3793 3387; x_font 8514oem; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_160" lang="fr">do,</span>
    </span>
    <span title="baseline 0.016 -49; bbox 755 3355 3797 3495; x_ascenders 36; x_descenders 25; x_size 121" class="ocr_line" id="line_1_23">
     <span title="bbox 755 3357 1005 3466; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">jetzt</span>
     <span title="bbox 1072 3355 1247 3453; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_162" lang="fr">bin</span>
     <span title="bbox 1317 3362 1479 3457; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_163" lang="fr">ich</span>
     <span title="bbox 1547 3404 1834 3463; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">zuem</span>
     <span title="bbox 1905 3372 2397 3495; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">Exempel</span>
     <span title="bbox 2472 3380 2629 3493; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">do,</span>
     <span title="bbox 2705 3402 2839 3477; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_167" lang="fr">un</span>
     <span title="bbox 2914 3387 3271 3488; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_168" lang="fr">dorum</span>
     <span title="bbox 3342 3397 3555 3493; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">isch</span>
     <span title="bbox 3626 3402 3797 3495; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_170" lang="fr">din</span>
    </span>
    <span title="baseline 0.017 -60; bbox 754 3475 3796 3630; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_24">
     <span title="bbox 754 3475 988 3576; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_171" lang="fr">Bild</span>
     <span title="bbox 1058 3518 1183 3580; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">au</span>
     <span title="bbox 1254 3486 1414 3582; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_173" lang="fr">do.</span>
     <span title="bbox 1483 3553 1608 3563; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fr">—</span>
     <span title="bbox 1679 3496 1913 3613; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fr">(Für</span>
     <span title="bbox 1983 3506 2234 3619; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_176" lang="fr">sich)</span>
     <span title="bbox 2313 3508 2742 3616; x_font 8514oem; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_177" lang="fr">,,Quelle</span>
     <span title="bbox 2813 3525 3347 3617; x_font 8514oem; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_178" lang="fr">aventure!</span>
     <span title="bbox 3434 3522 3796 3630; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_179" lang="fr">Quelle</span>
    </span>
    <span title="baseline 0.017 -8; bbox 762 3611 1363 3707; x_ascenders 39; x_descenders 25.605078; x_size 122.60508" class="ocr_line" id="line_1_25">
     <span title="bbox 762 3611 1363 3707; x_font 8514oem; x_fsize 29; x_wconf 20" class="ocrx_word" id="word_1_180" lang="fr">aventure!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 741 3763 3790 4654" class="ocr_carea" id="carea_1_7">
   <p title="bbox 741 3763 3790 4654" class="ocr_par" id="par_1_7">
    <span title="baseline 0.017 -47; bbox 1007 3763 3790 3903; x_ascenders 39; x_descenders 25.453716; x_size 122.45372" class="ocr_line" id="line_1_26">
     <span title="bbox 1007 3763 1487 3871; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_181" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1548 3771 2041 3874; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_182" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2103 3782 2273 3879; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_183" lang="fr">Ich</span>
     <span title="bbox 2328 3787 2687 3885; x_font 8514oem; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_184" lang="fr">kann's</span>
     <span title="bbox 2752 3794 2895 3890; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fr">als</span>
     <span title="bbox 2958 3799 3219 3895; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_186" lang="fr">noch</span>
     <span title="bbox 3278 3809 3424 3897; x_font 8514oem; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_187" lang="fr">nit</span>
     <span title="bbox 3486 3802 3790 3903; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_188" lang="fr">fasse.</span>
    </span>
    <span title="baseline 0.016 -60; bbox 756 3887 3790 4041; x_ascenders 38; x_descenders 27; x_size 123" class="ocr_line" id="line_1_27">
     <span title="bbox 756 3887 840 3983; x_font 8514oem; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_189" lang="fr">O</span>
     <span title="bbox 894 3892 1023 3984; x_font 8514oem; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_190" lang="fr">dü</span>
     <span title="bbox 1073 3902 1276 3990; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">min</span>
     <span title="bbox 1323 3898 1677 3997; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_192" lang="fr">liewer</span>
     <span title="bbox 1727 3905 2219 4007; x_font 8514oem; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_193" lang="fr">Antoine!</span>
     <span title="bbox 2282 3913 2773 4033; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">(Umarmt</span>
     <span title="bbox 2827 3923 3243 4041; x_font 8514oem; x_fsize 30; x_wconf 19" class="ocrx_word" id="word_1_195" lang="fr">Ropfer,</span>
     <span title="bbox 3298 3930 3477 4026; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fr">der</span>
     <span title="bbox 3539 3933 3790 4032; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_197" lang="fr">alles</span>
    </span>
    <span title="baseline 0.015 -52; bbox 751 4023 3789 4162; x_ascenders 40; x_descenders 25; x_size 122" class="ocr_line" id="line_1_28">
     <span title="bbox 751 4025 930 4113; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_198" lang="fr">mit</span>
     <span title="bbox 1010 4023 1222 4119; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fr">sich</span>
     <span title="bbox 1297 4029 1872 4145; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_200" lang="fr">geschehen</span>
     <span title="bbox 1951 4035 2231 4136; x_font 8514oem; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_201" lang="fr">lässt.</span>
     <span title="bbox 2314 4041 2443 4137; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_202" lang="fr">Er</span>
     <span title="bbox 2526 4047 2794 4143; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fr">steht</span>
     <span title="bbox 2876 4090 3018 4162; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fr">so,</span>
     <span title="bbox 3106 4055 3339 4150; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fr">dass</span>
     <span title="bbox 3422 4097 3531 4152; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_206" lang="fr">er</span>
     <span title="bbox 3610 4069 3789 4157; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_207" lang="fr">mit</span>
    </span>
    <span title="baseline 0.012 -50; bbox 755 4146 3788 4292; x_ascenders 39; x_descenders 27; x_size 124" class="ocr_line" id="line_1_29">
     <span title="bbox 755 4146 980 4243; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">dem</span>
     <span title="bbox 1067 4148 1318 4249; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_209" lang="fr">Fuss</span>
     <span title="bbox 1410 4158 1572 4254; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_210" lang="fr">die</span>
     <span title="bbox 1667 4159 1930 4256; x_font 8514oem; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_211" lang="fr">Türe</span>
     <span title="bbox 2025 4165 2206 4261; x_font 8514oem; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_212" lang="fr">der</span>
     <span title="bbox 2301 4170 3213 4292; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_213" lang="fr">Telephonkabine</span>
     <span title="bbox 3309 4185 3788 4282; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fr">zuhalten</span>
    </span>
    <span title="baseline 0.014 -65; bbox 746 4271 3784 4432; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_30">
     <span title="bbox 746 4271 1093 4397; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_215" lang="fr">kann.)</span>
     <span title="bbox 1171 4281 1334 4394; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">So,</span>
     <span title="bbox 1404 4283 1888 4401; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fr">Antoine,</span>
     <span title="bbox 1967 4327 2096 4389; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_218" lang="fr">un</span>
     <span title="bbox 2163 4303 2408 4412; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_219" lang="fr">jetzt</span>
     <span title="bbox 2475 4302 2775 4398; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_220" lang="fr">welle</span>
     <span title="bbox 2846 4307 3025 4399; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_221" lang="fr">m'r</span>
     <span title="bbox 3105 4345 3158 4404; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_222" lang="fr">e</span>
     <span title="bbox 3230 4309 3542 4406; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_223" lang="fr">bissel</span>
     <span title="bbox 3617 4336 3784 4432; x_font 8514oem; x_fsize 29; x_wconf 42" class="ocrx_word" id="word_1_224" lang="fr">ge-</span>
    </span>
    <span title="baseline 0.014 -45; bbox 749 4405 3783 4540; x_ascenders 38; x_descenders 22; x_size 118" class="ocr_line" id="line_1_31">
     <span title="bbox 749 4405 1303 4503; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr">muethlich</span>
     <span title="bbox 1378 4449 1759 4509; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_226" lang="fr">zamme</span>
     <span title="bbox 1833 4427 2116 4515; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_227" lang="fr">sitze.</span>
     <span title="bbox 2191 4425 2466 4537; x_font 8514oem; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_228" lang="fr">(Will</span>
     <span title="bbox 2533 4430 2699 4522; x_font 8514oem; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_229" lang="fr">ihn</span>
     <span title="bbox 2774 4468 2974 4528; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_230" lang="fr">von</span>
     <span title="bbox 3049 4439 3429 4531; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_231" lang="fr">seinem</span>
     <span title="bbox 3500 4440 3783 4540; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_232" lang="fr">Platz</span>
    </span>
    <span title="baseline 0.017 -33; bbox 741 4529 1387 4654; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_32">
     <span title="bbox 741 4529 1387 4654; x_font 8514oem; x_fsize 29; x_wconf 26" class="ocrx_word" id="word_1_233" lang="fr">fortziehen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 740 4685 3782 5051" class="ocr_carea" id="carea_1_8">
   <p title="bbox 740 4685 3782 5051" class="ocr_par" id="par_1_8">
    <span title="baseline 0.015 -50; bbox 1001 4685 3782 4830; x_ascenders 35; x_descenders 17; x_size 113" class="ocr_line" id="line_1_33">
     <span title="bbox 1001 4685 1423 4807; x_font 8514oem; x_fsize 27; x_wconf 19" class="ocrx_word" id="word_1_234" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1490 4696 1736 4809; x_font 8514oem; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_235" lang="fr">,,Oh,</span>
     <span title="bbox 1798 4702 2090 4811; x_font 8514oem; x_fsize 27; x_wconf 39" class="ocrx_word" id="word_1_236" lang="fr">non'',</span>
     <span title="bbox 2152 4704 2386 4801; x_font 8514oem; x_fsize 27; x_wconf 76" class="ocrx_word" id="word_1_237" lang="fr">loss.</span>
     <span title="bbox 2453 4709 2615 4805; x_font 8514oem; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_238" lang="fr">Ich</span>
     <span title="bbox 2678 4710 2869 4810; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_239" lang="fr">bitt</span>
     <span title="bbox 2932 4716 3186 4830; x_font 8514oem; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_240" lang="fr">dich,</span>
     <span title="bbox 3247 4721 3453 4818; x_font 8514oem; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_241" lang="fr">loss</span>
     <span title="bbox 3518 4727 3782 4820; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_242" lang="fr">mich</span>
    </span>
    <span title="baseline 0.014 -78; bbox 740 4812 3781 4960; x_ascenders 38; x_descenders 16; x_size 113" class="ocr_line" id="line_1_34">
     <span title="bbox 740 4812 881 4908; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_243" lang="fr">do</span>
     <span title="bbox 956 4851 1076 4910; x_font 8514oem; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_244" lang="de">an</span>
     <span title="bbox 1147 4819 1372 4916; x_font 8514oem; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_245" lang="fr">dem</span>
     <span title="bbox 1439 4824 1851 4938; x_font 8514oem; x_fsize 27; x_wconf 74" class="ocrx_word" id="word_1_246" lang="fr">Plätzel,</span>
     <span title="bbox 1931 4831 2056 4924; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_247" lang="fr">do</span>
     <span title="bbox 2126 4833 2352 4929; x_font 8514oem; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_248" lang="fr">steh</span>
     <span title="bbox 2422 4838 2581 4930; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_249" lang="fr">ich</span>
     <span title="bbox 2652 4877 2806 4935; x_font 8514oem; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_250" lang="de">am</span>
     <span title="bbox 2878 4840 3406 4960; x_font 8514oem; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_251" lang="fr">liebschte,</span>
     <span title="bbox 3481 4889 3781 4948; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_252" lang="fr">wenn</span>
    </span>
    <span title="baseline 0.017 -20; bbox 742 4942 1884 5051; x_ascenders 35; x_descenders 16.407475; x_size 110.40747" class="ocr_line" id="line_1_35">
     <span title="bbox 742 4942 940 5047; x_font 8514oem; x_fsize 26; x_wconf 76" class="ocrx_word" id="word_1_253" lang="de">ich</span>
     <span title="bbox 991 4942 1283 5020; x_font 8514oem; x_fsize 26; x_wconf 76" class="ocrx_word" id="word_1_254" lang="de">mich </span>
     <span title="bbox 1347 4942 1884 5051; x_font 8514oem; x_fsize 26; x_wconf 76" class="ocrx_word" id="word_1_255" lang="de">unterhalt.</span>
    </span>
   </p>
  </div>
  <div title="bbox 741 5097 3775 5499" class="ocr_carea" id="carea_1_9">
   <p title="bbox 741 5097 3775 5499" class="ocr_par" id="par_1_9">
    <span title="baseline 0.015 -49; bbox 999 5097 3775 5239; x_ascenders 37; x_descenders 24; x_size 121" class="ocr_line" id="line_1_36">
     <span title="bbox 999 5097 1475 5199; x_font 8514oem; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_256" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1559 5105 2016 5206; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_257" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 2109 5117 2645 5239; x_font 8514oem; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_258" lang="fr">(zärtlich):</span>
     <span title="bbox 2738 5124 3070 5223; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_259" lang="fr">Wenn</span>
     <span title="bbox 3158 5131 3404 5230; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_260" lang="fr">ich's</span>
     <span title="bbox 3500 5172 3775 5232; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_261" lang="fr">awer</span>
    </span>
    <span title="baseline 0.015 -44; bbox 741 5221 3770 5358; x_ascenders 36; x_descenders 23.809227; x_size 117.80923" class="ocr_line" id="line_1_37">
     <span title="bbox 741 5221 945 5317; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_262" lang="fr">han</span>
     <span title="bbox 995 5227 1229 5336; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_263" lang="fr">will,</span>
     <span title="bbox 1283 5232 1516 5328; x_font 8514oem; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_264" lang="fr">dass</span>
     <span title="bbox 1574 5234 1699 5330; x_font 8514oem; x_fsize 28; x_wconf 59" class="ocrx_word" id="word_1_265" lang="fr">dü</span>
     <span title="bbox 1762 5247 1941 5335; x_font 8514oem; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_266" lang="fr">züe</span>
     <span title="bbox 1999 5249 2183 5336; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_267" lang="fr">mir</span>
     <span title="bbox 2241 5250 2650 5343; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_268" lang="fr">sitzsch!</span>
     <span title="bbox 2708 5314 2837 5324; x_font 8514oem; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_269" lang="fr">—</span>
     <span title="bbox 2887 5253 3020 5350; x_font 8514oem; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_270" lang="fr">Ze</span>
     <span title="bbox 3079 5258 3415 5352; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_271" lang="fr">kumm</span>
     <span title="bbox 3479 5264 3770 5358; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_272" lang="fr">doch.</span>
    </span>
    <span title="baseline 0.014 -54; bbox 748 5346 2915 5499; x_ascenders 42; x_descenders 27; x_size 127" class="ocr_line" id="line_1_38">
     <span title="bbox 748 5346 958 5467; x_font 8514oem; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_273" lang="fr">(Sie</span>
     <span title="bbox 1019 5356 1286 5452; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_274" lang="fr">zieht</span>
     <span title="bbox 1345 5358 1512 5454; x_font 8514oem; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_275" lang="fr">ihn</span>
     <span title="bbox 1578 5400 1694 5455; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_276" lang="fr">zu</span>
     <span title="bbox 1761 5364 1969 5460; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_277" lang="fr">sich</span>
     <span title="bbox 2036 5370 2203 5461; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_278" lang="fr">auf</span>
     <span title="bbox 2262 5371 2457 5467; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_279" lang="fr">den</span>
     <span title="bbox 2516 5376 2915 5499; x_font 8514oem; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_280" lang="fr">Divan.)</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
