<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-015.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4307 5879; image './Ropfer_Stoskopf-015.pdf'; ppageno 1; res 300; rot 359.6" class="ocr_page" id="page_1">
  <div title="bbox 0 0 4307 5876" class="ocr_graphic" id="graphic_1_1">
  </div>
  <div title="bbox 1768 294 2439 410" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1768 294 2439 410" class="ocr_par" id="par_1_1">
    <span title="baseline 0.003 -17; bbox 1768 294 2439 410; x_ascenders 50.5; x_descenders 50; x_size 201.5" class="ocr_line" id="line_1_1">
     <span title="bbox 1768 300 1902 358; x_fsize 48; x_wconf 67" class="ocrx_word" id="word_1_1" lang="de"><strong>-</strong></span>
     <span title="bbox 2019 294 2161 410; x_fsize 48; x_wconf 69" class="ocrx_word" id="word_1_2" lang="de"><strong>11</strong></span>
     <span title="bbox 2232 296 2439 414; x_fsize 48; x_wconf 69" class="ocrx_word" id="word_1_3" lang="de"><strong>-</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 642 500 3606 1583" class="ocr_carea" id="carea_1_2">
   <p title="bbox 642 500 3606 1583" class="ocr_par" id="par_1_2">
    <span title="baseline 0.009 -37; bbox 654 500 3591 622; x_ascenders 37; x_descenders 28; x_size 121" class="ocr_line" id="line_1_2">
     <span title="bbox 654 507 945 612; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_4" lang="fr">genta</span>
     <span title="bbox 1015 500 1437 591; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_5" lang="fr">verlore.</span>
     <span title="bbox 1515 502 1666 594; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fr">Un</span>
     <span title="bbox 1737 542 2024 599; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_7" lang="fr">wenn</span>
     <span title="bbox 2099 510 2225 601; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_8" lang="fr">dü</span>
     <span title="bbox 2295 508 2437 601; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_9" lang="fr">uff</span>
     <span title="bbox 2504 512 2779 606; x_font couriernew; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_10" lang="gsw">Paris</span>
     <span title="bbox 2858 517 3387 622; x_font arial; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_11" lang="gsw">kummsch‚</span>
     <span title="bbox 3466 555 3591 613; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_12" lang="de">ze</span>
    </span>
    <span title="baseline 0.009 -25; bbox 642 619 3600 735; x_ascenders 38; x_descenders 23.665894; x_size 117.66589" class="ocr_line" id="line_1_3">
     <span title="bbox 642 619 1104 714; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fr">machsch</span>
     <span title="bbox 1149 625 1324 715; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_14" lang="fr">m'r</span>
     <span title="bbox 1355 624 1755 742; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_15" lang="fr">d'Fraid</span>
     <span title="bbox 1804 632 1999 721; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_16" lang="de">und</span>
     <span title="bbox 2046 631 2488 725; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_17" lang="de">kummsch</span>
     <span title="bbox 2495 637 2759 728; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_18" lang="de">bie</span>
     <span title="bbox 2809 646 2988 729; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">mir</span>
     <span title="bbox 3038 675 3088 729; x_fsize 28; x_wconf 95" class="ocrx_word" id="word_1_20" lang="fr">z</span>
     <span title="bbox 3104 637 3600 735; x_font Century_Schoolbook_L_Medium; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_21" lang="fr">'Middaa-</span>
    </span>
    <span title="baseline 0.006 -25; bbox 659 747 3585 862; x_ascenders 35; x_descenders 23; x_size 116" class="ocr_line" id="line_1_4">
     <span title="bbox 659 778 905 837; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_22" lang="de">esse.</span>
     <span title="bbox 980 747 1109 839; x_fsize 28; x_wconf 61" class="ocrx_word" id="word_1_23" lang="fr">So</span>
     <span title="bbox 1185 754 1426 862; x_fsize 28; x_wconf 47" class="ocrx_word" id="word_1_24" lang="fr">ganz</span>
     <span title="bbox 1509 785 1793 856; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_25" lang="fr">,,sans</span>
     <span title="bbox 1871 753 2252 861; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_26" lang="fr">façon''.</span>
     <span title="bbox 2330 755 2872 852; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_27" lang="fr">Natierlich</span>
     <span title="bbox 2947 763 3331 857; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_28" lang="fr">hawich</span>
     <span title="bbox 3406 767 3585 856; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_29" lang="fr">m'r</span>
    </span>
    <span title="baseline 0.008 -26; bbox 660 866 3582 984; x_ascenders 35; x_descenders 24.511105; x_size 117.51111" class="ocr_line" id="line_1_5">
     <span title="bbox 660 866 860 961; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_30" lang="fr">diss</span>
     <span title="bbox 943 877 1086 960; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fr">nit</span>
     <span title="bbox 1168 873 1614 964; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_32" lang="fr">zweimol</span>
     <span title="bbox 1694 909 1994 970; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">saaue</span>
     <span title="bbox 2107 877 2298 984; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">lon,</span>
     <span title="bbox 2414 916 2543 971; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_35" lang="fr">un</span>
     <span title="bbox 2622 890 2811 976; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_36" lang="fr">wie</span>
     <span title="bbox 2893 887 3043 976; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_37" lang="fr">ich</span>
     <span title="bbox 3131 888 3582 980; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_38" lang="fr">nooch'm</span>
    </span>
    <span title="baseline 0.008 -29; bbox 652 991 3579 1111; x_ascenders 36; x_descenders 24; x_size 117" class="ocr_line" id="line_1_6">
     <span title="bbox 652 991 919 1107; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_39" lang="fr">Kriej</span>
     <span title="bbox 982 1027 1258 1084; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_40" lang="fr">zuem</span>
     <span title="bbox 1320 995 1840 1111; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">Napoléon</span>
     <span title="bbox 1899 999 2023 1091; x_fsize 28; x_wconf 80" class="ocrx_word" id="word_1_42" lang="fr">III</span>
     <span title="bbox 2086 1002 2478 1096; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">kumme</span>
     <span title="bbox 2536 1003 2732 1111; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">bin,</span>
     <span title="bbox 2803 1043 2911 1097; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fr">ze</span>
     <span title="bbox 2973 1009 3265 1100; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_46" lang="fr">hett'r</span>
     <span title="bbox 3328 1013 3579 1105; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">mich</span>
    </span>
    <span title="baseline 0.008 -36; bbox 652 1114 3604 1240; x_ascenders 37; x_descenders 25; x_size 119" class="ocr_line" id="line_1_7">
     <span title="bbox 652 1121 824 1207; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_48" lang="fr">mit</span>
     <span title="bbox 953 1114 2633 1240; x_fsize 29; x_wconf 22" class="ocrx_word" id="word_1_49" lang="fr">offene-n-Aerme-n=uffgenumme</span>
     <span title="bbox 2733 1164 2855 1219; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_50" lang="de">un</span>
     <span title="bbox 2949 1134 3162 1224; x_fsize 29; x_wconf 57" class="ocrx_word" id="word_1_51" lang="fr">hett</span>
     <span title="bbox 3258 1140 3604 1227; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_52" lang="fr">sinere</span>
    </span>
    <span title="baseline 0.006 -30; bbox 650 1241 3580 1363; x_ascenders 35; x_descenders 25; x_size 117" class="ocr_line" id="line_1_8">
     <span title="bbox 650 1241 904 1333; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr">Fräu</span>
     <span title="bbox 975 1248 1071 1331; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr">in</span>
     <span title="bbox 1142 1242 1580 1361; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">d'Küche</span>
     <span title="bbox 1650 1248 2263 1363; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_56" lang="fr">ningeruefe:</span>
     <span title="bbox 2345 1250 2934 1359; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_57" lang="fr">Ueschenie,</span>
     <span title="bbox 3009 1269 3317 1362; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_58" lang="fr">,,mets</span>
     <span title="bbox 3392 1292 3580 1351; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_59" lang="fr">une</span>
    </span>
    <span title="baseline 0.006 -35; bbox 660 1364 3606 1489; x_ascenders 36; x_descenders 22; x_size 115" class="ocr_line" id="line_1_9">
     <span title="bbox 660 1364 1135 1459; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fr">côtelette</span>
     <span title="bbox 1204 1367 1326 1461; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_61" lang="fr">de</span>
     <span title="bbox 1392 1369 1610 1482; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">plus</span>
     <span title="bbox 1676 1405 1797 1464; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr">au</span>
     <span title="bbox 1863 1371 2051 1478; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_64" lang="fr">feu,</span>
     <span title="bbox 2118 1373 2376 1465; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">l'ami</span>
     <span title="bbox 2443 1374 3114 1489; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_66" lang="fr">Schampetiss</span>
     <span title="bbox 3176 1379 3606 1473; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_67" lang="fr">Schnei-</span>
    </span>
    <span title="baseline 0.008 -5; bbox 656 1487 1286 1583; x_ascenders 36; x_descenders 12.38938; x_size 104.38938" class="ocr_line" id="line_1_10">
     <span title="bbox 656 1487 827 1579; x_fsize 25; x_wconf 93" class="ocrx_word" id="word_1_68" lang="de">der</span>
     <span title="bbox 893 1502 1040 1581; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_69" lang="de">est</span>
     <span title="bbox 1098 1488 1286 1583; x_fsize 25; x_wconf 15" class="ocrx_word" id="word_1_70" lang="de">là''!</span>
    </span>
   </p>
  </div>
  <div title="bbox 654 1613 3587 2136" class="ocr_carea" id="carea_1_3">
   <p title="bbox 654 1613 3587 2136" class="ocr_par" id="par_1_3">
    <span title="baseline 0.005 -36; bbox 895 1613 3578 1764; x_ascenders 35; x_descenders 25; x_size 117" class="ocr_line" id="line_1_11">
     <span title="bbox 895 1613 1270 1755; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_71" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1320 1649 1524 1757; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_72" lang="de">(mit</span>
     <span title="bbox 1574 1651 1844 1739; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_73" lang="de">einer</span>
     <span title="bbox 1887 1646 2295 1764; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_74" lang="de">Zeitung</span>
     <span title="bbox 2340 1654 2437 1739; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_75" lang="de">in</span>
     <span title="bbox 2487 1649 2658 1741; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_76" lang="de">der</span>
     <span title="bbox 2703 1651 2991 1746; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_77" lang="de">Hand</span>
     <span title="bbox 3041 1649 3237 1745; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_78" lang="de">von</span>
     <span title="bbox 3283 1635 3578 1763; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_79" lang="de">links;</span>
    </span>
    <span title="baseline 0.004 -42; bbox 654 1762 3587 1886; x_ascenders 37; x_descenders 23; x_size 116" class="ocr_line" id="line_1_12">
     <span title="bbox 654 1762 824 1857; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_80" lang="de">hat</span>
     <span title="bbox 875 1765 1045 1857; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_81" lang="de">die</span>
     <span title="bbox 1082 1768 1454 1859; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_82" lang="de">letzten</span>
     <span title="bbox 1507 1769 1850 1863; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_83" lang="de">Worte</span>
     <span title="bbox 1900 1778 2071 1862; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_84" lang="de">mit</span>
     <span title="bbox 2125 1771 2675 1886; x_font Georgia; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_85" lang="de">angehört):</span>
     <span title="bbox 2734 1773 2883 1868; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_86" lang="de">Do</span>
     <span title="bbox 2937 1782 3283 1869; x_fsize 28; x_wconf 77" class="ocrx_word" id="word_1_87" lang="de">steht'r</span>
     <span title="bbox 3334 1797 3587 1871; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_88" lang="fr">anne</span>
    </span>
    <span title="baseline 0.004 -23; bbox 659 1883 3584 1993; x_ascenders 36; x_descenders 22; x_size 114" class="ocr_line" id="line_1_13">
     <span title="bbox 659 1883 833 1979; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_89" lang="de">der</span>
     <span title="bbox 893 1888 1126 1981; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_90" lang="de">täub</span>
     <span title="bbox 1189 1892 1475 1987; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_91" lang="de">Dolle</span>
     <span title="bbox 1538 1893 1730 1985; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_92" lang="de">und</span>
     <span title="bbox 1789 1894 2235 1986; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_93" lang="de">verzählt</span>
     <span title="bbox 2289 1901 2425 1985; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_94" lang="de">im</span>
     <span title="bbox 2476 1933 2529 1987; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_95" lang="de">e</span>
     <span title="bbox 2585 1901 2839 1990; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_96" lang="de">noch</span>
     <span title="bbox 2897 1909 3342 1991; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_97" lang="de">täuwere</span>
     <span title="bbox 3401 1909 3584 1993; x_fsize 27; x_wconf 82" class="ocrx_word" id="word_1_98" lang="de">sini</span>
    </span>
    <span title="baseline 0.004 -36; bbox 659 2008 1655 2136; x_ascenders 41; x_descenders 22; x_size 118" class="ocr_line" id="line_1_14">
     <span title="bbox 659 2008 1056 2136; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_99" lang="de">Schnitz</span>
     <span title="bbox 1130 2047 1255 2104; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_100" lang="de">un</span>
     <span title="bbox 1326 2013 1655 2127; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_101" lang="de">Lüeje!</span>
    </span>
   </p>
  </div>
  <div title="bbox 658 2160 3612 2518" class="ocr_carea" id="carea_1_4">
   <p title="bbox 658 2160 3612 2518" class="ocr_par" id="par_1_4">
    <span title="baseline 0.005 -31; bbox 902 2160 3587 2281; x_ascenders 37; x_descenders 26; x_size 118" class="ocr_line" id="line_1_15">
     <span title="bbox 902 2160 1649 2280; x_fsize 28; x_wconf 49" class="ocrx_word" id="word_1_102" lang="de"><strong>Schampetiss:</strong></span>
     <span title="bbox 1749 2163 2223 2272; x_fsize 28; x_wconf 46" class="ocrx_word" id="word_1_103" lang="de">,‚Pardon,</span>
     <span title="bbox 2295 2169 2752 2281; x_fsize 28; x_wconf 64" class="ocrx_word" id="word_1_104" lang="de">patron!''</span>
     <span title="bbox 2886 2171 3011 2263; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_105" lang="fr">Er</span>
     <span title="bbox 3081 2173 3374 2265; x_fsize 28; x_wconf 57" class="ocrx_word" id="word_1_106" lang="fr">hett's</span>
     <span title="bbox 3444 2180 3587 2264; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fr">nit</span>
    </span>
    <span title="baseline 0.005 -31; bbox 661 2286 3612 2406; x_ascenders 41; x_descenders 22; x_size 118" class="ocr_line" id="line_1_16">
     <span title="bbox 661 2286 1141 2377; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">andersch</span>
     <span title="bbox 1195 2291 1579 2401; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fr">gethon,</span>
     <span title="bbox 1636 2289 1787 2380; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_110" lang="fr">ich</span>
     <span title="bbox 1836 2290 2157 2402; x_fsize 28; x_wconf 59" class="ocrx_word" id="word_1_111" lang="fr">hab'm</span>
     <span title="bbox 2212 2326 2404 2381; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_112" lang="de">vun</span>
     <span title="bbox 2457 2299 2712 2383; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_113" lang="de">mine</span>
     <span title="bbox 2766 2293 3053 2397; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_114" lang="de">„faits</span>
     <span title="bbox 3107 2292 3612 2406; x_fsize 28; x_wconf 45" class="ocrx_word" id="word_1_115" lang="de">d'armes''</span>
    </span>
    <span title="baseline 0.006 -21; bbox 658 2410 2783 2518; x_ascenders 38; x_descenders 15; x_size 107" class="ocr_line" id="line_1_17">
     <span title="bbox 658 2410 1121 2502; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_116" lang="de">verzähle</span>
     <span title="bbox 1196 2412 1576 2503; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">muehn.</span>
     <span title="bbox 1658 2410 2067 2518; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_118" lang="de">„Parole</span>
     <span title="bbox 2142 2411 2783 2507; x_fsize 26; x_wconf 79" class="ocrx_word" id="word_1_119" lang="de">d’honneur''!</span>
    </span>
   </p>
  </div>
  <div title="bbox 0 244 2028 444" class="ocr_graphic" id="graphic_1_2">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="graphic_1_3">
  </div>
  <div title="bbox 0 466 148 1995" class="ocr_graphic" id="graphic_1_4">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="graphic_1_5">
  </div>
  <div title="bbox 902 2584 2043 2701" class="ocr_carea" id="carea_1_5">
   <p title="bbox 902 2584 2043 2701" class="ocr_par" id="par_1_5">
    <span title="baseline 0.006 -26; bbox 902 2584 2043 2701; x_ascenders 37; x_descenders 25; x_size 118" class="ocr_line" id="line_1_18">
     <span title="bbox 902 2584 1313 2701; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_120" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1381 2588 2043 2683; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_121" lang="de">Dummheite!</span>
    </span>
   </p>
  </div>
  <div title="bbox 661 2738 3587 3104" class="ocr_carea" id="carea_1_6">
   <p title="bbox 661 2738 3587 3104" class="ocr_par" id="par_1_6">
    <span title="baseline 0.001 -25; bbox 903 2738 3585 2856; x_ascenders 35; x_descenders 24; x_size 117" class="ocr_line" id="line_1_19">
     <span title="bbox 903 2738 1311 2827; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_122" lang="de"><strong>Anatol:</strong></span>
     <span title="bbox 1469 2740 1544 2831; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_123" lang="fr">E</span>
     <span title="bbox 1635 2748 2352 2856; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_124" lang="fr">zue-n-artiger</span>
     <span title="bbox 2441 2742 2861 2836; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">Burscht</span>
     <span title="bbox 2953 2746 3095 2838; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_126" lang="fr">d'r</span>
     <span title="bbox 3185 2744 3585 2839; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_127" lang="fr">Scham-</span>
    </span>
    <span title="baseline 0.004 -23; bbox 661 2861 3587 2972; x_ascenders 37; x_descenders 22; x_size 114" class="ocr_line" id="line_1_20">
     <span title="bbox 661 2865 1007 2971; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_128" lang="fr">petiss!</span>
     <span title="bbox 1086 2862 1382 2972; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_129" lang="fr">(Geht</span>
     <span title="bbox 1449 2861 1611 2953; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_130" lang="fr">auf</span>
     <span title="bbox 1662 2864 1870 2968; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fr">den</span>
     <span title="bbox 1936 2863 2225 2957; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">Tisch</span>
     <span title="bbox 2292 2900 2437 2967; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">zu,</span>
     <span title="bbox 2504 2899 2658 2958; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fr">wo</span>
     <span title="bbox 2736 2902 2841 2957; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_135" lang="fr">er</span>
     <span title="bbox 2907 2876 3178 2959; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_136" lang="fr">seine</span>
     <span title="bbox 3242 2869 3587 2960; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_137" lang="fr">Reise-</span>
    </span>
    <span title="baseline 0.002 -29; bbox 662 2982 3463 3104; x_ascenders 38; x_descenders 24; x_size 117" class="ocr_line" id="line_1_21">
     <span title="bbox 662 2982 1004 3075; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">tasche</span>
     <span title="bbox 1071 2988 1416 3078; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fr">stehen</span>
     <span title="bbox 1479 2987 1680 3101; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">hat)</span>
     <span title="bbox 1755 2988 1904 3092; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_141" lang="fr">Ja,</span>
     <span title="bbox 1975 2987 2130 3079; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fr">ich</span>
     <span title="bbox 2196 2988 2393 3080; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_143" lang="fr">will</span>
     <span title="bbox 2462 2986 2926 3103; x_fsize 28; x_wconf 62" class="ocrx_word" id="word_1_144" lang="fr">nuffgehn</span>
     <span title="bbox 2992 2990 3463 3104; x_fsize 28; x_wconf 44" class="ocrx_word" id="word_1_145" lang="fr">üspacke.</span>
    </span>
   </p>
  </div>
  <div title="bbox 661 3153 3589 3403" class="ocr_carea" id="carea_1_7">
   <p title="bbox 661 3153 3589 3403" class="ocr_par" id="par_1_7">
    <span title="baseline 0.003 -35; bbox 905 3153 3589 3283; x_ascenders 36; x_descenders 26; x_size 118" class="ocr_line" id="line_1_22">
     <span title="bbox 905 3160 1280 3276; x_fsize 28; x_wconf 21" class="ocrx_word" id="word_1_146" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1351 3153 1588 3278; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fr">(hält</span>
     <span title="bbox 1655 3164 1843 3256; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_148" lang="fr">ihm</span>
     <span title="bbox 1918 3166 2076 3258; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_149" lang="fr">die</span>
     <span title="bbox 2143 3165 2552 3283; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_150" lang="fr">Zeitung</span>
     <span title="bbox 2618 3169 2852 3281; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_151" lang="fr">hin):</span>
     <span title="bbox 2988 3167 3135 3259; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_152" lang="fr">Do</span>
     <span title="bbox 3205 3170 3589 3261; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fr">hawich</span>
    </span>
    <span title="baseline 0.001 -26; bbox 661 3286 2031 3403; x_ascenders 40; x_descenders 25; x_size 123" class="ocr_line" id="line_1_23">
     <span title="bbox 661 3287 898 3400; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">Ejch</span>
     <span title="bbox 965 3286 1456 3403; x_fsize 30; x_wconf 71" class="ocrx_word" id="word_1_155" lang="fr">d'Zittung</span>
     <span title="bbox 1531 3289 2031 3402; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">gebrocht.</span>
    </span>
   </p>
  </div>
  <div title="bbox 659 3437 3654 4047" class="ocr_carea" id="carea_1_8">
   <p title="bbox 659 3437 3654 4047" class="ocr_par" id="par_1_8">
    <span title="baseline 0.001 -28; bbox 907 3437 3591 3555; x_ascenders 34; x_descenders 26; x_size 118" class="ocr_line" id="line_1_24">
     <span title="bbox 907 3437 1315 3529; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1382 3441 1578 3532; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr">Zue</span>
     <span title="bbox 1644 3446 1919 3555; x_fsize 28; x_wconf 79" class="ocrx_word" id="word_1_159" lang="fr">artig,</span>
     <span title="bbox 1987 3474 2165 3532; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">zue</span>
     <span title="bbox 2232 3445 2515 3555; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_161" lang="fr">artig!</span>
     <span title="bbox 2586 3440 2746 3532; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_162" lang="fr">Ich</span>
     <span title="bbox 2811 3476 3070 3531; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_163" lang="fr">wurr</span>
     <span title="bbox 3137 3475 3403 3533; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fr">awer</span>
     <span title="bbox 3470 3476 3591 3534; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_165" lang="fr">au</span>
    </span>
    <span title="baseline 0.001 -28; bbox 666 3554 3654 3680; x_ascenders 36; x_descenders 27; x_size 118" class="ocr_line" id="line_1_25">
     <span title="bbox 666 3596 788 3654; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fr">an</span>
     <span title="bbox 845 3562 1080 3678; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fr">Ejch</span>
     <span title="bbox 1141 3563 1496 3654; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_168" lang="fr">denke.</span>
     <span title="bbox 1566 3564 1866 3677; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">(Geht</span>
     <span title="bbox 1933 3554 2104 3654; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_170" lang="fr">der</span>
     <span title="bbox 2171 3564 2425 3656; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_171" lang="fr">Türe</span>
     <span title="bbox 2487 3565 2746 3657; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">links</span>
     <span title="bbox 2812 3567 2991 3680; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_173" lang="fr">zu.)</span>
     <span title="bbox 3058 3566 3204 3658; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_174" lang="fr">Do</span>
     <span title="bbox 3271 3569 3654 3657; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_175" lang="fr">denne</span>
    </span>
    <span title="baseline -0.003 -18; bbox 659 3678 3591 3821; x_ascenders 40; x_descenders 23; x_size 119" class="ocr_line" id="line_1_26">
     <span title="bbox 659 3683 1153 3821; x_font Georgia; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_176" lang="fr">Reissack,</span>
     <span title="bbox 1208 3699 1368 3805; x_font Georgia; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_177" lang="fr">vo</span>
     <span title="bbox 1375 3688 1573 3799; x_font Georgia; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_178" lang="fr">alli</span>
     <span title="bbox 1590 3688 1853 3805; x_font Georgia; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_179" lang="fr">mini</span>
     <span title="bbox 1870 3683 2531 3805; x_font Georgia; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_180" lang="fr">,,souvenir''</span>
     <span title="bbox 2580 3683 2827 3810; x_font Georgia; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_181" lang="fr">dran</span>
     <span title="bbox 2844 3699 3230 3794; x_font Georgia; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_182" lang="fr">henke,</span>
     <span title="bbox 3269 3678 3591 3794; x_font Georgia; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_183" lang="fr">denne</span>
    </span>
    <span title="baseline -0.004 -20; bbox 663 3808 3598 3929; x_ascenders 35; x_descenders 21; x_size 113" class="ocr_line" id="line_1_27">
     <span title="bbox 663 3808 1043 3900; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_184" lang="de">hawich</span>
     <span title="bbox 1122 3821 1402 3901; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_185" lang="de">extra</span>
     <span title="bbox 1477 3811 1627 3902; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_186" lang="de">for</span>
     <span title="bbox 1697 3810 1931 3922; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_187" lang="de">Ejch</span>
     <span title="bbox 2006 3811 2577 3925; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_188" lang="de">üsbedunge</span>
     <span title="bbox 2652 3816 2748 3900; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_189" lang="de">in</span>
     <span title="bbox 2817 3817 3039 3901; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_190" lang="de">mim</span>
     <span title="bbox 3117 3810 3598 3929; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_191" lang="de">Teschta-</span>
    </span>
    <span title="baseline -0.003 -22; bbox 661 3931 1928 4047; x_ascenders 37; x_descenders 23; x_size 114" class="ocr_line" id="line_1_28">
     <span title="bbox 661 3945 957 4025; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">ment.</span>
     <span title="bbox 1032 3931 1223 4047; x_fsize 27; x_wconf 60" class="ocrx_word" id="word_1_193" lang="fr">(Ab</span>
     <span title="bbox 1290 3933 1540 4024; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">nach</span>
     <span title="bbox 1606 3932 1928 4042; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_195" lang="fr">links.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 667 4081 3591 4300" class="ocr_carea" id="carea_1_9">
   <p title="bbox 667 4081 3591 4300" class="ocr_par" id="par_1_9">
    <span title="baseline -0 -27; bbox 907 4081 3591 4197; x_ascenders 37; x_descenders 18; x_size 109" class="ocr_line" id="line_1_29">
     <span title="bbox 907 4083 1312 4197; x_fsize 26; x_wconf 78" class="ocrx_word" id="word_1_196" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1370 4083 1566 4191; x_fsize 26; x_wconf 40" class="ocrx_word" id="word_1_197" lang="fr">,,Eh</span>
     <span title="bbox 1616 4085 1845 4176; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">bien</span>
     <span title="bbox 1895 4090 2195 4175; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fr">merci''</span>
     <span title="bbox 2211 4081 2283 4186; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_200" lang="fr">,</span>
     <span title="bbox 2340 4084 2462 4176; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">do</span>
     <span title="bbox 2516 4083 2895 4174; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_202" lang="fr">hawich</span>
     <span title="bbox 2950 4084 3120 4175; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_203" lang="fr">ebs</span>
     <span title="bbox 3170 4082 3591 4175; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_204" lang="fr">schoens</span>
    </span>
    <span title="baseline -0.001 0; bbox 667 4206 1655 4300; x_ascenders 38; x_descenders 18.165138; x_size 110.16514" class="ocr_line" id="line_1_30">
     <span title="bbox 667 4242 792 4300; x_fsize 26; x_wconf 87" class="ocrx_word" id="word_1_205" lang="de">an</span>
     <span title="bbox 855 4208 1071 4299; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_206" lang="de">dem</span>
     <span title="bbox 1138 4206 1655 4300; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_207" lang="de">Reissack!</span>
    </span>
   </p>
  </div>
  <div title="bbox 669 4352 3592 4867" class="ocr_carea" id="carea_1_10">
   <p title="bbox 669 4352 3592 4697" class="ocr_par" id="par_1_10">
    <span title="baseline -0.003 -16; bbox 910 4352 3592 4470; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_31">
     <span title="bbox 910 4356 1372 4448; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_208" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1435 4356 1843 4469; x_fsize 28; x_wconf 51" class="ocrx_word" id="word_1_209" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1880 4362 2151 4470; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_210" lang="fr">(von</span>
     <span title="bbox 2218 4355 2477 4447; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_211" lang="fr">links</span>
     <span title="bbox 2542 4358 2860 4469; x_fsize 28; x_wconf 77" class="ocrx_word" id="word_1_212" lang="fr">hastig</span>
     <span title="bbox 2934 4356 3297 4457; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_213" lang="fr">herein,</span>
     <span title="bbox 3368 4352 3592 4444; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_214" lang="fr">sehr</span>
    </span>
    <span title="baseline -0.001 -26; bbox 669 4477 3589 4597; x_ascenders 37; x_descenders 26; x_size 118" class="ocr_line" id="line_1_32">
     <span title="bbox 669 4483 1251 4597; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_215" lang="fr">aufgeregt):</span>
     <span title="bbox 1335 4483 1485 4587; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">Ja,</span>
     <span title="bbox 1561 4484 1765 4573; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fr">isch</span>
     <span title="bbox 1839 4480 1981 4587; x_fsize 28; x_wconf 79" class="ocrx_word" id="word_1_218" lang="fr">d'r</span>
     <span title="bbox 2051 4482 2719 4592; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_219" lang="fr">Schampetiss</span>
     <span title="bbox 2794 4481 3044 4570; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_220" lang="fr">denn</span>
     <span title="bbox 3123 4479 3265 4571; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_221" lang="fr">als</span>
     <span title="bbox 3339 4477 3589 4569; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_222" lang="fr">noch</span>
    </span>
    <span title="baseline -0.004 -17; bbox 669 4606 1123 4697; x_ascenders 46; x_descenders 26; x_size 160" class="ocr_line" id="line_1_33">
     <span title="bbox 669 4612 811 4696; x_fsize 38; x_wconf 89" class="ocrx_word" id="word_1_223" lang="fr">nit</span>
     <span title="bbox 890 4606 1123 4697; x_fsize 38; x_wconf 90" class="ocrx_word" id="word_1_224" lang="fr">do?!</span>
    </span>
   </p>
   <p title="bbox 913 4752 2816 4867" class="ocr_par" id="par_1_11">
    <span title="baseline -0.003 -16; bbox 913 4752 2816 4867; x_ascenders 37; x_descenders 22; x_size 114" class="ocr_line" id="line_1_34">
     <span title="bbox 913 4756 1620 4867; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_225" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1695 4755 1920 4860; x_fsize 27; x_wconf 49" class="ocrx_word" id="word_1_226" lang="fr">,,Me</span>
     <span title="bbox 1984 4753 2249 4844; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_227" lang="fr">voilà</span>
     <span title="bbox 2312 4752 2816 4864; x_fsize 27; x_wconf 25" class="ocrx_word" id="word_1_228" lang="fr">présent!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 668 4902 3589 5125" class="ocr_carea" id="carea_1_11">
   <p title="bbox 668 4902 3589 5125" class="ocr_par" id="par_1_12">
    <span title="baseline -0.003 -18; bbox 918 4902 3589 5028; x_ascenders 36; x_descenders 25; x_size 116" class="ocr_line" id="line_1_35">
     <span title="bbox 918 4906 1380 4998; x_font georgiab; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_229" lang="gsw"><strong>Madame</strong></span>
     <span title="bbox 1459 4906 1868 5019; x_font Times_New_Roman; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_230" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1955 4908 2105 5016; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_231" lang="de">Ja,</span>
     <span title="bbox 2189 4937 2560 4995; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_232" lang="de">worum</span>
     <span title="bbox 2651 4904 3247 4995; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_233" lang="de">kumme-n-r</span>
     <span title="bbox 3276 4902 3589 5028; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_234" lang="de">denn</span>
    </span>
    <span title="baseline -0.004 -8; bbox 668 5031 1201 5125; x_ascenders 42; x_descenders 25.146397; x_size 122.14639" class="ocr_line" id="line_1_36">
     <span title="bbox 668 5038 806 5125; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_235" lang="fr">nit</span>
     <span title="bbox 893 5031 1201 5124; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_236" lang="fr">nuff?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 915 5175 3412 5296" class="ocr_carea" id="carea_1_12">
   <p title="bbox 915 5175 3412 5296" class="ocr_par" id="par_1_13">
    <span title="baseline -0.005 -22; bbox 915 5175 3412 5296; x_ascenders 35; x_descenders 26; x_size 119" class="ocr_line" id="line_1_37">
     <span title="bbox 915 5181 1623 5296; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_237" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1694 5180 1819 5269; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_238" lang="fr">Es</span>
     <span title="bbox 1886 5179 2095 5271; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_239" lang="fr">hett</span>
     <span title="bbox 2161 5177 2332 5269; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_240" lang="fr">m'r</span>
     <span title="bbox 2402 5184 2773 5268; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_241" lang="fr">niemes</span>
     <span title="bbox 2840 5181 2994 5264; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_242" lang="fr">nix</span>
     <span title="bbox 3077 5196 3127 5288; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_243" lang="fr">g</span>
     <span title="bbox 3144 5175 3412 5263; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_244" lang="fr">'saat.</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
