<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-091.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.1.0' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6021; image './Ropfer_Stoskopf-091.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1623 400 2328 557" class="ocr_carea" id="carea_1_5">
   <p title="bbox 1623 400 2328 557" class="ocr_par" id="par_1_5">
    <span title="baseline 0.02 -58; bbox 1623 400 2328 557; x_ascenders 35; x_descenders 31; x_size 122" class="ocr_line" id="line_1_9">
     <span title="bbox 1623 475 1802 540; x_fsize 29; x_wconf 0" class="ocrx_word" id="word_1_126" lang="deu">—</span>
     <span title="bbox 1896 412 2056 557; x_fsize 29; x_wconf 0" class="ocrx_word" id="word_1_127" lang="deu">87</span>
     <span title="bbox 2182 400 2328 545; x_fsize 29; x_wconf 0" class="ocrx_word" id="word_1_128" lang="deu">—</span>
    </span>
   </p>
  </div>
  <div title="bbox 725 629 2012 766" class="ocr_carea" id="carea_1_6">
   <p title="bbox 725 629 2012 766" class="ocr_par" id="par_1_6">
    <span title="baseline 0 -46; bbox 725 629 2012 766; x_ascenders 37; x_descenders 16; x_size 113" class="ocr_line" id="line_1_10">
     <span title="bbox 725 658 1220 754; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_129" lang="deu"><strong>Susanne:</strong></span>
     <span title="bbox 1287 658 1595 766; x_fsize 27; x_wconf 47" class="ocrx_word" id="word_1_130" lang="deu">„Mon</span>
     <span title="bbox 1650 629 2012 754; x_fsize 27; x_wconf 66" class="ocrx_word" id="word_1_131" lang="deu">Dieu!&quot;</span>
    </span>
   </p>
  </div>
  <div title="bbox 466 808 3483 1070" class="ocr_carea" id="carea_1_19">
   <p title="bbox 466 808 3483 1070" class="ocr_par" id="par_1_25">
    <span title="baseline 0.001 -25.092; bbox 733 808 3483 929; x_ascenders 38; x_descenders 23; x_size 120" class="ocr_line" id="line_1_11">
     <span title="bbox 733 808 1208 908; x_fsize 29; x_wconf 16" class="ocrx_word" id="word_1_134" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1287 812 1670 929; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_135" lang="deu"><strong>Ropfer</strong></span>
     <span title="bbox 1758 816 2396 929; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_136" lang="deu">(energisch):</span>
     <span title="bbox 2550 812 2791 908; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_137" lang="deu">Was</span>
     <span title="bbox 2875 816 3229 908; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_138" lang="deu">mache</span>
     <span title="bbox 3279 816 3483 912; x_fsize 29; x_wconf 20" class="ocrx_word" id="word_1_139" lang="deu">Sie</span>
    </span>
    <span title="baseline 0.006 -29; bbox 466 916 725 1070; x_ascenders 45.250999; x_descenders 29; x_size 143.25101" class="ocr_line" id="line_1_12">
     <span title="bbox 466 916 725 1070; x_fsize 34; x_wconf 17" class="ocrx_word" id="word_1_141" lang="deu">do?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 604 1091 3479 1341" class="ocr_carea" id="carea_1_18">
   <p title="bbox 604 1091 3479 1341" class="ocr_par" id="par_1_23">
    <span title="baseline -0 -25; bbox 729 1091 3479 1212; x_ascenders 41; x_descenders 21; x_size 117" class="ocr_line" id="line_1_13">
     <span title="bbox 729 1095 1204 1187; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_143" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1279 1091 1733 1187; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_144" lang="deu"><strong>Schmidt</strong></span>
     <span title="bbox 1812 1095 2571 1212; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_145" lang="deu">(desgleichen):</span>
     <span title="bbox 2654 1095 2896 1191; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_146" lang="deu">Wer</span>
     <span title="bbox 2975 1104 3125 1187; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_147" lang="deu">sin</span>
     <span title="bbox 3200 1095 3479 1191; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_148" lang="deu">Sie?!</span>
    </span>
    <span title="baseline 0 -25; bbox 604 1216 3350 1341; x_ascenders 38; x_descenders 21; x_size 117" class="ocr_line" id="line_1_14">
     <span title="bbox 604 1216 1029 1341; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_149" lang="deu">(Ropfer</span>
     <span title="bbox 1087 1220 1287 1316; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_150" lang="deu">und</span>
     <span title="bbox 1354 1220 1650 1316; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_151" lang="deu">Jules</span>
     <span title="bbox 1704 1233 2112 1316; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_152" lang="deu">müssen</span>
     <span title="bbox 2179 1233 2516 1316; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_153" lang="deu">zuerst</span>
     <span title="bbox 2587 1220 2862 1316; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_154" lang="deu">stark</span>
     <span title="bbox 2933 1225 3350 1337; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_155" lang="deu">niesen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 490 1375 3483 1649" class="ocr_carea" id="carea_1_7">
   <p title="bbox 490 1375 3483 1649" class="ocr_par" id="par_1_7">
    <span title="baseline -0.001 -21; bbox 729 1375 3483 1491; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_15">
     <span title="bbox 729 1375 1237 1470; x_fsize 29; x_wconf 5" class="ocrx_word" id="word_1_156" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1270 1375 1691 1491; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_157" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1766 1375 2012 1470; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_158" lang="deu">Was</span>
     <span title="bbox 2091 1375 2254 1470; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_159" lang="deu">Sie</span>
     <span title="bbox 2333 1375 2462 1470; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_160" lang="deu">do</span>
     <span title="bbox 2537 1375 2916 1483; x_font Courier_New; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_161" lang="deu">mache,</span>
     <span title="bbox 2996 1375 3246 1491; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_162" lang="deu">fröuj</span>
     <span title="bbox 3321 1375 3483 1470; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_163" lang="deu">ich</span>
    </span>
    <span title="baseline -0.011 -1; bbox 490 1487 758 1649; x_ascenders 42; x_descenders 23.059914; x_size 118.05991" class="ocr_line" id="line_1_16">
     <span title="bbox 490 1487 674 1649; x_fsize 28; x_wconf 28" class="ocrx_word" id="word_1_164" lang="deu">Sie</span>
     <span title="bbox 670 1504 758 1595; x_fsize 28; x_wconf 4" class="ocrx_word" id="word_1_165" lang="deu">?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 720 1654 3087 1770" class="ocr_carea" id="carea_1_8">
   <p title="bbox 720 1654 3087 1770" class="ocr_par" id="par_1_8">
    <span title="baseline 0 -20; bbox 720 1654 3087 1770; x_ascenders 42; x_descenders 20; x_size 117" class="ocr_line" id="line_1_17">
     <span title="bbox 720 1654 1200 1758; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_166" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1275 1654 1766 1750; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_167" lang="deu"><strong>Schmidt:</strong></span>
     <span title="bbox 1845 1633 2100 1754; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_168" lang="deu">Erüs</span>
     <span title="bbox 2179 1666 2358 1750; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_169" lang="deu">mit</span>
     <span title="bbox 2437 1658 2579 1750; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_170" lang="deu">d’r</span>
     <span title="bbox 2662 1658 3087 1770; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_171" lang="deu">Sproch!</span>
    </span>
   </p>
  </div>
  <div title="bbox 475 1775 3499 2166" class="ocr_carea" id="carea_1_9">
   <p title="bbox 475 1775 3499 2166" class="ocr_par" id="par_1_9">
    <span title="baseline 0 -30; bbox 725 1775 3499 1934; x_ascenders 34; x_descenders 25; x_size 118" class="ocr_line" id="line_1_18">
     <span title="bbox 725 1807 1044 1933; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_172" lang="deu"><strong>Jules:</strong></span>
     <span title="bbox 1183 1812 1412 1929; x_font Georgia; x_fsize 28; x_wconf 73" class="ocrx_word" id="word_1_173" lang="deu">(den</span>
     <span title="bbox 1541 1812 2116 1933; x_font Georgia; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_174" lang="deu">englischen</span>
     <span title="bbox 2204 1808 2602 1934; x_fsize 28; x_wconf 80" class="ocrx_word" id="word_1_175" lang="deu">Accent</span>
     <span title="bbox 2729 1775 3499 1928; x_font Georgia_Bold; x_fsize 28; x_wconf 60" class="ocrx_word" id="word_1_176" lang="deu">immitierend):</span>
    </span>
    <span title="baseline -0.002 -26; bbox 475 1937 3483 2062; x_ascenders 38; x_descenders 18; x_size 113" class="ocr_line" id="line_1_19">
     <span title="bbox 475 1929 666 2037; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_177" lang="deu">Ich</span>
     <span title="bbox 733 1941 920 2062; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_178" lang="deu">geh</span>
     <span title="bbox 1004 1950 1562 2058; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_179" lang="deu">spazieren,</span>
     <span title="bbox 1650 1941 1837 2050; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_180" lang="deu">„oh</span>
     <span title="bbox 1916 1941 2187 2058; x_fsize 27; x_wconf 79" class="ocrx_word" id="word_1_181" lang="deu">yes&quot;,</span>
     <span title="bbox 2275 1937 2475 2033; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_182" lang="deu">und</span>
     <span title="bbox 2558 1937 2862 2033; x_font Courier_New; x_fsize 27; x_wconf 74" class="ocrx_word" id="word_1_183" lang="deu">suche</span>
     <span title="bbox 2946 1937 3483 2033; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_184" lang="deu">verlorene</span>
    </span>
    <span title="baseline 0.014 -8.054; bbox 479 2062 879 2166; x_ascenders 36; x_descenders 25.016449; x_size 120.01645" class="ocr_line" id="line_1_20">
     <span title="bbox 479 2062 879 2166; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_185" lang="deu">Seelen.</span>
    </span>
   </p>
  </div>
  <div title="bbox 479 2216 3500 2466" class="ocr_carea" id="carea_1_10">
   <p title="bbox 479 2216 3500 2466" class="ocr_par" id="par_1_10">
    <span title="baseline 0 -29; bbox 729 2216 3500 2341; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_21">
     <span title="bbox 729 2220 1112 2337; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_186" lang="deu"><strong>Ropfer</strong></span>
     <span title="bbox 1200 2220 1958 2370; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_187" lang="deu">(desgleichen):</span>
     <span title="bbox 2050 2220 2216 2312; x_fsize 29; x_wconf 0" class="ocrx_word" id="word_1_188" lang="deu">Ich</span>
     <span title="bbox 2300 2220 2562 2312; x_font Georgia; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_189" lang="deu">habe</span>
     <span title="bbox 2650 2216 3200 2337; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_190" lang="deu">gepredigt,</span>
     <span title="bbox 3283 2225 3500 2341; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_191" lang="deu">wie</span>
    </span>
    <span title="baseline -0.002 -24; bbox 479 2345 2529 2466; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_22">
     <span title="bbox 479 2350 641 2445; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_192" lang="deu">die</span>
     <span title="bbox 700 2350 1145 2466; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_193" lang="deu">Prophet</span>
     <span title="bbox 1204 2354 1304 2441; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_194" lang="deu">in</span>
     <span title="bbox 1366 2345 1529 2441; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_195" lang="deu">die</span>
     <span title="bbox 1591 2345 1979 2441; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_196" lang="deu">Wüste,</span>
     <span title="bbox 2045 2345 2262 2454; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_197" lang="deu">„Oh</span>
     <span title="bbox 2321 2345 2529 2462; x_fsize 29; x_wconf 41" class="ocrx_word" id="word_1_198" lang="deu">yes''!</span>
    </span>
   </p>
  </div>
  <div title="bbox 462 2512 3471 2762" class="ocr_carea" id="carea_1_20">
   <p title="bbox 462 2512 3471 2762" class="ocr_par" id="par_1_11">
    <span title="baseline 0 -25; bbox 716 2512 3471 2633; x_ascenders 38; x_descenders 17; x_size 113" class="ocr_line" id="line_1_23">
     <span title="bbox 716 2512 1041 2608; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_200" lang="deu"><strong>Jules:</strong></span>
     <span title="bbox 1112 2512 1333 2625; x_fsize 27; x_wconf 49" class="ocrx_word" id="word_1_201" lang="deu">„Oh</span>
     <span title="bbox 1387 2512 1670 2633; x_fsize 27; x_wconf 34" class="ocrx_word" id="word_1_202" lang="deu">yes!”</span>
     <span title="bbox 1729 2512 2350 2608; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_203" lang="deu">Verstockte</span>
     <span title="bbox 2416 2512 2804 2608; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_204" lang="deu">Sünder</span>
     <span title="bbox 2871 2512 3187 2608; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_205" lang="deu">findet</span>
     <span title="bbox 3246 2550 3471 2608; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_206" lang="deu">man</span>
    </span>
    <span title="baseline 0 -25; bbox 462 2641 1525 2762; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_24">
     <span title="bbox 462 2641 891 2762; x_fsize 29; x_wconf 60" class="ocrx_word" id="word_1_207" lang="deu">überall.</span>
     <span title="bbox 962 2641 1179 2754; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_208" lang="deu">„Oh</span>
     <span title="bbox 1241 2641 1525 2762; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_209" lang="deu">yes!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 454 2791 3475 3016" class="ocr_carea" id="carea_1_22">
   <p title="bbox 454 2791 3475 3016" class="ocr_par" id="par_1_12">
    <span title="baseline 0 -25; bbox 720 2791 3475 2912; x_ascenders 41; x_descenders 25; x_size 121" class="ocr_line" id="line_1_25">
     <span title="bbox 720 2795 1104 2912; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_211" lang="deu"><strong>Ropfer</strong></span>
     <span title="bbox 1195 2795 2008 2912; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_212" lang="deu">(einstimmend):</span>
     <span title="bbox 2166 2795 2396 2908; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_213" lang="deu">„Oh</span>
     <span title="bbox 2462 2800 2679 2912; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_214" lang="deu">yes!</span>
     <span title="bbox 2775 2795 2929 2887; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_215" lang="deu">Oh</span>
     <span title="bbox 3008 2800 3229 2912; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_216" lang="deu">yes!</span>
     <span title="bbox 3321 2791 3475 2887; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_217" lang="deu">Oh</span>
    </span>
    <span title="baseline 0 0; bbox 454 2920 766 3016; x_ascenders 42; x_descenders 29; x_size 125" class="ocr_line" id="line_1_26">
     <span title="bbox 454 2920 766 3041; x_fsize 30; x_wconf 11" class="ocrx_word" id="word_1_218" lang="deu">yes!&quot;</span>
    </span>
   </p>
  </div>
  <div title="bbox 720 3025 3008 3203" class="ocr_carea" id="carea_1_21">
   <p title="bbox 720 3025 3008 3203" class="ocr_par" id="par_1_13">
    <span title="baseline 0 -33; bbox 720 3025 3008 3203; x_ascenders 33; x_descenders 29; x_size 124" class="ocr_line" id="line_1_27">
     <span title="bbox 720 3075 1195 3170; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_219" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1270 3075 1691 3191; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_220" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1779 3025 2321 3203; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_221" lang="deu">Verruckti</span>
     <span title="bbox 2404 3075 3008 3195; x_font Times_New_Roman; x_fsize 30; x_wconf 68" class="ocrx_word" id="word_1_222" lang="deu">Engländer!</span>
    </span>
   </p>
  </div>
  <div title="bbox 454 3229 3471 3729" class="ocr_carea" id="carea_1_11">
   <p title="bbox 454 3229 3471 3729" class="ocr_par" id="par_1_14">
    <span title="baseline 0 -4; bbox 720 3229 3471 3329; x_ascenders 37; x_descenders 24.634979; x_size 120.63498" class="ocr_line" id="line_1_28">
     <span title="bbox 720 3229 1191 3325; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_223" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1258 3229 1745 3325; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_224" lang="deu"><strong>Schmidt:</strong></span>
     <span title="bbox 1812 3233 1945 3329; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_225" lang="deu">So</span>
     <span title="bbox 2012 3233 2187 3325; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_226" lang="deu">ebs</span>
     <span title="bbox 2258 3229 2579 3325; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_227" lang="deu">erlebt</span>
     <span title="bbox 2637 3229 2816 3325; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_228" lang="deu">m’r</span>
     <span title="bbox 2883 3266 3008 3325; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_229" lang="deu">au</span>
     <span title="bbox 3066 3237 3212 3325; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_230" lang="deu">nit</span>
     <span title="bbox 3275 3229 3471 3325; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_231" lang="deu">alle</span>
    </span>
    <span title="baseline -0.001 -25; bbox 454 3354 3471 3479; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_29">
     <span title="bbox 454 3358 720 3454; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_232" lang="deu">Daa!</span>
     <span title="bbox 812 3358 1133 3475; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_233" lang="deu">(Jules</span>
     <span title="bbox 1212 3358 1416 3454; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_234" lang="deu">und</span>
     <span title="bbox 1491 3358 1875 3475; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_235" lang="deu">Ropfer</span>
     <span title="bbox 1954 3362 2425 3475; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_236" lang="deu">springen</span>
     <span title="bbox 2508 3391 2683 3450; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_237" lang="deu">aus</span>
     <span title="bbox 2762 3358 2962 3450; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_238" lang="deu">den</span>
     <span title="bbox 3037 3354 3471 3479; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_239" lang="deu">Schrän-</span>
    </span>
    <span title="baseline -0.003 -21; bbox 454 3479 3471 3604; x_ascenders 41; x_descenders 27; x_size 127" class="ocr_line" id="line_1_30">
     <span title="bbox 454 3483 695 3583; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_240" lang="deu">ken.</span>
     <span title="bbox 762 3487 929 3583; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_241" lang="deu">Sie</span>
     <span title="bbox 991 3483 1337 3579; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_242" lang="deu">halten</span>
     <span title="bbox 1404 3491 1700 3579; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_243" lang="deu">einen</span>
     <span title="bbox 1766 3483 2412 3604; x_fsize 30; x_wconf 62" class="ocrx_word" id="word_1_244" lang="deu">„Kriegsruf&quot;</span>
     <span title="bbox 2479 3491 2575 3579; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_245" lang="deu">in</span>
     <span title="bbox 2641 3483 2821 3579; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_246" lang="deu">der</span>
     <span title="bbox 2879 3479 3204 3591; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_247" lang="deu">Hand,</span>
     <span title="bbox 3271 3483 3471 3575; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_248" lang="deu">und</span>
    </span>
    <span title="baseline 0.001 -29; bbox 454 3608 3466 3729; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_31">
     <span title="bbox 454 3650 737 3708; x_fsize 30; x_wconf 22" class="ocrx_word" id="word_1_249" lang="deu">zwar</span>
     <span title="bbox 804 3650 941 3720; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_250" lang="deu">so,</span>
     <span title="bbox 1012 3616 1245 3708; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_251" lang="deu">dass</span>
     <span title="bbox 1308 3620 1454 3708; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_252" lang="deu">sie</span>
     <span title="bbox 1520 3612 1670 3704; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_253" lang="deu">ihr</span>
     <span title="bbox 1737 3612 2158 3708; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_254" lang="deu">Gesicht</span>
     <span title="bbox 2221 3608 2750 3729; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_255" lang="deu">möglichst</span>
     <span title="bbox 2812 3608 3466 3729; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_256" lang="deu">verdecken.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 462 3779 3479 4025" class="ocr_carea" id="carea_1_12">
   <p title="bbox 462 3779 3479 4025" class="ocr_par" id="par_1_15">
    <span title="baseline -0.002 -20; bbox 725 3779 3479 3895; x_ascenders 33; x_descenders 25; x_size 116" class="ocr_line" id="line_1_32">
     <span title="bbox 725 3779 1050 3875; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_257" lang="deu"><strong>Jules:</strong></span>
     <span title="bbox 1212 3783 1483 3887; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_258" lang="deu">Hier,</span>
     <span title="bbox 1612 3783 1770 3875; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_259" lang="deu">die</span>
     <span title="bbox 1895 3791 2391 3875; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_260" lang="deu">neuesten</span>
     <span title="bbox 2516 3779 3121 3895; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_261" lang="deu">Depeschen</span>
     <span title="bbox 3250 3812 3479 3870; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_262" lang="deu">vom</span>
    </span>
    <span title="baseline -0.004 -24; bbox 462 3908 1466 4025; x_ascenders 33; x_descenders 25; x_size 118" class="ocr_line" id="line_1_33">
     <span title="bbox 462 3908 1466 4025; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_263" lang="deu">Kriegsschauplatz.</span>
    </span>
   </p>
  </div>
  <div title="bbox 462 4054 3475 4308" class="ocr_carea" id="carea_1_13">
   <p title="bbox 462 4054 3475 4308" class="ocr_par" id="par_1_16">
    <span title="baseline 0 -25; bbox 720 4054 3475 4175; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_34">
     <span title="bbox 720 4058 1141 4175; x_fsize 29; x_wconf 54" class="ocrx_word" id="word_1_264" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1220 4058 1604 4154; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_265" lang="deu">Grosse</span>
     <span title="bbox 1675 4058 2421 4154; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_266" lang="deu">Heilsschlacht</span>
     <span title="bbox 2496 4062 2596 4150; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_267" lang="deu">in</span>
     <span title="bbox 2666 4058 3050 4150; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_268" lang="deu">Baden!</span>
     <span title="bbox 3125 4054 3475 4150; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_269" lang="deu">Zwan-</span>
    </span>
    <span title="baseline -0.004 -23; bbox 462 4183 1841 4308; x_ascenders 39; x_descenders 29; x_size 128" class="ocr_line" id="line_1_35">
     <span title="bbox 462 4195 629 4308; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_270" lang="deu">zig</span>
     <span title="bbox 695 4187 1066 4283; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_271" lang="deu">Seelen</span>
     <span title="bbox 1133 4204 1304 4279; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_272" lang="deu">zur</span>
     <span title="bbox 1370 4183 1841 4283; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_273" lang="deu">Strecke!</span>
    </span>
   </p>
  </div>
  <div title="bbox 725 4333 2779 4458" class="ocr_carea" id="carea_1_14">
   <p title="bbox 725 4333 2779 4458" class="ocr_par" id="par_1_17">
    <span title="baseline -0.002 -25; bbox 725 4333 2779 4458; x_ascenders 41; x_descenders 28; x_size 128" class="ocr_line" id="line_1_36">
     <span title="bbox 725 4337 1050 4433; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_274" lang="deu"><strong>Jules:</strong></span>
     <span title="bbox 1125 4333 1658 4454; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_275" lang="deu">Halleluja!</span>
     <span title="bbox 1741 4337 2208 4458; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_276" lang="deu">„English</span>
     <span title="bbox 2283 4333 2779 4470; x_fsize 31; x_wconf 68" class="ocrx_word" id="word_1_277" lang="deu">spoken!“</span>
    </span>
   </p>
  </div>
  <div title="bbox 708 4487 3212 4612" class="ocr_carea" id="carea_1_28">
   <p title="bbox 708 4487 3212 4612" class="ocr_par" id="par_1_18">
    <span title="baseline -0.002 -24.976; bbox 708 4487 3212 4612; x_ascenders 39; x_descenders 25; x_size 122" class="ocr_line" id="line_1_37">
     <span title="bbox 708 4483 1145 4612; x_fsize 29; x_wconf 60" class="ocrx_word" id="word_1_278" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1216 4491 1583 4587; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_279" lang="deu">Amen!</span>
     <span title="bbox 1666 4491 1883 4600; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_280" lang="deu">„Oh</span>
     <span title="bbox 1950 4491 2166 4612; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_281" lang="deu">yes!</span>
     <span title="bbox 2250 4487 2404 4583; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_282" lang="deu">Oh</span>
     <span title="bbox 2475 4491 2691 4604; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_283" lang="deu">yes!</span>
     <span title="bbox 2771 4487 2929 4583; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_284" lang="deu">Oh</span>
     <span title="bbox 3000 4491 3212 4608; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_285" lang="deu">yes!</span>
    </span>
   </p>
  </div>
  <div title="bbox 712 4641 2971 4766" class="ocr_carea" id="carea_1_27">
   <p title="bbox 712 4641 2971 4766" class="ocr_par" id="par_1_30">
    <span title="baseline -0.002 -25; bbox 712 4641 2971 4766; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_38">
     <span title="bbox 712 4645 1200 4741; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_286" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1258 4645 1683 4766; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_287" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1754 4645 2296 4741; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_288" lang="deu">Verruckti</span>
     <span title="bbox 2366 4641 2971 4762; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_289" lang="deu">Engländer!</span>
    </span>
   </p>
  </div>
  <div title="bbox 720 4791 3408 4920" class="ocr_carea" id="carea_1_26">
   <p title="bbox 720 4791 3408 4920" class="ocr_par" id="par_1_29">
    <span title="baseline -0.003 -25; bbox 720 4791 3408 4920; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_39">
     <span title="bbox 720 4800 1141 4920; x_fsize 29; x_wconf 48" class="ocrx_word" id="word_1_290" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1212 4800 1429 4912; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_291" lang="deu">„Oh</span>
     <span title="bbox 1491 4804 1712 4920; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_292" lang="deu">yes!</span>
     <span title="bbox 1779 4795 2546 4916; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_293" lang="deu">Plumpudding!</span>
     <span title="bbox 2621 4791 3408 4891; x_fsize 29; x_wconf 5" class="ocrx_word" id="word_1_294" lang="deu">Watercloset!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 716 4933 3100 5066" class="ocr_carea" id="carea_1_25">
   <p title="bbox 716 4933 3100 5066" class="ocr_par" id="par_1_28">
    <span title="baseline -0.004 -16; bbox 716 4933 3100 5066; x_ascenders 37; x_descenders 18; x_size 114" class="ocr_line" id="line_1_40">
     <span title="bbox 716 4954 1045 5050; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_295" lang="deu"><strong>Jules:</strong></span>
     <span title="bbox 1116 4933 2116 5066; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_296" lang="deu">„Worcestersauce!</span>
     <span title="bbox 2187 4945 3100 5045; x_fsize 27; x_wconf 82" class="ocrx_word" id="word_1_297" lang="deu">Mixed-Pickles!&quot;</span>
    </span>
   </p>
  </div>
  <div title="bbox 716 5100 3279 5229" class="ocr_carea" id="carea_1_24">
   <p title="bbox 716 5100 3279 5229" class="ocr_par" id="par_1_27">
    <span title="baseline -0.004 -25; bbox 716 5100 3279 5229; x_ascenders 38; x_descenders 22; x_size 121" class="ocr_line" id="line_1_41">
     <span title="bbox 716 5108 1137 5225; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_299" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1220 5108 1795 5229; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_300" lang="deu">„Newyork</span>
     <span title="bbox 1870 5104 2287 5200; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_301" lang="deu">Herald!</span>
     <span title="bbox 2371 5100 3279 5220; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_302" lang="deu">Steeple-Chase!&quot;</span>
    </span>
   </p>
  </div>
  <div title="bbox 704 5254 2991 5375" class="ocr_carea" id="carea_1_23">
   <p title="bbox 704 5254 2991 5375" class="ocr_par" id="par_1_26">
    <span title="baseline -0.003 -17; bbox 704 5254 2991 5375; x_ascenders 38; x_descenders 20; x_size 120" class="ocr_line" id="line_1_42">
     <span title="bbox 704 5258 1070 5370; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_303" lang="deu"><strong>Jules:</strong></span>
     <span title="bbox 1112 5262 1791 5375; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_304" lang="deu">„Foxterrier!</span>
     <span title="bbox 1854 5258 2162 5354; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_305" lang="deu">Made</span>
     <span title="bbox 2216 5262 2321 5354; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_306" lang="deu">in</span>
     <span title="bbox 2379 5254 2991 5370; x_fsize 29; x_wconf 37" class="ocrx_word" id="word_1_307" lang="deu">Germany!“</span>
    </span>
   </p>
  </div>
  <div title="bbox 708 5425 2587 5550" class="ocr_carea" id="carea_1_15">
   <p title="bbox 708 5425 2587 5550" class="ocr_par" id="par_1_19">
    <span title="baseline -0.004 -24; bbox 708 5425 2587 5550; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_43">
     <span title="bbox 708 5429 1141 5550; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_308" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1216 5429 1504 5541; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_309" lang="deu">„God</span>
     <span title="bbox 1575 5466 1816 5525; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_310" lang="deu">save</span>
     <span title="bbox 1891 5429 2062 5525; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_311" lang="deu">the</span>
     <span title="bbox 2133 5425 2587 5537; x_fsize 29; x_wconf 60" class="ocrx_word" id="word_1_312" lang="deu">Queen!“</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
