<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-027.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6125; image './Ropfer_Stoskopf-027.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1695 311 2613 430" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1695 311 2613 430" class="ocr_par" id="par_1_1">
    <span title="baseline 0.001 -18; bbox 1796 311 2613 430; x_ascenders 40.5; x_descenders 31.5; x_size 131.5" class="ocr_line" id="line_1_1">
     <span title="bbox 1796 314 2043 430; x_fsize 32; x_wconf 43" class="ocrx_word" id="word_1_1" lang="fr"><strong>- </strong></span>
     <span title="bbox 2192 311 2325 414; x_fsize 32; x_wconf 87" class="ocrx_word" id="word_1_2" lang="fr"><strong>23</strong></span>
     <span title="bbox 2471 370 2613 384; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr"><strong> -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 529 650 3591 1029" class="ocr_carea" id="carea_1_2">
   <p title="bbox 529 650 3591 1029" class="ocr_par" id="par_1_2">
    <span title="baseline 0 -25; bbox 787 516 3629 641; x_ascenders 39; x_descenders 25; x_size 122" class="ocr_line" id="line_1_2">
     <span title="bbox 787 520 1120 616; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_4" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1200 520 1354 633; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_5" lang="fr">Ja,</span>
     <span title="bbox 1429 520 1558 616; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fr">do</span>
     <span title="bbox 1629 520 1804 616; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_7" lang="fr">bin</span>
     <span title="bbox 1875 520 2041 616; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_8" lang="fr">ich</span>
     <span title="bbox 2116 520 2375 616; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr">stolz</span>
     <span title="bbox 2446 516 2741 616; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_10" lang="fr">druff.</span>
     <span title="bbox 2812 520 3012 616; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_11" lang="fr">Mit</span>
     <span title="bbox 3083 525 3208 616; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_12" lang="fr">de</span>
     <span title="bbox 3287 533 3629 641; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_13" lang="fr">guete</span>
    </span>
    <span title="baseline 0 -25; bbox 529 650 3587 770; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_3">
     <span title="bbox 529 650 1154 766; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_14" lang="fr">Eijeschafte</span>
     <span title="bbox 1212 687 1416 745; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_15" lang="fr">von</span>
     <span title="bbox 1483 650 1612 745; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fr">de</span>
     <span title="bbox 1675 650 2175 745; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_17" lang="fr">Mensche</span>
     <span title="bbox 2233 650 2454 745; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fr">isch</span>
     <span title="bbox 2512 658 2658 745; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">nit</span>
     <span title="bbox 2721 650 2929 745; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_20" lang="fr">viel</span>
     <span title="bbox 2991 650 3587 770; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_21" lang="fr">anzefange,</span>
    </span>
    <span title="baseline 0 -25; bbox 533 779 3591 900; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_4">
     <span title="bbox 533 787 716 879; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_22" lang="fr">mit</span>
     <span title="bbox 779 783 995 875; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_23" lang="fr">ihre</span>
     <span title="bbox 1058 779 1629 879; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_24" lang="fr">Schwäche</span>
     <span title="bbox 1691 787 2029 875; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_25" lang="fr">müess</span>
     <span title="bbox 2095 779 2279 875; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_26" lang="fr">m'r</span>
     <span title="bbox 2341 787 2846 900; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_27" lang="fr">operiere,</span>
     <span title="bbox 2908 816 3212 875; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr">wenn</span>
     <span title="bbox 3271 779 3450 875; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fr">m'r</span>
     <span title="bbox 3521 779 3591 875; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_30" lang="fr">'s</span>
    </span>
    <span title="baseline 0 -25; bbox 533 904 1670 1029; x_ascenders 41; x_descenders 25; x_size 125" class="ocr_line" id="line_1_5">
     <span title="bbox 533 945 720 1008; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fr">zue</span>
     <span title="bbox 783 908 962 1004; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_32" lang="fr">ebs</span>
     <span title="bbox 1016 908 1375 1029; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_33" lang="fr">bringe</span>
     <span title="bbox 1429 904 1670 1004; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_34" lang="fr">will.</span>
    </span>
   </p>
  </div>
  <div title="bbox 529 1079 3587 1566" class="ocr_carea" id="carea_1_3">
   <p title="bbox 529 1079 3587 1566" class="ocr_par" id="par_1_3">
    <span title="baseline 0 -25; bbox 779 1079 3587 1200; x_ascenders 33; x_descenders 26; x_size 122" class="ocr_line" id="line_1_6">
     <span title="bbox 779 1079 1483 1200; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1550 1083 1787 1200; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_36" lang="fr">(von</span>
     <span title="bbox 1845 1079 2191 1200; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr">links):</span>
     <span title="bbox 2254 1079 2425 1175; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">Ich</span>
     <span title="bbox 2479 1079 2654 1171; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_39" lang="fr">bin</span>
     <span title="bbox 2708 1079 3183 1196; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_40" lang="fr">gerischt,</span>
     <span title="bbox 3241 1079 3400 1175; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">for</span>
     <span title="bbox 3458 1112 3587 1175; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_42" lang="fr">an</span>
    </span>
    <span title="baseline -0.001 -25; bbox 529 1204 3583 1328; x_ascenders 45; x_descenders 17; x_size 120" class="ocr_line" id="line_1_7">
     <span title="bbox 529 1212 654 1308; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_43" lang="fr">de</span>
     <span title="bbox 720 1208 1183 1308; x_fsize 29; x_wconf 54" class="ocrx_word" id="word_1_44" lang="fr">Isebahn.</span>
     <span title="bbox 1250 1208 1425 1304; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fr">D'r</span>
     <span title="bbox 1487 1210 1997 1328; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_46" lang="fr">,,patron''</span>
     <span title="bbox 1937 1208 2271 1304; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_47" lang="fr"> hett</span>
     <span title="bbox 2333 1208 2683 1325; x_fsize 29; x_wconf 65" class="ocrx_word" id="word_1_48" lang="fr">g'saat,</span>
     <span title="bbox 2750 1208 2912 1304; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr">ich</span>
     <span title="bbox 2975 1208 3166 1304; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">soll</span>
     <span title="bbox 3229 1204 3583 1304; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_51" lang="fr">d'Cor-</span>
    </span>
    <span title="baseline -0.001 -25; bbox 529 1333 3587 1458; x_ascenders 39; x_descenders 25; x_size 123" class="ocr_line" id="line_1_8">
     <span title="bbox 529 1337 1170 1458; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_52" lang="fr">respondenz</span>
     <span title="bbox 1229 1346 1412 1433; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_53" lang="fr">mit</span>
     <span title="bbox 1466 1375 1895 1450; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr">nemme,</span>
     <span title="bbox 1954 1375 2091 1433; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_55" lang="fr">un</span>
     <span title="bbox 2146 1333 2233 1433; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_56" lang="fr">d'</span>
     <span title="bbox 2296 1337 2921 1433; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_57" lang="fr">verbrüchte</span>
     <span title="bbox 2979 1333 3329 1446; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_58" lang="fr">Karte,</span>
     <span title="bbox 3387 1341 3587 1429; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_59" lang="fr">wie</span>
    </span>
    <span title="baseline 0 -4; bbox 529 1466 2429 1566; x_ascenders 39; x_descenders 24.730061; x_size 121.73006" class="ocr_line" id="line_1_9">
     <span title="bbox 529 1471 691 1566; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_60" lang="fr">ich</span>
     <span title="bbox 762 1466 908 1562; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_61" lang="fr">uff</span>
     <span title="bbox 975 1466 1120 1562; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_62" lang="fr">d'r</span>
     <span title="bbox 1195 1466 1575 1562; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">Poscht</span>
     <span title="bbox 1645 1466 2133 1562; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_64" lang="fr">üstüsche</span>
     <span title="bbox 2208 1466 2429 1562; x_fsize 29; x_wconf 56" class="ocrx_word" id="word_1_65" lang="fr">söll.</span>
    </span>
   </p>
  </div>
  <div title="bbox 525 1637 3591 2145" class="ocr_carea" id="carea_1_4">
   <p title="bbox 525 1637 3591 2121" class="ocr_par" id="par_1_4">
    <span title="baseline 0 -25; bbox 787 1637 3591 1758; x_ascenders 38; x_descenders 17; x_size 113" class="ocr_line" id="line_1_10">
     <span title="bbox 787 1637 1116 1733; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1195 1637 1541 1750; x_fsize 27; x_wconf 30" class="ocrx_word" id="word_1_67" lang="fr">,,C'est</span>
     <span title="bbox 1612 1675 1758 1758; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr">ça.</span>
     <span title="bbox 1829 1637 2225 1733; x_fsize 27; x_wconf 25" class="ocrx_word" id="word_1_69" lang="fr">Voilà''.</span>
     <span title="bbox 2300 1637 2425 1754; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">do</span>
     <span title="bbox 2504 1646 2658 1733; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fr">sin</span>
     <span title="bbox 2733 1637 2896 1733; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_72" lang="fr">die</span>
     <span title="bbox 2962 1637 3591 1733; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_73" lang="fr">verbrüchte</span>
    </span>
    <span title="baseline 0 -25; bbox 525 1766 3587 1887; x_ascenders 38; x_descenders 17; x_size 113" class="ocr_line" id="line_1_11">
     <span title="bbox 525 1766 875 1879; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">Karte,</span>
     <span title="bbox 929 1766 1658 1862; x_fsize 27; x_wconf 32" class="ocrx_word" id="word_1_75" lang="fr">zweihundert</span>
     <span title="bbox 1687 1804 1916 1862; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_76" lang="fr">vum</span>
     <span title="bbox 1979 1779 2489 1886; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">,,patron''</span>
     <span title="bbox 2525 1804 2658 1862; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_78" lang="fr">un</span>
     <span title="bbox 2712 1766 3062 1887; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_79" lang="fr">fuffzig</span>
     <span title="bbox 3112 1804 3321 1862; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_80" lang="fr">vun</span>
     <span title="bbox 3371 1775 3587 1879; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_81" lang="fr">mir,</span>
    </span>
    <span title="baseline 0 -21; bbox 529 1896 3587 2012; x_ascenders 37; x_descenders 23; x_size 118" class="ocr_line" id="line_1_12">
     <span title="bbox 529 1896 658 1991; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">do</span>
     <span title="bbox 750 1896 1550 1991; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_83" lang="fr">bekumme-n-'r</span>
     <span title="bbox 1675 1904 1804 1991; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fr">im</span>
     <span title="bbox 1933 1916 2254 2012; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_85" lang="fr">ganze</span>
     <span title="bbox 2383 1896 2641 1991; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_86" lang="fr">zehn</span>
     <span title="bbox 2766 1896 3112 1991; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_87" lang="fr">Marik</span>
     <span title="bbox 3237 1896 3587 1991; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_88" lang="fr">d'rfur.</span>
    </span>
    <span title="baseline 0 -29; bbox 529 2021 1179 2121; x_ascenders 36; x_descenders 29; x_size 125" class="ocr_line" id="line_1_13">
     <span title="bbox 529 2021 1179 2121; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_89" lang="fr">Verstande?</span>
    </span>
   </p>
  </div>
  <div title="bbox 525 2164 3591 2679" class="ocr_carea" id="carea_1_5">
   <p title="bbox 529 2175 3591 2679" class="ocr_par" id="par_1_5">
    <span title="baseline 0.002 -25; bbox 783 2175 3591 2296; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_14">
     <span title="bbox 783 2175 1525 2296; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_90" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1670 2175 2258 2271; x_fsize 27; x_wconf 31" class="ocrx_word" id="word_1_91" lang="fr">,,Morbleu!''</span>
     <span title="bbox 2337 2175 2537 2271; x_fsize 27; x_wconf 58" class="ocrx_word" id="word_1_92" lang="fr">M'r</span>
     <span title="bbox 2616 2183 2958 2287; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fr">meint,</span>
     <span title="bbox 3041 2179 3204 2275; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_94" lang="fr">ich</span>
     <span title="bbox 3279 2179 3454 2275; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_95" lang="fr">bin</span>
     <span title="bbox 3533 2212 3591 2275; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_96" lang="fr">e</span>
    </span>
    <span title="baseline 0.001 -29; bbox 533 2304 3587 2425; x_ascenders 39; x_descenders 26; x_size 123" class="ocr_line" id="line_1_15">
     <span title="bbox 533 2304 866 2400; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_97" lang="fr">kleins</span>
     <span title="bbox 937 2304 1237 2412; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fr">Kind,</span>
     <span title="bbox 1320 2304 1445 2400; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_99" lang="fr">do</span>
     <span title="bbox 1525 2304 1812 2400; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fr">hette</span>
     <span title="bbox 1887 2304 2066 2400; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_101" lang="fr">m'r</span>
     <span title="bbox 2146 2304 2291 2400; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_102" lang="fr">d'r</span>
     <span title="bbox 2371 2304 2912 2425; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_103" lang="fr">Napoléon</span>
     <span title="bbox 2987 2304 3116 2400; x_fsize 30; x_wconf 56" class="ocrx_word" id="word_1_104" lang="fr">III</span>
     <span title="bbox 3196 2342 3383 2404; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_105" lang="fr">vor</span>
     <span title="bbox 3462 2308 3587 2400; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_106" lang="fr">de</span>
    </span>
    <span title="baseline 0 -25; bbox 533 2429 3587 2554; x_ascenders 42; x_descenders 17; x_size 117" class="ocr_line" id="line_1_16">
     <span title="bbox 533 2429 1079 2529; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fr">Schlachte</span>
     <span title="bbox 1166 2454 1416 2554; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">ganz</span>
     <span title="bbox 1504 2433 1858 2529; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fr">anderi</span>
     <span title="bbox 1950 2433 2646 2529; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr">Instrüktione</span>
     <span title="bbox 2737 2446 2954 2554; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">gän,</span>
     <span title="bbox 3041 2433 3208 2529; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_112" lang="fr">bie</span>
     <span title="bbox 3300 2433 3587 2546; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_113" lang="fr">,,Ma-</span>
    </span>
    <span title="baseline -0.001 -25; bbox 529 2558 2143 2679; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_17">
     <span title="bbox 529 2558 895 2679; x_fsize 29; x_wconf 43" class="ocrx_word" id="word_1_114" lang="fr">genta''</span>
     <span title="bbox 979 2596 1266 2654; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_115" lang="fr">zuem</span>
     <span title="bbox 1350 2558 1845 2675; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_116" lang="fr">Exempel</span>
     <span title="bbox 1925 2637 2143 2659; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_117" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 525 2717 3587 3211" class="ocr_carea" id="carea_1_6">
   <p title="bbox 525 2717 3587 3196" class="ocr_par" id="par_1_6">
    <span title="baseline 0.001 -29; bbox 779 2717 3587 2837; x_ascenders 37; x_descenders 27; x_size 122" class="ocr_line" id="line_1_18">
     <span title="bbox 779 2717 1112 2812; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_118" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1187 2717 1529 2812; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_119" lang="fr">Schun</span>
     <span title="bbox 1600 2729 1866 2837; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fr">guet,</span>
     <span title="bbox 1945 2717 2150 2812; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_121" lang="fr">diss</span>
     <span title="bbox 2221 2717 2962 2812; x_fsize 29; x_wconf 57" class="ocrx_word" id="word_1_122" lang="fr">verzähle-n-'r</span>
     <span title="bbox 3037 2717 3587 2812; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">e-n-ander</span>
    </span>
    <span title="baseline 0 -17; bbox 529 2842 3587 2954; x_ascenders 41; x_descenders 17; x_size 117" class="ocr_line" id="line_1_19">
     <span title="bbox 529 2842 775 2937; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_124" lang="fr">Mol.</span>
     <span title="bbox 850 2904 979 2917; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_125" lang="fr">—</span>
     <span title="bbox 1050 2846 1212 2942; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_126" lang="fr">Un</span>
     <span title="bbox 1291 2846 1420 2937; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fr">do</span>
     <span title="bbox 1500 2846 1662 2942; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_128" lang="fr">die</span>
     <span title="bbox 1745 2846 2004 2942; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_129" lang="fr">zehn</span>
     <span title="bbox 2083 2846 2437 2954; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">Karte,</span>
     <span title="bbox 2521 2846 2729 2942; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_131" lang="fr">diss</span>
     <span title="bbox 2808 2846 3029 2942; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">isch</span>
     <span title="bbox 3108 2842 3587 2942; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">d'Corre-</span>
    </span>
    <span title="baseline 0.001 -29; bbox 529 2971 3587 3094; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_20">
     <span title="bbox 529 2971 1050 3088; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_134" lang="fr">spondenz</span>
     <span title="bbox 1104 3008 1308 3067; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fr">vun</span>
     <span title="bbox 1362 2971 1616 3092; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">hytt,</span>
     <span title="bbox 1679 2971 1841 3067; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">die</span>
     <span title="bbox 1900 2975 2692 3094; x_fsize 27; x_wconf 40" class="ocrx_word" id="word_1_138" lang="fr">schmisse-n-'r,</span>
     <span title="bbox 2733 2979 2925 3067; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fr">wie</span>
     <span title="bbox 2975 2971 3425 3092; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">allewyl,</span>
     <span title="bbox 3483 2979 3587 3067; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fr">in</span>
    </span>
    <span title="baseline 0.007 -4; bbox 525 3100 1216 3196; x_ascenders 35; x_descenders 17.206411; x_size 110.20641" class="ocr_line" id="line_1_21">
     <span title="bbox 525 3100 650 3192; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">de</span>
     <span title="bbox 729 3100 1216 3196; x_fsize 26; x_wconf 74" class="ocrx_word" id="word_1_143" lang="fr">Kaschte.</span>
    </span>
   </p>
  </div>
  <div title="bbox 525 3233 3586 3375" class="ocr_carea" id="carea_1_7">
   <p title="bbox 775 3254 2296 3375" class="ocr_par" id="par_1_7">
    <span title="baseline 0.003 -25; bbox 775 3254 2296 3375; x_ascenders 34; x_descenders 17; x_size 113" class="ocr_line" id="line_1_22">
     <span title="bbox 775 3254 1516 3375; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1658 3258 2296 3354; x_fsize 27; x_wconf 37" class="ocrx_word" id="word_1_145" lang="fr">,,Serviteur!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 520 3413 3588 3908" class="ocr_carea" id="carea_1_8">
   <p title="bbox 520 3413 3588 3908" class="ocr_par" id="par_1_8">
    <span title="baseline 0.008 -56; bbox 775 3413 3579 3546; x_ascenders 40; x_descenders 16; x_size 113" class="ocr_line" id="line_1_23">
     <span title="bbox 775 3413 1104 3508; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_146" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1166 3413 1362 3525; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fr">Ah,</span>
     <span title="bbox 1433 3421 1670 3533; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_148" lang="fr">grad</span>
     <span title="bbox 1737 3421 1954 3513; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">sieh</span>
     <span title="bbox 2016 3421 2204 3533; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_150" lang="fr">ich,</span>
     <span title="bbox 2275 3425 2508 3517; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_151" lang="fr">dass</span>
     <span title="bbox 2575 3425 2737 3521; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_152" lang="fr">ich</span>
     <span title="bbox 2800 3446 3287 3546; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fr">vergesse</span>
     <span title="bbox 3350 3429 3579 3542; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_154" lang="fr">hab,</span>
    </span>
    <span title="baseline 0.007 -30; bbox 525 3542 3583 3663; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_24">
     <span title="bbox 525 3563 650 3633; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_155" lang="fr">de</span>
     <span title="bbox 720 3542 1545 3663; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_156" lang="fr">Firmestempfel</span>
     <span title="bbox 1620 3546 1887 3642; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">druff</span>
     <span title="bbox 1954 3588 2070 3646; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_158" lang="fr">ze</span>
     <span title="bbox 2146 3554 2533 3646; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">mache.</span>
     <span title="bbox 2604 3554 2837 3650; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fr">Diss</span>
     <span title="bbox 2908 3558 3583 3654; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_161" lang="fr">könne-n-ihr</span>
    </span>
    <span title="baseline 0.007 -50; bbox 520 3671 3588 3812; x_ascenders 37; x_descenders 18; x_size 114" class="ocr_line" id="line_1_25">
     <span title="bbox 520 3704 650 3763; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_162" lang="fr">au</span>
     <span title="bbox 699 3671 1103 3797; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_163" lang="fr">b'sorje,</span>
     <span title="bbox 1170 3675 1767 3801; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_164" lang="fr">,,général'',</span>
     <span title="bbox 1808 3717 1916 3771; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_165" lang="fr">er</span>
     <span title="bbox 1970 3679 2150 3792; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_166" lang="fr">lejt</span>
     <span title="bbox 2208 3683 2566 3775; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fr">drinne</span>
     <span title="bbox 2625 3688 2758 3779; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fr">im</span>
     <span title="bbox 2821 3683 3588 3812; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_169" lang="fr">,,laboratoire''</span>
    </span>
    <span title="baseline 0.009 -9; bbox 520 3796 1600 3908; x_ascenders 38; x_descenders 17.864979; x_size 113.86497" class="ocr_line" id="line_1_26">
     <span title="bbox 520 3796 794 3908; x_fsize 27; x_wconf 64" class="ocrx_word" id="word_1_170" lang="fr">uff'm</span>
     <span title="bbox 866 3800 1600 3900; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_171" lang="fr">Schriebtisch.</span>
    </span>
   </p>
  </div>
  <div title="bbox 775 3967 3516 4096" class="ocr_carea" id="carea_1_9">
   <p title="bbox 775 3967 3516 4096" class="ocr_par" id="par_1_9">
    <span title="baseline 0.004 -33; bbox 775 3967 3516 4096; x_ascenders 38; x_descenders 20; x_size 117" class="ocr_line" id="line_1_27">
     <span title="bbox 775 3967 1479 4088; x_fsize 28; x_wconf 53" class="ocrx_word" id="word_1_172" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1554 3975 1716 4092; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr">(ab</span>
     <span title="bbox 1783 3979 2045 4071; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_174" lang="fr">nach</span>
     <span title="bbox 2116 3979 2541 4096; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_175" lang="fr">rechts):</span>
     <span title="bbox 2621 3979 3321 4092; x_fsize 28; x_wconf 33" class="ocrx_word" id="word_1_176" lang="fr">,,Serviteur!''</span>
     <span title="bbox 3387 4042 3516 4054; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_177" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 516 4138 3579 4871" class="ocr_carea" id="carea_1_10">
   <p title="bbox 516 4138 3579 4871" class="ocr_par" id="par_1_10">
    <span title="baseline 0.006 -32; bbox 770 4138 3575 4263; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_28">
     <span title="bbox 770 4138 1141 4234; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_178" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1212 4142 1420 4259; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_179" lang="fr">(auf</span>
     <span title="bbox 1479 4146 1683 4238; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">und</span>
     <span title="bbox 1741 4146 1941 4263; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_181" lang="fr">ab):</span>
     <span title="bbox 2012 4142 2179 4242; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">Ich</span>
     <span title="bbox 2237 4146 2512 4242; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_183" lang="fr">kann</span>
     <span title="bbox 2571 4150 2837 4242; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_184" lang="fr">mich</span>
     <span title="bbox 2900 4150 3046 4246; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_185" lang="fr">als</span>
     <span title="bbox 3108 4150 3371 4246; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_186" lang="fr">noch</span>
     <span title="bbox 3429 4159 3575 4250; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_187" lang="fr">nit</span>
    </span>
    <span title="baseline 0.005 -18; bbox 525 4267 3579 4379; x_ascenders 38; x_descenders 18; x_size 114" class="ocr_line" id="line_1_29">
     <span title="bbox 525 4267 904 4379; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_188" lang="fr">erhole,</span>
     <span title="bbox 1016 4304 1216 4363; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fr">vun</span>
     <span title="bbox 1329 4271 1554 4363; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_190" lang="fr">dem</span>
     <span title="bbox 1666 4309 1879 4367; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_191" lang="fr">was</span>
     <span title="bbox 1995 4275 2154 4367; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">ich</span>
     <span title="bbox 2237 4275 2366 4371; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">do</span>
     <span title="bbox 2450 4284 2550 4367; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">in</span>
     <span title="bbox 2625 4275 2754 4371; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fr">de</span>
     <span title="bbox 2833 4275 3275 4375; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_196" lang="fr">letschte</span>
     <span title="bbox 3387 4279 3579 4375; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_197" lang="fr">zeh</span>
    </span>
    <span title="baseline 0.005 -33; bbox 520 4392 3579 4517; x_ascenders 39; x_descenders 16; x_size 113" class="ocr_line" id="line_1_30">
     <span title="bbox 520 4392 920 4492; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_198" lang="fr">Minüte</span>
     <span title="bbox 1008 4400 1337 4496; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_199" lang="fr">erlebt</span>
     <span title="bbox 1420 4400 1645 4496; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_200" lang="fr">hab,</span>
     <span title="bbox 1741 4438 1791 4496; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fr">e</span>
     <span title="bbox 1879 4438 1987 4496; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_202" lang="fr">so</span>
     <span title="bbox 2079 4438 2133 4496; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_203" lang="fr">e</span>
     <span title="bbox 2216 4400 2654 4496; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_204" lang="fr">Kumedi</span>
     <span title="bbox 2737 4400 3346 4517; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fr">uffzuführe,</span>
     <span title="bbox 3437 4404 3579 4500; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_206" lang="fr">uff</span>
    </span>
    <span title="baseline 0.007 -30; bbox 525 4521 3575 4638; x_ascenders 40; x_descenders 17; x_size 116" class="ocr_line" id="line_1_31">
     <span title="bbox 525 4521 895 4617; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_207" lang="fr">einmol</span>
     <span title="bbox 983 4525 1345 4621; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">fromm</span>
     <span title="bbox 1437 4563 1566 4629; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fr">ze</span>
     <span title="bbox 1641 4538 1950 4638; x_fsize 28; x_wconf 69" class="ocrx_word" id="word_1_210" lang="fr">wäre,</span>
     <span title="bbox 2041 4567 2175 4625; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_211" lang="fr">un</span>
     <span title="bbox 2258 4529 2425 4625; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fr">bie</span>
     <span title="bbox 2516 4529 3575 4629; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_213" lang="fr">Sittlichkeitsverein</span>
    </span>
    <span title="baseline 0.007 -45; bbox 520 4650 3571 4779; x_ascenders 36; x_descenders 22; x_size 116" class="ocr_line" id="line_1_32">
     <span title="bbox 520 4650 1200 4746; x_fsize 28; x_wconf 68" class="ocrx_word" id="word_1_214" lang="fr">mitzuwirke!</span>
     <span title="bbox 1362 4654 1520 4750; x_fsize 28; x_wconf 68" class="ocrx_word" id="word_1_215" lang="fr"> Dü</span>
     <span title="bbox 1616 4659 2025 4754; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">hättsch</span>
     <span title="bbox 2120 4659 2329 4754; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_217" lang="fr">diss</span>
     <span title="bbox 2425 4696 2583 4754; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_218" lang="fr">am</span>
     <span title="bbox 2679 4659 3571 4779; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_219" lang="fr">allerwenigschte</span>
    </span>
    <span title="baseline 0.019 -12; bbox 516 4771 1358 4871; x_ascenders 35; x_descenders 22.614801; x_size 116.6148" class="ocr_line" id="line_1_33">
     <span title="bbox 516 4771 1150 4871; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_220" lang="fr">nothwendi!</span>
     <span title="bbox 1229 4838 1358 4850; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_221" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 770 4925 3566 5059" class="ocr_carea" id="carea_1_11">
   <p title="bbox 770 4925 3566 5059" class="ocr_par" id="par_1_11">
    <span title="baseline 0.007 -41; bbox 770 4925 3566 5059; x_ascenders 37; x_descenders 28; x_size 125" class="ocr_line" id="line_1_34">
     <span title="bbox 770 4925 1100 5021; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_222" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1175 4929 1245 5025; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_223" lang="fr">‘s</span>
     <span title="bbox 1312 4938 1529 5034; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_224" lang="fr">isch</span>
     <span title="bbox 1591 4950 1758 5034; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr">nie</span>
     <span title="bbox 1825 4975 1941 5034; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_226" lang="fr">ze</span>
     <span title="bbox 2008 4954 2337 5059; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_227" lang="fr">spoot,</span>
     <span title="bbox 2408 4938 2566 5038; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_228" lang="fr">for</span>
     <span title="bbox 2633 4942 2850 5038; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_229" lang="fr">sich</span>
     <span title="bbox 2921 4979 3033 5038; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_230" lang="fr">ze</span>
     <span title="bbox 3104 4942 3566 5038; x_fsize 30; x_wconf 53" class="ocrx_word" id="word_1_231" lang="fr">bessere!</span>
    </span>
   </p>
  </div>
  <div title="bbox 770 5096 3316 5209" class="ocr_carea" id="carea_1_12">
   <p title="bbox 770 5096 3316 5209" class="ocr_par" id="par_1_12">
    <span title="baseline 0.006 -20; bbox 770 5096 3316 5209; x_ascenders 38; x_descenders 13.386555; x_size 110.38655" class="ocr_line" id="line_1_35">
     <span title="bbox 770 5096 1179 5196; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_232" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1250 5100 1795 5209; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_233" lang="fr">Bessere?!</span>
     <span title="bbox 1866 5109 1945 5205; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_234" lang="fr">E</span>
     <span title="bbox 2008 5109 2729 5205; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_235" lang="fr">Kummediant</span>
     <span title="bbox 2796 5109 3158 5209; x_fsize 26; x_wconf 78" class="ocrx_word" id="word_1_236" lang="fr">bisch!</span>
     <span title="bbox 3191 5171 3316 5184; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_237" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 516 5255 3571 5513" class="ocr_carea" id="carea_1_13">
   <p title="bbox 516 5255 3571 5513" class="ocr_par" id="par_1_13">
    <span title="baseline 0.006 -30; bbox 770 5255 3571 5375; x_ascenders 38; x_descenders 28.185745; x_size 124.18575" class="ocr_line" id="line_1_36">
     <span title="bbox 770 5255 1100 5350; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_238" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1179 5259 1512 5359; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_239" lang="fr">Wenn</span>
     <span title="bbox 1587 5263 1766 5359; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_240" lang="fr">m'r</span>
     <span title="bbox 1841 5267 2008 5363; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_241" lang="fr">bie</span>
     <span title="bbox 2087 5267 2212 5363; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_242" lang="fr">de</span>
     <span title="bbox 2291 5267 2566 5363; x_fsize 30; x_wconf 60" class="ocrx_word" id="word_1_243" lang="fr">Wölf</span>
     <span title="bbox 2646 5267 2891 5375; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_244" lang="fr">isch,</span>
     <span title="bbox 2971 5300 3308 5363; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_245" lang="fr">muess</span>
     <span title="bbox 3387 5267 3571 5363; x_fsize 30; x_wconf 51" class="ocrx_word" id="word_1_246" lang="fr">m'r</span>
    </span>
    <span title="baseline 0.006 -40; bbox 516 5384 3571 5513; x_ascenders 42; x_descenders 28; x_size 127" class="ocr_line" id="line_1_37">
     <span title="bbox 516 5396 691 5475; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_247" lang="fr">mit</span>
     <span title="bbox 775 5421 904 5480; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_248" lang="fr">‘ne</span>
     <span title="bbox 958 5384 1254 5496; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_249" lang="fr">hiele,</span>
     <span title="bbox 1312 5405 1537 5488; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_250" lang="fr">saat</span>
     <span title="bbox 1595 5392 1666 5488; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_251" lang="fr">‘s</span>
     <span title="bbox 1720 5392 2387 5513; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_252" lang="fr">Sprichwort.</span>
     <span title="bbox 2441 5396 2600 5492; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_253" lang="fr">Un</span>
     <span title="bbox 2654 5434 2841 5492; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_254" lang="fr">vor</span>
     <span title="bbox 2900 5392 3016 5492; x_fsize 30; x_wconf 67" class="ocrx_word" id="word_1_255" lang="fr">'m</span>
     <span title="bbox 3075 5392 3571 5513; x_fsize 30; x_wconf 42" class="ocrx_word" id="word_1_256" lang="fr">,,patron''</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
