<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-074.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4318 5962; image './Ropfer_Stoskopf-074.pdf'; ppageno 1; res 300; rot 0.5" class="ocr_page" id="page_1">
  <div title="bbox 2133 260 2793 443" class="ocr_carea" id="carea_1_1">
   <p title="bbox 2133 260 2793 443" class="ocr_par" id="par_1_1">
    <span title="baseline 0.007 -15; bbox 2133 260 2793 443; x_ascenders 45.151833; x_descenders 44; x_size 265.15182" class="ocr_line" id="line_1_1">
     <span title="bbox 2133 260 2793 443; x_font Agency FB; x_fsize 64; x_wconf 43" class="ocrx_word" id="word_1_1" lang="de"><strong>- 70 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 923 510 3902 665" class="ocr_carea" id="carea_1_2">
   <p title="bbox 923 510 3902 665" class="ocr_par" id="par_1_2">
    <span title="baseline 0.011 -51; bbox 1171 510 3518 655; x_ascenders 24; x_descenders 25; x_size 144" class="ocr_line" id="line_1_2">
     <span title="bbox 1171 510 1538 608; x_font Agency FB; x_fsize 35; x_wconf 90" class="ocrx_word" id="word_1_2" lang="fr"><strong>Marie:</strong></span>
     <span title="bbox 1604 514 1742 613; x_font Agency FB; x_fsize 35; x_wconf 92" class="ocrx_word" id="word_1_3" lang="fr">Zu</span>
     <span title="bbox 1805 516 2206 617; x_font Agency FB; x_fsize 35; x_wconf 91" class="ocrx_word" id="word_1_4" lang="fr">dienen!</span>
     <span title="bbox 2284 520 2479 636; x_font Agency FB; x_fsize 35; x_wconf 87" class="ocrx_word" id="word_1_5" lang="fr">(Ab</span>
     <span title="bbox 2547 526 2859 624; x_font Agency FB; x_fsize 35; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fr">durch</span>
     <span title="bbox 2925 530 3083 627; x_font Agency FB; x_fsize 35; x_wconf 93" class="ocrx_word" id="word_1_7" lang="fr">die</span>
     <span title="bbox 3151 511 3518 655; x_font Agency FB; x_fsize 35; x_wconf 34" class="ocrx_word" id="word_1_8" lang="fr">Mitte.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 923 680 3903 941" class="ocr_carea" id="carea_1_3">
   <p title="bbox 923 680 3903 941" class="ocr_par" id="par_1_3">
    <span title="baseline 0.011 -49; bbox 1170 680 3903 821; x_ascenders 41; x_descenders 25; x_size 123" class="ocr_line" id="line_1_3">
     <span title="bbox 1170 680 1561 796; x_font Agency FB; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr"><strong>Ammej</strong></span>
     <span title="bbox 1699 685 2441 801; x_font Agency FB; x_fsize 30; x_wconf 53" class="ocrx_word" id="word_1_10" lang="fr">(vorwurfsvoll</span>
     <span title="bbox 2541 730 2661 788; x_font Agency FB; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fr">zu</span>
     <span title="bbox 2770 694 3524 821; x_font Agency FB; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_12" lang="fr">Schampetiss):</span>
     <span title="bbox 3666 707 3903 803; x_font Agency FB; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fr">Diss</span>
    </span>
    <span title="baseline 0.011 -45; bbox 923 803 3311 941; x_ascenders 39; x_descenders 26; x_size 122" class="ocr_line" id="line_1_4">
     <span title="bbox 923 803 1344 902; x_font Agency FB; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_14" lang="fr">Zimmer</span>
     <span title="bbox 1411 817 1620 904; x_font Agency FB; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_15" lang="fr">wär</span>
     <span title="bbox 1689 810 1948 907; x_font Agency FB; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">doch</span>
     <span title="bbox 2023 814 2398 911; x_font Agency FB; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_17" lang="fr">schöen</span>
     <span title="bbox 2469 841 2785 937; x_font Agency FB; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_18" lang="fr">genue</span>
     <span title="bbox 2859 831 3311 941; x_font Agency FB; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_19" lang="fr">gewahn!</span>
    </span>
   </p>
  </div>
  <div title="bbox 920 998 3892 1387" class="ocr_carea" id="carea_1_4">
   <p title="bbox 920 998 3892 1387" class="ocr_par" id="par_1_4">
    <span title="baseline 0.011 -48; bbox 1167 998 3892 1141; x_ascenders 40; x_descenders 23; x_size 118" class="ocr_line" id="line_1_5">
     <span title="bbox 1167 998 1854 1118; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1925 1012 2134 1121; x_font Agency FB; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_21" lang="fr">(mit</span>
     <span title="bbox 2200 1016 2825 1131; x_font Agency FB; x_fsize 28; x_wconf 58" class="ocrx_word" id="word_1_22" lang="fr">gedämpfter</span>
     <span title="bbox 2892 1021 3376 1141; x_font Agency FB; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_23" lang="fr">Stimme):</span>
     <span title="bbox 3513 1030 3747 1123; x_font Agency FB; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_24" lang="fr">Halt</span>
     <span title="bbox 3818 1033 3892 1124; x_font Agency FB; x_fsize 28; x_wconf 70" class="ocrx_word" id="word_1_25" lang="fr">‘s</span>
    </span>
    <span title="baseline 0.012 -34; bbox 920 1123 3892 1249; x_ascenders 38; x_descenders 23.302771; x_size 117.30277" class="ocr_line" id="line_1_6">
     <span title="bbox 920 1123 1162 1231; x_font Agency FB; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_26" lang="fr">Mül,</span>
     <span title="bbox 1241 1127 1624 1222; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">dumms</span>
     <span title="bbox 1695 1130 2121 1230; x_font Agency FB; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_28" lang="fr">Lueder!</span>
     <span title="bbox 2270 1140 2391 1232; x_font Agency FB; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_29" lang="fr">Je</span>
     <span title="bbox 2466 1147 2682 1235; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">meh</span>
     <span title="bbox 2766 1182 2924 1237; x_font Agency FB; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_31" lang="fr">ass</span>
     <span title="bbox 3000 1148 3178 1243; x_font Agency FB; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_32" lang="fr">m'r</span>
     <span title="bbox 3249 1153 3374 1245; x_font Agency FB; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_33" lang="fr">de</span>
     <span title="bbox 3450 1154 3892 1249; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">Difficile</span>
    </span>
    <span title="baseline 0.012 -46; bbox 920 1250 3761 1387; x_ascenders 35; x_descenders 25; x_size 118" class="ocr_line" id="line_1_7">
     <span title="bbox 920 1250 1266 1366; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr">spiele,</span>
     <span title="bbox 1331 1252 1490 1345; x_font Agency FB; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_36" lang="fr">for</span>
     <span title="bbox 1556 1255 1970 1353; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_37" lang="fr">deschto</span>
     <span title="bbox 2036 1266 2669 1360; x_font Agency FB; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_38" lang="fr">vornehmeri</span>
     <span title="bbox 2740 1270 2969 1387; x_font Agency FB; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_39" lang="fr">Lytt</span>
     <span title="bbox 3036 1276 3244 1369; x_font Agency FB; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_40" lang="fr">halt</span>
     <span title="bbox 3306 1279 3486 1371; x_font Agency FB; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_41" lang="fr">m'r</span>
     <span title="bbox 3552 1314 3761 1374; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_42" lang="fr">uns.</span>
    </span>
   </p>
  </div>
  <div title="bbox 915 1443 3888 1808" class="ocr_carea" id="carea_1_5">
   <p title="bbox 915 1443 3888 1808" class="ocr_par" id="par_1_5">
    <span title="baseline 0.012 -58; bbox 1164 1443 3888 1593; x_ascenders 38; x_descenders 24; x_size 119" class="ocr_line" id="line_1_8">
     <span title="bbox 1164 1443 1492 1538; x_font Agency FB; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_43" lang="fr"><strong>Marie</strong></span>
     <span title="bbox 1550 1450 2034 1571; x_font Agency FB; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_44" lang="fr">(zurück):</span>
     <span title="bbox 2093 1455 2229 1548; x_font Agency FB; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fr">Zu</span>
     <span title="bbox 2285 1457 2680 1556; x_font Agency FB; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">dienen!</span>
     <span title="bbox 2750 1465 2917 1578; x_font Agency FB; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_47" lang="fr">(Zu</span>
     <span title="bbox 2975 1467 3689 1593; x_font Agency FB; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_48" lang="fr">Schampetiss)</span>
     <span title="bbox 3747 1474 3888 1569; x_font Agency FB; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_49" lang="fr">Im</span>
    </span>
    <span title="baseline 0.011 -45; bbox 924 1570 3884 1707; x_ascenders 40; x_descenders 25; x_size 121" class="ocr_line" id="line_1_9">
     <span title="bbox 924 1580 1258 1662; x_font Agency FB; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">ersten</span>
     <span title="bbox 1367 1570 1678 1668; x_font Agency FB; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_51" lang="fr">Stock</span>
     <span title="bbox 1792 1586 1920 1670; x_font Agency FB; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_52" lang="fr">ist</span>
     <span title="bbox 2028 1581 2284 1676; x_font Agency FB; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_53" lang="fr">noch</span>
     <span title="bbox 2396 1583 2570 1680; x_font Agency FB; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr">das</span>
     <span title="bbox 2684 1607 3299 1707; x_font Agency FB; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">sogenannte</span>
     <span title="bbox 3412 1600 3884 1694; x_font Agency FB; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fr">Fürsten-</span>
    </span>
    <span title="baseline 0.015 -26; bbox 915 1695 1599 1808; x_ascenders 38; x_descenders 24; x_size 116" class="ocr_line" id="line_1_10">
     <span title="bbox 915 1695 1320 1808; x_font Agency FB; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_57" lang="fr">zimmer</span>
     <span title="bbox 1386 1695 1599 1792; x_font Agency FB; x_fsize 28; x_wconf 24" class="ocrx_word" id="word_1_58" lang="fr">frei.</span>
    </span>
   </p>
  </div>
  <div title="bbox 913 1860 3885 2082" class="ocr_carea" id="carea_1_6">
   <p title="bbox 913 1860 3885 2082" class="ocr_par" id="par_1_6">
    <span title="baseline 0.014 -49; bbox 1160 1860 3885 2000; x_ascenders 37; x_descenders 26; x_size 118" class="ocr_line" id="line_1_11">
     <span title="bbox 1160 1860 1455 1953; x_font Agency FB; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_59" lang="fr"><strong>Jean:</strong></span>
     <span title="bbox 1579 1868 2331 1968; x_font Agency FB; x_fsize 28; x_wconf 46" class="ocrx_word" id="word_1_60" lang="fr">Aufzuwarten.</span>
     <span title="bbox 2455 1879 3031 2000; x_font Agency FB; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_61" lang="fr">Prächtiges</span>
     <span title="bbox 3160 1889 3581 1984; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">Zimmer</span>
     <span title="bbox 3706 1904 3885 1987; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">mit</span>
    </span>
    <span title="baseline 0.022 -8; bbox 913 1982 1329 2082; x_ascenders 35; x_descenders 14.745763; x_size 107.74577" class="ocr_line" id="line_1_12">
     <span title="bbox 913 1982 1329 2082; x_font Agency FB; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr">Balkon.</span>
    </span>
   </p>
  </div>
  <div title="bbox 909 2152 3878 2643" class="ocr_carea" id="carea_1_7">
   <p title="bbox 909 2152 3878 2643" class="ocr_par" id="par_1_7">
    <span title="baseline 0.013 -48; bbox 1161 2152 3878 2291; x_ascenders 39; x_descenders 23; x_size 117" class="ocr_line" id="line_1_13">
     <span title="bbox 1161 2152 1878 2271; x_font Agency FB; x_fsize 28; x_wconf 42" class="ocrx_word" id="word_1_65" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 2027 2164 2207 2256; x_font Agency FB; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_66" lang="fr"> Fin</span>
     <span title="bbox 2286 2166 3424 2272; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">Fuerschtenzimmer?!</span>
     <span title="bbox 3515 2242 3637 2252; x_font Agency FB; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_68" lang="fr">—</span>
     <span title="bbox 3723 2186 3878 2291; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fr">Ja,</span>
    </span>
    <span title="baseline 0.011 -58; bbox 915 2275 3877 2424; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_14">
     <span title="bbox 915 2275 1093 2367; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_70" lang="fr">das</span>
     <span title="bbox 1172 2281 1389 2374; x_font Agency FB; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_71" lang="fr">thut</span>
     <span title="bbox 1472 2284 1626 2376; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_72" lang="fr">für</span>
     <span title="bbox 1701 2291 1960 2383; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_73" lang="fr">mich</span>
     <span title="bbox 2039 2294 2235 2386; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fr">und</span>
     <span title="bbox 2314 2304 2639 2390; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">meine</span>
     <span title="bbox 2718 2299 2977 2393; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">Frau</span>
     <span title="bbox 3060 2319 3231 2419; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">gut</span>
     <span title="bbox 3310 2316 3552 2401; x_font Agency FB; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_78" lang="fr">sein.</span>
     <span title="bbox 3706 2308 3877 2424; x_font Agency FB; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_79" lang="de">(Zu</span>
    </span>
    <span title="baseline 0.013 -39; bbox 909 2400 3876 2529; x_ascenders 36; x_descenders 23; x_size 117" class="ocr_line" id="line_1_15">
     <span title="bbox 909 2400 1330 2519; x_font Agency FB; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_80" lang="fr">Ammej)</span>
     <span title="bbox 1392 2404 1805 2502; x_font Agency FB; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_81" lang="de">Siehsch</span>
     <span title="bbox 1855 2412 2100 2522; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_82" lang="de">Alti,</span>
     <span title="bbox 2155 2415 2331 2511; x_font Agency FB; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_83" lang="de">m'r</span>
     <span title="bbox 2381 2420 2742 2515; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_84" lang="de">brücht</span>
     <span title="bbox 2793 2461 3184 2523; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_85" lang="de">numme</span>
     <span title="bbox 3242 2433 3876 2529; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_86" lang="de">reklamiere.</span>
    </span>
    <span title="baseline 0.013 -28; bbox 912 2525 3104 2643; x_ascenders 37; x_descenders 23.481081; x_size 116.48108" class="ocr_line" id="line_1_16">
     <span title="bbox 912 2525 1187 2618; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_87" lang="de">Jetzt</span>
     <span title="bbox 1237 2528 1630 2625; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_88" lang="de">kumme</span>
     <span title="bbox 1682 2533 1858 2627; x_font Agency FB; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_89" lang="de">m'r</span>
     <span title="bbox 1909 2542 2058 2629; x_font Agency FB; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_90" lang="de">ins</span>
     <span title="bbox 2108 2539 3104 2643; x_font Agency FB; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_91" lang="de">Fuerschtezimmer!</span>
    </span>
   </p>
  </div>
  <div title="bbox 909 2718 3868 2972" class="ocr_carea" id="carea_1_8">
   <p title="bbox 909 2718 3868 2972" class="ocr_par" id="par_1_8">
    <span title="baseline 0.012 -48; bbox 1156 2718 3868 2858; x_ascenders 39; x_descenders 18; x_size 111" class="ocr_line" id="line_1_17">
     <span title="bbox 1156 2718 1536 2836; x_font Agency FB; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_92" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1622 2718 1811 2843; x_font Agency FB; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_93" lang="de">(für</span>
     <span title="bbox 1893 2730 2174 2847; x_font Agency FB; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_94" lang="de">sich):</span>
     <span title="bbox 2261 2732 2461 2825; x_font Agency FB; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_95" lang="de">Der</span>
     <span title="bbox 2544 2734 2756 2832; x_font Agency FB; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_96" lang="de">hett</span>
     <span title="bbox 2823 2779 2899 2849; x_font Agency FB; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_97" lang="fr">e</span>
     <span title="bbox 2986 2747 3494 2857; x_font Agency FB; x_fsize 27; x_wconf 45" class="ocrx_word" id="word_1_98" lang="de">„toupet''!</span>
     <span title="bbox 3589 2748 3868 2858; x_font Agency FB; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_99" lang="de">Nein,</span>
    </span>
    <span title="baseline 0.012 -38; bbox 909 2851 1714 2972; x_ascenders 35; x_descenders 25; x_size 118" class="ocr_line" id="line_1_18">
     <span title="bbox 909 2879 1017 2937; x_font Agency FB; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_100" lang="fr">so</span>
     <span title="bbox 1067 2881 1138 2972; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_101" lang="fr">e</span>
     <span title="bbox 1202 2851 1714 2966; x_font Agency FB; x_fsize 28; x_wconf 41" class="ocrx_word" id="word_1_102" lang="fr">,,toupet''!</span>
    </span>
   </p>
  </div>
  <div title="bbox 911 3010 3879 3256" class="ocr_carea" id="carea_1_9">
   <p title="bbox 911 3010 3879 3256" class="ocr_par" id="par_1_9">
    <span title="baseline 0.012 -51; bbox 1153 3010 3879 3153; x_ascenders 39; x_descenders 26; x_size 119" class="ocr_line" id="line_1_19">
     <span title="bbox 1153 3010 1833 3130; x_font Agency FB; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_103" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1895 3022 2133 3138; x_font Agency FB; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_104" lang="fr">(gibt</span>
     <span title="bbox 2196 3027 2454 3120; x_font Agency FB; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">Jean</span>
     <span title="bbox 2516 3036 2671 3123; x_font Agency FB; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fr">ein</span>
     <span title="bbox 2737 3032 3346 3153; x_font Agency FB; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_107" lang="fr">Trinkgeld):</span>
     <span title="bbox 3415 3038 3654 3131; x_font Agency FB; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fr">Hier</span>
     <span title="bbox 3716 3041 3879 3133; x_font Agency FB; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_109" lang="fr">für</span>
    </span>
    <span title="baseline 0.014 -32; bbox 911 3136 1828 3256; x_ascenders 38; x_descenders 22; x_size 118" class="ocr_line" id="line_1_20">
     <span title="bbox 911 3141 1199 3227; x_font Agency FB; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_110" lang="fr">einen</span>
     <span title="bbox 1265 3136 1828 3256; x_font Agency FB; x_fsize 28; x_wconf 49" class="ocrx_word" id="word_1_111" lang="fr">Schoppen.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1150 3302 3479 3452" class="ocr_carea" id="carea_1_10">
   <p title="bbox 1150 3302 3479 3452" class="ocr_par" id="par_1_10">
    <span title="baseline 0.013 -30; bbox 1151 3302 2901 3423; x_ascenders 37; x_descenders 16; x_size 109" class="ocr_line" id="line_1_21">
     <span title="bbox 1151 3302 1448 3395; x_font Agency FB; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_112" lang="fr"><strong>Jean:</strong></span>
     <span title="bbox 1509 3305 1864 3404; x_font Agency FB; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_113" lang="fr">Danke</span>
     <span title="bbox 1930 3313 2263 3423; x_font Agency FB; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">schön,</span>
     <span title="bbox 2326 3316 2901 3417; x_font Agency FB; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_115" lang="fr">Exzellenz!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1150 3455 3480 3584" class="ocr_carea" id="carea_1_11">
   <p title="bbox 1150 3455 3480 3584" class="ocr_par" id="par_1_11">
    <span title="baseline 0.012 -28; bbox 1150 3458 3480 3584; x_ascenders 37; x_descenders 15.764331; x_size 107.76433" class="ocr_line" id="line_1_22">
     <span title="bbox 1150 3465 1508 3561; x_font Agency FB; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_116" lang="fr"><strong>Marie:</strong></span>
     <span title="bbox 1591 3472 1916 3566; x_font Agency FB; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">Wenn</span>
     <span title="bbox 1987 3476 2146 3568; x_font Agency FB; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_118" lang="fr">ich</span>
     <span title="bbox 2218 3477 2750 3574; x_font Agency FB; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">Exzellenz</span>
     <span title="bbox 2829 3458 3145 3581; x_font Agency FB; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_120" lang="fr">bitten</span>
     <span title="bbox 3225 3491 3480 3584; x_font Agency FB; x_fsize 26; x_wconf 85" class="ocrx_word" id="word_1_121" lang="fr">darf!</span>
    </span>
   </p>
  </div>
  <div title="bbox 905 3643 3873 3875" class="ocr_carea" id="carea_1_12">
   <p title="bbox 905 3643 3873 3875" class="ocr_par" id="par_1_12">
    <span title="baseline 0.012 -48; bbox 1148 3643 3873 3782; x_ascenders 37; x_descenders 23; x_size 116" class="ocr_line" id="line_1_23">
     <span title="bbox 1148 3643 1528 3761; x_font Agency FB; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_122" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1610 3648 1798 3764; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_123" lang="fr">(für</span>
     <span title="bbox 1873 3655 2198 3772; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">sich):</span>
     <span title="bbox 2240 3657 2520 3764; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">Nein,</span>
     <span title="bbox 2606 3697 2715 3755; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_126" lang="fr">so</span>
     <span title="bbox 2799 3703 2848 3757; x_font Agency FB; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_127" lang="fr">e</span>
     <span title="bbox 2932 3671 3441 3782; x_font Agency FB; x_fsize 28; x_wconf 44" class="ocrx_word" id="word_1_128" lang="fr">,,toupet''!</span>
     <span title="bbox 3527 3673 3873 3766; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">D'rbie</span>
    </span>
    <span title="baseline 0.011 -17; bbox 905 3767 2394 3875; x_ascenders 39; x_descenders 17.181818; x_size 110.18182" class="ocr_line" id="line_1_24">
     <span title="bbox 905 3767 1172 3860; x_font Agency FB; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fr">zahlt</span>
     <span title="bbox 1235 3768 1305 3861; x_font Agency FB; x_fsize 26; x_wconf 83" class="ocrx_word" id="word_1_131" lang="fr">'r</span>
     <span title="bbox 1368 3770 1513 3866; x_font Agency FB; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">als</span>
     <span title="bbox 1572 3782 1747 3869; x_font Agency FB; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">mit</span>
     <span title="bbox 1806 3783 2030 3871; x_font Agency FB; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fr">mim</span>
     <span title="bbox 2098 3781 2394 3875; x_font Agency FB; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fr">Geld!</span>
    </span>
   </p>
  </div>
  <div title="bbox 899 3931 3863 4181" class="ocr_carea" id="carea_1_13">
   <p title="bbox 899 3931 3863 4181" class="ocr_par" id="par_1_13">
    <span title="baseline 0.012 -50; bbox 1146 3931 3863 4077; x_ascenders 42; x_descenders 26; x_size 122" class="ocr_line" id="line_1_25">
     <span title="bbox 1146 3931 1825 4051; x_font Agency FB; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1903 3946 2054 4058; x_font Agency FB; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">(zu</span>
     <span title="bbox 2125 3947 2583 4068; x_font Agency FB; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_138" lang="fr">Ammej):</span>
     <span title="bbox 2667 3956 3046 4064; x_font Agency FB; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_139" lang="fr">Kumm,</span>
     <span title="bbox 3120 3960 3367 4054; x_font Agency FB; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_140" lang="fr">Alti!</span>
     <span title="bbox 3517 3964 3863 4077; x_font Agency FB; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_141" lang="fr">(Beide</span>
    </span>
    <span title="baseline 0.014 -35; bbox 899 4054 1686 4181; x_ascenders 39; x_descenders 27; x_size 120" class="ocr_line" id="line_1_26">
     <span title="bbox 899 4054 1231 4176; x_font Agency FB; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">folgen</span>
     <span title="bbox 1295 4061 1686 4181; x_font Agency FB; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_143" lang="fr">Marie.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 900 4223 3868 4464" class="ocr_carea" id="carea_1_14">
   <p title="bbox 900 4223 3868 4464" class="ocr_par" id="par_1_14">
    <span title="baseline 0.014 -51; bbox 1143 4223 3868 4368; x_ascenders 37; x_descenders 15; x_size 110" class="ocr_line" id="line_1_27">
     <span title="bbox 1143 4223 1523 4340; x_font Agency FB; x_fsize 26; x_wconf 37" class="ocrx_word" id="word_1_144" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1605 4231 2090 4355; x_font Agency FB; x_fsize 26; x_wconf 58" class="ocrx_word" id="word_1_145" lang="fr">(abseits):</span>
     <span title="bbox 2243 4237 2522 4350; x_font Agency FB; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_146" lang="fr">Nein,</span>
     <span title="bbox 2605 4282 2714 4336; x_font Agency FB; x_fsize 26; x_wconf 86" class="ocrx_word" id="word_1_147" lang="fr">so</span>
     <span title="bbox 2797 4287 2848 4341; x_font Agency FB; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_148" lang="fr">e</span>
     <span title="bbox 2930 4250 3451 4368; x_font Agency FB; x_fsize 26; x_wconf 80" class="ocrx_word" id="word_1_149" lang="fr">,,toupet''!</span>
     <span title="bbox 3593 4252 3718 4349; x_font Agency FB; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">So</span>
     <span title="bbox 3806 4292 3868 4350; x_font Agency FB; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_151" lang="fr">e</span>
    </span>
    <span title="baseline 0.01 -28; bbox 900 4350 1409 4464; x_ascenders 37; x_descenders 14; x_size 105" class="ocr_line" id="line_1_28">
     <span title="bbox 900 4350 1409 4464; x_font Agency FB; x_fsize 25; x_wconf 38" class="ocrx_word" id="word_1_152" lang="de">„toupet''!</span>
    </span>
   </p>
  </div>
  <div title="bbox 893 4510 3851 4869" class="ocr_carea" id="carea_1_15">
   <p title="bbox 893 4510 3851 4869" class="ocr_par" id="par_1_15">
    <span title="baseline 0.012 -40; bbox 1144 4510 3849 4641; x_ascenders 36; x_descenders 24; x_size 116" class="ocr_line" id="line_1_29">
     <span title="bbox 1144 4510 1612 4609; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_153" lang="de"><strong>Madame</strong></span>
     <span title="bbox 1691 4519 2137 4614; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_154" lang="de"><strong>Schmidt</strong></span>
     <span title="bbox 2291 4529 2483 4641; x_font Agency FB; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_155" lang="de">(die</span>
     <span title="bbox 2569 4532 2744 4624; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_156" lang="de">das</span>
     <span title="bbox 2828 4534 3248 4631; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_157" lang="de">Zimmer</span>
     <span title="bbox 3340 4544 3670 4636; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_158" lang="de">rechts</span>
     <span title="bbox 3758 4553 3849 4637; x_font Agency FB; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_159" lang="de">in</span>
    </span>
    <span title="baseline 0.011 -57; bbox 893 4633 3851 4790; x_ascenders 37; x_descenders 27; x_size 121" class="ocr_line" id="line_1_30">
     <span title="bbox 893 4633 1598 4751; x_font Agency FB; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fr">Augenschein</span>
     <span title="bbox 1655 4664 2236 4760; x_font Agency FB; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">genommen</span>
     <span title="bbox 2289 4654 2457 4746; x_font Agency FB; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_162" lang="fr">hat</span>
     <span title="bbox 2511 4665 2685 4748; x_font Agency FB; x_fsize 29; x_wconf 53" class="ocrx_word" id="word_1_163" lang="fr">mit</span>
     <span title="bbox 2710 4657 3236 4778; x_font Agency FB; x_fsize 29; x_wconf 53" class="ocrx_word" id="word_1_164" lang="fr">Susanne):</span>
     <span title="bbox 3309 4667 3851 4790; x_font Agency FB; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_165" lang="fr">,,Garçon'',</span>
    </span>
    <span title="baseline 0.013 -20; bbox 897 4758 2306 4869; x_ascenders 35; x_descenders 24.72485; x_size 116.72485" class="ocr_line" id="line_1_31">
     <span title="bbox 897 4758 1097 4851; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">diss</span>
     <span title="bbox 1164 4760 1580 4859; x_font Agency FB; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_167" lang="fr">Zimmer</span>
     <span title="bbox 1647 4802 2030 4863; x_font Agency FB; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_168" lang="fr">nemme</span>
     <span title="bbox 2097 4782 2306 4869; x_font Agency FB; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_169" lang="fr">mir.</span>
    </span>
   </p>
  </div>
  <div title="bbox 898 4927 3861 5173" class="ocr_carea" id="carea_1_16">
   <p title="bbox 898 4927 3861 5173" class="ocr_par" id="par_1_16">
    <span title="baseline 0.011 -56; bbox 1141 4927 3861 5072; x_ascenders 38; x_descenders 15; x_size 110" class="ocr_line" id="line_1_32">
     <span title="bbox 1141 4927 1629 5023; x_font Agency FB; x_fsize 26; x_wconf 67" class="ocrx_word" id="word_1_170" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1766 4933 2008 5047; x_font Agency FB; x_fsize 26; x_wconf 53" class="ocrx_word" id="word_1_171" lang="fr">,,Oh,</span>
     <span title="bbox 2083 4939 2433 5044; x_font Agency FB; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">Quelle</span>
     <span title="bbox 2509 4943 2770 5040; x_font Agency FB; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr">belle</span>
     <span title="bbox 2845 4950 3346 5046; x_font Agency FB; x_fsize 26; x_wconf 52" class="ocrx_word" id="word_1_174" lang="fr">chambre!</span>
     <span title="bbox 3491 4956 3683 5072; x_font Agency FB; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_175" lang="fr">(Ab</span>
     <span title="bbox 3758 4966 3861 5050; x_font Agency FB; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fr">in</span>
    </span>
    <span title="baseline 0.016 -35; bbox 898 5046 1632 5173; x_ascenders 37; x_descenders 25; x_size 118" class="ocr_line" id="line_1_33">
     <span title="bbox 898 5046 1073 5139; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">das</span>
     <span title="bbox 1148 5048 1632 5173; x_font Agency FB; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_178" lang="fr">Zimmer.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 1143 5215 2864 5345" class="ocr_carea" id="carea_1_17">
   <p title="bbox 1143 5215 2864 5345" class="ocr_par" id="par_1_17">
    <span title="baseline 0.016 -42; bbox 1143 5215 2864 5345; x_ascenders 35; x_descenders 23; x_size 115" class="ocr_line" id="line_1_34">
     <span title="bbox 1143 5215 1435 5308; x_font Agency FB; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_179" lang="fr"><strong>Jean:</strong></span>
     <span title="bbox 1501 5218 2247 5336; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">Aufzuwarten,</span>
     <span title="bbox 2321 5242 2509 5345; x_font Agency FB; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_181" lang="fr">gnä</span>
     <span title="bbox 2571 5235 2864 5330; x_font Agency FB; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_182" lang="fr">Frau!</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
