<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-070.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6021; image './Ropfer_Stoskopf-070.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1951 329 2743 465" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1951 329 2743 465" class="ocr_par" id="par_1_1">
    <span title="baseline 0.011 -33; bbox 1951 329 2743 465; x_ascenders 34; x_descenders 35; x_size 140" class="ocr_line" id="line_1_1">
     <span title="bbox 1951 329 2743 465; x_fsize 34; x_wconf 23" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 66 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 800 570 3808 837" class="ocr_carea" id="carea_1_2">
   <p title="bbox 800 570 3808 837" class="ocr_par" id="par_1_2">
    <span title="baseline 0.01 -53; bbox 800 570 3808 716; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_2">
     <span title="bbox 800 570 879 666; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_2" lang="fr">E</span>
     <span title="bbox 950 570 1258 666; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_3" lang="fr">bissel</span>
     <span title="bbox 1333 575 1600 695; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_4" lang="fr">langi</span>
     <span title="bbox 1666 579 2116 691; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_5" lang="fr">Aermel,</span>
     <span title="bbox 2187 620 2462 679; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fr">awer</span>
     <span title="bbox 2541 587 2612 683; x_fsize 29; x_wconf 38" class="ocrx_word" id="word_1_7" lang="fr">‘s</span>
     <span title="bbox 2687 591 3000 687; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_8" lang="fr">schad</span>
     <span title="bbox 3075 595 3283 687; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr">nix!</span>
     <span title="bbox 3366 595 3533 712; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fr">(Er</span>
     <span title="bbox 3604 595 3808 716; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_11" lang="fr">legt</span>
    </span>
    <span title="baseline 0.011 -47; bbox 800 700 3158 837; x_ascenders 41; x_descenders 27; x_size 126" class="ocr_line" id="line_1_3">
     <span title="bbox 800 700 966 791; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fr">die</span>
     <span title="bbox 1045 700 1387 795; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fr">Orden</span>
     <span title="bbox 1466 708 1658 825; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_14" lang="fr">an.)</span>
     <span title="bbox 1800 708 2200 804; x_fsize 30; x_wconf 27" class="ocrx_word" id="word_1_15" lang="fr">,,Voilà!''</span>
     <span title="bbox 2283 708 3158 837; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_16" lang="fr">Standesgemäss!</span>
    </span>
   </p>
  </div>
  <div title="bbox 795 866 3800 1091" class="ocr_carea" id="carea_1_3">
   <p title="bbox 795 866 3800 1091" class="ocr_par" id="par_1_3">
    <span title="baseline 0.009 -33; bbox 1050 866 3800 995; x_ascenders 38; x_descenders 16; x_size 112" class="ocr_line" id="line_1_4">
     <span title="bbox 1050 866 1470 987; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_17" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1558 875 1866 983; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_18" lang="fr">,,Mon</span>
     <span title="bbox 1945 875 2241 975; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">Dieu!</span>
     <span title="bbox 2333 883 2583 979; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">Mon</span>
     <span title="bbox 2666 887 2958 983; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_21" lang="fr">Dieu!</span>
     <span title="bbox 3050 887 3408 995; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_22" lang="fr">Quelle</span>
     <span title="bbox 3496 920 3800 987; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr">aven-</span>
    </span>
    <span title="baseline 0.012 -4; bbox 795 995 1125 1091; x_ascenders 42; x_descenders 15.464549; x_size 112.46455" class="ocr_line" id="line_1_5">
     <span title="bbox 795 995 1125 1091; x_fsize 27; x_wconf 44" class="ocrx_word" id="word_1_24" lang="fr">ture!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 795 1166 3796 1558" class="ocr_carea" id="carea_1_4">
   <p title="bbox 795 1166 3796 1558" class="ocr_par" id="par_1_4">
    <span title="baseline 0.01 -32; bbox 1045 1166 3796 1291; x_ascenders 40; x_descenders 23; x_size 122" class="ocr_line" id="line_1_6">
     <span title="bbox 1045 1166 1525 1262; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_25" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1600 1166 2054 1266; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_26" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 2137 1175 2521 1291; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">(hinten</span>
     <span title="bbox 2600 1183 2887 1279; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr">drein</span>
     <span title="bbox 2966 1183 3250 1283; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fr">Jules</span>
     <span title="bbox 3333 1191 3533 1283; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_30" lang="fr">und</span>
     <span title="bbox 3612 1187 3796 1287; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fr">Su-</span>
    </span>
    <span title="baseline 0.01 -44; bbox 795 1295 3796 1429; x_ascenders 38; x_descenders 25; x_size 123" class="ocr_line" id="line_1_7">
     <span title="bbox 795 1325 1108 1387; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr">sanne</span>
     <span title="bbox 1179 1304 1358 1387; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">mit</span>
     <span title="bbox 1425 1295 2062 1395; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">Handkoffer</span>
     <span title="bbox 2137 1304 2337 1400; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr">und</span>
     <span title="bbox 2421 1304 2921 1429; x_fsize 30; x_wconf 47" class="ocrx_word" id="word_1_36" lang="fr">Gepäck):</span>
     <span title="bbox 3008 1312 3341 1420; x_fsize 30; x_wconf 66" class="ocrx_word" id="word_1_37" lang="fr">,,Nous</span>
     <span title="bbox 3416 1316 3796 1412; x_fsize 30; x_wconf 62" class="ocrx_word" id="word_1_38" lang="fr">voilà!''</span>
    </span>
    <span title="baseline 0.009 -46; bbox 795 1416 3662 1558; x_ascenders 37; x_descenders 26; x_size 123" class="ocr_line" id="line_1_8">
     <span title="bbox 795 1416 1075 1512; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_39" lang="fr">Jetzt</span>
     <span title="bbox 1133 1416 1487 1516; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_40" lang="fr">kann's</span>
     <span title="bbox 1550 1420 2062 1545; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_41" lang="fr">losgehen.</span>
     <span title="bbox 2129 1429 2308 1537; x_fsize 30; x_wconf 14" class="ocrx_word" id="word_1_42" lang="fr">,,Et</span>
     <span title="bbox 2371 1437 2829 1533; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_43" lang="fr">madame</span>
     <span title="bbox 2891 1437 2991 1533; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_44" lang="de">la</span>
     <span title="bbox 3054 1441 3662 1558; x_fsize 30; x_wconf 0" class="ocrx_word" id="word_1_45" lang="fr">générale''?</span>
    </span>
   </p>
  </div>
  <div title="bbox 787 1583 3787 1829" class="ocr_carea" id="carea_1_5">
   <p title="bbox 787 1583 3787 1829" class="ocr_par" id="par_1_5">
    <span title="baseline 0.01 -43; bbox 1037 1583 3787 1720; x_ascenders 40; x_descenders 27; x_size 125" class="ocr_line" id="line_1_9">
     <span title="bbox 1037 1583 1762 1704; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1825 1591 1991 1691; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_47" lang="fr">Sie</span>
     <span title="bbox 2041 1600 2325 1691; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_48" lang="fr">kumt</span>
     <span title="bbox 2379 1600 2658 1720; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_49" lang="fr">grad!</span>
     <span title="bbox 2721 1604 3171 1720; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">(Oeffnet</span>
     <span title="bbox 3204 1608 3366 1704; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">die</span>
     <span title="bbox 3400 1608 3787 1708; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_52" lang="fr">Mittel-</span>
    </span>
    <span title="baseline 0.011 -26; bbox 787 1712 1591 1829; x_ascenders 43; x_descenders 24; x_size 122" class="ocr_line" id="line_1_10">
     <span title="bbox 787 1716 983 1829; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_53" lang="fr">tür)</span>
     <span title="bbox 1058 1712 1270 1829; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_54" lang="fr">Hej,</span>
     <span title="bbox 1341 1712 1591 1812; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_55" lang="fr">Alti!</span>
    </span>
   </p>
  </div>
  <div title="bbox 779 1883 3783 2391" class="ocr_carea" id="carea_1_6">
   <p title="bbox 779 1883 3783 2391" class="ocr_par" id="par_1_6">
    <span title="baseline 0.011 -44; bbox 1037 1883 3783 2016; x_ascenders 39; x_descenders 23; x_size 119" class="ocr_line" id="line_1_11">
     <span title="bbox 1037 1883 1466 2000; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_56" lang="fr"><strong>Ammej:</strong></span>
     <span title="bbox 1620 1887 1820 1983; x_fsize 29; x_wconf 42" class="ocrx_word" id="word_1_57" lang="fr">Ich:</span>
     <span title="bbox 1870 1891 2237 2004; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_58" lang="fr">kumm,</span>
     <span title="bbox 2329 1895 2487 1991; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_59" lang="fr">ich</span>
     <span title="bbox 2571 1895 2946 1995; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_60" lang="fr">kumm!</span>
     <span title="bbox 3046 1904 3341 2016; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">(Tritt</span>
     <span title="bbox 3429 1908 3596 2000; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_62" lang="fr">auf</span>
     <span title="bbox 3687 1916 3783 2000; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr">in</span>
    </span>
    <span title="baseline 0.01 -30; bbox 787 2008 3779 2129; x_ascenders 37; x_descenders 22; x_size 118" class="ocr_line" id="line_1_12">
     <span title="bbox 787 2012 1108 2100; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr">einem</span>
     <span title="bbox 1170 2008 2179 2129; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">Winterpelzmantel</span>
     <span title="bbox 2250 2025 2446 2116; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">und</span>
     <span title="bbox 2508 2025 3116 2125; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_67" lang="fr">Winterhut.</span>
     <span title="bbox 3175 2029 3337 2125; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fr">Ab</span>
     <span title="bbox 3404 2033 3604 2129; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_69" lang="fr">und</span>
     <span title="bbox 3658 2070 3779 2129; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">zu</span>
    </span>
    <span title="baseline 0.01 -29; bbox 783 2129 3779 2254; x_ascenders 38; x_descenders 16; x_size 112" class="ocr_line" id="line_1_13">
     <span title="bbox 783 2129 991 2225; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fr">hält</span>
     <span title="bbox 1054 2141 1195 2229; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">sie</span>
     <span title="bbox 1254 2137 1450 2233; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">den</span>
     <span title="bbox 1512 2141 1900 2237; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">Mantel</span>
     <span title="bbox 1962 2179 2104 2254; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_75" lang="fr">so,</span>
     <span title="bbox 2166 2145 2400 2241; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">dass</span>
     <span title="bbox 2458 2187 2687 2245; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">man</span>
     <span title="bbox 2750 2154 3166 2250; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_78" lang="fr">drunter</span>
     <span title="bbox 3229 2158 3437 2250; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_79" lang="fr">ihre</span>
     <span title="bbox 3508 2162 3779 2254; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_80" lang="fr">alten</span>
    </span>
    <span title="baseline 0.01 -38; bbox 779 2254 2787 2391; x_ascenders 40; x_descenders 20; x_size 119" class="ocr_line" id="line_1_14">
     <span title="bbox 779 2254 1195 2354; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_81" lang="fr">Kleider</span>
     <span title="bbox 1258 2266 1454 2358; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_82" lang="fr">und</span>
     <span title="bbox 1520 2266 1700 2362; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">das</span>
     <span title="bbox 1766 2266 2391 2370; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fr">Schuhwerk</span>
     <span title="bbox 2458 2279 2787 2391; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_85" lang="fr">sieht.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 775 2429 3762 2675" class="ocr_carea" id="carea_1_7">
   <p title="bbox 775 2429 3762 2675" class="ocr_par" id="par_1_7">
    <span title="baseline 0.01 -45; bbox 1033 2429 3762 2570; x_ascenders 37; x_descenders 26; x_size 121" class="ocr_line" id="line_1_15">
     <span title="bbox 1033 2429 1725 2550; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1837 2441 2525 2554; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_87" lang="fr">(vorstellend,</span>
     <span title="bbox 2629 2445 3366 2570; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_88" lang="fr">theatralisch):</span>
     <span title="bbox 3541 2441 3762 2550; x_fsize 29; x_wconf 40" class="ocrx_word" id="word_1_89" lang="fr">,,Ma-</span>
    </span>
    <span title="baseline 0.011 -31; bbox 775 2550 1866 2675; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_16">
     <span title="bbox 775 2550 1066 2650; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_90" lang="fr">dame</span>
     <span title="bbox 1125 2554 1225 2650; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr">la</span>
     <span title="bbox 1287 2558 1866 2675; x_fsize 29; x_wconf 1" class="ocrx_word" id="word_1_92" lang="fr">générale!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 766 2720 3766 3091" class="ocr_carea" id="carea_1_8">
   <p title="bbox 766 2720 3766 3091" class="ocr_par" id="par_1_8">
    <span title="baseline 0.011 -49; bbox 1020 2720 3766 2862; x_ascenders 36; x_descenders 22; x_size 117" class="ocr_line" id="line_1_17">
     <span title="bbox 1020 2720 1495 2816; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_93" lang="de"><strong>Madame</strong></span>
     <span title="bbox 1566 2729 2058 2825; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_94" lang="de"><strong>Schmidt:</strong></span>
     <span title="bbox 2171 2733 2558 2841; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_95" lang="de">„Chere</span>
     <span title="bbox 2637 2737 3137 2854; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_96" lang="de">Madame,</span>
     <span title="bbox 3216 2779 3466 2841; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_97" lang="de">vous</span>
     <span title="bbox 3541 2783 3766 2862; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_98" lang="de">per-</span>
    </span>
    <span title="baseline 0.01 -35; bbox 766 2850 3766 2975; x_ascenders 41; x_descenders 18; x_size 117" class="ocr_line" id="line_1_18">
     <span title="bbox 766 2850 1241 2945; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_99" lang="de">mettez!”</span>
     <span title="bbox 1308 2854 1795 2970; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_100" lang="de">(Umarmt</span>
     <span title="bbox 1854 2862 2066 2975; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_101" lang="de">sie.)</span>
     <span title="bbox 2129 2858 2675 2975; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_102" lang="de">„Susanne,</span>
     <span title="bbox 2741 2875 3254 2966; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_103" lang="de">embrasse</span>
     <span title="bbox 3308 2875 3766 2970; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_104" lang="de">madame</span>
    </span>
    <span title="baseline 0.011 -26; bbox 766 2970 1495 3091; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_19">
     <span title="bbox 766 2970 862 3066; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">la</span>
     <span title="bbox 916 2979 1495 3091; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_106" lang="fr">générale!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 766 3133 3762 3370" class="ocr_carea" id="carea_1_9">
   <p title="bbox 766 3133 3762 3370" class="ocr_par" id="par_1_9">
    <span title="baseline 0.011 -36; bbox 1016 3133 3762 3270; x_ascenders 39; x_descenders 24; x_size 118" class="ocr_line" id="line_1_20">
     <span title="bbox 1016 3141 1395 3262; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_107" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1479 3154 1637 3262; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fr">(zu</span>
     <span title="bbox 1720 3154 2079 3270; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_109" lang="fr">Jules):</span>
     <span title="bbox 2175 3158 2791 3254; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_110" lang="fr">Hoffentlich</span>
     <span title="bbox 2875 3162 3275 3262; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">kumme</span>
     <span title="bbox 3358 3166 3533 3262; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_112" lang="fr">m'r</span>
     <span title="bbox 3616 3133 3762 3262; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_113" lang="fr">nit</span>
    </span>
    <span title="baseline 0.014 -13; bbox 766 3270 1566 3370; x_ascenders 37; x_descenders 25.790419; x_size 121.79042" class="ocr_line" id="line_1_21">
     <span title="bbox 766 3300 887 3358; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_114" lang="fr">au</span>
     <span title="bbox 954 3304 1079 3362; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_115" lang="fr">an</span>
     <span title="bbox 1133 3270 1220 3366; x_fsize 29; x_wconf 58" class="ocrx_word" id="word_1_116" lang="fr">d'</span>
     <span title="bbox 1283 3270 1566 3370; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_117" lang="fr">Reih.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1012 3437 2516 3562" class="ocr_carea" id="carea_1_10">
   <p title="bbox 1012 3437 2516 3562" class="ocr_par" id="par_1_10">
    <span title="baseline 0.009 -33; bbox 1012 3437 2516 3562; x_ascenders 37; x_descenders 27; x_size 121" class="ocr_line" id="line_1_22">
     <span title="bbox 1012 3437 1337 3533; x_fsize 29; x_wconf 37" class="ocrx_word" id="word_1_118" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1404 3441 1533 3537; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_119" lang="fr">Es</span>
     <span title="bbox 1595 3454 1870 3562; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_120" lang="fr">grüst</span>
     <span title="bbox 1937 3445 2112 3541; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_121" lang="fr">m'r</span>
     <span title="bbox 2179 3450 2516 3545; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_122" lang="fr">schun.</span>
    </span>
   </p>
  </div>
  <div title="bbox 754 3600 3754 4108" class="ocr_carea" id="carea_1_11">
   <p title="bbox 754 3600 3754 4108" class="ocr_par" id="par_1_11">
    <span title="baseline 0.009 -47; bbox 1008 3600 3754 3741; x_ascenders 35; x_descenders 27; x_size 121" class="ocr_line" id="line_1_23">
     <span title="bbox 1008 3600 1479 3700; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1525 3608 1979 3708; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 2033 3616 2346 3729; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_125" lang="fr">(stellt</span>
     <span title="bbox 2383 3616 2662 3712; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_126" lang="fr">Jules</span>
     <span title="bbox 2716 3629 2971 3741; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_127" lang="fr">vor):</span>
     <span title="bbox 3025 3625 3175 3720; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fr">Do</span>
     <span title="bbox 3229 3629 3375 3720; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_129" lang="fr">d'r</span>
     <span title="bbox 3425 3629 3754 3725; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">Hoch-</span>
    </span>
    <span title="baseline 0.01 -46; bbox 762 3737 3750 3866; x_ascenders 36; x_descenders 19; x_size 113" class="ocr_line" id="line_1_24">
     <span title="bbox 762 3737 1058 3825; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fr">zitter</span>
     <span title="bbox 1145 3766 1345 3825; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fr">vun</span>
     <span title="bbox 1429 3741 1808 3829; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">minere</span>
     <span title="bbox 1895 3737 2379 3837; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fr">Dochter:</span>
     <span title="bbox 2475 3745 3054 3850; x_fsize 27; x_wconf 76" class="ocrx_word" id="word_1_135" lang="fr">,,Monsieur</span>
     <span title="bbox 3150 3754 3458 3866; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">Jules,</span>
     <span title="bbox 3554 3795 3750 3850; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">em-</span>
    </span>
    <span title="baseline 0.01 -46; bbox 762 3854 3750 3991; x_ascenders 38; x_descenders 23; x_size 118" class="ocr_line" id="line_1_25">
     <span title="bbox 762 3854 1170 3950; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_138" lang="fr">brassez</span>
     <span title="bbox 1233 3858 1691 3954; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">madame</span>
     <span title="bbox 1758 3862 1854 3958; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fr">la</span>
     <span title="bbox 1925 3870 2496 3983; x_fsize 28; x_wconf 18" class="ocrx_word" id="word_1_141" lang="fr">générale!”</span>
     <span title="bbox 2579 3870 2996 3991; x_fsize 28; x_wconf 28" class="ocrx_word" id="word_1_142" lang="fr">(Drängt</span>
     <span title="bbox 3029 3879 3350 3975; x_fsize 28; x_wconf 28" class="ocrx_word" id="word_1_143" lang="fr">.Jules</span>
     <span title="bbox 3421 3891 3516 3975; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">in</span>
     <span title="bbox 3591 3883 3750 3979; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_145" lang="fr">die</span>
    </span>
    <span title="baseline 0.012 -38; bbox 754 3979 1862 4108; x_ascenders 34; x_descenders 27; x_size 119" class="ocr_line" id="line_1_26">
     <span title="bbox 754 3979 1066 4075; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">Arme</span>
     <span title="bbox 1137 4020 1337 4079; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fr">von</span>
     <span title="bbox 1404 3987 1862 4108; x_fsize 29; x_wconf 7" class="ocrx_word" id="word_1_148" lang="fr">Ammej.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 750 4145 3746 4383" class="ocr_carea" id="carea_1_12">
   <p title="bbox 750 4145 3746 4383" class="ocr_par" id="par_1_12">
    <span title="baseline 0.011 -31; bbox 1000 4145 3746 4270; x_ascenders 38; x_descenders 23; x_size 118" class="ocr_line" id="line_1_27">
     <span title="bbox 1000 4145 1416 4266; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_149" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1495 4154 1745 4250; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_150" lang="fr">Gott</span>
     <span title="bbox 1812 4158 2000 4254; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">soll</span>
     <span title="bbox 2070 4162 2458 4258; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">wache!</span>
     <span title="bbox 2537 4166 2829 4262; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr">Glich</span>
     <span title="bbox 2900 4208 3112 4266; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_154" lang="fr">wur</span>
     <span title="bbox 3183 4175 3341 4266; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_155" lang="fr">ich</span>
     <span title="bbox 3412 4187 3746 4270; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">unseri</span>
    </span>
    <span title="baseline 0.011 -17; bbox 750 4270 2337 4383; x_ascenders 41; x_descenders 22.315853; x_size 118.31586" class="ocr_line" id="line_1_28">
     <span title="bbox 750 4270 1304 4370; x_fsize 28; x_wconf 59" class="ocrx_word" id="word_1_157" lang="fr">Wäschere</span>
     <span title="bbox 1370 4279 1879 4379; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">schmutze</span>
     <span title="bbox 1937 4287 2337 4383; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_159" lang="fr">muehn!</span>
    </span>
   </p>
  </div>
  <div title="bbox 754 4454 3741 4691" class="ocr_carea" id="carea_1_13">
   <p title="bbox 754 4454 3741 4691" class="ocr_par" id="par_1_13">
    <span title="baseline 0.011 -33; bbox 1000 4454 3741 4579; x_ascenders 38; x_descenders 19; x_size 114" class="ocr_line" id="line_1_29">
     <span title="bbox 1000 4454 1470 4554; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1550 4462 2037 4558; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_161" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2183 4470 2366 4579; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_162" lang="de">„Et</span>
     <span title="bbox 2441 4479 2708 4566; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_163" lang="de">voici</span>
     <span title="bbox 2783 4512 3012 4570; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_164" lang="de">mon</span>
     <span title="bbox 3091 4479 3450 4575; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">fiancé!</span>
     <span title="bbox 3533 4483 3741 4575; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fr">An-</span>
    </span>
    <span title="baseline 0.011 -22; bbox 754 4583 2816 4691; x_ascenders 34; x_descenders 16; x_size 110" class="ocr_line" id="line_1_30">
     <span title="bbox 754 4587 1058 4691; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fr">toine,</span>
     <span title="bbox 1125 4583 1695 4683; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_168" lang="fr">embrassez</span>
     <span title="bbox 1758 4604 2050 4687; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">votre</span>
     <span title="bbox 2125 4595 2816 4691; x_fsize 26; x_wconf 60" class="ocrx_word" id="word_1_170" lang="fr">belle-mère!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 745 4758 3737 5137" class="ocr_carea" id="carea_1_14">
   <p title="bbox 745 4758 3737 5137" class="ocr_par" id="par_1_14">
    <span title="baseline 0.012 -33; bbox 991 4758 3737 4887; x_ascenders 38; x_descenders 25; x_size 120" class="ocr_line" id="line_1_31">
     <span title="bbox 991 4758 1720 4883; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_171" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1775 4770 1929 4866; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">Dü</span>
     <span title="bbox 1954 4762 2475 4870; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_173" lang="fr">brüchsch</span>
     <span title="bbox 2529 4779 2754 4875; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_174" lang="fr">dich</span>
     <span title="bbox 2808 4791 2950 4879; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fr">nit</span>
     <span title="bbox 3008 4825 3116 4883; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_176" lang="fr">ze</span>
     <span title="bbox 3171 4791 3737 4887; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_177" lang="fr">scheniere!</span>
    </span>
    <span title="baseline 0.011 -54; bbox 750 4883 3737 5033; x_ascenders 36; x_descenders 25; x_size 122" class="ocr_line" id="line_1_32">
     <span title="bbox 750 4883 1258 5004; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr">(Madame</span>
     <span title="bbox 1333 4891 1783 4991; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_179" lang="fr">Schmidt</span>
     <span title="bbox 1858 4900 2058 4995; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_180" lang="fr">und</span>
     <span title="bbox 2129 4900 2587 5000; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_181" lang="fr">Susanne</span>
     <span title="bbox 2666 4908 3108 5029; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">drängen</span>
     <span title="bbox 3183 4916 3566 5033; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_183" lang="fr">Ropfer</span>
     <span title="bbox 3641 4925 3737 5012; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fr">in</span>
    </span>
    <span title="baseline 0.014 -33; bbox 745 5012 1900 5137; x_ascenders 38; x_descenders 20; x_size 116" class="ocr_line" id="line_1_33">
     <span title="bbox 745 5012 908 5108; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fr">die</span>
     <span title="bbox 991 5012 1304 5112; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_186" lang="fr">Arme</span>
     <span title="bbox 1387 5020 1900 5137; x_fsize 28; x_wconf 52" class="ocrx_word" id="word_1_187" lang="fr">Ammejs.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 741 5179 3737 5408" class="ocr_carea" id="carea_1_15">
   <p title="bbox 741 5179 3737 5408" class="ocr_par" id="par_1_15">
    <span title="baseline 0.012 -55; bbox 991 5179 3737 5329; x_ascenders 35; x_descenders 24; x_size 120" class="ocr_line" id="line_1_34">
     <span title="bbox 991 5179 1679 5304; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_188" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1741 5195 1987 5308; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_189" lang="fr">(sich</span>
     <span title="bbox 2045 5195 2208 5291; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">die</span>
     <span title="bbox 2266 5200 2621 5300; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fr">Hände</span>
     <span title="bbox 2683 5204 3179 5329; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_192" lang="fr">reibend):</span>
     <span title="bbox 3250 5212 3500 5304; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fr">Mini</span>
     <span title="bbox 3558 5212 3737 5308; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">Alt</span>
    </span>
    <span title="baseline 0.021 -14; bbox 741 5300 1458 5408; x_ascenders 37; x_descenders 24.231806; x_size 123.2318" class="ocr_line" id="line_1_35">
     <span title="bbox 741 5300 962 5400; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fr">hett</span>
     <span title="bbox 1041 5304 1458 5408; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_196" lang="fr">Massel!</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
