<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-039.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6079; image './Ropfer_Stoskopf-039.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1345 1604 2386 1808" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1345 1604 2386 1808" class="ocr_par" id="par_1_1">
    <span title="baseline 0.011 -61; bbox 1345 1604 2386 1808; x_ascenders 53; x_descenders 53; x_size 202" class="ocr_line" id="line_1_1">
     <span title="bbox 1345 1604 2386 1808; x_fsize 48; x_wconf 90" class="ocrx_word" id="word_1_1" lang="fr"><strong>2. Aufzug</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 233 2004 3404 3925" class="ocr_carea" id="carea_1_2">
   <p title="bbox 233 2004 3404 3925" class="ocr_par" id="par_1_2">
    <span title="baseline 0.01 -35; bbox 316 2004 3400 2137; x_ascenders 38; x_descenders 26; x_size 126" class="ocr_line" id="line_1_2">
     <span title="bbox 316 2004 758 2104; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_2" lang="fr">Zimmer</span>
     <span title="bbox 816 2012 1158 2108; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr">neben</span>
     <span title="bbox 1216 2012 1400 2137; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_4" lang="fr">der</span>
     <span title="bbox 1454 2016 2054 2137; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_5" lang="fr">Apotheke,</span>
     <span title="bbox 2112 2021 2396 2121; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_6" lang="fr">Vorn</span>
     <span title="bbox 2450 2029 2800 2129; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_7" lang="fr">rechts</span>
     <span title="bbox 2862 2033 3071 2133; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_8" lang="fr">und</span>
     <span title="bbox 3125 2033 3400 2133; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr">links</span>
    </span>
    <span title="baseline 0.011 -51; bbox 320 2137 3400 2279; x_ascenders 37; x_descenders 28; x_size 125" class="ocr_line" id="line_1_3">
     <span title="bbox 320 2141 416 2254; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_10" lang="fr">je</span>
     <span title="bbox 483 2141 712 2233; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_11" lang="fr">eine</span>
     <span title="bbox 779 2137 1012 2233; x_fsize 30; x_wconf 15" class="ocrx_word" id="word_1_12" lang="fr">Tür.</span>
     <span title="bbox 1075 2141 1462 2241; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_13" lang="fr">Hinten</span>
     <span title="bbox 1516 2146 1791 2241; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fr">links</span>
     <span title="bbox 1858 2154 2087 2246; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_15" lang="fr">eine</span>
     <span title="bbox 2154 2150 2391 2246; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">Tür.</span>
     <span title="bbox 2454 2154 2987 2279; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fr">Ungefähr</span>
     <span title="bbox 3046 2171 3150 2258; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fr">in</span>
     <span title="bbox 3216 2166 3400 2262; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">der</span>
    </span>
    <span title="baseline 0.011 -57; bbox 312 2262 3400 2412; x_ascenders 40; x_descenders 29; x_size 128" class="ocr_line" id="line_1_4">
     <span title="bbox 312 2262 629 2358; x_fsize 31; x_wconf 88" class="ocrx_word" id="word_1_20" lang="fr">Mitte</span>
     <span title="bbox 670 2266 854 2358; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_21" lang="fr">der</span>
     <span title="bbox 887 2266 1225 2362; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fr">Wand</span>
     <span title="bbox 1270 2271 1620 2371; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_23" lang="fr">rechts</span>
     <span title="bbox 1675 2283 1904 2371; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fr">eine</span>
     <span title="bbox 1958 2287 2775 2408; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_25" lang="fr">vorspringende</span>
     <span title="bbox 2812 2287 3400 2412; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr">Telephon-</span>
    </span>
    <span title="baseline 0.011 -45; bbox 320 2387 3396 2529; x_ascenders 38; x_descenders 20; x_size 117" class="ocr_line" id="line_1_5">
     <span title="bbox 320 2387 741 2508; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_27" lang="fr">kabine;</span>
     <span title="bbox 833 2396 1333 2508; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr">daneben,</span>
     <span title="bbox 1416 2400 1600 2496; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fr">der</span>
     <span title="bbox 1679 2404 2158 2504; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">hinteren</span>
     <span title="bbox 2237 2412 2575 2508; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fr">Wand</span>
     <span title="bbox 2658 2454 2808 2529; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr">zu,</span>
     <span title="bbox 2896 2425 3075 2517; x_fsize 28; x_wconf 28" class="ocrx_word" id="word_1_33" lang="fr">ein</span>
     <span title="bbox 3137 2421 3396 2521; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">Fen-</span>
    </span>
    <span title="baseline 0.011 -50; bbox 325 2521 3400 2662; x_ascenders 39; x_descenders 27; x_size 124" class="ocr_line" id="line_1_6">
     <span title="bbox 325 2533 570 2617; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fr">ster.</span>
     <span title="bbox 637 2521 745 2617; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_36" lang="fr">In</span>
     <span title="bbox 804 2525 983 2621; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_37" lang="fr">der</span>
     <span title="bbox 1045 2525 1354 2625; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">Mitte</span>
     <span title="bbox 1412 2529 1770 2629; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">hinten</span>
     <span title="bbox 1837 2542 2062 2633; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_40" lang="fr">eine</span>
     <span title="bbox 2120 2537 2737 2662; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fr">Doppeltür.</span>
     <span title="bbox 2800 2546 3012 2646; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_42" lang="fr">Der</span>
     <span title="bbox 3071 2550 3400 2650; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_43" lang="fr">Raum</span>
    </span>
    <span title="baseline 0.011 -49; bbox 320 2650 3396 2792; x_ascenders 38; x_descenders 15; x_size 113" class="ocr_line" id="line_1_7">
     <span title="bbox 320 2654 458 2746; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_44" lang="fr">ist</span>
     <span title="bbox 525 2662 700 2771; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_45" lang="fr">gut</span>
     <span title="bbox 766 2650 1354 2775; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_46" lang="fr">bürgerlich</span>
     <span title="bbox 1420 2662 1933 2758; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">möbliert.</span>
     <span title="bbox 2004 2667 2116 2762; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_48" lang="fr">In</span>
     <span title="bbox 2187 2667 2371 2767; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">der</span>
     <span title="bbox 2437 2671 2746 2771; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_50" lang="fr">Mitte</span>
     <span title="bbox 2825 2683 2987 2771; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">ein</span>
     <span title="bbox 3062 2679 3396 2792; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fr">Tisch,</span>
    </span>
    <span title="baseline 0.011 -33; bbox 325 2779 3400 2904; x_ascenders 38; x_descenders 19.453787; x_size 116.45379" class="ocr_line" id="line_1_8">
     <span title="bbox 325 2779 804 2875; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_53" lang="fr">dahinter</span>
     <span title="bbox 875 2787 1041 2879; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_54" lang="fr">ein</span>
     <span title="bbox 1104 2783 1470 2896; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_55" lang="fr">Divan,</span>
     <span title="bbox 1537 2787 1812 2887; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_56" lang="fr">links</span>
     <span title="bbox 1879 2792 2083 2892; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_57" lang="fr">und</span>
     <span title="bbox 2154 2796 2500 2896; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fr">rechts</span>
     <span title="bbox 2571 2796 2962 2900; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_59" lang="fr">Stühle.</span>
     <span title="bbox 3033 2804 3400 2904; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_60" lang="fr">Neben</span>
    </span>
    <span title="baseline 0.01 -43; bbox 325 2904 3400 3042; x_ascenders 35; x_descenders 19; x_size 116" class="ocr_line" id="line_1_9">
     <span title="bbox 325 2904 512 3000; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_61" lang="fr">der</span>
     <span title="bbox 587 2904 858 3004; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_62" lang="fr">Türe</span>
     <span title="bbox 929 2908 1287 3008; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">hinten</span>
     <span title="bbox 1366 2921 1533 3008; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_64" lang="fr">ein</span>
     <span title="bbox 1612 2917 2016 3017; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">kleines</span>
     <span title="bbox 2095 2921 2700 3042; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_66" lang="fr">Tischchen,</span>
     <span title="bbox 2775 2929 3154 3029; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_67" lang="fr">darauf</span>
     <span title="bbox 3233 2942 3400 3033; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr">ein</span>
    </span>
    <span title="baseline 0.012 -47; bbox 329 3033 3400 3171; x_ascenders 38; x_descenders 15; x_size 113" class="ocr_line" id="line_1_10">
     <span title="bbox 329 3067 545 3129; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_69" lang="fr">zum</span>
     <span title="bbox 633 3033 987 3133; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">Malen</span>
     <span title="bbox 1062 3042 2029 3162; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fr">zurechtgestelltes</span>
     <span title="bbox 2108 3050 2646 3167; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">Stilleben,</span>
     <span title="bbox 2729 3054 3083 3171; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">davor,</span>
     <span title="bbox 3166 3062 3400 3158; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fr">dem</span>
    </span>
    <span title="baseline 0.011 -33; bbox 316 3158 3396 3287; x_ascenders 37; x_descenders 20.113237; x_size 118.11324" class="ocr_line" id="line_1_11">
     <span title="bbox 316 3158 758 3258; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">Fenster</span>
     <span title="bbox 841 3200 991 3275; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">zu,</span>
     <span title="bbox 1083 3175 1312 3262; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_77" lang="fr">eine</span>
     <span title="bbox 1400 3171 1904 3271; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">Staffelei.</span>
     <span title="bbox 1987 3175 2204 3275; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr">Auf</span>
     <span title="bbox 2287 3179 2475 3275; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fr">der</span>
     <span title="bbox 2558 3183 3029 3283; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">Staffelei</span>
     <span title="bbox 3121 3192 3396 3287; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">steht</span>
    </span>
    <span title="baseline 0.01 -30; bbox 325 3292 3391 3417; x_ascenders 39; x_descenders 16; x_size 114" class="ocr_line" id="line_1_12">
     <span title="bbox 325 3296 558 3387; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">eine</span>
     <span title="bbox 633 3292 1220 3408; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr">Leinwand,</span>
     <span title="bbox 1304 3300 1475 3396; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_85" lang="fr">auf</span>
     <span title="bbox 1554 3300 1733 3396; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fr">der</span>
     <span title="bbox 1816 3304 2000 3400; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr">das</span>
     <span title="bbox 2079 3304 2587 3408; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_88" lang="fr">Stilleben</span>
     <span title="bbox 2662 3317 3154 3412; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_89" lang="fr">skizziert</span>
     <span title="bbox 3229 3325 3391 3417; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">ist.</span>
    </span>
    <span title="baseline 0.01 -62.966; bbox 233 3421 3400 3575; x_ascenders 36; x_descenders 28; x_size 124" class="ocr_line" id="line_1_13">
     <span title="bbox 233 3421 491 3575; x_fsize 30; x_wconf 69" class="ocrx_word" id="word_1_91" lang="de">An</span>
     <span title="bbox 537 3421 733 3517; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">den</span>
     <span title="bbox 762 3425 1233 3521; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_93" lang="fr">Wänden</span>
     <span title="bbox 1283 3429 1687 3550; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_94" lang="fr">hängen</span>
     <span title="bbox 1708 3433 2433 3558; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fr">Zeichnungen</span>
     <span title="bbox 2483 3446 2687 3537; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_96" lang="fr">und</span>
     <span title="bbox 2737 3442 3112 3558; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fr">Bilder,</span>
     <span title="bbox 3171 3450 3400 3546; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_98" lang="fr">dar-</span>
    </span>
    <span title="baseline 0.01 -52; bbox 325 3554 3400 3696; x_ascenders 36; x_descenders 25; x_size 122" class="ocr_line" id="line_1_14">
     <span title="bbox 325 3562 629 3683; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_99" lang="fr">unter</span>
     <span title="bbox 695 3562 862 3650; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_100" lang="fr">ein</span>
     <span title="bbox 925 3554 1800 3679; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_101" lang="fr">Damenportrait.</span>
     <span title="bbox 1870 3567 2204 3663; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">Wenn</span>
     <span title="bbox 2271 3567 2450 3667; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_103" lang="fr">der</span>
     <span title="bbox 2516 3571 3000 3696; x_fsize 29; x_wconf 45" class="ocrx_word" id="word_1_104" lang="fr">Vorhangs</span>
     <span title="bbox 3066 3583 3166 3675; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_105" lang="fr">in</span>
     <span title="bbox 3233 3579 3400 3675; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fr">die</span>
    </span>
    <span title="baseline 0.009 -34; bbox 320 3679 3404 3808; x_ascenders 37; x_descenders 26; x_size 123" class="ocr_line" id="line_1_15">
     <span title="bbox 320 3679 620 3775; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_107" lang="fr">Höhe</span>
     <span title="bbox 675 3683 945 3804; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">geht,</span>
     <span title="bbox 1008 3688 1283 3783; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fr">steht</span>
     <span title="bbox 1333 3688 1729 3808; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_110" lang="fr">Ropfer</span>
     <span title="bbox 1779 3700 1962 3788; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fr">mit</span>
     <span title="bbox 2012 3696 2558 3796; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_112" lang="fr">mehreren</span>
     <span title="bbox 2608 3700 3404 3804; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_113" lang="fr">Handwerkern</span>
    </span>
    <span title="baseline 0.009 -15; bbox 1091 3817 2629 3925; x_ascenders 38; x_descenders 25.368355; x_size 123.36835" class="ocr_line" id="line_1_16">
     <span title="bbox 1091 3850 1283 3913; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_114" lang="fr">vor</span>
     <span title="bbox 1345 3817 1529 3913; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">der</span>
     <span title="bbox 1591 3817 2179 3921; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_116" lang="fr">Mitteltüre</span>
     <span title="bbox 2246 3825 2629 3925; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_117" lang="fr">hinten.</span>
    </span>
   </p>
  </div>
  <div title="bbox 320 4021 3396 4633" class="ocr_carea" id="carea_1_3">
   <p title="bbox 320 4021 3396 4633" class="ocr_par" id="par_1_3">
    <span title="baseline 0.009 -33; bbox 583 4021 3396 4150; x_ascenders 35; x_descenders 24; x_size 122" class="ocr_line" id="line_1_17">
     <span title="bbox 583 4021 1012 4142; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_118" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1125 4029 1354 4125; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">Wie</span>
     <span title="bbox 1433 4029 1787 4150; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_120" lang="fr">g'saat,</span>
     <span title="bbox 1870 4033 1945 4129; x_fsize 29; x_wconf 37" class="ocrx_word" id="word_1_121" lang="fr">‘s</span>
     <span title="bbox 2025 4038 2246 4133; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_122" lang="fr">isch</span>
     <span title="bbox 2325 4042 3021 4142; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">e-n-Irrthum.</span>
     <span title="bbox 3104 4046 3396 4142; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">Alles</span>
    </span>
    <span title="baseline 0.009 -37; bbox 325 4150 3396 4279; x_ascenders 38; x_descenders 22.195625; x_size 120.19563" class="ocr_line" id="line_1_18">
     <span title="bbox 325 4150 1079 4254; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_125" lang="de">e-n-Irrthum.</span>
     <span title="bbox 1175 4158 1412 4254; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">Diss</span>
     <span title="bbox 1495 4167 1654 4254; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">sin</span>
     <span title="bbox 1733 4163 1987 4258; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_128" lang="fr">alles</span>
     <span title="bbox 2070 4167 2250 4263; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">alti</span>
     <span title="bbox 2333 4167 2687 4279; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">Karte,</span>
     <span title="bbox 2771 4179 2971 4267; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_131" lang="fr">wie</span>
     <span title="bbox 3062 4171 3137 4267; x_fsize 29; x_wconf 58" class="ocrx_word" id="word_1_132" lang="fr">'r</span>
     <span title="bbox 3216 4175 3396 4271; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">be-</span>
    </span>
    <span title="baseline 0.009 -47; bbox 320 4275 3396 4417; x_ascenders 37; x_descenders 22; x_size 119" class="ocr_line" id="line_1_19">
     <span title="bbox 320 4275 737 4379; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fr">kumme</span>
     <span title="bbox 795 4283 1025 4400; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fr">han,</span>
     <span title="bbox 1087 4321 1220 4383; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_136" lang="fr">un</span>
     <span title="bbox 1279 4296 1479 4383; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">wie</span>
     <span title="bbox 1545 4288 1691 4383; x_fsize 29; x_wconf 49" class="ocrx_word" id="word_1_138" lang="fr">d’r</span>
     <span title="bbox 1754 4292 2271 4413; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fr">simplicht</span>
     <span title="bbox 2337 4296 3037 4417; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">Schampetiss</span>
     <span title="bbox 3104 4308 3204 4396; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_141" lang="fr">in</span>
     <span title="bbox 3271 4304 3396 4400; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fr">de</span>
    </span>
    <span title="baseline 0.009 -34; bbox 320 4404 3396 4533; x_ascenders 40; x_descenders 26; x_size 124" class="ocr_line" id="line_1_20">
     <span title="bbox 320 4404 783 4513; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr">Kaschte</span>
     <span title="bbox 837 4417 1291 4533; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">geworfe</span>
     <span title="bbox 1350 4417 1570 4513; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_145" lang="fr">hett</span>
     <span title="bbox 1625 4433 2016 4517; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">anstatt</span>
     <span title="bbox 2070 4458 2487 4521; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fr">se-n-an</span>
     <span title="bbox 2546 4425 2696 4521; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_148" lang="fr">d'r</span>
     <span title="bbox 2750 4429 3129 4525; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_149" lang="fr">Poscht</span>
     <span title="bbox 3187 4467 3396 4529; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_150" lang="fr">um-</span>
    </span>
    <span title="baseline 0.025 -12; bbox 329 4538 850 4633; x_ascenders 38; x_descenders 24.857279; x_size 117.85728" class="ocr_line" id="line_1_21">
     <span title="bbox 329 4538 850 4633; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_151" lang="fr">zetüsche.</span>
    </span>
   </p>
  </div>
  <div title="bbox 587 4700 3216 4850" class="ocr_carea" id="carea_1_4">
   <p title="bbox 587 4700 3216 4850" class="ocr_par" id="par_1_4">
    <span title="baseline 0.011 -54; bbox 587 4700 3216 4850; x_ascenders 33; x_descenders 23; x_size 120" class="ocr_line" id="line_1_22">
     <span title="bbox 587 4700 941 4800; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_152" lang="fr"><strong>Erster</strong></span>
     <span title="bbox 1000 4708 1758 4817; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr"><strong>Handwerker:</strong></span>
     <span title="bbox 1829 4721 2279 4833; x_fsize 29; x_wconf 41" class="ocrx_word" id="word_1_154" lang="fr">,,Enfin'',</span>
     <span title="bbox 2341 4729 2521 4821; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_155" lang="fr">nix</span>
     <span title="bbox 2583 4725 2741 4821; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fr">for</span>
     <span title="bbox 2804 4742 3216 4850; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_157" lang="fr">unguet.</span>
    </span>
   </p>
  </div>
  <div title="bbox 325 4875 3396 5104" class="ocr_carea" id="carea_1_5">
   <p title="bbox 325 4875 3396 5104" class="ocr_par" id="par_1_5">
    <span title="baseline 0.01 -41; bbox 591 4875 3396 5009; x_ascenders 35; x_descenders 10.458498; x_size 108.4585" class="ocr_line" id="line_1_23">
     <span title="bbox 591 4875 1037 4975; x_fsize 26; x_wconf 41" class="ocrx_word" id="word_1_158" lang="fr"><strong>Zweiter</strong></span>
     <span title="bbox 1091 4879 1850 4988; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_159" lang="fr"><strong>Handwerker:</strong></span>
     <span title="bbox 1970 4892 2137 4988; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_160" lang="fr">Ihr</span>
     <span title="bbox 2200 4896 2783 5009; x_fsize 26; x_wconf 50" class="ocrx_word" id="word_1_161" lang="fr">exküsiere,</span>
     <span title="bbox 2846 4900 3396 4996; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_162" lang="fr">e-nander-</span>
    </span>
    <span title="baseline 0.014 -9; bbox 325 5000 1016 5104; x_ascenders 36; x_descenders 10.126482; x_size 107.12648" class="ocr_line" id="line_1_24">
     <span title="bbox 325 5000 529 5100; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_163" lang="de">mol</span>
     <span title="bbox 591 5004 1016 5104; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_164" lang="de">widder.</span>
    </span>
   </p>
  </div>
  <div title="bbox 329 5154 3430 5442" class="ocr_carea" id="carea_1_6">
   <p title="bbox 329 5154 3430 5442" class="ocr_par" id="par_1_6">
    <span title="baseline 0.008 -44; bbox 583 5154 3430 5340; x_ascenders 37; x_descenders 17; x_size 113" class="ocr_line" id="line_1_25">
     <span title="bbox 583 5175 862 5271; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_165" lang="fr"><strong>Alle:</strong></span>
     <span title="bbox 920 5154 1425 5300; x_font couriernew; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_166" lang="gsw">Buschur‚</span>
     <span title="bbox 1491 5188 1767 5306; x_font georgiab; x_fsize 27; x_wconf 62" class="ocrx_word" id="word_1_167" lang="gsw">Herr</span>
     <span title="bbox 1791 5188 2256 5301; x_font georgiab; x_fsize 27; x_wconf 62" class="ocrx_word" id="word_1_168" lang="gsw">Ropfer!</span>
     <span title="bbox 2331 5188 2596 5340; x_font georgiab; x_fsize 27; x_wconf 62" class="ocrx_word" id="word_1_169" lang="gsw">„Au </span>
     <span title="bbox 2598 5188 3085 5329; x_font georgiab; x_fsize 27; x_wconf 62" class="ocrx_word" id="word_1_170" lang="gsw"> revoir''‚</span>
     <span title="bbox 3127 5188 3430 5323; x_font georgiab; x_fsize 27; x_wconf 62" class="ocrx_word" id="word_1_171" lang="gsw">Herr</span>
    </span>
    <span title="baseline 0.01 -42; bbox 329 5296 2116 5442; x_ascenders 43; x_descenders 26; x_size 130" class="ocr_line" id="line_1_26">
     <span title="bbox 329 5296 750 5421; x_fsize 31; x_wconf 88" class="ocrx_word" id="word_1_172" lang="fr">Ropfer.</span>
     <span title="bbox 825 5304 1054 5429; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fr">(Die</span>
     <span title="bbox 1120 5309 1841 5417; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_174" lang="fr">Handwerker</span>
     <span title="bbox 1900 5325 2116 5442; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fr">ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 333 5475 3400 5742" class="ocr_carea" id="carea_1_7">
   <p title="bbox 333 5475 3400 5742" class="ocr_par" id="par_1_7">
    <span title="baseline 0.007 -46; bbox 583 5475 3400 5617; x_ascenders 37; x_descenders 25; x_size 123" class="ocr_line" id="line_1_27">
     <span title="bbox 583 5475 975 5600; x_fsize 30; x_wconf 68" class="ocrx_word" id="word_1_176" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1050 5488 1508 5604; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">(wütend</span>
     <span title="bbox 1579 5492 1754 5588; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr">auf</span>
     <span title="bbox 1816 5492 2025 5588; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_179" lang="fr">und</span>
     <span title="bbox 2095 5492 2300 5613; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_180" lang="fr">ab):</span>
     <span title="bbox 2379 5492 2516 5588; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_181" lang="fr">So</span>
     <span title="bbox 2587 5492 2908 5609; x_fsize 30; x_wconf 68" class="ocrx_word" id="word_1_182" lang="fr">geht's</span>
     <span title="bbox 2979 5500 3225 5617; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_183" lang="fr">jetzt</span>
     <span title="bbox 3296 5504 3400 5592; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_184" lang="fr">in</span>
    </span>
    <span title="baseline 0.008 -44; bbox 333 5604 3400 5742; x_ascenders 38; x_descenders 29; x_size 129" class="ocr_line" id="line_1_28">
     <span title="bbox 333 5604 529 5700; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_185" lang="fr">eim</span>
     <span title="bbox 595 5604 916 5709; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_186" lang="fr">Stück</span>
     <span title="bbox 983 5613 1191 5738; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr">furt</span>
     <span title="bbox 1254 5617 1383 5713; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_188" lang="fr">de</span>
     <span title="bbox 1445 5617 1750 5717; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">liewe</span>
     <span title="bbox 1816 5621 2116 5742; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">lange</span>
     <span title="bbox 2179 5621 2441 5721; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fr">Daa!</span>
     <span title="bbox 2512 5621 2712 5721; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">Nix</span>
     <span title="bbox 2779 5629 2979 5721; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fr">wie</span>
     <span title="bbox 3050 5621 3400 5721; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_194" lang="fr">Hand-</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
