<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-025.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4299 6172; image './Ropfer_Stoskopf-025.pdf'; ppageno 1; res 300; rot 0.3" class="ocr_page" id="page_1">
  <div title="bbox 1763 316 2467 481" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1763 316 2467 481" class="ocr_par" id="par_1_1">
    <span title="baseline 0.004 -34; bbox 1763 316 2467 481; x_ascenders 34.5; x_descenders 33; x_size 136.5" class="ocr_line" id="line_1_1">
     <span title="bbox 1763 316 2467 481; x_fsize 33; x_wconf 37" class="ocrx_word" id="word_1_1" lang="fr"><strong>-21-</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 573 595 3649 853" class="ocr_carea" id="carea_1_2">
   <p title="bbox 573 595 3649 853" class="ocr_par" id="par_1_2">
    <span title="baseline 0.006 -31; bbox 854 595 3649 723; x_ascenders 42; x_descenders 25; x_size 126" class="ocr_line" id="line_1_2">
     <span title="bbox 854 595 1283 717; x_fsize 30; x_wconf 73" class="ocrx_word" id="word_1_2" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1357 598 1529 695; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_3" lang="de">Nit</span>
     <span title="bbox 1540 604 1716 720; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_4" lang="de">ja,</span>
     <span title="bbox 1787 601 1933 723; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_5" lang="de">ja.</span>
     <span title="bbox 1990 601 2153 706; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_6" lang="de">Sie</span>
     <span title="bbox 2224 641 2470 700; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_7" lang="de">saue</span>
     <span title="bbox 2537 605 2774 718; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_8" lang="de">diss,</span>
     <span title="bbox 2841 615 3040 703; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_9" lang="de">wie</span>
     <span title="bbox 3104 645 3407 705; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_10" lang="de">wenn</span>
     <span title="bbox 3420 609 3649 713; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_11" lang="de">Sie</span>
    </span>
    <span title="baseline 0.006 -34; bbox 573 725 2832 853; x_ascenders 37; x_descenders 29; x_size 125" class="ocr_line" id="line_1_3">
     <span title="bbox 573 728 716 823; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fr">do</span>
     <span title="bbox 803 725 1165 822; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_13" lang="fr">d'rvun</span>
     <span title="bbox 1244 736 1394 823; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_14" lang="fr">nit</span>
     <span title="bbox 1478 753 1732 853; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_15" lang="fr">ganz</span>
     <span title="bbox 1811 732 2440 853; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fr">üewerzehjt</span>
     <span title="bbox 2524 743 2832 834; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_17" lang="fr">wäre.</span>
    </span>
   </p>
  </div>
  <div title="bbox 843 909 2711 1038" class="ocr_carea" id="carea_1_3">
   <p title="bbox 843 909 2711 1038" class="ocr_par" id="par_1_3">
    <span title="baseline 0.005 -30; bbox 843 909 2711 1038; x_ascenders 40; x_descenders 27; x_size 126" class="ocr_line" id="line_1_4">
     <span title="bbox 843 909 1214 1008; x_fsize 30; x_wconf 73" class="ocrx_word" id="word_1_18" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1281 915 1510 1035; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">(wie</span>
     <span title="bbox 1577 916 1918 1038; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_20" lang="fr">oben):</span>
     <span title="bbox 1989 916 2318 1016; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_21" lang="fr">Doch!</span>
     <span title="bbox 2385 920 2711 1018; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_22" lang="fr">Doch!</span>
    </span>
   </p>
  </div>
  <div title="bbox 567 1095 3689 1999" class="ocr_carea" id="carea_1_4">
   <p title="bbox 567 1095 3689 1999" class="ocr_par" id="par_1_4">
    <span title="baseline 0.007 -42; bbox 838 1095 3642 1233; x_ascenders 39; x_descenders 25; x_size 122" class="ocr_line" id="line_1_5">
     <span title="bbox 838 1095 1267 1217; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_23" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1334 1098 1626 1198; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fr">Noch</span>
     <span title="bbox 1684 1109 1851 1200; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fr">nie</span>
     <span title="bbox 1909 1106 2313 1202; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr">hawich</span>
     <span title="bbox 2380 1145 2431 1204; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_27" lang="fr">e</span>
     <span title="bbox 2492 1146 2605 1205; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr">so</span>
     <span title="bbox 2672 1147 2726 1205; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fr">e</span>
     <span title="bbox 2792 1111 3234 1208; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">Commis</span>
     <span title="bbox 3297 1113 3642 1233; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_31" lang="fr">g'hett.</span>
    </span>
    <span title="baseline 0.007 -43; bbox 576 1224 3647 1363; x_ascenders 37; x_descenders 25; x_size 122" class="ocr_line" id="line_1_6">
     <span title="bbox 576 1224 721 1320; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_32" lang="de">Er</span>
     <span title="bbox 808 1230 1029 1326; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_33" lang="fr">isch</span>
     <span title="bbox 1112 1231 1388 1327; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">kenn</span>
     <span title="bbox 1479 1229 1980 1344; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_35" lang="fr">Luftiküs,</span>
     <span title="bbox 2071 1244 2272 1332; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_36" lang="fr">wie</span>
     <span title="bbox 2363 1238 2721 1335; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr">anderi</span>
     <span title="bbox 2812 1247 3080 1361; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">jungi</span>
     <span title="bbox 3171 1241 3437 1363; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_39" lang="fr">Lytt,</span>
     <span title="bbox 3537 1280 3647 1340; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_40" lang="de">er</span>
    </span>
    <span title="baseline 0.007 -45; bbox 583 1355 3650 1494; x_ascenders 39; x_descenders 26; x_size 124" class="ocr_line" id="line_1_7">
     <span title="bbox 583 1357 804 1450; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fr">isch</span>
     <span title="bbox 879 1355 1166 1468; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_42" lang="fr">solid,</span>
     <span title="bbox 1245 1394 1354 1453; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_43" lang="fr">er</span>
     <span title="bbox 1420 1362 1640 1458; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_44" lang="fr">isch</span>
     <span title="bbox 1711 1365 2166 1475; x_fsize 30; x_wconf 54" class="ocrx_word" id="word_1_45" lang="fr">,,même''</span>
     <span title="bbox 2241 1362 2632 1479; x_fsize 30; x_wconf 58" class="ocrx_word" id="word_1_46" lang="fr">fromm,</span>
     <span title="bbox 2707 1369 2946 1489; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">geht</span>
     <span title="bbox 3015 1371 3650 1494; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_48" lang="fr">rejelmässig</span>
    </span>
    <span title="baseline 0.007 -39; bbox 590 1484 3645 1617; x_ascenders 38; x_descenders 26; x_size 125" class="ocr_line" id="line_1_8">
     <span title="bbox 590 1490 694 1579; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr">in</span>
     <span title="bbox 800 1484 1283 1598; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_50" lang="fr">d'Kirich,</span>
     <span title="bbox 1390 1487 1615 1587; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_51" lang="fr">hett</span>
     <span title="bbox 1715 1492 1936 1589; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fr">sich</span>
     <span title="bbox 2039 1494 2303 1615; x_fsize 30; x_wconf 67" class="ocrx_word" id="word_1_53" lang="fr">glich</span>
     <span title="bbox 2407 1510 2990 1617; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_54" lang="fr">angetraue,</span>
     <span title="bbox 3095 1507 3199 1595; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">in</span>
     <span title="bbox 3299 1510 3645 1601; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_56" lang="fr">unseri</span>
    </span>
    <span title="baseline 0.004 -38; bbox 582 1611 3689 1749; x_ascenders 41; x_descenders 15; x_size 115" class="ocr_line" id="line_1_9">
     <span title="bbox 582 1611 1056 1713; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">Societät</span>
     <span title="bbox 1139 1622 1723 1730; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fr">inzetrette,</span>
     <span title="bbox 1810 1626 2007 1718; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_59" lang="fr">wie</span>
     <span title="bbox 2098 1623 2260 1719; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_60" lang="fr">ich</span>
     <span title="bbox 2344 1662 2520 1721; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_61" lang="fr">zur</span>
     <span title="bbox 2603 1625 3039 1749; x_fsize 28; x_wconf 64" class="ocrx_word" id="word_1_62" lang="fr">Hebung</span>
     <span title="bbox 3127 1629 3310 1725; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">der</span>
     <span title="bbox 3398 1630 3689 1729; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr">Sitt-</span>
    </span>
    <span title="baseline 0.007 -37; bbox 573 1740 3648 1873; x_ascenders 39; x_descenders 16; x_size 114" class="ocr_line" id="line_1_10">
     <span title="bbox 573 1740 1017 1842; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_65" lang="fr">lichkeit</span>
     <span title="bbox 1098 1747 1268 1843; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_66" lang="fr">auf</span>
     <span title="bbox 1343 1748 1576 1845; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_67" lang="fr">dem</span>
     <span title="bbox 1651 1749 1998 1851; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fr">Lande</span>
     <span title="bbox 2080 1754 2534 1873; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fr">gegründ</span>
     <span title="bbox 2609 1755 2843 1852; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">hab.</span>
     <span title="bbox 2923 1757 3256 1871; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_71" lang="fr">,,Bref,</span>
     <span title="bbox 3339 1759 3409 1855; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">il</span>
     <span title="bbox 3489 1773 3648 1859; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_73" lang="fr">est</span>
    </span>
    <span title="baseline 0.005 -30; bbox 567 1871 3643 1999; x_ascenders 37; x_descenders 22; x_size 117" class="ocr_line" id="line_1_11">
     <span title="bbox 567 1883 797 1970; x_fsize 28; x_wconf 35" class="ocrx_word" id="word_1_74" lang="fr">très</span>
     <span title="bbox 851 1871 1117 1971; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_75" lang="fr">bien.</span>
     <span title="bbox 1172 1877 1434 1973; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">Mini</span>
     <span title="bbox 1483 1878 1751 1975; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">Frau</span>
     <span title="bbox 1809 1881 2030 1976; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">isch</span>
     <span title="bbox 2080 1919 2209 1977; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_79" lang="fr">au</span>
     <span title="bbox 2263 1903 2518 1999; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_80" lang="de">ganz</span>
     <span title="bbox 2572 1885 2909 1981; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_81" lang="fr">vun'm</span>
     <span title="bbox 2963 1888 3643 1985; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_82" lang="fr">enchantiert.</span>
    </span>
   </p>
  </div>
  <div title="bbox 570 2059 3642 2441" class="ocr_carea" id="carea_1_5">
   <p title="bbox 570 2059 3642 2441" class="ocr_par" id="par_1_5">
    <span title="baseline 0.006 -21; bbox 837 2059 3642 2176; x_ascenders 40; x_descenders 15.717546; x_size 114.71754" class="ocr_line" id="line_1_12">
     <span title="bbox 837 2059 1250 2160; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_83" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1313 2065 1508 2161; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr">Um</span>
     <span title="bbox 1566 2063 1713 2162; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_85" lang="fr">uff</span>
     <span title="bbox 1771 2067 1933 2164; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fr">die</span>
     <span title="bbox 1991 2068 2317 2166; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr">Karte</span>
     <span title="bbox 2375 2072 3333 2172; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_88" lang="fr">zeruckzekumme.</span>
     <span title="bbox 3393 2076 3642 2176; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_89" lang="fr">Was</span>
    </span>
    <span title="baseline 0.007 -32; bbox 571 2190 3641 2314; x_ascenders 38; x_descenders 15; x_size 111" class="ocr_line" id="line_1_13">
     <span title="bbox 571 2191 850 2283; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_90" lang="fr">mich</span>
     <span title="bbox 924 2190 1425 2303; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr">wundert,</span>
     <span title="bbox 1503 2191 1771 2288; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">Herr</span>
     <span title="bbox 1845 2193 2266 2314; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_93" lang="fr">Ropfer.</span>
     <span title="bbox 2345 2195 2553 2292; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">diss</span>
     <span title="bbox 2632 2201 2879 2311; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fr">isch,</span>
     <span title="bbox 2961 2202 3199 2299; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_96" lang="fr">dass</span>
     <span title="bbox 3278 2204 3449 2301; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fr">Sie</span>
     <span title="bbox 3528 2240 3641 2302; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fr">so</span>
    </span>
    <span title="baseline 0.007 -34; bbox 570 2312 2466 2441; x_ascenders 38; x_descenders 27; x_size 123" class="ocr_line" id="line_1_14">
     <span title="bbox 570 2312 786 2408; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_99" lang="fr">viel</span>
     <span title="bbox 860 2313 1182 2410; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fr">Karte</span>
     <span title="bbox 1265 2321 2161 2441; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_101" lang="fr">zammegebrocht</span>
     <span title="bbox 2236 2324 2466 2421; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_102" lang="fr">han.</span>
    </span>
   </p>
  </div>
  <div title="bbox 569 2497 3668 3624" class="ocr_carea" id="carea_1_6">
   <p title="bbox 569 2497 3668 3624" class="ocr_par" id="par_1_6">
    <span title="baseline 0.009 -46; bbox 835 2497 3668 2636; x_ascenders 37; x_descenders 27; x_size 124" class="ocr_line" id="line_1_15">
     <span title="bbox 835 2497 1264 2617; x_fsize 30; x_wconf 69" class="ocrx_word" id="word_1_103" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1410 2503 1644 2600; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_104" lang="fr">Diss</span>
     <span title="bbox 1723 2506 1939 2602; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">isch</span>
     <span title="bbox 2014 2506 2265 2604; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fr">licht</span>
     <span title="bbox 2344 2546 2460 2605; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fr">ze</span>
     <span title="bbox 2541 2513 3006 2635; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_108" lang="fr">begriffe.</span>
     <span title="bbox 3085 2516 3668 2636; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_109" lang="fr">Erschtens</span>
    </span>
    <span title="baseline 0.005 -43; bbox 572 2628 3643 2767; x_ascenders 36; x_descenders 26; x_size 122" class="ocr_line" id="line_1_16">
     <span title="bbox 572 2628 1172 2727; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_110" lang="fr">schriw-ich</span>
     <span title="bbox 1243 2669 1488 2753; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_111" lang="fr">,,par</span>
     <span title="bbox 1551 2636 2084 2756; x_fsize 29; x_wconf 23" class="ocrx_word" id="word_1_112" lang="fr">principe''</span>
     <span title="bbox 2147 2645 2393 2734; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_113" lang="fr">mini</span>
     <span title="bbox 2459 2663 2714 2759; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_114" lang="fr">ganz</span>
     <span title="bbox 2785 2643 3643 2767; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">Correspondenz</span>
    </span>
    <span title="baseline 0.008 -40; bbox 575 2754 3639 2890; x_ascenders 37; x_descenders 23; x_size 120" class="ocr_line" id="line_1_17">
     <span title="bbox 575 2754 733 2850; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_116" lang="fr">uff</span>
     <span title="bbox 812 2758 1163 2868; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_117" lang="fr">Karte,</span>
     <span title="bbox 1283 2794 1417 2857; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_118" lang="fr">un</span>
     <span title="bbox 1492 2771 2029 2861; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_119" lang="fr">zweitens</span>
     <span title="bbox 2117 2769 2521 2867; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fr">hawich</span>
     <span title="bbox 2613 2810 2664 2868; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_121" lang="fr">e</span>
     <span title="bbox 2754 2782 3164 2890; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">gewissi</span>
     <span title="bbox 3254 2775 3639 2873; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_123" lang="fr">Manie.</span>
    </span>
    <span title="baseline 0.007 -45; bbox 571 2882 3642 3026; x_ascenders 40; x_descenders 15; x_size 115" class="ocr_line" id="line_1_18">
     <span title="bbox 571 2882 920 2982; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_124" lang="fr">Wenn</span>
     <span title="bbox 986 2889 1254 2982; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_125" lang="fr">mich</span>
     <span title="bbox 1325 2924 1617 2986; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">zuem</span>
     <span title="bbox 1692 2891 2192 3014; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_127" lang="fr">Exempel</span>
     <span title="bbox 2267 2904 2587 2992; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_128" lang="fr">iemes</span>
     <span title="bbox 2662 2911 3175 3012; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_129" lang="fr">verzürnt,</span>
     <span title="bbox 3254 2938 3371 3000; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fr">ze</span>
     <span title="bbox 3449 2905 3642 3026; x_fsize 28; x_wconf 48" class="ocrx_word" id="word_1_131" lang="fr">geh</span>
    </span>
    <span title="baseline 0.008 -24; bbox 570 3011 3641 3131; x_ascenders 39; x_descenders 17.993027; x_size 115.99303" class="ocr_line" id="line_1_19">
     <span title="bbox 570 3011 745 3107; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">ich</span>
     <span title="bbox 811 3050 1074 3110; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">anne</span>
     <span title="bbox 1132 3022 1266 3110; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fr">im</span>
     <span title="bbox 1336 3016 1742 3116; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_135" lang="fr">erschte</span>
     <span title="bbox 1804 3018 2187 3119; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_136" lang="fr">Wueth</span>
     <span title="bbox 2249 3058 2382 3120; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_137" lang="fr">un</span>
     <span title="bbox 2453 3025 2857 3123; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_138" lang="fr">schrieb</span>
     <span title="bbox 2928 3036 3061 3124; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">im</span>
     <span title="bbox 3128 3070 3182 3125; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_140" lang="fr">e</span>
     <span title="bbox 3249 3035 3641 3131; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fr">mords-</span>
    </span>
    <span title="baseline 0.009 -43; bbox 569 3142 3636 3274; x_ascenders 36; x_descenders 18; x_size 114" class="ocr_line" id="line_1_20">
     <span title="bbox 569 3150 898 3257; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">growi</span>
     <span title="bbox 965 3142 1248 3256; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr">Kart,</span>
     <span title="bbox 1320 3146 1610 3257; x_fsize 27; x_wconf 64" class="ocrx_word" id="word_1_144" lang="fr">,,cela</span>
     <span title="bbox 1677 3184 1836 3243; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_145" lang="fr">me</span>
     <span title="bbox 1911 3149 2423 3274; x_fsize 27; x_wconf 30" class="ocrx_word" id="word_1_146" lang="fr">soulage'',</span>
     <span title="bbox 2495 3188 2628 3251; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_147" lang="fr">un</span>
     <span title="bbox 2699 3193 2861 3252; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_148" lang="fr">am</span>
     <span title="bbox 2928 3158 3315 3255; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_149" lang="fr">andere</span>
     <span title="bbox 3386 3160 3636 3273; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_150" lang="fr">Daa,</span>
    </span>
    <span title="baseline 0.008 -44; bbox 573 3272 3640 3407; x_ascenders 37; x_descenders 15; x_size 113" class="ocr_line" id="line_1_21">
     <span title="bbox 573 3303 881 3367; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fr">wenn</span>
     <span title="bbox 947 3272 1110 3368; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">ich</span>
     <span title="bbox 1177 3310 1306 3370; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fr">no</span>
     <span title="bbox 1384 3275 1848 3373; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">calmiert</span>
     <span title="bbox 1919 3277 2119 3390; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fr">bin,</span>
     <span title="bbox 2197 3316 2314 3375; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">ze</span>
     <span title="bbox 2389 3282 2915 3407; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_157" lang="fr">uewerley</span>
     <span title="bbox 2981 3287 3144 3383; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">ich</span>
     <span title="bbox 3210 3296 3398 3384; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_159" lang="fr">mir</span>
     <span title="bbox 3472 3290 3640 3386; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fr">die</span>
    </span>
    <span title="baseline 0.007 -21; bbox 573 3395 3639 3516; x_ascenders 38; x_descenders 13.456592; x_size 113.45659" class="ocr_line" id="line_1_22">
     <span title="bbox 573 3395 847 3496; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">Sach</span>
     <span title="bbox 914 3402 1180 3498; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_162" lang="fr">noch</span>
     <span title="bbox 1251 3404 1543 3516; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_163" lang="fr">emol,</span>
     <span title="bbox 1618 3441 1751 3501; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_164" lang="fr">un</span>
     <span title="bbox 1826 3406 2180 3505; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">schick</span>
     <span title="bbox 2251 3412 2418 3508; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">die</span>
     <span title="bbox 2488 3409 2743 3510; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fr">Kart</span>
     <span title="bbox 2814 3448 2943 3511; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fr">no</span>
     <span title="bbox 3018 3416 3422 3514; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_169" lang="fr">einfach</span>
     <span title="bbox 3489 3423 3639 3515; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_170" lang="fr">nit</span>
    </span>
    <span title="baseline 0.008 -4; bbox 571 3524 814 3624; x_ascenders 37; x_descenders 12.805467; x_size 108.80547" class="ocr_line" id="line_1_23">
     <span title="bbox 571 3524 814 3624; x_fsize 26; x_wconf 87" class="ocrx_word" id="word_1_171" lang="fr">furt.</span>
    </span>
   </p>
  </div>
  <div title="bbox 833 3697 3637 3839" class="ocr_carea" id="carea_1_7">
   <p title="bbox 833 3697 3637 3839" class="ocr_par" id="par_1_7">
    <span title="baseline 0.008 -46; bbox 833 3697 3637 3839; x_ascenders 41; x_descenders 25; x_size 125" class="ocr_line" id="line_1_24">
     <span title="bbox 833 3697 1245 3798; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_172" lang="de"><strong>Albert:</strong></span>
     <span title="bbox 1317 3703 1453 3803; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_173" lang="de">So</span>
     <span title="bbox 1521 3741 1825 3825; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_174" lang="de">spare</span>
     <span title="bbox 1899 3709 2070 3806; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_175" lang="de">Sie</span>
     <span title="bbox 2138 3708 2354 3808; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_176" lang="de">sich</span>
     <span title="bbox 2421 3713 2892 3829; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_177" lang="de">jedefalls</span>
     <span title="bbox 2959 3716 3166 3812; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_178" lang="de">viel</span>
     <span title="bbox 3233 3717 3637 3839; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_179" lang="de">Aerjer.</span>
    </span>
   </p>
  </div>
  <div title="bbox 562 3871 3693 5383" class="ocr_carea" id="carea_1_8">
   <p title="bbox 562 3871 3693 5383" class="ocr_par" id="par_1_8">
    <span title="baseline 0.008 -41; bbox 831 3871 3636 4002; x_ascenders 36; x_descenders 33; x_size 131" class="ocr_line" id="line_1_25">
     <span title="bbox 831 3871 1261 3993; x_fsize 31; x_wconf 56" class="ocrx_word" id="word_1_180" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1332 3874 1649 3986; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_181" lang="de">„Bien</span>
     <span title="bbox 1716 3881 1977 3989; x_fsize 31; x_wconf 81" class="ocrx_word" id="word_1_182" lang="de">sûr'',</span>
     <span title="bbox 2045 3883 2249 3978; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_183" lang="de">viel</span>
     <span title="bbox 2312 3883 2683 4002; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_184" lang="de">Aerjer</span>
     <span title="bbox 2748 3887 2952 3982; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_185" lang="de">und</span>
     <span title="bbox 3019 3888 3224 3984; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_186" lang="de">viel</span>
     <span title="bbox 3290 3888 3636 3989; x_fsize 31; x_wconf 93" class="ocrx_word" id="word_1_187" lang="de">Unan-</span>
    </span>
    <span title="baseline 0.008 -39; bbox 569 3996 3632 4131; x_ascenders 42; x_descenders 17; x_size 117" class="ocr_line" id="line_1_26">
     <span title="bbox 569 3996 1352 4099; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_188" lang="fr">nehmlichkeit!</span>
     <span title="bbox 1436 4065 1565 4079; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_189" lang="fr">—</span>
     <span title="bbox 1644 4005 2006 4118; x_fsize 28; x_wconf 63" class="ocrx_word" id="word_1_190" lang="de">„Voilà</span>
     <span title="bbox 2081 4044 2277 4128; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_191" lang="de">par</span>
     <span title="bbox 2364 4014 2836 4131; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_192" lang="de">exemple</span>
     <span title="bbox 2922 4053 3052 4112; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_193" lang="de">un</span>
     <span title="bbox 3140 4017 3632 4115; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">échantil-</span>
    </span>
    <span title="baseline 0.008 -37; bbox 569 4125 3631 4257; x_ascenders 40; x_descenders 26; x_size 125" class="ocr_line" id="line_1_27">
     <span title="bbox 569 4125 839 4221; x_fsize 30; x_wconf 35" class="ocrx_word" id="word_1_195" lang="fr">lon''.</span>
     <span title="bbox 905 4126 1252 4252; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">(Liest)</span>
     <span title="bbox 1318 4131 1581 4229; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_197" lang="fr">Herr</span>
     <span title="bbox 1639 4133 2030 4248; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_198" lang="fr">Piefke,</span>
     <span title="bbox 2089 4137 2301 4233; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_199" lang="fr">Auf</span>
     <span title="bbox 2360 4138 2586 4238; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_200" lang="fr">Ihre</span>
     <span title="bbox 2643 4143 2997 4257; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fr">Karte,</span>
     <span title="bbox 3068 4145 3301 4242; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_202" lang="fr">dass</span>
     <span title="bbox 3364 4156 3631 4244; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fr">mein</span>
    </span>
    <span title="baseline 0.007 -20; bbox 572 4257 3634 4373; x_ascenders 40; x_descenders 18.421139; x_size 117.42114" class="ocr_line" id="line_1_28">
     <span title="bbox 572 4257 1551 4358; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_204" lang="fr">Haarwuchsmittel</span>
     <span title="bbox 1639 4263 2222 4364; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_205" lang="fr">Schwindel</span>
     <span title="bbox 2313 4275 2443 4366; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">ist</span>
     <span title="bbox 2535 4273 2739 4368; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fr">und</span>
     <span title="bbox 2830 4269 3000 4369; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">Sie</span>
     <span title="bbox 3092 4275 3272 4371; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_209" lang="fr">das</span>
     <span title="bbox 3367 4277 3634 4373; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">Geld</span>
    </span>
    <span title="baseline 0.008 -35; bbox 567 4388 3630 4515; x_ascenders 36; x_descenders 16; x_size 111" class="ocr_line" id="line_1_29">
     <span title="bbox 567 4388 959 4484; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_211" lang="fr">wieder</span>
     <span title="bbox 1009 4391 1738 4488; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fr">zurückhaben</span>
     <span title="bbox 1784 4394 2188 4507; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_213" lang="fr">wollen,</span>
     <span title="bbox 2246 4396 2521 4492; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fr">kann</span>
     <span title="bbox 2571 4398 2730 4493; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_215" lang="fr">ich</span>
     <span title="bbox 2780 4436 2967 4494; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">nur</span>
     <span title="bbox 3020 4416 3630 4515; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fr">antworten,</span>
    </span>
    <span title="baseline 0.007 -27; bbox 562 4512 3687 4633; x_ascenders 39; x_descenders 18; x_size 117" class="ocr_line" id="line_1_30">
     <span title="bbox 562 4512 808 4608; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_218" lang="fr">dass</span>
     <span title="bbox 862 4518 1024 4614; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_219" lang="fr">ich</span>
     <span title="bbox 1074 4533 1570 4633; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_220" lang="fr">vermute,</span>
     <span title="bbox 1624 4522 1862 4619; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_221" lang="fr">dass</span>
     <span title="bbox 1913 4523 2083 4623; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_222" lang="fr">Sie</span>
     <span title="bbox 2137 4532 2299 4621; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_223" lang="fr">ein</span>
     <span title="bbox 2350 4525 2991 4625; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_224" lang="fr">Schwindler</span>
     <span title="bbox 3041 4534 3295 4626; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_225" lang="fr">sind.</span>
     <span title="bbox 3349 4531 3687 4631; x_fsize 28; x_wconf 63" class="ocrx_word" id="word_1_226" lang="fr">Mein</span>
    </span>
    <span title="baseline 0.009 -50; bbox 574 4637 3629 4781; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_31">
     <span title="bbox 574 4637 923 4738; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_227" lang="fr">Mittel</span>
     <span title="bbox 1002 4643 1178 4744; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_228" lang="fr">hat</span>
     <span title="bbox 1257 4650 1523 4746; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_229" lang="fr">noch</span>
     <span title="bbox 1607 4651 1777 4747; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_230" lang="fr">auf</span>
     <span title="bbox 1858 4652 2128 4749; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_231" lang="fr">allen</span>
     <span title="bbox 2211 4656 2887 4777; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_232" lang="fr">anständigen</span>
     <span title="bbox 2969 4657 3379 4779; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_233" lang="fr">Köpfen</span>
     <span title="bbox 3461 4681 3629 4781; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_234" lang="fr">ge-</span>
    </span>
    <span title="baseline 0.008 -40; bbox 569 4767 3628 4897; x_ascenders 38; x_descenders 18.421139; x_size 115.42114" class="ocr_line" id="line_1_32">
     <span title="bbox 569 4767 911 4880; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_235" lang="fr">wirkt,</span>
     <span title="bbox 998 4809 1298 4870; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_236" lang="fr">wenn</span>
     <span title="bbox 1386 4779 1602 4876; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_237" lang="fr">dies</span>
     <span title="bbox 1686 4780 1852 4877; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_238" lang="fr">bei</span>
     <span title="bbox 1948 4781 2253 4879; x_fsize 28; x_wconf 70" class="ocrx_word" id="word_1_239" lang="fr">Ihnen</span>
     <span title="bbox 2335 4784 2615 4881; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_240" lang="fr">nicht</span>
     <span title="bbox 2703 4785 2882 4882; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_241" lang="fr">der</span>
     <span title="bbox 2964 4786 3182 4883; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_242" lang="fr">Fall</span>
     <span title="bbox 3268 4792 3428 4897; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_243" lang="fr">ist,</span>
     <span title="bbox 3515 4807 3628 4885; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_244" lang="fr">so</span>
    </span>
    <span title="baseline 0.008 -52; bbox 568 4895 3693 5040; x_ascenders 38; x_descenders 23; x_size 120" class="ocr_line" id="line_1_33">
     <span title="bbox 568 4895 939 4993; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_245" lang="fr">nehme</span>
     <span title="bbox 1006 4902 1168 4998; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_246" lang="fr">ich</span>
     <span title="bbox 1231 4941 1389 5016; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_247" lang="fr">an,</span>
     <span title="bbox 1460 4908 1697 5005; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_248" lang="fr">dass</span>
     <span title="bbox 1764 4947 1869 5006; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_249" lang="fr">es</span>
     <span title="bbox 1943 4911 2460 5009; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_250" lang="fr">vielleicht</span>
     <span title="bbox 2523 4913 2843 5010; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_251" lang="fr">daher</span>
     <span title="bbox 2902 4915 3322 5026; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_252" lang="fr">kommt,</span>
     <span title="bbox 3393 4914 3693 5040; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_253" lang="fr">dass</span>
    </span>
    <span title="baseline 0.008 -46; bbox 568 5020 3627 5162; x_ascenders 38; x_descenders 28; x_size 125" class="ocr_line" id="line_1_34">
     <span title="bbox 568 5020 735 5117; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_254" lang="fr">Ihr</span>
     <span title="bbox 792 5025 1043 5123; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_255" lang="fr">Hirn</span>
     <span title="bbox 1101 5037 1909 5153; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_256" lang="fr">ausgetrocknet</span>
     <span title="bbox 1967 5048 2130 5136; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_257" lang="fr">ist.</span>
     <span title="bbox 2188 5040 2384 5137; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_258" lang="fr">Mit</span>
     <span title="bbox 2443 5042 2627 5135; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_259" lang="fr">der</span>
     <span title="bbox 2684 5039 2997 5136; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_260" lang="fr">Ihnen</span>
     <span title="bbox 3059 5042 3627 5162; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_261" lang="fr">gebühren-</span>
    </span>
    <span title="baseline 0.007 -46; bbox 563 5153 3626 5293; x_ascenders 41; x_descenders 18; x_size 118" class="ocr_line" id="line_1_35">
     <span title="bbox 563 5153 771 5249; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_262" lang="fr">den</span>
     <span title="bbox 830 5154 1342 5278; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_263" lang="fr">Achtung.</span>
     <span title="bbox 1405 5162 1863 5264; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_264" lang="fr">Antoine</span>
     <span title="bbox 1925 5165 2346 5286; x_fsize 28; x_wconf 73" class="ocrx_word" id="word_1_265" lang="fr">Ropfer,</span>
     <span title="bbox 2413 5168 3177 5293; x_fsize 28; x_wconf 66" class="ocrx_word" id="word_1_266" lang="fr">,,pharmacien</span>
     <span title="bbox 3181 5168 3329 5264; x_fsize 28; x_wconf 66" class="ocrx_word" id="word_1_267" lang="fr">de</span>
     <span title="bbox 3395 5206 3626 5293; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_268" lang="fr">pre-</span>
    </span>
    <span title="baseline 0.011 -9; bbox 563 5285 1387 5383; x_ascenders 38; x_descenders 17.849577; x_size 113.84958" class="ocr_line" id="line_1_36">
     <span title="bbox 563 5288 888 5379; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_269" lang="fr">mière</span>
     <span title="bbox 962 5285 1387 5383; x_fsize 27; x_wconf 52" class="ocrx_word" id="word_1_270" lang="fr">classe”.</span>
    </span>
   </p>
  </div>
  <div title="bbox 812 5455 2425 5586" class="ocr_carea" id="carea_1_9">
   <p title="bbox 812 5455 2425 5586" class="ocr_par" id="par_1_9">
    <span title="baseline 0.009 -36; bbox 812 5455 2425 5586; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_37">
     <span title="bbox 812 5455 1233 5553; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_271" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1315 5462 1553 5582; x_fsize 29; x_wconf 60" class="ocrx_word" id="word_1_272" lang="fr">,,Ça,</span>
     <span title="bbox 1628 5464 1878 5560; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_273" lang="fr">c'est</span>
     <span title="bbox 1945 5470 2228 5586; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_274" lang="fr">tapé!</span>
     <span title="bbox 2299 5529 2425 5542; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_275" lang="fr">-</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
