<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-052.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4277 6065; image './Ropfer_Stoskopf-052.pdf'; ppageno 1; res 300; rot 0.1" class="ocr_page" id="page_1">
  <div title="bbox 2071 336 2775 467" class="ocr_carea" id="carea_1_1">
   <p title="bbox 2071 336 2775 467" class="ocr_par" id="par_1_1">
    <span title="baseline 0.016 -38; bbox 2071 336 2775 467; x_ascenders 42; x_descenders 35; x_size 145" class="ocr_line" id="line_1_1">
     <span title="bbox 2071 336 2775 467; x_fsize 35; x_wconf 3" class="ocrx_word" id="word_1_1" lang="de"><strong>- 48 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 829 568 3859 813" class="ocr_carea" id="carea_1_2">
   <p title="bbox 834 568 3859 813" class="ocr_par" id="par_1_2">
    <span title="baseline 0.014 -60; bbox 1089 568 3859 719; x_ascenders 36; x_descenders 24; x_size 119" class="ocr_line" id="line_1_2">
     <span title="bbox 1089 568 1510 689; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_2" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1604 578 2038 674; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr">Muesch</span>
     <span title="bbox 2129 595 2742 704; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_4" lang="fr">acceptiere,</span>
     <span title="bbox 2842 630 2947 688; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_5" lang="fr">er</span>
     <span title="bbox 3042 596 3256 692; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fr">isch</span>
     <span title="bbox 3350 606 3563 719; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_7" lang="de">arig</span>
     <span title="bbox 3659 639 3859 698; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_8" lang="de">em-</span>
    </span>
    <span title="baseline 0.014 -25; bbox 834 696 1351 813; x_ascenders 41; x_descenders 24; x_size 120" class="ocr_line" id="line_1_3">
     <span title="bbox 834 696 1351 813; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_9" lang="de">pfindlich.</span>
    </span>
   </p>
  </div>
  <div title="bbox 829 844 3859 1389" class="ocr_carea" id="carea_1_3">
   <p title="bbox 829 856 3859 1389" class="ocr_par" id="par_1_3">
    <span title="baseline 0.014 -39; bbox 1088 856 3859 985; x_ascenders 36; x_descenders 26; x_size 122" class="ocr_line" id="line_1_4">
     <span title="bbox 1088 856 1471 952; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_10" lang="de"><strong>Anatol</strong></span>
     <span title="bbox 1538 861 1896 978; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_11" lang="de">(öffnet</span>
     <span title="bbox 1959 866 2121 961; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_12" lang="de">die</span>
     <span title="bbox 2184 866 2446 966; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_13" lang="de">Türe</span>
     <span title="bbox 2513 871 2780 970; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_14" lang="de">links</span>
     <span title="bbox 2842 880 3046 975; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_15" lang="de">und</span>
     <span title="bbox 3105 880 3275 976; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_16" lang="de">läd</span>
     <span title="bbox 3334 889 3512 981; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_17" lang="de">mit</span>
     <span title="bbox 3575 893 3859 985; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_18" lang="de">einer</span>
    </span>
    <span title="baseline 0.012 -59; bbox 829 980 3850 1135; x_ascenders 41; x_descenders 28; x_size 127" class="ocr_line" id="line_1_5">
     <span title="bbox 829 980 1696 1107; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">Handbewegung</span>
     <span title="bbox 1779 990 2259 1091; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">Madame</span>
     <span title="bbox 2350 995 2800 1099; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_21" lang="fr">Schmidt</span>
     <span title="bbox 2892 1013 3080 1118; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_22" lang="fr">ein,</span>
     <span title="bbox 3170 1014 3850 1135; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_23" lang="fr">vorzugehen.</span>
    </span>
    <span title="baseline 0.013 -54; bbox 829 1109 3854 1256; x_ascenders 39; x_descenders 26; x_size 124" class="ocr_line" id="line_1_6">
     <span title="bbox 829 1109 1217 1227; x_fsize 30; x_wconf 30" class="ocrx_word" id="word_1_24" lang="fr">Ropfer</span>
     <span title="bbox 1299 1115 1662 1236; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_25" lang="fr">drängt</span>
     <span title="bbox 1745 1119 2221 1219; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr">Madame</span>
     <span title="bbox 2309 1124 2763 1225; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">Schmidt</span>
     <span title="bbox 2845 1134 3263 1256; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_28" lang="fr">hinein):</span>
     <span title="bbox 3358 1139 3437 1235; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_29" lang="fr">E</span>
     <span title="bbox 3520 1140 3708 1239; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_30" lang="fr">zue</span>
     <span title="bbox 3796 1182 3854 1240; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_31" lang="fr">e</span>
    </span>
    <span title="baseline 0.013 -60; bbox 829 1240 3463 1389; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_7">
     <span title="bbox 829 1246 1266 1356; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_32" lang="fr">trüriger</span>
     <span title="bbox 1333 1240 1588 1340; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_33" lang="fr">Fall!</span>
     <span title="bbox 1671 1244 1978 1361; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">(Geht</span>
     <span title="bbox 2049 1249 2529 1350; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fr">Madame</span>
     <span title="bbox 2608 1259 3058 1359; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_36" lang="fr">Schmidt</span>
     <span title="bbox 3137 1268 3463 1389; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_37" lang="fr">nach.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 816 1406 3844 2041" class="ocr_carea" id="carea_1_4">
   <p title="bbox 816 1406 3844 2041" class="ocr_par" id="par_1_4">
    <span title="baseline 0.014 -63; bbox 1074 1406 3837 1561; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_8">
     <span title="bbox 1074 1406 1462 1527; x_fsize 29; x_wconf 25" class="ocrx_word" id="word_1_38" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1533 1415 1912 1528; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">(nimmt</span>
     <span title="bbox 1974 1424 2137 1515; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">ein</span>
     <span title="bbox 2191 1420 2820 1525; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_41" lang="fr">Fläschchen</span>
     <span title="bbox 2883 1467 3062 1530; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_42" lang="fr">aus</span>
     <span title="bbox 3124 1435 3308 1531; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_43" lang="fr">der</span>
     <span title="bbox 3366 1439 3837 1561; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_44" lang="fr">Tasche):</span>
    </span>
    <span title="baseline 0.013 -38; bbox 820 1531 3844 1665; x_ascenders 39; x_descenders 16.248476; x_size 112.24847" class="ocr_line" id="line_1_9">
     <span title="bbox 820 1531 1745 1636; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_45" lang="fr">Vorsichtshalwer</span>
     <span title="bbox 1853 1545 2062 1641; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">will</span>
     <span title="bbox 2170 1554 2333 1645; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">ich</span>
     <span title="bbox 2445 1559 2574 1646; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">im</span>
     <span title="bbox 2687 1555 3024 1655; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr">Unkel</span>
     <span title="bbox 3137 1564 3520 1661; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">Anatol</span>
     <span title="bbox 3637 1572 3844 1665; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_51" lang="fr">diss</span>
    </span>
    <span title="baseline 0.013 -39; bbox 816 1659 3844 1793; x_ascenders 38; x_descenders 16.533537; x_size 112.53354" class="ocr_line" id="line_1_10">
     <span title="bbox 816 1659 1283 1760; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fr">Fläschel</span>
     <span title="bbox 1362 1665 2103 1769; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_53" lang="fr">Schlofelexier</span>
     <span title="bbox 2173 1683 2673 1779; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_54" lang="fr">ninstelle.</span>
     <span title="bbox 2816 1684 2986 1781; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_55" lang="fr">Nit</span>
     <span title="bbox 3058 1689 3291 1785; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fr">dass</span>
     <span title="bbox 3369 1693 3440 1789; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_57" lang="fr">'r</span>
     <span title="bbox 3508 1706 3624 1793; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_58" lang="fr">üs</span>
     <span title="bbox 3695 1698 3844 1793; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_59" lang="fr">d'r</span>
    </span>
    <span title="baseline 0.012 -46; bbox 823 1785 3840 1930; x_ascenders 42; x_descenders 18; x_size 117" class="ocr_line" id="line_1_11">
     <span title="bbox 823 1785 1194 1885; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fr">Schuel</span>
     <span title="bbox 1258 1793 1707 1890; x_fsize 28; x_wconf 50" class="ocrx_word" id="word_1_61" lang="fr">babbelt.</span>
     <span title="bbox 1777 1799 2153 1900; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_62" lang="fr">Trinke</span>
     <span title="bbox 2219 1808 2503 1904; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_63" lang="fr">wurd</span>
     <span title="bbox 2573 1812 2644 1905; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_64" lang="de">’r</span>
     <span title="bbox 2712 1809 2783 1909; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_65" lang="fr">‘s</span>
     <span title="bbox 2853 1817 3194 1930; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fr">schun,</span>
     <span title="bbox 3266 1818 3470 1918; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_67" lang="fr">diss</span>
     <span title="bbox 3536 1832 3840 1922; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fr">weiss</span>
    </span>
    <span title="baseline 0.015 -34; bbox 819 1914 2040 2041; x_ascenders 39; x_descenders 24; x_size 119" class="ocr_line" id="line_1_12">
     <span title="bbox 819 1914 1019 2010; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fr">ich!</span>
     <span title="bbox 1107 1918 1302 2035; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">(Ab</span>
     <span title="bbox 1377 1924 1636 2019; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fr">nach</span>
     <span title="bbox 1711 1928 2040 2041; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_72" lang="fr">links.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 814 2085 3832 2460" class="ocr_carea" id="carea_1_5">
   <p title="bbox 814 2085 3832 2460" class="ocr_par" id="par_1_5">
    <span title="baseline 0.015 -53; bbox 1065 2085 3832 2230; x_ascenders 39; x_descenders 24; x_size 120" class="ocr_line" id="line_1_13">
     <span title="bbox 1065 2085 1352 2218; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1415 2094 1840 2207; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">(streckt</span>
     <span title="bbox 1890 2099 2086 2194; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_75" lang="fr">den</span>
     <span title="bbox 2136 2100 2407 2220; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_76" lang="fr">Kopf</span>
     <span title="bbox 2457 2142 2636 2201; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">aus</span>
     <span title="bbox 2694 2109 2869 2204; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fr">der</span>
     <span title="bbox 2923 2113 3832 2230; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_79" lang="fr">Telephonkabine</span>
    </span>
    <span title="baseline 0.013 -50; bbox 814 2210 3832 2355; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_14">
     <span title="bbox 814 2210 1257 2335; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_80" lang="fr">heraus):</span>
     <span title="bbox 1322 2218 1436 2311; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_81" lang="fr">D'</span>
     <span title="bbox 1497 2219 1727 2315; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_82" lang="fr">Luft</span>
     <span title="bbox 1786 2228 2001 2320; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_83" lang="fr">isch</span>
     <span title="bbox 2060 2237 2314 2329; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fr">rein!</span>
     <span title="bbox 2385 2233 2548 2351; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_85" lang="fr">(Er</span>
     <span title="bbox 2610 2239 2994 2355; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_86" lang="fr">spricht</span>
     <span title="bbox 3053 2251 3152 2338; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr">in</span>
     <span title="bbox 3211 2246 3373 2343; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_88" lang="fr">die</span>
     <span title="bbox 3435 2247 3832 2344; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_89" lang="fr">Kabine</span>
    </span>
    <span title="baseline 0.014 -26; bbox 814 2338 2402 2460; x_ascenders 41; x_descenders 23; x_size 122" class="ocr_line" id="line_1_15">
     <span title="bbox 814 2338 1189 2460; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">hinein)</span>
     <span title="bbox 1256 2343 1547 2443; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr">Wart</span>
     <span title="bbox 1601 2354 1869 2445; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_92" lang="fr">noch</span>
     <span title="bbox 1935 2391 1986 2450; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_93" lang="fr">e</span>
     <span title="bbox 2051 2357 2402 2454; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_94" lang="fr">bissel!</span>
    </span>
   </p>
  </div>
  <div title="bbox 813 2510 3913 2889" class="ocr_carea" id="carea_1_6">
   <p title="bbox 813 2510 3913 2889" class="ocr_par" id="par_1_6">
    <span title="baseline 0.013 -49; bbox 1064 2510 3831 2652; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_16">
     <span title="bbox 1064 2510 1451 2631; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_95" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1531 2519 1785 2635; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_96" lang="fr">(tritt</span>
     <span title="bbox 1864 2557 2068 2616; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_97" lang="fr">von</span>
     <span title="bbox 2139 2525 2406 2620; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_98" lang="fr">links</span>
     <span title="bbox 2485 2533 2652 2625; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_99" lang="fr">auf</span>
     <span title="bbox 2727 2534 2931 2626; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fr">und</span>
     <span title="bbox 3006 2539 3393 2652; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_101" lang="fr">spricht</span>
     <span title="bbox 3468 2547 3568 2635; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">in</span>
     <span title="bbox 3647 2547 3831 2640; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_103" lang="fr">das</span>
    </span>
    <span title="baseline 0.013 -49; bbox 814 2634 3913 2777; x_ascenders 37; x_descenders 27; x_size 122" class="ocr_line" id="line_1_17">
     <span title="bbox 814 2634 1239 2731; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fr">Zimmer</span>
     <span title="bbox 1301 2643 1718 2765; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">hinein):</span>
     <span title="bbox 1792 2649 1960 2741; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fr">Ich</span>
     <span title="bbox 2022 2650 2256 2745; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr">kum</span>
     <span title="bbox 2322 2655 2568 2771; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">grad</span>
     <span title="bbox 2631 2659 3047 2756; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_109" lang="fr">widder.</span>
     <span title="bbox 3127 2663 3289 2777; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr">(Er</span>
     <span title="bbox 3360 2668 3913 2765; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_111" lang="fr">schliesst</span>
    </span>
    <span title="baseline 0.014 -34; bbox 813 2763 1585 2889; x_ascenders 38; x_descenders 24; x_size 119" class="ocr_line" id="line_1_18">
     <span title="bbox 813 2763 975 2856; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_112" lang="fr">die</span>
     <span title="bbox 1051 2764 1314 2861; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_113" lang="fr">Türe</span>
     <span title="bbox 1392 2769 1585 2889; x_fsize 29; x_wconf 39" class="ocrx_word" id="word_1_114" lang="fr">ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 805 2918 3826 3169" class="ocr_carea" id="carea_1_7">
   <p title="bbox 805 2918 3826 3169" class="ocr_par" id="par_1_7">
    <span title="baseline 0.014 -47; bbox 1060 2918 3826 3059; x_ascenders 37; x_descenders 24; x_size 121" class="ocr_line" id="line_1_19">
     <span title="bbox 1060 2918 1385 3018; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_115" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1525 2928 1901 3041; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_116" lang="fr">Jesses,</span>
     <span title="bbox 1980 2933 2122 3028; x_fsize 29; x_wconf 46" class="ocrx_word" id="word_1_117" lang="fr">d'r</span>
     <span title="bbox 2205 2942 2731 3054; x_fsize 29; x_wconf 6" class="ocrx_word" id="word_1_118" lang="fr">,,patron''!</span>
     <span title="bbox 2877 2946 3039 3059; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_119" lang="de">(Er</span>
     <span title="bbox 3117 2951 3584 3048; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fr">schliesst</span>
     <span title="bbox 3660 2953 3826 3049; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_121" lang="fr">die</span>
    </span>
    <span title="baseline 0.02 -31; bbox 805 3047 1471 3169; x_ascenders 38; x_descenders 19; x_size 116" class="ocr_line" id="line_1_20">
     <span title="bbox 805 3047 1205 3144; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">Kabine</span>
     <span title="bbox 1275 3052 1471 3169; x_fsize 28; x_wconf 45" class="ocrx_word" id="word_1_123" lang="fr">ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 796 3202 3817 3601" class="ocr_carea" id="carea_1_8">
   <p title="bbox 796 3202 3817 3601" class="ocr_par" id="par_1_8">
    <span title="baseline 0.014 -58; bbox 1055 3202 3817 3353; x_ascenders 40; x_descenders 24; x_size 121" class="ocr_line" id="line_1_21">
     <span title="bbox 1055 3202 1421 3302; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1505 3214 1759 3327; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fr">(tritt</span>
     <span title="bbox 1841 3215 2155 3312; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">durch</span>
     <span title="bbox 2230 3221 2392 3316; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fr">die</span>
     <span title="bbox 2471 3222 2776 3322; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fr">Mitte</span>
     <span title="bbox 2858 3230 3101 3347; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_129" lang="fr">auf):</span>
     <span title="bbox 3255 3234 3817 3353; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_130" lang="fr">,,Bonjour''</span>
    </span>
    <span title="baseline 0.014 -43; bbox 796 3327 3817 3462; x_ascenders 38; x_descenders 23; x_size 120" class="ocr_line" id="line_1_22">
     <span title="bbox 796 3327 1388 3431; x_fsize 29; x_wconf 53" class="ocrx_word" id="word_1_131" lang="fr">biesamme!</span>
     <span title="bbox 1458 3339 1779 3453; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fr">(Jules</span>
     <span title="bbox 1834 3345 2037 3437; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_133" lang="fr">und</span>
     <span title="bbox 2088 3346 2471 3462; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">Ropfer</span>
     <span title="bbox 2534 3351 2920 3451; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fr">drehen</span>
     <span title="bbox 2975 3359 3184 3452; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">sich</span>
     <span title="bbox 3241 3397 3817 3460; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_137" lang="fr">zusammen</span>
    </span>
    <span title="baseline 0.013 -53; bbox 804 3460 3042 3601; x_ascenders 34; x_descenders 25; x_size 118" class="ocr_line" id="line_1_23">
     <span title="bbox 804 3489 966 3548; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">um</span>
     <span title="bbox 1038 3460 1237 3552; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fr">und</span>
     <span title="bbox 1312 3464 1533 3557; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fr">sind</span>
     <span title="bbox 1604 3474 2300 3586; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fr">unangenehm</span>
     <span title="bbox 2375 3479 3042 3601; x_fsize 28; x_wconf 73" class="ocrx_word" id="word_1_142" lang="fr">überrascht.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 798 3626 3806 3762" class="ocr_carea" id="carea_1_9">
   <p title="bbox 1049 3626 2608 3762" class="ocr_par" id="par_1_9">
    <span title="baseline 0.015 -45; bbox 1049 3626 2608 3762; x_ascenders 39; x_descenders 26; x_size 120" class="ocr_line" id="line_1_24">
     <span title="bbox 1049 3626 1434 3744; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_143" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1513 3632 1704 3749; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_144" lang="fr">(für</span>
     <span title="bbox 1779 3640 2063 3757; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr">sich):</span>
     <span title="bbox 2129 3629 2608 3762; x_fsize 29; x_wconf 24" class="ocrx_word" id="word_1_146" lang="fr">,,Bigre!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 798 3773 3806 3957" class="ocr_carea" id="carea_1_10">
   <p title="bbox 1053 3780 2637 3916" class="ocr_par" id="par_1_10">
    <span title="baseline 0.015 -44; bbox 1053 3780 2637 3916; x_ascenders 41; x_descenders 26; x_size 120" class="ocr_line" id="line_1_25">
     <span title="bbox 1053 3780 1370 3877; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_147" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1449 3786 1637 3902; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">(für</span>
     <span title="bbox 1708 3790 1991 3911; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">sich):</span>
     <span title="bbox 2062 3795 2637 3916; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_150" lang="fr">Nundepip!</span>
    </span>
   </p>
  </div>
  <div title="bbox 798 3946 3807 4192" class="ocr_carea" id="carea_1_11">
   <p title="bbox 798 3948 3807 4187" class="ocr_par" id="par_1_11">
    <span title="baseline 0.016 -54; bbox 1048 3948 3807 4093; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_26">
     <span title="bbox 1048 3948 1453 4045; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_151" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1508 3956 1674 4052; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">Nit</span>
     <span title="bbox 1728 3961 2036 4074; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fr">wohr,</span>
     <span title="bbox 2091 3965 2250 4058; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_154" lang="fr">Ihr</span>
     <span title="bbox 2304 3975 2453 4062; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_155" lang="fr">sin</span>
     <span title="bbox 2508 3991 2757 4088; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fr">ganz</span>
     <span title="bbox 2808 3984 3490 4093; x_fsize 29; x_wconf 39" class="ocrx_word" id="word_1_157" lang="fr">verwundert,</span>
     <span title="bbox 3544 3986 3807 4082; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr">mich</span>
    </span>
    <span title="baseline 0.014 -22; bbox 798 4073 2308 4187; x_ascenders 37; x_descenders 25.493139; x_size 120.49314" class="ocr_line" id="line_1_27">
     <span title="bbox 798 4073 1111 4169; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">schun</span>
     <span title="bbox 1174 4081 1558 4177; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fr">widder</span>
     <span title="bbox 1623 4086 1748 4182; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_161" lang="fr">do</span>
     <span title="bbox 1815 4125 1928 4182; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_162" lang="fr">ze</span>
     <span title="bbox 1995 4091 2308 4187; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_163" lang="fr">sehn?</span>
    </span>
   </p>
  </div>
  <div title="bbox 798 4239 3806 4364" class="ocr_carea" id="carea_1_12">
   <p title="bbox 1044 4244 2136 4364" class="ocr_par" id="par_1_12">
    <span title="baseline 0.02 -29; bbox 1044 4244 2136 4364; x_ascenders 39; x_descenders 27; x_size 122" class="ocr_line" id="line_1_28">
     <span title="bbox 1044 4244 1461 4364; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_164" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1532 4253 1732 4361; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_165" lang="fr">,,En</span>
     <span title="bbox 1803 4257 2136 4357; x_fsize 29; x_wconf 0" class="ocrx_word" id="word_1_166" lang="fr">effet''.</span>
    </span>
   </p>
  </div>
  <div title="bbox 789 4398 3797 4582" class="ocr_carea" id="carea_1_13">
   <p title="bbox 1043 4398 3794 4540" class="ocr_par" id="par_1_13">
    <span title="baseline 0.019 -50; bbox 1043 4398 3794 4540; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_29">
     <span title="bbox 1043 4398 1368 4498; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_167" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1428 4406 1590 4503; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_168" lang="fr">Ich</span>
     <span title="bbox 1648 4411 1844 4507; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">hab</span>
     <span title="bbox 1907 4429 2369 4533; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr">gemeint,</span>
     <span title="bbox 2431 4429 2560 4521; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_171" lang="fr">dü</span>
     <span title="bbox 2615 4430 2903 4526; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_172" lang="fr">bisch</span>
     <span title="bbox 2957 4439 3053 4530; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr">in</span>
     <span title="bbox 3114 4435 3794 4540; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_174" lang="fr">Bade-Bade?</span>
    </span>
   </p>
  </div>
  <div title="bbox 789 4569 3798 5196" class="ocr_carea" id="carea_1_14">
   <p title="bbox 789 4569 3798 5196" class="ocr_par" id="par_1_14">
    <span title="baseline 0.02 -55; bbox 1043 4569 3798 4712; x_ascenders 35; x_descenders 22; x_size 116" class="ocr_line" id="line_1_30">
     <span title="bbox 1043 4569 1444 4665; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_175" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1589 4578 1818 4674; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_176" lang="fr">Diss</span>
     <span title="bbox 1903 4583 2072 4679; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">bin</span>
     <span title="bbox 2153 4592 2314 4683; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr">ich</span>
     <span title="bbox 2398 4629 2518 4687; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_179" lang="fr">au</span>
     <span title="bbox 2602 4597 2878 4712; x_fsize 28; x_wconf 43" class="ocrx_word" id="word_1_180" lang="fr">g'sin.</span>
     <span title="bbox 3035 4605 3361 4702; x_fsize 28; x_wconf 68" class="ocrx_word" id="word_1_181" lang="fr">Wenn</span>
     <span title="bbox 3443 4614 3603 4710; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">ich</span>
     <span title="bbox 3686 4653 3798 4711; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_183" lang="fr">so</span>
    </span>
    <span title="baseline 0.019 -74; bbox 789 4690 3798 4855; x_ascenders 37; x_descenders 24; x_size 117" class="ocr_line" id="line_1_31">
     <span title="bbox 789 4690 1172 4790; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fr">schnell</span>
     <span title="bbox 1215 4702 1602 4795; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_185" lang="fr">widder</span>
     <span title="bbox 1652 4707 2014 4821; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_186" lang="fr">kumm,</span>
     <span title="bbox 2072 4750 2182 4808; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr">ze</span>
     <span title="bbox 2235 4717 2406 4812; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_188" lang="fr">het</span>
     <span title="bbox 2456 4722 2656 4818; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">diss</span>
     <span title="bbox 2710 4734 2860 4822; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">sin</span>
     <span title="bbox 2910 4751 3156 4847; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fr">ganz</span>
     <span title="bbox 3211 4744 3798 4855; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_192" lang="fr">eijethüem-</span>
    </span>
    <span title="baseline 0.019 -65; bbox 789 4814 3798 4972; x_ascenders 39; x_descenders 25; x_size 121" class="ocr_line" id="line_1_32">
     <span title="bbox 789 4814 977 4910; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fr">lich</span>
     <span title="bbox 1047 4819 1681 4924; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_194" lang="fr">Bewandnis.</span>
     <span title="bbox 1739 4836 1814 4928; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_195" lang="fr">E</span>
     <span title="bbox 1872 4842 2314 4962; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_196" lang="fr">wichtgi</span>
     <span title="bbox 2373 4846 3081 4972; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_197" lang="fr">Angelejeheit</span>
     <span title="bbox 3139 4863 3477 4964; x_fsize 29; x_wconf 57" class="ocrx_word" id="word_1_198" lang="fr">füehrt</span>
     <span title="bbox 3535 4874 3798 4965; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_199" lang="fr">mich</span>
    </span>
    <span title="baseline 0.021 -77; bbox 792 4943 3792 5110; x_ascenders 38; x_descenders 16; x_size 111" class="ocr_line" id="line_1_33">
     <span title="bbox 792 4943 918 5035; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_200" lang="fr">do</span>
     <span title="bbox 992 4944 1264 5044; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fr">here.</span>
     <span title="bbox 1335 5015 1460 5024; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_202" lang="fr">—</span>
     <span title="bbox 1531 4957 1697 5053; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_203" lang="fr">Sie</span>
     <span title="bbox 1781 4966 2223 5067; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_204" lang="fr">erlauwe</span>
     <span title="bbox 2298 4975 2585 5087; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_205" lang="fr">doch,</span>
     <span title="bbox 2667 4980 2898 5080; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_206" lang="fr">dass</span>
     <span title="bbox 2973 4989 3134 5084; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fr">ich</span>
     <span title="bbox 3209 4994 3472 5089; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_208" lang="fr">mich</span>
     <span title="bbox 3548 5011 3792 5110; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_209" lang="fr">setz,</span>
    </span>
    <span title="baseline 0.021 -40; bbox 789 5072 2493 5196; x_ascenders 40; x_descenders 23.203503; x_size 118.20351" class="ocr_line" id="line_1_34">
     <span title="bbox 789 5085 951 5160; x_fsize 28; x_wconf 61" class="ocrx_word" id="word_1_210" lang="fr">um</span>
     <span title="bbox 1010 5072 1247 5169; x_fsize 28; x_wconf 46" class="ocrx_word" id="word_1_211" lang="fr">lhne</span>
     <span title="bbox 1313 5078 1472 5173; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_212" lang="fr">die</span>
     <span title="bbox 1539 5082 1801 5182; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_213" lang="fr">Sach</span>
     <span title="bbox 1859 5108 2493 5196; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fr">vorzetraue.</span>
    </span>
   </p>
  </div>
  <div title="bbox 788 5223 3788 5444" class="ocr_carea" id="carea_1_15">
   <p title="bbox 788 5223 3788 5444" class="ocr_par" id="par_1_15">
    <span title="baseline 0.022 -74; bbox 1035 5223 3788 5384; x_ascenders 39; x_descenders 24; x_size 119" class="ocr_line" id="line_1_35">
     <span title="bbox 1035 5223 1452 5344; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_215" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1517 5236 1667 5349; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_216" lang="fr">Ja,</span>
     <span title="bbox 1731 5253 2122 5357; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_217" lang="fr">gewiss,</span>
     <span title="bbox 2184 5312 2310 5325; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_218" lang="fr">—</span>
     <span title="bbox 2372 5254 2598 5371; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_219" lang="fr">(Für</span>
     <span title="bbox 2659 5263 2902 5384; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_220" lang="fr">sich)</span>
     <span title="bbox 2967 5251 3126 5364; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_221" lang="fr">Un</span>
     <span title="bbox 3185 5273 3601 5373; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_222" lang="fr">d'ander</span>
     <span title="bbox 3663 5281 3788 5374; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_223" lang="fr">do</span>
    </span>
    <span title="baseline 0.031 -11; bbox 788 5343 1205 5444; x_ascenders 36; x_descenders 24.476471; x_size 117.47647" class="ocr_line" id="line_1_36">
     <span title="bbox 788 5343 1205 5444; x_fsize 28; x_wconf 63" class="ocrx_word" id="word_1_224" lang="fr">drinne!</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
