<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-090.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.1.0' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5929; image './Ropfer_Stoskopf-090.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1867 310 2590 495" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1867 310 2590 495" class="ocr_par" id="par_1_1">
    <span title="baseline 0 -8; bbox 1867 310 2590 495; x_ascenders 7; x_descenders 6; x_size 27" class="ocr_line" id="line_1_1">
     <span title="bbox 1867 347 2045 482; x_fsize 6; x_wconf 19" class="ocrx_word" id="word_1_1" lang="deu">—</span>
     <span title="bbox 2159 341 2286 436; x_fsize 35; x_wconf 55" class="ocrx_word" id="word_1_3" lang="fra">86</span>
     <span title="bbox 2426 310 2590 495; x_fsize 6; x_wconf 60" class="ocrx_word" id="word_1_2" lang="fra">—</span>
    </span>
   </p>
  </div>
  <div title="bbox 716 545 3721 2191" class="ocr_carea" id="carea_1_3">
   <p title="bbox 716 545 3721 2191" class="ocr_par" id="par_1_3">
    <span title="baseline 0.01 -42; bbox 725 545 3721 679; x_ascenders 36; x_descenders 15; x_size 110" class="ocr_line" id="line_1_3">
     <span title="bbox 725 545 1012 666; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_4" lang="fra">toffle</span>
     <span title="bbox 1083 558 1458 666; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_5" lang="fra">anzeje,</span>
     <span title="bbox 1520 587 1641 645; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_6" lang="fra">es</span>
     <span title="bbox 1720 554 1954 670; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_7" lang="fra">geht</span>
     <span title="bbox 2020 562 2191 650; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_8" lang="fra">nix</span>
     <span title="bbox 2266 566 2608 654; x_fsize 26; x_wconf 41" class="ocrx_word" id="word_1_9" lang="fra">üewer</span>
     <span title="bbox 2683 575 3029 658; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_10" lang="fra">warmi</span>
     <span title="bbox 3096 566 3437 679; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fra">Füess,</span>
     <span title="bbox 3516 570 3721 666; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_12" lang="fra">diss</span>
    </span>
    <span title="baseline 0.009 -50; bbox 725 675 3721 820; x_ascenders 38; x_descenders 27; x_size 123" class="ocr_line" id="line_1_4">
     <span title="bbox 725 675 945 770; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fra">hett</span>
     <span title="bbox 1029 679 1337 775; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_14" lang="fra">schun</span>
     <span title="bbox 1420 691 1733 787; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_15" lang="fra">miner</span>
     <span title="bbox 1825 683 2483 783; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fra">Grossvatter</span>
     <span title="bbox 2571 691 2816 787; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fra">seeli</span>
     <span title="bbox 2904 695 3258 812; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_18" lang="fra">g'saat!</span>
     <span title="bbox 3341 762 3471 770; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fra">—</span>
     <span title="bbox 3554 704 3721 820; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_20" lang="fra">(Er</span>
    </span>
    <span title="baseline 0.008 -49; bbox 729 804 3721 945; x_ascenders 40; x_descenders 27; x_size 124" class="ocr_line" id="line_1_5">
     <span title="bbox 729 804 995 900; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_21" lang="fra">zieht</span>
     <span title="bbox 1058 804 1220 900; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fra">die</span>
     <span title="bbox 1283 808 1683 904; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_23" lang="fra">Schuhe</span>
     <span title="bbox 1745 850 1920 908; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fra">aus</span>
     <span title="bbox 1983 816 2183 908; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fra">und</span>
     <span title="bbox 2246 816 2404 912; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_26" lang="fra">die</span>
     <span title="bbox 2471 820 3037 916; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fra">Pantoffeln</span>
     <span title="bbox 3100 833 3291 945; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_28" lang="fra">an.)</span>
     <span title="bbox 3371 829 3437 920; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fra">‘s</span>
     <span title="bbox 3508 829 3721 925; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fra">isch</span>
    </span>
    <span title="baseline 0.008 -25; bbox 729 933 3716 1050; x_ascenders 39; x_descenders 24.8195; x_size 120.8195" class="ocr_line" id="line_1_6">
     <span title="bbox 729 933 1312 1041; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fra">sunderbar,</span>
     <span title="bbox 1437 937 1666 1033; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_32" lang="fra">dass</span>
     <span title="bbox 1791 941 1950 1037; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_33" lang="fra">die</span>
     <span title="bbox 2070 941 2354 1037; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_34" lang="fra">Licht</span>
     <span title="bbox 2479 954 2566 1041; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_35" lang="fra">in</span>
     <span title="bbox 2691 950 3716 1050; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_36" lang="fra">Bade-Bade-n-isch.</span>
    </span>
    <span title="baseline 0.008 -27; bbox 729 1058 3716 1179; x_ascenders 38; x_descenders 27; x_size 122" class="ocr_line" id="line_1_7">
     <span title="bbox 729 1058 1058 1179; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_37" lang="fra">(Steht</span>
     <span title="bbox 1145 1062 1341 1170; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fra">auf,</span>
     <span title="bbox 1462 1066 2037 1162; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_39" lang="fra">betrachtet</span>
     <span title="bbox 2129 1070 2291 1166; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_40" lang="fra">die</span>
     <span title="bbox 2379 1075 2762 1170; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fra">kurzen</span>
     <span title="bbox 2846 1079 3258 1170; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_42" lang="fra">Aermel</span>
     <span title="bbox 3383 1091 3716 1179; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_43" lang="fra">seines</span>
    </span>
    <span title="baseline 0.008 -43; bbox 720 1187 3712 1325; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_8">
     <span title="bbox 720 1187 1125 1283; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_44" lang="fra">Rockes</span>
     <span title="bbox 1204 1191 1400 1287; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fra">und</span>
     <span title="bbox 1475 1196 1950 1291; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fra">versucht</span>
     <span title="bbox 2020 1204 2166 1291; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fra">sie</span>
     <span title="bbox 2237 1200 3275 1325; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fra">herunterzuziehen.)</span>
     <span title="bbox 3358 1208 3429 1304; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_49" lang="fra">‘s</span>
     <span title="bbox 3504 1212 3712 1304; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fra">isch</span>
    </span>
    <span title="baseline 0.007 -38; bbox 720 1316 3712 1446; x_ascenders 39; x_descenders 25; x_size 121" class="ocr_line" id="line_1_9">
     <span title="bbox 720 1316 1529 1437; x_fsize 29; x_wconf 45" class="ocrx_word" id="word_1_51" lang="fra">merikwüerdig,</span>
     <span title="bbox 1600 1329 1787 1416; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_52" lang="fra">wie</span>
     <span title="bbox 1858 1321 2033 1416; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_53" lang="fra">m'r</span>
     <span title="bbox 2104 1325 2266 1421; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_54" lang="fra">die</span>
     <span title="bbox 2329 1329 2741 1425; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_55" lang="fra">Aermel</span>
     <span title="bbox 2812 1333 3062 1425; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_56" lang="fra">kurz</span>
     <span title="bbox 3133 1371 3462 1429; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fra">worre</span>
     <span title="bbox 3533 1346 3712 1446; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fra">sin,</span>
    </span>
    <span title="baseline 0.008 -38; bbox 720 1441 3712 1571; x_ascenders 36; x_descenders 28; x_size 122" class="ocr_line" id="line_1_10">
     <span title="bbox 720 1441 883 1533; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_59" lang="fra">ich</span>
     <span title="bbox 950 1479 1283 1537; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fra">muess</span>
     <span title="bbox 1350 1446 1608 1541; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fra">noch</span>
     <span title="bbox 1679 1454 1887 1566; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fra">arig</span>
     <span title="bbox 1954 1454 2483 1571; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_63" lang="fra">gewachse</span>
     <span title="bbox 2554 1462 2704 1550; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fra">sin</span>
     <span title="bbox 2727 1437 3104 1579; x_fsize 29; x_wconf 45" class="ocrx_word" id="word_1_65" lang="fra">zitt're</span>
     <span title="bbox 3141 1462 3371 1554; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_66" lang="fra">Zitt</span>
     <span title="bbox 3437 1462 3712 1558; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_67" lang="fra">here.</span>
    </span>
    <span title="baseline 0.007 -43; bbox 716 1571 3708 1704; x_ascenders 38; x_descenders 15; x_size 111" class="ocr_line" id="line_1_11">
     <span title="bbox 716 1629 837 1683; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_68" lang="fra">—</span>
     <span title="bbox 916 1571 1541 1687; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_69" lang="fra">(Betrachtet</span>
     <span title="bbox 1616 1575 1808 1671; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fra">den</span>
     <span title="bbox 1879 1575 2521 1675; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_71" lang="fra">Reisekoffer</span>
     <span title="bbox 2591 1583 3166 1704; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_72" lang="fra">Antoines.)</span>
     <span title="bbox 3258 1587 3708 1696; x_fsize 27; x_wconf 65" class="ocrx_word" id="word_1_73" lang="deu">„Tiens&quot;,</span>
    </span>
    <span title="baseline 0.007 -42; bbox 720 1696 3708 1829; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_12">
     <span title="bbox 720 1696 850 1791; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fra">do</span>
     <span title="bbox 929 1696 1316 1791; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_75" lang="fra">schient</span>
     <span title="bbox 1395 1700 1704 1796; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fra">schun</span>
     <span title="bbox 1783 1708 2091 1800; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_77" lang="fra">iemes</span>
     <span title="bbox 2171 1746 2283 1800; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fra">ze</span>
     <span title="bbox 2362 1708 2887 1816; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_79" lang="fra">loschiere,</span>
     <span title="bbox 2975 1712 3233 1829; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fra">gehn</span>
     <span title="bbox 3304 1716 3483 1808; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_81" lang="fra">m'r</span>
     <span title="bbox 3558 1721 3708 1812; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fra">ins</span>
    </span>
    <span title="baseline 0.006 -42; bbox 720 1821 3704 1958; x_ascenders 37; x_descenders 22; x_size 117" class="ocr_line" id="line_1_13">
     <span title="bbox 720 1821 1141 1916; x_fsize 28; x_wconf 9" class="ocrx_word" id="word_1_83" lang="fra">Zimmer</span>
     <span title="bbox 1204 1841 1754 1921; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_84" lang="fra">newetsan.</span>
     <span title="bbox 1820 1833 2016 1941; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_85" lang="fra">(Ab</span>
     <span title="bbox 2083 1833 2337 1929; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_86" lang="fra">nach</span>
     <span title="bbox 2404 1833 2696 1929; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_87" lang="fra">links.</span>
     <span title="bbox 2758 1837 3233 1933; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fra">Madame</span>
     <span title="bbox 3296 1841 3704 1958; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_89" lang="fra">Ropfer,</span>
    </span>
    <span title="baseline 0.006 -21; bbox 716 1946 3704 2062; x_ascenders 41; x_descenders 13.446919; x_size 108.44692" class="ocr_line" id="line_1_14">
     <span title="bbox 716 1946 1187 2046; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_90" lang="fra">Madame</span>
     <span title="bbox 1291 1954 1737 2050; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_91" lang="fra">Schmidt</span>
     <span title="bbox 1841 1958 2037 2050; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fra">und</span>
     <span title="bbox 2141 1958 2596 2058; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fra">Susanne</span>
     <span title="bbox 2700 1975 3029 2058; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fra">treten</span>
     <span title="bbox 3133 1971 3441 2058; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_95" lang="fra">durch</span>
     <span title="bbox 3546 1971 3704 2062; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_96" lang="fra">die</span>
    </span>
    <span title="baseline 0.013 -26; bbox 716 2071 1316 2191; x_ascenders 41; x_descenders 19; x_size 114" class="ocr_line" id="line_1_15">
     <span title="bbox 716 2071 1016 2171; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_97" lang="fra">Mitte</span>
     <span title="bbox 1087 2079 1316 2191; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_98" lang="fra">auf.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 712 2229 3704 2450" class="ocr_carea" id="carea_1_5">
   <p title="bbox 712 2229 3704 2450" class="ocr_par" id="par_1_5">
    <span title="baseline 0.008 -29; bbox 966 2229 3704 2350; x_ascenders 35; x_descenders 23; x_size 117" class="ocr_line" id="line_1_16">
     <span title="bbox 966 2229 1437 2325; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_99" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1520 2233 1937 2350; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_100" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 2029 2237 2366 2341; x_fsize 28; x_wconf 11" class="ocrx_word" id="word_1_101" lang="fra">„C'est</span>
     <span title="bbox 2450 2241 2691 2341; x_fsize 28; x_wconf 51" class="ocrx_word" id="word_1_102" lang="fra">trop</span>
     <span title="bbox 2762 2241 3066 2337; x_fsize 28; x_wconf 60" class="ocrx_word" id="word_1_103" lang="fra">fort!&quot;</span>
     <span title="bbox 3154 2246 3500 2341; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_104" lang="fra">Nierix</span>
     <span title="bbox 3591 2287 3704 2341; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fra">ze</span>
    </span>
    <span title="baseline 0.007 -1; bbox 712 2354 1016 2450; x_ascenders 41; x_descenders 21.666666; x_size 117.66666" class="ocr_line" id="line_1_17">
     <span title="bbox 712 2354 1016 2450; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_106" lang="fra">finde!</span>
    </span>
   </p>
  </div>
  <div title="bbox 712 2508 3704 2900" class="ocr_carea" id="carea_1_6">
   <p title="bbox 712 2508 3704 2900" class="ocr_par" id="par_1_6">
    <span title="baseline 0.008 -21; bbox 962 2508 3696 2621; x_ascenders 37; x_descenders 12.783877; x_size 107.78387" class="ocr_line" id="line_1_18">
     <span title="bbox 962 2508 1433 2604; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_107" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1512 2512 2000 2608; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fra"><strong>Schmidt:</strong></span>
     <span title="bbox 2079 2521 2266 2612; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_109" lang="fra">Wo</span>
     <span title="bbox 2350 2521 2708 2612; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fra">muehn</span>
     <span title="bbox 2791 2529 2933 2617; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fra">sie</span>
     <span title="bbox 3008 2562 3400 2621; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_112" lang="fra">numme</span>
     <span title="bbox 3479 2533 3696 2621; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_113" lang="fra">sin?</span>
    </span>
    <span title="baseline 0.005 -17; bbox 716 2629 3704 2746; x_ascenders 41; x_descenders 13.004289; x_size 113.00429" class="ocr_line" id="line_1_19">
     <span title="bbox 716 2629 1170 2729; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fra">Verlicht</span>
     <span title="bbox 1283 2646 1425 2729; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fra">sin</span>
     <span title="bbox 1550 2646 1691 2733; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fra">sie</span>
     <span title="bbox 1812 2642 2454 2737; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fra">derwielscht</span>
     <span title="bbox 2575 2646 2712 2737; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_118" lang="fra">uff</span>
     <span title="bbox 2829 2658 3158 2742; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_119" lang="fra">unseri</span>
     <span title="bbox 3283 2650 3704 2746; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fra">Zimmer</span>
    </span>
    <span title="baseline 0.007 -47; bbox 712 2762 3691 2900; x_ascenders 40; x_descenders 27; x_size 122" class="ocr_line" id="line_1_20">
     <span title="bbox 712 2779 1058 2879; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_121" lang="fra">gange.</span>
     <span title="bbox 1137 2762 1341 2879; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_122" lang="fra">(Sie</span>
     <span title="bbox 1420 2767 1733 2883; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_123" lang="fra">gehen</span>
     <span title="bbox 1816 2767 2008 2862; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fra">den</span>
     <span title="bbox 2083 2771 2416 2862; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fra">Türen</span>
     <span title="bbox 2487 2775 2750 2867; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_126" lang="fra">links</span>
     <span title="bbox 2825 2775 3021 2867; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fra">und</span>
     <span title="bbox 3096 2779 3429 2871; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_128" lang="fra">rechts</span>
     <span title="bbox 3508 2783 3691 2900; x_fsize 29; x_wconf 36" class="ocrx_word" id="word_1_129" lang="fra">zu.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 708 2912 3700 3425" class="ocr_carea" id="carea_1_7">
   <p title="bbox 708 2912 3700 3425" class="ocr_par" id="par_1_7">
    <span title="baseline 0.007 -38; bbox 958 2912 3700 3046; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_21">
     <span title="bbox 958 2912 1454 3008; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fra"><strong>Susanne:</strong></span>
     <span title="bbox 1537 2917 1775 3012; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fra">Was</span>
     <span title="bbox 1850 2921 2062 3017; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fra">hett</span>
     <span title="bbox 2146 2925 2346 3017; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fra">diss</span>
     <span title="bbox 2429 2962 2541 3021; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_134" lang="fra">ze</span>
     <span title="bbox 2621 2925 3116 3021; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fra">beditte?!</span>
     <span title="bbox 3208 2929 3350 3046; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fra">(In</span>
     <span title="bbox 3433 2933 3700 3025; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_137" lang="fra">dem-</span>
    </span>
    <span title="baseline 0.006 -25; bbox 712 3037 3696 3158; x_ascenders 38; x_descenders 21; x_size 117" class="ocr_line" id="line_1_22">
     <span title="bbox 712 3037 1062 3137; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_138" lang="fra">selben</span>
     <span title="bbox 1145 3042 1812 3158; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_139" lang="fra">Augenblick,</span>
     <span title="bbox 1900 3058 2000 3142; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_140" lang="fra">in</span>
     <span title="bbox 2083 3050 2308 3142; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_141" lang="fra">dem</span>
     <span title="bbox 2400 3050 2871 3150; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fra">Madame</span>
     <span title="bbox 2962 3054 3408 3150; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fra">Schmidt</span>
     <span title="bbox 3500 3037 3696 3150; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_144" lang="fra">und</span>
    </span>
    <span title="baseline 0.006 -42; bbox 708 3162 3696 3300; x_ascenders 39; x_descenders 24; x_size 120" class="ocr_line" id="line_1_23">
     <span title="bbox 708 3162 1183 3262; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fra">Madame</span>
     <span title="bbox 1250 3171 1629 3287; x_fsize 29; x_wconf 45" class="ocrx_word" id="word_1_146" lang="fra">Ropfer</span>
     <span title="bbox 1700 3175 1858 3267; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fra">die</span>
     <span title="bbox 1929 3175 2262 3267; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_148" lang="fra">Türen</span>
     <span title="bbox 2333 3175 2596 3271; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_149" lang="fra">links</span>
     <span title="bbox 2671 3179 2866 3271; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fra">und</span>
     <span title="bbox 2946 3179 3283 3275; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_151" lang="fra">rechts</span>
     <span title="bbox 3358 3183 3696 3300; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_152" lang="fra">öffnen</span>
    </span>
    <span title="baseline 0.006 -42; bbox 708 3292 3687 3425; x_ascenders 39; x_descenders 24; x_size 119" class="ocr_line" id="line_1_24">
     <span title="bbox 708 3292 1100 3425; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fra">wollen,</span>
     <span title="bbox 1158 3292 1387 3387; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_154" lang="fra">hört</span>
     <span title="bbox 1441 3333 1666 3392; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_155" lang="fra">man</span>
     <span title="bbox 1720 3304 1816 3392; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fra">in</span>
     <span title="bbox 1866 3300 2237 3392; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_157" lang="fra">beiden</span>
     <span title="bbox 2296 3300 2883 3396; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fra">Schränken</span>
     <span title="bbox 2937 3308 3216 3400; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fra">stark</span>
     <span title="bbox 3275 3312 3687 3425; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_160" lang="fra">niesen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 712 3446 3691 3692" class="ocr_carea" id="carea_1_9">
   <p title="bbox 712 3446 3691 3692" class="ocr_par" id="par_1_9">
    <span title="baseline 0.006 -38; bbox 958 3446 3691 3575; x_ascenders 32; x_descenders 23; x_size 118" class="ocr_line" id="line_1_25">
     <span title="bbox 958 3446 1429 3542; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_161" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1512 3450 1962 3542; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_162" lang="fra"><strong>Schmidt</strong></span>
     <span title="bbox 2075 3454 2275 3546; x_fsize 28; x_wconf 23" class="ocrx_word" id="word_1_163" lang="fra">und</span>
     <span title="bbox 2391 3454 2862 3550; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_164" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 2946 3454 3329 3571; x_fsize 28; x_wconf 55" class="ocrx_word" id="word_1_165" lang="fra"><strong>Ropfer</strong></span>
     <span title="bbox 3450 3462 3691 3575; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_166" lang="fra">(sich</span>
    </span>
    <span title="baseline 0.002 -29; bbox 712 3571 2837 3692; x_ascenders 38; x_descenders 26; x_size 121" class="ocr_line" id="line_1_26">
     <span title="bbox 712 3571 1341 3692; x_fsize 29; x_wconf 18" class="ocrx_word" id="word_1_167" lang="fra">gleichzeitig</span>
     <span title="bbox 1387 3575 2112 3692; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_168" lang="fra">umdrehend):</span>
     <span title="bbox 2204 3579 2837 3675; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_169" lang="fra">G'sundheit!</span>
    </span>
   </p>
  </div>
  <div title="bbox 708 3721 3687 3950" class="ocr_carea" id="carea_1_10">
   <p title="bbox 708 3721 3687 3950" class="ocr_par" id="par_1_10">
    <span title="baseline 0.004 -37; bbox 958 3721 3687 3862; x_ascenders 41; x_descenders 18; x_size 113" class="ocr_line" id="line_1_27">
     <span title="bbox 958 3725 1429 3821; x_fsize 27; x_wconf 82" class="ocrx_word" id="word_1_171" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1520 3729 2033 3821; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fra"><strong>Schmidt</strong></span>
     <span title="bbox 1970 3721 2089 3862; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fra">:</span>
     <span title="bbox 2137 3733 2587 3842; x_fsize 27; x_wconf 0" class="ocrx_word" id="word_1_174" lang="fra">„Tiens&quot;,</span>
     <span title="bbox 2687 3738 2841 3829; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_175" lang="fra">ich</span>
     <span title="bbox 2937 3738 3129 3833; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fra">hab</span>
     <span title="bbox 3229 3750 3687 3858; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_177" lang="fra">gemeint,</span>
    </span>
    <span title="baseline 0.005 -4; bbox 708 3850 1937 3950; x_ascenders 38; x_descenders 19.157175; x_size 115.15717" class="ocr_line" id="line_1_28">
     <span title="bbox 708 3850 875 3946; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fra">Sie</span>
     <span title="bbox 945 3850 1137 3946; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fra">han</span>
     <span title="bbox 1204 3854 1562 3950; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_180" lang="fra">muehn</span>
     <span title="bbox 1629 3863 1937 3950; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_181" lang="fra">niese.</span>
    </span>
   </p>
  </div>
  <div title="bbox 954 4004 2633 4125" class="ocr_carea" id="carea_1_11">
   <p title="bbox 954 4004 2633 4125" class="ocr_par" id="par_1_11">
    <span title="baseline 0.007 -29; bbox 954 4004 2633 4125; x_ascenders 36; x_descenders 24; x_size 121" class="ocr_line" id="line_1_29">
     <span title="bbox 954 4004 1425 4100; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_183" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1487 4008 1900 4125; x_fsize 29; x_wconf 41" class="ocrx_word" id="word_1_184" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1966 4013 2116 4108; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_185" lang="fra">Un</span>
     <span title="bbox 2187 4013 2366 4121; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_186" lang="fra">ich,</span>
     <span title="bbox 2437 4017 2633 4113; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fra">Sie.</span>
    </span>
   </p>
  </div>
  <div title="bbox 662 4158 3687 4525" class="ocr_carea" id="carea_1_12">
   <p title="bbox 662 4158 3687 4525" class="ocr_par" id="par_1_12">
    <span title="baseline 0.003 -35; bbox 954 4158 3687 4288; x_ascenders 38; x_descenders 29; x_size 126" class="ocr_line" id="line_1_30">
     <span title="bbox 954 4158 1445 4254; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_188" lang="fra"><strong>Susanne:</strong></span>
     <span title="bbox 1508 4163 1700 4258; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_189" lang="fra">M'r</span>
     <span title="bbox 1758 4167 1975 4263; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_190" lang="fra">hätt</span>
     <span title="bbox 2033 4167 2275 4288; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fra">grad</span>
     <span title="bbox 2333 4171 2666 4267; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_192" lang="fra">könne</span>
     <span title="bbox 2729 4179 3079 4279; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fra">meine,</span>
     <span title="bbox 3146 4208 3250 4267; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_194" lang="fra">es</span>
     <span title="bbox 3312 4171 3687 4263; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fra">kummt</span>
    </span>
    <span title="baseline 0.005 -29; bbox 704 4283 3687 4408; x_ascenders 37; x_descenders 20; x_size 116" class="ocr_line" id="line_1_31">
     <span title="bbox 704 4292 816 4379; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fra">üs</span>
     <span title="bbox 908 4283 1233 4383; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_197" lang="fra">denne</span>
     <span title="bbox 1320 4296 1570 4383; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_198" lang="fra">zwei</span>
     <span title="bbox 1658 4292 2462 4388; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_199" lang="fra">Wandschränk.</span>
     <span title="bbox 2625 4296 2904 4408; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_200" lang="fra">(Man</span>
     <span title="bbox 2991 4296 3221 4388; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fra">hört</span>
     <span title="bbox 3308 4300 3687 4392; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_202" lang="fra">wieder</span>
    </span>
    <span title="baseline 0.002 -21; bbox 662 4413 1116 4525; x_ascenders 30; x_descenders 21; x_size 109" class="ocr_line" id="line_1_32">
     <span title="bbox 662 4413 1116 4525; x_fsize 26; x_wconf 37" class="ocrx_word" id="word_1_203" lang="fra">niesen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 929 4554 3683 4679" class="ocr_carea" id="carea_1_15">
   <p title="bbox 929 4554 3683 4679" class="ocr_par" id="par_1_13">
    <span title="baseline 0.006 -24; bbox 929 4554 3683 4679; x_ascenders 39; x_descenders 18; x_size 119" class="ocr_line" id="line_1_33">
     <span title="bbox 929 4554 1425 4658; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_204" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1491 4567 1979 4679; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_205" lang="fra"><strong>Schmidt:</strong></span>
     <span title="bbox 2054 4571 2262 4679; x_fsize 29; x_wconf 36" class="ocrx_word" id="word_1_206" lang="fra">,,En</span>
     <span title="bbox 2329 4571 2666 4679; x_fsize 29; x_wconf 6" class="ocrx_word" id="word_1_207" lang="fra">effet&quot;,</span>
     <span title="bbox 2737 4567 2862 4667; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_208" lang="fra">do</span>
     <span title="bbox 2933 4558 3229 4667; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fra">hinne</span>
     <span title="bbox 3296 4575 3683 4671; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_210" lang="fra">niest's!</span>
    </span>
   </p>
  </div>
  <div title="bbox 954 4696 3183 4838" class="ocr_carea" id="carea_1_18">
   <p title="bbox 954 4696 3183 4838" class="ocr_par" id="par_1_18">
    <span title="baseline 0.007 -29; bbox 954 4696 3183 4838; x_ascenders 34; x_descenders 19; x_size 115" class="ocr_line" id="line_1_34">
     <span title="bbox 954 4696 1420 4813; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_211" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1491 4721 1908 4838; x_fsize 28; x_wconf 77" class="ocrx_word" id="word_1_212" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1987 4725 2191 4834; x_fsize 28; x_wconf 67" class="ocrx_word" id="word_1_213" lang="fra">„En</span>
     <span title="bbox 2266 4725 2546 4821; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_214" lang="fra">effet!</span>
     <span title="bbox 2616 4725 2762 4821; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_215" lang="fra">En</span>
     <span title="bbox 2841 4725 3183 4825; x_fsize 28; x_wconf 62" class="ocrx_word" id="word_1_216" lang="fra">effet!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 950 4871 3683 5000" class="ocr_carea" id="carea_1_17">
   <p title="bbox 950 4871 3683 5000" class="ocr_par" id="par_1_17">
    <span title="baseline 0.007 -38; bbox 950 4871 3683 5000; x_ascenders 40; x_descenders 24; x_size 123" class="ocr_line" id="line_1_35">
     <span title="bbox 950 4871 1425 4967; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_217" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1487 4871 1970 4971; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_218" lang="fra"><strong>Schmidt:</strong></span>
     <span title="bbox 2041 4879 2271 4975; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_219" lang="fra">Diss</span>
     <span title="bbox 2333 4888 2604 4975; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_220" lang="fra">wäre</span>
     <span title="bbox 2671 4879 2850 4975; x_fsize 30; x_wconf 59" class="ocrx_word" id="word_1_221" lang="fra">m'r</span>
     <span title="bbox 2921 4888 3008 5000; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_222" lang="fra">jo</span>
     <span title="bbox 3083 4884 3341 5000; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_223" lang="fra">glich</span>
     <span title="bbox 3408 4884 3683 4979; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_224" lang="fra">sehn.</span>
    </span>
   </p>
  </div>
  <div title="bbox 950 5021 2733 5154" class="ocr_carea" id="carea_1_16">
   <p title="bbox 950 5021 2733 5154" class="ocr_par" id="par_1_16">
    <span title="baseline 0.01 -41; bbox 950 5021 2733 5154; x_ascenders 35; x_descenders 28; x_size 126" class="ocr_line" id="line_1_36">
     <span title="bbox 950 5021 1420 5121; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_225" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1487 5025 1904 5146; x_fsize 30; x_wconf 27" class="ocrx_word" id="word_1_226" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1987 5029 2733 5154; x_fsize 30; x_wconf 44" class="ocrx_word" id="word_1_227" lang="fra">„Regardons!&quot;</span>
    </span>
   </p>
  </div>
  <div title="bbox 700 5175 3683 5438" class="ocr_carea" id="carea_1_13">
   <p title="bbox 700 5175 3683 5438" class="ocr_par" id="par_1_14">
    <span title="baseline 0.008 -37; bbox 950 5175 3683 5304; x_ascenders 38; x_descenders 16; x_size 116" class="ocr_line" id="line_1_37">
     <span title="bbox 950 5175 1437 5271; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_229" lang="fra"><strong>Susanne:</strong></span>
     <span title="bbox 1512 5179 1770 5292; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_230" lang="fra">,,J'ai</span>
     <span title="bbox 1833 5188 2175 5304; x_fsize 28; x_wconf 56" class="ocrx_word" id="word_1_231" lang="fra">peur.&quot;</span>
     <span title="bbox 2250 5188 2596 5304; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_232" lang="fra">(Beide</span>
     <span title="bbox 2666 5188 3050 5288; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_233" lang="fra">Damen</span>
     <span title="bbox 3116 5192 3454 5292; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_234" lang="fra">öffnen</span>
     <span title="bbox 3521 5196 3683 5292; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_235" lang="fra">die</span>
    </span>
    <span title="baseline 0.007 -42; bbox 700 5296 3683 5438; x_ascenders 40; x_descenders 20; x_size 120" class="ocr_line" id="line_1_38">
     <span title="bbox 700 5296 1220 5396; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_236" lang="fra">Schränke</span>
     <span title="bbox 1270 5304 1470 5400; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_237" lang="fra">und</span>
     <span title="bbox 1520 5321 1916 5404; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_238" lang="fra">stossen</span>
     <span title="bbox 1975 5317 2262 5409; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_239" lang="fra">einen</span>
     <span title="bbox 2316 5313 2971 5413; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_240" lang="fra">furchtbaren</span>
     <span title="bbox 3029 5317 3375 5417; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_241" lang="fra">Schrei</span>
     <span title="bbox 3433 5325 3683 5438; x_fsize 29; x_wconf 41" class="ocrx_word" id="word_1_242" lang="fra">aus.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 0 0 4266 5929" class="ocr_graphic" id="carea_1_14">
  </div>
 </div>
</body>
</html>
