<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-058.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4340 6084; image './Ropfer_Stoskopf-058.pdf'; ppageno 1; res 300; rot 0.7" class="ocr_page" id="page_1">
  <div title="bbox 2027 199 2661 267" class="ocr_carea" id="carea_1_1">
   <p title="bbox 2027 199 2661 267" class="ocr_par" id="par_1_1">
    <span title="baseline 0 -1; bbox 2027 199 2661 267; x_descenders 14.5; x_size 112.5" class="ocr_line" id="line_1_1">
     <span title="bbox 2027 199 2661 267; x_fsize 27; x_wconf 94" class="ocrx_word" id="word_1_1" lang="de"><strong>- 54 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 770 319 3772 649" class="ocr_carea" id="carea_1_2">
   <p title="bbox 770 319 3772 649" class="ocr_par" id="par_1_2">
    <span title="baseline 0.017 -51; bbox 780 319 3772 503; x_ascenders 38; x_descenders 22; x_size 118" class="ocr_line" id="line_1_2">
     <span title="bbox 780 359 880 455; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_2" lang="de">la</span>
     <span title="bbox 964 361 1380 489; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_3" lang="de">bataille</span>
     <span title="bbox 1468 381 1619 468; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_4" lang="de">est</span>
     <span title="bbox 1704 377 2194 490; x_font 8514oem; x_fsize 28; x_wconf 0" class="ocrx_word" id="word_1_5" lang="de">perdue!''</span>
     <span title="bbox 2284 319 2481 498; x_font 8514oem; x_fsize 28; x_wconf 71" class="ocrx_word" id="word_1_6" lang="fr">(Ab</span>
     <span title="bbox 2572 389 2884 485; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_7" lang="fr">durch</span>
     <span title="bbox 2968 394 3131 491; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_8" lang="fr">die</span>
     <span title="bbox 3214 397 3547 497; x_font 8514oem; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_9" lang="fr">Mitte.</span>
     <span title="bbox 3638 405 3772 503; x_font 8514oem; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_10" lang="fr">Es</span>
    </span>
    <span title="baseline 0.016 -42; bbox 782 485 2146 621; x_ascenders 36; x_descenders 24; x_size 119" class="ocr_line" id="line_1_3">
     <span title="bbox 782 485 1112 606; x_font 8514oem; x_fsize 29; x_wconf 56" class="ocrx_word" id="word_1_11" lang="fr">klopft</span>
     <span title="bbox 1166 492 1429 591; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fr">links</span>
     <span title="bbox 1487 498 1687 594; x_font 8514oem; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_13" lang="fr">und</span>
     <span title="bbox 1742 505 2146 621; x_font 8514oem; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_14" lang="fr">rechts.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 770 657 3765 1024" class="ocr_carea" id="carea_1_3">
   <p title="bbox 770 657 3765 1024" class="ocr_par" id="par_1_3">
    <span title="baseline 0.018 -55; bbox 1027 657 3765 803; x_ascenders 37; x_descenders 23; x_size 118" class="ocr_line" id="line_1_4">
     <span title="bbox 1027 657 1456 778; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_15" lang="fr"><strong>Ammej:</strong></span>
     <span title="bbox 1548 663 1706 760; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_16" lang="fr">Ihr</span>
     <span title="bbox 1794 673 2336 772; x_font 8514oem; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_17" lang="fr">exküsiere</span>
     <span title="bbox 2430 683 2723 795; x_font 8514oem; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_18" lang="fr">(selzt</span>
     <span title="bbox 2814 689 3090 803; x_font 8514oem; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_19" lang="fr">sich),</span>
     <span title="bbox 3181 694 3340 785; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_20" lang="fr">ich</span>
     <span title="bbox 3426 732 3765 795; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr">muess</span>
    </span>
    <span title="baseline 0.016 -51; bbox 775 782 3763 923; x_ascenders 39; x_descenders 16; x_size 112" class="ocr_line" id="line_1_5">
     <span title="bbox 775 782 1038 877; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fr">mich</span>
     <span title="bbox 1114 821 1168 879; x_font 8514oem; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_23" lang="fr">e</span>
     <span title="bbox 1243 785 1547 884; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fr">bissel</span>
     <span title="bbox 1654 808 1963 906; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fr">setze,</span>
     <span title="bbox 2071 804 2229 892; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_26" lang="fr">ich</span>
     <span title="bbox 2338 806 2604 901; x_font 8514oem; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_27" lang="fr">kann</span>
     <span title="bbox 2713 820 3009 906; x_font 8514oem; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_28" lang="fr">nimm</span>
     <span title="bbox 3084 821 3501 917; x_font 8514oem; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_29" lang="fr">schnüfe</span>
     <span title="bbox 3575 860 3763 923; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">vor</span>
    </span>
    <span title="baseline 0.015 -25; bbox 770 904 1170 1024; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_6">
     <span title="bbox 770 904 1170 1024; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_31" lang="de">Aerjer!</span>
    </span>
   </p>
  </div>
  <div title="bbox 763 1078 3755 1329" class="ocr_carea" id="carea_1_4">
   <p title="bbox 763 1078 3755 1329" class="ocr_par" id="par_1_4">
    <span title="baseline 0.017 -47; bbox 1021 1078 3755 1217; x_ascenders 39; x_descenders 26; x_size 121" class="ocr_line" id="line_1_7">
     <span title="bbox 1021 1078 1405 1197; x_font 8514oem; x_fsize 29; x_wconf 35" class="ocrx_word" id="word_1_32" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1468 1084 1660 1204; x_font 8514oem; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_33" lang="fr">(für</span>
     <span title="bbox 1721 1092 2005 1209; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">sich):</span>
     <span title="bbox 2072 1095 2150 1188; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_35" lang="fr">E</span>
     <span title="bbox 2209 1101 2893 1217; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_36" lang="fr">Mildebickel,</span>
     <span title="bbox 2964 1148 3092 1206; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_37" lang="fr">un</span>
     <span title="bbox 3155 1117 3564 1212; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_38" lang="fr">d'ander</span>
     <span title="bbox 3626 1123 3755 1215; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">do</span>
    </span>
    <span title="baseline 0.026 -9; bbox 774 1200 1163 1300; x_ascenders 34; x_descenders 25.860664; x_size 117.86066" class="ocr_line" id="line_1_8">
     <span title="bbox 774 1200 1163 1300; x_font 8514oem; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_40" lang="fr">drinne!</span>
    </span>
   </p>
  </div>
  <div title="bbox 763 1372 3754 1753" class="ocr_carea" id="carea_1_5">
   <p title="bbox 763 1372 3754 1753" class="ocr_par" id="par_1_5">
    <span title="baseline 0.016 -44; bbox 1018 1372 3752 1510; x_ascenders 37; x_descenders 27; x_size 122" class="ocr_line" id="line_1_9">
     <span title="bbox 1018 1372 1306 1469; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1368 1378 1560 1495; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_42" lang="fr">(für</span>
     <span title="bbox 1618 1383 1898 1505; x_font 8514oem; x_fsize 29; x_wconf 56" class="ocrx_word" id="word_1_43" lang="fr">sich):</span>
     <span title="bbox 1968 1389 2432 1508; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_44" lang="fr">Sapristi!</span>
     <span title="bbox 2498 1396 2652 1492; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_45" lang="fr">Un</span>
     <span title="bbox 2714 1403 2798 1495; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_46" lang="fr">d'</span>
     <span title="bbox 2863 1404 3314 1505; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_47" lang="fr">Susanne</span>
     <span title="bbox 3376 1419 3502 1506; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_48" lang="fr">im</span>
     <span title="bbox 3561 1413 3752 1510; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">Te-</span>
    </span>
    <span title="baseline 0.016 -58; bbox 763 1492 3750 1644; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_10">
     <span title="bbox 763 1492 1175 1614; x_font 8514oem; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_50" lang="fr">lephon!</span>
     <span title="bbox 1225 1564 1350 1574; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_51" lang="fr">—</span>
     <span title="bbox 1399 1504 1813 1623; x_font 8514oem; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_52" lang="fr">(Ropfer</span>
     <span title="bbox 1863 1517 2275 1632; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr">ergreift</span>
     <span title="bbox 2320 1519 2709 1644; x_font 8514oem; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_54" lang="fr">Ammej</span>
     <span title="bbox 2762 1528 3050 1640; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">links,</span>
     <span title="bbox 3091 1532 3375 1631; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fr">Jules</span>
     <span title="bbox 3412 1543 3750 1636; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">rechts</span>
    </span>
    <span title="baseline 0.017 -40; bbox 770 1626 1736 1753; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_11">
     <span title="bbox 770 1632 1062 1716; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fr">unter</span>
     <span title="bbox 1132 1626 1357 1723; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_59" lang="fr">dem</span>
     <span title="bbox 1423 1629 1736 1753; x_font 8514oem; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_60" lang="fr">Arm.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 769 1790 3742 2049" class="ocr_carea" id="carea_1_6">
   <p title="bbox 769 1790 3742 2049" class="ocr_par" id="par_1_6">
    <span title="baseline 0.018 -52; bbox 1013 1790 3742 1935; x_ascenders 36; x_descenders 24; x_size 118" class="ocr_line" id="line_1_12">
     <span title="bbox 1013 1790 1430 1910; x_font 8514oem; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_61" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1485 1801 1809 1897; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_62" lang="fr">Wenn</span>
     <span title="bbox 1868 1805 1938 1901; x_font 8514oem; x_fsize 28; x_wconf 46" class="ocrx_word" id="word_1_63" lang="fr">'r</span>
     <span title="bbox 1992 1816 2322 1906; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_64" lang="fr">nimmi</span>
     <span title="bbox 2380 1817 2792 1916; x_font 8514oem; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_65" lang="fr">schnüfe</span>
     <span title="bbox 2847 1825 3208 1935; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fr">könne,</span>
     <span title="bbox 3267 1831 3391 1924; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_67" lang="fr">do</span>
     <span title="bbox 3450 1839 3742 1932; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr">isch's</span>
    </span>
    <span title="baseline 0.016 -40; bbox 769 1916 3003 2049; x_ascenders 40; x_descenders 26; x_size 122" class="ocr_line" id="line_1_13">
     <span title="bbox 769 1946 920 2009; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fr">am</span>
     <span title="bbox 983 1916 1428 2033; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_70" lang="fr">beschte,</span>
     <span title="bbox 1494 1926 1653 2022; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fr">Ihr</span>
     <span title="bbox 1719 1930 1974 2049; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_72" lang="fr">gehn</span>
     <span title="bbox 2036 1974 2157 2029; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">an</span>
     <span title="bbox 2224 1939 2312 2031; x_font 8514oem; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_74" lang="fr">d'</span>
     <span title="bbox 2375 1941 2678 2038; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_75" lang="fr">frisch</span>
     <span title="bbox 2749 1945 3003 2044; x_font 8514oem; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_76" lang="fr">Luft.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1013 2083 2951 2221" class="ocr_carea" id="carea_1_7">
   <p title="bbox 1013 2083 2951 2221" class="ocr_par" id="par_1_7">
    <span title="baseline 0.019 -46; bbox 1013 2083 2951 2221; x_ascenders 35; x_descenders 25; x_size 119" class="ocr_line" id="line_1_14">
     <span title="bbox 1013 2083 1335 2181; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1405 2092 1555 2201; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fr">Ja,</span>
     <span title="bbox 1622 2132 1742 2191; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_79" lang="fr">an</span>
     <span title="bbox 1809 2101 1967 2194; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_80" lang="fr">die</span>
     <span title="bbox 2030 2118 2263 2221; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_81" lang="fr">guet</span>
     <span title="bbox 2326 2107 2626 2206; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_82" lang="fr">frisch</span>
     <span title="bbox 2693 2115 2951 2210; x_font 8514oem; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_83" lang="fr">Luft.</span>
    </span>
   </p>
  </div>
  <div title="bbox 756 2258 3736 2508" class="ocr_carea" id="carea_1_8">
   <p title="bbox 756 2258 3736 2508" class="ocr_par" id="par_1_8">
    <span title="baseline 0.017 -61; bbox 1007 2258 3736 2406; x_ascenders 38; x_descenders 27; x_size 122" class="ocr_line" id="line_1_15">
     <span title="bbox 1007 2258 1432 2378; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_84" lang="fr"><strong>Ammej:</strong></span>
     <span title="bbox 1487 2264 1708 2361; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">Wie</span>
     <span title="bbox 1766 2267 1837 2362; x_font 8514oem; x_fsize 29; x_wconf 32" class="ocrx_word" id="word_1_86" lang="fr">'r</span>
     <span title="bbox 1887 2282 2212 2367; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr">meine</span>
     <span title="bbox 2282 2355 2460 2370; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_88" lang="fr">...</span>
     <span title="bbox 2536 2281 2837 2379; x_font 8514oem; x_fsize 29; x_wconf 47" class="ocrx_word" id="word_1_89" lang="fr">Awer</span>
     <span title="bbox 2890 2290 3182 2406; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_90" lang="fr">gelte,</span>
     <span title="bbox 3241 2297 3524 2404; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr">Herr,</span>
     <span title="bbox 3581 2301 3736 2394; x_font 8514oem; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_92" lang="fr">Ihr</span>
    </span>
    <span title="baseline 0.015 -39; bbox 756 2386 2802 2508; x_ascenders 36; x_descenders 22; x_size 116" class="ocr_line" id="line_1_16">
     <span title="bbox 756 2413 1144 2475; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fr">nemme</span>
     <span title="bbox 1214 2386 1335 2481; x_font 8514oem; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_94" lang="fr">de</span>
     <span title="bbox 1406 2388 2085 2508; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_95" lang="fr">Schampetiss</span>
     <span title="bbox 2152 2403 2606 2499; x_font 8514oem; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_96" lang="fr">widder?</span>
     <span title="bbox 2673 2469 2802 2483; x_font 8514oem; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_97" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 750 2573 3813 2944" class="ocr_carea" id="carea_1_9">
   <p title="bbox 750 2573 3813 2944" class="ocr_par" id="par_1_9">
    <span title="baseline 0.017 -47; bbox 1003 2573 3813 2711; x_ascenders 38; x_descenders 26; x_size 120" class="ocr_line" id="line_1_17">
     <span title="bbox 1003 2573 1421 2693; x_font 8514oem; x_fsize 29; x_wconf 57" class="ocrx_word" id="word_1_98" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1504 2584 1628 2677; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_99" lang="fr">Ja</span>
     <span title="bbox 1707 2598 2095 2704; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fr">gewiss,</span>
     <span title="bbox 2182 2630 2450 2691; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_101" lang="fr">awer</span>
     <span title="bbox 2532 2602 2957 2701; x_font 8514oem; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_102" lang="fr">z'erscht</span>
     <span title="bbox 3045 2645 3170 2703; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fr">an</span>
     <span title="bbox 3253 2611 3342 2705; x_font 8514oem; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_104" lang="fr">d'</span>
     <span title="bbox 3424 2616 3813 2711; x_font 8514oem; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_105" lang="fr">frisch</span>
    </span>
    <span title="baseline 0.017 -62; bbox 752 2695 3727 2849; x_ascenders 41; x_descenders 25; x_size 121" class="ocr_line" id="line_1_18">
     <span title="bbox 752 2695 981 2790; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_106" lang="fr">Luft</span>
     <span title="bbox 1060 2775 1253 2809; x_font 8514oem; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_107" lang="fr">...</span>
     <span title="bbox 1344 2703 1756 2826; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fr">(Ropfer</span>
     <span title="bbox 1835 2720 2027 2810; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_109" lang="fr">und</span>
     <span title="bbox 2106 2721 2390 2816; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_110" lang="fr">Jules</span>
     <span title="bbox 2464 2735 2636 2819; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fr">mit</span>
     <span title="bbox 2711 2729 3098 2849; x_font 8514oem; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_112" lang="fr">Ammej</span>
     <span title="bbox 3180 2739 3486 2833; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_113" lang="fr">durch</span>
     <span title="bbox 3568 2744 3727 2836; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">die</span>
    </span>
    <span title="baseline 0.022 -32; bbox 750 2821 1308 2944; x_ascenders 34; x_descenders 20; x_size 112" class="ocr_line" id="line_1_19">
     <span title="bbox 750 2821 1054 2920; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">Mitte</span>
     <span title="bbox 1117 2830 1308 2944; x_font 8514oem; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_116" lang="fr">ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 747 2992 3723 3532" class="ocr_carea" id="carea_1_10">
   <p title="bbox 747 2992 3723 3532" class="ocr_par" id="par_1_10">
    <span title="baseline 0.017 -61; bbox 994 2992 3723 3145; x_ascenders 38; x_descenders 23; x_size 118" class="ocr_line" id="line_1_20">
     <span title="bbox 994 2992 1357 3091; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1423 3004 1652 3117; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_118" lang="fr">(von</span>
     <span title="bbox 1711 3045 1956 3102; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_119" lang="fr">vorn</span>
     <span title="bbox 2011 3011 2273 3110; x_font 8514oem; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_120" lang="fr">links</span>
     <span title="bbox 2337 3019 3165 3145; x_font 8514oem; x_fsize 28; x_wconf 52" class="ocrx_word" id="word_1_121" lang="fr">hereintretend):</span>
     <span title="bbox 3236 3031 3723 3139; x_font 8514oem; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_122" lang="fr">,,Décidé-</span>
    </span>
    <span title="baseline 0.018 -57; bbox 747 3132 3721 3261; x_ascenders 35; x_descenders 15.537182; x_size 107.53719" class="ocr_line" id="line_1_21">
     <span title="bbox 747 3132 1087 3215; x_font 8514oem; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_123" lang="fr">ment''</span>
     <span title="bbox 1147 3159 1289 3218; x_font 8514oem; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">sie</span>
     <span title="bbox 1359 3162 1505 3221; x_font 8514oem; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_125" lang="fr">sin</span>
     <span title="bbox 1571 3168 1892 3226; x_font 8514oem; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">nierix</span>
     <span title="bbox 1963 3142 2184 3233; x_font 8514oem; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fr">meh</span>
     <span title="bbox 2250 3181 2368 3236; x_font 8514oem; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_128" lang="fr">zu</span>
     <span title="bbox 2438 3146 2739 3244; x_font 8514oem; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_129" lang="fr">finde!</span>
     <span title="bbox 2875 3155 2951 3247; x_font 8514oem; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_130" lang="fr">E</span>
     <span title="bbox 3025 3157 3721 3261; x_font 8514oem; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_131" lang="fr">Gottsnamme</span>
    </span>
    <span title="baseline 0.016 -52; bbox 749 3238 3720 3386; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_22">
     <span title="bbox 749 3238 1037 3349; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fr">denn,</span>
     <span title="bbox 1112 3248 1266 3340; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">ich</span>
     <span title="bbox 1338 3260 1634 3348; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fr">weiss</span>
     <span title="bbox 1711 3266 1833 3374; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fr">jo,</span>
     <span title="bbox 1909 3298 2116 3358; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_136" lang="fr">was</span>
     <span title="bbox 2188 3270 2345 3361; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_137" lang="fr">ich</span>
     <span title="bbox 2417 3280 2716 3369; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">wisse</span>
     <span title="bbox 2791 3281 3020 3386; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">will,</span>
     <span title="bbox 3099 3318 3212 3376; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fr">ze</span>
     <span title="bbox 3290 3295 3487 3379; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_141" lang="fr">reis</span>
     <span title="bbox 3562 3294 3720 3385; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">ich</span>
    </span>
    <span title="baseline 0.018 -74; bbox 747 3364 3714 3532; x_ascenders 37; x_descenders 15; x_size 110" class="ocr_line" id="line_1_23">
     <span title="bbox 747 3364 902 3477; x_font 8514oem; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_143" lang="fr">ab,</span>
     <span title="bbox 961 3370 1215 3468; x_font 8514oem; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">ohne</span>
     <span title="bbox 1269 3412 1456 3483; x_font 8514oem; x_fsize 26; x_wconf 81" class="ocrx_word" id="word_1_145" lang="fr">,,au</span>
     <span title="bbox 1506 3384 1898 3476; x_font 8514oem; x_fsize 26; x_wconf 20" class="ocrx_word" id="word_1_146" lang="fr">revoir''</span>
     <span title="bbox 1956 3424 2069 3482; x_font 8514oem; x_fsize 26; x_wconf 86" class="ocrx_word" id="word_1_147" lang="fr">ze</span>
     <span title="bbox 2126 3426 2461 3487; x_font 8514oem; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_148" lang="fr">saaue.</span>
     <span title="bbox 2523 3398 2890 3513; x_font 8514oem; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">(Durch</span>
     <span title="bbox 2947 3407 3107 3499; x_font 8514oem; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">die</span>
     <span title="bbox 3164 3409 3461 3503; x_font 8514oem; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fr">Mitte</span>
     <span title="bbox 3519 3414 3714 3532; x_font 8514oem; x_fsize 26; x_wconf 8" class="ocrx_word" id="word_1_152" lang="fr">ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 739 3562 3712 4200" class="ocr_carea" id="carea_1_11">
   <p title="bbox 739 3562 3712 4200" class="ocr_par" id="par_1_11">
    <span title="baseline 0.017 -61; bbox 991 3562 3712 3714; x_ascenders 38; x_descenders 23; x_size 118" class="ocr_line" id="line_1_24">
     <span title="bbox 991 3562 1274 3657; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1329 3570 1741 3683; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_154" lang="fr">(schnell</span>
     <span title="bbox 1792 3614 1991 3673; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fr">von</span>
     <span title="bbox 2041 3585 2450 3703; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_156" lang="fr">rechts):</span>
     <span title="bbox 2516 3589 2758 3687; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_157" lang="fr">Gott</span>
     <span title="bbox 2812 3603 2946 3714; x_font 8514oem; x_fsize 28; x_wconf 52" class="ocrx_word" id="word_1_158" lang="fr">sej</span>
     <span title="bbox 3001 3598 3325 3711; x_font 8514oem; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_159" lang="fr">Dank,</span>
     <span title="bbox 3379 3604 3712 3700; x_font 8514oem; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_160" lang="fr">d'Am-</span>
    </span>
    <span title="baseline 0.018 -56; bbox 740 3687 3711 3831; x_ascenders 37; x_descenders 24; x_size 119" class="ocr_line" id="line_1_25">
     <span title="bbox 740 3693 929 3803; x_font 8514oem; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_161" lang="fr">mej</span>
     <span title="bbox 998 3687 1244 3785; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_162" lang="fr">losst</span>
     <span title="bbox 1320 3691 1469 3788; x_font 8514oem; x_fsize 29; x_wconf 11" class="ocrx_word" id="word_1_163" lang="fr">'ne</span>
     <span title="bbox 1539 3706 1682 3794; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">nit</span>
     <span title="bbox 1749 3700 1931 3798; x_font 8514oem; x_fsize 29; x_wconf 36" class="ocrx_word" id="word_1_165" lang="fr">los,</span>
     <span title="bbox 2003 3707 2278 3806; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">Jetzt</span>
     <span title="bbox 2349 3712 2886 3829; x_font 8514oem; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_167" lang="fr">g'schwind</span>
     <span title="bbox 2965 3737 3189 3821; x_font 8514oem; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_168" lang="fr">erüs</span>
     <span title="bbox 3265 3740 3436 3824; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fr">mit</span>
     <span title="bbox 3511 3772 3711 3831; x_font 8514oem; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_170" lang="fr">ere.</span>
    </span>
    <span title="baseline 0.017 -60; bbox 747 3809 3709 3964; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_26">
     <span title="bbox 747 3809 1267 3926; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_171" lang="fr">(Schliesst</span>
     <span title="bbox 1331 3820 1489 3914; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_172" lang="fr">die</span>
     <span title="bbox 1560 3823 2452 3946; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr">Telephonkabine</span>
     <span title="bbox 2522 3844 2713 3940; x_font 8514oem; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_174" lang="fr">auf.</span>
     <span title="bbox 2780 3846 3159 3964; x_font 8514oem; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_175" lang="fr">Ropfer</span>
     <span title="bbox 3223 3865 3413 3949; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_176" lang="fr">wie</span>
     <span title="bbox 3484 3896 3709 3955; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_177" lang="fr">vor-</span>
    </span>
    <span title="baseline 0.019 -71; bbox 741 3933 3711 4096; x_ascenders 43; x_descenders 23; x_size 124" class="ocr_line" id="line_1_27">
     <span title="bbox 741 3933 920 4027; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr">her</span>
     <span title="bbox 995 3973 1194 4035; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">von</span>
     <span title="bbox 1274 3944 1570 4068; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_180" lang="fr">links)</span>
     <span title="bbox 1654 3949 2200 4075; x_font 8514oem; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_181" lang="fr">Nundedje,</span>
     <span title="bbox 2286 3965 2429 4058; x_font 8514oem; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_182" lang="fr">d'r</span>
     <span title="bbox 2515 3977 3033 4085; x_font 8514oem; x_fsize 30; x_wconf 0" class="ocrx_word" id="word_1_183" lang="fr">,,patron''!</span>
     <span title="bbox 3132 3980 3711 4096; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fr">(Versteckt</span>
    </span>
    <span title="baseline 0.02 -50; bbox 739 4060 2093 4200; x_ascenders 39; x_descenders 22; x_size 116" class="ocr_line" id="line_1_28">
     <span title="bbox 739 4060 948 4153; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fr">sich</span>
     <span title="bbox 1014 4067 1389 4162; x_font 8514oem; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_186" lang="fr">schnell</span>
     <span title="bbox 1456 4079 1581 4168; x_font 8514oem; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_187" lang="de">im</span>
     <span title="bbox 1648 4077 2093 4200; x_font 8514oem; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_188" lang="de">Kasten.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 731 4257 3707 4896" class="ocr_carea" id="carea_1_12">
   <p title="bbox 731 4257 3707 4896" class="ocr_par" id="par_1_12">
    <span title="baseline 0.02 -55; bbox 982 4257 3707 4402; x_ascenders 38; x_descenders 27; x_size 122" class="ocr_line" id="line_1_29">
     <span title="bbox 982 4257 1396 4376; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_189" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1470 4268 2095 4390; x_font 8514oem; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_190" lang="fr">Abg'streift,</span>
     <span title="bbox 2171 4288 2411 4393; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fr">jetzt</span>
     <span title="bbox 2491 4290 2867 4388; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_192" lang="fr">schnell</span>
     <span title="bbox 2946 4309 3171 4392; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fr">erüs</span>
     <span title="bbox 3249 4311 3421 4395; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_194" lang="fr">mit</span>
     <span title="bbox 3504 4343 3707 4402; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_195" lang="fr">ere.</span>
    </span>
    <span title="baseline 0.019 -68; bbox 740 4376 3702 4538; x_ascenders 38; x_descenders 21; x_size 116" class="ocr_line" id="line_1_30">
     <span title="bbox 740 4376 1194 4492; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">(Scliesst</span>
     <span title="bbox 1257 4390 1419 4484; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_197" lang="fr">die</span>
     <span title="bbox 1482 4393 1744 4491; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">Türe</span>
     <span title="bbox 1810 4401 2156 4499; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_199" lang="fr">hinten</span>
     <span title="bbox 2219 4409 2481 4505; x_font 8514oem; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_200" lang="fr">links</span>
     <span title="bbox 2548 4416 2744 4525; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fr">auf,</span>
     <span title="bbox 2815 4422 3252 4538; x_font 8514oem; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_202" lang="fr">schlüpft</span>
     <span title="bbox 3323 4429 3702 4527; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_203" lang="fr">schnell</span>
    </span>
    <span title="baseline 0.02 -64; bbox 731 4504 3697 4657; x_ascenders 37; x_descenders 23; x_size 118" class="ocr_line" id="line_1_31">
     <span title="bbox 731 4504 1068 4600; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fr">hinein</span>
     <span title="bbox 1135 4512 1333 4607; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_205" lang="fr">und</span>
     <span title="bbox 1405 4524 1792 4617; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">streckt</span>
     <span title="bbox 1862 4528 2179 4626; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fr">sofort</span>
     <span title="bbox 2251 4535 2442 4629; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">den</span>
     <span title="bbox 2513 4538 2780 4657; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_209" lang="fr">Kopf</span>
     <span title="bbox 2851 4549 3229 4643; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">wieder</span>
     <span title="bbox 3304 4552 3697 4652; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_211" lang="fr">heraus.</span>
    </span>
    <span title="baseline 0.02 -80; bbox 736 4626 3699 4798; x_ascenders 37; x_descenders 20; x_size 115" class="ocr_line" id="line_1_32">
     <span title="bbox 736 4626 1016 4725; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fr">Jules</span>
     <span title="bbox 1103 4641 1491 4742; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_213" lang="fr">streckt</span>
     <span title="bbox 1574 4652 1670 4737; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_214" lang="fr">in</span>
     <span title="bbox 1761 4650 2337 4769; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_215" lang="fr">demselben</span>
     <span title="bbox 2424 4662 3061 4781; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_216" lang="fr">Augenblick</span>
     <span title="bbox 3153 4677 3344 4772; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fr">den</span>
     <span title="bbox 3431 4680 3699 4798; x_font 8514oem; x_fsize 28; x_wconf 70" class="ocrx_word" id="word_1_218" lang="fr">Kopf</span>
    </span>
    <span title="baseline 0.024 -55; bbox 731 4758 2165 4896; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_33">
     <span title="bbox 731 4784 906 4848; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_219" lang="fr">aus</span>
     <span title="bbox 969 4758 1144 4851; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_220" lang="fr">der</span>
     <span title="bbox 1206 4760 2165 4896; x_font 8514oem; x_fsize 29; x_wconf 48" class="ocrx_word" id="word_1_221" lang="fr">Telephonkabine.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 723 4950 3691 5172" class="ocr_carea" id="carea_1_13">
   <p title="bbox 723 4950 3691 5172" class="ocr_par" id="par_1_13">
    <span title="baseline 0.022 -77; bbox 974 4950 3691 5116; x_ascenders 37; x_descenders 22; x_size 117" class="ocr_line" id="line_1_34">
     <span title="bbox 974 4950 1257 5047; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_222" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1399 4959 1808 5082; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_223" lang="fr">(Ropfer</span>
     <span title="bbox 1887 4974 2495 5088; x_font 8514oem; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_224" lang="fr">erblickend,</span>
     <span title="bbox 2575 4985 2728 5079; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr">für</span>
     <span title="bbox 2803 4994 3087 5108; x_font 8514oem; x_fsize 28; x_wconf 68" class="ocrx_word" id="word_1_226" lang="fr">sich):</span>
     <span title="bbox 3233 4997 3691 5116; x_font 8514oem; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_227" lang="fr">Sapristi,</span>
    </span>
    <span title="baseline 0.027 -14; bbox 723 5081 1206 5172; x_ascenders 33; x_descenders 21.802744; x_size 111.80274" class="ocr_line" id="line_1_35">
     <span title="bbox 723 5081 1206 5172; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_228" lang="fr">verratzt!</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
