<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-017.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5817; image './Ropfer_Stoskopf-017.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 0 0 4260 416" class="ocr_graphic" id="graphic_1_1">
  </div>
  <div title="bbox 0 216 4260 5812" class="ocr_graphic" id="graphic_1_2">
  </div>
  <div title="bbox 1766 229 2541 403" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1766 229 2541 403" class="ocr_par" id="par_1_1">
    <span title="baseline 0.005 -4; bbox 1766 229 2541 391; x_ascenders 40; x_descenders 59.683659; x_size 220.68365" class="ocr_line" id="line_1_1">
     <span title="bbox 1766 229 2171 391; x_font 8514oem; x_fsize 53; x_wconf 41" class="ocrx_word" id="word_1_1" lang="fr"><strong>-13</strong></span>
     <span title="bbox 2312 300 2541 337; x_font 8514oem; x_fsize 53; x_wconf 89" class="ocrx_word" id="word_1_2" lang="fr"><strong>-</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 633 462 3692 852" class="ocr_carea" id="carea_1_2">
   <p title="bbox 633 462 3692 852" class="ocr_par" id="par_1_2">
    <span title="baseline 0.011 -51; bbox 875 462 3575 604; x_ascenders 37; x_descenders 27; x_size 119" class="ocr_line" id="line_1_2">
     <span title="bbox 875 462 1250 583; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1354 475 1783 583; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_4" lang="fr">(wendet</span>
     <span title="bbox 1875 479 2083 570; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_5" lang="fr">sich</span>
     <span title="bbox 2175 516 2346 570; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fr">zur</span>
     <span title="bbox 2437 483 2729 591; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_7" lang="fr">Türe;</span>
     <span title="bbox 2833 487 3346 604; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_8" lang="fr">abgehend</span>
     <span title="bbox 3366 512 3575 583; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr">zu</span>
    </span>
    <span title="baseline 0.01 -80.25; bbox 633 587 3558 758; x_ascenders 38; x_descenders 22; x_size 117" class="ocr_line" id="line_1_3">
     <span title="bbox 633 587 983 704; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_10" lang="fr">Jules):</span>
     <span title="bbox 1050 591 1241 700; x_font 8514oem; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_11" lang="gsw">Ah,</span>
     <span title="bbox 1304 629 1508 687; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_12" lang="de">was</span>
     <span title="bbox 1575 600 1729 687; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_13" lang="de">ich</span>
     <span title="bbox 1791 633 2091 695; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_14" lang="de">saaue</span>
     <span title="bbox 2158 604 2391 695; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_15" lang="de">will:</span>
     <span title="bbox 2458 604 2679 700; x_font 8514oem; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_16" lang="de">Han</span>
     <span title="bbox 2741 608 2904 704; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_17" lang="de">Sie</span>
     <span title="bbox 2975 612 3129 704; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_18" lang="de">die</span>
     <span title="bbox 3196 612 3558 758; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_19" lang="de">Korre-</span>
    </span>
    <span title="baseline 0.008 -38; bbox 633 712 2807 833; x_ascenders 40; x_descenders 26; x_size 120" class="ocr_line" id="line_1_4">
     <span title="bbox 633 712 1137 825; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">spondenz</span>
     <span title="bbox 1204 754 1400 808; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_21" lang="fr">vun</span>
     <span title="bbox 1470 716 1691 833; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fr">hytt</span>
     <span title="bbox 1758 725 2066 816; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr">schun</span>
     <span title="bbox 2131 716 2807 830; x_font 8514oem; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_24" lang="fr">g'schriwwe?</span>
    </span>
   </p>
  </div>
  <div title="bbox 845 862 3266 975" class="ocr_carea" id="carea_1_3">
   <p title="bbox 845 862 3266 975" class="ocr_par" id="par_1_3">
    <span title="baseline 0.009 -21.276; bbox 845 862 3266 975; x_ascenders 37; x_descenders 11.39823; x_size 104.39823" class="ocr_line" id="line_1_5">
     <span title="bbox 845 862 1191 958; x_font 8514oem; x_fsize 25; x_wconf 86" class="ocrx_word" id="word_1_25" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1254 866 1529 962; x_font 8514oem; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_26" lang="fr">Noch</span>
     <span title="bbox 1587 879 1783 962; x_font 8514oem; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">eini</span>
     <span title="bbox 1833 870 2087 966; x_font 8514oem; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr">Kart</span>
     <span title="bbox 2141 875 2529 970; x_font 8514oem; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_29" lang="fr">hawich</span>
     <span title="bbox 2587 916 2696 970; x_font 8514oem; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">ze</span>
     <span title="bbox 2758 862 3266 975; x_font 8514oem; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_31" lang="fr">schriewe.</span>
    </span>
   </p>
  </div>
  <div title="bbox 633 1012 3579 1254" class="ocr_carea" id="carea_1_4">
   <p title="bbox 633 1012 3579 1254" class="ocr_par" id="par_1_4">
    <span title="baseline 0.01 -36; bbox 870 1012 3579 1141; x_ascenders 37; x_descenders 27; x_size 122" class="ocr_line" id="line_1_6">
     <span title="bbox 870 1012 1283 1133; x_font 8514oem; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_32" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1333 1020 1650 1112; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">Wenn</span>
     <span title="bbox 1695 1020 1862 1116; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">Sie</span>
     <span title="bbox 1916 1058 2020 1116; x_font 8514oem; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_35" lang="fr">se</span>
     <span title="bbox 2070 1029 2550 1120; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_36" lang="fr">schriewe</span>
     <span title="bbox 2596 1033 2921 1141; x_font 8514oem; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_37" lang="fr">welle;</span>
     <span title="bbox 2975 1033 3112 1125; x_font 8514oem; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_38" lang="fr">d'r</span>
     <span title="bbox 3166 1033 3579 1129; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_39" lang="fr">Scham-</span>
    </span>
    <span title="baseline 0.007 -25; bbox 633 1141 3196 1254; x_ascenders 35; x_descenders 25; x_size 117" class="ocr_line" id="line_1_7">
     <span title="bbox 633 1145 941 1254; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fr">petiss</span>
     <span title="bbox 1004 1141 1270 1233; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">kann</span>
     <span title="bbox 1325 1150 1466 1233; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_42" lang="fr">sie</span>
     <span title="bbox 1529 1145 1783 1237; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">noch</span>
     <span title="bbox 1841 1158 2012 1237; x_font 8514oem; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_44" lang="fr">mit</span>
     <span title="bbox 2070 1150 2212 1241; x_font 8514oem; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_45" lang="fr">uff</span>
     <span title="bbox 2266 1150 2729 1245; x_font 8514oem; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_46" lang="fr">d'Poscht</span>
     <span title="bbox 2787 1183 3196 1245; x_font 8514oem; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_47" lang="fr">nemme.</span>
    </span>
   </p>
  </div>
  <div title="bbox 633 1287 3571 1533" class="ocr_carea" id="carea_1_5">
   <p title="bbox 633 1287 3571 1533" class="ocr_par" id="par_1_5">
    <span title="baseline 0.009 -35; bbox 879 1287 3571 1412; x_ascenders 41; x_descenders 23; x_size 119" class="ocr_line" id="line_1_8">
     <span title="bbox 879 1287 1195 1379; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_48" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1270 1291 1545 1400; x_font 8514oem; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_49" lang="fr">,,Oui,</span>
     <span title="bbox 1612 1295 2070 1408; x_font 8514oem; x_fsize 29; x_wconf 27" class="ocrx_word" id="word_1_50" lang="fr">patron!''</span>
     <span title="bbox 2141 1295 2550 1412; x_font 8514oem; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_51" lang="fr">(Ropfer</span>
     <span title="bbox 2612 1304 2766 1395; x_font 8514oem; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_52" lang="fr">ab.</span>
     <span title="bbox 2833 1304 3112 1400; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr">Jules</span>
     <span title="bbox 3183 1308 3571 1400; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_54" lang="fr">schickt</span>
    </span>
    <span title="baseline 0.004 -30; bbox 633 1412 1862 1533; x_ascenders 36; x_descenders 25; x_size 117" class="ocr_line" id="line_1_9">
     <span title="bbox 633 1412 841 1504; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_55" lang="fr">sich</span>
     <span title="bbox 904 1450 1029 1504; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_56" lang="fr">an</span>
     <span title="bbox 1091 1450 1208 1504; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">zu</span>
     <span title="bbox 1275 1416 1862 1533; x_font 8514oem; x_fsize 28; x_wconf 55" class="ocrx_word" id="word_1_58" lang="fr">schreiben.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 637 1566 3562 1791" class="ocr_carea" id="carea_1_6">
   <p title="bbox 637 1566 3562 1791" class="ocr_par" id="par_1_6">
    <span title="baseline 0.009 -47; bbox 879 1566 3562 1700; x_ascenders 37; x_descenders 24; x_size 118" class="ocr_line" id="line_1_10">
     <span title="bbox 879 1566 1237 1658; x_font 8514oem; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_59" lang="de"><strong>Albert</strong></span>
     <span title="bbox 1291 1566 1845 1683; x_font 8514oem; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_60" lang="de">(hübscher</span>
     <span title="bbox 1875 1579 2208 1687; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_61" lang="de">junger</span>
     <span title="bbox 2229 1575 2566 1683; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_62" lang="de">Mann,</span>
     <span title="bbox 2625 1579 2929 1670; x_font 8514oem; x_fsize 28; x_wconf 77" class="ocrx_word" id="word_1_63" lang="gsw">durch</span>
     <span title="bbox 2979 1579 3141 1670; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_64" lang="de">die</span>
     <span title="bbox 3191 1583 3562 1700; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_65" lang="de">Mitte):</span>
    </span>
    <span title="baseline 0.003 -9; bbox 637 1687 1445 1791; x_ascenders 41; x_descenders 23.324608; x_size 119.32461" class="ocr_line" id="line_1_11">
     <span title="bbox 637 1687 975 1791; x_font 8514oem; x_fsize 29; x_wconf 31" class="ocrx_word" id="word_1_66" lang="fr">,,Salut</span>
     <span title="bbox 1066 1691 1445 1783; x_font 8514oem; x_fsize 29; x_wconf 35" class="ocrx_word" id="word_1_67" lang="fr">Jules''</span>
    </span>
   </p>
  </div>
  <div title="bbox 633 1841 3578 2083" class="ocr_carea" id="carea_1_7">
   <p title="bbox 633 1841 3578 2083" class="ocr_par" id="par_1_7">
    <span title="baseline -0.007 1; bbox 775 1841 3382 1970; x_ascenders 39; x_descenders 18.161085; x_size 115.16109" class="ocr_line" id="line_1_12">
     <span title="bbox 775 1841 1221 1949; x_font 8514oem; x_fsize 28; x_wconf 26" class="ocrx_word" id="word_1_68" lang="gsw"><strong>Jules:</strong></span>
     <span title="bbox 1270 1841 1534 1932; x_font 8514oem; x_fsize 28; x_wconf 26" class="ocrx_word" id="word_1_69" lang="gsw">„Ah,</span>
     <span title="bbox 1584 1841 1977 1944; x_font 8514oem; x_fsize 28; x_wconf 26" class="ocrx_word" id="word_1_70" lang="gsw">Salut!''</span>
     <span title="bbox 2026 1841 2413 1970; x_font 8514oem; x_fsize 28; x_wconf 26" class="ocrx_word" id="word_1_71" lang="gsw">―Nur</span>
     <span title="bbox 2468 1841 2733 1965; x_font 8514oem; x_fsize 28; x_wconf 26" class="ocrx_word" id="word_1_72" lang="gsw">noch</span>
     <span title="bbox 2777 1841 2855 1938; x_font 8514oem; x_fsize 28; x_wconf 26" class="ocrx_word" id="word_1_73" lang="gsw">e</span>
     <span title="bbox 2889 1841 3382 1970; x_font 8514oem; x_fsize 28; x_wconf 26" class="ocrx_word" id="word_1_74" lang="gsw">Moment.―</span>
    </span>
    <span title="baseline 0.003 -26; bbox 637 1962 2321 2083; x_ascenders 42; x_descenders 25; x_size 121" class="ocr_line" id="line_1_13">
     <span title="bbox 637 1962 795 2070; x_font 8514oem; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_75" lang="fr">So,</span>
     <span title="bbox 866 1966 1025 2058; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">die</span>
     <span title="bbox 1095 1966 1341 2058; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr">Kart</span>
     <span title="bbox 1408 1979 1612 2058; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fr">wär</span>
     <span title="bbox 1683 1966 2321 2083; x_font 8514oem; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_79" lang="fr">g'schriwwe.</span>
    </span>
   </p>
  </div>
  <div title="bbox 633 2096 3692 2475" class="ocr_carea" id="carea_1_8">
   <p title="bbox 633 2096 3692 2475" class="ocr_par" id="par_1_8">
    <span title="baseline 0.005 -38; bbox 883 2112 3562 2241; x_ascenders 37; x_descenders 17; x_size 109" class="ocr_line" id="line_1_14">
     <span title="bbox 883 2112 1275 2204; x_font 8514oem; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1362 2116 1666 2208; x_font 8514oem; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_81" lang="fr">Diner</span>
     <span title="bbox 1750 2120 2225 2229; x_font 8514oem; x_fsize 26; x_wconf 74" class="ocrx_word" id="word_1_82" lang="fr">,,patron''</span>
     <span title="bbox 2308 2120 2479 2212; x_font 8514oem; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">het</span>
     <span title="bbox 2558 2120 2733 2212; x_font 8514oem; x_fsize 26; x_wconf 84" class="ocrx_word" id="word_1_84" lang="fr">m'r</span>
     <span title="bbox 2821 2158 3029 2216; x_font 8514oem; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">ewe</span>
     <span title="bbox 3116 2125 3562 2241; x_font 8514oem; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_86" lang="fr">telepho-</span>
    </span>
    <span title="baseline 0.005 -27; bbox 633 2241 3579 2354; x_ascenders 38; x_descenders 17; x_size 109" class="ocr_line" id="line_1_15">
     <span title="bbox 633 2245 920 2341; x_font 8514oem; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_87" lang="de">niert,</span>
     <span title="bbox 987 2241 1141 2329; x_font 8514oem; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_88" lang="de">ich</span>
     <span title="bbox 1208 2241 1387 2329; x_font 8514oem; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_89" lang="de">soll</span>
     <span title="bbox 1462 2241 1979 2333; x_font 8514oem; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_90" lang="de">unfehlbar</span>
     <span title="bbox 2041 2245 2279 2337; x_font 8514oem; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_91" lang="de">here</span>
     <span title="bbox 2346 2245 2762 2354; x_font 8514oem; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_92" lang="de">kumme,</span>
     <span title="bbox 2837 2283 2941 2337; x_font 8514oem; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_93" lang="de">er</span>
     <span title="bbox 3000 2250 3329 2341; x_font 8514oem; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_94" lang="de">möcht</span>
     <span title="bbox 3396 2254 3579 2341; x_font 8514oem; x_fsize 26; x_wconf 67" class="ocrx_word" id="word_1_95" lang="de">m r</span>
    </span>
    <span title="baseline 0.003 -21; bbox 645 2362 3266 2475; x_ascenders 36; x_descenders 14; x_size 106" class="ocr_line" id="line_1_16">
     <span title="bbox 645 2366 783 2454; x_font 8514oem; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_96" lang="fr">sin</span>
     <span title="bbox 858 2370 1008 2466; x_font 8514oem; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_97" lang="fr">nej</span>
     <span title="bbox 1079 2362 1737 2454; x_font 8514oem; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fr">Schlofmittel</span>
     <span title="bbox 1808 2375 2079 2475; x_font 8514oem; x_fsize 25; x_wconf 66" class="ocrx_word" id="word_1_99" lang="fr">zeije,</span>
     <span title="bbox 2146 2375 2337 2458; x_font 8514oem; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_100" lang="de">wie</span>
     <span title="bbox 2408 2366 2479 2458; x_font 8514oem; x_fsize 25; x_wconf 75" class="ocrx_word" id="word_1_101" lang="de">'r</span>
     <span title="bbox 2550 2370 2958 2462; x_font 8514oem; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_102" lang="de">erfunde</span>
     <span title="bbox 3025 2370 3266 2462; x_font 8514oem; x_fsize 25; x_wconf 64" class="ocrx_word" id="word_1_103" lang="de">hett.</span>
    </span>
   </p>
  </div>
  <div title="bbox 883 2537 3266 2662" class="ocr_carea" id="carea_1_9">
   <p title="bbox 883 2537 3266 2662" class="ocr_par" id="par_1_9">
    <span title="baseline 0.003 -33; bbox 883 2537 3266 2662; x_ascenders 34; x_descenders 25; x_size 117" class="ocr_line" id="line_1_17">
     <span title="bbox 883 2537 1200 2633; x_font 8514oem; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_104" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1270 2541 1470 2645; x_font 8514oem; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_105" lang="fr">,,En</span>
     <span title="bbox 1529 2541 1858 2645; x_font 8514oem; x_fsize 28; x_wconf 34" class="ocrx_word" id="word_1_106" lang="fr">effet'',</span>
     <span title="bbox 1929 2579 1979 2633; x_font 8514oem; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_107" lang="de">e</span>
     <span title="bbox 2041 2550 2637 2658; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_108" lang="de">grossartige</span>
     <span title="bbox 2700 2545 3266 2662; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_109" lang="de">Erfindung!</span>
    </span>
   </p>
  </div>
  <div title="bbox 579 2670 3579 3275" class="ocr_carea" id="carea_1_10">
   <p title="bbox 579 2670 3579 3275" class="ocr_par" id="par_1_10">
    <span title="baseline 0.004 -55; bbox 879 2670 3566 2804; x_ascenders 37; x_descenders 14; x_size 105" class="ocr_line" id="line_1_18">
     <span title="bbox 879 2675 1275 2779; x_font 8514oem; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_110" lang="de"><strong>Albert:</strong></span>
     <span title="bbox 1358 2691 1558 2779; x_font 8514oem; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_111" lang="de">Zue</span>
     <span title="bbox 1595 2670 2004 2804; x_font 8514oem; x_fsize 25; x_wconf 65" class="ocrx_word" id="word_1_112" lang="gsw">glicher</span>
     <span title="bbox 2079 2691 2275 2783; x_font 8514oem; x_fsize 25; x_wconf 88" class="ocrx_word" id="word_1_113" lang="fr">Zitt</span>
     <span title="bbox 2350 2695 2746 2787; x_font 8514oem; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">moecht</span>
     <span title="bbox 2821 2695 2971 2787; x_font 8514oem; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_115" lang="fr">ich</span>
     <span title="bbox 3050 2704 3279 2787; x_font 8514oem; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_116" lang="fr">mini</span>
     <span title="bbox 3358 2700 3566 2787; x_font 8514oem; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">Ab-</span>
    </span>
    <span title="baseline 0.005 -38; bbox 633 2808 3566 2933; x_ascenders 35; x_descenders 26; x_size 119" class="ocr_line" id="line_1_19">
     <span title="bbox 633 2808 1266 2933; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_118" lang="de">schiedsvisit</span>
     <span title="bbox 1329 2812 1704 2921; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_119" lang="de">mache,</span>
     <span title="bbox 1766 2812 2062 2904; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_120" lang="de">d’Zitt</span>
     <span title="bbox 2120 2850 2321 2908; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_121" lang="de">vun</span>
     <span title="bbox 2383 2820 2608 2908; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_122" lang="de">mim</span>
     <span title="bbox 2675 2820 3566 2933; x_font 8514oem; x_fsize 29; x_wconf 60" class="ocrx_word" id="word_1_123" lang="fr">,,remplacement''</span>
    </span>
    <span title="baseline 0.003 -29; bbox 633 2916 3579 3054; x_ascenders 38; x_descenders 25; x_size 117" class="ocr_line" id="line_1_20">
     <span title="bbox 633 2933 841 3025; x_font 8514oem; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_124" lang="fr">isch</span>
     <span title="bbox 895 2916 1450 3050; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">abgelaufe.</span>
     <span title="bbox 1512 2933 1679 3029; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">D'r</span>
     <span title="bbox 1733 2937 2146 3041; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">Dokter,</span>
     <span title="bbox 2204 2946 2391 3029; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_128" lang="fr">wie</span>
     <span title="bbox 2446 2941 2604 3033; x_font 8514oem; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_129" lang="de">ich</span>
     <span title="bbox 2658 2941 3287 3083; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fr">remplaciert</span>
     <span title="bbox 3346 2941 3579 3050; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_131" lang="fr">hab,</span>
    </span>
    <span title="baseline 0.003 -73; bbox 579 3054 3571 3175; x_ascenders 38; x_descenders 24; x_size 116" class="ocr_line" id="line_1_21">
     <span title="bbox 579 3058 845 3150; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_132" lang="fr">isch</span>
     <span title="bbox 916 3058 1683 3150; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">zeruckkumme</span>
     <span title="bbox 1758 3133 1960 3149; x_font 8514oem; x_fsize 28; x_wconf 95" class="ocrx_word" id="word_1_134" lang="fr">...</span>
     <span title="bbox 2045 3058 2512 3175; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_135" lang="fr">(betrübt)</span>
     <span title="bbox 2596 3054 2950 3154; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">Leider</span>
     <span title="bbox 3025 3066 3329 3154; x_font 8514oem; x_fsize 28; x_wconf 33" class="ocrx_word" id="word_1_137" lang="fr">schun</span>
     <span title="bbox 3412 3100 3571 3154; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">ze-</span>
    </span>
    <span title="baseline 0.005 -23; bbox 637 3175 1500 3275; x_ascenders 43; x_descenders 25; x_size 123" class="ocr_line" id="line_1_22">
     <span title="bbox 637 3175 1312 3275; x_font 8514oem; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_139" lang="fr">ruckkumme.</span>
     <span title="bbox 1375 3241 1500 3254; x_font 8514oem; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_140" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 879 3329 1695 3429" class="ocr_carea" id="carea_1_11">
   <p title="bbox 879 3329 1695 3429" class="ocr_par" id="par_1_11">
    <span title="baseline -0.003 0; bbox 879 3329 1695 3429; x_ascenders 39; x_descenders 14.366973; x_size 107.36697" class="ocr_line" id="line_1_23">
     <span title="bbox 879 3329 1200 3429; x_font 8514oem; x_fsize 26; x_wconf 85" class="ocrx_word" id="word_1_141" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1275 3333 1695 3425; x_font 8514oem; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_142" lang="fr">Leider?</span>
    </span>
   </p>
  </div>
  <div title="bbox 641 3483 3579 3721" class="ocr_carea" id="carea_1_12">
   <p title="bbox 641 3483 3579 3721" class="ocr_par" id="par_1_12">
    <span title="baseline 0.001 -20; bbox 883 3483 3579 3591; x_ascenders 38; x_descenders 14; x_size 106" class="ocr_line" id="line_1_24">
     <span title="bbox 883 3483 1279 3575; x_font 8514oem; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_143" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1366 3483 1516 3591; x_font 8514oem; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">Ja,</span>
     <span title="bbox 1600 3483 1941 3575; x_font 8514oem; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr">liewer</span>
     <span title="bbox 2016 3483 2341 3591; x_font 8514oem; x_fsize 25; x_wconf 89" class="ocrx_word" id="word_1_146" lang="fr">Frind,</span>
     <span title="bbox 2429 3521 2529 3575; x_font 8514oem; x_fsize 25; x_wconf 93" class="ocrx_word" id="word_1_147" lang="fr">es</span>
     <span title="bbox 2612 3487 2825 3579; x_font 8514oem; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">fallt</span>
     <span title="bbox 2904 3487 3062 3575; x_font 8514oem; x_fsize 25; x_wconf 74" class="ocrx_word" id="word_1_149" lang="de">m'r</span>
     <span title="bbox 3158 3487 3579 3591; x_font 8514oem; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_150" lang="fr">schwer,</span>
    </span>
    <span title="baseline 0.002 -25; bbox 641 3608 2591 3721; x_ascenders 35; x_descenders 25; x_size 115" class="ocr_line" id="line_1_25">
     <span title="bbox 641 3612 845 3721; x_font 8514oem; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_151" lang="fr">arig</span>
     <span title="bbox 912 3608 1320 3712; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_152" lang="fr">schwer,</span>
     <span title="bbox 1383 3641 1583 3696; x_font 8514oem; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_153" lang="fr">vun</span>
     <span title="bbox 1645 3608 1804 3746; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">hie</span>
     <span title="bbox 1866 3608 2066 3700; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_155" lang="fr">furt</span>
     <span title="bbox 2133 3646 2246 3700; x_font 8514oem; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_156" lang="fr">ze</span>
     <span title="bbox 2312 3608 2591 3721; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">gehn.</span>
    </span>
   </p>
  </div>
  <div title="bbox 887 3754 2300 3887" class="ocr_carea" id="carea_1_13">
   <p title="bbox 887 3754 2300 3887" class="ocr_par" id="par_1_13">
    <span title="baseline 0.003 -41; bbox 887 3754 2300 3887; x_ascenders 33; x_descenders 13.386555; x_size 105.38655" class="ocr_line" id="line_1_26">
     <span title="bbox 887 3754 1204 3846; x_font 8514oem; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1283 3758 1470 3850; x_font 8514oem; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">Ues</span>
     <span title="bbox 1537 3729 1791 3846; x_font 8514oem; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">dem</span>
     <span title="bbox 1820 3758 2300 3887; x_font 8514oem; x_fsize 25; x_wconf 82" class="ocrx_word" id="word_1_161" lang="fr">Nescht?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 637 3904 3804 4633" class="ocr_carea" id="carea_1_14">
   <p title="bbox 637 3904 3804 4633" class="ocr_par" id="par_1_14">
    <span title="baseline 0 -29; bbox 883 3904 3575 3996; x_ascenders 37; x_descenders 29; x_size 121" class="ocr_line" id="line_1_27">
     <span title="bbox 883 3904 1275 3996; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_162" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1354 3904 1433 3996; x_font 8514oem; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_163" lang="fr">E</span>
     <span title="bbox 1500 3904 1979 3996; x_font 8514oem; x_fsize 29; x_wconf 46" class="ocrx_word" id="word_1_164" lang="fr">Nescht?!</span>
     <span title="bbox 2054 3962 2179 3975; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_165" lang="fr">—</span>
     <span title="bbox 2246 3904 2466 3996; x_font 8514oem; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_166" lang="fr">Wie</span>
     <span title="bbox 2546 3937 2833 3996; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fr">wenn</span>
     <span title="bbox 2908 3904 3104 3996; x_font 8514oem; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_168" lang="fr">diss</span>
     <span title="bbox 3183 3904 3575 3996; x_font 8514oem; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_169" lang="gsw">Städtel</span>
    </span>
    <span title="baseline -0.002 1; bbox 637 4016 3575 4121; x_ascenders 37; x_descenders 18.810625; x_size 110.81062" class="ocr_line" id="line_1_28">
     <span title="bbox 637 4016 916 4121; x_font 8514oem; x_fsize 27; x_wconf 74" class="ocrx_word" id="word_1_170" lang="fr">nit</span>
     <span title="bbox 637 4016 916 4121; x_font 8514oem; x_fsize 27; x_wconf 74" class="ocrx_word" id="word_1_171" lang="fr">e</span>
     <span title="bbox 1004 4029 1658 4121; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_172" lang="fr">koschtbarer</span>
     <span title="bbox 1745 4025 2104 4121; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr">Schatz</span>
     <span title="bbox 2191 4033 2287 4116; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fr">in</span>
     <span title="bbox 2375 4033 2654 4116; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_175" lang="fr">sinne</span>
     <span title="bbox 2741 4025 3029 4116; x_font 8514oem; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_176" lang="fr">Müre</span>
     <span title="bbox 3116 4029 3362 4116; x_font 8514oem; x_fsize 27; x_wconf 76" class="ocrx_word" id="word_1_177" lang="fr">hätt!</span>
     <span title="bbox 3454 4083 3575 4096; x_font 8514oem; x_fsize 27; x_wconf 52" class="ocrx_word" id="word_1_178" lang="fr">-</span>
    </span>
    <span title="baseline -0.002 -54; bbox 637 4146 3571 4277; x_ascenders 39; x_descenders 18; x_size 111" class="ocr_line" id="line_1_29">
     <span title="bbox 637 4154 858 4246; x_font 8514oem; x_fsize 27; x_wconf 68" class="ocrx_word" id="word_1_179" lang="de">Wie</span>
     <span title="bbox 912 4187 1200 4246; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">wenn</span>
     <span title="bbox 1254 4158 1354 4246; x_font 8514oem; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_181" lang="fr">in</span>
     <span title="bbox 1404 4154 1625 4241; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">dem</span>
     <span title="bbox 1687 4150 2075 4246; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_183" lang="fr">Städtel</span>
     <span title="bbox 2133 4158 2275 4241; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fr">nit</span>
     <span title="bbox 2337 4150 2404 4241; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr">‘s</span>
     <span title="bbox 2458 4146 2937 4246; x_font 8514oem; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_186" lang="de">liebscht‚</span>
     <span title="bbox 2961 4151 3097 4277; x_font 8514oem; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_187" lang="de">'s</span>
     <span title="bbox 3104 4150 3571 4254; x_font 8514oem; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_188" lang="de">nettscht,</span>
    </span>
    <span title="baseline -0.002 -24; bbox 645 4271 3804 4400; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_30">
     <span title="bbox 645 4275 716 4366; x_font 8514oem; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_189" lang="fr">‘s</span>
     <span title="bbox 766 4275 1295 4366; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">herrlichst</span>
     <span title="bbox 1354 4275 1891 4400; x_font 8514oem; x_fsize 28; x_wconf 41" class="ocrx_word" id="word_1_191" lang="fr">G'schöpf'l</span>
     <span title="bbox 1945 4271 2300 4366; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_192" lang="fr">wohne</span>
     <span title="bbox 2358 4275 2596 4379; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_193" lang="fr">thät,</span>
     <span title="bbox 2658 4279 2841 4366; x_font 8514oem; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_194" lang="fr">wie</span>
     <span title="bbox 2900 4275 3058 4362; x_font 8514oem; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_195" lang="fr">ich</span>
     <span title="bbox 3112 4279 3196 4387; x_font 8514oem; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_196" lang="fr">je</span>
     <span title="bbox 3250 4275 3804 4362; x_font 8514oem; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_197" lang="fr">kenne</span>
    </span>
    <span title="baseline -0.002 -25; bbox 637 4391 3575 4512; x_ascenders 39; x_descenders 15; x_size 108" class="ocr_line" id="line_1_31">
     <span title="bbox 637 4396 829 4487; x_font 8514oem; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">hab</span>
     <span title="bbox 895 4387 1204 4491; x_font 8514oem; x_fsize 26; x_wconf 87" class="ocrx_word" id="word_1_199" lang="fr">lehre!</span>
     <span title="bbox 1266 4458 1391 4471; x_font 8514oem; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_200" lang="fr">—</span>
     <span title="bbox 1445 4400 1604 4491; x_font 8514oem; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_201" lang="fr">Un</span>
     <span title="bbox 1666 4404 1904 4512; x_font 8514oem; x_fsize 26; x_wconf 73" class="ocrx_word" id="word_1_202" lang="de">jetzt</span>
     <span title="bbox 1970 4396 2154 4487; x_font 8514oem; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_203" lang="de">soll</span>
     <span title="bbox 2212 4396 2371 4487; x_font 8514oem; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_204" lang="de">ich</span>
     <span title="bbox 2433 4396 2629 4487; x_font 8514oem; x_fsize 26; x_wconf 79" class="ocrx_word" id="word_1_205" lang="gsw">furt</span>
     <span title="bbox 2691 4433 2887 4487; x_font 8514oem; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_206" lang="de">vun</span>
     <span title="bbox 2946 4396 3133 4500; x_font 8514oem; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_207" lang="de">hie,</span>
     <span title="bbox 3200 4429 3325 4487; x_font 8514oem; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_208" lang="de">un</span>
     <span title="bbox 3391 4391 3575 4487; x_font 8514oem; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_209" lang="de">soll</span>
    </span>
    <span title="baseline -0.002 -20.989; bbox 645 4521 3008 4633; x_ascenders 33; x_descenders 22; x_size 113" class="ocr_line" id="line_1_32">
     <span title="bbox 645 4525 787 4612; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_210" lang="fr">sie</span>
     <span title="bbox 870 4521 1120 4633; x_font 8514oem; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_211" lang="fr">lang,</span>
     <span title="bbox 1204 4521 1625 4612; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fr">verlicht</span>
     <span title="bbox 1704 4521 2116 4612; x_font 8514oem; x_fsize 27; x_wconf 74" class="ocrx_word" id="word_1_213" lang="gsw">niemols</span>
     <span title="bbox 2200 4521 2575 4612; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_214" lang="de">wieder</span>
     <span title="bbox 2658 4521 3008 4612; x_font 8514oem; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_215" lang="de">sehn?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 637 4673 3579 4916" class="ocr_carea" id="carea_1_15">
   <p title="bbox 637 4673 3579 4916" class="ocr_par" id="par_1_15">
    <span title="baseline 0 -33.998; bbox 895 4679 3579 4796; x_ascenders 38; x_descenders 24; x_size 116" class="ocr_line" id="line_1_33">
     <span title="bbox 895 4679 1212 4791; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_216" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1304 4700 1554 4791; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fr">Oho!</span>
     <span title="bbox 1629 4700 1879 4796; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_218" lang="fr">Was</span>
     <span title="bbox 1962 4700 2137 4791; x_font 8514oem; x_fsize 28; x_wconf 60" class="ocrx_word" id="word_1_219" lang="fr">hör</span>
     <span title="bbox 2225 4700 2379 4791; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_220" lang="fr">ich</span>
     <span title="bbox 2466 4700 2658 4791; x_font 8514oem; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_221" lang="fr">do?</span>
     <span title="bbox 2754 4696 2904 4787; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_222" lang="fr">Dü</span>
     <span title="bbox 2987 4696 3262 4787; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_223" lang="fr">bisch</span>
     <span title="bbox 3354 4725 3579 4783; x_font 8514oem; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_224" lang="fr">ver-</span>
    </span>
    <span title="baseline 0 0; bbox 637 4825 991 4916; x_ascenders 39.083332; x_descenders 15.916667; x_size 109.73333" class="ocr_line" id="line_1_34">
     <span title="bbox 637 4825 991 4916; x_font 8514oem; x_fsize 26; x_wconf 78" class="ocrx_word" id="word_1_225" lang="fr">liebt?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 637 4962 3575 5212" class="ocr_carea" id="carea_1_16">
   <p title="bbox 637 4962 3575 5212" class="ocr_par" id="par_1_16">
    <span title="baseline -0.004 -32.256; bbox 887 4962 3575 5096; x_ascenders 41; x_descenders 20; x_size 120" class="ocr_line" id="line_1_35">
     <span title="bbox 887 4971 1279 5062; x_font 8514oem; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_226" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1337 4971 1937 5079; x_font 8514oem; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_227" lang="fr">Ja,verliebt</span>
     <span title="bbox 1987 4975 2137 5066; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_228" lang="fr">bis</span>
     <span title="bbox 2187 5004 2525 5062; x_font 8514oem; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_229" lang="fr">uewer</span>
     <span title="bbox 2579 4962 3575 5096; x_font 8514oem; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_230" lang="fr">d'Ohre ; un siehsch,</span>
    </span>
    <span title="baseline -0.005 -19; bbox 637 5087 3271 5212; x_ascenders 42; x_descenders 28; x_size 125" class="ocr_line" id="line_1_36">
     <span title="bbox 637 5100 795 5191; x_font 8514oem; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_231" lang="fr">ich</span>
     <span title="bbox 854 5100 1070 5191; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_232" lang="fr">zähl</span>
     <span title="bbox 1129 5116 1370 5212; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_233" lang="fr">ganz</span>
     <span title="bbox 1429 5096 1945 5187; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_234" lang="fr">b'sunders</span>
     <span title="bbox 2004 5096 2146 5187; x_font 8514oem; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_235" lang="fr">uff</span>
     <span title="bbox 2204 5096 2400 5187; x_font 8514oem; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_236" lang="fr">dini</span>
     <span title="bbox 2462 5087 3271 5208; x_font 8514oem; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_237" lang="fr">Unterstützung.</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
