<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-075.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4298 6001; image './Ropfer_Stoskopf-075.pdf'; ppageno 1; res 300; rot 359.7" class="ocr_page" id="page_1">
  <div title="bbox 1706 229 2542 356" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1706 229 2542 356" class="ocr_par" id="par_1_1">
    <span title="baseline -0.005 1; bbox 1706 229 2542 356; x_ascenders 4.0740738; x_descenders 5; x_size 19.074074" class="ocr_line" id="line_1_1">
     <span title="bbox 1706 229 2542 356; x_font DejaVu_Sans_Ultra-Light; x_fsize 5; x_wconf 98" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 71 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 575 452 3608 973" class="ocr_carea" id="carea_1_2">
   <p title="bbox 575 452 3608 973" class="ocr_par" id="par_1_2">
    <span title="baseline -0.01 0; bbox 828 452 3607 572; x_ascenders 36; x_descenders 25; x_size 125" class="ocr_line" id="line_1_2">
     <span title="bbox 828 471 1311 572; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_2" lang="de"><strong>Madame</strong></span>
     <span title="bbox 1381 463 1878 565; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_3" lang="de"><strong>Schmidt:</strong></span>
     <span title="bbox 1953 461 2190 561; x_font timesnewroman; x_fsize 30; x_wconf 60" class="ocrx_word" id="word_1_4" lang="gsw">und</span>
     <span title="bbox 2265 492 2569 559; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_5" lang="de">wenn</span>
     <span title="bbox 2644 454 2815 553; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_6" lang="de">Sie</span>
     <span title="bbox 2890 452 3161 552; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_7" lang="de">dann</span>
     <span title="bbox 3236 488 3353 550; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_8" lang="de">so</span>
     <span title="bbox 3435 461 3607 571; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_9" lang="de">gut</span>
    </span>
    <span title="baseline -0.008 -7; bbox 579 580 3607 711; x_ascenders 38; x_descenders 16; x_size 116" class="ocr_line" id="line_1_3">
     <span title="bbox 579 610 798 706; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_10" lang="de">sein</span>
     <span title="bbox 857 600 1261 711; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_11" lang="de">wollen,</span>
     <span title="bbox 1328 594 1528 694; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_12" lang="de">den</span>
     <span title="bbox 1587 591 2057 693; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_13" lang="de">Schrank</span>
     <span title="bbox 2115 586 2349 686; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_14" lang="de">dort</span>
     <span title="bbox 2407 621 2595 684; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_15" lang="de">vor</span>
     <span title="bbox 2658 583 2824 679; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_16" lang="de">die</span>
     <span title="bbox 2890 581 3274 681; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_17" lang="de">andere</span>
     <span title="bbox 3336 580 3607 679; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_18" lang="de">Türe</span>
    </span>
    <span title="baseline -0.008 -10; bbox 579 708 3608 837; x_ascenders 39; x_descenders 22; x_size 121" class="ocr_line" id="line_1_4">
     <span title="bbox 579 769 699 827; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_19" lang="de">zu</span>
     <span title="bbox 779 729 1199 826; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_20" lang="de">rücken.</span>
     <span title="bbox 1283 724 1530 823; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_21" lang="de">Man</span>
     <span title="bbox 1612 729 1745 818; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_22" lang="de">ist</span>
     <span title="bbox 1824 716 2262 837; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_23" lang="de">ruhiger.</span>
     <span title="bbox 2420 710 2625 830; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_24" lang="de">(Sie</span>
     <span title="bbox 2712 712 3070 808; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_25" lang="de">deutet</span>
     <span title="bbox 3154 709 3325 806; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_26" lang="de">auf</span>
     <span title="bbox 3408 708 3608 805; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_27" lang="de">den</span>
    </span>
    <span title="baseline -0.008 -14; bbox 575 856 1450 973; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_5">
     <span title="bbox 575 858 1038 960; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_28" lang="de">Schrank</span>
     <span title="bbox 1112 856 1450 973; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_29" lang="de">links.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 576 1015 3610 1280" class="ocr_carea" id="carea_1_3">
   <p title="bbox 576 1015 3610 1280" class="ocr_par" id="par_1_3">
    <span title="baseline 0 -32; bbox 826 1015 3610 1140; x_ascenders 38; x_descenders 28; x_size 125" class="ocr_line" id="line_1_6">
     <span title="bbox 826 1018 1131 1109; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_30" lang="de"><strong>Jean:</strong></span>
     <span title="bbox 1281 1018 2051 1132; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_31" lang="fr">Aufzuwarten,</span>
     <span title="bbox 2210 1030 2397 1140; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_32" lang="de">gnä</span>
     <span title="bbox 2485 1020 2785 1117; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_33" lang="de">Frau!</span>
     <span title="bbox 2951 1015 3322 1136; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">(Rückt</span>
     <span title="bbox 3409 1016 3610 1112; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fr">den</span>
    </span>
    <span title="baseline 0 -36; bbox 576 1146 2272 1280; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_7">
     <span title="bbox 576 1146 1039 1244; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_36" lang="de">Schrank</span>
     <span title="bbox 1110 1182 1297 1241; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_37" lang="de">vor</span>
     <span title="bbox 1365 1148 1527 1280; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_38" lang="de">die</span>
     <span title="bbox 1601 1147 1868 1243; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_39" lang="de">Türe</span>
     <span title="bbox 1936 1148 2272 1268; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_40" lang="de">links.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 577 1315 3603 1542" class="ocr_carea" id="carea_1_4">
   <p title="bbox 577 1315 3603 1542" class="ocr_par" id="par_1_4">
    <span title="baseline -0 -28; bbox 827 1315 3603 1436; x_ascenders 39; x_descenders 24; x_size 122" class="ocr_line" id="line_1_8">
     <span title="bbox 827 1317 1157 1412; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_41" lang="de"><strong>Jules:</strong></span>
     <span title="bbox 1211 1316 1473 1436; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_42" lang="de">Herr</span>
     <span title="bbox 1532 1316 2240 1431; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_43" lang="de">Oberkellner,</span>
     <span title="bbox 2298 1321 2503 1414; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_44" lang="de">und</span>
     <span title="bbox 2554 1320 2744 1429; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_45" lang="de">ich,</span>
     <span title="bbox 2798 1353 3011 1412; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_46" lang="de">was</span>
     <span title="bbox 3061 1315 3603 1410; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_47" lang="de">bekomme</span>
    </span>
    <span title="baseline -0.001 -2; bbox 577 1443 1762 1542; x_ascenders 37; x_descenders 24.108192; x_size 120.10819" class="ocr_line" id="line_1_9">
     <span title="bbox 577 1447 737 1540; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_48" lang="de">ich</span>
     <span title="bbox 807 1443 965 1539; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_49" lang="de">für</span>
     <span title="bbox 1037 1453 1199 1542; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_50" lang="de">ein</span>
     <span title="bbox 1266 1444 1762 1541; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_51" lang="de">Zimmer?</span>
    </span>
   </p>
  </div>
  <div title="bbox 576 1596 3610 2102" class="ocr_carea" id="carea_1_5">
   <p title="bbox 576 1596 3610 2102" class="ocr_par" id="par_1_5">
    <span title="baseline -0.002 -30; bbox 828 1596 3605 1723; x_ascenders 38; x_descenders 29; x_size 126" class="ocr_line" id="line_1_10">
     <span title="bbox 828 1600 1129 1696; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_52" lang="fr"><strong>Jean:</strong></span>
     <span title="bbox 1225 1602 1996 1716; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_53" lang="fr">Aufzuwarten,</span>
     <span title="bbox 2092 1611 2284 1756; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr">gnä</span>
     <span title="bbox 2370 1601 2659 1755; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_55" lang="fr">Herr,</span>
     <span title="bbox 2721 1599 2912 1695; x_fsize 30; x_wconf 71" class="ocrx_word" id="word_1_56" lang="fr">für</span>
     <span title="bbox 3008 1597 3179 1697; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_57" lang="fr">Sie</span>
     <span title="bbox 3267 1596 3605 1692; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_58" lang="fr">haben</span>
    </span>
    <span title="baseline -0.004 -1; bbox 579 1721 3606 1828; x_ascenders 38; x_descenders 9.7176476; x_size 106.71765" class="ocr_line" id="line_1_11">
     <span title="bbox 579 1739 760 1827; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_59" lang="fr">wir</span>
     <span title="bbox 826 1738 989 1826; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fr">ein</span>
     <span title="bbox 1050 1731 1588 1826; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">reizendes</span>
     <span title="bbox 1650 1730 2079 1828; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">Zimmer</span>
     <span title="bbox 2142 1734 2650 1824; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr">vis-à-vis.</span>
     <span title="bbox 2713 1727 3285 1822; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_64" lang="fr">Reizendes</span>
     <span title="bbox 3350 1721 3606 1817; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">Zim-</span>
    </span>
    <span title="baseline -0.002 -25; bbox 576 1850 3610 1977; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_12">
     <span title="bbox 576 1859 829 1955; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_66" lang="fr">mer!</span>
     <span title="bbox 901 1858 1076 1975; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_67" lang="fr">(Zu</span>
     <span title="bbox 1143 1856 1464 1977; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr">Jules)</span>
     <span title="bbox 1535 1860 1865 1955; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_69" lang="fr">Wenn</span>
     <span title="bbox 1930 1857 2093 1953; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_70" lang="fr">ich</span>
     <span title="bbox 2151 1857 2485 1952; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_71" lang="fr">bitten</span>
     <span title="bbox 2551 1854 2801 1950; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_72" lang="fr">darf.</span>
     <span title="bbox 2876 1852 3226 1973; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_73" lang="fr">(Beide</span>
     <span title="bbox 3293 1850 3610 1946; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">durch</span>
    </span>
    <span title="baseline -0.004 -21; bbox 577 1984 1372 2102; x_ascenders 39; x_descenders 21; x_size 117" class="ocr_line" id="line_1_13">
     <span title="bbox 577 1985 743 2081; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_75" lang="fr">die</span>
     <span title="bbox 805 1984 1111 2080; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">Mitte</span>
     <span title="bbox 1176 1986 1372 2102; x_fsize 28; x_wconf 22" class="ocrx_word" id="word_1_77" lang="fr">ab)</span>
    </span>
   </p>
  </div>
  <div title="bbox 568 2134 3608 2797" class="ocr_carea" id="carea_1_6">
   <p title="bbox 568 2134 3608 2771" class="ocr_par" id="par_1_6">
    <span title="baseline -0.002 -23; bbox 828 2134 3603 2257; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_14">
     <span title="bbox 828 2138 1311 2234; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_78" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1378 2138 1837 2234; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_79" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 1911 2137 2333 2257; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_80" lang="fr">(Ropfer</span>
     <span title="bbox 2402 2136 3066 2253; x_fsize 29; x_wconf 36" class="ocrx_word" id="word_1_81" lang="fr">umarmend):</span>
     <span title="bbox 3148 2134 3333 2242; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_82" lang="fr">Oh,</span>
     <span title="bbox 3407 2141 3603 2230; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_83" lang="fr">wie</span>
    </span>
    <span title="baseline -0.002 -27; bbox 578 2258 3608 2388; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_15">
     <span title="bbox 578 2269 749 2361; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr">bin</span>
     <span title="bbox 841 2267 999 2363; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_85" lang="fr">ich</span>
     <span title="bbox 1099 2265 1712 2388; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_86" lang="fr">glüecklich!</span>
     <span title="bbox 1870 2266 2045 2362; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_87" lang="fr">D'r</span>
     <span title="bbox 2138 2265 2692 2361; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">Brütstand</span>
     <span title="bbox 2787 2261 3003 2358; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_89" lang="fr">isch</span>
     <span title="bbox 3099 2263 3362 2356; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_90" lang="fr">doch</span>
     <span title="bbox 3458 2258 3608 2354; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_91" lang="fr">d'r</span>
    </span>
    <span title="baseline -0.002 -23; bbox 579 2391 3604 2513; x_ascenders 39; x_descenders 26; x_size 123" class="ocr_line" id="line_1_16">
     <span title="bbox 579 2396 1192 2490; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">schoenscht</span>
     <span title="bbox 1267 2393 1625 2491; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_93" lang="fr">Stand!</span>
     <span title="bbox 1774 2392 1950 2513; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_94" lang="fr">(Zu</span>
     <span title="bbox 2024 2391 2438 2511; x_fsize 30; x_wconf 22" class="ocrx_word" id="word_1_95" lang="fr">Ropfer,</span>
     <span title="bbox 2521 2392 2700 2488; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_96" lang="fr">der</span>
     <span title="bbox 2771 2399 2967 2486; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fr">wie</span>
     <span title="bbox 3046 2391 3604 2510; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fr">geistesab-</span>
    </span>
    <span title="baseline -0.002 -26; bbox 579 2513 3605 2641; x_ascenders 39; x_descenders 24; x_size 120" class="ocr_line" id="line_1_17">
     <span title="bbox 579 2522 996 2618; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_99" lang="fr">wesend</span>
     <span title="bbox 1064 2528 1229 2641; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_100" lang="fr">ist)</span>
     <span title="bbox 1372 2523 1688 2618; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_101" lang="fr">Awer</span>
     <span title="bbox 1755 2521 2235 2632; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">Antoine,</span>
     <span title="bbox 2313 2556 2522 2617; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_103" lang="fr">was</span>
     <span title="bbox 2592 2519 2904 2616; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_104" lang="fr">hesch</span>
     <span title="bbox 2975 2517 3304 2614; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_105" lang="fr">denn?</span>
     <span title="bbox 3450 2513 3605 2609; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_106" lang="fr">Dü</span>
    </span>
    <span title="baseline -0.002 -23; bbox 568 2650 2180 2771; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_18">
     <span title="bbox 568 2651 943 2748; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_107" lang="fr">hörsch</span>
     <span title="bbox 1001 2671 1176 2771; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fr">gar</span>
     <span title="bbox 1234 2658 1414 2761; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fr">nit,</span>
     <span title="bbox 1472 2686 1685 2747; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_110" lang="fr">was</span>
     <span title="bbox 1747 2650 1909 2746; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fr">ich</span>
     <span title="bbox 1972 2669 2180 2745; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_112" lang="fr">saa.</span>
    </span>
   </p>
  </div>
  <div title="bbox 568 2776 3607 3172" class="ocr_carea" id="carea_1_7">
   <p title="bbox 577 2813 3603 3172" class="ocr_par" id="par_1_7">
    <span title="baseline -0.003 -27; bbox 831 2813 3602 2942; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_19">
     <span title="bbox 831 2821 1252 2942; x_fsize 29; x_wconf 46" class="ocrx_word" id="word_1_113" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1344 2822 1660 2931; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">Doch,</span>
     <span title="bbox 1745 2820 2007 2917; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fr">doch</span>
     <span title="bbox 2089 2820 2273 2915; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">hör</span>
     <span title="bbox 2315 2818 2552 2930; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_117" lang="fr">ich;</span>
     <span title="bbox 2644 2816 2773 2912; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_118" lang="fr">dü</span>
     <span title="bbox 2857 2818 3169 2911; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">hesch</span>
     <span title="bbox 3252 2813 3602 2934; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_120" lang="fr">g'saat,</span>
    </span>
    <span title="baseline -0.004 -19; bbox 577 2943 3603 3063; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_20">
     <span title="bbox 577 2951 756 3044; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_121" lang="fr">m'r</span>
     <span title="bbox 823 2951 1023 3043; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">han</span>
     <span title="bbox 1095 2987 1148 3045; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_123" lang="fr">e</span>
     <span title="bbox 1224 2948 1666 3045; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_124" lang="fr">schoene</span>
     <span title="bbox 1741 2947 2057 3042; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">Stand</span>
     <span title="bbox 2134 3022 2345 3048; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_126" lang="fr">.</span>
     <span title="bbox 2416 2951 2807 3063; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">gewiss,</span>
     <span title="bbox 2878 2944 3037 3036; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_128" lang="fr">ich</span>
     <span title="bbox 3111 2943 3282 3035; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_129" lang="fr">bin</span>
     <span title="bbox 3349 2951 3603 3059; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">ganz</span>
    </span>
    <span title="baseline -0.001 -3; bbox 582 3069 1574 3172; x_ascenders 42; x_descenders 25.447741; x_size 125.44774" class="ocr_line" id="line_1_21">
     <span title="bbox 582 3069 1574 3172; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_131" lang="fr">dinere-n-Ansicht!</span>
    </span>
   </p>
  </div>
  <div title="bbox 568 3220 3607 3607" class="ocr_carea" id="carea_1_8">
   <p title="bbox 577 3220 3601 3607" class="ocr_par" id="par_1_8">
    <span title="baseline -0.005 -60; bbox 829 3220 3600 3386; x_ascenders 39; x_descenders 26; x_size 122" class="ocr_line" id="line_1_22">
     <span title="bbox 829 3230 1292 3345; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr"><strong>Susanne</strong></span>
     <span title="bbox 1400 3236 1633 3386; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_133" lang="fr">(von</span>
     <span title="bbox 1734 3230 2072 3325; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">rechts</span>
     <span title="bbox 2171 3225 2788 3342; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_135" lang="fr">kommend):</span>
     <span title="bbox 2917 3224 3400 3336; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">,,Maman,</span>
     <span title="bbox 3508 3220 3600 3312; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_137" lang="fr">d'</span>
    </span>
    <span title="baseline -0.005 -23; bbox 580 3352 3601 3479; x_ascenders 34; x_descenders 25; x_size 117" class="ocr_line" id="line_1_23">
     <span title="bbox 580 3358 1338 3479; x_font Georgia; x_fsize 28; x_wconf 73" class="ocrx_word" id="word_1_138" lang="de">domestiques''</span>
     <span title="bbox 1401 3361 1601 3452; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_139" lang="de">han</span>
     <span title="bbox 1667 3366 2005 3455; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_140" lang="de">unseri</span>
     <span title="bbox 2068 3356 2422 3452; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_141" lang="de">Köffer</span>
     <span title="bbox 2484 3353 3009 3471; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_142" lang="de">gebrocht;</span>
     <span title="bbox 3080 3352 3243 3443; x_font Georgia; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_143" lang="de">ich</span>
     <span title="bbox 3305 3354 3601 3458; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_144" lang="de">mein,</span>
    </span>
    <span title="baseline -0.002 -30; bbox 577 3485 2148 3611; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_24">
     <span title="bbox 577 3489 755 3581; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_145" lang="de">m’r</span>
     <span title="bbox 814 3500 1085 3585; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_146" lang="de">sotte</span>
     <span title="bbox 1144 3495 1289 3583; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_147" lang="de">sie</span>
     <span title="bbox 1348 3485 1606 3611; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_148" lang="de">glich</span>
     <span title="bbox 1663 3486 2148 3605; x_fsize 29; x_wconf 60" class="ocrx_word" id="word_1_149" lang="de">üspacke.</span>
    </span>
   </p>
  </div>
  <div title="bbox 578 3642 3603 3896" class="ocr_carea" id="carea_1_9">
   <p title="bbox 578 3642 3603 3896" class="ocr_par" id="par_1_9">
    <span title="baseline -0.005 -9; bbox 831 3642 3603 3760; x_ascenders 36; x_descenders 17; x_size 112" class="ocr_line" id="line_1_25">
     <span title="bbox 831 3655 1310 3751; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_150" lang="de"><strong>Madame</strong></span>
     <span title="bbox 1381 3655 1874 3748; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_151" lang="de"><strong>Schmidt:</strong></span>
     <span title="bbox 1952 3654 2381 3760; x_font Century_Schoolbook_L_Bold; x_fsize 27; x_wconf 67" class="ocrx_word" id="word_1_152" lang="fr">Gewiss,</span>
     <span title="bbox 2452 3651 2748 3758; x_font Century_Schoolbook_L_Medium; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_153" lang="fr">Kind</span>
     <span title="bbox 2824 3685 3098 3745; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">awer</span>
     <span title="bbox 3173 3642 3603 3739; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_155" lang="fr">z'erscht</span>
    </span>
    <span title="baseline -0.004 -14; bbox 578 3775 2999 3896; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_26">
     <span title="bbox 578 3786 874 3882; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">welle</span>
     <span title="bbox 936 3792 1124 3876; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_157" lang="fr">mir</span>
     <span title="bbox 1182 3791 1311 3879; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr">im</span>
     <span title="bbox 1374 3781 1720 3878; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">Babbe</span>
     <span title="bbox 1782 3787 1971 3876; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">sini</span>
     <span title="bbox 2036 3779 2453 3875; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_161" lang="fr">Kleider</span>
     <span title="bbox 2511 3775 2999 3896; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_162" lang="fr">üspacke.</span>
    </span>
   </p>
  </div>
  <div title="bbox 575 3931 3601 4219" class="ocr_carea" id="carea_1_10">
   <p title="bbox 579 3931 3599 4185" class="ocr_par" id="par_1_10">
    <span title="baseline -0.004 -24; bbox 825 3931 3599 4055; x_ascenders 36; x_descenders 18; x_size 114" class="ocr_line" id="line_1_27">
     <span title="bbox 825 3935 1250 4055; x_fsize 27; x_wconf 62" class="ocrx_word" id="word_1_163" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1333 3936 1579 4048; x_fsize 27; x_wconf 51" class="ocrx_word" id="word_1_164" lang="fr">,,Oh,</span>
     <span title="bbox 1658 3934 1950 4045; x_fsize 27; x_wconf 48" class="ocrx_word" id="word_1_165" lang="fr">non’’,</span>
     <span title="bbox 2033 3936 2237 4031; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fr">diss</span>
     <span title="bbox 2316 3938 2808 4052; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_167" lang="fr">pressiert</span>
     <span title="bbox 2892 3931 3150 4024; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_168" lang="fr">doch</span>
     <span title="bbox 3229 3934 3404 4022; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fr">nit.</span>
     <span title="bbox 3479 3986 3599 4000; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_170" lang="fr">-</span>
    </span>
    <span title="baseline -0.005 -24; bbox 579 4068 1415 4185; x_ascenders 34; x_descenders 24; x_size 117" class="ocr_line" id="line_1_28">
     <span title="bbox 579 4068 976 4185; x_fsize 28; x_wconf 21" class="ocrx_word" id="word_1_171" lang="fr">,,Après</span>
     <span title="bbox 1041 4073 1415 4184; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">vous''.</span>
    </span>
   </p>
  </div>
  <div title="bbox 575 4195 3602 4844" class="ocr_carea" id="carea_1_11">
   <p title="bbox 575 4204 3602 4844" class="ocr_par" id="par_1_11">
    <span title="baseline -0.006 -9; bbox 830 4204 3601 4323; x_ascenders 38; x_descenders 16; x_size 113" class="ocr_line" id="line_1_29">
     <span title="bbox 830 4217 1306 4317; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_173" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1376 4214 1868 4312; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_174" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2009 4215 2326 4323; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_175" lang="fr">Doch,</span>
     <span title="bbox 2401 4209 2689 4309; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_176" lang="fr">doch.</span>
     <span title="bbox 2830 4207 3064 4304; x_fsize 27; x_wconf 55" class="ocrx_word" id="word_1_177" lang="fr">Helt</span>
     <span title="bbox 3134 4205 3339 4313; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_178" lang="fr">m'r,</span>
     <span title="bbox 3418 4204 3601 4301; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_179" lang="fr">Su-</span>
    </span>
    <span title="baseline -0.007 -22; bbox 578 4333 3602 4467; x_ascenders 39; x_descenders 24; x_size 121" class="ocr_line" id="line_1_30">
     <span title="bbox 578 4386 923 4446; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">sanne.</span>
     <span title="bbox 1014 4348 1523 4467; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_181" lang="fr">(Madame</span>
     <span title="bbox 1610 4343 2064 4443; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_182" lang="fr">Schmidt</span>
     <span title="bbox 2148 4339 2348 4436; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_183" lang="fr">und</span>
     <span title="bbox 2435 4338 2894 4435; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fr">Susanne</span>
     <span title="bbox 2981 4335 3323 4431; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_185" lang="fr">öffnen</span>
     <span title="bbox 3406 4333 3602 4429; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fr">den</span>
    </span>
    <span title="baseline -0.007 -23; bbox 577 4458 3598 4596; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_31">
     <span title="bbox 577 4476 998 4596; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_187" lang="fr">Koffer.)</span>
     <span title="bbox 1157 4474 1344 4570; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_188" lang="fr">Die</span>
     <span title="bbox 1435 4471 1852 4568; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_189" lang="fr">Kleider</span>
     <span title="bbox 1944 4464 2535 4585; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_190" lang="fr">verkripple</span>
     <span title="bbox 2628 4472 2719 4580; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_191" lang="fr">jo</span>
     <span title="bbox 2819 4460 3214 4557; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_192" lang="fr">sunsch.</span>
     <span title="bbox 3381 4458 3598 4576; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_193" lang="fr">(Su-</span>
    </span>
    <span title="baseline -0.007 -11; bbox 578 4588 3600 4710; x_ascenders 37; x_descenders 23; x_size 118" class="ocr_line" id="line_1_32">
     <span title="bbox 578 4640 891 4702; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_194" lang="fr">sanne</span>
     <span title="bbox 961 4605 1162 4699; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_195" lang="fr">und</span>
     <span title="bbox 1233 4603 1711 4699; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fr">Madame</span>
     <span title="bbox 1783 4599 2236 4696; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_197" lang="fr">Schmidt</span>
     <span title="bbox 2307 4598 2704 4710; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_198" lang="fr">hängen</span>
     <span title="bbox 2775 4591 2937 4687; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fr">die</span>
     <span title="bbox 3012 4588 3432 4686; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_200" lang="fr">Kleider</span>
     <span title="bbox 3503 4596 3600 4679; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fr">in</span>
    </span>
    <span title="baseline -0.007 -16; bbox 575 4717 3466 4844; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_33">
     <span title="bbox 575 4732 737 4828; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_202" lang="fr">die</span>
     <span title="bbox 799 4730 1170 4827; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fr">beiden</span>
     <span title="bbox 1233 4727 1787 4844; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_204" lang="fr">Schränke.</span>
     <span title="bbox 1854 4725 2166 4821; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fr">Beide</span>
     <span title="bbox 2233 4731 2637 4819; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_206" lang="fr">müssen</span>
     <span title="bbox 2700 4720 2983 4812; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_207" lang="fr">stark</span>
     <span title="bbox 3046 4717 3466 4834; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_208" lang="fr">niesen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 826 4867 3471 5002" class="ocr_carea" id="carea_1_12">
   <p title="bbox 826 4867 3471 5002" class="ocr_par" id="par_1_12">
    <span title="baseline -0.007 -21; bbox 826 4867 3471 5002; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_34">
     <span title="bbox 826 4885 1329 4981; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1396 4882 1859 5002; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_210" lang="fr">Sapristi,</span>
     <span title="bbox 1926 4887 2080 4975; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_211" lang="fr">sin</span>
     <span title="bbox 2142 4878 2347 4974; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_212" lang="fr">dini</span>
     <span title="bbox 2408 4875 2826 4971; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_213" lang="fr">Kleider</span>
     <span title="bbox 2888 4867 3471 4991; x_fsize 30; x_wconf 64" class="ocrx_word" id="word_1_214" lang="fr">gepfeffert!</span>
    </span>
   </p>
  </div>
  <div title="bbox 573 5023 3598 5412" class="ocr_carea" id="carea_1_13">
   <p title="bbox 573 5023 3598 5412" class="ocr_par" id="par_1_13">
    <span title="baseline -0.005 -21; bbox 826 5023 3598 5152; x_ascenders 37; x_descenders 28; x_size 125" class="ocr_line" id="line_1_35">
     <span title="bbox 826 5038 1306 5134; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_215" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1356 5034 1847 5132; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1905 5033 2017 5129; x_fsize 30; x_wconf 64" class="ocrx_word" id="word_1_217" lang="fr">D'</span>
     <span title="bbox 2072 5032 2302 5186; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_218" lang="fr">Aue</span>
     <span title="bbox 2356 5038 2560 5180; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_219" lang="fr">gän</span>
     <span title="bbox 2601 5034 2792 5125; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_220" lang="fr">eim</span>
     <span title="bbox 2843 5046 3093 5145; x_font Georgia; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_221" lang="de">ganz</span>
     <span title="bbox 3147 5023 3598 5119; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_222" lang="de">Wasser.</span>
    </span>
    <span title="baseline -0.007 -17; bbox 577 5146 3598 5282; x_ascenders 39; x_descenders 24; x_size 121" class="ocr_line" id="line_1_36">
     <span title="bbox 577 5169 914 5265; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_223" lang="de">Schun</span>
     <span title="bbox 968 5167 1236 5263; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_224" lang="de">biem</span>
     <span title="bbox 1293 5164 1739 5282; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_225" lang="de">Inpacke</span>
     <span title="bbox 1802 5163 1994 5258; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_226" lang="de">han</span>
     <span title="bbox 2060 5157 2235 5253; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_227" lang="de">m'r</span>
     <span title="bbox 2298 5194 2406 5252; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_228" lang="de">so</span>
     <span title="bbox 2468 5163 2802 5251; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_229" lang="de">niesse</span>
     <span title="bbox 2864 5152 3260 5248; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_230" lang="de">muehn.</span>
     <span title="bbox 3261 5146 3598 5284; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_231" lang="de">(Alle</span>
    </span>
    <span title="baseline -0.004 -22; bbox 573 5295 1285 5412; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_37">
     <span title="bbox 573 5295 786 5390; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_232" lang="de">drei</span>
     <span title="bbox 865 5295 1285 5412; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_233" lang="de">niesen.)</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
