<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-035.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6063; image './Ropfer_Stoskopf-035.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1662 333 2437 440" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1662 333 2437 440" class="ocr_par" id="par_1_1">
    <span title="baseline -0.008 -56.291; bbox 1662 333 2437 440; x_ascenders 40.5; x_descenders 31; x_size 152.5" class="ocr_line" id="line_1_1">
     <span title="bbox 1662 333 2437 440; x_fsize 37; x_wconf 27" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 31 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 466 558 3565 811" class="ocr_carea" id="carea_1_2">
   <p title="bbox 466 558 3565 811" class="ocr_par" id="par_1_2">
    <span title="baseline -0.003 -21; bbox 725 558 3537 675; x_ascenders 40; x_descenders 16; x_size 115" class="ocr_line" id="line_1_2">
     <span title="bbox 725 558 1262 654; x_fsize 28; x_wconf 77" class="ocrx_word" id="word_1_2" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1345 558 1779 675; x_fsize 28; x_wconf 62" class="ocrx_word" id="word_1_3" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1925 558 2241 670; x_fsize 28; x_wconf 67" class="ocrx_word" id="word_1_4" lang="fr">,,Mon</span>
     <span title="bbox 2375 558 2746 654; x_fsize 28; x_wconf 40" class="ocrx_word" id="word_1_5" lang="fr">Dieu!''</span>
     <span title="bbox 2883 558 3058 654; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_6" lang="fr">D'r</span>
     <span title="bbox 3196 558 3537 658; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_7" lang="fr">Unkel</span>
    </span>
    <span title="baseline -0.004 -48; bbox 466 691 895 787; x_ascenders 38; x_descenders 25.469629; x_size 121.46963" class="ocr_line" id="line_1_3">
     <span title="bbox 466 691 895 787; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_8" lang="fr">Anatol!</span>
    </span>
   </p>
  </div>
  <div title="bbox 705 819 2716 967" class="ocr_carea" id="carea_1_3">
   <p title="bbox 705 819 2716 967" class="ocr_par" id="par_1_3">
    <span title="baseline -0.001 -32; bbox 725 845 2675 962; x_ascenders 38; x_descenders 29; x_size 125" class="ocr_line" id="line_1_4">
     <span title="bbox 725 845 1158 962; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_9" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1225 845 1608 958; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_10" lang="de">Jesses,</span>
     <span title="bbox 1670 845 1854 941; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_11" lang="de">der</span>
     <span title="bbox 1912 845 2133 941; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_12" lang="de">lebt.</span>
     <span title="bbox 2187 883 2316 941; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_13" lang="de">au</span>
     <span title="bbox 2375 845 2675 941; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_14" lang="de">noch!</span>
    </span>
   </p>
  </div>
  <div title="bbox 470 1016 3566 2150" class="ocr_carea" id="carea_1_4">
   <p title="bbox 470 1016 3566 2150" class="ocr_par" id="par_1_4">
    <span title="baseline -0.002 -50; bbox 729 1016 3566 1137; x_ascenders 39; x_descenders 15; x_size 112" class="ocr_line" id="line_1_5">
     <span title="bbox 729 1016 1154 1116; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_15" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1241 1016 1529 1116; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fr">Grad</span>
     <span title="bbox 1604 1020 1754 1112; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_17" lang="fr">les</span>
     <span title="bbox 1837 1020 2004 1112; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_18" lang="fr">ich</span>
     <span title="bbox 2087 1058 2304 1133; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">ewe</span>
     <span title="bbox 2387 1020 2512 1112; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">do</span>
     <span title="bbox 2600 1025 2696 1112; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_21" lang="fr">in</span>
     <span title="bbox 2775 1020 3021 1112; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_22" lang="fr">dere</span>
     <span title="bbox 3100 1016 3566 1137; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_23" lang="fr">Zittung,</span>
    </span>
    <span title="baseline -0.003 -20; bbox 470 1150 3541 1266; x_ascenders 37; x_descenders 28; x_size 123" class="ocr_line" id="line_1_6">
     <span title="bbox 470 1150 708 1245; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fr">dass</span>
     <span title="bbox 766 1150 841 1245; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_25" lang="fr">‘s</span>
     <span title="bbox 891 1150 1204 1245; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_26" lang="fr">nächt</span>
     <span title="bbox 1254 1183 1554 1245; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">newe</span>
     <span title="bbox 1608 1154 1795 1241; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fr">mir</span>
     <span title="bbox 1854 1150 2354 1266; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fr">gebrennt</span>
     <span title="bbox 2412 1150 2633 1241; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">hett</span>
     <span title="bbox 2672 1225 2882 1246; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_31" lang="fr">...</span>
     <span title="bbox 2966 1150 3266 1266; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_32" lang="fr">(setzt</span>
     <span title="bbox 3325 1150 3541 1241; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">sich</span>
    </span>
    <span title="baseline -0.002 -16; bbox 470 1275 3541 1395; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_7">
     <span title="bbox 470 1279 645 1375; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_34" lang="fr">hin</span>
     <span title="bbox 704 1279 908 1375; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fr">und</span>
     <span title="bbox 962 1279 1237 1370; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_36" lang="fr">zieht</span>
     <span title="bbox 1295 1283 1579 1375; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr">seine</span>
     <span title="bbox 1641 1275 2045 1375; x_fsize 29; x_wconf 65" class="ocrx_word" id="word_1_38" lang="fr">Schuhe</span>
     <span title="bbox 2108 1279 2271 1395; x_fsize 29; x_wconf 59" class="ocrx_word" id="word_1_39" lang="fr">an)</span>
     <span title="bbox 2341 1312 2471 1370; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_40" lang="fr">un</span>
     <span title="bbox 2533 1275 2662 1370; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fr">do</span>
     <span title="bbox 2725 1275 3141 1395; x_fsize 29; x_wconf 58" class="ocrx_word" id="word_1_42" lang="fr">d'rwaje</span>
     <span title="bbox 3200 1312 3541 1370; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">muess</span>
    </span>
    <span title="baseline -0.001 -16; bbox 470 1404 3541 1520; x_ascenders 38; x_descenders 20; x_size 117" class="ocr_line" id="line_1_8">
     <span title="bbox 470 1408 637 1504; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">ich</span>
     <span title="bbox 712 1404 858 1500; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fr">uff</span>
     <span title="bbox 929 1408 1079 1500; x_fsize 28; x_wconf 77" class="ocrx_word" id="word_1_46" lang="fr">d'r</span>
     <span title="bbox 1150 1404 1408 1504; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">Stell</span>
     <span title="bbox 1483 1404 2083 1500; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_48" lang="fr">heimfahre.</span>
     <span title="bbox 2158 1404 2391 1500; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr">Diss</span>
     <span title="bbox 2471 1404 2687 1500; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">isch</span>
     <span title="bbox 2741 1412 3012 1520; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">jetzt</span>
     <span title="bbox 3087 1404 3162 1500; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fr">'s</span>
     <span title="bbox 3237 1408 3541 1500; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_53" lang="fr">zweit</span>
    </span>
    <span title="baseline -0.002 -2; bbox 470 1533 3541 1633; x_ascenders 37; x_descenders 18.361036; x_size 114.36104" class="ocr_line" id="line_1_9">
     <span title="bbox 470 1537 691 1633; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_54" lang="fr">Mol</span>
     <span title="bbox 762 1541 862 1629; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">in</span>
     <span title="bbox 929 1541 1187 1629; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fr">zwei</span>
     <span title="bbox 1262 1533 1550 1629; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_57" lang="fr">Johr.</span>
     <span title="bbox 1620 1533 1816 1629; x_fsize 27; x_wconf 72" class="ocrx_word" id="word_1_58" lang="fr">M'r</span>
     <span title="bbox 1883 1533 2254 1629; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_59" lang="fr">brücht</span>
     <span title="bbox 2321 1570 2725 1629; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fr">numme</span>
     <span title="bbox 2796 1533 2925 1629; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_61" lang="fr">de</span>
     <span title="bbox 2991 1533 3350 1629; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_62" lang="fr">Rucke</span>
     <span title="bbox 3425 1566 3541 1625; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">ze</span>
    </span>
    <span title="baseline -0.001 -17; bbox 470 1658 3541 1775; x_ascenders 38; x_descenders 18; x_size 115" class="ocr_line" id="line_1_10">
     <span title="bbox 470 1666 1062 1775; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_64" lang="fr">verwende,</span>
     <span title="bbox 1141 1704 1275 1758; x_fsize 28; x_wconf 95" class="ocrx_word" id="word_1_65" lang="fr">un</span>
     <span title="bbox 1354 1662 1425 1758; x_fsize 28; x_wconf 54" class="ocrx_word" id="word_1_66" lang="fr">‘s</span>
     <span title="bbox 1495 1662 1870 1758; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_67" lang="fr">brennt</span>
     <span title="bbox 1950 1670 2658 1770; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr">newe-n-eim;</span>
     <span title="bbox 2741 1666 2891 1754; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fr">sie</span>
     <span title="bbox 2971 1658 3387 1754; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">schiene</span>
     <span title="bbox 3471 1658 3541 1754; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fr">‘s</span>
    </span>
    <span title="baseline -0.004 -21; bbox 475 1787 3541 1912; x_ascenders 42; x_descenders 27; x_size 127" class="ocr_line" id="line_1_11">
     <span title="bbox 475 1791 854 1891; x_fsize 30; x_wconf 50" class="ocrx_word" id="word_1_72" lang="fr">letscht</span>
     <span title="bbox 929 1791 1150 1887; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_73" lang="fr">Mol</span>
     <span title="bbox 1225 1800 1375 1887; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">nit</span>
     <span title="bbox 1450 1791 1741 1887; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_75" lang="fr">recht</span>
     <span title="bbox 1816 1791 2283 1912; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">gelöscht</span>
     <span title="bbox 2358 1829 2475 1883; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">ze</span>
     <span title="bbox 2550 1791 2783 1883; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_78" lang="fr">han.</span>
     <span title="bbox 2862 1787 3204 1883; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_79" lang="fr">Zittr'r</span>
     <span title="bbox 3283 1791 3541 1900; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_80" lang="fr">zwei</span>
    </span>
    <span title="baseline -0.004 -8; bbox 475 1912 3537 2029; x_ascenders 38; x_descenders 16; x_size 114" class="ocr_line" id="line_1_12">
     <span title="bbox 475 1925 733 2021; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">Johr</span>
     <span title="bbox 804 1958 979 2021; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">saa</span>
     <span title="bbox 1054 1920 1220 2016; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">ich</span>
     <span title="bbox 1291 1929 1395 2016; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr">in</span>
     <span title="bbox 1470 1929 1666 2016; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_85" lang="fr">eim</span>
     <span title="bbox 1741 1920 1975 2029; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_86" lang="fr">furt,</span>
     <span title="bbox 2054 1954 2162 2012; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_87" lang="fr">es</span>
     <span title="bbox 2237 1916 2566 2012; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">riecht</span>
     <span title="bbox 2641 1916 2908 2012; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_89" lang="fr">noch</span>
     <span title="bbox 2979 1912 3537 2025; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">brenzlich,</span>
    </span>
    <span title="baseline -0.004 -3; bbox 475 2046 2850 2150; x_ascenders 36; x_descenders 18.672241; x_size 114.67224" class="ocr_line" id="line_1_13">
     <span title="bbox 475 2087 750 2150; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr">awer</span>
     <span title="bbox 812 2054 887 2146; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_92" lang="fr">‘s</span>
     <span title="bbox 945 2050 1166 2146; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_93" lang="fr">hett</span>
     <span title="bbox 1225 2058 1612 2146; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_94" lang="fr">niemes</span>
     <span title="bbox 1675 2046 1820 2141; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_95" lang="fr">uff</span>
     <span title="bbox 1875 2050 2141 2141; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_96" lang="fr">mich</span>
     <span title="bbox 2196 2046 2446 2141; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fr">höre</span>
     <span title="bbox 2508 2046 2850 2141; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fr">welle!</span>
    </span>
   </p>
  </div>
  <div title="bbox 475 2241 3541 2625" class="ocr_carea" id="carea_1_5">
   <p title="bbox 475 2241 3541 2625" class="ocr_par" id="par_1_5">
    <span title="baseline -0.001 -21; bbox 729 2241 3541 2362; x_ascenders 38; x_descenders 17; x_size 113" class="ocr_line" id="line_1_14">
     <span title="bbox 729 2246 1216 2341; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_99" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1283 2246 1708 2362; x_fsize 27; x_wconf 60" class="ocrx_word" id="word_1_100" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1854 2246 2104 2341; x_fsize 27; x_wconf 29" class="ocrx_word" id="word_1_101" lang="fr">,,Mon</span>
     <span title="bbox 2179 2241 2546 2337; x_fsize 27; x_wconf 0" class="ocrx_word" id="word_1_102" lang="fr">Dieu!''</span>
     <span title="bbox 2616 2241 3254 2337; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fr">Hoffentlich</span>
     <span title="bbox 3325 2241 3541 2337; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fr">isch</span>
    </span>
    <span title="baseline -0.003 -20; bbox 475 2371 3541 2491; x_ascenders 35; x_descenders 27; x_size 121" class="ocr_line" id="line_1_15">
     <span title="bbox 475 2383 629 2471; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">sin</span>
     <span title="bbox 683 2375 895 2471; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_106" lang="fr">Hüs</span>
     <span title="bbox 958 2383 1104 2471; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr">nit</span>
     <span title="bbox 1166 2412 1291 2471; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_108" lang="fr">au</span>
     <span title="bbox 1358 2375 2146 2471; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_109" lang="fr">mitverbrennt!</span>
     <span title="bbox 2221 2371 2550 2487; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr">(Auch</span>
     <span title="bbox 2616 2371 2779 2466; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fr">die</span>
     <span title="bbox 2841 2371 3271 2491; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_112" lang="fr">übrigen</span>
     <span title="bbox 3329 2371 3541 2462; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fr">An-</span>
    </span>
    <span title="baseline -0.003 -25; bbox 475 2500 2221 2625; x_ascenders 38; x_descenders 27; x_size 124" class="ocr_line" id="line_1_16">
     <span title="bbox 475 2508 1029 2600; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">wesenden</span>
     <span title="bbox 1112 2512 1466 2625; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_115" lang="fr">zeigen</span>
     <span title="bbox 1550 2500 2221 2616; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_116" lang="fr">Teilnahme.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 475 2666 3546 3171" class="ocr_carea" id="carea_1_6">
   <p title="bbox 475 2666 3546 3171" class="ocr_par" id="par_1_6">
    <span title="baseline -0.002 -34; bbox 725 2666 3546 2800; x_ascenders 38; x_descenders 29; x_size 125" class="ocr_line" id="line_1_17">
     <span title="bbox 725 2675 1154 2800; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_117" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1220 2675 1745 2771; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_118" lang="fr">Brüchsch</span>
     <span title="bbox 1808 2675 2087 2766; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">kenn</span>
     <span title="bbox 2146 2671 2616 2787; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_120" lang="fr">Angscht</span>
     <span title="bbox 2679 2708 2796 2766; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_121" lang="fr">ze</span>
     <span title="bbox 2858 2671 3087 2779; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_122" lang="fr">han,</span>
     <span title="bbox 3154 2708 3262 2766; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_123" lang="fr">es</span>
     <span title="bbox 3325 2666 3546 2762; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fr">isch</span>
    </span>
    <span title="baseline -0.003 -19; bbox 475 2796 3546 2921; x_ascenders 38; x_descenders 23; x_size 120" class="ocr_line" id="line_1_18">
     <span title="bbox 475 2846 529 2904; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_125" lang="fr">e</span>
     <span title="bbox 612 2804 1050 2921; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_126" lang="fr">Zittung</span>
     <span title="bbox 1100 2837 1308 2908; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">vun</span>
     <span title="bbox 1391 2837 1583 2896; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_128" lang="fr">vor</span>
     <span title="bbox 1666 2808 1920 2896; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">zwei</span>
     <span title="bbox 2008 2800 2291 2912; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">Johr,</span>
     <span title="bbox 2375 2808 2575 2896; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_131" lang="fr">wie</span>
     <span title="bbox 2658 2800 2821 2896; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fr">ich</span>
     <span title="bbox 2908 2808 3037 2891; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_133" lang="fr">im</span>
     <span title="bbox 3121 2837 3237 2891; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fr">ze</span>
     <span title="bbox 3325 2796 3546 2891; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fr">lese</span>
    </span>
    <span title="baseline -0.001 -25; bbox 475 2925 3541 3050; x_ascenders 40; x_descenders 28; x_size 127" class="ocr_line" id="line_1_19">
     <span title="bbox 475 2941 666 3050; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">gän</span>
     <span title="bbox 720 2933 958 3025; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_137" lang="fr">hab!</span>
     <span title="bbox 1012 2991 1145 3004; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">—</span>
     <span title="bbox 1191 2929 1366 3025; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_139" lang="fr">Uff</span>
     <span title="bbox 1420 2929 1583 3025; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">die</span>
     <span title="bbox 1641 2929 1837 3025; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_141" lang="fr">Art</span>
     <span title="bbox 1895 2929 2187 3050; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_142" lang="fr">bring</span>
     <span title="bbox 2246 2929 2408 3025; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr">ich</span>
     <span title="bbox 2466 2962 2591 3021; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">ne</span>
     <span title="bbox 2654 2925 2916 3025; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr">doch</span>
     <span title="bbox 2975 2962 3266 3021; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_146" lang="fr">zuem</span>
     <span title="bbox 3325 2925 3541 3021; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_147" lang="fr">Hüs</span>
    </span>
    <span title="baseline -0.002 -17; bbox 475 3054 2637 3171; x_ascenders 37; x_descenders 21; x_size 117" class="ocr_line" id="line_1_20">
     <span title="bbox 475 3062 750 3154; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_148" lang="fr">nüss!</span>
     <span title="bbox 825 3058 1037 3154; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_149" lang="fr">Alli</span>
     <span title="bbox 1100 3058 1445 3154; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_150" lang="fr">Mittel</span>
     <span title="bbox 1516 3066 1712 3154; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fr">wie</span>
     <span title="bbox 1787 3054 2058 3150; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_152" lang="fr">helfe</span>
     <span title="bbox 2137 3062 2291 3150; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fr">sin</span>
     <span title="bbox 2362 3058 2637 3171; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_154" lang="fr">guet!</span>
    </span>
   </p>
  </div>
  <div title="bbox 470 3254 3541 3500" class="ocr_carea" id="carea_1_7">
   <p title="bbox 470 3254 3541 3500" class="ocr_par" id="par_1_7">
    <span title="baseline -0.002 -25; bbox 729 3254 3541 3375; x_ascenders 36; x_descenders 26; x_size 121" class="ocr_line" id="line_1_21">
     <span title="bbox 729 3258 1212 3350; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1291 3254 1720 3375; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_156" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1808 3254 2041 3350; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_157" lang="fr">Diss</span>
     <span title="bbox 2125 3254 2341 3350; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">isch</span>
     <span title="bbox 2421 3258 2666 3371; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_159" lang="fr">jetzt</span>
     <span title="bbox 2754 3258 2900 3346; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">nit</span>
     <span title="bbox 2983 3254 3333 3346; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_161" lang="fr">pitter!</span>
     <span title="bbox 3416 3312 3541 3321; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_162" lang="fr">-</span>
    </span>
    <span title="baseline -0.004 -17; bbox 470 3383 2966 3500; x_ascenders 39; x_descenders 17; x_size 114" class="ocr_line" id="line_1_22">
     <span title="bbox 470 3387 658 3500; x_fsize 27; x_wconf 52" class="ocrx_word" id="word_1_163" lang="fr">,,Et</span>
     <span title="bbox 716 3396 1350 3483; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_164" lang="fr">maintenant</span>
     <span title="bbox 1408 3387 1797 3493; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">filons'',</span>
     <span title="bbox 1866 3387 1937 3479; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fr">'s</span>
     <span title="bbox 2000 3387 2212 3479; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fr">isch</span>
     <span title="bbox 2275 3383 2675 3479; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_168" lang="fr">höchsti</span>
     <span title="bbox 2737 3383 2966 3475; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">Zitt.</span>
    </span>
   </p>
  </div>
  <div title="bbox 475 3550 3546 3801" class="ocr_carea" id="carea_1_8">
   <p title="bbox 475 3550 3546 3801" class="ocr_par" id="par_1_8">
    <span title="baseline -0.003 -25.011; bbox 729 3550 3546 3679; x_ascenders 40; x_descenders 17; x_size 113" class="ocr_line" id="line_1_23">
     <span title="bbox 729 3558 1120 3679; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_170" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1200 3562 1670 3675; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_171" lang="fr">(umarmt</span>
     <span title="bbox 1745 3566 2029 3650; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_172" lang="fr">seine</span>
     <span title="bbox 2095 3554 2358 3650; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fr">Frau</span>
     <span title="bbox 2433 3558 2641 3650; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_174" lang="fr">und</span>
     <span title="bbox 2708 3554 3233 3671; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_175" lang="fr">Tochter):</span>
     <span title="bbox 3316 3550 3546 3662; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_176" lang="fr">,,Au</span>
    </span>
    <span title="baseline -0.003 -16; bbox 475 3683 3350 3801; x_ascenders 41; x_descenders 18; x_size 114" class="ocr_line" id="line_1_24">
     <span title="bbox 475 3725 845 3800; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_177" lang="de">revoir,</span>
     <span title="bbox 925 3687 1229 3783; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_178" lang="de">chère</span>
     <span title="bbox 1304 3687 1700 3796; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_179" lang="de">femme,</span>
     <span title="bbox 1779 3721 1938 3790; x_fsize 27; x_wconf 74" class="ocrx_word" id="word_1_180" lang="de">au</span>
     <span title="bbox 1962 3721 2349 3801; x_fsize 27; x_wconf 74" class="ocrx_word" id="word_1_181" lang="de">revoir,</span>
     <span title="bbox 2425 3721 2583 3779; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_182" lang="de">ma</span>
     <span title="bbox 2662 3683 2971 3779; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_183" lang="de">chère</span>
     <span title="bbox 3041 3683 3350 3775; x_fsize 27; x_wconf 72" class="ocrx_word" id="word_1_184" lang="fr">fille''.</span>
    </span>
   </p>
  </div>
  <div title="bbox 470 3879 3541 4371" class="ocr_carea" id="carea_1_9">
   <p title="bbox 470 3879 3541 4371" class="ocr_par" id="par_1_9">
    <span title="baseline -0.004 -21; bbox 729 3879 3541 4004; x_ascenders 38; x_descenders 29; x_size 126" class="ocr_line" id="line_1_25">
     <span title="bbox 729 3887 1154 3983; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1225 3887 1420 3996; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fr">Ah,</span>
     <span title="bbox 1487 3887 1650 3983; x_fsize 30; x_wconf 73" class="ocrx_word" id="word_1_187" lang="fr">Ihr</span>
     <span title="bbox 1712 3883 2000 3979; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_188" lang="fr">han's</span>
     <span title="bbox 2066 3921 2191 3979; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_189" lang="fr">au</span>
     <span title="bbox 2258 3883 2575 3979; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_190" lang="fr">schun</span>
     <span title="bbox 2641 3883 2987 4004; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">gelese</span>
     <span title="bbox 3054 3916 3187 3975; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_192" lang="fr">un</span>
     <span title="bbox 3250 3879 3541 3975; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fr">fahre</span>
    </span>
    <span title="baseline -0.004 -12; bbox 475 4000 3541 4125; x_ascenders 39; x_descenders 23; x_size 118" class="ocr_line" id="line_1_26">
     <span title="bbox 475 4054 604 4112; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_194" lang="fr">au</span>
     <span title="bbox 670 4021 920 4112; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_195" lang="fr">mit?</span>
     <span title="bbox 995 4000 1229 4112; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">Diss</span>
     <span title="bbox 1295 4016 1512 4108; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_197" lang="fr">isch</span>
     <span title="bbox 1583 4016 1966 4108; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_198" lang="fr">schöen</span>
     <span title="bbox 2041 4050 2246 4104; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fr">vun</span>
     <span title="bbox 2316 4021 2375 4121; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fr">i,</span>
     <span title="bbox 2450 4012 2683 4104; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_201" lang="fr">dass</span>
     <span title="bbox 2762 4008 2833 4104; x_fsize 28; x_wconf 56" class="ocrx_word" id="word_1_202" lang="fr">‘r</span>
     <span title="bbox 2900 4008 3129 4125; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_203" lang="fr">Ejre</span>
     <span title="bbox 3200 4008 3541 4104; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_204" lang="fr">Unkel</span>
    </span>
    <span title="baseline -0.005 -20; bbox 475 4137 3537 4262; x_ascenders 41; x_descenders 15; x_size 111" class="ocr_line" id="line_1_27">
     <span title="bbox 475 4158 620 4242; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_205" lang="fr">nit</span>
     <span title="bbox 716 4158 845 4242; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">im</span>
     <span title="bbox 941 4146 1225 4242; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_207" lang="fr">Stich</span>
     <span title="bbox 1320 4146 1516 4237; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_208" lang="fr">lon.</span>
     <span title="bbox 1620 4142 2116 4262; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fr">(Umarmt</span>
     <span title="bbox 2212 4137 2671 4254; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">Ropfer.)</span>
     <span title="bbox 2837 4137 3066 4246; x_fsize 27; x_wconf 60" class="ocrx_word" id="word_1_211" lang="fr">,,Au</span>
     <span title="bbox 3162 4137 3537 4242; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fr">revoir,</span>
    </span>
    <span title="baseline 0.009 -4; bbox 470 4275 1033 4371; x_ascenders 43; x_descenders 16.348309; x_size 113.34831" class="ocr_line" id="line_1_28">
     <span title="bbox 470 4275 1033 4371; x_fsize 27; x_wconf 50" class="ocrx_word" id="word_1_213" lang="fr">Antoine!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 479 4433 3541 4671" class="ocr_carea" id="carea_1_10">
   <p title="bbox 479 4433 3541 4671" class="ocr_par" id="par_1_10">
    <span title="baseline -0.003 -25; bbox 729 4433 3541 4562; x_ascenders 40; x_descenders 25; x_size 120" class="ocr_line" id="line_1_29">
     <span title="bbox 729 4446 1158 4562; x_fsize 29; x_wconf 26" class="ocrx_word" id="word_1_214" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1245 4446 1500 4542; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_215" lang="fr">Gott</span>
     <span title="bbox 1579 4450 1716 4558; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_216" lang="fr">sej</span>
     <span title="bbox 1804 4442 2133 4550; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fr">Dank,</span>
     <span title="bbox 2221 4442 2479 4537; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_218" lang="fr">alter</span>
     <span title="bbox 2562 4437 2975 4546; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_219" lang="fr">Dirmel,</span>
     <span title="bbox 3058 4437 3296 4529; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_220" lang="fr">dass</span>
     <span title="bbox 3379 4433 3541 4529; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_221" lang="fr">ich</span>
    </span>
    <span title="baseline 0.007 -10; bbox 479 4571 1295 4671; x_ascenders 38; x_descenders 24.972973; x_size 117.97298" class="ocr_line" id="line_1_30">
     <span title="bbox 479 4571 708 4662; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_222" lang="fr">dich</span>
     <span title="bbox 775 4575 925 4667; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_223" lang="fr">los</span>
     <span title="bbox 995 4608 1295 4671; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_224" lang="fr">wurr.</span>
    </span>
   </p>
  </div>
  <div title="bbox 470 4737 3541 5379" class="ocr_carea" id="carea_1_11">
   <p title="bbox 470 4737 3541 5379" class="ocr_par" id="par_1_11">
    <span title="baseline -0.001 -38; bbox 733 4737 3537 4862; x_ascenders 38; x_descenders 18; x_size 115" class="ocr_line" id="line_1_31">
     <span title="bbox 733 4742 1116 4837; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_225" lang="de"><strong>Anatol</strong></span>
     <span title="bbox 1191 4746 1725 4862; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_226" lang="fr">(schüttelt</span>
     <span title="bbox 1791 4746 1995 4842; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_227" lang="fr">ihm</span>
     <span title="bbox 2062 4746 2325 4842; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_228" lang="de">noch</span>
     <span title="bbox 2396 4746 2562 4837; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_229" lang="de">die</span>
     <span title="bbox 2629 4742 3004 4854; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_230" lang="de">Hand):</span>
     <span title="bbox 3083 4737 3308 4850; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_231" lang="de">„Au</span>
     <span title="bbox 3379 4775 3537 4833; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_232" lang="de">re-</span>
    </span>
    <span title="baseline -0.002 -25; bbox 475 4871 3541 4994; x_ascenders 36; x_descenders 26; x_size 122" class="ocr_line" id="line_1_32">
     <span title="bbox 475 4871 802 4994; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_233" lang="fr">voir'',</span>
     <span title="bbox 850 4908 979 4962; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_234" lang="fr">un</span>
     <span title="bbox 1033 4883 1345 4967; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_235" lang="fr">merci</span>
     <span title="bbox 1404 4912 1529 4971; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_236" lang="fr">au</span>
     <span title="bbox 1583 4875 1741 4971; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_237" lang="fr">for</span>
     <span title="bbox 1800 4875 2008 4971; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_238" lang="fr">dini</span>
     <span title="bbox 2062 4883 2366 4992; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_239" lang="fr">guete</span>
     <span title="bbox 2425 4871 3162 4979; x_fsize 29; x_wconf 22" class="ocrx_word" id="word_1_240" lang="fr">Troschtwort,</span>
     <span title="bbox 3221 4871 3541 4962; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_241" lang="fr">merci</span>
    </span>
    <span title="baseline -0.003 -22.201; bbox 483 4992 3541 5117; x_ascenders 39; x_descenders 23; x_size 118" class="ocr_line" id="line_1_33">
     <span title="bbox 483 5000 679 5096; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_242" lang="fr">viel</span>
     <span title="bbox 758 5000 991 5096; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_243" lang="fr">mol.</span>
     <span title="bbox 1075 5000 1341 5117; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_244" lang="fr">(Alle</span>
     <span title="bbox 1420 5004 1579 5117; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_245" lang="fr">ab,</span>
     <span title="bbox 1658 5000 2045 5100; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_246" lang="fr">Anatol</span>
     <span title="bbox 2083 5004 2479 5117; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_247" lang="fr">hinten</span>
     <span title="bbox 2558 5000 2879 5092; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_248" lang="fr">drein.</span>
     <span title="bbox 2966 4996 3258 5092; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_249" lang="fr">Jules</span>
     <span title="bbox 3333 4992 3541 5087; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_250" lang="fr">und</span>
    </span>
    <span title="baseline -0.001 -29; bbox 470 5121 3537 5250; x_ascenders 37; x_descenders 27; x_size 125" class="ocr_line" id="line_1_34">
     <span title="bbox 470 5129 862 5246; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_251" lang="fr">Ropfer</span>
     <span title="bbox 958 5129 1466 5250; x_fsize 30; x_wconf 43" class="ocrx_word" id="word_1_252" lang="fr">ergreifen</span>
     <span title="bbox 1558 5133 1945 5229; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_253" lang="fr">wieder</span>
     <span title="bbox 2041 5133 2237 5225; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_254" lang="fr">den</span>
     <span title="bbox 2341 5129 2741 5225; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_255" lang="fr">Mörser</span>
     <span title="bbox 2833 5125 3033 5221; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_256" lang="fr">und</span>
     <span title="bbox 3129 5121 3537 5221; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_257" lang="fr">stossen</span>
    </span>
    <span title="baseline -0.006 -25; bbox 475 5254 1112 5379; x_ascenders 39; x_descenders 29; x_size 122" class="ocr_line" id="line_1_35">
     <span title="bbox 475 5254 854 5379; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_258" lang="de">kräftig</span>
     <span title="bbox 925 5262 1112 5375; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_259" lang="de">zu.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 729 5408 3537 5550" class="ocr_carea" id="carea_1_12">
   <p title="bbox 729 5408 3537 5550" class="ocr_par" id="par_1_12">
    <span title="baseline -0.002 -25; bbox 729 5408 3537 5550; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_36">
     <span title="bbox 729 5429 1020 5525; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_260" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1104 5429 1300 5550; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_261" lang="fr">(für</span>
     <span title="bbox 1379 5433 1666 5550; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_262" lang="fr">sich):</span>
     <span title="bbox 1754 5433 2008 5529; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_263" lang="fr">Gott</span>
     <span title="bbox 2087 5437 2229 5525; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_264" lang="fr">sei</span>
     <span title="bbox 2308 5408 2646 5525; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_265" lang="fr">Dank!</span>
     <span title="bbox 2729 5425 3200 5521; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_266" lang="fr">Verlobt!</span>
     <span title="bbox 3283 5421 3537 5521; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_267" lang="fr">Ver-</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
