<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-012.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5871; image './Ropfer_Stoskopf-012.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1866 375 2471 475" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1866 375 2471 475" class="ocr_par" id="par_1_1">
    <span title="baseline -0.01 -29; bbox 1866 375 2471 475; x_ascenders 34.5; x_descenders 37; x_size 140.5" class="ocr_line" id="line_1_1">
     <span title="bbox 1866 433 2000 445; x_fsize 34; x_wconf 26" class="ocrx_word" id="word_1_1" lang="de">-</span>
     <span title="bbox 2137 375 2471 475; x_fsize 34; x_wconf 29" class="ocrx_word" id="word_1_2" lang="de">8 -</span>
    </span>
   </p>
  </div>
  <div title="bbox 741 587 3654 1191" class="ocr_carea" id="carea_1_2">
   <p title="bbox 741 587 3654 1191" class="ocr_par" id="par_1_2">
    <span title="baseline 0.003 -34.279; bbox 983 587 3654 712; x_ascenders 42; x_descenders 27; x_size 127" class="ocr_line" id="line_1_2">
     <span title="bbox 983 587 1387 679; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_3" lang="de"><strong>Anatol:</strong></span>
     <span title="bbox 1529 587 1683 695; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_4" lang="fr">So,</span>
     <span title="bbox 1791 625 1920 683; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_5" lang="fr">un</span>
     <span title="bbox 2020 595 2254 700; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_6" lang="de">jetzt</span>
     <span title="bbox 2358 591 2646 683; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_7" lang="de">welle</span>
     <span title="bbox 2750 591 2921 683; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_8" lang="de">m’r</span>
     <span title="bbox 3000 591 3071 687; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_9" lang="de">'s</span>
     <span title="bbox 3154 629 3325 712; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_10" lang="de">uns</span>
     <span title="bbox 3358 587 3654 687; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_11" lang="de">emol</span>
    </span>
    <span title="baseline 0.002 -31; bbox 745 712 3654 833; x_ascenders 38; x_descenders 22; x_size 116" class="ocr_line" id="line_1_3">
     <span title="bbox 745 712 1129 833; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fr">zerscht</span>
     <span title="bbox 1208 712 1487 804; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_13" lang="fr">recht</span>
     <span title="bbox 1562 712 1983 829; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fr">bequem</span>
     <span title="bbox 2045 712 2408 808; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_15" lang="fr">mache</span>
     <span title="bbox 2496 716 2762 829; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">(geht</span>
     <span title="bbox 2846 716 3008 808; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_17" lang="fr">auf</span>
     <span title="bbox 3091 716 3283 808; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fr">den</span>
     <span title="bbox 3362 716 3654 812; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">Tisch</span>
    </span>
    <span title="baseline 0.003 -29; bbox 745 833 3654 954; x_ascenders 36; x_descenders 23; x_size 118" class="ocr_line" id="line_1_4">
     <span title="bbox 745 870 887 941; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">zu,</span>
     <span title="bbox 975 833 1137 929; x_fsize 28; x_wconf 51" class="ocrx_word" id="word_1_21" lang="fr">auf</span>
     <span title="bbox 1220 837 1412 929; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fr">den</span>
     <span title="bbox 1495 870 1600 933; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr">er</span>
     <span title="bbox 1683 841 1954 929; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_24" lang="fr">seine</span>
     <span title="bbox 2033 837 2679 933; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_25" lang="fr">Reisetasche</span>
     <span title="bbox 2766 837 3162 954; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr">gestellt</span>
     <span title="bbox 3241 841 3441 933; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_27" lang="fr">hat.</span>
     <span title="bbox 3529 841 3654 933; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fr">Er</span>
    </span>
    <span title="baseline 0.002 -16; bbox 741 958 3654 1066; x_ascenders 38; x_descenders 21.718576; x_size 114.71857" class="ocr_line" id="line_1_5">
     <span title="bbox 741 958 1200 1050; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fr">bemerkt</span>
     <span title="bbox 1283 966 1500 1050; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_30" lang="fr">eine</span>
     <span title="bbox 1579 958 2425 1066; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_31" lang="fr">Medizinflasche,</span>
     <span title="bbox 2508 962 2666 1054; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_32" lang="fr">die</span>
     <span title="bbox 2750 962 2912 1054; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_33" lang="fr">auf</span>
     <span title="bbox 2996 962 3216 1054; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">dem</span>
     <span title="bbox 3304 962 3654 1054; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr">Tische</span>
    </span>
    <span title="baseline 0.003 -21; bbox 745 1079 3133 1191; x_ascenders 37; x_descenders 18; x_size 110" class="ocr_line" id="line_1_6">
     <span title="bbox 745 1079 1033 1187; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_36" lang="fr">steht,</span>
     <span title="bbox 1108 1079 1579 1170; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_37" lang="fr">entkorkt</span>
     <span title="bbox 1645 1087 1787 1170; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">sie</span>
     <span title="bbox 1854 1079 2050 1170; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">und</span>
     <span title="bbox 2112 1083 2575 1175; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fr">versucht</span>
     <span title="bbox 2646 1083 3133 1191; x_fsize 26; x_wconf 79" class="ocrx_word" id="word_1_41" lang="fr">davon.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 745 1258 3662 1966" class="ocr_carea" id="carea_1_3">
   <p title="bbox 745 1258 3662 1966" class="ocr_par" id="par_1_3">
    <span title="baseline 0.003 -25; bbox 987 1258 3658 1375; x_ascenders 38; x_descenders 24; x_size 116" class="ocr_line" id="line_1_7">
     <span title="bbox 987 1258 1362 1375; x_fsize 28; x_wconf 79" class="ocrx_word" id="word_1_42" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1495 1262 1645 1375; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_43" lang="fr">(zu</span>
     <span title="bbox 1716 1266 2062 1354; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">seiner</span>
     <span title="bbox 2162 1262 2487 1375; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_45" lang="fr">Frau):</span>
     <span title="bbox 2625 1262 2991 1370; x_fsize 28; x_wconf 3" class="ocrx_word" id="word_1_46" lang="fr">,,Enfin''</span>
     <span title="bbox 3004 1262 3050 1370; x_fsize 28; x_wconf 3" class="ocrx_word" id="word_1_47" lang="fr">,</span>
     <span title="bbox 3150 1300 3437 1358; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_48" lang="fr">wenn</span>
     <span title="bbox 3529 1266 3658 1358; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_49" lang="fr">dü</span>
    </span>
    <span title="baseline 0.003 -17; bbox 745 1383 3658 1487; x_ascenders 35; x_descenders 20.423077; x_size 114.42308" class="ocr_line" id="line_1_8">
     <span title="bbox 745 1383 1208 1487; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">meinsch,</span>
     <span title="bbox 1333 1383 1558 1475; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_51" lang="fr">dass</span>
     <span title="bbox 1650 1383 1804 1475; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fr">ich</span>
     <span title="bbox 1891 1383 2146 1475; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_53" lang="fr">mich</span>
     <span title="bbox 2233 1391 2408 1475; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_54" lang="fr">mit</span>
     <span title="bbox 2500 1383 2691 1475; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_55" lang="fr">dim</span>
     <span title="bbox 2816 1383 3658 1479; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_56" lang="fr">däuwe-n-Unkel</span>
    </span>
    <span title="baseline 0.002 -31; bbox 754 1504 3662 1625; x_ascenders 38; x_descenders 26; x_size 120" class="ocr_line" id="line_1_9">
     <span title="bbox 754 1504 1312 1620; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_57" lang="fr">erumbalig,</span>
     <span title="bbox 1400 1504 1791 1616; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fr">allewyl</span>
     <span title="bbox 1875 1504 2100 1595; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_59" lang="fr">dass</span>
     <span title="bbox 2183 1508 2312 1595; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_60" lang="fr">dü</span>
     <span title="bbox 2396 1541 2525 1600; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_61" lang="fr">un</span>
     <span title="bbox 2612 1504 2683 1600; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_62" lang="fr">‘s</span>
     <span title="bbox 2775 1508 3158 1600; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">Jeanne</span>
     <span title="bbox 3237 1508 3475 1625; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_64" lang="fr">Ejch</span>
     <span title="bbox 3562 1516 3662 1600; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">in</span>
    </span>
    <span title="baseline 0.002 -30; bbox 750 1625 3654 1745; x_ascenders 34; x_descenders 28; x_size 120" class="ocr_line" id="line_1_10">
     <span title="bbox 750 1625 2020 1733; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_66" lang="fr">Bade-Bade-n-amüsiere,</span>
     <span title="bbox 2166 1666 2279 1720; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_67" lang="fr">ze</span>
     <span title="bbox 2416 1629 2696 1720; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_68" lang="fr">bisch</span>
     <span title="bbox 2837 1629 2962 1720; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_69" lang="fr">dü</span>
     <span title="bbox 3104 1633 3654 1745; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_70" lang="fr">trumpiert!</span>
    </span>
    <span title="baseline 0.002 -25; bbox 750 1750 3658 1866; x_ascenders 40; x_descenders 15; x_size 110" class="ocr_line" id="line_1_11">
     <span title="bbox 750 1750 1129 1854; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_71" lang="de">„Coûte</span>
     <span title="bbox 1200 1783 1387 1862; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_72" lang="de">que</span>
     <span title="bbox 1458 1750 1808 1841; x_fsize 26; x_wconf 26" class="ocrx_word" id="word_1_73" lang="de">coûte‘”</span>
     <span title="bbox 1879 1783 2204 1841; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_74" lang="de">muess</span>
     <span title="bbox 2279 1750 2350 1841; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_75" lang="de">'r</span>
     <span title="bbox 2421 1750 2596 1841; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_76" lang="de">m'r</span>
     <span title="bbox 2666 1750 3037 1845; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_77" lang="de">wieder</span>
     <span title="bbox 3071 1787 3387 1866; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_78" lang="de">zuem</span>
     <span title="bbox 3454 1750 3658 1845; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_79" lang="de">Hüs</span>
    </span>
    <span title="baseline 0.023 -4; bbox 750 1879 966 1966; x_ascenders 34; x_descenders 18.692308; x_size 106.69231" class="ocr_line" id="line_1_12">
     <span title="bbox 750 1879 966 1966; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_80" lang="fr">nüs!</span>
    </span>
   </p>
   <p title="bbox 0 0 -1 -1" class="ocr_par" id="par_1_4">
    <span title="baseline 0 0; bbox 0 0 -1 -1; x_ascenders 18.617119; x_descenders 9.4786901; x_size 55.478691" class="ocr_line" id="line_1_13">
    </span>
    <span title="baseline 0 0; bbox 0 0 -1 -1; x_ascenders 38.299999; x_descenders 19.5; x_size 114.13333" class="ocr_line" id="line_1_14">
    </span>
    <span title="baseline 0 0; bbox 0 0 -1 -1; x_ascenders 16.99824; x_descenders 8.6544561; x_size 50.654457" class="ocr_line" id="line_1_15">
    </span>
   </p>
  </div>
  <div title="bbox 750 2033 3625 2291" class="ocr_carea" id="carea_1_4">
   <p title="bbox 750 2033 3625 2291" class="ocr_par" id="par_1_5">
    <span title="baseline 0.002 -30; bbox 958 2033 3625 2150; x_ascenders 37; x_descenders 28; x_size 120" class="ocr_line" id="line_1_16">
     <span title="bbox 958 2033 1362 2120; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_81" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1512 2033 1587 2120; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_82" lang="fr">E</span>
     <span title="bbox 1645 2066 1854 2125; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_83" lang="fr">zue</span>
     <span title="bbox 1945 2070 1995 2125; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr">e</span>
     <span title="bbox 2083 2041 2346 2150; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">gueti</span>
     <span title="bbox 2437 2033 2904 2125; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fr">Medizin!</span>
     <span title="bbox 3000 2033 3375 2145; x_fsize 29; x_wconf 43" class="ocrx_word" id="word_1_87" lang="fr">(Setzt</span>
     <span title="bbox 3466 2033 3625 2125; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">die</span>
    </span>
    <span title="baseline 0.003 -46; bbox 750 2154 1879 2291; x_ascenders 38; x_descenders 19; x_size 111" class="ocr_line" id="line_1_17">
     <span title="bbox 750 2154 1162 2250; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_89" lang="fr">Flasche</span>
     <span title="bbox 1229 2158 1612 2287; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">wieder</span>
     <span title="bbox 1691 2162 1879 2291; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_91" lang="fr">an.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 758 2300 3666 2550" class="ocr_carea" id="carea_1_5">
   <p title="bbox 758 2300 3666 2550" class="ocr_par" id="par_1_6">
    <span title="baseline 0.001 -25; bbox 991 2300 3662 2420; x_ascenders 44; x_descenders 24; x_size 124" class="ocr_line" id="line_1_18">
     <span title="bbox 991 2304 1366 2420; x_fsize 30; x_wconf 64" class="ocrx_word" id="word_1_92" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1504 2308 1745 2420; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fr">(sich</span>
     <span title="bbox 1875 2300 2541 2416; x_fsize 30; x_wconf 0" class="ocrx_word" id="word_1_94" lang="fr">umdrehend,</span>
     <span title="bbox 2654 2312 2858 2400; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fr">sich</span>
     <span title="bbox 2996 2312 3158 2400; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_96" lang="fr">auf</span>
     <span title="bbox 3291 2308 3662 2404; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_97" lang="fr">Anatol</span>
    </span>
    <span title="baseline 0 -30; bbox 758 2429 3666 2550; x_ascenders 37; x_descenders 30; x_size 121" class="ocr_line" id="line_1_19">
     <span title="bbox 758 2429 1216 2520; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fr">stürzend</span>
     <span title="bbox 1275 2429 1466 2520; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_99" lang="fr">und</span>
     <span title="bbox 1529 2429 1720 2520; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_100" lang="fr">ihm</span>
     <span title="bbox 1783 2429 1937 2550; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_101" lang="fr">die</span>
     <span title="bbox 1991 2429 2404 2520; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_102" lang="fr">Flasche</span>
     <span title="bbox 2466 2433 3154 2541; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_103" lang="fr">entreissend):</span>
     <span title="bbox 3216 2433 3483 2525; x_fsize 29; x_wconf 42" class="ocrx_word" id="word_1_104" lang="fr">Halt!</span>
     <span title="bbox 3546 2491 3666 2500; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_105" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 745 2591 3658 2966" class="ocr_carea" id="carea_1_6">
   <p title="bbox 745 2591 3658 2966" class="ocr_par" id="par_1_7">
    <span title="baseline 0.002 -30; bbox 995 2591 3658 2725; x_ascenders 34; x_descenders 28; x_size 119" class="ocr_line" id="line_1_20">
     <span title="bbox 995 2604 1400 2695; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_106" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1462 2604 1537 2695; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_107" lang="fr">E</span>
     <span title="bbox 1600 2641 1775 2700; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">zue</span>
     <span title="bbox 1841 2641 1891 2700; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_109" lang="fr">e</span>
     <span title="bbox 1958 2612 2246 2725; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_110" lang="fr">gueti</span>
     <span title="bbox 2279 2608 2750 2700; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_111" lang="fr">Medizin!</span>
     <span title="bbox 2829 2608 3137 2720; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_112" lang="fr">(Setzt</span>
     <span title="bbox 3200 2608 3404 2700; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fr">sich</span>
     <span title="bbox 3471 2591 3658 2700; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">und</span>
    </span>
    <span title="baseline 0.001 -29; bbox 750 2729 3658 2845; x_ascenders 33; x_descenders 25; x_size 112" class="ocr_line" id="line_1_21">
     <span title="bbox 750 2729 1075 2820; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">kramt</span>
     <span title="bbox 1133 2762 1304 2820; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">aus</span>
     <span title="bbox 1362 2737 1683 2820; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_117" lang="fr">seiner</span>
     <span title="bbox 1741 2729 2383 2820; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_118" lang="fr">Reisetasche</span>
     <span title="bbox 2446 2737 2600 2820; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_119" lang="fr">ein</span>
     <span title="bbox 2658 2750 3046 2845; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fr">grosses</span>
     <span title="bbox 3104 2733 3354 2820; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_121" lang="fr">Paar</span>
     <span title="bbox 3412 2733 3658 2820; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">Pan-</span>
    </span>
    <span title="baseline 0.001 -25; bbox 745 2850 1570 2966; x_ascenders 36; x_descenders 25; x_size 115" class="ocr_line" id="line_1_22">
     <span title="bbox 745 2850 1087 2941; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_123" lang="fr">toffeln</span>
     <span title="bbox 1150 2850 1570 2966; x_fsize 28; x_wconf 67" class="ocrx_word" id="word_1_124" lang="fr">heraus.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 750 3004 3654 3366" class="ocr_carea" id="carea_1_7">
   <p title="bbox 750 3004 3654 3366" class="ocr_par" id="par_1_8">
    <span title="baseline -0.002 -25; bbox 987 3004 3649 3120; x_ascenders 37; x_descenders 20; x_size 111" class="ocr_line" id="line_1_23">
     <span title="bbox 987 3004 1391 3116; x_font Century_Schoolbook_L_Medium; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_125" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1508 3004 1708 3120; x_font DejaVu_Sans_Ultra-Light; x_fsize 27; x_wconf 74" class="ocrx_word" id="word_1_126" lang="de">„Ca</span>
     <span title="bbox 1787 3004 2037 3119; x_font Georgia; x_fsize 27; x_wconf 64" class="ocrx_word" id="word_1_127" lang="fr">c'est</span>
     <span title="bbox 2109 3004 2338 3119; x_font Georgia; x_fsize 27; x_wconf 64" class="ocrx_word" id="word_1_128" lang="fr">trop</span>
     <span title="bbox 2410 3004 2714 3119; x_font Georgia; x_fsize 27; x_wconf 64" class="ocrx_word" id="word_1_129" lang="fr">fort!''</span>
     <span title="bbox 2819 3004 3020 3119; x_font Georgia; x_fsize 27; x_wconf 64" class="ocrx_word" id="word_1_130" lang="fr">Eim</span>
     <span title="bbox 3104 3004 3649 3119; x_font Georgia; x_fsize 27; x_wconf 64" class="ocrx_word" id="word_1_131" lang="fr">d'Arzneje,</span>
    </span>
    <span title="baseline -0.001 -21; bbox 750 3125 3654 3241; x_ascenders 39; x_descenders 14; x_size 107" class="ocr_line" id="line_1_24">
     <span title="bbox 750 3137 937 3220; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_132" lang="de">wie</span>
     <span title="bbox 1016 3129 1191 3220; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_133" lang="de">m'r</span>
     <span title="bbox 1275 3129 1425 3220; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_134" lang="de">for</span>
     <span title="bbox 1508 3137 1658 3220; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_135" lang="de">sin</span>
     <span title="bbox 1741 3129 2321 3233; x_font georgia; x_fsize 26; x_wconf 72" class="ocrx_word" id="word_1_136" lang="gsw">„clientèle</span>
     <span title="bbox 2408 3125 2833 3241; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_137" lang="de">gerischt</span>
     <span title="bbox 2925 3125 3146 3233; x_font georgiab; x_fsize 26; x_wconf 76" class="ocrx_word" id="word_1_138" lang="gsw">hett</span>
     <span title="bbox 3241 3162 3350 3216; x_fsize 26; x_wconf 83" class="ocrx_word" id="word_1_139" lang="fr">ze</span>
     <span title="bbox 3441 3162 3654 3216; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_140" lang="fr">ver-</span>
    </span>
    <span title="baseline 0 -25; bbox 754 3250 2441 3366; x_ascenders 37; x_descenders 25; x_size 116" class="ocr_line" id="line_1_25">
     <span title="bbox 754 3254 1150 3341; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fr">sueche!</span>
     <span title="bbox 1216 3250 1441 3341; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">Diss</span>
     <span title="bbox 1504 3250 1775 3366; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_143" lang="fr">fangt</span>
     <span title="bbox 1837 3258 1925 3366; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_144" lang="fr">jo</span>
     <span title="bbox 1995 3262 2221 3362; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr">guet</span>
     <span title="bbox 2287 3254 2441 3341; x_fsize 28; x_wconf 80" class="ocrx_word" id="word_1_146" lang="fr">an!</span>
    </span>
   </p>
  </div>
  <div title="bbox 758 3425 3654 3662" class="ocr_carea" id="carea_1_8">
   <p title="bbox 758 3425 3654 3662" class="ocr_par" id="par_1_9">
    <span title="baseline -0.001 -21; bbox 995 3425 3654 3537; x_ascenders 37; x_descenders 20; x_size 111" class="ocr_line" id="line_1_26">
     <span title="bbox 995 3425 1458 3516; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_147" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1537 3425 1945 3537; x_font Georgia_Bold; x_fsize 27; x_wconf 72" class="ocrx_word" id="word_1_148" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 2041 3425 2112 3516; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_149" lang="fr">‘s</span>
     <span title="bbox 2200 3425 2404 3516; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">isch</span>
     <span title="bbox 2491 3425 2746 3516; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_151" lang="fr">doch</span>
     <span title="bbox 2829 3425 3400 3516; x_font Georgia; x_fsize 27; x_wconf 72" class="ocrx_word" id="word_1_152" lang="de">hoffentlich</span>
     <span title="bbox 3491 3433 3654 3516; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr">nix</span>
    </span>
    <span title="baseline -0.002 -21; bbox 758 3545 2604 3662; x_ascenders 38; x_descenders 25; x_size 117" class="ocr_line" id="line_1_27">
     <span title="bbox 758 3550 1333 3654; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_154" lang="fr">schädlichs,</span>
     <span title="bbox 1412 3545 1679 3637; x_fsize 28; x_wconf 70" class="ocrx_word" id="word_1_155" lang="fr">wie'r</span>
     <span title="bbox 1754 3570 2258 3662; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">genumme</span>
     <span title="bbox 2329 3545 2604 3637; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_157" lang="fr">hett?</span>
    </span>
   </p>
  </div>
  <div title="bbox 758 3700 3662 4037" class="ocr_carea" id="carea_1_9">
   <p title="bbox 758 3700 3662 4037" class="ocr_par" id="par_1_10">
    <span title="baseline 0 -25; bbox 979 3700 3658 3812; x_ascenders 33; x_descenders 25; x_size 113" class="ocr_line" id="line_1_28">
     <span title="bbox 979 3700 1366 3812; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_158" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1437 3700 1941 3812; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_159" lang="fr">(wütend):</span>
     <span title="bbox 2016 3700 2391 3804; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">Leider,</span>
     <span title="bbox 2458 3758 2579 3766; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_161" lang="fr">—</span>
     <span title="bbox 2650 3700 2716 3787; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_162" lang="fr">‘s</span>
     <span title="bbox 2787 3700 2991 3787; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fr">isch</span>
     <span title="bbox 3062 3733 3658 3787; x_fsize 27; x_wconf 38" class="ocrx_word" id="word_1_164" lang="fr">numme-n-ze</span>
    </span>
    <span title="baseline -0.001 -29; bbox 758 3820 3662 3941; x_ascenders 38; x_descenders 29; x_size 121" class="ocr_line" id="line_1_29">
     <span title="bbox 758 3825 1116 3937; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_165" lang="fr">Arznej</span>
     <span title="bbox 1200 3820 1350 3912; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">for</span>
     <span title="bbox 1433 3858 1483 3912; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_167" lang="fr">e</span>
     <span title="bbox 1562 3820 1912 3912; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fr">kranki</span>
     <span title="bbox 1991 3820 2300 3925; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fr">Kueh,</span>
     <span title="bbox 2412 3858 2537 3912; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_170" lang="fr">un</span>
     <span title="bbox 2650 3825 2787 3912; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_171" lang="fr">d'r</span>
     <span title="bbox 2862 3820 3233 3941; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_172" lang="fr">Anatol</span>
     <span title="bbox 3316 3820 3529 3912; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr">hett</span>
     <span title="bbox 3612 3854 3662 3908; x_fsize 29; x_wconf 97" class="ocrx_word" id="word_1_174" lang="fr">e</span>
    </span>
    <span title="baseline -0.009 1; bbox 758 3945 1329 4037; x_ascenders 34; x_descenders 30.819304; x_size 122.81931" class="ocr_line" id="line_1_30">
     <span title="bbox 758 3945 1329 4037; x_fsize 29; x_wconf 58" class="ocrx_word" id="word_1_175" lang="fr">Rossnatür.</span>
    </span>
   </p>
  </div>
  <div title="bbox 758 4041 3850 4575" class="ocr_carea" id="carea_1_10">
   <p title="bbox 758 4041 3850 4575" class="ocr_par" id="par_1_11">
    <span title="baseline -0.005 -24; bbox 1000 4041 3666 4208; x_ascenders 34; x_descenders 28; x_size 120" class="ocr_line" id="line_1_31">
     <span title="bbox 1000 4091 1458 4183; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_176" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1516 4041 1920 4208; x_font Georgia; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_177" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1983 4091 2279 4200; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_178" lang="de">„Mon</span>
     <span title="bbox 2333 4091 2679 4183; x_fsize 29; x_wconf 0" class="ocrx_word" id="word_1_179" lang="de">Dieu!”</span>
     <span title="bbox 2737 4091 2925 4183; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_180" lang="de">Mit</span>
     <span title="bbox 2983 4087 3666 4179; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_181" lang="de">dere-n-Affär</span>
    </span>
    <span title="baseline -0.002 -46; bbox 758 4212 3666 4329; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_32">
     <span title="bbox 758 4225 1133 4329; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_182" lang="de">vergiss</span>
     <span title="bbox 1179 4216 1333 4308; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_183" lang="de">ich</span>
     <span title="bbox 1383 4225 1470 4329; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_184" lang="de">jo</span>
     <span title="bbox 1520 4237 1762 4329; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_185" lang="de">ganz</span>
     <span title="bbox 1808 4220 2037 4304; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_186" lang="de">mini</span>
     <span title="bbox 2083 4212 2458 4304; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr">Köffer!</span>
     <span title="bbox 2512 4212 3054 4304; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_188" lang="fr">Schicksch</span>
     <span title="bbox 3100 4212 3221 4300; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fr">de</span>
     <span title="bbox 3271 4212 3666 4312; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_190" lang="de">Scham-</span>
    </span>
    <span title="baseline -0.003 -37; bbox 766 4333 3850 4454; x_ascenders 37; x_descenders 25; x_size 118" class="ocr_line" id="line_1_33">
     <span title="bbox 766 4345 1070 4454; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_191" lang="fr">petiss</span>
     <span title="bbox 1137 4362 1262 4429; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_192" lang="fr">un</span>
     <span title="bbox 1320 4337 1795 4450; x_font Times_New_Roman; x_fsize 28; x_wconf 73" class="ocrx_word" id="word_1_193" lang="fr">d'Ammej</span>
     <span title="bbox 1862 4333 2112 4450; x_fsize 28; x_wconf 14" class="ocrx_word" id="word_1_194" lang="fr">glich</span>
     <span title="bbox 2175 4333 2404 4437; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_195" lang="fr">nuff,</span>
     <span title="bbox 2466 4370 2754 4425; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">wenn</span>
     <span title="bbox 2821 4370 2925 4425; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_197" lang="fr">se</span>
     <span title="bbox 2987 4333 3404 4425; x_font georgiab; x_fsize 28; x_wconf 56" class="ocrx_word" id="word_1_198" lang="gsw">kumme.</span>
     <span title="bbox 3475 4333 3850 4445; x_font couriernewb; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_199" lang="gsw">(Ab</span>
    </span>
    <span title="baseline 0 -25; bbox 766 4458 1391 4575; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_34">
     <span title="bbox 766 4462 1012 4554; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_200" lang="de">nach</span>
     <span title="bbox 1070 4458 1391 4575; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_201" lang="de">links.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 1008 4608 2070 4720" class="ocr_carea" id="carea_1_11">
   <p title="bbox 1008 4608 2070 4720" class="ocr_par" id="par_1_12">
    <span title="baseline -0.001 -25; bbox 1008 4608 2070 4720; x_ascenders 29; x_descenders 25; x_size 115" class="ocr_line" id="line_1_35">
     <span title="bbox 1008 4608 1412 4720; x_fsize 28; x_wconf 60" class="ocrx_word" id="word_1_202" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1470 4608 1579 4700; x_fsize 28; x_wconf 55" class="ocrx_word" id="word_1_203" lang="fr">Ei</span>
     <span title="bbox 1637 4612 1725 4716; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_204" lang="fr">jo</span>
     <span title="bbox 1779 4608 2070 4700; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_205" lang="fr">denn!</span>
    </span>
   </p>
  </div>
  <div title="bbox 770 4754 3675 5354" class="ocr_carea" id="carea_1_12">
   <p title="bbox 770 4754 3675 5354" class="ocr_par" id="par_1_13">
    <span title="baseline -0.002 -25; bbox 1012 4754 3671 4870; x_ascenders 36; x_descenders 24; x_size 115" class="ocr_line" id="line_1_36">
     <span title="bbox 1012 4758 1379 4850; x_fsize 28; x_wconf 20" class="ocrx_word" id="word_1_206" lang="fr"><strong>Anatol</strong></span>
     <span title="bbox 1441 4758 1683 4870; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fr">(sich</span>
     <span title="bbox 1745 4758 1900 4850; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">die</span>
     <span title="bbox 1962 4754 2516 4845; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fr">Pantoffeln</span>
     <span title="bbox 2579 4754 3187 4866; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_210" lang="fr">anziehend):</span>
     <span title="bbox 3258 4754 3383 4845; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_211" lang="fr">Es</span>
     <span title="bbox 3446 4754 3671 4866; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fr">geht</span>
    </span>
    <span title="baseline -0.003 -8; bbox 770 4879 3675 4983; x_ascenders 36; x_descenders 18.363972; x_size 109.36397" class="ocr_line" id="line_1_37">
     <span title="bbox 770 4891 937 4975; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_213" lang="fr">nix</span>
     <span title="bbox 1008 4916 1337 4975; x_fsize 26; x_wconf 86" class="ocrx_word" id="word_1_214" lang="fr">uewer</span>
     <span title="bbox 1408 4887 1741 4970; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_215" lang="fr">warmi</span>
     <span title="bbox 1812 4879 2141 4983; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">Fuess,</span>
     <span title="bbox 2221 4879 2416 4970; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_217" lang="fr">diss</span>
     <span title="bbox 2487 4879 2700 4970; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_218" lang="fr">hett</span>
     <span title="bbox 2771 4879 2912 4970; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_219" lang="fr">als</span>
     <span title="bbox 2991 4908 3296 4970; x_fsize 26; x_wconf 38" class="ocrx_word" id="word_1_220" lang="fr">scnun</span>
     <span title="bbox 3366 4879 3675 4966; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_221" lang="fr">miner</span>
    </span>
    <span title="baseline -0.004 -17; bbox 775 4995 3675 5116; x_ascenders 38; x_descenders 24; x_size 116" class="ocr_line" id="line_1_38">
     <span title="bbox 775 5008 1370 5100; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_222" lang="fr">Grossvater</span>
     <span title="bbox 1441 5004 1616 5095; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_223" lang="fr">seli</span>
     <span title="bbox 1691 5000 2025 5116; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_224" lang="fr">g'saat.</span>
     <span title="bbox 2125 5062 2250 5070; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_225" lang="fr">—</span>
     <span title="bbox 2350 5000 2521 5112; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_226" lang="fr">(Zu</span>
     <span title="bbox 2587 5000 2987 5112; x_fsize 28; x_wconf 16" class="ocrx_word" id="word_1_227" lang="fr">Ropfer)</span>
     <span title="bbox 3066 5000 3529 5100; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_228" lang="fr">Antoine,</span>
     <span title="bbox 3604 4995 3675 5087; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_229" lang="fr">‘s</span>
    </span>
    <span title="baseline -0.004 -18; bbox 770 5116 3675 5237; x_ascenders 36; x_descenders 22; x_size 115" class="ocr_line" id="line_1_39">
     <span title="bbox 770 5129 979 5220; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_230" lang="fr">isch</span>
     <span title="bbox 1066 5125 1783 5237; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_231" lang="fr">merikwürdig,</span>
     <span title="bbox 1900 5129 2087 5216; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_232" lang="fr">wie</span>
     <span title="bbox 2171 5125 2341 5216; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_233" lang="de">ın'r</span>
     <span title="bbox 2433 5120 2587 5212; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_234" lang="de">die</span>
     <span title="bbox 2675 5125 3108 5212; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_235" lang="fr">Medizin</span>
     <span title="bbox 3196 5129 3421 5233; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_236" lang="fr">guet</span>
     <span title="bbox 3508 5116 3675 5208; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_237" lang="fr">be-</span>
    </span>
    <span title="baseline -0.004 -13; bbox 775 5241 3675 5354; x_ascenders 37; x_descenders 15; x_size 107" class="ocr_line" id="line_1_40">
     <span title="bbox 775 5254 1166 5354; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_238" lang="fr">kummt,</span>
     <span title="bbox 1220 5287 1325 5341; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_239" lang="fr">so</span>
     <span title="bbox 1375 5250 1770 5341; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_240" lang="fr">muesch</span>
     <span title="bbox 1820 5245 1991 5337; x_fsize 26; x_wconf 84" class="ocrx_word" id="word_1_241" lang="fr">m'r</span>
     <span title="bbox 2041 5283 2154 5341; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_242" lang="fr">au</span>
     <span title="bbox 2212 5283 2266 5337; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_243" lang="fr">e</span>
     <span title="bbox 2312 5245 2758 5337; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_244" lang="fr">Fläschel</span>
     <span title="bbox 2808 5245 2958 5337; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_245" lang="fr">for</span>
     <span title="bbox 3004 5245 3258 5333; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_246" lang="fr">mich</span>
     <span title="bbox 3308 5241 3675 5345; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_247" lang="fr">mache,</span>
    </span>
   </p>
  </div>
  <div title="bbox 4237 4512 4254 5070" class="ocr_graphic" id="graphic_1_1">
  </div>
  <div title="bbox 4257 4533 4266 5070" class="ocr_graphic" id="graphic_1_2">
  </div>
  <div title="bbox 0 0 4267 5856" class="ocr_graphic" id="graphic_1_3">
  </div>
 </div>
</body>
</html>
