<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-016.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4287 5910; image './Ropfer_Stoskopf-016.pdf'; ppageno 1; res 300; rot 0.2" class="ocr_page" id="page_1">
  <div title="bbox 0 4865 332 5292" class="ocr_graphic" id="graphic_1_1">
  </div>
  <div title="bbox 0 5292 4276 5908" class="ocr_graphic" id="graphic_1_2">
  </div>
  <div title="bbox 0 0 4276 491" class="ocr_graphic" id="graphic_1_3">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="carea_1_1">
  </div>
  <div title="bbox 1894 358 2560 474" class="ocr_carea" id="carea_1_2">
   <p title="bbox 1894 358 2560 474" class="ocr_par" id="par_1_2">
    <span title="baseline 0.011 -31; bbox 1894 358 2560 474; x_ascenders 26; x_descenders 28; x_size 117" class="ocr_line" id="line_1_1">
     <span title="bbox 1894 432 2020 444; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_1" lang="fr"><strong>-</strong></span>
     <span title="bbox 2173 358 2298 474; x_fsize 28; x_wconf 43" class="ocrx_word" id="word_1_2" lang="fr"><strong>12</strong></span>
     <span title="bbox 2435 367 2560 449; x_fsize 28; x_wconf 35" class="ocrx_word" id="word_1_3" lang="fr"><strong>-</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 755 579 3693 1206" class="ocr_carea" id="carea_1_3">
   <p title="bbox 755 579 3693 1206" class="ocr_par" id="par_1_3">
    <span title="baseline 0.01 -45; bbox 1013 579 3689 714; x_ascenders 38; x_descenders 14; x_size 107" class="ocr_line" id="line_1_2">
     <span title="bbox 1013 579 1476 675; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_4" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1543 584 1955 697; x_fsize 26; x_wconf 53" class="ocrx_word" id="word_1_5" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 2027 590 2230 707; x_fsize 26; x_wconf 53" class="ocrx_word" id="word_1_6" lang="fr">,,Ça</span>
     <span title="bbox 2301 591 2539 687; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_7" lang="fr">c'est</span>
     <span title="bbox 2605 629 2784 709; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_8" lang="fr">par</span>
     <span title="bbox 2856 610 3076 714; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_9" lang="fr">trop</span>
     <span title="bbox 3147 602 3377 695; x_fsize 26; x_wconf 69" class="ocrx_word" id="word_1_10" lang="fr">tort!</span>
     <span title="bbox 3452 603 3689 696; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fr">Was</span>
    </span>
    <span title="baseline 0.01 -39; bbox 755 703 3693 830; x_ascenders 37; x_descenders 15; x_size 110" class="ocr_line" id="line_1_3">
     <span title="bbox 755 703 972 794; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fr">diss</span>
     <span title="bbox 1026 704 1180 795; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fr">for</span>
     <span title="bbox 1243 741 1297 799; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_14" lang="fr">e</span>
     <span title="bbox 1355 705 1663 800; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_15" lang="fr">Mann</span>
     <span title="bbox 1721 711 1963 802; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_16" lang="fr">isch!</span>
     <span title="bbox 2029 711 2134 807; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_17" lang="fr">In</span>
     <span title="bbox 2197 752 2359 808; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_18" lang="fr">ere</span>
     <span title="bbox 2418 720 2739 813; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_19" lang="fr">halwe</span>
     <span title="bbox 2797 721 3109 830; x_fsize 26; x_wconf 87" class="ocrx_word" id="word_1_20" lang="fr">Stund</span>
     <span title="bbox 3172 724 3459 820; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr">welle</span>
     <span title="bbox 3518 728 3693 821; x_fsize 26; x_wconf 56" class="ocrx_word" id="word_1_22" lang="fr">m'r</span>
    </span>
    <span title="baseline 0.01 -28; bbox 772 823 3688 942; x_ascenders 36; x_descenders 15.620991; x_size 108.62099" class="ocr_line" id="line_1_4">
     <span title="bbox 772 823 1255 920; x_fsize 26; x_wconf 59" class="ocrx_word" id="word_1_23" lang="fr">furtfahre</span>
     <span title="bbox 1313 830 1480 921; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_24" lang="fr">uff</span>
     <span title="bbox 1562 831 2155 927; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_25" lang="fr">Bade-Bade</span>
     <span title="bbox 2239 874 2367 928; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_26" lang="fr">un</span>
     <span title="bbox 2450 842 2889 935; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_27" lang="fr">d'Köffer</span>
     <span title="bbox 2975 852 3117 939; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr">sin</span>
     <span title="bbox 3208 848 3351 941; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fr">als</span>
     <span title="bbox 3434 850 3688 942; x_fsize 26; x_wconf 69" class="ocrx_word" id="word_1_30" lang="fr">noch</span>
    </span>
    <span title="baseline 0.009 -40; bbox 771 954 3691 1080; x_ascenders 36; x_descenders 15; x_size 108" class="ocr_line" id="line_1_5">
     <span title="bbox 771 957 908 1040; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_31" lang="de">nit</span>
     <span title="bbox 983 986 1137 1044; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_32" lang="de">am</span>
     <span title="bbox 1204 954 1658 1050; x_fsize 26; x_wconf 62" class="ocrx_word" id="word_1_33" lang="fr">Isebahn!</span>
     <span title="bbox 1729 1007 1854 1026; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_34" lang="fr">—</span>
     <span title="bbox 1925 961 2071 1065; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_35" lang="fr">Ja,</span>
     <span title="bbox 2150 994 2275 1052; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_36" lang="fr">un</span>
     <span title="bbox 2346 962 2850 1080; x_fsize 26; x_wconf 43" class="ocrx_word" id="word_1_37" lang="fr">d'Ammej,</span>
     <span title="bbox 2921 1005 3079 1061; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">wo</span>
     <span title="bbox 3154 970 3363 1062; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">isch</span>
     <span title="bbox 3433 971 3691 1067; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">denn</span>
    </span>
    <span title="baseline 0.009 -44; bbox 771 1073 3682 1206; x_ascenders 37; x_descenders 23; x_size 116" class="ocr_line" id="line_1_6">
     <span title="bbox 771 1073 996 1165; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">die?</span>
     <span title="bbox 1057 1074 1291 1166; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_42" lang="fr">Hett</span>
     <span title="bbox 1342 1084 1482 1167; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">sie</span>
     <span title="bbox 1532 1080 1767 1193; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_44" lang="fr">Ejch</span>
     <span title="bbox 1817 1081 2074 1173; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fr">denn</span>
     <span title="bbox 2121 1090 2263 1174; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">nit</span>
     <span title="bbox 2316 1089 2891 1200; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">angetroffe,</span>
     <span title="bbox 2946 1085 3630 1206; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_48" lang="fr">Schampetiss</span>
     <span title="bbox 3621 1099 3682 1187; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_49" lang="fr">?</span>
    </span>
   </p>
  </div>
  <div title="bbox 760 1222 3691 1469" class="ocr_carea" id="carea_1_4">
   <p title="bbox 760 1222 3691 1469" class="ocr_par" id="par_1_4">
    <span title="baseline 0.01 -36; bbox 1020 1222 3691 1348; x_ascenders 36; x_descenders 15; x_size 110" class="ocr_line" id="line_1_7">
     <span title="bbox 1020 1222 1725 1338; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_50" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1874 1227 2041 1323; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_51" lang="fr">Nit</span>
     <span title="bbox 2128 1232 2487 1348; x_fsize 26; x_wconf 73" class="ocrx_word" id="word_1_52" lang="fr">g'sehn,</span>
     <span title="bbox 2574 1238 3003 1331; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_53" lang="fr">Madam.</span>
     <span title="bbox 3162 1240 3324 1336; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr">Sie</span>
     <span title="bbox 3412 1246 3691 1338; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_55" lang="fr">wurd</span>
    </span>
    <span title="baseline 0.007 -34; bbox 760 1348 2277 1469; x_ascenders 36; x_descenders 25; x_size 116" class="ocr_line" id="line_1_8">
     <span title="bbox 760 1348 1145 1437; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fr">wieder</span>
     <span title="bbox 1220 1350 1473 1442; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">emol</span>
     <span title="bbox 1536 1356 1785 1443; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_58" lang="fr">ierix</span>
     <span title="bbox 1853 1357 2277 1469; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_59" lang="fr">rätsche.</span>
    </span>
   </p>
  </div>
  <div title="bbox 759 1495 3697 1988" class="ocr_carea" id="carea_1_5">
   <p title="bbox 759 1495 3697 1988" class="ocr_par" id="par_1_5">
    <span title="baseline 0.008 -28; bbox 1027 1495 3694 1614; x_ascenders 35; x_descenders 22; x_size 114" class="ocr_line" id="line_1_9">
     <span title="bbox 1027 1495 1490 1592; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1565 1500 1973 1614; x_fsize 27; x_wconf 55" class="ocrx_word" id="word_1_61" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 2069 1503 2331 1599; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">Jetzt</span>
     <span title="bbox 2415 1509 2619 1600; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">isch</span>
     <span title="bbox 2706 1510 2923 1601; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_64" lang="fr">d i e</span>
     <span title="bbox 3011 1515 3381 1606; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_65" lang="fr">wieder</span>
     <span title="bbox 3465 1516 3694 1608; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">furt.</span>
    </span>
    <span title="baseline 0.007 -38; bbox 785 1619 3694 1748; x_ascenders 37; x_descenders 24; x_size 117" class="ocr_line" id="line_1_10">
     <span title="bbox 785 1619 956 1732; x_fsize 28; x_wconf 67" class="ocrx_word" id="word_1_67" lang="fr">(Zu</span>
     <span title="bbox 1030 1620 1435 1738; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_68" lang="fr">Ropfer)</span>
     <span title="bbox 1518 1622 1669 1717; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_69" lang="fr">Dü</span>
     <span title="bbox 1740 1626 2044 1719; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">hesch</span>
     <span title="bbox 2115 1628 2369 1720; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_71" lang="fr">doch</span>
     <span title="bbox 2444 1629 2835 1746; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_72" lang="fr">allewyl</span>
     <span title="bbox 2911 1668 3018 1726; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">so</span>
     <span title="bbox 3094 1644 3361 1748; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_74" lang="fr">gueti</span>
     <span title="bbox 3435 1637 3694 1729; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_75" lang="fr">Idee.</span>
    </span>
    <span title="baseline 0.006 -38; bbox 780 1743 3697 1873; x_ascenders 36; x_descenders 25; x_size 119" class="ocr_line" id="line_1_11">
     <span title="bbox 780 1743 905 1836; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_76" lang="fr">Es</span>
     <span title="bbox 972 1745 1422 1838; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">wundert</span>
     <span title="bbox 1489 1747 1769 1856; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">mich,</span>
     <span title="bbox 1843 1748 2068 1840; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr">dass</span>
     <span title="bbox 2135 1752 2264 1841; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_80" lang="fr">dü</span>
     <span title="bbox 2326 1758 2560 1866; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">jetzt</span>
     <span title="bbox 2630 1754 2751 1846; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">de</span>
     <span title="bbox 2818 1755 3486 1873; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_83" lang="fr">Schampetiss</span>
     <span title="bbox 3551 1779 3697 1853; x_fsize 29; x_wconf 35" class="ocrx_word" id="word_1_84" lang="fr">nit</span>
    </span>
    <span title="baseline 0.005 -31; bbox 759 1866 2843 1988; x_ascenders 38; x_descenders 23; x_size 116" class="ocr_line" id="line_1_12">
     <span title="bbox 759 1869 1151 1958; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">wieder</span>
     <span title="bbox 1217 1866 1964 1977; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_86" lang="fr">furtschicksch,</span>
     <span title="bbox 2038 1870 2514 1988; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_87" lang="fr">d'Ammej</span>
     <span title="bbox 2580 1875 2843 1968; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">hole!</span>
    </span>
   </p>
  </div>
  <div title="bbox 787 2016 3696 2236" class="ocr_carea" id="carea_1_6">
   <p title="bbox 787 2016 3696 2236" class="ocr_par" id="par_1_6">
    <span title="baseline 0.006 -28; bbox 1025 2016 3696 2132; x_ascenders 38; x_descenders 24; x_size 117" class="ocr_line" id="line_1_13">
     <span title="bbox 1025 2016 1408 2109; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_89" lang="fr"><strong>Jeanne</strong></span>
     <span title="bbox 1475 2021 1700 2131; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_90" lang="fr">(von</span>
     <span title="bbox 1758 2022 2088 2132; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_91" lang="fr">links):</span>
     <span title="bbox 2150 2024 2575 2129; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">Maman,</span>
     <span title="bbox 2634 2026 2788 2117; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_93" lang="fr">ich</span>
     <span title="bbox 2846 2026 3038 2118; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_94" lang="fr">find</span>
     <span title="bbox 3100 2027 3696 2124; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_95" lang="fr">d'Schlüssel</span>
    </span>
    <span title="baseline 0.006 -7; bbox 787 2141 2004 2236; x_ascenders 38; x_descenders 9.7607288; x_size 101.76073" class="ocr_line" id="line_1_14">
     <span title="bbox 787 2173 963 2232; x_fsize 24; x_wconf 91" class="ocrx_word" id="word_1_96" lang="fr">zue</span>
     <span title="bbox 1042 2141 1163 2233; x_fsize 24; x_wconf 90" class="ocrx_word" id="word_1_97" lang="fr">de</span>
     <span title="bbox 1242 2141 1583 2234; x_fsize 24; x_wconf 88" class="ocrx_word" id="word_1_98" lang="fr">Köffer</span>
     <span title="bbox 1663 2151 2004 2236; x_fsize 24; x_wconf 91" class="ocrx_word" id="word_1_99" lang="fr">nierix.</span>
    </span>
   </p>
  </div>
  <div title="bbox 786 2287 3699 2650" class="ocr_carea" id="carea_1_7">
   <p title="bbox 786 2287 3699 2650" class="ocr_par" id="par_1_7">
    <span title="baseline 0.005 -45; bbox 1032 2287 3699 2423; x_ascenders 38; x_descenders 23; x_size 115" class="ocr_line" id="line_1_15">
     <span title="bbox 1032 2287 1492 2380; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1549 2292 1958 2406; x_fsize 28; x_wconf 41" class="ocrx_word" id="word_1_101" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 2028 2294 2324 2398; x_fsize 28; x_wconf 53" class="ocrx_word" id="word_1_102" lang="fr">,,Mon</span>
     <span title="bbox 2384 2295 2720 2401; x_fsize 28; x_wconf 18" class="ocrx_word" id="word_1_103" lang="fr">Dieu'',</span>
     <span title="bbox 2788 2335 2909 2389; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_104" lang="fr">au</span>
     <span title="bbox 2970 2298 3167 2390; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">diss</span>
     <span title="bbox 3228 2303 3517 2423; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_106" lang="fr">noch!</span>
     <span title="bbox 3583 2358 3699 2371; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_107" lang="fr">-</span>
    </span>
    <span title="baseline 0.003 -27; bbox 795 2411 3699 2530; x_ascenders 37; x_descenders 20; x_size 113" class="ocr_line" id="line_1_16">
     <span title="bbox 795 2411 965 2523; x_fsize 27; x_wconf 72" class="ocrx_word" id="word_1_108" lang="fr">(Zu</span>
     <span title="bbox 1045 2411 1449 2530; x_fsize 27; x_wconf 27" class="ocrx_word" id="word_1_109" lang="fr">Ropfer)</span>
     <span title="bbox 1528 2413 1857 2519; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr">Mann,</span>
     <span title="bbox 1941 2423 2128 2508; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fr">wie</span>
     <span title="bbox 2203 2416 2503 2509; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_112" lang="fr">hesch</span>
     <span title="bbox 2583 2421 2708 2509; x_fsize 27; x_wconf 65" class="ocrx_word" id="word_1_113" lang="fr">dü</span>
     <span title="bbox 2787 2430 3019 2530; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_114" lang="fr">jetzt</span>
     <span title="bbox 3103 2423 3699 2515; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_115" lang="fr">d'Schlüssel</span>
    </span>
    <span title="baseline 0.003 -27; bbox 786 2533 1995 2650; x_ascenders 37; x_descenders 24; x_size 115" class="ocr_line" id="line_1_17">
     <span title="bbox 786 2533 1156 2624; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">wieder</span>
     <span title="bbox 1166 2539 1995 2650; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_117" lang="fr">annegemacht?</span>
    </span>
   </p>
  </div>
  <div title="bbox 789 2683 3706 3197" class="ocr_carea" id="carea_1_8">
   <p title="bbox 789 2683 3706 3197" class="ocr_par" id="par_1_8">
    <span title="baseline 0.004 -31; bbox 1031 2683 3701 2804; x_ascenders 37; x_descenders 25; x_size 116" class="ocr_line" id="line_1_18">
     <span title="bbox 1031 2683 1440 2796; x_fsize 28; x_wconf 59" class="ocrx_word" id="word_1_118" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1511 2688 1781 2776; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_119" lang="fr">Ich?!</span>
     <span title="bbox 1856 2689 1994 2790; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_120" lang="fr">Ei,</span>
     <span title="bbox 2069 2691 2223 2778; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr">ich</span>
     <span title="bbox 2299 2688 2519 2779; x_fsize 28; x_wconf 46" class="ocrx_word" id="word_1_122" lang="fr">reis'</span>
     <span title="bbox 2594 2696 2682 2804; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">jo</span>
     <span title="bbox 2762 2692 2827 2780; x_fsize 28; x_wconf 77" class="ocrx_word" id="word_1_124" lang="fr">'s</span>
     <span title="bbox 2902 2710 3140 2801; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_125" lang="fr">ganz</span>
     <span title="bbox 3219 2691 3461 2782; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">Jobr</span>
     <span title="bbox 3532 2700 3701 2783; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_127" lang="fr">nit.</span>
    </span>
   </p>
  </div>
  <div title="bbox 789 2683 3706 3197" class="ocr_carea" id="carea_1_9">
   <p title="bbox 789 2683 3706 3197" class="ocr_par" id="par_1_9">
    <span title="baseline 0.003 -29; bbox 1035 2833 3706 2953; x_ascenders 37; x_descenders 21; x_size 112" class="ocr_line" id="line_1_19">
     <span title="bbox 1035 2833 1493 2925; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_128" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1564 2834 1969 2951; x_fsize 27; x_wconf 6" class="ocrx_word" id="word_1_129" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 2105 2840 2298 2928; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fr">Ah!</span>
     <span title="bbox 2368 2899 2490 2908; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_131" lang="fr">—</span>
     <span title="bbox 2557 2838 2885 2946; x_fsize 27; x_wconf 79" class="ocrx_word" id="word_1_132" lang="fr">,,C'est</span>
     <span title="bbox 2956 2840 3297 2951; x_fsize 27; x_wconf 23" class="ocrx_word" id="word_1_133" lang="fr">juste.''</span>
     <span title="bbox 3435 2841 3706 2953; x_fsize 27; x_wconf 35" class="ocrx_word" id="word_1_134" lang="fr"> Grad</span>
    </span>
    <span title="baseline 0.002 -30; bbox 793 2957 3701 3077; x_ascenders 37; x_descenders 26; x_size 118" class="ocr_line" id="line_1_20">
     <span title="bbox 793 2957 1089 3049; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_135" lang="fr">fallt's</span>
     <span title="bbox 1164 2958 1335 3049; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_136" lang="fr">m'r</span>
     <span title="bbox 1415 2967 1535 3063; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_137" lang="fr">in,</span>
     <span title="bbox 1618 2960 1772 3051; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">ich</span>
     <span title="bbox 1851 2960 2039 3077; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_139" lang="fr">hab</span>
     <span title="bbox 2122 2969 2260 3052; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">sie</span>
     <span title="bbox 2339 2970 2435 3053; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_141" lang="fr">in</span>
     <span title="bbox 2511 2971 2881 3055; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">minere</span>
     <span title="bbox 2968 2965 3495 3068; x_fsize 28; x_wconf 26" class="ocrx_word" id="word_1_143" lang="fr">,,toilette''</span>
     <span title="bbox 3563 2971 3701 3054; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_144" lang="fr">in-</span>
    </span>
    <span title="baseline 0.003 -27; bbox 789 3081 3701 3197; x_ascenders 36; x_descenders 25; x_size 116" class="ocr_line" id="line_1_21">
     <span title="bbox 789 3081 1347 3194; x_fsize 28; x_wconf 73" class="ocrx_word" id="word_1_145" lang="fr">g'schlosse.</span>
     <span title="bbox 1397 3142 1518 3150; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_146" lang="fr">—</span>
     <span title="bbox 1572 3081 2618 3197; x_fsize 28; x_wconf 1" class="ocrx_word" id="word_1_147" lang="fr">,,Dépéchons-nous!''</span>
     <span title="bbox 2671 3143 2768 3154; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">—</span>
     <span title="bbox 2772 3085 3081 3197; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_149" lang="fr">(Der</span>
     <span title="bbox 3135 3086 3392 3177; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_150" lang="fr">Türe</span>
     <span title="bbox 3446 3087 3701 3179; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fr">links</span>
    </span>
    <span title="baseline 0.001 -23; bbox 767 3204 3705 3317; x_ascenders 38; x_descenders 22; x_size 114" class="ocr_line" id="line_1_22">
     <span title="bbox 767 3207 942 3315; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">zu)</span>
     <span title="bbox 1025 3204 1718 3317; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_153" lang="fr">Schampetiss,</span>
     <span title="bbox 1792 3208 2547 3298; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_154" lang="fr">traauwe-n=lhr</span>
     <span title="bbox 2621 3205 3217 3298; x_fsize 27; x_wconf 62" class="ocrx_word" id="word_1_155" lang="fr">d'rwielsclht</span>
     <span title="bbox 3325 3244 3367 3299; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">s</span>
     <span title="bbox 3438 3207 3705 3299; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_157" lang="fr">klein</span>
    </span>
    <span title="baseline -0.001 -22; bbox 796 3325 2662 3441; x_ascenders 37; x_descenders 24; x_size 116" class="ocr_line" id="line_1_23">
     <span title="bbox 796 3327 1208 3437; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_158" lang="fr">Gepäck</span>
     <span title="bbox 1278 3325 1541 3417; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">erab.</span>
     <span title="bbox 1609 3326 1800 3439; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_160" lang="fr">(Ab</span>
     <span title="bbox 1867 3335 2038 3419; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_161" lang="fr">mit</span>
     <span title="bbox 2104 3327 2662 3441; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_162" lang="fr">Jeanne.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 740 3474 3708 4209" class="ocr_carea" id="carea_1_10">
   <p title="bbox 740 3474 3708 4209" class="ocr_par" id="par_1_10">
    <span title="baseline 0.002 -25; bbox 1037 3474 3708 3590; x_ascenders 37; x_descenders 23; x_size 115" class="ocr_line" id="line_1_24">
     <span title="bbox 1037 3474 1741 3588; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_163" lang="de"><strong>Schampetiss:</strong></span>
     <span title="bbox 1808 3476 1954 3582; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_164" lang="fr">Ja,</span>
     <span title="bbox 2020 3477 2450 3569; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_165" lang="fr">Madam!</span>
     <span title="bbox 2524 3475 3016 3588; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_166" lang="fr">(Madame</span>
     <span title="bbox 3074 3477 3445 3590; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_167" lang="fr">Ropfer</span>
     <span title="bbox 3516 3479 3708 3570; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_168" lang="de">und</span>
    </span>
    <span title="baseline -0.001 -19; bbox 774 3596 1558 3709; x_ascenders 37; x_descenders 22; x_size 114" class="ocr_line" id="line_1_25">
     <span title="bbox 774 3598 1174 3690; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_169" lang="fr">Jeanne</span>
     <span title="bbox 1244 3596 1558 3709; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_170" lang="fr">nach.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 789 2683 3706 3197" class="ocr_carea" id="carea_1_11">
   <p title="bbox 789 2683 3706 3197" class="ocr_par" id="par_1_11">
    <span title="baseline 0.002 -25; bbox 1037 3746 3704 3862; x_ascenders 37; x_descenders 14; x_size 106" class="ocr_line" id="line_1_26">
     <span title="bbox 1037 3746 1444 3862; x_fsize 25; x_wconf 52" class="ocrx_word" id="word_1_171" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1527 3747 1765 3839; x_fsize 25; x_wconf 93" class="ocrx_word" id="word_1_172" lang="fr">Gott</span>
     <span title="bbox 1837 3756 1969 3861; x_fsize 25; x_wconf 93" class="ocrx_word" id="word_1_173" lang="fr">sej</span>
     <span title="bbox 2044 3748 2357 3853; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fr">Dank,</span>
     <span title="bbox 2433 3750 2657 3841; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fr">dass</span>
     <span title="bbox 2728 3755 2866 3839; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fr">nit</span>
     <span title="bbox 2948 3751 3132 3840; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_177" lang="fr">alle</span>
     <span title="bbox 3207 3749 3416 3841; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr">Daa</span>
     <span title="bbox 3487 3787 3704 3842; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">ver-</span>
    </span>
    <span title="baseline 0 -36; bbox 740 3870 3703 3997; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_27">
     <span title="bbox 740 3878 1036 3997; x_fsize 28; x_wconf 31" class="ocrx_word" id="word_1_180" lang="fr">reist</span>
     <span title="bbox 1107 3874 1407 3975; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_181" lang="fr">wurd,</span>
     <span title="bbox 1486 3871 1607 3963; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_182" lang="fr">do</span>
     <span title="bbox 1682 3872 1989 3964; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_183" lang="fr">könnt</span>
     <span title="bbox 2057 3870 2228 3962; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_184" lang="fr">m'r</span>
     <span title="bbox 2298 3878 2386 3987; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fr">jo</span>
     <span title="bbox 2465 3872 2702 3987; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fr">grad</span>
     <span title="bbox 2773 3872 3323 3985; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_187" lang="fr">zipfelsinni</span>
     <span title="bbox 3398 3875 3703 3963; x_fsize 28; x_wconf 71" class="ocrx_word" id="word_1_188" lang="fr">wäre!</span>
    </span>
    <span title="baseline -0.001 -21; bbox 794 3994 3702 4107; x_ascenders 36; x_descenders 22; x_size 114" class="ocr_line" id="line_1_28">
     <span title="bbox 794 3994 1014 4086; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_189" lang="fr">Wie</span>
     <span title="bbox 1069 3995 1265 4087; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">will</span>
     <span title="bbox 1322 3996 1476 4084; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">ich</span>
     <span title="bbox 1536 3997 1786 4085; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">mich</span>
     <span title="bbox 1847 3994 2114 4107; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_193" lang="fr">fraje,</span>
     <span title="bbox 2173 4028 2457 4087; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">wenn</span>
     <span title="bbox 2515 4000 2743 4084; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fr">mini</span>
     <span title="bbox 2798 3996 3053 4085; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fr">Frau</span>
     <span title="bbox 3118 3995 3368 4086; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_197" lang="fr">emol</span>
     <span title="bbox 3431 4025 3702 4083; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_198" lang="fr">zuem</span>
    </span>
    <span title="baseline 0 -3; bbox 772 4115 1814 4209; x_ascenders 34; x_descenders 23.577839; x_size 115.57784" class="ocr_line" id="line_1_29">
     <span title="bbox 772 4115 997 4207; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_199" lang="fr">Hüs</span>
     <span title="bbox 1064 4118 1814 4209; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_200" lang="fr">drüsse-n-isch!</span>
    </span>
   </p>
  </div>
  <div title="bbox 781 4257 3709 4503" class="ocr_carea" id="carea_1_12">
   <p title="bbox 781 4257 3709 4503" class="ocr_par" id="par_1_12">
    <span title="baseline -0.001 -26; bbox 1042 4257 3709 4380; x_ascenders 38; x_descenders 22; x_size 114" class="ocr_line" id="line_1_30">
     <span title="bbox 1042 4266 1321 4358; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1406 4271 1634 4380; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_202" lang="fr">(von</span>
     <span title="bbox 1710 4267 2039 4377; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_203" lang="fr">links):</span>
     <span title="bbox 2130 4265 2310 4357; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_204" lang="fr">Die</span>
     <span title="bbox 2393 4271 2634 4354; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fr">zwei</span>
     <span title="bbox 2717 4264 3139 4368; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">Arzneje</span>
     <span title="bbox 3226 4266 3364 4349; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fr">sin</span>
     <span title="bbox 3451 4257 3709 4350; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_208" lang="fr">ferti.</span>
    </span>
    <span title="baseline -0.002 -21; bbox 781 4386 2471 4503; x_ascenders 34; x_descenders 23; x_size 114" class="ocr_line" id="line_1_31">
     <span title="bbox 781 4390 1134 4503; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_209" lang="fr">(Stellt</span>
     <span title="bbox 1209 4395 1350 4480; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_210" lang="fr">sie</span>
     <span title="bbox 1421 4389 1581 4480; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_211" lang="fr">auf</span>
     <span title="bbox 1650 4389 1822 4481; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_212" lang="fr">das</span>
     <span title="bbox 1900 4386 2471 4498; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_213" lang="fr">Comptoir.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 1046 4533 2234 4649" class="ocr_carea" id="carea_1_13">
   <p title="bbox 1046 4533 2234 4649" class="ocr_par" id="par_1_13">
    <span title="baseline 0 -25; bbox 1046 4533 2234 4649; x_ascenders 37; x_descenders 25; x_size 116" class="ocr_line" id="line_1_32">
     <span title="bbox 1046 4537 1454 4649; x_fsize 28; x_wconf 2" class="ocrx_word" id="word_1_214" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1538 4535 1837 4642; x_fsize 28; x_wconf 80" class="ocrx_word" id="word_1_215" lang="fr">,,Très</span>
     <span title="bbox 1905 4533 2234 4627; x_fsize 28; x_wconf 11" class="ocrx_word" id="word_1_216" lang="fr">bien!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 807 4675 3720 5024" class="ocr_carea" id="carea_1_14">
   <p title="bbox 807 4675 3720 5024" class="ocr_par" id="par_1_14">
    <span title="baseline -0.002 -28; bbox 1049 4675 3716 4802; x_ascenders 39; x_descenders 24; x_size 118" class="ocr_line" id="line_1_33">
     <span title="bbox 1049 4687 1463 4779; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_217" lang="fr"><strong>Jeanne:</strong></span>
     <span title="bbox 1545 4689 1774 4800; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_218" lang="fr">(von</span>
     <span title="bbox 1845 4685 2175 4798; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_219" lang="fr">links):</span>
     <span title="bbox 2320 4683 2612 4796; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_220" lang="fr">Papa,</span>
     <span title="bbox 2725 4680 3075 4772; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_221" lang="fr">sollsch</span>
     <span title="bbox 3187 4675 3716 4802; x_fsize 28; x_wconf 44" class="ocrx_word" id="word_1_222" lang="fr">g'schwind</span>
    </span>
    <span title="baseline -0.004 -20; bbox 807 4799 3720 4923; x_ascenders 39; x_descenders 26; x_size 120" class="ocr_line" id="line_1_34">
     <span title="bbox 807 4811 1433 4913; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_223" lang="fr">nuffkumme,</span>
     <span title="bbox 1491 4809 1665 4900; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_224" lang="fr">m'r</span>
     <span title="bbox 1720 4810 2058 4923; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_225" lang="fr">bringe</span>
     <span title="bbox 2119 4811 2187 4898; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_226" lang="fr">‘s</span>
     <span title="bbox 2249 4804 2640 4899; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_227" lang="fr">Schloss</span>
     <span title="bbox 2703 4839 2924 4893; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_228" lang="fr">vum</span>
     <span title="bbox 2986 4823 3316 4915; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_229" lang="fr">grosse</span>
     <span title="bbox 3375 4799 3720 4895; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_230" lang="fr">Koffer</span>
    </span>
    <span title="baseline -0.005 -1; bbox 811 4940 1228 5024; x_ascenders 29; x_descenders 24.363056; x_size 107.36305" class="ocr_line" id="line_1_35">
     <span title="bbox 811 4940 948 5023; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_231" lang="fr">nit</span>
     <span title="bbox 1023 4966 1228 5024; x_fsize 26; x_wconf 78" class="ocrx_word" id="word_1_232" lang="fr">zue.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1056 5077 2597 5212" class="ocr_carea" id="carea_1_15">
   <p title="bbox 1056 5077 2597 5212" class="ocr_par" id="par_1_15">
    <span title="baseline -0.003 -25; bbox 1056 5077 2561 5195; x_ascenders 36; x_descenders 17; x_size 108" class="ocr_line" id="line_1_36">
     <span title="bbox 1056 5080 1464 5195; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_233" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1540 5077 1913 5184; x_fsize 26; x_wconf 24" class="ocrx_word" id="word_1_234" lang="fr">,,Bon!''</span>
     <span title="bbox 1973 5077 2135 5169; x_fsize 26; x_wconf 79" class="ocrx_word" id="word_1_235" lang="fr">Ich</span>
     <span title="bbox 2202 5078 2561 5167; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_236" lang="fr">kumm!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1032 5199 2630 5353" class="ocr_carea" id="carea_1_16">
   <p title="bbox 1032 5199 2630 5353" class="ocr_par" id="par_1_16">
    <span title="baseline -0.003 -21; bbox 1060 5224 2598 5341; x_ascenders 36; x_descenders 23; x_size 117" class="ocr_line" id="line_1_37">
     <span title="bbox 1060 5233 1477 5320; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_237" lang="fr"><strong>Jeanne:</strong></span>
     <span title="bbox 1556 5231 1831 5335; x_fsize 28; x_wconf 37" class="ocrx_word" id="word_1_238" lang="fr">,,Oui,</span>
     <span title="bbox 1910 5224 2256 5340; x_fsize 28; x_wconf 9" class="ocrx_word" id="word_1_239" lang="fr">papa.''</span>
     <span title="bbox 2339 5224 2598 5341; x_fsize 28; x_wconf 66" class="ocrx_word" id="word_1_240" lang="fr">(Ab)</span>
    </span>
   </p>
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="carea_1_17">
  </div>
  <div title="bbox 0 491 342 4865" class="ocr_graphic" id="graphic_1_4">
  </div>
  <div title="bbox 4265 891 4287 4915" class="ocr_graphic" id="graphic_1_5">
  </div>
 </div>
</body>
</html>
