<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-054.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4341 6164; image './Ropfer_Stoskopf-054.pdf'; ppageno 1; res 300; rot 0.7" class="ocr_page" id="page_1">
  <div title="bbox 2012 473 2709 585" class="ocr_carea" id="carea_1_1">
   <p title="bbox 2012 473 2709 585" class="ocr_par" id="par_1_1">
    <span title="baseline -0.001 -50; bbox 2012 473 2709 585; x_ascenders 34.5; x_descenders 19; x_size 122.5" class="ocr_line" id="line_1_1">
     <span title="bbox 2012 473 2709 585; x_fsize 29; x_wconf 32" class="ocrx_word" id="word_1_1" lang="de"><strong>- 50 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 875 689 3857 1050" class="ocr_carea" id="carea_1_2">
   <p title="bbox 875 689 3857 1050" class="ocr_par" id="par_1_2">
    <span title="baseline 0.001 -27; bbox 877 689 3857 812; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_2">
     <span title="bbox 877 723 1060 785; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_2" lang="de">zue</span>
     <span title="bbox 1199 698 1578 784; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_3" lang="de">minere</span>
     <span title="bbox 1719 689 3095 812; x_fsize 29; x_wconf 50" class="ocrx_word" id="word_1_4" lang="fr">grosse-n=Uewerraschung</span>
     <span title="bbox 3241 731 3441 791; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_5" lang="de">vun</span>
     <span title="bbox 3578 697 3857 790; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_6" lang="fr">Ihrer</span>
    </span>
    <span title="baseline 0.002 -30; bbox 877 813 3855 940; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_3">
     <span title="bbox 877 814 1315 910; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_7" lang="fr">Tochter</span>
     <span title="bbox 1426 813 1822 912; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_8" lang="fr">erfahre</span>
     <span title="bbox 1926 817 2318 927; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr">muehn,</span>
     <span title="bbox 2435 820 2664 914; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fr">dass</span>
     <span title="bbox 2743 825 2889 913; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_11" lang="fr">sie</span>
     <span title="bbox 2969 821 3855 940; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fr">todunglüecklich</span>
    </span>
    <span title="baseline 0.004 -15; bbox 875 942 3850 1050; x_ascenders 36; x_descenders 18; x_size 113" class="ocr_line" id="line_1_4">
     <span title="bbox 875 948 1113 1050; x_fsize 27; x_wconf 56" class="ocrx_word" id="word_1_13" lang="fr">wär,</span>
     <span title="bbox 1179 976 1471 1036; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_14" lang="fr">wenn</span>
     <span title="bbox 1537 948 1679 1036; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_15" lang="fr">sie</span>
     <span title="bbox 1746 947 2078 1036; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">minne</span>
     <span title="bbox 2141 942 2504 1038; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_17" lang="fr">Friend</span>
     <span title="bbox 2574 944 2853 1041; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_18" lang="fr">Jules</span>
     <span title="bbox 2920 947 3379 1044; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_19" lang="fr">hierothe</span>
     <span title="bbox 3445 962 3850 1046; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_20" lang="fr">muesst.</span>
    </span>
   </p>
  </div>
  <div title="bbox 871 1105 3848 1350" class="ocr_carea" id="carea_1_3">
   <p title="bbox 871 1105 3848 1350" class="ocr_par" id="par_1_3">
    <span title="baseline 0.004 -31; bbox 1126 1105 3848 1232; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_5">
     <span title="bbox 1126 1105 1414 1203; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1580 1108 2285 1227; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_22" lang="fr">(auffahrend):</span>
     <span title="bbox 2460 1112 3268 1222; x_fsize 27; x_wconf 26" class="ocrx_word" id="word_1_23" lang="fr">,,Parfaitement,</span>
     <span title="bbox 3368 1118 3848 1232; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_24" lang="fr">parfaite-</span>
    </span>
    <span title="baseline 0.005 -19; bbox 871 1233 1492 1350; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_6">
     <span title="bbox 871 1233 1492 1350; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_25" lang="fr">ment''...</span>
    </span>
   </p>
  </div>
  <div title="bbox 1098 1399 3851 1524" class="ocr_carea" id="carea_1_4">
   <p title="bbox 1098 1399 3851 1524" class="ocr_par" id="par_1_4">
    <span title="baseline 0.002 -25; bbox 1098 1399 3851 1524; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_7">
     <span title="bbox 1098 1399 1503 1519; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_26" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1569 1404 2507 1524; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_27" lang="fr">(nachsprechend):</span>
     <span title="bbox 2577 1407 2857 1517; x_fsize 29; x_wconf 65" class="ocrx_word" id="word_1_28" lang="fr">,,Oui,</span>
     <span title="bbox 2919 1408 3851 1517; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_29" lang="fr">parfaitement,,...</span>
    </span>
   </p>
  </div>
  <div title="bbox 876 1568 3851 2321" class="ocr_carea" id="carea_1_5">
   <p title="bbox 876 1568 3851 2321" class="ocr_par" id="par_1_5">
    <span title="baseline 0.006 -35; bbox 1124 1568 3851 1694; x_ascenders 36; x_descenders 27; x_size 122" class="ocr_line" id="line_1_8">
     <span title="bbox 1124 1568 1488 1662; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1580 1570 2317 1693; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_31" lang="fr">(fortfahrend):</span>
     <span title="bbox 2416 1571 2546 1667; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr">Ze</span>
     <span title="bbox 2637 1573 3009 1694; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_33" lang="fr">glicher</span>
     <span title="bbox 3096 1578 3292 1672; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">Zitt</span>
     <span title="bbox 3384 1578 3580 1675; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr">han</span>
     <span title="bbox 3667 1586 3851 1674; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_36" lang="fr">mir</span>
    </span>
    <span title="baseline 0.005 -35; bbox 878 1697 3844 1821; x_ascenders 40; x_descenders 24; x_size 119" class="ocr_line" id="line_1_9">
     <span title="bbox 878 1704 1157 1804; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_37" lang="fr">zwei,</span>
     <span title="bbox 1241 1697 1436 1791; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_38" lang="fr">lhri</span>
     <span title="bbox 1523 1697 1958 1792; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_39" lang="fr">Tochter</span>
     <span title="bbox 2048 1733 2178 1791; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_40" lang="fr">un</span>
     <span title="bbox 2261 1699 2444 1804; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">ich,</span>
     <span title="bbox 2516 1736 2715 1794; x_fsize 29; x_wconf 35" class="ocrx_word" id="word_1_42" lang="fr">uns</span>
     <span title="bbox 2808 1700 2878 1796; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">‘s</span>
     <span title="bbox 2965 1702 3228 1798; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">Herz</span>
     <span title="bbox 3311 1705 3844 1821; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_45" lang="fr">üsgeleert.</span>
    </span>
    <span title="baseline 0.003 -30; bbox 884 1819 3848 1945; x_ascenders 38; x_descenders 27; x_size 123" class="ocr_line" id="line_1_10">
     <span title="bbox 884 1819 1113 1939; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">(Mit</span>
     <span title="bbox 1189 1819 1547 1938; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">Feuer)</span>
     <span title="bbox 1630 1823 1827 1916; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_48" lang="fr">Mir</span>
     <span title="bbox 1905 1823 2101 1919; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">han</span>
     <span title="bbox 2181 1859 2356 1919; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">uns</span>
     <span title="bbox 2442 1846 2706 1945; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_51" lang="fr">gern,</span>
     <span title="bbox 2789 1863 2918 1922; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_52" lang="fr">un</span>
     <span title="bbox 3002 1837 3152 1924; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr">sin</span>
     <span title="bbox 3227 1830 3552 1926; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr">fescht</span>
     <span title="bbox 3635 1845 3848 1927; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">ent-</span>
    </span>
    <span title="baseline 0.004 -14; bbox 879 1945 3850 2053; x_ascenders 41; x_descenders 24.115383; x_size 120.11539" class="ocr_line" id="line_1_11">
     <span title="bbox 879 1945 1354 2053; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_56" lang="fr">schlosse,</span>
     <span title="bbox 1504 1983 1801 2043; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_57" lang="fr">unser</span>
     <span title="bbox 1887 1949 2275 2044; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_58" lang="fr">Glüeck</span>
     <span title="bbox 2387 1959 2563 2046; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_59" lang="fr">mit</span>
     <span title="bbox 2683 1950 2875 2046; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_60" lang="fr">alle</span>
     <span title="bbox 2954 1952 3291 2050; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_61" lang="fr">Mittel</span>
     <span title="bbox 3412 1992 3850 2050; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_62" lang="fr">ze-n-er-</span>
    </span>
    <span title="baseline 0.003 -30; bbox 877 2072 3849 2194; x_ascenders 36; x_descenders 25; x_size 120" class="ocr_line" id="line_1_12">
     <span title="bbox 877 2072 1320 2188; x_fsize 29; x_wconf 42" class="ocrx_word" id="word_1_63" lang="de">kämpfe!</span>
     <span title="bbox 1386 2100 1514 2145; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_64" lang="de">—</span>
     <span title="bbox 1574 2073 1731 2169; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_65" lang="fr">Un</span>
     <span title="bbox 1793 2081 2031 2170; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fr">mini</span>
     <span title="bbox 2090 2075 2383 2194; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_67" lang="fr">Fröuj</span>
     <span title="bbox 2452 2078 2661 2171; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_68" lang="fr">isch</span>
     <span title="bbox 2728 2087 2970 2191; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_69" lang="fr">jetzt</span>
     <span title="bbox 3039 2078 3227 2189; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">die,</span>
     <span title="bbox 3295 2087 3486 2175; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_71" lang="fr">wie</span>
     <span title="bbox 3557 2082 3849 2176; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">stelle</span>
    </span>
    <span title="baseline 0.001 -28; bbox 876 2197 3464 2321; x_ascenders 40; x_descenders 24; x_size 120" class="ocr_line" id="line_1_13">
     <span title="bbox 876 2197 1043 2293; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">Sie</span>
     <span title="bbox 1122 2198 1330 2292; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">sich</span>
     <span title="bbox 1405 2207 1647 2316; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">jetzt</span>
     <span title="bbox 1722 2236 1906 2293; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">zue</span>
     <span title="bbox 1992 2200 2230 2297; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">dere</span>
     <span title="bbox 2313 2203 2597 2310; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fr">Sach,</span>
     <span title="bbox 2680 2203 2938 2298; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr">Herr</span>
     <span title="bbox 3018 2205 3464 2321; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_80" lang="fr">Ropfer?</span>
    </span>
   </p>
  </div>
  <div title="bbox 874 2362 3846 2485" class="ocr_carea" id="carea_1_6">
   <p title="bbox 1123 2362 3482 2485" class="ocr_par" id="par_1_6">
    <span title="baseline 0.004 -30; bbox 1123 2362 3482 2485; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_14">
     <span title="bbox 1123 2362 1503 2481; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_81" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1574 2367 2274 2485; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_82" lang="fr">(auffahrend):</span>
     <span title="bbox 2354 2367 2578 2466; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_83" lang="fr">Wie</span>
     <span title="bbox 2650 2380 2974 2466; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_84" lang="fr">meine</span>
     <span title="bbox 3049 2373 3279 2467; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">Sie?</span>
     <span title="bbox 3354 2433 3482 2446; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_86" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 874 2530 3847 2777" class="ocr_carea" id="carea_1_7">
   <p title="bbox 874 2530 3847 2777" class="ocr_par" id="par_1_7">
    <span title="baseline 0.004 -24; bbox 1125 2530 3847 2645; x_ascenders 36; x_descenders 15; x_size 110" class="ocr_line" id="line_1_15">
     <span title="bbox 1125 2530 1523 2626; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_87" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1601 2534 2038 2645; x_fsize 26; x_wconf 29" class="ocrx_word" id="word_1_88" lang="fr">,,Enfin'',</span>
     <span title="bbox 2113 2538 2272 2631; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_89" lang="fr">ich</span>
     <span title="bbox 2343 2546 2634 2643; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">mein,</span>
     <span title="bbox 2705 2539 2989 2635; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr">wells</span>
     <span title="bbox 3068 2541 3297 2637; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">dass</span>
     <span title="bbox 3375 2544 3568 2637; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fr">Ihri</span>
     <span title="bbox 3639 2544 3847 2636; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_94" lang="fr">An-</span>
    </span>
    <span title="baseline 0.003 -29; bbox 874 2653 2254 2777; x_ascenders 38; x_descenders 15; x_size 111" class="ocr_line" id="line_1_16">
     <span title="bbox 874 2653 1158 2764; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_95" lang="fr">sicht,</span>
     <span title="bbox 1224 2655 1417 2750; x_fsize 27; x_wconf 57" class="ocrx_word" id="word_1_96" lang="fr">Ihri</span>
     <span title="bbox 1482 2658 1957 2777; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_97" lang="fr">Meinung</span>
     <span title="bbox 2017 2663 2254 2755; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_98" lang="fr">isch.</span>
    </span>
   </p>
  </div>
  <div title="bbox 874 2809 3846 3073" class="ocr_carea" id="carea_1_8">
   <p title="bbox 879 2815 3846 3073" class="ocr_par" id="par_1_8">
    <span title="baseline 0.004 -33; bbox 1122 2815 3844 2947; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_17">
     <span title="bbox 1122 2820 1540 2940; x_fsize 29; x_wconf 40" class="ocrx_word" id="word_1_99" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1614 2824 1844 2920; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fr">Ah?</span>
     <span title="bbox 1926 2886 2051 2899; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_101" lang="fr">—</span>
     <span title="bbox 2122 2827 2372 2923; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">Mini</span>
     <span title="bbox 2451 2815 3032 2947; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_103" lang="fr">Meinung?!</span>
     <span title="bbox 3114 2892 3236 2904; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fr">—</span>
     <span title="bbox 3306 2831 3560 2926; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fr">Mini</span>
     <span title="bbox 3636 2835 3844 2927; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fr">An-</span>
    </span>
    <span title="baseline 0.003 -33; bbox 879 2945 3846 3073; x_ascenders 39; x_descenders 16; x_size 112" class="ocr_line" id="line_1_18">
     <span title="bbox 879 2945 1243 3043; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fr">sicht?!</span>
     <span title="bbox 1313 3008 1438 3021; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">—</span>
     <span title="bbox 1500 2948 1704 3059; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_109" lang="de">„Eh</span>
     <span title="bbox 1772 2950 2063 3061; x_fsize 27; x_wconf 64" class="ocrx_word" id="word_1_110" lang="fr">bien,,</span>
     <span title="bbox 2152 3028 2333 3044; x_fsize 27; x_wconf 78" class="ocrx_word" id="word_1_111" lang="fr">...</span>
     <span title="bbox 2454 2952 2613 3047; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_112" lang="fr">ich</span>
     <span title="bbox 2714 2954 2884 3050; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_113" lang="fr">bin</span>
     <span title="bbox 2987 2977 3229 3073; x_fsize 27; x_wconf 70" class="ocrx_word" id="word_1_114" lang="fr">ganz</span>
     <span title="bbox 3304 2994 3500 3052; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">vun</span>
     <span title="bbox 3575 2959 3846 3053; x_fsize 27; x_wconf 56" class="ocrx_word" id="word_1_116" lang="fr">lhrer</span>
    </span>
    <span title="baseline 0.005 -36; bbox 873 3069 3066 3202; x_ascenders 39; x_descenders 26; x_size 123" class="ocr_line" id="line_1_19">
     <span title="bbox 873 3069 1349 3194; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">Meinung</span>
     <span title="bbox 1392 3152 1593 3172; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_118" lang="fr">...</span>
     <span title="bbox 1674 3074 1899 3195; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">(Für</span>
     <span title="bbox 1953 3079 2199 3197; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fr">sich)</span>
     <span title="bbox 2258 3081 2545 3176; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr">Kenn</span>
     <span title="bbox 2598 3082 3066 3202; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_122" lang="fr">Ahnung!</span>
    </span>
   </p>
  </div>
  <div title="bbox 872 3240 3846 3871" class="ocr_carea" id="carea_1_9">
   <p title="bbox 872 3240 3846 3871" class="ocr_par" id="par_1_9">
    <span title="baseline 0.006 -43; bbox 1125 3240 3846 3373; x_ascenders 36; x_descenders 26; x_size 120" class="ocr_line" id="line_1_20">
     <span title="bbox 1125 3240 1518 3336; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1600 3244 1764 3340; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fr">Sie</span>
     <span title="bbox 1846 3252 1996 3339; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fr">sin</span>
     <span title="bbox 2072 3280 2275 3342; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_126" lang="fr">vun</span>
     <span title="bbox 2347 3283 2764 3344; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">unserer</span>
     <span title="bbox 2842 3250 3347 3369; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fr">Meinung,</span>
     <span title="bbox 3434 3258 3576 3347; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">sie</span>
     <span title="bbox 3659 3261 3846 3373; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">gän</span>
    </span>
    <span title="baseline 0.005 -34; bbox 874 3368 3838 3494; x_ascenders 36; x_descenders 20; x_size 113" class="ocr_line" id="line_1_21">
     <span title="bbox 874 3401 1057 3462; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fr">uns</span>
     <span title="bbox 1124 3368 1337 3465; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fr">also</span>
     <span title="bbox 1399 3372 1750 3466; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">recht?</span>
     <span title="bbox 1820 3433 1945 3444; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_134" lang="fr">—</span>
     <span title="bbox 2008 3374 2162 3466; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_135" lang="fr">Oh</span>
     <span title="bbox 2224 3380 2529 3469; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">merci</span>
     <span title="bbox 2595 3375 3029 3486; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_137" lang="fr">vielmol,</span>
     <span title="bbox 3099 3378 3358 3472; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">Herr</span>
     <span title="bbox 3421 3378 3838 3494; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fr">Ropfer!</span>
    </span>
    <span title="baseline 0.004 -35; bbox 872 3489 3839 3621; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_22">
     <span title="bbox 872 3489 1232 3589; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_140" lang="fr">Merci!</span>
     <span title="bbox 1314 3495 1851 3611; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_141" lang="fr">(Schüttelt</span>
     <span title="bbox 1918 3498 2114 3590; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_142" lang="fr">ihm</span>
     <span title="bbox 2185 3500 2556 3617; x_fsize 29; x_wconf 58" class="ocrx_word" id="word_1_143" lang="fr">kräftig</span>
     <span title="bbox 2631 3503 2790 3595; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_144" lang="fr">die</span>
     <span title="bbox 2857 3501 3243 3597; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr">Hände.</span>
     <span title="bbox 3314 3506 3452 3595; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_146" lang="fr">Zu</span>
     <span title="bbox 3522 3505 3839 3621; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fr">Jules)</span>
    </span>
    <span title="baseline 0.004 -14; bbox 876 3615 3841 3725; x_ascenders 37; x_descenders 25.111111; x_size 121.11111" class="ocr_line" id="line_1_23">
     <span title="bbox 876 3615 1037 3711; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_148" lang="fr">Un</span>
     <span title="bbox 1117 3618 1245 3714; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_149" lang="fr">dü</span>
     <span title="bbox 1333 3617 1680 3715; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">Jules?</span>
     <span title="bbox 1771 3621 2013 3718; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">Was</span>
     <span title="bbox 2099 3625 2454 3718; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_152" lang="fr">saasch</span>
     <span title="bbox 2541 3627 2671 3718; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_153" lang="fr">dü</span>
     <span title="bbox 2755 3625 3159 3720; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_154" lang="fr">d'rzue?</span>
     <span title="bbox 3255 3627 3626 3723; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_155" lang="fr">Gibsch</span>
     <span title="bbox 3676 3632 3841 3725; x_fsize 29; x_wconf 31" class="ocrx_word" id="word_1_156" lang="fr">dü</span>
    </span>
    <span title="baseline 0.005 -40; bbox 878 3744 3483 3871; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_24">
     <span title="bbox 878 3776 1061 3837; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">uns</span>
     <span title="bbox 1119 3776 1244 3835; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">au</span>
     <span title="bbox 1298 3745 1649 3839; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">recht?</span>
     <span title="bbox 1707 3805 1832 3817; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_160" lang="fr">—</span>
     <span title="bbox 1894 3744 2057 3863; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_161" lang="fr">(Es</span>
     <span title="bbox 2115 3747 2444 3865; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_162" lang="fr">klopft</span>
     <span title="bbox 2503 3748 2765 3845; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_163" lang="fr">links</span>
     <span title="bbox 2824 3752 3019 3844; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fr">und</span>
     <span title="bbox 3083 3751 3483 3871; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">rechts.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 877 3910 3917 4289" class="ocr_carea" id="carea_1_10">
   <p title="bbox 877 3910 3917 4289" class="ocr_par" id="par_1_10">
    <span title="baseline 0.006 -36; bbox 1126 3910 3917 4037; x_ascenders 39; x_descenders 22; x_size 117" class="ocr_line" id="line_1_25">
     <span title="bbox 1126 3910 1409 4003; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_166" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1472 3915 1735 4026; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_167" lang="fr">(sehr</span>
     <span title="bbox 1789 3913 2026 4024; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fr">laut,</span>
     <span title="bbox 2085 3951 2238 4008; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_169" lang="fr">um</span>
     <span title="bbox 2301 3919 2476 4012; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr">das</span>
     <span title="bbox 2534 3917 2967 4033; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_171" lang="fr">Klopfen</span>
     <span title="bbox 3026 3957 3138 4013; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_172" lang="fr">zu</span>
     <span title="bbox 3202 3919 3917 4037; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_173" lang="fr">übertönen):</span>
    </span>
    <span title="baseline 0.004 -24; bbox 879 4036 3846 4155; x_ascenders 38; x_descenders 15; x_size 110" class="ocr_line" id="line_1_26">
     <span title="bbox 879 4036 1032 4141; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fr">Ja,</span>
     <span title="bbox 1099 4041 1482 4155; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_175" lang="fr">gewiss,</span>
     <span title="bbox 1544 4046 1929 4155; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_176" lang="fr">gewiss,</span>
     <span title="bbox 1992 4040 2296 4135; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_177" lang="fr">hesch</span>
     <span title="bbox 2354 4043 2637 4137; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_178" lang="fr">recht</span>
     <span title="bbox 2707 4119 2893 4136; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">...</span>
     <span title="bbox 2979 4044 3846 4143; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_180" lang="fr">Selbstverständ-</span>
    </span>
    <span title="baseline 0.004 -36; bbox 877 4160 3661 4289; x_ascenders 37; x_descenders 22; x_size 118" class="ocr_line" id="line_1_27">
     <span title="bbox 877 4160 1077 4256; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_181" lang="fr">lich</span>
     <span title="bbox 1131 4160 1435 4258; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_182" lang="fr">hesch</span>
     <span title="bbox 1493 4164 1623 4256; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_183" lang="fr">dü</span>
     <span title="bbox 1681 4168 1964 4260; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fr">recht</span>
     <span title="bbox 2028 4243 2209 4252; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_185" lang="fr">...</span>
     <span title="bbox 2294 4170 2482 4282; x_fsize 28; x_wconf 50" class="ocrx_word" id="word_1_186" lang="fr">(für</span>
     <span title="bbox 2544 4170 2785 4284; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_187" lang="fr">sich)</span>
     <span title="bbox 2852 4169 3139 4265; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_188" lang="fr">Kenn</span>
     <span title="bbox 3198 4172 3661 4289; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_189" lang="fr">Ahnung!</span>
    </span>
   </p>
  </div>
  <div title="bbox 882 4341 3848 4711" class="ocr_carea" id="carea_1_11">
   <p title="bbox 882 4341 3848 4711" class="ocr_par" id="par_1_11">
    <span title="baseline 0.004 -29; bbox 1129 4341 3842 4463; x_ascenders 37; x_descenders 24; x_size 117" class="ocr_line" id="line_1_28">
     <span title="bbox 1129 4341 1505 4461; x_fsize 28; x_wconf 26" class="ocrx_word" id="word_1_190" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1591 4346 1854 4461; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">(sehr</span>
     <span title="bbox 1896 4348 2217 4463; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">laut):</span>
     <span title="bbox 2367 4350 2916 4443; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_193" lang="fr">Natierlich</span>
     <span title="bbox 3001 4353 3196 4444; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_194" lang="fr">han</span>
     <span title="bbox 3279 4352 3442 4445; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_195" lang="fr">Sie</span>
     <span title="bbox 3533 4353 3842 4458; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fr">recht,</span>
    </span>
    <span title="baseline 0.003 -31; bbox 882 4462 3848 4591; x_ascenders 39; x_descenders 22; x_size 119" class="ocr_line" id="line_1_29">
     <span title="bbox 882 4462 1882 4564; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_197" lang="fr">selbstverständlich</span>
     <span title="bbox 1970 4473 2165 4567; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">han</span>
     <span title="bbox 2257 4473 2424 4569; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fr">Sie</span>
     <span title="bbox 2515 4475 2795 4568; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_200" lang="fr">recht</span>
     <span title="bbox 2894 4547 3088 4568; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_201" lang="fr">...</span>
     <span title="bbox 3265 4473 3423 4590; x_fsize 29; x_wconf 59" class="ocrx_word" id="word_1_202" lang="fr">(Es</span>
     <span title="bbox 3516 4476 3848 4591; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_203" lang="fr">klopft</span>
    </span>
    <span title="baseline 0.005 -29; bbox 884 4591 2314 4711; x_ascenders 34; x_descenders 22; x_size 115" class="ocr_line" id="line_1_30">
     <span title="bbox 884 4592 1280 4685; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_204" lang="fr">stärker</span>
     <span title="bbox 1335 4591 1597 4686; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fr">links</span>
     <span title="bbox 1656 4597 1854 4689; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_206" lang="fr">und</span>
     <span title="bbox 1913 4596 2314 4711; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_207" lang="fr">rechts.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 1126 4714 3719 4926" class="ocr_carea" id="carea_1_12">
   <p title="bbox 1126 4714 3719 4926" class="ocr_par" id="par_1_12">
    <span title="baseline 0.005 -37; bbox 1128 4714 3719 4885; x_ascenders 51; x_descenders 23; x_size 167" class="ocr_line" id="line_1_31">
     <span title="bbox 1128 4757 1521 4851; x_fsize 40; x_wconf 92" class="ocrx_word" id="word_1_208" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1606 4758 2124 4871; x_fsize 40; x_wconf 9" class="ocrx_word" id="word_1_209" lang="fr">,,Patron'',</span>
     <span title="bbox 2194 4764 2349 4857; x_fsize 40; x_wconf 93" class="ocrx_word" id="word_1_210" lang="fr">ich</span>
     <span title="bbox 2420 4750 2729 4880; x_fsize 40; x_wconf 41" class="ocrx_word" id="word_1_211" lang="fr">glaub</span>
     <span title="bbox 2782 4802 2886 4859; x_fsize 40; x_wconf 93" class="ocrx_word" id="word_1_212" lang="fr">es</span>
     <span title="bbox 2901 4714 3166 4859; x_fsize 40; x_wconf 92" class="ocrx_word" id="word_1_213" lang="fr">hett</span>
     <span title="bbox 3236 4769 3719 4885; x_fsize 40; x_wconf 68" class="ocrx_word" id="word_1_214" lang="fr">geklopft.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1126 4890 3718 5048" class="ocr_carea" id="carea_1_13">
   <p title="bbox 1126 4890 3718 5048" class="ocr_par" id="par_1_13">
    <span title="baseline 0.005 -32; bbox 1126 4907 3386 5046; x_ascenders 37; x_descenders 26; x_size 118" class="ocr_line" id="line_1_32">
     <span title="bbox 1126 4922 1409 5016; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_215" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1472 4922 2008 5045; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_216" lang="fr">(hustend):</span>
     <span title="bbox 2072 4929 2238 5023; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_217" lang="fr">Ich</span>
     <span title="bbox 2297 4931 2485 5024; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_218" lang="fr">hab</span>
     <span title="bbox 2546 4936 2713 5024; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_219" lang="fr">nix</span>
     <span title="bbox 2775 4931 3180 5046; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_220" lang="fr">g'höert.</span>
     <span title="bbox 3369 4907 3386 4928; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_221" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 887 5089 3843 5222" class="ocr_carea" id="carea_1_14">
   <p title="bbox 887 5089 3843 5222" class="ocr_par" id="par_1_14">
    <span title="baseline 0.01 -26; bbox 1128 5089 2383 5207; x_ascenders 38; x_descenders 23; x_size 116" class="ocr_line" id="line_1_33">
     <span title="bbox 1128 5089 1545 5207; x_fsize 28; x_wconf 40" class="ocrx_word" id="word_1_222" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1607 5094 1773 5188; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_223" lang="fr">Ich</span>
     <span title="bbox 1836 5131 1961 5190; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_224" lang="fr">au</span>
     <span title="bbox 2019 5104 2195 5193; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr">nit!</span>
     <span title="bbox 2258 5158 2383 5170; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_226" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 887 5251 3844 5507" class="ocr_carea" id="carea_1_15">
   <p title="bbox 887 5251 3844 5507" class="ocr_par" id="par_1_15">
    <span title="baseline 0.006 -42; bbox 1130 5251 3844 5388; x_ascenders 37; x_descenders 26; x_size 121" class="ocr_line" id="line_1_34">
     <span title="bbox 1130 5251 1414 5349; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_227" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1526 5260 1714 5376; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_228" lang="fr">(für</span>
     <span title="bbox 1822 5265 2105 5379; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_229" lang="fr">sich):</span>
     <span title="bbox 2255 5264 2872 5377; x_fsize 29; x_wconf 48" class="ocrx_word" id="word_1_230" lang="fr">Herrschaft,</span>
     <span title="bbox 3017 5275 3213 5364; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_231" lang="de">min</span>
     <span title="bbox 3363 5268 3844 5388; x_fsize 29; x_wconf 36" class="ocrx_word" id="word_1_232" lang="fr">,,patron''</span>
    </span>
    <span title="baseline 0.008 -38; bbox 887 5374 3054 5507; x_ascenders 38; x_descenders 22; x_size 118" class="ocr_line" id="line_1_35">
     <span title="bbox 887 5374 1274 5473; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_233" lang="fr">schient</span>
     <span title="bbox 1329 5385 1563 5476; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_234" lang="fr">taub</span>
     <span title="bbox 1628 5420 1741 5478; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_235" lang="fr">ze</span>
     <span title="bbox 1799 5390 1984 5481; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_236" lang="fr">sin!</span>
     <span title="bbox 2041 5447 2166 5459; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_237" lang="fr">—</span>
     <span title="bbox 2224 5389 2470 5485; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_238" lang="fr">Gott</span>
     <span title="bbox 2529 5399 2666 5507; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_239" lang="fr">sej</span>
     <span title="bbox 2724 5391 3054 5488; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_240" lang="fr">Dank!</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
