<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-092.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.1.0' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5992; image './Ropfer_Stoskopf-092.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1877 320 2627 486" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1877 320 2627 486" class="ocr_par" id="par_1_1">
    <span title="baseline 0 -10; bbox 1877 320 2627 486; x_ascenders 8.5; x_descenders 5.5; x_size 27.5" class="ocr_line" id="line_1_1">
     <span title="bbox 1877 332 2070 458; x_fsize 7; x_wconf 35" class="ocrx_word" id="word_1_1" lang="deu">—</span>
     <span title="bbox 2151 340 2344 450; x_fsize 7; x_wconf 0" class="ocrx_word" id="word_1_2" lang="deu">88</span>
     <span title="bbox 2451 320 2627 486; x_fsize 7; x_wconf 43" class="ocrx_word" id="word_1_3" lang="deu">— </span>
    </span>
   </p>
  </div>
  <div title="bbox 987 550 2083 675" class="ocr_carea" id="carea_1_2">
   <p title="bbox 987 550 2083 675" class="ocr_par" id="par_1_2">
    <span title="baseline 0.009 -34; bbox 987 550 2083 675; x_ascenders 39; x_descenders 28; x_size 125" class="ocr_line" id="line_1_2">
     <span title="bbox 987 550 1316 645; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_4" lang="deu"><strong>Jules:</strong></span>
     <span title="bbox 1383 550 2083 675; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_5" lang="deu">„Tramway!“</span>
    </span>
   </p>
  </div>
  <div title="bbox 979 670 3766 858" class="ocr_carea" id="carea_1_3">
   <p title="bbox 979 670 3766 858" class="ocr_par" id="par_1_3">
    <span title="baseline 0.005 -58; bbox 979 670 3766 858; x_ascenders 48; x_descenders 46; x_size 187" class="ocr_line" id="line_1_3">
     <span title="bbox 979 704 1458 804; x_fsize 45; x_wconf 92" class="ocrx_word" id="word_1_6" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1508 708 1933 829; x_fsize 45; x_wconf 85" class="ocrx_word" id="word_1_7" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1983 712 2175 825; x_fsize 45; x_wconf 92" class="ocrx_word" id="word_1_8" lang="deu">Ah,</span>
     <span title="bbox 2233 750 2358 808; x_fsize 45; x_wconf 92" class="ocrx_word" id="word_1_9" lang="deu">an</span>
     <span title="bbox 2408 716 2529 808; x_fsize 45; x_wconf 92" class="ocrx_word" id="word_1_10" lang="deu">de</span>
     <span title="bbox 2583 670 3116 837; x_fsize 45; x_wconf 92" class="ocrx_word" id="word_1_11" lang="deu">Tramway</span>
     <span title="bbox 3166 679 3462 816; x_fsize 45; x_wconf 91" class="ocrx_word" id="word_1_12" lang="deu">welle</span>
     <span title="bbox 3516 720 3766 858; x_fsize 45; x_wconf 91" class="ocrx_word" id="word_1_13" lang="deu">Sie?</span>
    </span>
   </p>
  </div>
  <div title="bbox 983 862 1950 987" class="ocr_carea" id="carea_1_4">
   <p title="bbox 983 862 1950 987" class="ocr_par" id="par_1_4">
    <span title="baseline 0.005 -29; bbox 983 862 1950 987; x_ascenders 39; x_descenders 26; x_size 123" class="ocr_line" id="line_1_4">
     <span title="bbox 983 862 1312 958; x_fsize 30; x_wconf 48" class="ocrx_word" id="word_1_14" lang="deu"><strong>Jules:</strong></span>
     <span title="bbox 1383 866 1604 979; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_15" lang="deu">„Oh</span>
     <span title="bbox 1662 866 1950 987; x_fsize 30; x_wconf 55" class="ocrx_word" id="word_1_16" lang="deu">yes!&quot;</span>
    </span>
   </p>
  </div>
  <div title="bbox 987 1029 3762 1162" class="ocr_carea" id="carea_1_5">
   <p title="bbox 987 1029 3762 1162" class="ocr_par" id="par_1_5">
    <span title="baseline 0.006 -33; bbox 987 1029 3762 1162; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_5">
     <span title="bbox 987 1037 1466 1133; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_17" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1520 1037 1945 1158; x_fsize 29; x_wconf 24" class="ocrx_word" id="word_1_18" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 2004 1041 2212 1137; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_19" lang="deu">Der</span>
     <span title="bbox 2271 1041 2479 1137; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_20" lang="deu">halt</span>
     <span title="bbox 2541 1045 2787 1162; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_21" lang="deu">grad</span>
     <span title="bbox 2846 1045 2971 1141; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_22" lang="deu">do</span>
     <span title="bbox 3033 1050 3350 1141; x_fsize 29; x_wconf 47" class="ocrx_word" id="word_1_23" lang="deu">vor'm</span>
     <span title="bbox 3408 1029 3762 1145; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_24" lang="deu">Hotel!</span>
    </span>
   </p>
  </div>
  <div title="bbox 983 1204 3571 1333" class="ocr_carea" id="carea_1_6">
   <p title="bbox 983 1204 3571 1333" class="ocr_par" id="par_1_6">
    <span title="baseline 0.005 -33; bbox 983 1204 3571 1333; x_ascenders 36; x_descenders 23; x_size 119" class="ocr_line" id="line_1_6">
     <span title="bbox 983 1204 1466 1300; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_25" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1529 1208 2020 1304; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_26" lang="deu"><strong>Schmidt:</strong></span>
     <span title="bbox 2095 1212 2300 1308; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_27" lang="deu">Zue</span>
     <span title="bbox 2362 1216 2887 1312; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_28" lang="deu">verruckti</span>
     <span title="bbox 2958 1216 3571 1333; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_29" lang="deu">Engländer!</span>
    </span>
   </p>
  </div>
  <div title="bbox 737 1375 3762 1629" class="ocr_carea" id="carea_1_7">
   <p title="bbox 737 1375 3762 1629" class="ocr_par" id="par_1_7">
    <span title="baseline 0.006 -42; bbox 987 1375 3762 1508; x_ascenders 39; x_descenders 28; x_size 125" class="ocr_line" id="line_1_7">
     <span title="bbox 987 1375 1316 1470; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_30" lang="deu"><strong>Jules:</strong></span>
     <span title="bbox 1395 1379 1812 1487; x_fsize 30; x_wconf 41" class="ocrx_word" id="word_1_31" lang="deu">„Thank</span>
     <span title="bbox 1883 1420 2083 1500; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_32" lang="deu">you</span>
     <span title="bbox 2154 1416 2404 1504; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_33" lang="deu">very</span>
     <span title="bbox 2471 1387 2804 1479; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_34" lang="deu">much!</span>
     <span title="bbox 2887 1387 3183 1483; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_35" lang="deu">Good</span>
     <span title="bbox 3258 1391 3762 1508; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_36" lang="deu">morning!</span>
    </span>
    <span title="baseline 0.004 -29; bbox 737 1504 2382 1629; x_ascenders 37; x_descenders 28; x_size 124" class="ocr_line" id="line_1_8">
     <span title="bbox 737 1504 1216 1620; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_37" lang="deu">(Wendet</span>
     <span title="bbox 1295 1508 1508 1629; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_38" lang="deu">sich</span>
     <span title="bbox 1591 1508 1770 1604; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_39" lang="deu">der</span>
     <span title="bbox 1845 1508 2141 1628; x_fsize 30; x_wconf 47" class="ocrx_word" id="word_1_40" lang="deu">Türe</span>
     <span title="bbox 2178 1516 2382 1628; x_fsize 30; x_wconf 47" class="ocrx_word" id="word_1_41" lang="deu">zu.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 733 1658 3750 1908" class="ocr_carea" id="carea_1_8">
   <p title="bbox 733 1658 3750 1908" class="ocr_par" id="par_1_8">
    <span title="baseline 0.007 -45; bbox 983 1658 3750 1795; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_9">
     <span title="bbox 983 1658 1370 1779; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_42" lang="deu"><strong>Ropfer</strong></span>
     <span title="bbox 1516 1662 1804 1783; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_43" lang="deu">(folgt</span>
     <span title="bbox 1916 1666 2616 1787; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_44" lang="deu">hinterdrein):</span>
     <span title="bbox 2775 1670 3137 1783; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_45" lang="deu">„Good</span>
     <span title="bbox 3254 1679 3750 1795; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_46" lang="deu">morning!</span>
    </span>
    <span title="baseline 0.009 -30; bbox 733 1783 1708 1908; x_ascenders 40; x_descenders 24; x_size 120" class="ocr_line" id="line_1_10">
     <span title="bbox 733 1783 1012 1883; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_47" lang="deu">Time</span>
     <span title="bbox 1083 1795 1166 1883; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_48" lang="deu">is</span>
     <span title="bbox 1237 1791 1708 1908; x_fsize 29; x_wconf 53" class="ocrx_word" id="word_1_49" lang="deu">money!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 729 1941 3762 2166" class="ocr_carea" id="carea_1_9">
   <p title="bbox 729 1941 3762 2166" class="ocr_par" id="par_1_9">
    <span title="baseline 0.006 -33; bbox 979 1941 3762 2070; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_11">
     <span title="bbox 979 1941 1270 2037; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_50" lang="deu"><strong>Jules</strong></span>
     <span title="bbox 1337 1945 1975 2066; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_51" lang="deu">(abgehend):</span>
     <span title="bbox 2045 1954 2375 2045; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_52" lang="deu">Heute</span>
     <span title="bbox 2441 1975 2787 2070; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_53" lang="deu">grosse</span>
     <span title="bbox 2846 1954 3596 2054; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_54" lang="deu">Heilsschlacht</span>
     <span title="bbox 3654 1966 3762 2054; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_55" lang="deu">in</span>
    </span>
    <span title="baseline 0.01 -4; bbox 729 2066 1116 2166; x_ascenders 40; x_descenders 25.050381; x_size 121.05038" class="ocr_line" id="line_1_12">
     <span title="bbox 729 2066 1116 2166; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_56" lang="deu">Baden!</span>
    </span>
   </p>
  </div>
  <div title="bbox 725 2225 3750 2641" class="ocr_carea" id="carea_1_10">
   <p title="bbox 725 2225 3750 2641" class="ocr_par" id="par_1_11">
    <span title="baseline 0.006 -41; bbox 983 2225 3721 2358; x_ascenders 42; x_descenders 24; x_size 120" class="ocr_line" id="line_1_13">
     <span title="bbox 983 2225 1400 2345; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_57" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1533 2233 2066 2350; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_58" lang="deu">Halleluja,</span>
     <span title="bbox 2162 2237 2529 2329; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_59" lang="deu">Amen!</span>
     <span title="bbox 2675 2237 3096 2358; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_60" lang="deu">(Ropfer</span>
     <span title="bbox 3166 2241 3366 2333; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_61" lang="deu">und</span>
     <span title="bbox 3433 2241 3721 2337; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_62" lang="deu">Jules</span>
    </span>
    <span title="baseline 0.006 -17; bbox 725 2395 3750 2504; x_ascenders 36; x_descenders 9.6391258; x_size 103.63913" class="ocr_line" id="line_1_14">
     <span title="bbox 725 2395 1100 2491; x_fsize 25; x_wconf 89" class="ocrx_word" id="word_1_63" lang="deu">wollen</span>
     <span title="bbox 1187 2400 1450 2495; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_64" lang="deu">eben</span>
     <span title="bbox 1533 2437 1704 2495; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_65" lang="deu">zur</span>
     <span title="bbox 1791 2404 2058 2495; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_66" lang="deu">Türe</span>
     <span title="bbox 2141 2404 2529 2500; x_fsize 25; x_wconf 86" class="ocrx_word" id="word_1_67" lang="deu">hinaus.</span>
     <span title="bbox 2621 2408 2850 2500; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_68" lang="deu">Von</span>
     <span title="bbox 2937 2408 3429 2504; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_69" lang="deu">draussen</span>
     <span title="bbox 3521 2412 3750 2504; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_70" lang="deu">hört</span>
    </span>
    <span title="baseline 0.004 -25; bbox 725 2525 1925 2641; x_ascenders 34; x_descenders 21; x_size 113" class="ocr_line" id="line_1_15">
     <span title="bbox 725 2558 958 2616; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_71" lang="deu">man</span>
     <span title="bbox 1033 2525 1312 2616; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_72" lang="deu">stark</span>
     <span title="bbox 1391 2525 1925 2641; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_73" lang="deu">schreien.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 725 2670 3758 2900" class="ocr_carea" id="carea_1_11">
   <p title="bbox 725 2670 3758 2900" class="ocr_par" id="par_1_13">
    <span title="baseline 0.005 -35; bbox 979 2670 3758 2804; x_ascenders 41; x_descenders 24; x_size 119" class="ocr_line" id="line_1_16">
     <span title="bbox 979 2666 1375 2808; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_74" lang="deu"><strong>Wanda</strong></span>
     <span title="bbox 1425 2670 1758 2775; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_75" lang="deu"><strong>Stern</strong></span>
     <span title="bbox 1850 2687 2083 2800; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_76" lang="deu">(von</span>
     <span title="bbox 2175 2687 2741 2804; x_fsize 29; x_wconf 41" class="ocrx_word" id="word_1_77" lang="deu">draussen):</span>
     <span title="bbox 2900 2687 3258 2783; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_78" lang="deu">Diebe!</span>
     <span title="bbox 3379 2687 3758 2787; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_79" lang="deu">Diebe!</span>
    </span>
    <span title="baseline 0.011 -4; bbox 725 2804 1087 2900; x_ascenders 37; x_descenders 33.081676; x_size 129.08168" class="ocr_line" id="line_1_17">
     <span title="bbox 725 2804 1087 2900; x_fsize 31; x_wconf 69" class="ocrx_word" id="word_1_80" lang="deu">Diebe!</span>
    </span>
   </p>
  </div>
  <div title="bbox 975 2958 3221 3087" class="ocr_carea" id="carea_1_12">
   <p title="bbox 975 2958 3221 3087" class="ocr_par" id="par_1_15">
    <span title="baseline -0.016 13; bbox 975 2958 3221 3087; x_ascenders 37; x_descenders 33; x_size 126" class="ocr_line" id="line_1_18">
     <span title="bbox 975 2958 1358 3079; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_81" lang="deu"><strong>Ropfer</strong></span>
     <span title="bbox 1437 2966 1662 3083; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_82" lang="deu">(wie</span>
     <span title="bbox 1745 2966 2508 3087; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_83" lang="deu">angewurzelt):</span>
     <span title="bbox 2591 2970 3221 3079; x_fsize 30; x_wconf 46" class="ocrx_word" id="word_1_84" lang="deu">„Flambés!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 970 3129 2700 3254" class="ocr_carea" id="carea_1_13">
   <p title="bbox 970 3129 2700 3254" class="ocr_par" id="par_1_16">
    <span title="baseline -0.028 23; bbox 970 3129 2700 3254; x_ascenders 36; x_descenders 31; x_size 123" class="ocr_line" id="line_1_19">
     <span title="bbox 970 3129 1262 3225; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_85" lang="deu"><strong>Jules</strong></span>
     <span title="bbox 1337 3133 2095 3254; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_86" lang="deu">(desgleichen):</span>
     <span title="bbox 2171 3137 2700 3250; x_fsize 30; x_wconf 68" class="ocrx_word" id="word_1_87" lang="deu">„Fichus!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 712 3300 3758 4829" class="ocr_carea" id="carea_1_14">
   <p title="bbox 712 3300 3758 4829" class="ocr_par" id="par_1_17">
    <span title="baseline 0.007 -37; bbox 970 3300 3758 3425; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_20">
     <span title="bbox 970 3300 1391 3396; x_fsize 30; x_wconf 57" class="ocrx_word" id="word_1_89" lang="deu"><strong>Wanda</strong></span>
     <span title="bbox 1445 3304 1750 3396; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_90" lang="deu"><strong>Stern</strong></span>
     <span title="bbox 1837 3308 2412 3425; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_91" lang="deu">(stürmisch</span>
     <span title="bbox 2491 3308 2808 3404; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_92" lang="deu">durch</span>
     <span title="bbox 2887 3312 3050 3408; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_93" lang="deu">die</span>
     <span title="bbox 3133 3312 3437 3408; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_94" lang="deu">Mitte</span>
     <span title="bbox 3516 3312 3758 3408; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_95" lang="deu">her-</span>
    </span>
    <span title="baseline 0.004 -37; bbox 725 3429 3746 3558; x_ascenders 36; x_descenders 28; x_size 123" class="ocr_line" id="line_1_21">
     <span title="bbox 725 3433 916 3521; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_96" lang="deu">ein.</span>
     <span title="bbox 970 3429 1137 3525; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_97" lang="deu">Sie</span>
     <span title="bbox 1191 3437 1320 3525; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_98" lang="deu">ist</span>
     <span title="bbox 1375 3441 1691 3525; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_99" lang="deu">etwas</span>
     <span title="bbox 1754 3437 2400 3529; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_100" lang="deu">exzentrisch</span>
     <span title="bbox 2454 3458 3066 3558; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_101" lang="deu">angezogen,</span>
     <span title="bbox 3121 3450 3391 3558; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_102" lang="deu">trägt</span>
     <span title="bbox 3450 3446 3746 3533; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_103" lang="deu">einen</span>
    </span>
    <span title="baseline 0.005 -39; bbox 720 3558 3741 3687; x_ascenders 42; x_descenders 27; x_size 123" class="ocr_line" id="line_1_22">
     <span title="bbox 720 3562 1025 3675; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_104" lang="deu">riesig</span>
     <span title="bbox 1112 3579 1533 3675; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_105" lang="deu">grossen</span>
     <span title="bbox 1616 3558 1850 3658; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_106" lang="deu">Hut.</span>
     <span title="bbox 2004 3562 2287 3654; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_107" lang="deu">Beim</span>
     <span title="bbox 2375 3562 2812 3658; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_108" lang="deu">Oeffnen</span>
     <span title="bbox 2900 3566 3079 3658; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_109" lang="deu">der</span>
     <span title="bbox 3166 3566 3741 3687; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_110" lang="deu">Doppeltür</span>
    </span>
    <span title="baseline 0.006 -39; bbox 720 3683 3737 3812; x_ascenders 37; x_descenders 33; x_size 128" class="ocr_line" id="line_1_23">
     <span title="bbox 720 3683 1250 3779; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_111" lang="deu">versteckt</span>
     <span title="bbox 1304 3687 1516 3812; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_112" lang="deu">sich</span>
     <span title="bbox 1575 3687 1958 3804; x_fsize 31; x_wconf 88" class="ocrx_word" id="word_1_113" lang="deu">Ropfer</span>
     <span title="bbox 2016 3687 2312 3800; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_114" lang="deu">links,</span>
     <span title="bbox 2379 3691 2662 3787; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_115" lang="deu">Jules</span>
     <span title="bbox 2716 3696 3058 3787; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_116" lang="deu">rechts</span>
     <span title="bbox 3121 3696 3454 3791; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_117" lang="deu">hinter</span>
     <span title="bbox 3512 3696 3737 3791; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_118" lang="deu">dem</span>
    </span>
    <span title="baseline 0.006 -25; bbox 720 3804 3737 3929; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_24">
     <span title="bbox 720 3808 1308 3929; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_119" lang="deu">Türflügel):</span>
     <span title="bbox 1387 3804 1745 3908; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_120" lang="deu">Diebe!</span>
     <span title="bbox 1820 3816 2183 3912; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_121" lang="deu">Diebe!</span>
     <span title="bbox 2262 3816 2429 3912; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_122" lang="deu">Ich</span>
     <span title="bbox 2496 3821 2666 3916; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_123" lang="deu">bin</span>
     <span title="bbox 2741 3821 3316 3921; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_124" lang="deu">bestohlen!</span>
     <span title="bbox 3387 3825 3737 3921; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_125" lang="deu">Meine</span>
    </span>
    <span title="baseline 0.008 -21; bbox 716 3937 3733 4050; x_ascenders 36; x_descenders 15; x_size 110" class="ocr_line" id="line_1_25">
     <span title="bbox 716 3937 1479 4050; x_fsize 26; x_wconf 54" class="ocrx_word" id="word_1_126" lang="deu">Herrschaften,</span>
     <span title="bbox 1570 3979 1675 4037; x_fsize 26; x_wconf 63" class="ocrx_word" id="word_1_127" lang="deu">es</span>
     <span title="bbox 1766 3946 1983 4037; x_fsize 26; x_wconf 63" class="ocrx_word" id="word_1_128" lang="deu">sind</span>
     <span title="bbox 2066 3946 2391 4041; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_129" lang="deu">Diebe</span>
     <span title="bbox 2475 3958 2604 4046; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_130" lang="deu">im</span>
     <span title="bbox 2687 3950 3004 4046; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_131" lang="deu">Haus!</span>
     <span title="bbox 3096 3954 3179 4050; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_132" lang="deu">O</span>
     <span title="bbox 3271 3954 3558 4050; x_fsize 26; x_wconf 83" class="ocrx_word" id="word_1_133" lang="deu">Gott!</span>
     <span title="bbox 3650 3954 3733 4050; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_134" lang="deu">O</span>
    </span>
    <span title="baseline 0.007 -33; bbox 720 4062 3737 4191; x_ascenders 39; x_descenders 25.726864; x_size 122.72687" class="ocr_line" id="line_1_26">
     <span title="bbox 720 4062 1008 4162; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_135" lang="deu">Gott!</span>
     <span title="bbox 1083 4066 1270 4162; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_136" lang="deu">Die</span>
     <span title="bbox 1337 4071 2075 4171; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_137" lang="deu">Herrschaften</span>
     <span title="bbox 2141 4075 2554 4171; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_138" lang="deu">werden</span>
     <span title="bbox 2625 4079 2887 4175; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_139" lang="deu">mich</span>
     <span title="bbox 2958 4083 3225 4175; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_140" lang="deu">wohl</span>
     <span title="bbox 3300 4083 3737 4191; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_141" lang="deu">kennen,</span>
    </span>
    <span title="baseline 0.007 -37; bbox 716 4191 3733 4321; x_ascenders 36; x_descenders 18; x_size 114" class="ocr_line" id="line_1_27">
     <span title="bbox 716 4191 879 4287; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_142" lang="deu">ich</span>
     <span title="bbox 933 4196 1104 4287; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_143" lang="deu">bin</span>
     <span title="bbox 1162 4196 1558 4296; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_144" lang="deu">Wanda</span>
     <span title="bbox 1620 4200 1920 4296; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_145" lang="deu">Stern</span>
     <span title="bbox 1979 4204 2179 4300; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_146" lang="deu">und</span>
     <span title="bbox 2241 4204 2458 4316; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_147" lang="deu">soll,</span>
     <span title="bbox 2521 4212 2712 4300; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_148" lang="deu">wie</span>
     <span title="bbox 2775 4208 2946 4304; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_149" lang="deu">Sie</span>
     <span title="bbox 3004 4208 3275 4304; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_150" lang="deu">wohl</span>
     <span title="bbox 3333 4216 3733 4321; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_151" lang="deu">wissen,</span>
    </span>
    <span title="baseline 0.007 -42; bbox 712 4321 3737 4454; x_ascenders 36; x_descenders 16; x_size 111" class="ocr_line" id="line_1_28">
     <span title="bbox 712 4321 1020 4416; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_152" lang="deu">heute</span>
     <span title="bbox 1070 4325 1400 4421; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_153" lang="deu">abend</span>
     <span title="bbox 1450 4333 1550 4421; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_154" lang="deu">in</span>
     <span title="bbox 1595 4329 1775 4421; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_155" lang="deu">der</span>
     <span title="bbox 1829 4329 2329 4446; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_156" lang="deu">Operette</span>
     <span title="bbox 2383 4333 2633 4441; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_157" lang="deu">„Die</span>
     <span title="bbox 2687 4333 3246 4454; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_158" lang="deu">Josephine</span>
     <span title="bbox 3300 4371 3504 4446; x_fsize 27; x_wconf 62" class="ocrx_word" id="word_1_159" lang="deu">von</span>
     <span title="bbox 3554 4337 3737 4433; x_fsize 27; x_wconf 62" class="ocrx_word" id="word_1_160" lang="deu">der</span>
    </span>
    <span title="baseline 0.008 -27; bbox 712 4446 3733 4566; x_ascenders 37; x_descenders 17; x_size 112" class="ocr_line" id="line_1_29">
     <span title="bbox 712 4446 1408 4546; x_fsize 27; x_wconf 19" class="ocrx_word" id="word_1_161" lang="deu">Heilsarmee‘“</span>
     <span title="bbox 1470 4454 2012 4566; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_162" lang="deu">auftreten,</span>
     <span title="bbox 2075 4462 2279 4554; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_163" lang="deu">und</span>
     <span title="bbox 2341 4496 2546 4554; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_164" lang="deu">nun</span>
     <span title="bbox 2604 4466 2825 4558; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_165" lang="deu">sind</span>
     <span title="bbox 2887 4471 3066 4558; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_166" lang="deu">mir</span>
     <span title="bbox 3129 4471 3458 4558; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_167" lang="deu">meine</span>
     <span title="bbox 3516 4466 3733 4562; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_168" lang="deu">bei-</span>
    </span>
    <span title="baseline 0.007 -38; bbox 712 4571 3729 4704; x_ascenders 36; x_descenders 27; x_size 122" class="ocr_line" id="line_1_30">
     <span title="bbox 712 4571 912 4666; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_169" lang="deu">den</span>
     <span title="bbox 966 4575 1454 4675; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_170" lang="deu">Kostüme</span>
     <span title="bbox 1520 4583 2050 4700; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_171" lang="deu">gestohlen</span>
     <span title="bbox 2104 4587 2558 4683; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_172" lang="deu">worden!</span>
     <span title="bbox 2629 4591 3104 4704; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_173" lang="deu">(Grosses</span>
     <span title="bbox 3162 4591 3729 4691; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_174" lang="deu">Erstaunen</span>
    </span>
    <span title="baseline 0.009 -34; bbox 716 4700 1983 4829; x_ascenders 36; x_descenders 25; x_size 120" class="ocr_line" id="line_1_31">
     <span title="bbox 716 4700 895 4796; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_175" lang="deu">der</span>
     <span title="bbox 954 4704 1745 4829; x_fsize 29; x_wconf 51" class="ocrx_word" id="word_1_176" lang="deu">Anwesenden.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 970 4871 3166 5015" class="ocr_carea" id="carea_1_15">
   <p title="bbox 970 4871 3166 5015" class="ocr_par" id="par_1_20">
    <span title="baseline 0.008 -52; bbox 970 4871 3166 5015; x_ascenders 35; x_descenders 24; x_size 120" class="ocr_line" id="line_1_32">
     <span title="bbox 970 4871 1440 5015; x_fsize 29; x_wconf 54" class="ocrx_word" id="word_1_177" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1504 4875 1929 4996; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_178" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 2000 4883 2241 4979; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_179" lang="deu">Was</span>
     <span title="bbox 2312 4921 2625 4979; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_180" lang="deu">saaue</span>
     <span title="bbox 2691 4887 2858 4983; x_fsize 29; x_wconf 36" class="ocrx_word" id="word_1_181" lang="deu">Sie</span>
     <span title="bbox 2929 4887 3166 4983; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_182" lang="deu">do?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 971 5021 3208 5179" class="ocr_carea" id="carea_1_16">
   <p title="bbox 971 5021 3208 5179" class="ocr_par" id="par_1_21">
    <span title="baseline 0.01 -44; bbox 971 5021 3208 5179; x_ascenders 38; x_descenders 23.388254; x_size 120.38825" class="ocr_line" id="line_1_33">
     <span title="bbox 971 5025 1448 5140; x_fsize 29; x_wconf 24" class="ocrx_word" id="word_1_183" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1479 5021 2004 5179; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_184" lang="deu"><strong>Schmidt:</strong></span>
     <span title="bbox 2079 5050 2271 5150; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_185" lang="deu">Ah,</span>
     <span title="bbox 2346 5054 2475 5150; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_186" lang="deu">do</span>
     <span title="bbox 2550 5054 2837 5150; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_187" lang="deu">will's</span>
     <span title="bbox 2912 5062 3208 5154; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_188" lang="deu">nüs?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 716 5204 3733 5479" class="ocr_carea" id="carea_1_17">
   <p title="bbox 716 5204 3733 5479" class="ocr_par" id="par_1_22">
    <span title="baseline 0.01 -40; bbox 966 5204 3733 5341; x_ascenders 36; x_descenders 25; x_size 121" class="ocr_line" id="line_1_34">
     <span title="bbox 966 5208 1437 5308; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_189" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1495 5212 1879 5333; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_190" lang="deu"><strong>Ropfer</strong></span>
     <span title="bbox 1950 5221 2283 5337; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_191" lang="deu">(beide</span>
     <span title="bbox 2341 5221 2854 5341; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_192" lang="deu">Türflügel</span>
     <span title="bbox 2916 5229 3096 5325; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_193" lang="deu">der</span>
     <span title="bbox 3154 5204 3733 5329; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_194" lang="deu">Mitteltüre</span>
    </span>
    <span title="baseline 0.009 -52; bbox 716 5337 3721 5479; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_35">
     <span title="bbox 716 5337 1391 5458; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_195" lang="deu">zuschlagend</span>
     <span title="bbox 1483 5346 1683 5475; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_196" lang="deu">und</span>
     <span title="bbox 1775 5350 1941 5441; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_197" lang="deu">auf</span>
     <span title="bbox 2037 5350 2325 5446; x_fsize 29; x_wconf 49" class="ocrx_word" id="word_1_198" lang="deu">Jules</span>
     <span title="bbox 2416 5354 2621 5450; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_199" lang="deu">und</span>
     <span title="bbox 2712 5354 3096 5475; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_201" lang="deu">Ropfer</span>
     <span title="bbox 3196 5358 3721 5479; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_202" lang="deu">deutend):</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
