<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-093.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.1.0' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5954; image './Ropfer_Stoskopf-093.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1686 266 2392 472" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1686 266 2392 472" class="ocr_par" id="par_1_1">
    <span title="baseline 0 -9; bbox 1686 266 2392 472; x_ascenders 4; x_descenders 4; x_size 16" class="ocr_line" id="line_1_1">
     <span title="bbox 1686 287 1829 472; x_font Verdana_Bold; x_fsize 4; x_wconf 66" class="ocrx_word" id="word_1_1" lang="deu"><strong>—</strong></span>
     <span title="bbox 1939 266 2090 434; x_fsize 4; x_wconf 35" class="ocrx_word" id="word_1_2" lang="deu">89</span>
     <span title="bbox 2211 300 2392 423; x_fsize 5; x_wconf 78" class="ocrx_word" id="word_1_3" lang="deu">—</span>
    </span>
   </p>
  </div>
  <div title="bbox 529 516 3504 770" class="ocr_carea" id="carea_1_2">
   <p title="bbox 529 516 3504 770" class="ocr_par" id="par_1_2">
    <span title="baseline -0.007 -12; bbox 533 516 3504 649; x_ascenders 38; x_descenders 28; x_size 124" class="ocr_line" id="line_1_2">
     <span title="bbox 533 533 1037 637; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_4" lang="deu">Madame,</span>
     <span title="bbox 1100 529 1242 649; x_fsize 30; x_wconf 3" class="ocrx_word" id="word_1_5" lang="deu">do</span>
     <span title="bbox 1290 529 1440 624; x_fsize 30; x_wconf 3" class="ocrx_word" id="word_1_6" lang="deu">sin</span>
     <span title="bbox 1500 529 1658 620; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_7" lang="deu">die</span>
     <span title="bbox 1720 525 2012 620; x_font Georgia; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_8" lang="deu">Dieb!</span>
     <span title="bbox 2083 520 2496 641; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_9" lang="deu">(Ropfer</span>
     <span title="bbox 2554 520 2754 612; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_10" lang="deu">und</span>
     <span title="bbox 2812 520 3091 616; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_11" lang="deu">Jules</span>
     <span title="bbox 3154 516 3504 637; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_12" lang="deu">stehen</span>
    </span>
    <span title="baseline -0.007 -16; bbox 529 650 2312 770; x_ascenders 36; x_descenders 25; x_size 121" class="ocr_line" id="line_1_3">
     <span title="bbox 529 666 733 754; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_14" lang="deu">wie</span>
     <span title="bbox 800 662 1050 750; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_15" lang="deu">zwei</span>
     <span title="bbox 1112 654 1675 770; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_16" lang="deu">begossene</span>
     <span title="bbox 1737 650 2050 745; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_17" lang="deu">Pudel</span>
     <span title="bbox 2120 650 2312 766; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_18" lang="deu">da.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 529 795 3508 1300" class="ocr_carea" id="carea_1_3">
   <p title="bbox 529 795 3508 1300" class="ocr_par" id="par_1_3">
    <span title="baseline -0.006 -10; bbox 787 795 3504 912; x_ascenders 36; x_descenders 26; x_size 120" class="ocr_line" id="line_1_4">
     <span title="bbox 787 808 1183 904; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_19" lang="deu"><strong>Wanda</strong></span>
     <span title="bbox 1250 808 1583 900; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_20" lang="deu"><strong>Stern:</strong></span>
     <span title="bbox 1716 804 1987 900; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_21" lang="deu">Um's</span>
     <span title="bbox 2058 800 2537 895; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_22" lang="deu">Himmels</span>
     <span title="bbox 2604 800 3008 895; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_23" lang="deu">Willen!</span>
     <span title="bbox 3083 795 3504 912; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_24" lang="deu">Richtig,</span>
    </span>
    <span title="baseline -0.005 -12; bbox 533 920 3508 1033; x_ascenders 40; x_descenders 27; x_size 124" class="ocr_line" id="line_1_5">
     <span title="bbox 533 945 870 1033; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_25" lang="deu">meine</span>
     <span title="bbox 950 933 1470 1029; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_26" lang="deu">Kostüme!</span>
     <span title="bbox 1558 933 1725 1025; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_27" lang="deu">Ich</span>
     <span title="bbox 1804 929 2075 1025; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_28" lang="deu">laute</span>
     <span title="bbox 2162 962 2337 1020; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_29" lang="deu">zur</span>
     <span title="bbox 2421 925 2825 1020; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_30" lang="deu">Polizei.</span>
     <span title="bbox 2912 925 3258 1020; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_31" lang="deu">Haltet</span>
     <span title="bbox 3346 920 3508 1016; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_32" lang="deu">die</span>
    </span>
    <span title="baseline -0.007 -12; bbox 541 1045 3508 1170; x_ascenders 38; x_descenders 34; x_size 131" class="ocr_line" id="line_1_6">
     <span title="bbox 541 1062 866 1158; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_35" lang="deu">Diebe</span>
     <span title="bbox 954 1058 1616 1154; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_36" lang="deu">unterdessen</span>
     <span title="bbox 1704 1054 1937 1162; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_37" lang="deu">fest!</span>
     <span title="bbox 2100 1054 2429 1170; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_38" lang="deu">(Läuft</span>
     <span title="bbox 2521 1050 2900 1145; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_39" lang="deu">schnell</span>
     <span title="bbox 2987 1083 3158 1141; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_40" lang="deu">zur</span>
     <span title="bbox 3246 1045 3508 1141; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_41" lang="deu">Türe</span>
    </span>
    <span title="baseline -0.007 -16; bbox 529 1175 3312 1300; x_ascenders 36; x_descenders 15; x_size 109" class="ocr_line" id="line_1_7">
     <span title="bbox 529 1187 925 1296; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_43" lang="deu">hinaus,</span>
     <span title="bbox 1000 1187 1208 1279; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_44" lang="deu">laut</span>
     <span title="bbox 1275 1183 1666 1300; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_45" lang="deu">rufend)</span>
     <span title="bbox 1745 1183 2104 1291; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_46" lang="deu">Diebe!</span>
     <span title="bbox 2175 1179 2529 1296; x_fsize 26; x_wconf 82" class="ocrx_word" id="word_1_47" lang="deu">Diebe!</span>
     <span title="bbox 2612 1175 3312 1271; x_fsize 26; x_wconf 82" class="ocrx_word" id="word_1_48" lang="deu">Schutzmann!</span>
    </span>
   </p>
  </div>
  <div title="bbox 541 1325 3512 1954" class="ocr_carea" id="carea_1_4">
   <p title="bbox 541 1325 3512 1954" class="ocr_par" id="par_1_4">
    <span title="baseline -0.005 -21; bbox 791 1325 3512 1450; x_ascenders 40; x_descenders 21; x_size 122" class="ocr_line" id="line_1_8">
     <span title="bbox 791 1337 1262 1433; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_50" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1333 1333 1754 1450; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_51" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1833 1325 2037 1441; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_52" lang="deu">„Eh</span>
     <span title="bbox 2104 1333 2366 1433; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_53" lang="deu">bien,</span>
     <span title="bbox 2446 1325 2854 1421; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_54" lang="deu">merci!”</span>
     <span title="bbox 2929 1329 3141 1421; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_55" lang="deu">Uns</span>
     <span title="bbox 3216 1325 3512 1421; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_56" lang="deu">ellein</span>
    </span>
    <span title="baseline -0.006 -25; bbox 541 1450 3508 1583; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_9">
     <span title="bbox 541 1504 662 1562; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_57" lang="deu">ze</span>
     <span title="bbox 716 1466 883 1562; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_58" lang="deu">lon</span>
     <span title="bbox 937 1471 1112 1558; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_59" lang="deu">mit</span>
     <span title="bbox 1170 1466 1425 1558; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_60" lang="deu">dene</span>
     <span title="bbox 1483 1466 1733 1554; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_61" lang="deu">zwei</span>
     <span title="bbox 1791 1458 2087 1583; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_62" lang="deu">Dieb!</span>
     <span title="bbox 2154 1458 2358 1575; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_63" lang="deu">(Sie</span>
     <span title="bbox 2416 1462 2712 1579; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_64" lang="deu">reisst</span>
     <span title="bbox 2775 1454 2933 1546; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_65" lang="deu">die</span>
     <span title="bbox 2991 1454 3254 1546; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_66" lang="deu">Türe</span>
     <span title="bbox 3316 1450 3508 1558; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_67" lang="deu">auf,</span>
    </span>
    <span title="baseline -0.007 -17; bbox 541 1575 3512 1704; x_ascenders 38; x_descenders 28; x_size 125" class="ocr_line" id="line_1_10">
     <span title="bbox 541 1591 1020 1687; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_68" lang="deu">Madame</span>
     <span title="bbox 1120 1587 1566 1687; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_69" lang="deu">Schmidt</span>
     <span title="bbox 1666 1583 1870 1679; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_70" lang="deu">und</span>
     <span title="bbox 1966 1583 2416 1704; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_71" lang="deu">Susanne</span>
     <span title="bbox 2521 1587 2925 1675; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_72" lang="deu">stürzen</span>
     <span title="bbox 3025 1575 3512 1671; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_73" lang="deu">ebenfalls</span>
    </span>
    <span title="baseline -0.007 0; bbox 541 1708 3512 1841; x_ascenders 35; x_descenders 21.994524; x_size 115.99452" class="ocr_line" id="line_1_11">
     <span title="bbox 541 1721 729 1812; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_74" lang="deu">der</span>
     <span title="bbox 812 1716 1075 1808; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_75" lang="deu">Türe</span>
     <span title="bbox 1162 1750 1312 1808; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_76" lang="deu">zu.</span>
     <span title="bbox 1454 1712 1691 1804; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_77" lang="deu">Alle</span>
     <span title="bbox 1775 1712 1991 1804; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_78" lang="deu">drei</span>
     <span title="bbox 2108 1708 2566 1804; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_79" lang="deu">schreien</span>
     <span title="bbox 2683 1737 3254 1841; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_80" lang="deu">zusammen</span>
     <span title="bbox 3337 1733 3512 1796; x_fsize 28; x_wconf 77" class="ocrx_word" id="word_1_81" lang="deu">aus</span>
    </span>
    <span title="baseline -0.007 -17; bbox 550 1837 1387 1954; x_ascenders 38; x_descenders 22; x_size 118" class="ocr_line" id="line_1_12">
     <span title="bbox 550 1837 1350 1937; x_fsize 28; x_wconf 34" class="ocrx_word" id="word_1_83" lang="deu">Leibeskräften.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 541 1966 3512 2212" class="ocr_carea" id="carea_1_5">
   <p title="bbox 541 1966 3512 2212" class="ocr_par" id="par_1_5">
    <span title="baseline -0.007 -20; bbox 795 1966 3512 2091; x_ascenders 33; x_descenders 23; x_size 118" class="ocr_line" id="line_1_13">
     <span title="bbox 795 1979 1266 2075; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_84" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1316 1975 1729 2091; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_85" lang="deu"><strong>Ropfer,</strong></span>
     <span title="bbox 1750 1975 2221 2066; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_86" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 2275 1966 2721 2066; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_87" lang="deu"><strong>Schmidt</strong></span>
     <span title="bbox 2771 1966 2971 2062; x_font Century_Schoolbook_L_Medium; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_88" lang="deu">und</span>
     <span title="bbox 3021 1966 3512 2058; x_fsize 28; x_wconf 51" class="ocrx_word" id="word_1_89" lang="deu"><strong>Susanne:</strong></span>
    </span>
    <span title="baseline -0.006 -12; bbox 541 2091 2904 2212; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_14">
     <span title="bbox 541 2108 908 2204; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_90" lang="deu">Diebe!</span>
     <span title="bbox 975 2104 1329 2200; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_91" lang="deu">Diebe!</span>
     <span title="bbox 1400 2104 1620 2212; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_92" lang="deu">„Au</span>
     <span title="bbox 1679 2100 2070 2196; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_93" lang="deu">voleur!</span>
     <span title="bbox 2141 2096 2229 2191; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_94" lang="deu">A</span>
     <span title="bbox 2291 2091 2904 2191; x_fsize 27; x_wconf 42" class="ocrx_word" id="word_1_95" lang="deu">l’assassin!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 795 2237 3212 2379" class="ocr_carea" id="carea_1_6">
   <p title="bbox 795 2237 3212 2379" class="ocr_par" id="par_1_6">
    <span title="baseline -0.006 -29; bbox 795 2237 3212 2379; x_ascenders 34; x_descenders 26; x_size 119" class="ocr_line" id="line_1_15">
     <span title="bbox 795 2254 1179 2375; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_96" lang="deu"><strong>Ropfer</strong></span>
     <span title="bbox 1245 2237 1791 2371; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_97" lang="deu">(kläglich):</span>
     <span title="bbox 1862 2254 1995 2346; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_98" lang="deu">Ze</span>
     <span title="bbox 2058 2250 2433 2379; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_99" lang="deu">bruele</span>
     <span title="bbox 2475 2246 2733 2341; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_100" lang="deu">doch</span>
     <span title="bbox 2796 2250 2937 2337; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_101" lang="deu">nit</span>
     <span title="bbox 3008 2279 3212 2337; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_102" lang="deu">eso.</span>
    </span>
   </p>
  </div>
  <div title="bbox 545 2396 3516 2633" class="ocr_carea" id="carea_1_7">
   <p title="bbox 545 2396 3516 2633" class="ocr_par" id="par_1_7">
    <span title="baseline -0.005 -27; bbox 800 2396 3516 2521; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_16">
     <span title="bbox 800 2408 1120 2504; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_104" lang="deu"><strong>Jules:</strong></span>
     <span title="bbox 1195 2408 1354 2500; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_105" lang="deu">Ihr</span>
     <span title="bbox 1416 2404 1766 2500; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_106" lang="deu">mache</span>
     <span title="bbox 1829 2412 1954 2521; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_107" lang="deu">jo,</span>
     <span title="bbox 2020 2404 2250 2496; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_108" lang="deu">dass</span>
     <span title="bbox 2321 2400 2391 2496; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_109" lang="deu">'s</span>
     <span title="bbox 2458 2408 2704 2517; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_110" lang="deu">ganz</span>
     <span title="bbox 2771 2396 3075 2492; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_111" lang="deu">Hotel</span>
     <span title="bbox 3141 2429 3516 2487; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_112" lang="deu">zamme</span>
    </span>
    <span title="baseline -0.005 0; bbox 545 2537 929 2633; x_ascenders 18; x_descenders 18.678162; x_size 77.678162" class="ocr_line" id="line_1_17">
     <span title="bbox 545 2537 929 2633; x_fsize 19; x_wconf 38" class="ocrx_word" id="word_1_114" lang="deu">lauft!</span>
    </span>
   </p>
  </div>
  <div title="bbox 800 2650 2641 2767" class="ocr_carea" id="carea_1_8">
   <p title="bbox 800 2650 2641 2767" class="ocr_par" id="par_1_8">
    <span title="baseline -0.008 -2; bbox 800 2650 2641 2767; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_18">
     <span title="bbox 800 2658 1270 2754; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_117" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1341 2654 1829 2750; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_118" lang="deu"><strong>Schmidt:</strong></span>
     <span title="bbox 1908 2654 2212 2767; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_119" lang="deu">„Mon</span>
     <span title="bbox 2287 2650 2641 2746; x_fsize 27; x_wconf 78" class="ocrx_word" id="word_1_120" lang="deu">Dieu!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 804 2800 3404 2925" class="ocr_carea" id="carea_1_9">
   <p title="bbox 804 2800 3404 2925" class="ocr_par" id="par_1_9">
    <span title="baseline -0.003 -21; bbox 804 2800 3404 2925; x_ascenders 34; x_descenders 28; x_size 123" class="ocr_line" id="line_1_19">
     <span title="bbox 804 2812 1275 2904; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_121" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1325 2808 1737 2925; x_fsize 30; x_wconf 40" class="ocrx_word" id="word_1_122" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1804 2808 2029 2900; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_123" lang="deu">Diss</span>
     <span title="bbox 2087 2812 2237 2900; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_124" lang="deu">sin</span>
     <span title="bbox 2287 2812 2379 2925; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_125" lang="deu">jo</span>
     <span title="bbox 2433 2804 2754 2896; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_126" lang="deu">zahmi</span>
     <span title="bbox 2804 2800 3404 2921; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_127" lang="deu">Engländer!</span>
    </span>
   </p>
  </div>
  <div title="bbox 804 2946 2037 3087" class="ocr_carea" id="carea_1_10">
   <p title="bbox 804 2946 2037 3087" class="ocr_par" id="par_1_10">
    <span title="baseline 0 -45; bbox 804 2946 2037 3087; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_20">
     <span title="bbox 804 2950 1220 3067; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_128" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1291 2946 1462 3042; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_129" lang="deu">Ich</span>
     <span title="bbox 1529 2946 1783 3087; x_fsize 29; x_wconf 33" class="ocrx_word" id="word_1_130" lang="deu">bin’s</span>
     <span title="bbox 1850 2954 1975 3062; x_fsize 29; x_wconf 46" class="ocrx_word" id="word_1_131" lang="deu">jo.</span>
    </span>
   </p>
  </div>
  <div title="bbox 804 3083 2171 3196" class="ocr_carea" id="carea_1_11">
   <p title="bbox 804 3083 2171 3196" class="ocr_par" id="par_1_11">
    <span title="baseline -0.004 0; bbox 804 3083 2171 3196; x_ascenders 37; x_descenders 24.786655; x_size 120.78665" class="ocr_line" id="line_1_21">
     <span title="bbox 804 3100 1129 3196; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_132" lang="deu"><strong>Jules:</strong></span>
     <span title="bbox 1208 3100 1370 3196; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_133" lang="deu">Un</span>
     <span title="bbox 1445 3100 1604 3196; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_134" lang="deu">ich</span>
     <span title="bbox 1679 3100 1933 3192; x_fsize 29; x_wconf 17" class="ocrx_word" id="word_1_135" lang="deu">bin’s</span>
     <span title="bbox 2016 3083 2171 3192; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_136" lang="deu">au.</span>
    </span>
   </p>
  </div>
  <div title="bbox 550 3212 3521 3471" class="ocr_carea" id="carea_1_21">
   <p title="bbox 550 3212 3521 3471" class="ocr_par" id="par_1_21">
    <span title="baseline -0.006 -22; bbox 550 3212 3521 3346; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_22">
     <span title="bbox 550 3229 1070 3346; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_138" lang="deu">(Madame</span>
     <span title="bbox 1150 3225 1558 3342; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_139" lang="deu">Ropfer,</span>
     <span title="bbox 1637 3225 2112 3317; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_140" lang="deu">Madame</span>
     <span title="bbox 2196 3221 2641 3317; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_141" lang="deu">Schmidt</span>
     <span title="bbox 2758 3221 2954 3312; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_142" lang="deu">und</span>
     <span title="bbox 3071 3212 3521 3312; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_143" lang="deu">Susanne</span>
    </span>
    <span title="baseline -0.006 -21; bbox 670 3342 3391 3471; x_ascenders 40; x_descenders 25; x_size 121" class="ocr_line" id="line_1_23">
     <span title="bbox 670 3354 1141 3471; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_144" lang="deu">schlagen</span>
     <span title="bbox 1200 3354 1362 3446; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_145" lang="deu">die</span>
     <span title="bbox 1420 3350 1775 3446; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_146" lang="deu">Hände</span>
     <span title="bbox 1829 3346 2079 3442; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_147" lang="deu">über</span>
     <span title="bbox 2146 3350 2366 3442; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_148" lang="deu">dem</span>
     <span title="bbox 2429 3342 2696 3462; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_149" lang="deu">Kopf</span>
     <span title="bbox 2758 3342 3391 3458; x_fsize 29; x_wconf 50" class="ocrx_word" id="word_1_150" lang="deu">zusammen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 804 3492 3341 3621" class="ocr_carea" id="carea_1_12">
   <p title="bbox 804 3492 3341 3621" class="ocr_par" id="par_1_12">
    <span title="baseline -0.005 -21; bbox 804 3492 3341 3621; x_ascenders 40; x_descenders 18; x_size 115" class="ocr_line" id="line_1_24">
     <span title="bbox 804 3504 1279 3600; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_151" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1337 3500 1754 3621; x_fsize 28; x_wconf 1" class="ocrx_word" id="word_1_152" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1820 3500 2125 3613; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_153" lang="deu">„Mon</span>
     <span title="bbox 2183 3496 2541 3596; x_fsize 28; x_wconf 0" class="ocrx_word" id="word_1_154" lang="deu">Dieu!&quot;</span>
     <span title="bbox 2604 3496 2933 3592; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_155" lang="deu">Miner</span>
     <span title="bbox 2996 3492 3341 3588; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_156" lang="deu">Mann!</span>
    </span>
   </p>
  </div>
  <div title="bbox 550 3642 3525 3879" class="ocr_carea" id="carea_1_13">
   <p title="bbox 550 3642 3525 3879" class="ocr_par" id="par_1_13">
    <span title="baseline -0.005 -23; bbox 804 3642 3525 3773; x_ascenders 37; x_descenders 17; x_size 113" class="ocr_line" id="line_1_25">
     <span title="bbox 804 3652 1275 3773; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_157" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1350 3654 1833 3750; x_font Georgia_Bold; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_158" lang="deu"><strong>Schmidt</strong></span>
     <span title="bbox 1975 3654 2275 3763; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_159" lang="deu">„Mon</span>
     <span title="bbox 2350 3650 2712 3746; x_fsize 27; x_wconf 0" class="ocrx_word" id="word_1_160" lang="deu">Dieu!&quot;</span>
     <span title="bbox 2787 3650 3116 3742; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_161" lang="deu">Miner</span>
     <span title="bbox 3196 3642 3525 3742; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_162" lang="deu">Hoch-</span>
    </span>
    <span title="baseline 0 0; bbox 550 3788 891 3879; x_ascenders 37; x_descenders 13.898734; x_size 104.89874" class="ocr_line" id="line_1_26">
     <span title="bbox 550 3788 891 3879; x_fsize 25; x_wconf 83" class="ocrx_word" id="word_1_163" lang="deu">zitter!</span>
    </span>
   </p>
  </div>
  <div title="bbox 804 3900 3208 4017" class="ocr_carea" id="carea_1_14">
   <p title="bbox 804 3900 3208 4017" class="ocr_par" id="par_1_15">
    <span title="baseline -0.004 -16; bbox 804 3900 3208 4017; x_ascenders 35; x_descenders 15; x_size 109" class="ocr_line" id="line_1_27">
     <span title="bbox 804 3908 1300 4000; x_fsize 26; x_wconf 68" class="ocrx_word" id="word_1_164" lang="deu"><strong>Susanne:</strong></span>
     <span title="bbox 1379 3904 1687 4017; x_fsize 26; x_wconf 26" class="ocrx_word" id="word_1_165" lang="deu">‚,Mon</span>
     <span title="bbox 1754 3904 2112 3996; x_fsize 26; x_wconf 0" class="ocrx_word" id="word_1_166" lang="deu">Dieu!”</span>
     <span title="bbox 2183 3904 2512 3996; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_167" lang="deu">Miner</span>
     <span title="bbox 2587 3900 3208 3996; x_fsize 26; x_wconf 81" class="ocrx_word" id="word_1_168" lang="deu">Hochzitter!</span>
    </span>
   </p>
  </div>
  <div title="bbox 545 4046 3529 4408" class="ocr_carea" id="carea_1_15">
   <p title="bbox 545 4046 3529 4408" class="ocr_par" id="par_1_16">
    <span title="baseline -0.005 -24; bbox 808 4046 3525 4171; x_ascenders 36; x_descenders 24; x_size 120" class="ocr_line" id="line_1_28">
     <span title="bbox 808 4058 1275 4154; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_170" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1354 4054 1733 4171; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_171" lang="deu"><strong>Ropfer</strong></span>
     <span title="bbox 1820 4058 1975 4171; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_172" lang="deu">(zu</span>
     <span title="bbox 2054 4054 2525 4150; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_173" lang="deu">Madame</span>
     <span title="bbox 2608 4050 3129 4167; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_174" lang="deu">Schmidt):</span>
     <span title="bbox 3283 4046 3525 4142; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_175" lang="deu">Was</span>
    </span>
    <span title="baseline -0.007 -9; bbox 554 4175 3529 4292; x_ascenders 37; x_descenders 28; x_size 125" class="ocr_line" id="line_1_29">
     <span title="bbox 554 4221 870 4283; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_176" lang="deu">saaue</span>
     <span title="bbox 945 4183 1112 4283; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_177" lang="deu">Sie</span>
     <span title="bbox 1183 4183 1341 4292; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_178" lang="deu">do,</span>
     <span title="bbox 1420 4183 1620 4275; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_179" lang="deu">diss</span>
     <span title="bbox 1700 4179 1854 4275; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_180" lang="deu">Ihr</span>
     <span title="bbox 1929 4179 2521 4271; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_181" lang="deu">Hochzitter</span>
     <span title="bbox 2600 4179 2754 4292; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_182" lang="deu">(zu</span>
     <span title="bbox 2829 4175 3316 4292; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_183" lang="deu">Susanne)</span>
     <span title="bbox 3396 4175 3529 4263; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_184" lang="deu">un</span>
    </span>
    <span title="baseline -0.004 0; bbox 545 4308 1766 4408; x_ascenders 37; x_descenders 23.198654; x_size 118.19865" class="ocr_line" id="line_1_30">
     <span title="bbox 545 4313 766 4408; x_fsize 28; x_wconf 35" class="ocrx_word" id="word_1_185" lang="deu">diss</span>
     <span title="bbox 841 4313 995 4404; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_186" lang="deu">Ihr</span>
     <span title="bbox 1070 4308 1766 4404; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_187" lang="deu">Hochzitter?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 545 4438 3529 4675" class="ocr_carea" id="carea_1_16">
   <p title="bbox 545 4438 3529 4675" class="ocr_par" id="par_1_17">
    <span title="baseline -0.005 -16; bbox 812 4438 3529 4558; x_ascenders 38; x_descenders 26; x_size 124" class="ocr_line" id="line_1_31">
     <span title="bbox 812 4450 1283 4550; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_190" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1337 4446 1787 4542; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_191" lang="deu"><strong>Schmidt</strong></span>
     <span title="bbox 1841 4446 2041 4538; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_192" lang="deu">und</span>
     <span title="bbox 2104 4442 2591 4538; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_193" lang="deu"><strong>Susanne:</strong></span>
     <span title="bbox 2658 4442 2783 4533; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_194" lang="deu">Ja</span>
     <span title="bbox 2850 4442 3241 4558; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_195" lang="deu">gewiss!</span>
     <span title="bbox 3308 4438 3529 4529; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_196" lang="deu">Ma-</span>
    </span>
    <span title="baseline 0 -4; bbox 545 4579 891 4675; x_ascenders 33; x_descenders 23.598631; x_size 115.59863" class="ocr_line" id="line_1_32">
     <span title="bbox 545 4579 891 4675; x_fsize 28; x_wconf 0" class="ocrx_word" id="word_1_197" lang="deu">dame!</span>
    </span>
   </p>
  </div>
  <div title="bbox 812 4688 3521 4813" class="ocr_carea" id="carea_1_17">
   <p title="bbox 812 4688 3521 4813" class="ocr_par" id="par_1_18">
    <span title="baseline -0.003 -21; bbox 812 4688 3521 4813; x_ascenders 35; x_descenders 23; x_size 120" class="ocr_line" id="line_1_33">
     <span title="bbox 812 4700 1283 4796; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_198" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1329 4696 1745 4813; x_fsize 29; x_wconf 38" class="ocrx_word" id="word_1_199" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1800 4696 2075 4792; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_200" lang="deu">Jetzt</span>
     <span title="bbox 2125 4692 2487 4804; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_201" lang="deu">wurd's</span>
     <span title="bbox 2537 4688 2712 4784; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_202" lang="deu">m’r</span>
     <span title="bbox 2766 4725 2891 4784; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_203" lang="deu">au</span>
     <span title="bbox 2941 4696 3091 4784; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_204" lang="deu">nit</span>
     <span title="bbox 3137 4688 3521 4784; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_205" lang="deu">besser!</span>
    </span>
   </p>
  </div>
  <div title="bbox 812 4834 1950 4954" class="ocr_carea" id="carea_1_18">
   <p title="bbox 812 4834 1950 4954" class="ocr_par" id="par_1_19">
    <span title="baseline -0.005 -20; bbox 812 4834 1950 4954; x_ascenders 35; x_descenders 22; x_size 118" class="ocr_line" id="line_1_34">
     <span title="bbox 812 4838 1229 4954; x_fsize 28; x_wconf 58" class="ocrx_word" id="word_1_206" lang="deu"><strong>Ropfer:</strong></span>
     <span title="bbox 1304 4838 1500 4934; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_207" lang="deu">Mir</span>
     <span title="bbox 1575 4871 1700 4929; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_208" lang="deu">au</span>
     <span title="bbox 1770 4834 1950 4929; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_209" lang="deu">nit!</span>
    </span>
   </p>
  </div>
  <div title="bbox 550 4963 3525 5338" class="ocr_carea" id="carea_1_19">
   <p title="bbox 550 4963 3525 5338" class="ocr_par" id="par_1_20">
    <span title="baseline -0.005 -21; bbox 812 4963 3525 5092; x_ascenders 33; x_descenders 30; x_size 126" class="ocr_line" id="line_1_35">
     <span title="bbox 812 4975 1283 5071; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_210" lang="deu"><strong>Madame</strong></span>
     <span title="bbox 1345 4975 1729 5092; x_fsize 30; x_wconf 47" class="ocrx_word" id="word_1_211" lang="deu"><strong>Ropfer</strong></span>
     <span title="bbox 1795 4971 1995 5092; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_212" lang="deu">(auf</span>
     <span title="bbox 2054 4971 2433 5088; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_213" lang="deu">Ropfer</span>
     <span title="bbox 2496 4967 3012 5084; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_214" lang="deu">deutend):</span>
     <span title="bbox 3079 4963 3308 5059; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_215" lang="deu">Diss</span>
     <span title="bbox 3366 4963 3525 5075; x_font Trebuchet_MS_Bold; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_216" lang="deu">do‚</span>
    </span>
    <span title="baseline -0.006 -11.88; bbox 550 5079 3525 5213; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_36">
     <span title="bbox 550 5104 770 5200; x_fsize 29; x_wconf 34" class="ocrx_word" id="word_1_217" lang="deu">diss</span>
     <span title="bbox 833 5104 1045 5196; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_218" lang="deu">isch</span>
     <span title="bbox 1112 5109 1425 5196; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_219" lang="deu">miner</span>
     <span title="bbox 1491 5100 1829 5196; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_220" lang="deu">Mann.</span>
     <span title="bbox 1904 5096 2146 5213; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_221" lang="deu">(Auf</span>
     <span title="bbox 2212 5079 2491 5192; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_222" lang="deu">Jules</span>
     <span title="bbox 2558 5092 3033 5209; x_font Georgia; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_223" lang="deu">deutend)</span>
     <span title="bbox 3100 5092 3262 5184; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_224" lang="deu">Un</span>
     <span title="bbox 3325 5088 3525 5184; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_225" lang="deu">diss</span>
    </span>
    <span title="baseline -0.005 -14; bbox 570 5213 3400 5338; x_ascenders 37; x_descenders 17; x_size 113" class="ocr_line" id="line_1_37">
     <span title="bbox 570 5229 725 5338; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_227" lang="deu">do,</span>
     <span title="bbox 795 5229 995 5321; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_228" lang="deu">diss</span>
     <span title="bbox 1066 5225 1275 5321; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_229" lang="deu">isch</span>
     <span title="bbox 1341 5225 1487 5321; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_230" lang="deu">d'r</span>
     <span title="bbox 1554 5225 2141 5321; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_231" lang="deu">Hochzitter</span>
     <span title="bbox 2212 5254 2408 5313; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_232" lang="deu">vun</span>
     <span title="bbox 2479 5225 2854 5313; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_233" lang="deu">minere</span>
     <span title="bbox 2916 5213 3400 5309; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_234" lang="deu">Dochter!</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
