<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-081.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.1.0' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6104; image './Ropfer_Stoskopf-081.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1788 345 2461 529" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1788 345 2461 529" class="ocr_par" id="par_1_1">
    <span title="baseline 0 0; bbox 1788 345 2461 529; x_ascenders 8.5; x_descenders 5.5; x_size 26.5" class="ocr_line" id="line_1_1">
     <span title="bbox 1788 345 1917 528; x_font tahomabi; x_fsize 6; x_wconf 82" class="ocrx_word" id="word_1_1" lang="gsw"><strong><em>—</em></strong></span>
     <span title="bbox 2052 345 2209 528; x_font tahomabi; x_fsize 6; x_wconf 82" class="ocrx_word" id="word_1_2" lang="gsw">77</span>
     <span title="bbox 2337 345 2461 529; x_font tahomabi; x_fsize 6; x_wconf 82" class="ocrx_word" id="word_1_3" lang="gsw"><strong><em>—</em></strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 841 616 3146 745" class="ocr_carea" id="carea_1_2">
   <p title="bbox 841 616 3146 745" class="ocr_par" id="par_1_2">
    <span title="baseline -0.003 -25; bbox 841 616 3146 745; x_ascenders 40; x_descenders 24; x_size 122" class="ocr_line" id="line_1_2">
     <span title="bbox 841 625 1233 745; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_4" lang="deu"><strong>Ropfer</strong></span>
     <span title="bbox 1300 625 1495 745; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_5" lang="fra">(für</span>
     <span title="bbox 1554 625 1845 741; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_6" lang="fra">sich):</span>
     <span title="bbox 1916 620 1991 720; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_7" lang="fra">E</span>
     <span title="bbox 2054 620 2483 741; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_8" lang="fra">heiliger</span>
     <span title="bbox 2541 616 3146 716; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fra">Strohsack!</span>
    </span>
   </p>
  </div>
  <div title="bbox 591 787 3641 1029" class="ocr_carea" id="carea_1_3">
   <p title="bbox 591 787 3641 1029" class="ocr_par" id="par_1_3">
    <span title="baseline -0.005 -21; bbox 845 787 3641 916; x_ascenders 36; x_descenders 27; x_size 125" class="ocr_line" id="line_1_3">
     <span title="bbox 845 795 1329 895; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1379 795 1791 916; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_11" lang="fra"><strong>Rrpfer:</strong></span>
     <span title="bbox 1858 795 1929 891; x_fsize 30; x_wconf 67" class="ocrx_word" id="word_1_12" lang="fra">‘s</span>
     <span title="bbox 1987 795 2208 891; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fra">isch</span>
     <span title="bbox 2266 791 2712 912; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_14" lang="fra">eijetlich</span>
     <span title="bbox 2771 812 3021 912; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_15" lang="fra">ganz</span>
     <span title="bbox 3079 804 3341 912; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fra">guet,</span>
     <span title="bbox 3404 787 3641 883; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fra">dass</span>
    </span>
    <span title="baseline -0.009 -1; bbox 591 920 1591 1029; x_ascenders 43; x_descenders 25.323944; x_size 126.32394" class="ocr_line" id="line_1_4">
     <span title="bbox 591 933 720 1029; x_fsize 30; x_wconf 54" class="ocrx_word" id="word_1_18" lang="fra">dü</span>
     <span title="bbox 795 933 1204 1025; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_19" lang="fra">kumme</span>
     <span title="bbox 1254 920 1591 1020; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_20" lang="fra">bisch.</span>
    </span>
   </p>
  </div>
  <div title="bbox 841 1091 3191 1221" class="ocr_carea" id="carea_1_4">
   <p title="bbox 841 1091 3191 1221" class="ocr_par" id="par_1_4">
    <span title="baseline -0.006 -26; bbox 841 1091 3191 1221; x_ascenders 34; x_descenders 26; x_size 122" class="ocr_line" id="line_1_5">
     <span title="bbox 841 1100 1266 1221; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_21" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1329 1100 1445 1195; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_22" lang="fra">Ei</span>
     <span title="bbox 1504 1137 1666 1208; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_23" lang="fra">na,</span>
     <span title="bbox 1725 1133 1941 1191; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_24" lang="fra">was</span>
     <span title="bbox 2000 1091 2737 1191; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_25" lang="fra">reklamiersch</span>
     <span title="bbox 2800 1091 2929 1187; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_26" lang="fra">dü</span>
     <span title="bbox 2987 1091 3191 1183; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_27" lang="fra">no?</span>
    </span>
   </p>
  </div>
  <div title="bbox 591 1262 3637 1500" class="ocr_carea" id="carea_1_5">
   <p title="bbox 591 1262 3637 1500" class="ocr_par" id="par_1_5">
    <span title="baseline -0.003 -21; bbox 837 1262 3637 1387; x_ascenders 40; x_descenders 15; x_size 114" class="ocr_line" id="line_1_6">
     <span title="bbox 837 1271 1325 1366; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1412 1266 1841 1387; x_fsize 27; x_wconf 46" class="ocrx_word" id="word_1_29" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 2004 1266 2266 1362; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_30" lang="fra">Herr</span>
     <span title="bbox 2371 1266 2687 1375; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_31" lang="fra">Jules,</span>
     <span title="bbox 2787 1300 3087 1358; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fra">wenn</span>
     <span title="bbox 3183 1262 3350 1362; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fra">Sie</span>
     <span title="bbox 3450 1296 3637 1358; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fra">uns</span>
    </span>
    <span title="baseline -0.005 0; bbox 591 1396 2425 1500; x_ascenders 39; x_descenders 14.708683; x_size 112.70868" class="ocr_line" id="line_1_7">
     <span title="bbox 591 1400 1387 1500; x_fsize 27; x_wconf 76" class="ocrx_word" id="word_1_35" lang="fra">e-n-Auesblick</span>
     <span title="bbox 1462 1400 1770 1496; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_36" lang="fra">ellein</span>
     <span title="bbox 1833 1408 2158 1496; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fra">wotte</span>
     <span title="bbox 2225 1396 2425 1491; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fra">lon.</span>
    </span>
   </p>
  </div>
  <div title="bbox 583 1562 3637 1821" class="ocr_carea" id="carea_1_6">
   <p title="bbox 583 1562 3637 1821" class="ocr_par" id="par_1_6">
    <span title="baseline -0.004 -20; bbox 841 1562 3637 1691; x_ascenders 38; x_descenders 26; x_size 124" class="ocr_line" id="line_1_8">
     <span title="bbox 841 1575 1170 1671; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_39" lang="fra"><strong>Jules:</strong></span>
     <span title="bbox 1254 1650 1304 1687; x_fsize 30; x_wconf 5" class="ocrx_word" id="word_1_40" lang="fra">„</span>
     <span title="bbox 1316 1575 1583 1687; x_fsize 30; x_wconf 5" class="ocrx_word" id="word_1_41" lang="fra">Mais</span>
     <span title="bbox 1662 1608 1920 1671; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_42" lang="fra">avec</span>
     <span title="bbox 1991 1566 2450 1691; x_fsize 30; x_wconf 48" class="ocrx_word" id="word_1_43" lang="fra">plaisir!&quot;</span>
     <span title="bbox 2537 1566 3062 1687; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_44" lang="fra">(Verneigt</span>
     <span title="bbox 3141 1562 3354 1662; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fra">sich</span>
     <span title="bbox 3429 1562 3637 1658; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fra">und</span>
    </span>
    <span title="baseline -0.007 -17; bbox 583 1700 2137 1821; x_ascenders 36; x_descenders 26; x_size 122" class="ocr_line" id="line_1_9">
     <span title="bbox 583 1704 1350 1804; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_47" lang="fra">verschwindet</span>
     <span title="bbox 1420 1700 2137 1821; x_fsize 29; x_wconf 38" class="ocrx_word" id="word_1_48" lang="fra">blitzschnell.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 583 1866 3700 2383" class="ocr_carea" id="carea_1_7">
   <p title="bbox 583 1866 3700 2383" class="ocr_par" id="par_1_7">
    <span title="baseline -0.005 -20; bbox 837 1866 3700 1991; x_ascenders 39; x_descenders 22; x_size 120" class="ocr_textfloat" id="textfloat_1_1">
     <span title="bbox 837 1875 1320 1971; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1379 1875 1808 1991; x_fsize 29; x_wconf 47" class="ocrx_word" id="word_1_50" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1866 1875 2037 1971; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fra">Ich</span>
     <span title="bbox 2087 1871 2287 1966; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_52" lang="fra">hab</span>
     <span title="bbox 2350 1871 2796 1966; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_53" lang="fra">ernschti</span>
     <span title="bbox 2854 1866 3183 1966; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_54" lang="fra">Sache</span>
     <span title="bbox 3241 1871 3425 1962; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_55" lang="fra">mit</span>
     <span title="bbox 3479 1866 3637 1962; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_56" lang="fra">dir</span>
    </span>
    <span title="baseline -0.006 -21; bbox 583 1991 3637 2125; x_ascenders 38; x_descenders 25; x_size 123" class="ocr_line" id="line_1_10">
     <span title="bbox 583 2046 704 2104; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_57" lang="fra">ze</span>
     <span title="bbox 770 2004 1087 2104; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fra">redde</span>
     <span title="bbox 1154 2012 1750 2125; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_59" lang="fra">wäje-n-em</span>
     <span title="bbox 1825 2004 2254 2100; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_60" lang="fra">Jeanne.</span>
     <span title="bbox 2321 2000 2454 2096; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_61" lang="fra">Es</span>
     <span title="bbox 2525 2008 2779 2108; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fra">saat,</span>
     <span title="bbox 2850 1996 3087 2091; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fra">dass</span>
     <span title="bbox 3162 1991 3237 2091; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_64" lang="fra">‘s</span>
     <span title="bbox 3304 1991 3637 2112; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_65" lang="fra">pardü</span>
    </span>
    <span title="baseline -0.006 -7; bbox 583 2125 3633 2241; x_ascenders 37; x_descenders 23; x_size 120" class="ocr_line" id="line_1_11">
     <span title="bbox 583 2137 712 2233; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fra">de</span>
     <span title="bbox 775 2137 1166 2233; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fra">Commi</span>
     <span title="bbox 1216 2141 1366 2229; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fra">nit</span>
     <span title="bbox 1425 2129 1895 2229; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fra">hierothe</span>
     <span title="bbox 1950 2129 2187 2237; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_70" lang="fra">will,</span>
     <span title="bbox 2250 2129 2379 2225; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_71" lang="fra">dü</span>
     <span title="bbox 2437 2125 2854 2221; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fra">muesch</span>
     <span title="bbox 2916 2150 2991 2221; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_73" lang="fra">e</span>
     <span title="bbox 3025 2158 3279 2241; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fra">paar</span>
     <span title="bbox 3341 2158 3633 2233; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_75" lang="fra">ener-</span>
    </span>
    <span title="baseline -0.003 -25; bbox 587 2258 2087 2383; x_ascenders 38; x_descenders 23; x_size 120" class="ocr_line" id="line_1_12">
     <span title="bbox 587 2262 908 2383; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_76" lang="fra">gischi</span>
     <span title="bbox 962 2262 1254 2362; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_77" lang="fra">Wort</span>
     <span title="bbox 1312 2266 1491 2354; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fra">mit</span>
     <span title="bbox 1558 2258 1679 2354; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_79" lang="fra">'m</span>
     <span title="bbox 1737 2258 2087 2354; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_80" lang="fra">redde.</span>
    </span>
   </p>
  </div>
  <div title="bbox 583 2421 3641 3058" class="ocr_carea" id="carea_1_8">
   <p title="bbox 583 2421 3641 3058" class="ocr_par" id="par_1_8">
    <span title="baseline -0.003 -25; bbox 841 2421 3641 2550; x_ascenders 40; x_descenders 25; x_size 125" class="ocr_textfloat" id="textfloat_1_2">
     <span title="bbox 841 2433 1266 2550; x_fsize 30; x_wconf 12" class="ocrx_word" id="word_1_81" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1337 2433 1533 2542; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fra">Ah,</span>
     <span title="bbox 1600 2425 1983 2525; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_83" lang="fra">wenn's</span>
     <span title="bbox 2045 2425 2554 2525; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fra">schunsch</span>
     <span title="bbox 2612 2433 2787 2521; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_85" lang="fra">nix</span>
     <span title="bbox 2850 2425 3096 2533; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fra">isch,</span>
     <span title="bbox 3171 2421 3300 2517; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_87" lang="fra">do</span>
     <span title="bbox 3362 2421 3641 2517; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fra">kann</span>
    </span>
    <span title="baseline -0.006 -22; bbox 587 2550 3637 2683; x_ascenders 40; x_descenders 24; x_size 123" class="ocr_line" id="line_1_13">
     <span title="bbox 587 2567 754 2662; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_89" lang="fra">ich</span>
     <span title="bbox 829 2567 1183 2683; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_90" lang="fra">ruehig</span>
     <span title="bbox 1266 2558 1700 2671; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fra">abreise,</span>
     <span title="bbox 1787 2558 1916 2654; x_fsize 30; x_wconf 28" class="ocrx_word" id="word_1_92" lang="fra">dü</span>
     <span title="bbox 1995 2558 2312 2654; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fra">hesch</span>
     <span title="bbox 2396 2562 2487 2675; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fra">jo</span>
     <span title="bbox 2571 2554 2658 2650; x_fsize 30; x_wconf 27" class="ocrx_word" id="word_1_95" lang="fra">d'</span>
     <span title="bbox 2746 2550 3354 2671; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_96" lang="fra">Spezialität</span>
     <span title="bbox 3433 2583 3637 2646; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_97" lang="fra">vun</span>
    </span>
    <span title="baseline -0.006 -19; bbox 591 2675 3637 2812; x_ascenders 41; x_descenders 17; x_size 116" class="ocr_line" id="line_1_14">
     <span title="bbox 591 2692 1491 2812; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fra">de-n-energische</span>
     <span title="bbox 1554 2687 1883 2787; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_99" lang="fra">Wort.</span>
     <span title="bbox 1950 2687 2137 2800; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_100" lang="fra">„Je</span>
     <span title="bbox 2200 2700 2304 2783; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_101" lang="fra">te</span>
     <span title="bbox 2366 2687 2700 2779; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_102" lang="fra">donne</span>
     <span title="bbox 2762 2696 3046 2779; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_103" lang="fra">carte</span>
     <span title="bbox 3104 2675 3637 2775; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_104" lang="fra">blanche.&quot;</span>
    </span>
    <span title="baseline -0.006 -23; bbox 583 2808 3637 2942; x_ascenders 41; x_descenders 19; x_size 116" class="ocr_line" id="line_1_15">
     <span title="bbox 583 2887 712 2896; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_105" lang="fra">—</span>
     <span title="bbox 795 2821 1158 2942; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fra">(Packt</span>
     <span title="bbox 1233 2821 1458 2917; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fra">aufs</span>
     <span title="bbox 1537 2846 1804 2912; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fra">neue</span>
     <span title="bbox 1879 2817 2079 2912; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_109" lang="fra">den</span>
     <span title="bbox 2154 2808 2800 2912; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_110" lang="fra">Handkoffer</span>
     <span title="bbox 2883 2812 3079 2929; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_111" lang="fra">an.)</span>
     <span title="bbox 3171 2808 3396 2921; x_fsize 28; x_wconf 55" class="ocrx_word" id="word_1_112" lang="fra">„Au</span>
     <span title="bbox 3479 2842 3637 2904; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fra">re-</span>
    </span>
    <span title="baseline -0.008 -12; bbox 587 2942 2012 3058; x_ascenders 37; x_descenders 9.4201679; x_size 105.42017" class="ocr_line" id="line_1_16">
     <span title="bbox 587 2958 841 3058; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fra">voir,</span>
     <span title="bbox 916 2983 1079 3042; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_115" lang="deu">ma</span>
     <span title="bbox 1158 2946 1462 3042; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fra">chère</span>
     <span title="bbox 1533 2942 2012 3037; x_fsize 25; x_wconf 26" class="ocrx_word" id="word_1_117" lang="fra">femme!&quot;</span>
    </span>
   </p>
  </div>
  <div title="bbox 591 3104 3641 3500" class="ocr_carea" id="carea_1_9">
   <p title="bbox 591 3104 3641 3500" class="ocr_par" id="par_1_9">
    <span title="baseline -0.004 -21; bbox 837 3104 3641 3233; x_ascenders 40; x_descenders 27; x_size 126" class="ocr_line" id="line_1_17">
     <span title="bbox 837 3112 1320 3212; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_118" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1416 3112 1841 3233; x_fsize 30; x_wconf 42" class="ocrx_word" id="word_1_119" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1945 3112 2112 3208; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_120" lang="fra">Ich</span>
     <span title="bbox 2216 3108 2516 3233; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fra">glaub</span>
     <span title="bbox 2621 3129 2821 3229; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fra">gar,</span>
     <span title="bbox 2929 3108 3162 3204; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_123" lang="fra">dass</span>
     <span title="bbox 3266 3104 3396 3204; x_fsize 30; x_wconf 32" class="ocrx_word" id="word_1_124" lang="fra">dü</span>
     <span title="bbox 3500 3112 3641 3200; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fra">im</span>
    </span>
    <span title="baseline -0.006 -16; bbox 591 3233 3637 3362; x_ascenders 41; x_descenders 24; x_size 124" class="ocr_line" id="line_1_18">
     <span title="bbox 591 3250 916 3346; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_126" lang="fra">Stand</span>
     <span title="bbox 1004 3246 1433 3354; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_127" lang="fra">wärsch,</span>
     <span title="bbox 1525 3279 1641 3337; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_128" lang="fra">ze</span>
     <span title="bbox 1729 3237 2016 3362; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_129" lang="fra">gehn,</span>
     <span title="bbox 2112 3242 2375 3337; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_130" lang="fra">ohne</span>
     <span title="bbox 2462 3246 2641 3333; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fra">mit</span>
     <span title="bbox 2737 3233 3091 3333; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_132" lang="fra">dinere</span>
     <span title="bbox 3179 3233 3637 3333; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fra">Dochter</span>
    </span>
    <span title="baseline -0.004 -27; bbox 591 3375 1695 3500; x_ascenders 36; x_descenders 25; x_size 121" class="ocr_line" id="line_1_19">
     <span title="bbox 591 3379 954 3500; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_134" lang="fra">geredt</span>
     <span title="bbox 1016 3412 1133 3471; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_135" lang="fra">ze</span>
     <span title="bbox 1191 3375 1504 3471; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fra">han?!</span>
     <span title="bbox 1566 3433 1695 3446; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_137" lang="fra">—</span>
    </span>
   </p>
  </div>
  <div title="bbox 845 3537 3316 3688" class="ocr_carea" id="carea_1_10">
   <p title="bbox 845 3537 3316 3688" class="ocr_par" id="par_1_10">
    <span title="baseline -0.006 -44; bbox 845 3537 3316 3688; x_ascenders 39; x_descenders 29; x_size 127" class="ocr_line" id="line_1_20">
     <span title="bbox 845 3546 1270 3667; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_138" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1345 3546 1787 3688; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_139" lang="fra">Richtig,</span>
     <span title="bbox 1850 3579 2008 3637; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fra">wo</span>
     <span title="bbox 2079 3542 2296 3637; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_141" lang="fra">isch</span>
     <span title="bbox 2371 3542 2637 3633; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fra">denn</span>
     <span title="bbox 2708 3537 2779 3633; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fra">'s</span>
     <span title="bbox 2850 3537 3316 3633; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_144" lang="fra">Jeanne?</span>
    </span>
   </p>
  </div>
  <div title="bbox 850 3704 3391 3833" class="ocr_carea" id="carea_1_11">
   <p title="bbox 850 3704 3391 3833" class="ocr_par" id="par_1_11">
    <span title="baseline -0.005 -20; bbox 850 3704 3391 3833; x_ascenders 36; x_descenders 22; x_size 121" class="ocr_line" id="line_1_21">
     <span title="bbox 850 3717 1333 3813; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1395 3713 1825 3833; x_fsize 29; x_wconf 53" class="ocrx_word" id="word_1_146" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1891 3713 2025 3813; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_147" lang="fra">Es</span>
     <span title="bbox 2087 3713 2308 3808; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_148" lang="fra">isch</span>
     <span title="bbox 2366 3708 2512 3804; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_149" lang="fra">uff</span>
     <span title="bbox 2575 3708 2725 3808; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_150" lang="fra">d'r</span>
     <span title="bbox 2787 3704 3391 3804; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fra">Promenad.</span>
    </span>
   </p>
  </div>
  <div title="bbox 587 3892 3637 4275" class="ocr_carea" id="carea_1_12">
   <p title="bbox 587 3892 3637 4275" class="ocr_par" id="par_1_12">
    <span title="baseline -0.004 -23; bbox 850 3892 3637 4021; x_ascenders 37; x_descenders 15; x_size 112" class="ocr_line" id="line_1_22">
     <span title="bbox 850 3904 1275 4021; x_fsize 27; x_wconf 67" class="ocrx_word" id="word_1_152" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1375 3975 1420 4017; x_fsize 27; x_wconf 37" class="ocrx_word" id="word_1_153" lang="fra">,,</span>
     <span title="bbox 1437 3904 1770 4013; x_fsize 27; x_wconf 37" class="ocrx_word" id="word_1_154" lang="fra">Tiens,</span>
     <span title="bbox 1870 3900 2229 4008; x_fsize 27; x_wconf 53" class="ocrx_word" id="word_1_155" lang="fra">tiens&quot;,</span>
     <span title="bbox 2325 3896 2471 3992; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fra">uff</span>
     <span title="bbox 2566 3896 2712 3992; x_fsize 27; x_wconf 65" class="ocrx_word" id="word_1_157" lang="fra">d'r</span>
     <span title="bbox 2804 3892 3404 4004; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fra">Promenad,</span>
     <span title="bbox 3504 3892 3637 3988; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_159" lang="fra">do</span>
    </span>
    <span title="baseline -0.004 -19; bbox 587 4017 3637 4150; x_ascenders 38; x_descenders 26; x_size 124" class="ocr_textfloat" id="textfloat_1_3">
     <span title="bbox 587 4033 800 4129; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_160" lang="fra">will</span>
     <span title="bbox 875 4033 1037 4129; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fra">ich</span>
     <span title="bbox 1112 4033 1379 4129; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_162" lang="fra">doch</span>
     <span title="bbox 1454 4029 1720 4150; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_163" lang="fra">glich</span>
     <span title="bbox 1804 4029 2091 4150; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fra">gehn,</span>
     <span title="bbox 2175 4025 2416 4121; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_165" lang="fra">for's</span>
     <span title="bbox 2500 4021 3183 4121; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_166" lang="fra">uffzesueche.</span>
     <span title="bbox 3275 4017 3637 4142; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fra">(Packt</span>
    </span>
    <span title="baseline -0.001 -17; bbox 591 4154 2066 4275; x_ascenders 40; x_descenders 22; x_size 121" class="ocr_line" id="line_1_23">
     <span title="bbox 591 4163 791 4258; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fra">den</span>
     <span title="bbox 850 4158 1204 4258; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fra">Koffer</span>
     <span title="bbox 1266 4158 1470 4254; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fra">und</span>
     <span title="bbox 1529 4154 1737 4254; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_171" lang="fra">will</span>
     <span title="bbox 1791 4158 2066 4275; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fra">fort.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 595 4316 3668 4571" class="ocr_carea" id="carea_1_13">
   <p title="bbox 595 4316 3668 4571" class="ocr_par" id="par_1_13">
    <span title="baseline -0.005 -20; bbox 845 4316 3668 4446; x_ascenders 35; x_descenders 27; x_size 126" class="ocr_line" id="line_1_24">
     <span title="bbox 845 4329 1325 4425; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1379 4325 1766 4446; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_174" lang="fra"><strong>Ropfer</strong></span>
     <span title="bbox 1829 4329 2279 4446; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_175" lang="fra">(vertritt</span>
     <span title="bbox 2333 4321 2533 4417; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_176" lang="fra">ihm</span>
     <span title="bbox 2591 4321 2787 4417; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fra">den</span>
     <span title="bbox 2841 4317 3171 4438; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_178" lang="fra">Weg):</span>
     <span title="bbox 3237 4317 3437 4413; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_179" lang="fra">Fur</span>
     <span title="bbox 3491 4316 3668 4439; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_180" lang="fra">uff</span>
    </span>
    <span title="baseline -0.006 -10; bbox 595 4446 3066 4571; x_ascenders 41; x_descenders 24; x_size 124" class="ocr_line" id="line_1_25">
     <span title="bbox 595 4467 691 4563; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_181" lang="fra">d'</span>
     <span title="bbox 758 4458 1329 4558; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_182" lang="fra">Promenad</span>
     <span title="bbox 1391 4454 1762 4554; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_183" lang="fra">brücht</span>
     <span title="bbox 1829 4454 2012 4550; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_184" lang="fra">m'r</span>
     <span title="bbox 2079 4450 2471 4571; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fra">allewäj</span>
     <span title="bbox 2546 4488 2600 4546; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_186" lang="fra">e</span>
     <span title="bbox 2671 4446 3066 4546; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_187" lang="fra">Kuffer!</span>
    </span>
   </p>
  </div>
  <div title="bbox 587 4629 3641 5259" class="ocr_carea" id="carea_1_14">
   <p title="bbox 587 4629 3641 5259" class="ocr_par" id="par_1_14">
    <span title="baseline -0.007 -24; bbox 845 4629 3633 4767; x_ascenders 38; x_descenders 18; x_size 117" class="ocr_line" id="line_1_26">
     <span title="bbox 845 4646 1275 4767; x_fsize 28; x_wconf 77" class="ocrx_word" id="word_1_188" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1429 4646 1770 4758; x_fsize 28; x_wconf 55" class="ocrx_word" id="word_1_189" lang="fra">,,C'est</span>
     <span title="bbox 1854 4650 2146 4763; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_190" lang="fra">juste,</span>
     <span title="bbox 2237 4638 2491 4733; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fra">c'est</span>
     <span title="bbox 2575 4633 2941 4758; x_fsize 28; x_wconf 34" class="ocrx_word" id="word_1_192" lang="fra">juste!&quot;</span>
     <span title="bbox 3029 4633 3229 4733; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_193" lang="fra">Fur</span>
     <span title="bbox 3312 4633 3458 4729; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_194" lang="fra">uff</span>
     <span title="bbox 3541 4629 3633 4725; x_fsize 28; x_wconf 62" class="ocrx_word" id="word_1_195" lang="fra">d'</span>
    </span>
    <span title="baseline -0.007 -9; bbox 587 4758 3637 4884; x_ascenders 37; x_descenders 23; x_size 121" class="ocr_line" id="line_1_27">
     <span title="bbox 587 4775 1166 4875; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_196" lang="fra">Promenad</span>
     <span title="bbox 1216 4775 1583 4871; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_197" lang="fra">brücht</span>
     <span title="bbox 1629 4771 1812 4871; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_198" lang="fra">m'r</span>
     <span title="bbox 1862 4771 2141 4867; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_199" lang="fra">kenn</span>
     <span title="bbox 2187 4767 2575 4867; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fra">Kuffer.</span>
     <span title="bbox 2637 4763 2975 4884; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fra">(Stellt</span>
     <span title="bbox 3029 4763 3225 4858; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_202" lang="fra">den</span>
     <span title="bbox 3279 4758 3637 4858; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fra">Koffer</span>
    </span>
    <span title="baseline -0.007 -20; bbox 591 4888 3641 5025; x_ascenders 41; x_descenders 28; x_size 128" class="ocr_line" id="line_1_28">
     <span title="bbox 591 4904 833 5025; x_fsize 31; x_wconf 79" class="ocrx_word" id="word_1_204" lang="fra">hin.)</span>
     <span title="bbox 900 4904 1062 5000; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_205" lang="fra">Dü</span>
     <span title="bbox 1125 4904 1437 5000; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fra">hesch</span>
     <span title="bbox 1504 4925 1754 5025; x_fsize 31; x_wconf 75" class="ocrx_word" id="word_1_207" lang="fra">ganz</span>
     <span title="bbox 1816 4900 2137 5009; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_208" lang="fra">recht,</span>
     <span title="bbox 2208 4896 2466 4992; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_209" lang="fra">liebs</span>
     <span title="bbox 2533 4892 3083 5000; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_210" lang="fra">Wiewele,</span>
     <span title="bbox 3133 4888 3296 4984; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_211" lang="fra">ich</span>
     <span title="bbox 3358 4888 3641 4984; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fra">kann</span>
    </span>
    <span title="baseline -0.008 -21; bbox 595 5017 3637 5154; x_ascenders 39; x_descenders 17; x_size 116" class="ocr_line" id="line_1_29">
     <span title="bbox 595 5034 858 5134; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_213" lang="fra">ohne</span>
     <span title="bbox 925 5029 1287 5129; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_214" lang="fra">Kuffer</span>
     <span title="bbox 1350 5034 1612 5154; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_215" lang="fra">gehn</span>
     <span title="bbox 1683 5025 1925 5150; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fra">(will</span>
     <span title="bbox 1991 5021 2525 5146; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fra">abgehen).</span>
     <span title="bbox 2591 5021 2821 5134; x_fsize 28; x_wconf 61" class="ocrx_word" id="word_1_218" lang="fra">„Au</span>
     <span title="bbox 2887 5017 3637 5129; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_219" lang="fra">revoir, chère</span>
    </span>
    <span title="baseline 0 0; bbox 591 5159 1058 5259; x_ascenders 41; x_descenders 18.120438; x_size 118.12044" class="ocr_line" id="line_1_30">
     <span title="bbox 591 5159 1058 5259; x_fsize 28; x_wconf 4" class="ocrx_word" id="word_1_220" lang="fra">femme.”</span>
    </span>
   </p>
  </div>
  <div title="bbox 554 5309 3646 5579" class="ocr_carea" id="carea_1_15">
   <p title="bbox 554 5309 3646 5579" class="ocr_par" id="par_1_15">
    <span title="baseline -0.006 -24; bbox 854 5309 3641 5450; x_ascenders 43; x_descenders 15; x_size 116" class="ocr_line" id="line_1_31">
     <span title="bbox 854 5329 1337 5438; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_221" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1408 5325 1800 5450; x_fsize 28; x_wconf 26" class="ocrx_word" id="word_1_222" lang="fra"><strong>Ropfer</strong></span>
     <span title="bbox 1879 5325 2129 5446; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_223" lang="fra">(hält</span>
     <span title="bbox 2208 5325 2379 5417; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_224" lang="fra">ihn</span>
     <span title="bbox 2454 5317 2912 5429; x_fsize 28; x_wconf 80" class="ocrx_word" id="word_1_225" lang="fra">zurück):</span>
     <span title="bbox 2991 5317 3191 5413; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_226" lang="fra">Nix</span>
     <span title="bbox 3266 5317 3425 5425; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_227" lang="fra">do,</span>
     <span title="bbox 3508 5309 3641 5409; x_fsize 28; x_wconf 50" class="ocrx_word" id="word_1_228" lang="fra">dü</span>
    </span>
    <span title="baseline -0.007 -16; bbox 554 5438 3646 5579; x_ascenders 43; x_descenders 26; x_size 130" class="ocr_line" id="line_1_32">
     <span title="bbox 554 5463 1050 5563; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_229" lang="fra">bliebsch.</span>
     <span title="bbox 1133 5459 1550 5559; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_230" lang="fra">Zerscht</span>
     <span title="bbox 1629 5454 1966 5579; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_231" lang="fra">packe</span>
     <span title="bbox 2041 5450 2221 5550; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_232" lang="fra">m'r</span>
     <span title="bbox 2296 5459 2541 5571; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_233" lang="fra">jetzt</span>
     <span title="bbox 2625 5446 2887 5546; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_234" lang="fra">emol</span>
     <span title="bbox 2966 5446 3200 5542; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_235" lang="fra">dine</span>
     <span title="bbox 3283 5438 3646 5542; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_236" lang="fra">Kuffer</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
