<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-078.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4288 6064; image './Ropfer_Stoskopf-078.pdf'; ppageno 1; res 300; rot 0.2" class="ocr_page" id="page_1">
  <div title="bbox 1888 203 2651 422" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1888 203 2651 422" class="ocr_par" id="par_1_1">
    <span title="baseline 0 -8; bbox 1888 203 2651 422; x_ascenders 8.75; x_descenders 5.5; x_size 31.75" class="ocr_line" id="line_1_1">
     <span title="bbox 1888 203 2651 422; x_fsize 8; x_wconf 71" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 74 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 719 464 3777 777" class="ocr_carea" id="carea_1_2">
   <p title="bbox 719 464 3777 777" class="ocr_par" id="par_1_2">
    <span title="baseline 0.004 -29; bbox 969 464 3777 640; x_ascenders 40; x_descenders 25; x_size 124" class="ocr_line" id="line_1_2">
     <span title="bbox 969 515 1344 613; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_2" lang="fr"><strong>Marie:</strong></span>
     <span title="bbox 1469 464 2153 640; x_font georgiab; x_fsize 30; x_wconf 61" class="ocrx_word" id="word_1_3" lang="gsw">Verzeihung!</span>
     <span title="bbox 2277 520 2690 620; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_4" lang="fr">Wollen</span>
     <span title="bbox 2773 522 2940 618; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_5" lang="fr">die</span>
     <span title="bbox 3031 521 3777 621; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_6" lang="fr">Herrschaften</span>
    </span>
    <span title="baseline 0.003 -34; bbox 719 646 3585 777; x_ascenders 40; x_descenders 24; x_size 123" class="ocr_line" id="line_1_3">
     <span title="bbox 719 648 1035 777; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_7" lang="fr">schon</span>
     <span title="bbox 1098 646 1485 746; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_8" lang="fr">wieder</span>
     <span title="bbox 1551 647 2098 747; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_9" lang="fr">abreisen?</span>
     <span title="bbox 2177 649 2594 769; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_10" lang="fr">(Deutet</span>
     <span title="bbox 2664 651 2835 747; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fr">auf</span>
     <span title="bbox 2898 651 3097 748; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fr">den</span>
     <span title="bbox 3156 652 3585 774; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_13" lang="fr">Koffer.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 713 819 3776 1062" class="ocr_carea" id="carea_1_3">
   <p title="bbox 713 819 3776 1062" class="ocr_par" id="par_1_3">
    <span title="baseline 0.002 -31; bbox 972 819 3776 946; x_ascenders 40; x_descenders 17; x_size 116" class="ocr_line" id="line_1_4">
     <span title="bbox 972 819 1397 941; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_14" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1534 822 1826 935; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_15" lang="fr">Nein,</span>
     <span title="bbox 1926 828 2193 936; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">nein,</span>
     <span title="bbox 2297 833 2430 920; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fr">im</span>
     <span title="bbox 2539 825 3119 946; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_18" lang="fr">Gegenteil!</span>
     <span title="bbox 3201 902 3433 922; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">...</span>
     <span title="bbox 3552 825 3776 925; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_20" lang="fr">Wir</span>
    </span>
    <span title="baseline 0.002 -19; bbox 713 948 2123 1062; x_ascenders 39; x_descenders 17; x_size 114" class="ocr_line" id="line_1_5">
     <span title="bbox 713 948 1118 1062; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr">wollen,</span>
     <span title="bbox 1193 959 1380 1050; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_22" lang="fr">wir</span>
     <span title="bbox 1458 951 1793 1051; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_23" lang="fr">haben</span>
     <span title="bbox 1874 1032 2123 1052; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 632 1124 3771 1393" class="ocr_carea" id="carea_1_4">
   <p title="bbox 632 1124 3771 1393" class="ocr_par" id="par_1_4">
    <span title="baseline 0.002 -9; bbox 971 1124 3771 1228; x_ascenders 41; x_descenders 14.553244; x_size 113.55325" class="ocr_line" id="line_1_6">
     <span title="bbox 971 1124 1300 1220; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1450 1126 1668 1222; x_fsize 27; x_wconf 55" class="ocrx_word" id="word_1_26" lang="fr">Wir</span>
     <span title="bbox 1779 1128 2150 1223; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_27" lang="fr">wollen</span>
     <span title="bbox 2213 1129 2458 1224; x_fsize 27; x_wconf 67" class="ocrx_word" id="word_1_28" lang="fr">.den</span>
     <span title="bbox 2571 1125 2929 1226; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fr">Koffer</span>
     <span title="bbox 3045 1165 3267 1223; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">zum</span>
     <span title="bbox 3383 1128 3771 1228; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_31" lang="fr">Sattler</span>
    </span>
    <span title="baseline 0.003 -45; bbox 632 1265 1254 1393; x_ascenders 28; x_descenders 25; x_size 109" class="ocr_line" id="line_1_7">
     <span title="bbox 632 1265 1074 1393; x_fsize 26; x_wconf 74" class="ocrx_word" id="word_1_32" lang="fr"> tragen</span>
     <span title="bbox 1142 1330 1254 1350; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_33" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 720 1425 3766 1681" class="ocr_carea" id="carea_1_5">
   <p title="bbox 720 1425 3766 1681" class="ocr_par" id="par_1_5">
    <span title="baseline 0.004 -33; bbox 966 1425 3766 1552; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_8">
     <span title="bbox 966 1425 1341 1521; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr"><strong>Marie:</strong></span>
     <span title="bbox 1399 1430 1686 1522; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_35" lang="fr">Aber</span>
     <span title="bbox 1745 1431 2032 1540; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_36" lang="fr">bitte,</span>
     <span title="bbox 2095 1432 2278 1524; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_37" lang="fr">das</span>
     <span title="bbox 2332 1430 2541 1525; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">wil!</span>
     <span title="bbox 2603 1434 2762 1525; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_39" lang="fr">ich</span>
     <span title="bbox 2816 1431 3328 1552; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fr">besorgen</span>
     <span title="bbox 3392 1433 3766 1529; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_41" lang="fr">lassen.</span>
    </span>
    <span title="baseline 0 -28; bbox 720 1556 2348 1681; x_ascenders 39; x_descenders 28; x_size 125" class="ocr_line" id="line_1_9">
     <span title="bbox 720 1556 999 1674; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_42" lang="fr">(Will</span>
     <span title="bbox 1070 1558 1269 1654; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_43" lang="fr">den</span>
     <span title="bbox 1336 1556 1695 1655; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">Koffer</span>
     <span title="bbox 1773 1561 2348 1681; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_45" lang="fr">ergreifen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 969 1728 2383 1845" class="ocr_carea" id="carea_1_6">
   <p title="bbox 969 1728 2383 1845" class="ocr_par" id="par_1_6">
    <span title="baseline 0.007 -25; bbox 969 1728 2383 1845; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_10">
     <span title="bbox 969 1728 1394 1845; x_fsize 29; x_wconf 40" class="ocrx_word" id="word_1_46" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1465 1730 1752 1843; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_47" lang="fr">Nein,</span>
     <span title="bbox 1827 1740 2065 1828; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_48" lang="fr">nein</span>
     <span title="bbox 2126 1812 2383 1832; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 714 1870 3764 2143" class="ocr_carea" id="carea_1_7">
   <p title="bbox 714 1870 3764 2143" class="ocr_par" id="par_1_7">
    <span title="baseline 0.005 -33; bbox 968 1870 3764 2027; x_ascenders 37; x_descenders 29; x_size 125" class="ocr_line" id="line_1_11">
     <span title="bbox 968 1870 1297 1995; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_50" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1427 1905 1648 2001; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_51" lang="fr">Wir</span>
     <span title="bbox 1722 1918 2080 2027; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_52" lang="fr">tragen</span>
     <span title="bbox 2147 1944 2518 2005; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_53" lang="fr">unsere</span>
     <span title="bbox 2593 1905 2951 2005; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr">Koffer</span>
     <span title="bbox 3018 1914 3372 2003; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_55" lang="fr">immer</span>
     <span title="bbox 3443 1909 3764 2009; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_56" lang="fr">selbst</span>
    </span>
    <span title="baseline 0.004 -20; bbox 714 2029 3764 2143; x_ascenders 39; x_descenders 27.665495; x_size 122.6655" class="ocr_line" id="line_1_12">
     <span title="bbox 714 2065 934 2124; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_57" lang="fr">zum</span>
     <span title="bbox 1008 2029 1393 2128; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_58" lang="fr">Sattler</span>
     <span title="bbox 1481 2110 1676 2134; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_59" lang="fr">...</span>
     <span title="bbox 1747 2035 1876 2131; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_60" lang="fr">Es</span>
     <span title="bbox 1950 2044 2080 2132; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">ist</span>
     <span title="bbox 2155 2044 2380 2137; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">eine</span>
     <span title="bbox 2455 2038 2663 2134; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">alte</span>
     <span title="bbox 2730 2036 3764 2143; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr">Familientradition.</span>
    </span>
   </p>
  </div>
  <div title="bbox 967 2203 3760 2330" class="ocr_carea" id="carea_1_8">
   <p title="bbox 967 2203 3760 2330" class="ocr_par" id="par_1_8">
    <span title="baseline 0.005 -34; bbox 967 2203 3760 2330; x_ascenders 39; x_descenders 21; x_size 119" class="ocr_line" id="line_1_13">
     <span title="bbox 967 2203 1334 2300; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr"><strong>Marie:</strong></span>
     <span title="bbox 1421 2205 1626 2305; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fr">So?</span>
     <span title="bbox 1704 2268 1833 2281; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_67" lang="fr">—</span>
     <span title="bbox 1908 2207 2058 2303; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_68" lang="fr">Na</span>
     <span title="bbox 2142 2215 2263 2328; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fr">ja,</span>
     <span title="bbox 2347 2208 2617 2305; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_70" lang="fr">dann</span>
     <span title="bbox 2654 2209 3009 2327; x_fsize 29; x_wconf 57" class="ocrx_word" id="word_1_71" lang="fr">'pfehl</span>
     <span title="bbox 3092 2212 3393 2308; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">mich!</span>
     <span title="bbox 3488 2212 3760 2330; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_73" lang="fr">(Ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 706 2404 3763 3170" class="ocr_carea" id="carea_1_9">
   <p title="bbox 706 2404 3763 3170" class="ocr_par" id="par_1_9">
    <span title="baseline 0.002 -32; bbox 962 2404 3763 2531; x_ascenders 39; x_descenders 26; x_size 124" class="ocr_line" id="line_1_14">
     <span title="bbox 962 2404 1350 2525; x_fsize 30; x_wconf 49" class="ocrx_word" id="word_1_74" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1421 2409 1663 2526; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">(will</span>
     <span title="bbox 1732 2415 1913 2503; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">mit</span>
     <span title="bbox 1982 2407 2271 2507; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr">Jules</span>
     <span title="bbox 2342 2412 2525 2505; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">der</span>
     <span title="bbox 2591 2410 2859 2506; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr">Türe</span>
     <span title="bbox 2929 2415 3128 2531; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fr">zu):</span>
     <span title="bbox 3203 2411 3541 2521; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_81" lang="fr">Halte,</span>
     <span title="bbox 3613 2409 3763 2508; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_82" lang="fr">d'r</span>
    </span>
    <span title="baseline 0.001 -28; bbox 712 2532 3762 2659; x_ascenders 41; x_descenders 25; x_size 124" class="ocr_line" id="line_1_15">
     <span title="bbox 712 2532 1062 2645; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_83" lang="fr">Stock,</span>
     <span title="bbox 1132 2533 1278 2632; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_84" lang="fr">d'r</span>
     <span title="bbox 1345 2535 1824 2656; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">Pareplui</span>
     <span title="bbox 1895 2574 2028 2632; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_86" lang="fr">un</span>
     <span title="bbox 2095 2536 2242 2633; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_87" lang="fr">d'r</span>
     <span title="bbox 2308 2537 2641 2654; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">hoche</span>
     <span title="bbox 2709 2539 2983 2635; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_89" lang="fr">Huet</span>
     <span title="bbox 3053 2540 3341 2636; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">hätte</span>
     <span title="bbox 3412 2541 3595 2633; x_fsize 30; x_wconf 56" class="ocrx_word" id="word_1_91" lang="fr">m’r</span>
     <span title="bbox 3666 2546 3762 2659; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_92" lang="fr">jo</span>
    </span>
    <span title="baseline 0.002 -30; bbox 711 2664 3762 2787; x_ascenders 39; x_descenders 24; x_size 121" class="ocr_line" id="line_1_16">
     <span title="bbox 711 2664 1044 2761; x_fsize 29; x_wconf 53" class="ocrx_word" id="word_1_93" lang="fr">fascht</span>
     <span title="bbox 1112 2688 1628 2787; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">vergesse.</span>
     <span title="bbox 1707 2668 1916 2785; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_95" lang="fr">(Sie</span>
     <span title="bbox 1994 2666 2365 2762; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_96" lang="fr">stellen</span>
     <span title="bbox 2437 2667 2636 2763; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fr">den</span>
     <span title="bbox 2703 2667 3062 2764; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fr">Koffer</span>
     <span title="bbox 3137 2669 3298 2765; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_99" lang="fr">ab.</span>
     <span title="bbox 3369 2669 3762 2787; x_fsize 29; x_wconf 27" class="ocrx_word" id="word_1_100" lang="fr">Ropfer</span>
    </span>
    <span title="baseline 0.002 -28; bbox 706 2794 3758 2917; x_ascenders 38; x_descenders 29; x_size 125" class="ocr_line" id="line_1_17">
     <span title="bbox 706 2794 923 2890; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_101" lang="fr">holt</span>
     <span title="bbox 977 2796 1599 2917; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_102" lang="fr">schleunigst</span>
     <span title="bbox 1652 2798 2002 2907; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fr">Stock,</span>
     <span title="bbox 2062 2795 2453 2895; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fr">Schirm</span>
     <span title="bbox 2507 2797 2711 2892; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fr">und</span>
     <span title="bbox 2765 2801 2927 2893; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_106" lang="fr">die</span>
     <span title="bbox 2982 2798 3758 2896; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_107" lang="fr">Hutschachtel.</span>
    </span>
    <span title="baseline 0.003 -35; bbox 706 2923 3757 3050; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_18">
     <span title="bbox 706 2923 998 3020; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_108" lang="fr">Dann</span>
     <span title="bbox 1073 2925 1418 3022; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_109" lang="fr">fassen</span>
     <span title="bbox 1490 2926 1793 3023; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr">beide</span>
     <span title="bbox 1865 2927 2061 3024; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fr">den</span>
     <span title="bbox 2135 2926 2777 3024; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_112" lang="fr">Handkoffer</span>
     <span title="bbox 2851 2928 3236 3024; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fr">wieder</span>
     <span title="bbox 3315 2933 3507 3050; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_114" lang="fr">an.)</span>
     <span title="bbox 3590 2929 3757 3042; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">So,</span>
    </span>
    <span title="baseline 0.01 -26; bbox 706 3054 1389 3170; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_19">
     <span title="bbox 706 3086 839 3145; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">un</span>
     <span title="bbox 893 3058 1139 3170; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_117" lang="fr">jetzt</span>
     <span title="bbox 1185 3054 1389 3151; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_118" lang="fr">los!</span>
    </span>
   </p>
  </div>
  <div title="bbox 960 3224 3326 3351" class="ocr_carea" id="carea_1_10">
   <p title="bbox 960 3224 3326 3351" class="ocr_par" id="par_1_10">
    <span title="baseline 0.003 -33; bbox 960 3224 3326 3351; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_20">
     <span title="bbox 960 3224 1289 3318; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_119" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1355 3226 1885 3351; x_fsize 27; x_wconf 0" class="ocrx_word" id="word_1_120" lang="fr">,,Filons!''</span>
     <span title="bbox 1930 3228 2285 3345; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr">(Beide</span>
     <span title="bbox 2350 3229 2518 3325; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">auf</span>
     <span title="bbox 2581 3230 2743 3323; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_123" lang="fr">die</span>
     <span title="bbox 2806 3231 3072 3327; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">Türe</span>
     <span title="bbox 3138 3233 3326 3349; x_fsize 27; x_wconf 82" class="ocrx_word" id="word_1_125" lang="fr">zu.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 709 3395 3755 3770" class="ocr_carea" id="carea_1_11">
   <p title="bbox 709 3395 3755 3770" class="ocr_par" id="par_1_11">
    <span title="baseline 0.002 -30; bbox 959 3395 3755 3517; x_ascenders 35; x_descenders 25; x_size 119" class="ocr_line" id="line_1_21">
     <span title="bbox 959 3395 1292 3492; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr"><strong>Marie</strong></span>
     <span title="bbox 1371 3397 1729 3513; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_127" lang="fr">(öffnet</span>
     <span title="bbox 1800 3399 1963 3495; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_128" lang="fr">die</span>
     <span title="bbox 2038 3399 2696 3517; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_129" lang="fr">Mitteltüre):</span>
     <span title="bbox 2780 3402 3109 3498; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_130" lang="fr">Wenn</span>
     <span title="bbox 3188 3400 3350 3494; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fr">ich</span>
     <span title="bbox 3421 3400 3755 3495; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">bitten</span>
    </span>
    <span title="baseline 0.001 -30; bbox 709 3523 3755 3646; x_ascenders 40; x_descenders 28; x_size 124" class="ocr_line" id="line_1_22">
     <span title="bbox 709 3523 959 3632; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_133" lang="fr">darf,</span>
     <span title="bbox 1025 3525 1453 3646; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">gnädige</span>
     <span title="bbox 1512 3526 1774 3622; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fr">Frau</span>
     <span title="bbox 1852 3602 2044 3619; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_136" lang="fr">...</span>
     <span title="bbox 2121 3525 2638 3645; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_137" lang="fr">(Madame</span>
     <span title="bbox 2699 3527 3088 3643; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">Ropfer</span>
     <span title="bbox 3155 3536 3374 3624; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_139" lang="fr">tritt</span>
     <span title="bbox 3438 3529 3755 3621; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">durch</span>
    </span>
    <span title="baseline 0.003 -25; bbox 712 3651 2016 3770; x_ascenders 41; x_descenders 21; x_size 116" class="ocr_line" id="line_1_23">
     <span title="bbox 712 3653 871 3745; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_141" lang="fr">die</span>
     <span title="bbox 945 3651 1521 3747; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_142" lang="fr">Mitteltüre</span>
     <span title="bbox 1595 3655 2016 3770; x_fsize 28; x_wconf 55" class="ocrx_word" id="word_1_143" lang="fr">herein.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 962 3820 2419 3946" class="ocr_carea" id="carea_1_12">
   <p title="bbox 962 3820 2419 3946" class="ocr_par" id="par_1_12">
    <span title="baseline 0.005 -33; bbox 962 3820 2419 3946; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_24">
     <span title="bbox 962 3820 1333 3917; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_144" lang="fr"><strong>Marie:</strong></span>
     <span title="bbox 1408 3822 1712 3943; x_fsize 29; x_wconf 48" class="ocrx_word" id="word_1_145" lang="fr">'pfehl</span>
     <span title="bbox 1782 3828 2073 3920; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">mich.</span>
     <span title="bbox 2149 3825 2419 3946; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_147" lang="fr">(Ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 706 3992 3753 4371" class="ocr_carea" id="carea_1_13">
   <p title="bbox 706 3992 3753 4371" class="ocr_par" id="par_1_13">
    <span title="baseline 0.004 -33; bbox 957 3992 3753 4120; x_ascenders 38; x_descenders 25; x_size 123" class="ocr_line" id="line_1_25">
     <span title="bbox 957 3992 1440 4089; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_148" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1501 3994 1887 4115; x_fsize 30; x_wconf 9" class="ocrx_word" id="word_1_149" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1952 3995 2253 4111; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_150" lang="fr">(beim</span>
     <span title="bbox 2319 4000 2769 4097; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">Anblick</span>
     <span title="bbox 2832 4039 3036 4098; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">von</span>
     <span title="bbox 3098 4003 3482 4120; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr">Ropfer</span>
     <span title="bbox 3553 4001 3753 4097; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">und</span>
    </span>
    <span title="baseline 0.003 -28; bbox 707 4120 3748 4244; x_ascenders 40; x_descenders 25; x_size 121" class="ocr_line" id="line_1_26">
     <span title="bbox 707 4120 1069 4242; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_155" lang="fr">Jules):</span>
     <span title="bbox 1156 4125 1357 4218; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">Ah!</span>
     <span title="bbox 1451 4123 1873 4244; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_157" lang="fr">(Ropfer</span>
     <span title="bbox 1951 4128 2152 4224; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">und</span>
     <span title="bbox 2235 4129 2522 4222; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_159" lang="fr">Jules</span>
     <span title="bbox 2603 4130 2944 4226; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">lassen</span>
     <span title="bbox 3027 4169 3211 4227; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">vor</span>
     <span title="bbox 3293 4130 3748 4229; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_162" lang="fr">Schreck</span>
    </span>
    <span title="baseline 0.004 -63; bbox 706 4252 1818 4371; x_ascenders 39; x_descenders 25; x_size 119" class="ocr_line" id="line_1_27">
     <span title="bbox 706 4252 885 4349; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fr">das</span>
     <span title="bbox 951 4253 1376 4371; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_164" lang="fr">Gepäck</span>
     <span title="bbox 1439 4255 1818 4370; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_165" lang="fr">fallen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 956 4417 2060 4538" class="ocr_carea" id="carea_1_14">
   <p title="bbox 956 4417 2060 4538" class="ocr_par" id="par_1_14">
    <span title="baseline 0.008 -25; bbox 956 4417 2060 4538; x_ascenders 35; x_descenders 21; x_size 117" class="ocr_line" id="line_1_28">
     <span title="bbox 956 4417 1381 4538; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_166" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1446 4426 1700 4519; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_167" lang="de">Mini</span>
     <span title="bbox 1756 4427 2060 4524; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_168" lang="de">Frau!</span>
    </span>
   </p>
  </div>
  <div title="bbox 956 4577 2059 4694" class="ocr_carea" id="carea_1_15">
   <p title="bbox 956 4577 2059 4694" class="ocr_par" id="par_1_15">
    <span title="baseline 0.008 -12; bbox 959 4591 2050 4694; x_ascenders 35; x_descenders 14.653928; x_size 107.65393" class="ocr_line" id="line_1_29">
     <span title="bbox 959 4591 1288 4684; x_fsize 26; x_wconf 62" class="ocrx_word" id="word_1_169" lang="de"><strong>Jules;</strong></span>
     <span title="bbox 1363 4593 1451 4684; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_170" lang="de"><strong>d’</strong></span>
     <span title="bbox 1546 4597 2050 4694; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_171" lang="de">Madame!</span>
    </span>
   </p>
  </div>
  <div title="bbox 708 4766 3745 5029" class="ocr_carea" id="carea_1_16">
   <p title="bbox 708 4766 3745 5029" class="ocr_par" id="par_1_16">
    <span title="baseline 0.006 -33; bbox 955 4766 3745 4901; x_ascenders 33; x_descenders 16; x_size 112" class="ocr_line" id="line_1_30">
     <span title="bbox 955 4774 1437 4876; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_172" lang="de"><strong>Madame</strong></span>
     <span title="bbox 1491 4777 1880 4898; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_173" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1942 4766 2471 4901; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_174" lang="de">(wütend):</span>
     <span title="bbox 2541 4785 2741 4881; x_fsize 27; x_wconf 78" class="ocrx_word" id="word_1_175" lang="de">Ah!</span>
     <span title="bbox 2812 4789 3012 4898; x_fsize 27; x_wconf 68" class="ocrx_word" id="word_1_176" lang="de">„Te</span>
     <span title="bbox 3075 4787 3450 4900; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_177" lang="de">voilä!,,</span>
     <span title="bbox 3512 4791 3745 4884; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_178" lang="de">Diss</span>
    </span>
    <span title="baseline 0.008 -35; bbox 708 4903 2612 5029; x_ascenders 38; x_descenders 16; x_size 112" class="ocr_line" id="line_1_31">
     <span title="bbox 708 4903 920 4995; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_179" lang="de">isch</span>
     <span title="bbox 983 4913 1166 5000; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_180" lang="de">mir</span>
     <span title="bbox 1232 4913 1323 5025; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_181" lang="de">jo</span>
     <span title="bbox 1394 4943 1445 5001; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_182" lang="de">e</span>
     <span title="bbox 1512 4909 1924 5006; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_183" lang="de">schöeni</span>
     <span title="bbox 1995 4913 2612 5029; x_fsize 27; x_wconf 0" class="ocrx_word" id="word_1_184" lang="de">„surprise''!</span>
    </span>
   </p>
  </div>
  <div title="bbox 711 5087 3744 5478" class="ocr_carea" id="carea_1_17">
   <p title="bbox 711 5087 3744 5478" class="ocr_par" id="par_1_17">
    <span title="baseline 0.007 -40; bbox 957 5087 3741 5218; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_32">
     <span title="bbox 957 5087 1341 5204; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_185" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1423 5094 1673 5210; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_186" lang="de">(sich</span>
     <span title="bbox 1757 5094 2244 5217; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_187" lang="de">fassend):</span>
     <span title="bbox 2336 5100 2869 5218; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_188" lang="de">„Bonjour,</span>
     <span title="bbox 2961 5106 3265 5199; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_189" lang="de">chère</span>
     <span title="bbox 3345 5104 3741 5213; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_190" lang="de">femme,</span>
    </span>
    <span title="baseline 0.007 -48; bbox 711 5212 3744 5354; x_ascenders 37; x_descenders 35; x_size 131" class="ocr_line" id="line_1_33">
     <span title="bbox 711 5212 1044 5328; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fr">quelle</span>
     <span title="bbox 1119 5217 1623 5315; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">heureuse</span>
     <span title="bbox 1698 5232 2186 5341; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_193" lang="fr">surprise!</span>
     <span title="bbox 2265 5229 3111 5354; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">Heureusement,</span>
     <span title="bbox 3194 5245 3294 5328; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_195" lang="fr">te</span>
     <span title="bbox 3374 5230 3744 5329; x_fsize 31; x_wconf 44" class="ocrx_word" id="word_1_196" lang="fr">voilà.”</span>
    </span>
    <span title="baseline 0.009 -46; bbox 714 5337 3207 5478; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_34">
     <span title="bbox 714 5337 1114 5457; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_197" lang="fr">(Albert</span>
     <span title="bbox 1197 5347 1486 5443; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">sucht</span>
     <span title="bbox 1572 5352 1785 5444; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_199" lang="fr">sich</span>
     <span title="bbox 1861 5353 2394 5471; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_200" lang="fr">möglichst</span>
     <span title="bbox 2477 5393 2598 5451; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_201" lang="fr">zu</span>
     <span title="bbox 2681 5359 3207 5478; x_fsize 29; x_wconf 50" class="ocrx_word" id="word_1_202" lang="fr">drücken.)</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
