<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-014.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4287 5906; image './Ropfer_Stoskopf-014.pdf'; ppageno 1; res 300; rot 0.2" class="ocr_page" id="page_1">
  <div title="bbox 0 0 4276 5547" class="ocr_graphic" id="graphic_1_1">
  </div>
  <div title="bbox 2548 135 4276 241" class="ocr_graphic" id="graphic_1_2">
  </div>
  <div title="bbox 2932 224 4276 592" class="ocr_graphic" id="graphic_1_3">
  </div>
  <div title="bbox 2548 227 2745 251" class="ocr_graphic" id="graphic_1_4">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="graphic_1_5">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="graphic_1_6">
  </div>
  <div title="bbox 2899 232 3192 259" class="ocr_graphic" id="graphic_1_7">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="graphic_1_8">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="graphic_1_9">
  </div>
  <div title="bbox 1877 349 2580 492" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1877 349 2580 492" class="ocr_par" id="par_1_1">
    <span title="baseline 0.022 -43; bbox 1881 349 2548 478; x_ascenders 36; x_descenders 34; x_size 130" class="ocr_line" id="line_1_1">
     <span title="bbox 1881 426 1948 436; x_fsize 31; x_wconf 18" class="ocrx_word" id="word_1_1" lang="fr">-</span>
     <span title="bbox 2156 378 2277 478; x_fsize 31; x_wconf 18" class="ocrx_word" id="word_1_2" lang="fr">10</span>
     <span title="bbox 2307 349 2548 449; x_fsize 31; x_wconf 82" class="ocrx_word" id="word_1_3" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 747 540 3684 1085" class="ocr_carea" id="carea_1_2">
   <p title="bbox 747 540 3684 1085" class="ocr_par" id="par_1_2">
    <span title="baseline 0.015 -69; bbox 747 540 3684 730; x_ascenders 35; x_descenders 14; x_size 105" class="ocr_line" id="line_1_2">
     <span title="bbox 747 540 951 678; x_font georgia; x_fsize 25; x_wconf 76" class="ocrx_word" id="word_1_4" lang="gsw">„Eh</span>
     <span title="bbox 1043 574 2451 695; x_font Georgia; x_fsize 25; x_wconf 78" class="ocrx_word" id="word_1_5" lang="de">bien''‚</span>
     <span title="bbox 1043 574 2451 695; x_font Georgia; x_fsize 25; x_wconf 78" class="ocrx_word" id="word_1_6" lang="de">diss</span>
     <span title="bbox 1043 574 2451 695; x_font Georgia; x_fsize 25; x_wconf 78" class="ocrx_word" id="word_1_7" lang="de">Mittel,</span>
     <span title="bbox 1043 574 2451 695; x_font Georgia; x_fsize 25; x_wconf 78" class="ocrx_word" id="word_1_8" lang="de">diss</span>
     <span title="bbox 2543 600 2922 730; x_fsize 25; x_wconf 93" class="ocrx_word" id="word_1_9" lang="de">hawich</span>
     <span title="bbox 3018 582 3405 699; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fr">zerscht</span>
     <span title="bbox 3497 621 3684 707; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_11" lang="fr">mit</span>
    </span>
    <span title="baseline 0.015 -43; bbox 747 703 3683 828; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_3">
     <span title="bbox 747 703 1522 796; x_fsize 28; x_wconf 52" class="ocrx_word" id="word_1_12" lang="fr">minere-n-Alte</span>
     <span title="bbox 1613 719 2104 822; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fr">prowiere</span>
     <span title="bbox 2197 720 2580 813; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_14" lang="fr">muehn.</span>
     <span title="bbox 2680 722 3172 819; x_fsize 28; x_wconf 29" class="ocrx_word" id="word_1_15" lang="fr">Unwer‘m</span>
     <span title="bbox 3271 731 3683 828; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_16" lang="fr">Schlofe</span>
    </span>
    <span title="baseline 0.014 -58; bbox 750 819 3667 968; x_ascenders 38; x_descenders 28; x_size 122" class="ocr_line" id="line_1_4">
     <span title="bbox 750 819 1130 916; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fr">hawich</span>
     <span title="bbox 1222 862 1387 920; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_18" lang="fr">ere</span>
     <span title="bbox 1479 867 1530 921; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_19" lang="fr">e</span>
     <span title="bbox 1622 835 2051 927; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">schoene</span>
     <span title="bbox 2138 837 2683 938; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr">Schnützer</span>
     <span title="bbox 2775 852 3443 968; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fr">angebenselt,</span>
     <span title="bbox 3542 896 3667 950; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_23" lang="fr">un</span>
    </span>
    <span title="baseline 0.014 -51; bbox 750 948 3229 1085; x_ascenders 37; x_descenders 24; x_size 117" class="ocr_line" id="line_1_5">
     <span title="bbox 750 957 983 1057; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_24" lang="fr">jetzt</span>
     <span title="bbox 1050 948 1259 1041; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fr">hett</span>
     <span title="bbox 1325 987 1654 1046; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr">se-n-e</span>
     <span title="bbox 1721 956 2263 1069; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_27" lang="fr">Schnützer</span>
     <span title="bbox 2333 974 2517 1059; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fr">wie</span>
     <span title="bbox 2592 1004 2642 1059; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_29" lang="fr">e</span>
     <span title="bbox 2713 977 3229 1085; x_fsize 28; x_wconf 8" class="ocrx_word" id="word_1_30" lang="fr">,,sapeur‘‘!</span>
    </span>
   </p>
  </div>
  <div title="bbox 950 1098 3296 1220" class="ocr_carea" id="carea_1_3">
   <p title="bbox 950 1098 3296 1220" class="ocr_par" id="par_1_3">
    <span title="baseline 0.015 -34; bbox 950 1098 3296 1220; x_ascenders 36; x_descenders 14; x_size 105" class="ocr_line" id="line_1_6">
     <span title="bbox 950 1098 1399 1194; x_fsize 25; x_wconf 13" class="ocrx_word" id="word_1_31" lang="fr"><strong> Anatol:</strong></span>
     <span title="bbox 1470 1105 1692 1197; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr">Diss</span>
     <span title="bbox 1758 1106 2007 1202; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">fraid</span>
     <span title="bbox 2075 1116 2354 1220; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">mich,</span>
     <span title="bbox 2424 1120 2621 1213; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fr">diss</span>
     <span title="bbox 2646 1104 2945 1214; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_36" lang="fr">fraid</span>
     <span title="bbox 3007 1131 3296 1219; x_fsize 25; x_wconf 54" class="ocrx_word" id="word_1_37" lang="fr">mich!</span>
    </span>
   </p>
  </div>
  <div title="bbox 752 1248 3682 1604" class="ocr_carea" id="carea_1_4">
   <p title="bbox 752 1248 3682 1604" class="ocr_par" id="par_1_4">
    <span title="baseline 0.013 -54; bbox 995 1248 3682 1394; x_ascenders 43; x_descenders 26; x_size 124" class="ocr_line" id="line_1_7">
     <span title="bbox 995 1248 1703 1367; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1778 1260 2078 1352; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_39" lang="fr">Awer</span>
     <span title="bbox 2149 1270 2403 1358; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">mich</span>
     <span title="bbox 2474 1275 2649 1363; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fr">nit!</span>
     <span title="bbox 2728 1330 2849 1343; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_42" lang="fr">—</span>
     <span title="bbox 2916 1273 3387 1394; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_43" lang="fr">Fruehjer</span>
     <span title="bbox 3461 1283 3682 1375; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_44" lang="fr">hett</span>
    </span>
    <span title="baseline 0.014 -48; bbox 753 1378 3670 1508; x_ascenders 34; x_descenders 26; x_size 117" class="ocr_line" id="line_1_8">
     <span title="bbox 753 1378 895 1461; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fr">sie</span>
     <span title="bbox 953 1407 1336 1467; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">numme</span>
     <span title="bbox 1398 1380 1666 1471; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_47" lang="fr">Hoor</span>
     <span title="bbox 1727 1382 1870 1472; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_48" lang="fr">uff</span>
     <span title="bbox 1927 1386 2048 1477; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr">de</span>
     <span title="bbox 2110 1387 2373 1478; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">Zähn</span>
     <span title="bbox 2437 1395 2736 1508; x_fsize 28; x_wconf 52" class="ocrx_word" id="word_1_51" lang="fr">ghett,</span>
     <span title="bbox 2802 1401 2952 1489; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fr">ich</span>
     <span title="bbox 3016 1401 3278 1495; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_53" lang="fr">hätts</span>
     <span title="bbox 3341 1406 3670 1499; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr">könne</span>
    </span>
    <span title="baseline 0.011 -19; bbox 752 1498 2507 1604; x_ascenders 37; x_descenders 17.027027; x_size 108.02702" class="ocr_line" id="line_1_9">
     <span title="bbox 752 1498 1095 1587; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">mache</span>
     <span title="bbox 1165 1499 1415 1604; x_fsize 26; x_wconf 20" class="ocrx_word" id="word_1_56" lang="fr">ohne</span>
     <span title="bbox 1485 1505 1644 1596; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_57" lang="fr">die</span>
     <span title="bbox 1710 1519 1995 1598; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_58" lang="fr">unter</span>
     <span title="bbox 2069 1511 2206 1599; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_59" lang="fr">d'r</span>
     <span title="bbox 2273 1512 2507 1604; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_60" lang="fr">Nas!</span>
    </span>
   </p>
  </div>
  <div title="bbox 994 1648 3685 1780" class="ocr_carea" id="carea_1_5">
   <p title="bbox 994 1648 3685 1780" class="ocr_par" id="par_1_5">
    <span title="baseline 0.013 -44; bbox 994 1648 3685 1780; x_ascenders 39; x_descenders 26; x_size 120" class="ocr_line" id="line_1_10">
     <span title="bbox 994 1648 1402 1741; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_61" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1464 1650 1627 1746; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">Ich</span>
     <span title="bbox 1684 1661 2151 1772; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">gratülier</span>
     <span title="bbox 2214 1662 2443 1778; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_64" lang="fr">Ejch</span>
     <span title="bbox 2501 1703 2680 1759; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">zue</span>
     <span title="bbox 2736 1671 3055 1780; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_66" lang="fr">Ejrem</span>
     <span title="bbox 3114 1673 3685 1771; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">Benemme.</span>
    </span>
   </p>
  </div>
  <div title="bbox 754 1795 3713 2399" class="ocr_carea" id="carea_1_6">
   <p title="bbox 754 1795 3713 2399" class="ocr_par" id="par_1_6">
    <span title="baseline 0.013 -53; bbox 1001 1795 3668 1939; x_ascenders 34; x_descenders 28; x_size 121" class="ocr_line" id="line_1_11">
     <span title="bbox 1001 1795 1705 1916; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1855 1807 2009 1901; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_69" lang="fr">Un</span>
     <span title="bbox 2122 1848 2326 1903; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_70" lang="fr">was</span>
     <span title="bbox 2443 1818 2801 1910; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_71" lang="fr">wurd'r</span>
     <span title="bbox 2918 1843 3085 1939; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_72" lang="fr">gar</span>
     <span title="bbox 3201 1832 3376 1919; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">mit</span>
     <span title="bbox 3493 1837 3668 1920; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_74" lang="fr">sim</span>
    </span>
    <span title="baseline 0.013 -38; bbox 755 1924 3713 2045; x_ascenders 38; x_descenders 25; x_size 117" class="ocr_line" id="line_1_12">
     <span title="bbox 755 1924 1230 2036; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">neijschte</span>
     <span title="bbox 1314 1925 1643 2018; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_76" lang="fr">Mittel</span>
     <span title="bbox 1722 1935 2304 2028; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">verdiene?!</span>
     <span title="bbox 2385 1999 2505 2009; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_78" lang="fr">—</span>
     <span title="bbox 2592 1942 2659 2034; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_79" lang="fr">E</span>
     <span title="bbox 2739 1946 3393 2041; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_80" lang="fr">Schlofmittel</span>
     <span title="bbox 3475 1953 3713 2045; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">Nü-</span>
    </span>
    <span title="baseline 0.013 -35; bbox 754 2045 3671 2167; x_ascenders 38; x_descenders 22.725817; x_size 115.72581" class="ocr_line" id="line_1_13">
     <span title="bbox 754 2077 1021 2136; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">mero</span>
     <span title="bbox 1083 2045 1339 2141; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">Pfiff!</span>
     <span title="bbox 1404 2059 1592 2142; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fr">wie</span>
     <span title="bbox 1654 2051 1825 2144; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_85" lang="fr">m'r</span>
     <span title="bbox 1883 2065 1996 2148; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_86" lang="fr">üs</span>
     <span title="bbox 2058 2061 2254 2153; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_87" lang="fr">alte</span>
     <span title="bbox 2317 2062 2696 2154; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_88" lang="fr">Schueh</span>
     <span title="bbox 2771 2104 2892 2160; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_89" lang="fr">un</span>
     <span title="bbox 2954 2068 3671 2167; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">Soldatestiffel</span>
    </span>
    <span title="baseline 0.013 -37; bbox 758 2165 3671 2292; x_ascenders 37; x_descenders 23; x_size 114" class="ocr_line" id="line_1_14">
     <span title="bbox 758 2165 1325 2262; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_91" lang="fr">destilliere.</span>
     <span title="bbox 1391 2171 1466 2263; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_92" lang="fr">E</span>
     <span title="bbox 1533 2175 1896 2289; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_93" lang="fr">Tropfe</span>
     <span title="bbox 1963 2182 2334 2291; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_94" lang="fr">d'rvun,</span>
     <span title="bbox 2403 2221 2525 2275; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_95" lang="fr">un</span>
     <span title="bbox 2595 2188 2729 2276; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_96" lang="fr">uff</span>
     <span title="bbox 2795 2193 2933 2280; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_97" lang="fr">d'r</span>
     <span title="bbox 3000 2193 3242 2286; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fr">Stell</span>
     <span title="bbox 3313 2199 3671 2292; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_99" lang="fr">schloft</span>
    </span>
    <span title="baseline 0.013 -6; bbox 754 2290 1124 2383; x_ascenders 33; x_descenders 22.725817; x_size 110.72581" class="ocr_line" id="line_1_15">
     <span title="bbox 754 2290 929 2379; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_100" lang="de">m'r</span>
     <span title="bbox 1000 2299 1124 2383; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_101" lang="fr">in.</span>
    </span>
   </p>
  </div>
  <div title="bbox 750 2441 3673 2789" class="ocr_carea" id="carea_1_7">
   <p title="bbox 750 2441 3673 2789" class="ocr_par" id="par_1_7">
    <span title="baseline 0.011 -51; bbox 1002 2441 3669 2577; x_ascenders 36; x_descenders 23; x_size 115" class="ocr_line" id="line_1_16">
     <span title="bbox 1002 2441 1403 2534; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1494 2446 1641 2551; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_103" lang="fr">Ja,</span>
     <span title="bbox 1732 2461 2107 2564; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fr">gewiss,</span>
     <span title="bbox 2199 2491 2528 2546; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fr">uewer</span>
     <span title="bbox 2616 2460 3320 2577; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_106" lang="fr">de-n-Appetit</span>
     <span title="bbox 3408 2470 3669 2558; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr">kann</span>
    </span>
    <span title="baseline 0.01 -30; bbox 761 2565 3673 2683; x_ascenders 35; x_descenders 23.139015; x_size 114.13902" class="ocr_line" id="line_1_17">
     <span title="bbox 761 2565 912 2657; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">ich</span>
     <span title="bbox 998 2574 1140 2658; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fr">nit</span>
     <span title="bbox 1223 2570 1603 2675; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr">klaaue,</span>
     <span title="bbox 1695 2610 2074 2665; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_111" lang="fr">numme</span>
     <span title="bbox 2165 2578 2307 2670; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_112" lang="fr">d'r</span>
     <span title="bbox 2399 2579 3258 2681; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_113" lang="fr">Gakummersalat</span>
     <span title="bbox 3348 2595 3673 2683; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_114" lang="fr">macht</span>
    </span>
    <span title="baseline 0.011 -13; bbox 756 2686 1794 2789; x_ascenders 37; x_descenders 22.725817; x_size 114.72581" class="ocr_line" id="line_1_18">
     <span title="bbox 756 2686 927 2778; x_fsize 28; x_wconf 73" class="ocrx_word" id="word_1_115" lang="de">m’r</span>
     <span title="bbox 994 2691 1136 2779; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">als</span>
     <span title="bbox 1202 2691 1794 2789; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_117" lang="fr">Maläschte!</span>
    </span>
   </p>
  </div>
  <div title="bbox 745 2840 3681 4791" class="ocr_carea" id="carea_1_8">
   <p title="bbox 745 2840 3681 4791" class="ocr_par" id="par_1_8">
    <span title="baseline 0.011 -35; bbox 997 2840 3668 2960; x_ascenders 36; x_descenders 23; x_size 115" class="ocr_line" id="line_1_19">
     <span title="bbox 997 2840 1697 2955; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_118" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1755 2847 2182 2944; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_119" lang="fr">Ze-n-iss</span>
     <span title="bbox 2235 2853 2635 2960; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fr">kenner,</span>
     <span title="bbox 2689 2859 2873 2951; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr">alts</span>
     <span title="bbox 2931 2861 3211 2952; x_fsize 28; x_wconf 73" class="ocrx_word" id="word_1_122" lang="fr">täubs</span>
     <span title="bbox 3264 2862 3668 2958; x_fsize 28; x_wconf 53" class="ocrx_word" id="word_1_123" lang="fr">Möwel!</span>
    </span>
    <span title="baseline 0.009 -38; bbox 764 2961 3681 3090; x_ascenders 36; x_descenders 22; x_size 114" class="ocr_line" id="line_1_20">
     <span title="bbox 764 2961 1480 3080; x_fsize 27; x_wconf 37" class="ocrx_word" id="word_1_124" lang="fr">(Fortfahrend)</span>
     <span title="bbox 1555 2971 1705 3060; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_125" lang="fr">Un</span>
     <span title="bbox 1769 2981 1955 3065; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_126" lang="fr">wie</span>
     <span title="bbox 2026 2978 2318 3066; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_127" lang="fr">isch'r</span>
     <span title="bbox 2385 2979 2522 3067; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_128" lang="fr">uff</span>
     <span title="bbox 2593 2980 2918 3072; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_129" lang="fr">d'Idee</span>
     <span title="bbox 2985 2985 3401 3090; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">kumme,</span>
     <span title="bbox 3472 2991 3681 3079; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_131" lang="fr">diss</span>
    </span>
    <span title="baseline 0.008 -23; bbox 755 3086 3672 3200; x_ascenders 37; x_descenders 24.550858; x_size 116.55086" class="ocr_line" id="line_1_21">
     <span title="bbox 755 3086 1088 3179; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fr">Mittel</span>
     <span title="bbox 1146 3125 1255 3180; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">ze</span>
     <span title="bbox 1317 3093 1768 3185; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">mache?!</span>
     <span title="bbox 1839 3097 2142 3187; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fr">durch</span>
     <span title="bbox 2200 3104 2451 3191; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_136" lang="fr">mich</span>
     <span title="bbox 2517 3106 3064 3197; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">natierlich.</span>
     <span title="bbox 3126 3107 3292 3198; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">Ich</span>
     <span title="bbox 3355 3109 3672 3200; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_139" lang="fr">hab'm</span>
    </span>
    <span title="baseline 0.008 -42; bbox 759 3211 3675 3340; x_ascenders 38; x_descenders 22; x_size 113" class="ocr_line" id="line_1_22">
     <span title="bbox 759 3211 1229 3316; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fr">verzählt,</span>
     <span title="bbox 1297 3221 1484 3305; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_141" lang="fr">wie</span>
     <span title="bbox 1550 3218 1704 3306; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fr">ich</span>
     <span title="bbox 1771 3227 1867 3307; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_143" lang="fr">in</span>
     <span title="bbox 1934 3219 2072 3311; x_fsize 27; x_wconf 63" class="ocrx_word" id="word_1_144" lang="fr">d'r</span>
     <span title="bbox 2142 3220 2605 3313; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr">Schlacht</span>
     <span title="bbox 2675 3260 2867 3314; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_146" lang="de">vun</span>
     <span title="bbox 2942 3226 3413 3340; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_147" lang="de">Magenta</span>
     <span title="bbox 3480 3266 3675 3321; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_148" lang="de">vun</span>
    </span>
    <span title="baseline 0.009 -41; bbox 763 3332 3671 3460; x_ascenders 36; x_descenders 24; x_size 115" class="ocr_line" id="line_1_23">
     <span title="bbox 763 3365 928 3420; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_149" lang="fr">ere</span>
     <span title="bbox 1017 3332 1625 3451; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">Kumpagnie</span>
     <span title="bbox 1720 3339 2355 3433; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_151" lang="fr">Oestreicher</span>
     <span title="bbox 2442 3347 2975 3460; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_152" lang="fr">angegriffe</span>
     <span title="bbox 3067 3386 3387 3441; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr">worre</span>
     <span title="bbox 3480 3353 3671 3446; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_154" lang="fr">bin.</span>
    </span>
    <span title="baseline 0.009 -36; bbox 763 3453 3674 3578; x_ascenders 35; x_descenders 25; x_size 116" class="ocr_line" id="line_1_24">
     <span title="bbox 763 3453 909 3544; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_155" lang="fr">Do</span>
     <span title="bbox 999 3457 1508 3546; x_fsize 28; x_wconf 67" class="ocrx_word" id="word_1_156" lang="fr">hätte-n='r</span>
     <span title="bbox 1587 3468 1712 3551; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_157" lang="fr">mi</span>
     <span title="bbox 1796 3464 2108 3578; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr">bigott</span>
     <span title="bbox 2195 3479 2454 3559; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_159" lang="fr">sotte</span>
     <span title="bbox 2545 3471 2820 3560; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fr">sehn!</span>
     <span title="bbox 2912 3472 3058 3564; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">Do</span>
     <span title="bbox 3149 3473 3333 3577; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_162" lang="fr">soll</span>
     <span title="bbox 3420 3487 3438 3565; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_163" lang="fr">i</span>
     <span title="bbox 3530 3484 3674 3567; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">nit</span>
    </span>
    <span title="baseline 0.008 -47; bbox 766 3583 3670 3711; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_25">
     <span title="bbox 766 3591 1149 3690; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_165" lang="fr">gewuet</span>
     <span title="bbox 1233 3583 1453 3671; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fr">han!</span>
     <span title="bbox 1537 3584 1683 3676; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fr">Do</span>
     <span title="bbox 1765 3585 2053 3678; x_fsize 28; x_wconf 67" class="ocrx_word" id="word_1_168" lang="fr">hett's</span>
     <span title="bbox 2136 3595 2298 3679; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">nix</span>
     <span title="bbox 2383 3600 2591 3704; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr">gän,</span>
     <span title="bbox 2674 3601 2858 3685; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_171" lang="fr">wie</span>
     <span title="bbox 2944 3597 3083 3686; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_172" lang="fr">als</span>
     <span title="bbox 3166 3598 3670 3711; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr">gelade-n-</span>
    </span>
    <span title="baseline 0.009 -35; bbox 765 3700 3678 3824; x_ascenders 36; x_descenders 25; x_size 116" class="ocr_line" id="line_1_26">
     <span title="bbox 765 3735 882 3790; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_174" lang="fr">un</span>
     <span title="bbox 966 3700 1495 3815; x_fsize 28; x_wconf 67" class="ocrx_word" id="word_1_175" lang="fr">g'schosse!</span>
     <span title="bbox 1586 3706 2223 3821; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fr">gelade-n-un</span>
     <span title="bbox 2308 3712 2837 3824; x_fsize 28; x_wconf 46" class="ocrx_word" id="word_1_177" lang="fr">g'schosse!</span>
     <span title="bbox 2987 3718 3173 3807; x_fsize 28; x_wconf 46" class="ocrx_word" id="word_1_178" lang="fr">Am</span>
     <span title="bbox 3258 3719 3465 3812; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_179" lang="fr">End</span>
     <span title="bbox 3548 3724 3678 3813; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_180" lang="fr">do</span>
    </span>
    <span title="baseline 0.008 -38; bbox 761 3824 3673 3949; x_ascenders 34; x_descenders 24; x_size 115" class="ocr_line" id="line_1_27">
     <span title="bbox 761 3824 1140 3916; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_181" lang="fr">hawich</span>
     <span title="bbox 1227 3830 1873 3943; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_182" lang="fr">üewerhäupt</span>
     <span title="bbox 1957 3840 2282 3924; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_183" lang="fr">nimmi</span>
     <span title="bbox 2373 3838 2744 3949; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fr">gelade,</span>
     <span title="bbox 2840 3843 2961 3931; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fr">do</span>
     <span title="bbox 3057 3843 3432 3933; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fr">hawich</span>
     <span title="bbox 3532 3845 3673 3937; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_187" lang="fr">als</span>
    </span>
    <span title="baseline 0.007 -42; bbox 761 3951 3677 4076; x_ascenders 37; x_descenders 26; x_size 117" class="ocr_line" id="line_1_28">
     <span title="bbox 761 3981 1143 4037; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_188" lang="fr">numme</span>
     <span title="bbox 1214 3951 1464 4042; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fr">noch</span>
     <span title="bbox 1539 3952 2068 4067; x_fsize 28; x_wconf 69" class="ocrx_word" id="word_1_190" lang="fr">g'schosse!</span>
     <span title="bbox 2148 3954 2294 4049; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_191" lang="fr">Un</span>
     <span title="bbox 2373 3967 2560 4050; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">wie</span>
     <span title="bbox 2636 3968 2664 4050; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_193" lang="de">i</span>
     <span title="bbox 2743 3963 3072 4076; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_194" lang="fr">g'sehn</span>
     <span title="bbox 3148 3965 3365 4070; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_195" lang="fr">hab,</span>
     <span title="bbox 3447 3966 3677 4058; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_196" lang="fr">dass</span>
    </span>
    <span title="baseline 0.008 -39; bbox 764 4070 3677 4199; x_ascenders 37; x_descenders 26; x_size 117" class="ocr_line" id="line_1_29">
     <span title="bbox 764 4106 885 4161; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_197" lang="fr">au</span>
     <span title="bbox 947 4070 1143 4162; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">diss</span>
     <span title="bbox 1210 4083 1372 4163; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fr">nix</span>
     <span title="bbox 1443 4077 1660 4167; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fr">meh</span>
     <span title="bbox 1722 4090 2118 4194; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fr">genutzt</span>
     <span title="bbox 2181 4082 2418 4188; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_202" lang="fr">hett,</span>
     <span title="bbox 2486 4117 2610 4175; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_203" lang="fr">un</span>
     <span title="bbox 2672 4084 2897 4176; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_204" lang="fr">dass</span>
     <span title="bbox 2960 4093 3156 4173; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fr">min</span>
     <span title="bbox 3218 4087 3677 4199; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">Bajonett</span>
    </span>
    <span title="baseline 0.007 -34; bbox 764 4196 3672 4315; x_ascenders 36; x_descenders 25; x_size 117" class="ocr_line" id="line_1_30">
     <span title="bbox 764 4228 989 4283; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_207" lang="fr">vum</span>
     <span title="bbox 1097 4196 1356 4287; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">viele</span>
     <span title="bbox 1468 4196 1826 4289; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_209" lang="fr">Steche</span>
     <span title="bbox 1967 4204 2418 4315; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_210" lang="de">üsg sehn</span>
     <span title="bbox 2560 4205 2768 4296; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_211" lang="de">hett</span>
     <span title="bbox 2910 4214 3097 4298; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fr">wie</span>
     <span title="bbox 3214 4240 3264 4295; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_213" lang="fr">e</span>
     <span title="bbox 3385 4216 3672 4312; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_214" lang="de">„tire-</span>
    </span>
    <span title="baseline 0.007 -40; bbox 764 4314 3672 4443; x_ascenders 36; x_descenders 14; x_size 107" class="ocr_line" id="line_1_31">
     <span title="bbox 764 4314 1305 4421; x_fsize 26; x_wconf 34" class="ocrx_word" id="word_1_215" lang="fr">bouchon'',</span>
     <span title="bbox 1384 4317 1506 4413; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_216" lang="fr">do</span>
     <span title="bbox 1589 4327 1746 4410; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fr">bin</span>
     <span title="bbox 1826 4323 1980 4411; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_218" lang="fr">ich</span>
     <span title="bbox 2030 4323 2655 4441; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_219" lang="fr">annegange,</span>
     <span title="bbox 2738 4326 2922 4418; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_220" lang="fr">hab</span>
     <span title="bbox 3005 4327 3531 4443; x_fsize 26; x_wconf 80" class="ocrx_word" id="word_1_221" lang="fr">g'schwind</span>
     <span title="bbox 3622 4367 3672 4424; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_222" lang="fr">e</span>
    </span>
    <span title="baseline 0.006 -27; bbox 767 4436 3676 4555; x_ascenders 36; x_descenders 24; x_size 116" class="ocr_line" id="line_1_32">
     <span title="bbox 767 4436 1084 4529; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_223" lang="fr">Stiffel</span>
     <span title="bbox 1159 4450 1971 4555; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_224" lang="fr">üsgezöuje-n-un</span>
     <span title="bbox 2041 4445 2226 4537; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr">hab</span>
     <span title="bbox 2305 4449 2451 4541; x_fsize 28; x_wconf 31" class="ocrx_word" id="word_1_226" lang="fr">‘ne</span>
     <span title="bbox 2525 4458 2646 4538; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_227" lang="fr">im</span>
     <span title="bbox 2713 4450 2955 4543; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_228" lang="fr">Find</span>
     <span title="bbox 3029 4465 3309 4544; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_229" lang="fr">unter</span>
     <span title="bbox 3380 4453 3676 4546; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_230" lang="fr">d'Nas</span>
    </span>
    <span title="baseline 0.007 -42; bbox 770 4561 3676 4690; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_33">
     <span title="bbox 770 4561 1120 4674; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_231" lang="fr">ghebt,</span>
     <span title="bbox 1192 4600 1299 4654; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_232" lang="fr">so</span>
     <span title="bbox 1367 4563 1591 4656; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_233" lang="fr">dass</span>
     <span title="bbox 1667 4564 1737 4656; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_234" lang="fr">‘s</span>
     <span title="bbox 1804 4589 2041 4681; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_235" lang="fr">ganz</span>
     <span title="bbox 2108 4569 2616 4679; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_236" lang="fr">Rejement</span>
     <span title="bbox 2687 4585 2959 4664; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_237" lang="fr">racta</span>
     <span title="bbox 3033 4574 3676 4690; x_fsize 28; x_wconf 55" class="ocrx_word" id="word_1_238" lang="fr">umg'falle-n-</span>
    </span>
    <span title="baseline 0.009 -21; bbox 745 4682 2220 4791; x_ascenders 38; x_descenders 17; x_size 111" class="ocr_line" id="line_1_34">
     <span title="bbox 745 4682 1008 4774; x_fsize 27; x_wconf 43" class="ocrx_word" id="word_1_239" lang="fr">isch!</span>
     <span title="bbox 1087 4687 1491 4791; x_fsize 27; x_wconf 62" class="ocrx_word" id="word_1_240" lang="fr">,,Parole</span>
     <span title="bbox 1562 4685 2220 4782; x_fsize 27; x_wconf 22" class="ocrx_word" id="word_1_241" lang="fr">d'honneur!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 1011 4836 3519 4962" class="ocr_carea" id="carea_1_9">
   <p title="bbox 1011 4836 3519 4962" class="ocr_par" id="par_1_9">
    <span title="baseline 0.006 -40; bbox 1011 4836 3519 4962; x_ascenders 39; x_descenders 24; x_size 120" class="ocr_line" id="line_1_35">
     <span title="bbox 1011 4836 1412 4926; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_242" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1494 4838 1653 4930; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_243" lang="fr">Ich</span>
     <span title="bbox 1729 4839 2033 4932; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_244" lang="fr">könnt</span>
     <span title="bbox 2111 4848 2249 4933; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_245" lang="fr">nit</span>
     <span title="bbox 2333 4841 2399 4933; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_246" lang="fr">‘s</span>
     <span title="bbox 2479 4842 2924 4955; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_247" lang="fr">Gejedeil</span>
     <span title="bbox 2999 4842 3519 4962; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_248" lang="fr">b'haupte.</span>
    </span>
   </p>
  </div>
  <div title="bbox 761 4982 3678 5344" class="ocr_carea" id="carea_1_10">
   <p title="bbox 761 4982 3678 5344" class="ocr_par" id="par_1_10">
    <span title="baseline 0.005 -31; bbox 1007 4982 3678 5105; x_ascenders 38; x_descenders 22; x_size 114" class="ocr_line" id="line_1_36">
     <span title="bbox 1007 4982 1711 5096; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_249" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1853 4986 2174 5082; x_fsize 27; x_wconf 66" class="ocrx_word" id="word_1_250" lang="fr">Bravo</span>
     <span title="bbox 2253 4991 2957 5105; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_251" lang="fr">Schampetiss!</span>
     <span title="bbox 3044 4997 3253 5087; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_252" lang="fr">hett</span>
     <span title="bbox 3332 4998 3453 5087; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_253" lang="fr">do</span>
     <span title="bbox 3536 4996 3678 5087; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_254" lang="fr">d'r</span>
    </span>
    <span title="baseline 0.003 -29; bbox 765 5106 3678 5228; x_ascenders 37; x_descenders 25; x_size 118" class="ocr_line" id="line_1_37">
     <span title="bbox 765 5106 1273 5224; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_255" lang="fr">Napoléon</span>
     <span title="bbox 1347 5109 1468 5201; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_256" lang="fr">III</span>
     <span title="bbox 1536 5146 1711 5202; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_257" lang="fr">zue</span>
     <span title="bbox 1781 5119 1957 5203; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_258" lang="fr">mir</span>
     <span title="bbox 2027 5115 2360 5228; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_259" lang="fr">g'saat,</span>
     <span title="bbox 2436 5130 2594 5221; x_fsize 28; x_wconf 41" class="ocrx_word" id="word_1_260" lang="fr">,,tu</span>
     <span title="bbox 2665 5150 2769 5209; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_261" lang="fr">as</span>
     <span title="bbox 2840 5118 3065 5210; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_262" lang="fr">bien</span>
     <span title="bbox 3135 5127 3481 5211; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_263" lang="fr">mérité</span>
     <span title="bbox 3556 5120 3678 5209; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_264" lang="fr">de</span>
    </span>
    <span title="baseline 0.002 -21; bbox 761 5231 3677 5344; x_ascenders 37; x_descenders 20; x_size 112" class="ocr_line" id="line_1_38">
     <span title="bbox 761 5231 856 5323; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_265" lang="fr">la</span>
     <span title="bbox 914 5233 1264 5344; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_266" lang="fr">patrie''</span>
     <span title="bbox 1281 5233 1323 5325; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_267" lang="fr">.</span>
     <span title="bbox 1389 5234 1664 5327; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_268" lang="fr">Ohne</span>
     <span title="bbox 1731 5235 1947 5327; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_269" lang="fr">dich</span>
     <span title="bbox 2014 5240 2281 5329; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_270" lang="fr">hätte</span>
     <span title="bbox 2348 5238 2523 5330; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_271" lang="fr">m'r</span>
     <span title="bbox 2581 5238 3135 5334; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_272" lang="fr">d'Schlacht</span>
     <span title="bbox 3206 5274 3393 5332; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_273" lang="fr">vun</span>
     <span title="bbox 3460 5241 3677 5329; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_274" lang="fr">Ma-</span>
    </span>
   </p>
  </div>
  <div title="bbox 4256 3156 4276 3182" class="ocr_graphic" id="graphic_1_10">
  </div>
  <div title="bbox 4258 4514 4276 4552" class="ocr_graphic" id="graphic_1_11">
  </div>
  <div title="bbox 4265 886 4287 4910" class="ocr_graphic" id="graphic_1_12">
  </div>
 </div>
</body>
</html>
