<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-050.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4288 6056; image './Ropfer_Stoskopf-050.pdf'; ppageno 1; res 300; rot 0.2" class="ocr_page" id="page_1">
  <div title="bbox 1827 370 2608 518" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1827 370 2608 518" class="ocr_par" id="par_1_1">
    <span title="baseline -0.007 3.008; bbox 1827 370 2608 518; x_ascenders 28; x_descenders 44.977585; x_size 168.97758" class="ocr_line" id="line_1_1">
     <span title="bbox 1827 370 2608 518; x_fsize 41; x_wconf 85" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 46 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 668 603 3701 1107" class="ocr_carea" id="carea_1_2">
   <p title="bbox 668 603 3701 1107" class="ocr_par" id="par_1_2">
    <span title="baseline 0.012 -38; bbox 923 603 3701 761; x_ascenders 39; x_descenders 27; x_size 124" class="ocr_line" id="line_1_2">
     <span title="bbox 923 603 1327 734; x_font Georgia; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_2" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1371 603 2108 743; x_font Georgia; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_3" lang="fr">(auffahrend):</span>
     <span title="bbox 2125 603 2499 761; x_font Georgia; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_4" lang="fr">Doch, </span>
     <span title="bbox 2529 603 2854 734; x_font Georgia; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_5" lang="fr">doch,</span>
     <span title="bbox 2857 603 3080 734; x_font Georgia; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_6" lang="fr">m'r</span>
     <span title="bbox 3110 603 3453 752; x_font Georgia; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_7" lang="fr">welle </span>
     <span title="bbox 3465 603 3701 747; x_font Georgia; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_8" lang="fr">wit-</span>
    </span>
    <span title="baseline 0.009 -51; bbox 668 732 3696 878; x_ascenders 39; x_descenders 25; x_size 123" class="ocr_line" id="line_1_3">
     <span title="bbox 668 732 1018 828; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_9" lang="fr">tersch</span>
     <span title="bbox 1076 741 1434 854; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_10" lang="fr">spinne</span>
     <span title="bbox 1497 738 1809 835; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fr">hesch</span>
     <span title="bbox 1872 740 2218 861; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_12" lang="fr">g'saat,</span>
     <span title="bbox 2284 783 2339 841; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_13" lang="fr">e</span>
     <span title="bbox 2397 746 2926 868; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_14" lang="fr">Spinnerej</span>
     <span title="bbox 2993 765 3426 878; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_15" lang="fr">anfange</span>
     <span title="bbox 3487 846 3696 861; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_16" lang="fr">...</span>
    </span>
    <span title="baseline 0.013 -62; bbox 676 856 3693 1013; x_ascenders 39; x_descenders 15; x_size 114" class="ocr_line" id="line_1_4">
     <span title="bbox 676 856 1234 973; x_fsize 27; x_wconf 81" class="ocrx_word" id="word_1_17" lang="fr">(Trocknet</span>
     <span title="bbox 1288 867 1501 963; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_18" lang="fr">sich</span>
     <span title="bbox 1555 867 1755 964; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">den</span>
     <span title="bbox 1809 868 2318 970; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_20" lang="fr">Schweiss</span>
     <span title="bbox 2376 916 2576 974; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr">von</span>
     <span title="bbox 2630 879 2809 1013; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fr">der</span>
     <span title="bbox 2864 885 3272 1006; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_23" lang="fr">Stirne.)</span>
     <span title="bbox 3339 891 3693 999; x_fsize 27; x_wconf 52" class="ocrx_word" id="word_1_24" lang="fr">,,Dieu!</span>
    </span>
    <span title="baseline 0.013 -29; bbox 668 986 1580 1107; x_ascenders 40; x_descenders 25; x_size 122" class="ocr_line" id="line_1_5">
     <span title="bbox 668 1019 868 1103; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_25" lang="fr">que</span>
     <span title="bbox 925 986 1087 1107; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_26" lang="fr">j'ai</span>
     <span title="bbox 1150 991 1580 1088; x_fsize 29; x_wconf 31" class="ocrx_word" id="word_1_27" lang="fr">chaud!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 662 1157 3692 1434" class="ocr_carea" id="carea_1_3">
   <p title="bbox 662 1157 3692 1434" class="ocr_par" id="par_1_3">
    <span title="baseline 0.019 -77; bbox 920 1157 3692 1325; x_ascenders 37; x_descenders 15; x_size 113" class="ocr_line" id="line_1_6">
     <span title="bbox 920 1157 1400 1255; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1462 1163 1958 1265; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2029 1173 2274 1274; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_30" lang="fr">Was</span>
     <span title="bbox 2346 1216 2400 1274; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_31" lang="fr">e</span>
     <span title="bbox 2475 1184 2900 1301; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_32" lang="fr">Glüeck,</span>
     <span title="bbox 2975 1193 3208 1294; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">dass</span>
     <span title="bbox 3275 1199 3438 1295; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_34" lang="fr">ich</span>
     <span title="bbox 3508 1203 3692 1325; x_fsize 27; x_wconf 36" class="ocrx_word" id="word_1_35" lang="fr">frej</span>
    </span>
    <span title="baseline 0.018 -59; bbox 662 1278 3503 1434; x_ascenders 38; x_descenders 28; x_size 126" class="ocr_line" id="line_1_7">
     <span title="bbox 662 1278 866 1394; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_36" lang="fr">bin,</span>
     <span title="bbox 929 1319 1062 1379; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_37" lang="fr">un</span>
     <span title="bbox 1132 1288 1366 1384; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">dass</span>
     <span title="bbox 1432 1300 1750 1389; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_39" lang="fr">miner</span>
     <span title="bbox 1820 1302 2154 1398; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">erscht</span>
     <span title="bbox 2220 1307 2537 1404; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">Mann</span>
     <span title="bbox 2603 1313 3503 1434; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">g'storwe-n-isch!</span>
    </span>
   </p>
  </div>
  <div title="bbox 916 1465 3691 1619" class="ocr_carea" id="carea_1_4">
   <p title="bbox 916 1465 3691 1619" class="ocr_par" id="par_1_4">
    <span title="baseline 0.019 -59; bbox 916 1465 3055 1619; x_ascenders 34; x_descenders 24; x_size 119" class="ocr_line" id="line_1_8">
     <span title="bbox 916 1465 1341 1587; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_43" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1407 1475 1599 1588; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">Ah,</span>
     <span title="bbox 1666 1481 1798 1576; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_45" lang="fr">dü</span>
     <span title="bbox 1861 1485 2148 1582; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fr">bisch</span>
     <span title="bbox 2212 1491 2707 1608; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_47" lang="fr">g’hieroth</span>
     <span title="bbox 2770 1500 3055 1619; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_48" lang="fr">g'sin!</span>
    </span>
   </p>
  </div>
  <div title="bbox 644 1653 3771 2820" class="ocr_carea" id="carea_1_5">
   <p title="bbox 644 1653 3771 2820" class="ocr_par" id="par_1_5">
    <span title="baseline 0.018 -62; bbox 911 1653 3690 1803; x_ascenders 41; x_descenders 14; x_size 111" class="ocr_line" id="line_1_9">
     <span title="bbox 911 1653 1390 1750; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_49" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1444 1659 1935 1761; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1990 1673 2236 1769; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">Was</span>
     <span title="bbox 2294 1678 2686 1775; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_52" lang="fr">hawich</span>
     <span title="bbox 2736 1686 3094 1781; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_53" lang="fr">mache</span>
     <span title="bbox 3144 1694 3473 1803; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr">welle,</span>
     <span title="bbox 3527 1700 3690 1792; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_55" lang="fr">ich</span>
    </span>
    <span title="baseline 0.017 -50; bbox 656 1772 3690 1917; x_ascenders 38; x_descenders 15; x_size 112" class="ocr_line" id="line_1_10">
     <span title="bbox 656 1772 860 1869; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fr">hab</span>
     <span title="bbox 939 1815 990 1873; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_57" lang="fr">e</span>
     <span title="bbox 1060 1779 1381 1880; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_58" lang="fr">brave</span>
     <span title="bbox 1452 1810 1890 1910; x_fsize 27; x_wconf 79" class="ocrx_word" id="word_1_59" lang="fr">,,garçon</span>
     <span title="bbox 1964 1798 2085 1894; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fr">de</span>
     <span title="bbox 2165 1799 2480 1913; x_fsize 27; x_wconf 43" class="ocrx_word" id="word_1_61" lang="fr">café'',</span>
     <span title="bbox 2565 1842 2619 1900; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_62" lang="fr">e</span>
     <span title="bbox 2690 1809 3411 1912; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">Namesvetter</span>
     <span title="bbox 3486 1857 3690 1917; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr">vun</span>
    </span>
    <span title="baseline 0.016 -56; bbox 659 1907 3685 2051; x_ascenders 36; x_descenders 24; x_size 119" class="ocr_line" id="line_1_11">
     <span title="bbox 659 1910 876 2014; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">mir,</span>
     <span title="bbox 955 1907 1293 2008; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">kenne</span>
     <span title="bbox 1368 1913 1680 2030; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_67" lang="fr">lehre,</span>
     <span title="bbox 1827 1931 2014 2018; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_68" lang="de">mir</span>
     <span title="bbox 2093 1927 2289 2023; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fr">han</span>
     <span title="bbox 2373 1966 2426 2024; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_70" lang="fr">e</span>
     <span title="bbox 2506 1933 3085 2051; x_fsize 29; x_wconf 54" class="ocrx_word" id="word_1_71" lang="fr">bayerischi</span>
     <span title="bbox 3168 1944 3685 2042; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_72" lang="fr">Bierwirt-</span>
    </span>
    <span title="baseline 0.016 -78; bbox 659 2031 3771 2200; x_ascenders 38; x_descenders 29; x_size 126" class="ocr_line" id="line_1_12">
     <span title="bbox 659 2031 993 2128; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_73" lang="fr">schaft</span>
     <span title="bbox 1054 2042 1626 2139; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">mitnander</span>
     <span title="bbox 1696 2048 2251 2169; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_75" lang="fr">ang'fange,</span>
     <span title="bbox 2322 2053 2518 2153; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">han</span>
     <span title="bbox 2588 2063 3118 2171; x_fsize 30; x_wconf 3" class="ocrx_word" id="word_1_77" lang="fr">,,fortune''</span>
     <span title="bbox 3188 2074 3771 2200; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">gemacht,</span>
    </span>
    <span title="baseline 0.016 -65; bbox 655 2161 3679 2308; x_ascenders 36; x_descenders 25; x_size 120" class="ocr_line" id="line_1_13">
     <span title="bbox 655 2189 789 2253; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_79" lang="fr">un</span>
     <span title="bbox 863 2161 1142 2261; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fr">d'rno</span>
     <span title="bbox 1222 2170 1438 2263; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">isch</span>
     <span title="bbox 1517 2171 1588 2267; x_fsize 29; x_wconf 46" class="ocrx_word" id="word_1_82" lang="fr">'r</span>
     <span title="bbox 1663 2213 1788 2268; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">an</span>
     <span title="bbox 1867 2215 2034 2273; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fr">ere</span>
     <span title="bbox 2113 2182 3096 2290; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_85" lang="fr">Läwer-Krankheit</span>
     <span title="bbox 3162 2198 3679 2308; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_86" lang="fr">g'storwe.</span>
    </span>
    <span title="baseline 0.016 -50; bbox 650 2286 3679 2429; x_ascenders 38; x_descenders 29; x_size 126" class="ocr_line" id="line_1_14">
     <span title="bbox 650 2343 779 2357; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_87" lang="de">—</span>
     <span title="bbox 846 2286 979 2382; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_88" lang="de">Er</span>
     <span title="bbox 1049 2291 1271 2387; x_fsize 30; x_wconf 58" class="ocrx_word" id="word_1_89" lang="fr">hetlt</span>
     <span title="bbox 1346 2334 1400 2391; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_90" lang="fr">e</span>
     <span title="bbox 1457 2334 1658 2393; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_91" lang="fr">zue</span>
     <span title="bbox 1738 2339 1792 2397; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_92" lang="fr">e</span>
     <span title="bbox 1866 2319 2154 2426; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_93" lang="fr">guets</span>
     <span title="bbox 2234 2308 2503 2408; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_94" lang="fr">Herz</span>
     <span title="bbox 2575 2314 2929 2429; x_fsize 30; x_wconf 46" class="ocrx_word" id="word_1_95" lang="fr">g'hett!</span>
     <span title="bbox 3074 2323 3275 2419; x_fsize 30; x_wconf 46" class="ocrx_word" id="word_1_96" lang="fr">Mir</span>
     <span title="bbox 3353 2328 3550 2424; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fr">han</span>
     <span title="bbox 3625 2367 3679 2425; x_fsize 30; x_wconf 97" class="ocrx_word" id="word_1_98" lang="fr">e</span>
    </span>
    <span title="baseline 0.015 -45; bbox 657 2420 3679 2550; x_ascenders 36; x_descenders 26; x_size 121" class="ocr_line" id="line_1_15">
     <span title="bbox 657 2431 1058 2531; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_99" lang="fr">grosses</span>
     <span title="bbox 1145 2420 1617 2542; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_100" lang="fr">Vermöje</span>
     <span title="bbox 1703 2432 2195 2547; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_101" lang="fr">gemacht,</span>
     <span title="bbox 2345 2437 2734 2535; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_102" lang="fr">Kinder</span>
     <span title="bbox 2821 2443 3020 2540; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_103" lang="fr">han</span>
     <span title="bbox 3103 2449 3284 2544; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_104" lang="fr">m'r</span>
     <span title="bbox 3370 2453 3679 2550; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_105" lang="fr">kenni</span>
    </span>
    <span title="baseline 0.013 -54; bbox 644 2540 3674 2688; x_ascenders 37; x_descenders 29; x_size 125" class="ocr_line" id="line_1_16">
     <span title="bbox 644 2540 998 2680; x_fsize 30; x_wconf 41" class="ocrx_word" id="word_1_106" lang="fr">g'hett,</span>
     <span title="bbox 1062 2583 1170 2641; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fr">so</span>
     <span title="bbox 1232 2549 1466 2646; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fr">dass</span>
     <span title="bbox 1528 2551 1687 2647; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_109" lang="fr">ich</span>
     <span title="bbox 1749 2556 1999 2652; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_110" lang="fr">alles</span>
     <span title="bbox 2066 2557 2391 2677; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_111" lang="fr">g'erbt</span>
     <span title="bbox 2445 2566 2641 2663; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_112" lang="fr">hab</span>
     <span title="bbox 2712 2601 2844 2663; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_113" lang="fr">un</span>
     <span title="bbox 2903 2576 3032 2665; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_114" lang="fr">im</span>
     <span title="bbox 3098 2573 3416 2670; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fr">Stand</span>
     <span title="bbox 3474 2578 3674 2688; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">bin,</span>
    </span>
    <span title="baseline 0.013 -59; bbox 649 2668 3415 2820; x_ascenders 38; x_descenders 27; x_size 124" class="ocr_line" id="line_1_17">
     <span title="bbox 649 2668 1003 2765; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_117" lang="fr">dinere</span>
     <span title="bbox 1081 2670 1524 2771; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_118" lang="fr">Tochter</span>
     <span title="bbox 1602 2681 1865 2800; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_119" lang="fr">glich</span>
     <span title="bbox 1944 2686 2803 2814; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_120" lang="fr">Hunderttöussig</span>
     <span title="bbox 2882 2705 3415 2820; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_121" lang="fr">mitzegän.</span>
    </span>
   </p>
  </div>
  <div title="bbox 898 2845 3665 2987" class="ocr_carea" id="carea_1_6">
   <p title="bbox 898 2845 3665 2987" class="ocr_par" id="par_1_6">
    <span title="baseline 0.015 -40; bbox 898 2845 3665 2987; x_ascenders 47; x_descenders 26; x_size 132" class="ocr_line" id="line_1_18">
     <span title="bbox 898 2845 1323 2979; x_fsize 32; x_wconf 0" class="ocrx_word" id="word_1_122" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1394 2863 1961 2986; x_fsize 32; x_wconf 86" class="ocrx_word" id="word_1_123" lang="fr">(bestürzt):</span>
     <span title="bbox 2027 2873 2448 2970; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">Wieso?</span>
     <span title="bbox 2507 2941 2636 2950; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fr">—</span>
     <span title="bbox 2694 2879 3090 2980; x_fsize 32; x_wconf 90" class="ocrx_word" id="word_1_126" lang="fr">Minere</span>
     <span title="bbox 3157 2886 3665 2987; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">Tochter?</span>
    </span>
   </p>
  </div>
  <div title="bbox 647 3040 3672 3286" class="ocr_carea" id="carea_1_7">
   <p title="bbox 647 3040 3672 3286" class="ocr_par" id="par_1_7">
    <span title="baseline 0.014 -46; bbox 897 3040 3672 3179; x_ascenders 37; x_descenders 35; x_size 133" class="ocr_line" id="line_1_19">
     <span title="bbox 897 3040 1376 3169; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_128" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1435 3046 1926 3147; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1989 3057 2326 3165; x_fsize 32; x_wconf 79" class="ocrx_word" id="word_1_130" lang="fr">,,C'est</span>
     <span title="bbox 2389 3063 2751 3179; x_fsize 32; x_wconf 16" class="ocrx_word" id="word_1_131" lang="fr">juste!”</span>
     <span title="bbox 2806 3064 3039 3164; x_fsize 32; x_wconf 83" class="ocrx_word" id="word_1_132" lang="fr">Diss</span>
     <span title="bbox 3097 3074 3481 3170; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">weisch</span>
     <span title="bbox 3539 3074 3672 3171; x_fsize 32; x_wconf 61" class="ocrx_word" id="word_1_134" lang="fr">dü</span>
    </span>
    <span title="baseline 0.013 -27; bbox 647 3168 2471 3286; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_20">
     <span title="bbox 647 3168 743 3281; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fr">jo</span>
     <span title="bbox 809 3189 980 3286; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_136" lang="fr">gar</span>
     <span title="bbox 1043 3179 1218 3266; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">nit.</span>
     <span title="bbox 1280 3171 1439 3267; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">Dü</span>
     <span title="bbox 1497 3176 1810 3273; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">hesch</span>
     <span title="bbox 1880 3218 1930 3277; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_140" lang="fr">e</span>
     <span title="bbox 1997 3182 2471 3283; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fr">Tochter.</span>
    </span>
   </p>
  </div>
  <div title="bbox 896 3343 3663 3502" class="ocr_carea" id="carea_1_8">
   <p title="bbox 896 3343 3663 3502" class="ocr_par" id="par_1_8">
    <span title="baseline 0.018 -60; bbox 896 3343 3663 3502; x_ascenders 39; x_descenders 26; x_size 160" class="ocr_line" id="line_1_21">
     <span title="bbox 896 3349 1284 3470; x_fsize 38; x_wconf 67" class="ocrx_word" id="word_1_142" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1342 3360 1938 3486; x_fsize 38; x_wconf 84" class="ocrx_word" id="word_1_143" lang="fr">(verblüfft):</span>
     <span title="bbox 1996 3369 2163 3465; x_fsize 38; x_wconf 96" class="ocrx_word" id="word_1_144" lang="fr">Ah</span>
     <span title="bbox 2212 3450 2426 3469; x_fsize 38; x_wconf 93" class="ocrx_word" id="word_1_145" lang="fr">...</span>
     <span title="bbox 2484 3343 3051 3502; x_fsize 38; x_wconf 52" class="ocrx_word" id="word_1_146" lang="fr">zellewaj?!</span>
     <span title="bbox 3101 3465 3352 3495; x_fsize 38; x_wconf 90" class="ocrx_word" id="word_1_147" lang="fr">...</span>
     <span title="bbox 3388 3395 3663 3492; x_fsize 38; x_wconf 75" class="ocrx_word" id="word_1_148" lang="fr">Ah?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 645 3532 3662 3762" class="ocr_carea" id="carea_1_9">
   <p title="bbox 645 3532 3662 3762" class="ocr_par" id="par_1_9">
    <span title="baseline 0.017 -56; bbox 896 3532 3662 3681; x_ascenders 39; x_descenders 25; x_size 121" class="ocr_line" id="line_1_22">
     <span title="bbox 896 3532 1374 3633; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_149" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1433 3539 1924 3640; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1999 3548 2271 3648; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">Oder</span>
     <span title="bbox 2330 3555 2688 3655; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">besser</span>
     <span title="bbox 2750 3564 3099 3681; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fr">g'saat,</span>
     <span title="bbox 3162 3578 3346 3666; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">mir</span>
     <span title="bbox 3412 3584 3662 3671; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_155" lang="fr">zwei</span>
    </span>
    <span title="baseline 0.014 -15; bbox 645 3652 1512 3762; x_ascenders 38; x_descenders 25.796535; x_size 122.79654" class="ocr_line" id="line_1_23">
     <span title="bbox 645 3652 845 3749; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_156" lang="fr">han</span>
     <span title="bbox 920 3694 970 3753; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_157" lang="fr">e</span>
     <span title="bbox 1042 3658 1512 3762; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr">Tochter.</span>
    </span>
   </p>
  </div>
  <div title="bbox 636 3828 3661 4208" class="ocr_carea" id="carea_1_10">
   <p title="bbox 636 3828 3661 4208" class="ocr_par" id="par_1_10">
    <span title="baseline 0.024 -64; bbox 895 3828 3657 3989; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_24">
     <span title="bbox 895 3828 1283 3950; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_159" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1373 3842 1883 3964; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">(spurlos):</span>
     <span title="bbox 1978 3853 2183 3949; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_161" lang="fr">So?</span>
     <span title="bbox 2273 3920 2398 3933; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_162" lang="fr">—</span>
     <span title="bbox 2479 3866 2557 3959; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_163" lang="fr">E</span>
     <span title="bbox 2644 3867 3022 3989; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_164" lang="fr">To...</span>
     <span title="bbox 3103 3877 3657 3984; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_165" lang="fr">Tochter?!</span>
    </span>
    <span title="baseline 0.022 -79; bbox 636 3953 3661 4122; x_ascenders 36; x_descenders 26; x_size 121" class="ocr_line" id="line_1_25">
     <span title="bbox 636 4010 765 4027; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_166" lang="fr">—</span>
     <span title="bbox 815 3953 1015 4050; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fr">Mir</span>
     <span title="bbox 1065 3971 1318 4059; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_168" lang="fr">zwei</span>
     <span title="bbox 1369 3967 1569 4063; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">han</span>
     <span title="bbox 1623 4010 1673 4067; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_170" lang="fr">e</span>
     <span title="bbox 1736 3977 2286 4083; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_171" lang="fr">Tochter?!</span>
     <span title="bbox 2339 4049 2465 4063; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_172" lang="fr">—</span>
     <span title="bbox 2523 3996 2748 4112; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fr">(Für</span>
     <span title="bbox 2807 4002 3053 4122; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fr">sich)</span>
     <span title="bbox 3111 4007 3190 4102; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_175" lang="fr">E</span>
     <span title="bbox 3244 4012 3661 4109; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_176" lang="fr">schöeni</span>
    </span>
    <span title="baseline 0.024 -40; bbox 636 4077 1294 4208; x_ascenders 36; x_descenders 25; x_size 120" class="ocr_line" id="line_1_26">
     <span title="bbox 636 4077 1294 4208; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_177" lang="fr">B'scherung!</span>
    </span>
   </p>
  </div>
  <div title="bbox 638 4249 3656 4654" class="ocr_carea" id="carea_1_11">
   <p title="bbox 638 4249 3656 4654" class="ocr_par" id="par_1_11">
    <span title="baseline 0.021 -60; bbox 889 4249 3656 4404; x_ascenders 38; x_descenders 28; x_size 125" class="ocr_line" id="line_1_27">
     <span title="bbox 889 4249 1368 4355; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_178" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1451 4263 1947 4368; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_179" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2101 4279 2231 4374; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_180" lang="de">Ja</span>
     <span title="bbox 2318 4296 2710 4404; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_181" lang="de">gewiss,</span>
     <span title="bbox 2802 4293 3039 4390; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_182" lang="de">küm</span>
     <span title="bbox 3122 4301 3435 4399; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_183" lang="fr">hesch</span>
     <span title="bbox 3527 4308 3656 4403; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_184" lang="fr">dü</span>
    </span>
    <span title="baseline 0.022 -64; bbox 639 4378 3656 4528; x_ascenders 37; x_descenders 22; x_size 118" class="ocr_line" id="line_1_28">
     <span title="bbox 639 4378 905 4469; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_185" lang="fr">mich</span>
     <span title="bbox 985 4383 1343 4480; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_186" lang="fr">verlon</span>
     <span title="bbox 1426 4392 1767 4506; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_187" lang="fr">g'hett,</span>
     <span title="bbox 1863 4435 1976 4494; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_188" lang="fr">ze</span>
     <span title="bbox 2063 4407 2459 4508; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fr">hawich</span>
     <span title="bbox 2547 4417 2702 4509; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">dir</span>
     <span title="bbox 2789 4456 2843 4514; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_191" lang="fr">e</span>
     <span title="bbox 2931 4436 3205 4519; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_192" lang="fr">netts</span>
     <span title="bbox 3326 4428 3656 4528; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">kleins</span>
    </span>
    <span title="baseline 0.023 -66; bbox 638 4498 1800 4654; x_ascenders 36; x_descenders 33; x_size 127" class="ocr_line" id="line_1_29">
     <span title="bbox 638 4498 1181 4604; x_fsize 30; x_wconf 53" class="ocrx_word" id="word_1_194" lang="fr">Töchterle,</span>
     <span title="bbox 1196 4513 1800 4654; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_195" lang="fr">g'schenkt.</span>
    </span>
   </p>
  </div>
  <div title="bbox 637 4686 3651 5056" class="ocr_carea" id="carea_1_12">
   <p title="bbox 637 4686 3651 5056" class="ocr_par" id="par_1_12">
    <span title="baseline 0.022 -59; bbox 888 4686 3651 4838; x_ascenders 40; x_descenders 25; x_size 123" class="ocr_line" id="line_1_30">
     <span title="bbox 888 4686 1309 4808; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1391 4700 1555 4810; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_197" lang="fr">So,</span>
     <span title="bbox 1637 4710 2423 4823; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">so? - - -</span>
     <span title="bbox 2504 4721 3133 4827; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_199" lang="fr">G'schenkt?</span>
     <span title="bbox 3216 4798 3345 4811; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_200" lang="fr">—</span>
     <span title="bbox 3416 4741 3651 4838; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">Diss</span>
    </span>
    <span title="baseline 0.021 -86; bbox 637 4811 3645 4988; x_ascenders 39; x_descenders 23; x_size 121" class="ocr_line" id="line_1_31">
     <span title="bbox 637 4811 854 4907; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_202" lang="fr">isch</span>
     <span title="bbox 962 4819 1204 4933; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_203" lang="fr">jetzt</span>
     <span title="bbox 1316 4830 1574 4921; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_204" lang="fr">emol</span>
     <span title="bbox 1666 4868 1716 4927; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_205" lang="fr">e</span>
     <span title="bbox 1798 4836 2225 4936; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_206" lang="fr">schöens</span>
     <span title="bbox 2341 4842 2895 4947; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_207" lang="fr">G'schenk!</span>
     <span title="bbox 3053 4861 3283 4976; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">(Für</span>
     <span title="bbox 3395 4867 3645 4988; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fr">sich)</span>
    </span>
    <span title="baseline 0.023 -28; bbox 641 4931 1828 5056; x_ascenders 39; x_descenders 23.285057; x_size 121.28506" class="ocr_line" id="line_1_32">
     <span title="bbox 641 4931 715 5031; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_210" lang="fr">‘s</span>
     <span title="bbox 779 4935 1158 5041; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_211" lang="fr">kummt</span>
     <span title="bbox 1224 4946 1370 5045; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fr">als</span>
     <span title="bbox 1437 4951 1828 5056; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_213" lang="fr">besser!</span>
    </span>
   </p>
  </div>
  <div title="bbox 636 5120 3656 5541" class="ocr_carea" id="carea_1_13">
   <p title="bbox 636 5120 3656 5541" class="ocr_par" id="par_1_13">
    <span title="baseline 0.021 -55; bbox 890 5120 3649 5271; x_ascenders 37; x_descenders 16; x_size 113" class="ocr_line" id="line_1_33">
     <span title="bbox 890 5120 1365 5226; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_214" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1428 5134 1919 5236; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_215" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1990 5148 2157 5244; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_216" lang="fr">Ich</span>
     <span title="bbox 2224 5153 2419 5261; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_217" lang="fr">hab</span>
     <span title="bbox 2490 5155 2694 5255; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_218" lang="fr">diss</span>
     <span title="bbox 2761 5160 3028 5261; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_219" lang="fr">Kind</span>
     <span title="bbox 3094 5169 3219 5265; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_220" lang="fr">do</span>
     <span title="bbox 3289 5177 3419 5269; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_221" lang="fr">im</span>
     <span title="bbox 3485 5174 3649 5271; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_222" lang="fr">El-</span>
    </span>
    <span title="baseline 0.02 -58; bbox 636 5249 3652 5396; x_ascenders 37; x_descenders 25; x_size 122" class="ocr_line" id="line_1_34">
     <span title="bbox 636 5278 853 5343; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_223" lang="fr">sass</span>
     <span title="bbox 903 5249 1068 5345; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_224" lang="fr">bie</span>
     <span title="bbox 1127 5254 1740 5360; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_225" lang="fr">Verwandte</span>
     <span title="bbox 1793 5268 2224 5394; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_226" lang="fr">uffzehje</span>
     <span title="bbox 2278 5279 2477 5375; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_227" lang="fr">lon.</span>
     <span title="bbox 2528 5345 2656 5359; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_228" lang="fr">—</span>
     <span title="bbox 2706 5285 3019 5386; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_229" lang="fr">Awer</span>
     <span title="bbox 3073 5331 3282 5391; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_230" lang="fr">was</span>
     <span title="bbox 3335 5299 3652 5396; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_231" lang="fr">hesch</span>
    </span>
    <span title="baseline 0.021 -78; bbox 636 5369 3656 5541; x_ascenders 37; x_descenders 28; x_size 124" class="ocr_line" id="line_1_35">
     <span title="bbox 636 5369 768 5465; x_fsize 30; x_wconf 68" class="ocrx_word" id="word_1_232" lang="fr">dü</span>
     <span title="bbox 839 5374 1131 5487; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_233" lang="fr">denn,</span>
     <span title="bbox 1206 5383 1335 5479; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_234" lang="fr">dü</span>
     <span title="bbox 1410 5388 1939 5490; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_235" lang="fr">schiensch</span>
     <span title="bbox 2010 5398 2239 5498; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_236" lang="fr">dich</span>
     <span title="bbox 2306 5412 2402 5524; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_237" lang="fr">jo</span>
     <span title="bbox 2473 5430 2648 5530; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_238" lang="fr">gar</span>
     <span title="bbox 2718 5418 2867 5510; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_239" lang="fr">nit</span>
     <span title="bbox 2935 5456 3052 5514; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_240" lang="fr">ze</span>
     <span title="bbox 3127 5419 3448 5541; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_241" lang="fr">fraje?</span>
     <span title="bbox 3523 5487 3656 5500; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_242" lang="fr">-</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
