<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-051.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4309 6129; image './Ropfer_Stoskopf-051.pdf'; ppageno 1; res 300; rot 0.4" class="ocr_page" id="page_1">
  <div title="bbox 1557 333 2331 487" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1557 333 2331 487" class="ocr_par" id="par_1_1">
    <span title="baseline 0.004 -34; bbox 1581 333 2320 470; x_ascenders 36.419685; x_descenders 34; x_size 141.41968" class="ocr_line" id="line_1_1">
     <span title="bbox 1581 431 1719 445; x_fsize 34; x_wconf 16" class="ocrx_word" id="word_1_1" lang="de"><strong>- 47 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 401 553 3459 1362" class="ocr_carea" id="carea_1_2">
   <p title="bbox 401 553 3459 1362" class="ocr_par" id="par_1_2">
    <span title="baseline 0.004 -25; bbox 663 553 3459 713; x_ascenders 49; x_descenders 24; x_size 169" class="ocr_line" id="line_1_2">
     <span title="bbox 663 591 1092 713; x_fsize 41; x_wconf 83" class="ocrx_word" id="word_1_2" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1179 595 1363 709; x_fsize 41; x_wconf 89" class="ocrx_word" id="word_1_3" lang="de">Oh,</span>
     <span title="bbox 1446 597 1738 707; x_fsize 41; x_wconf 91" class="ocrx_word" id="word_1_4" lang="de">doch,</span>
     <span title="bbox 1821 596 2121 696; x_fsize 41; x_wconf 91" class="ocrx_word" id="word_1_5" lang="de">doch!</span>
     <span title="bbox 2213 599 2438 710; x_fsize 41; x_wconf 83" class="ocrx_word" id="word_1_6" lang="de">„Au</span>
     <span title="bbox 2521 604 3139 700; x_fsize 41; x_wconf 70" class="ocrx_word" id="word_1_7" lang="fr">contraire!''</span>
     <span title="bbox 3222 553 3459 699; x_fsize 41; x_wconf 93" class="ocrx_word" id="word_1_8" lang="fr">Diss</span>
    </span>
    <span title="baseline 0.004 -35; bbox 407 722 3453 850; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_3">
     <span title="bbox 407 732 620 816; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_9" lang="de">wär</span>
     <span title="bbox 674 722 941 821; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_10" lang="de">noch</span>
     <span title="bbox 991 723 1532 835; x_font Georgia; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_11" lang="de">scheener‚</span>
     <span title="bbox 1591 762 1891 821; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_12" lang="de">wenn</span>
     <span title="bbox 1949 726 2112 822; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_13" lang="de">ich</span>
     <span title="bbox 2174 728 2437 824; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_14" lang="de">mich</span>
     <span title="bbox 2499 729 2624 825; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_15" lang="de">do</span>
     <span title="bbox 2683 735 2833 824; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_16" lang="de">nit</span>
     <span title="bbox 2891 728 3142 878; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_17" lang="de">fraje</span>
     <span title="bbox 3203 731 3453 828; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_18" lang="de">thät.</span>
    </span>
    <span title="baseline 0.003 -23; bbox 406 848 3452 967; x_ascenders 38; x_descenders 17; x_size 113" class="ocr_line" id="line_1_4">
     <span title="bbox 406 848 561 948; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">Do</span>
     <span title="bbox 623 863 1011 948; x_fsize 27; x_wconf 79" class="ocrx_word" id="word_1_20" lang="fr">müesst</span>
     <span title="bbox 1077 861 1361 949; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_21" lang="fr">einer</span>
     <span title="bbox 1427 852 1807 949; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_22" lang="fr">schöen</span>
     <span title="bbox 1873 854 2227 952; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_23" lang="fr">difficil</span>
     <span title="bbox 2294 861 2473 967; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fr">sin,</span>
     <span title="bbox 2540 893 2840 952; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fr">wenn</span>
     <span title="bbox 2932 895 2978 950; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_26" lang="fr">‘r</span>
     <span title="bbox 3044 859 3261 954; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">sich</span>
     <span title="bbox 3327 860 3452 953; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr">do</span>
    </span>
    <span title="baseline 0.003 -32; bbox 405 980 3451 1106; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_5">
     <span title="bbox 405 986 555 1075; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_29" lang="fr">nit</span>
     <span title="bbox 639 980 894 1101; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">fraje</span>
     <span title="bbox 977 982 1227 1079; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_31" lang="fr">thät.</span>
     <span title="bbox 1322 980 1868 1100; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr">(Heuchelt</span>
     <span title="bbox 1952 989 2181 1077; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_33" lang="fr">eine</span>
     <span title="bbox 2268 1003 2619 1106; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">grosse</span>
     <span title="bbox 2706 985 3173 1105; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_35" lang="fr">Freude.)</span>
     <span title="bbox 3335 985 3451 1098; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_36" lang="fr">O,</span>
    </span>
    <span title="baseline 0.003 -33; bbox 401 1066 3446 1236; x_ascenders 42; x_descenders 26; x_size 123" class="ocr_line" id="line_1_6">
     <span title="bbox 401 1116 597 1208; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr">wie</span>
     <span title="bbox 647 1109 835 1231; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">fraj</span>
     <span title="bbox 900 1111 1059 1207; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_39" lang="fr">ich</span>
     <span title="bbox 1113 1113 1409 1222; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">mich,</span>
     <span title="bbox 1467 1114 1701 1208; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">dass</span>
     <span title="bbox 1759 1113 1921 1209; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">ich</span>
     <span title="bbox 1984 1151 2038 1210; x_fsize 30; x_wconf 97" class="ocrx_word" id="word_1_43" lang="fr">e</span>
     <span title="bbox 2093 1066 2539 1211; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_44" lang="fr">Tochter</span>
     <span title="bbox 2596 1114 2835 1210; x_font Georgia; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_45" lang="de">hab!</span>
     <span title="bbox 2906 1116 3135 1232; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fr">(Für</span>
     <span title="bbox 3197 1119 3446 1236; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_47" lang="fr">sich)</span>
    </span>
    <span title="baseline 0.001 -26; bbox 404 1240 2317 1362; x_ascenders 42; x_descenders 26; x_size 124" class="ocr_line" id="line_1_7">
     <span title="bbox 404 1240 738 1336; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_48" lang="fr">Wenn</span>
     <span title="bbox 803 1247 950 1336; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr">sie</span>
     <span title="bbox 1020 1278 1208 1337; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_50" lang="fr">nur</span>
     <span title="bbox 1271 1242 1542 1338; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">biem</span>
     <span title="bbox 1617 1241 1999 1362; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_52" lang="fr">Gügsel</span>
     <span title="bbox 2066 1248 2317 1339; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr">wär!</span>
    </span>
   </p>
  </div>
  <div title="bbox 401 1411 3449 1663" class="ocr_carea" id="carea_1_3">
   <p title="bbox 401 1411 3449 1663" class="ocr_par" id="par_1_3">
    <span title="baseline 0.002 -28; bbox 657 1411 3449 1533; x_ascenders 39; x_descenders 26; x_size 125" class="ocr_line" id="line_1_8">
     <span title="bbox 657 1411 1044 1507; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_54" lang="fr"><strong>Anatol</strong></span>
     <span title="bbox 1107 1416 1323 1533; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">(mit</span>
     <span title="bbox 1382 1414 1611 1510; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_56" lang="fr">dem</span>
     <span title="bbox 1669 1412 2007 1512; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_57" lang="fr">Kranz</span>
     <span title="bbox 2066 1451 2270 1511; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fr">von</span>
     <span title="bbox 2328 1416 2673 1530; x_fsize 30; x_wconf 34" class="ocrx_word" id="word_1_59" lang="fr">links):</span>
     <span title="bbox 2740 1415 2911 1511; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_60" lang="fr">Ich</span>
     <span title="bbox 2966 1416 3162 1512; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_61" lang="fr">hab</span>
     <span title="bbox 3223 1414 3449 1511; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">litte</span>
    </span>
    <span title="baseline 0.001 -27; bbox 401 1540 3131 1663; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_9">
     <span title="bbox 401 1540 747 1655; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_63" lang="fr">höere,</span>
     <span title="bbox 822 1542 1322 1640; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr">demnoch</span>
     <span title="bbox 1386 1543 1785 1641; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">schient</span>
     <span title="bbox 1851 1546 2015 1639; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">die</span>
     <span title="bbox 2081 1543 2372 1641; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_67" lang="fr">Licht</span>
     <span title="bbox 2439 1547 2702 1663; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_68" lang="fr">glich</span>
     <span title="bbox 2765 1581 2882 1641; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_69" lang="fr">ze</span>
     <span title="bbox 2948 1554 3131 1642; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_70" lang="fr">sin.</span>
    </span>
   </p>
  </div>
  <div title="bbox 393 1712 3451 2328" class="ocr_carea" id="carea_1_4">
   <p title="bbox 394 1712 3451 2328" class="ocr_par" id="par_1_4">
    <span title="baseline 0.001 -28; bbox 655 1712 3451 1836; x_ascenders 36; x_descenders 26; x_size 122" class="ocr_line" id="line_1_10">
     <span title="bbox 655 1712 1080 1834; x_fsize 29; x_wconf 57" class="ocrx_word" id="word_1_71" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1159 1716 1622 1834; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">Sapristi,</span>
     <span title="bbox 1696 1716 1876 1812; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">der</span>
     <span title="bbox 1939 1717 2163 1811; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_74" lang="fr">hett</span>
     <span title="bbox 2230 1717 2477 1836; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">grad</span>
     <span title="bbox 2542 1715 2809 1810; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">noch</span>
     <span title="bbox 2875 1716 3260 1836; x_fsize 29; x_wconf 51" class="ocrx_word" id="word_1_77" lang="fr">g'fehlt!</span>
     <span title="bbox 3326 1778 3451 1790; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_78" lang="fr">-</span>
    </span>
    <span title="baseline 0.001 -29; bbox 405 1843 3450 1966; x_ascenders 37; x_descenders 26; x_size 123" class="ocr_line" id="line_1_11">
     <span title="bbox 405 1844 829 1961; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_79" lang="fr">(Anatol</span>
     <span title="bbox 924 1846 1596 1998; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_80" lang="fr">vorstellend)</span>
     <span title="bbox 1695 1845 1850 1941; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_81" lang="fr">Do</span>
     <span title="bbox 1954 1843 2099 1939; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_82" lang="fr">d'r</span>
     <span title="bbox 2195 1846 2838 1966; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_83" lang="fr">Apotheker,</span>
     <span title="bbox 2942 1846 3091 1942; x_fsize 30; x_wconf 57" class="ocrx_word" id="word_1_84" lang="fr">d'r</span>
     <span title="bbox 3183 1847 3450 1944; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_85" lang="fr">Herr</span>
    </span>
    <span title="baseline 0.002 -26; bbox 394 1969 3445 2091; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_12">
     <span title="bbox 394 1969 815 2091; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_86" lang="fr">Ropfer,</span>
     <span title="bbox 929 1982 1254 2070; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_87" lang="fr">miner</span>
     <span title="bbox 1365 1972 1733 2083; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_88" lang="fr">Unkel,</span>
     <span title="bbox 1854 2012 1908 2071; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_89" lang="fr">e</span>
     <span title="bbox 1995 1976 2644 2070; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_90" lang="fr">charmanter</span>
     <span title="bbox 2753 1973 3103 2084; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr">Mann,</span>
     <span title="bbox 3228 2011 3445 2070; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_92" lang="fr">e-n-</span>
    </span>
    <span title="baseline 0 -59; bbox 393 2101 3448 2257; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_13">
     <span title="bbox 393 2108 778 2257; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_93" lang="fr">artiger</span>
     <span title="bbox 847 2102 1193 2212; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_94" lang="fr">Mann,</span>
     <span title="bbox 1268 2138 1322 2196; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_95" lang="fr">e</span>
     <span title="bbox 1393 2103 1981 2221; x_font Georgia; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_96" lang="fr">prächtiger</span>
     <span title="bbox 2048 2101 2398 2199; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_97" lang="fr">Mann.</span>
     <span title="bbox 2477 2104 2710 2221; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_98" lang="fr">(Für</span>
     <span title="bbox 2781 2103 3032 2224; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_99" lang="fr">sich)</span>
     <span title="bbox 3115 2104 3448 2239; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fr">Wenn</span>
    </span>
    <span title="baseline 0.001 -4; bbox 427 2230 2443 2328; x_ascenders 37; x_descenders 24.295382; x_size 120.29538" class="ocr_line" id="line_1_14">
     <span title="bbox 393 2228 555 2325; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_101" lang="fr">‘ne</span>
     <span title="bbox 613 2267 1017 2328; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_102" lang="fr">numme</span>
     <span title="bbox 1081 2232 1230 2325; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_103" lang="fr">d'r</span>
     <span title="bbox 1292 2230 1631 2328; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_104" lang="fr">Deifel</span>
     <span title="bbox 1693 2232 1927 2325; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fr">hole</span>
     <span title="bbox 1992 2231 2248 2327; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_106" lang="fr">thät!</span>
     <span title="bbox 2314 2295 2443 2303; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_107" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 645 2398 3437 2525" class="ocr_carea" id="carea_1_5">
   <p title="bbox 645 2398 3437 2525" class="ocr_par" id="par_1_5">
    <span title="baseline 0.001 -29; bbox 645 2398 3437 2525; x_ascenders 40; x_descenders 16; x_size 114" class="ocr_line" id="line_1_15">
     <span title="bbox 645 2401 1129 2497; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1184 2398 1683 2496; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1805 2400 2505 2499; x_fsize 27; x_wconf 14" class="ocrx_word" id="word_1_110" lang="fr">,,Enchantée!”</span>
     <span title="bbox 2572 2402 3097 2525; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_111" lang="fr">(Verneigt</span>
     <span title="bbox 3154 2402 3437 2523; x_fsize 27; x_wconf 55" class="ocrx_word" id="word_1_112" lang="fr">sich.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 385 2573 3440 2949" class="ocr_carea" id="carea_1_6">
   <p title="bbox 385 2573 3440 2949" class="ocr_par" id="par_1_6">
    <span title="baseline 0.001 -30; bbox 644 2573 3437 2697; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_16">
     <span title="bbox 644 2574 1070 2669; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_113" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1149 2575 1344 2684; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_114" lang="fr">Ah,</span>
     <span title="bbox 1424 2573 1819 2692; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">allewej</span>
     <span title="bbox 1894 2584 2211 2671; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">iemes</span>
     <span title="bbox 2286 2583 2403 2670; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_117" lang="fr">üs</span>
     <span title="bbox 2478 2575 2628 2671; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_118" lang="fr">d'r</span>
     <span title="bbox 2695 2575 3082 2671; x_fsize 30; x_wconf 55" class="ocrx_word" id="word_1_119" lang="fr">Famili.</span>
     <span title="bbox 3165 2576 3437 2697; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_120" lang="fr">(Um-</span>
    </span>
    <span title="baseline 0.002 -25; bbox 389 2701 3440 2820; x_ascenders 38; x_descenders 22; x_size 119" class="ocr_line" id="line_1_17">
     <span title="bbox 389 2713 652 2797; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_121" lang="fr">armt</span>
     <span title="bbox 727 2701 1210 2800; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_122" lang="fr">Madame</span>
     <span title="bbox 1294 2704 1790 2820; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_123" lang="fr">Schmidt)</span>
     <span title="bbox 1877 2705 2048 2800; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">Ich</span>
     <span title="bbox 2127 2740 2456 2799; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_125" lang="fr">nemm</span>
     <span title="bbox 2539 2706 2828 2799; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">recht</span>
     <span title="bbox 2910 2704 3295 2815; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_127" lang="fr">Anteil,</span>
     <span title="bbox 3386 2744 3440 2802; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_128" lang="fr">e</span>
    </span>
    <span title="baseline 0 -26; bbox 385 2830 1776 2949; x_ascenders 34; x_descenders 27; x_size 121" class="ocr_line" id="line_1_18">
     <span title="bbox 385 2837 576 2924; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_129" lang="fr">züe</span>
     <span title="bbox 647 2866 701 2922; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fr">e</span>
     <span title="bbox 768 2836 1206 2949; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_131" lang="fr">trüriger</span>
     <span title="bbox 1272 2830 1488 2925; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_132" lang="fr">Fall</span>
     <span title="bbox 1574 2904 1776 2931; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_133" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 386 2981 3437 3237" class="ocr_carea" id="carea_1_7">
   <p title="bbox 386 2981 3437 3237" class="ocr_par" id="par_1_7">
    <span title="baseline 0.002 -29; bbox 641 2981 3437 3105; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_19">
     <span title="bbox 641 2981 1122 3078; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1196 2982 1658 3079; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_135" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 1804 2988 1962 3105; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_136" lang="fr">(zu</span>
     <span title="bbox 2038 2985 2504 3105; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_137" lang="fr">Ropfer):</span>
     <span title="bbox 2654 2986 2883 3085; x_fsize 29; x_wconf 60" class="ocrx_word" id="word_1_138" lang="fr">Wie</span>
     <span title="bbox 2962 2996 3279 3085; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">meint</span>
     <span title="bbox 3362 2990 3437 3082; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_140" lang="de">’r</span>
    </span>
    <span title="baseline -0.007 -1; bbox 386 3111 679 3237; x_ascenders 39; x_descenders 24.39987; x_size 119.39987" class="ocr_line" id="line_1_20">
     <span title="bbox 386 3111 679 3237; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_141" lang="fr">diss ?</span>
    </span>
   </p>
  </div>
  <div title="bbox 381 3222 3436 3627" class="ocr_carea" id="carea_1_8">
   <p title="bbox 381 3222 3436 3627" class="ocr_par" id="par_1_8">
    <span title="baseline 0.003 -25; bbox 639 3269 3435 3388; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_21">
     <span title="bbox 639 3269 1060 3388; x_fsize 29; x_wconf 2" class="ocrx_word" id="word_1_142" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1119 3271 1249 3366; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_143" lang="fr">Er</span>
     <span title="bbox 1302 3273 1519 3367; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_144" lang="fr">isch</span>
     <span title="bbox 1573 3311 1624 3365; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_145" lang="fr">e</span>
     <span title="bbox 1677 3270 1989 3367; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_146" lang="fr">bissel</span>
     <span title="bbox 2039 3272 2273 3383; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_147" lang="fr">lätz,</span>
     <span title="bbox 2331 3308 2606 3367; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_148" lang="fr">awer</span>
     <span title="bbox 2660 3274 3031 3368; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_149" lang="fr">sunsch</span>
     <span title="bbox 3085 3273 3303 3369; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_150" lang="fr">isch</span>
     <span title="bbox 3361 3273 3435 3369; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_151" lang="de">'r</span>
    </span>
    <span title="baseline 0.001 -25; bbox 381 3400 3431 3520; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_22">
     <span title="bbox 381 3400 705 3496; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_152" lang="fr">recht.</span>
     <span title="bbox 776 3463 905 3473; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_153" lang="fr">—</span>
     <span title="bbox 981 3402 1051 3495; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">‘s</span>
     <span title="bbox 1127 3401 1343 3496; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fr">isch</span>
     <span title="bbox 1418 3409 1734 3495; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">iemes</span>
     <span title="bbox 1809 3409 2530 3520; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_157" lang="fr">gstorwe-n-in</span>
     <span title="bbox 2614 3401 2759 3497; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_158" lang="fr">d'r</span>
     <span title="bbox 2834 3402 3219 3514; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_159" lang="fr">Famili,</span>
     <span title="bbox 3302 3440 3431 3498; x_fsize 29; x_wconf 95" class="ocrx_word" id="word_1_160" lang="fr">un</span>
    </span>
    <span title="baseline -0.001 -3; bbox 384 3529 2147 3627; x_ascenders 38; x_descenders 14.376068; x_size 110.37607" class="ocr_line" id="line_1_23">
     <span title="bbox 384 3566 493 3624; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_161" lang="de">er</span>
     <span title="bbox 567 3529 779 3626; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_162" lang="fr">halt</span>
     <span title="bbox 854 3531 1087 3624; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_163" lang="fr">dich</span>
     <span title="bbox 1158 3529 1313 3625; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fr">for</span>
     <span title="bbox 1393 3568 1446 3627; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_165" lang="fr">e</span>
     <span title="bbox 1518 3531 2147 3627; x_fsize 26; x_wconf 70" class="ocrx_word" id="word_1_166" lang="fr">Verwandti.</span>
    </span>
   </p>
  </div>
  <div title="bbox 378 3699 3429 3926" class="ocr_carea" id="carea_1_9">
   <p title="bbox 378 3699 3429 3926" class="ocr_par" id="par_1_9">
    <span title="baseline 0.001 -26; bbox 636 3699 3429 3819; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_24">
     <span title="bbox 636 3699 1058 3795; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_167" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1200 3700 1317 3796; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_168" lang="fr">D'</span>
     <span title="bbox 1395 3702 1995 3819; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_169" lang="fr">Hauptsach</span>
     <span title="bbox 2070 3703 2316 3812; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr">isch,</span>
     <span title="bbox 2400 3700 2637 3797; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_171" lang="fr">dass</span>
     <span title="bbox 2716 3711 2858 3798; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">sie</span>
     <span title="bbox 2937 3709 3082 3796; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr">nit</span>
     <span title="bbox 3157 3701 3429 3798; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_174" lang="fr">liede</span>
    </span>
    <span title="baseline 0.002 -46; bbox 378 3827 1057 3926; x_ascenders 33; x_descenders 24.86166; x_size 117.86166" class="ocr_line" id="line_1_25">
     <span title="bbox 378 3827 598 3925; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fr">hett</span>
     <span title="bbox 660 3831 1057 3926; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_176" lang="fr">muehn.</span>
    </span>
   </p>
  </div>
  <div title="bbox 379 3958 3428 4235" class="ocr_carea" id="carea_1_10">
   <p title="bbox 379 3958 3428 4235" class="ocr_par" id="par_1_10">
    <span title="baseline 0 -27; bbox 630 3985 3426 4107; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_26">
     <span title="bbox 630 3985 1022 4106; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_177" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1109 3987 1305 4107; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_178" lang="de">(für</span>
     <span title="bbox 1393 3986 1684 4107; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_179" lang="de">sich):</span>
     <span title="bbox 1776 3987 1855 4083; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_180" lang="de">E</span>
     <span title="bbox 1940 3986 2365 4103; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_181" lang="de">heiliger</span>
     <span title="bbox 2451 3986 2948 4083; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_182" lang="de">Bimbam!</span>
     <span title="bbox 3035 4047 3164 4060; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_183" lang="de">—</span>
     <span title="bbox 3247 3986 3426 4106; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_184" lang="de">(Zu</span>
    </span>
    <span title="baseline -0.002 -22; bbox 379 4115 2904 4235; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_27">
     <span title="bbox 379 4116 858 4214; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_185" lang="de">Madame</span>
     <span title="bbox 933 4116 1426 4235; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_186" lang="de">Schmidt)</span>
     <span title="bbox 1513 4115 1643 4211; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_187" lang="de">Er</span>
     <span title="bbox 1722 4116 1950 4212; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_188" lang="de">hört</span>
     <span title="bbox 2026 4152 2080 4210; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_189" lang="de">e</span>
     <span title="bbox 2155 4115 2468 4212; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_190" lang="de">bissel</span>
     <span title="bbox 2546 4116 2904 4211; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_191" lang="de">uewel.</span>
    </span>
   </p>
  </div>
  <div title="bbox 624 4248 3422 4415" class="ocr_carea" id="carea_1_11">
   <p title="bbox 624 4248 3422 4415" class="ocr_par" id="par_1_11">
    <span title="baseline -0.003 -21; bbox 624 4248 3296 4405; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_28">
     <span title="bbox 624 4289 1107 4385; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_192" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1167 4285 1588 4405; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_193" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1662 4284 1891 4383; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_194" lang="fr">Wie</span>
     <span title="bbox 1958 4284 2029 4381; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_195" lang="fr">‘s</span>
     <span title="bbox 2095 4287 2491 4380; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_196" lang="fr">schient</span>
     <span title="bbox 2554 4322 2608 4377; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_197" lang="fr">e</span>
     <span title="bbox 2671 4284 2983 4379; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">bissel</span>
     <span title="bbox 3046 4248 3296 4381; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_199" lang="fr">viel!</span>
    </span>
   </p>
  </div>
  <div title="bbox 370 4437 3423 4967" class="ocr_carea" id="carea_1_12">
   <p title="bbox 370 4437 3423 4967" class="ocr_par" id="par_1_12">
    <span title="baseline -0.003 -27; bbox 626 4455 3423 4582; x_ascenders 37; x_descenders 27; x_size 124" class="ocr_line" id="line_1_29">
     <span title="bbox 626 4461 1015 4556; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_200" lang="fr"><strong>Anatol</strong></span>
     <span title="bbox 1077 4466 1239 4582; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">(zu</span>
     <span title="bbox 1298 4459 1777 4557; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_202" lang="fr">Madame</span>
     <span title="bbox 1844 4457 2377 4575; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_203" lang="fr">Schmidt):</span>
     <span title="bbox 2448 4456 2607 4568; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_204" lang="fr">Ja,</span>
     <span title="bbox 2669 4457 2832 4553; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fr">ich</span>
     <span title="bbox 2887 4455 3094 4550; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">will</span>
     <span title="bbox 3157 4456 3423 4581; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_207" lang="fr">doch</span>
    </span>
    <span title="baseline -0.004 -24; bbox 380 4584 3418 4711; x_ascenders 40; x_descenders 25; x_size 124" class="ocr_line" id="line_1_30">
     <span title="bbox 372 4592 922 4707; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">g'schwind</span>
     <span title="bbox 997 4592 1260 4711; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_209" lang="fr">gehn</span>
     <span title="bbox 1327 4595 1568 4685; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_210" lang="fr">mini</span>
     <span title="bbox 1643 4587 2047 4686; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_211" lang="fr">Schueh</span>
     <span title="bbox 2130 4592 2507 4704; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_212" lang="fr">anzeje.</span>
     <span title="bbox 2582 4585 2914 4685; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_213" lang="fr">Wenn</span>
     <span title="bbox 2989 4584 3160 4683; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fr">Sie</span>
     <span title="bbox 3227 4590 3418 4677; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_215" lang="fr">mir</span>
    </span>
    <span title="baseline -0.004 -15; bbox 371 4702 3421 4830; x_ascenders 44; x_descenders 18; x_size 121" class="ocr_line" id="line_1_31">
     <span title="bbox 371 4720 1034 4818; x_font Georgia; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_216" lang="fr">G'sellschaft</span>
     <span title="bbox 1104 4719 1538 4817; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_217" lang="fr">leischte</span>
     <span title="bbox 1613 4716 1942 4830; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_218" lang="fr">welle,</span>
     <span title="bbox 2017 4714 2530 4826; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_219" lang="fr">Madame,</span>
     <span title="bbox 2610 4752 2726 4810; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_220" lang="fr">ze</span>
     <span title="bbox 2805 4712 3076 4809; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_221" lang="fr">soll's</span>
     <span title="bbox 3147 4702 3421 4807; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_222" lang="fr">mich</span>
    </span>
    <span title="baseline 0.02 -30; bbox 370 4845 653 4967; x_ascenders 37; x_descenders 26; x_size 118" class="ocr_line" id="line_1_32">
     <span title="bbox 370 4845 653 4967; x_fsize 28; x_wconf 58" class="ocrx_word" id="word_1_223" lang="fr">fraje.</span>
    </span>
   </p>
  </div>
  <div title="bbox 364 4994 3408 5248" class="ocr_carea" id="carea_1_13">
   <p title="bbox 364 4994 3408 5248" class="ocr_par" id="par_1_13">
    <span title="baseline -0.004 -20; bbox 619 4994 3408 5121; x_ascenders 36; x_descenders 25; x_size 122" class="ocr_line" id="line_1_33">
     <span title="bbox 619 5002 1102 5101; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_224" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1157 4950 1645 5100; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 1682 5004 1836 5121; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_226" lang="fr">(zu</span>
     <span title="bbox 1894 4999 2357 5119; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_227" lang="fr">Ropfer):</span>
     <span title="bbox 2432 4997 2640 5109; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_228" lang="fr">,,Eh</span>
     <span title="bbox 2695 4994 2936 5091; x_font Georgia; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_229" lang="fr">blen</span>
     <span title="bbox 2990 4994 3408 5123; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_230" lang="fr">merci!,,</span>
    </span>
    <span title="baseline 0 -21; bbox 364 5132 1552 5248; x_ascenders 38; x_descenders 20; x_size 115" class="ocr_line" id="line_1_34">
     <span title="bbox 364 5132 443 5227; x_fsize 28; x_wconf 73" class="ocrx_word" id="word_1_231" lang="fr">F</span>
     <span title="bbox 526 5135 943 5230; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_232" lang="fr">schöeni</span>
     <span title="bbox 1026 5132 1552 5248; x_fsize 28; x_wconf 56" class="ocrx_word" id="word_1_233" lang="fr">Inladung!</span>
    </span>
   </p>
  </div>
  <div title="bbox 363 5292 3409 5531" class="ocr_carea" id="carea_1_14">
   <p title="bbox 363 5292 3409 5531" class="ocr_par" id="par_1_14">
    <span title="baseline -0.005 -1; bbox 617 5292 3409 5401; x_ascenders 47; x_descenders 13.840336; x_size 121.84033" class="ocr_line" id="line_1_35">
     <span title="bbox 617 5303 1042 5401; x_fsize 29; x_wconf 44" class="ocrx_word" id="word_1_234" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1191 5292 1388 5401; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_235" lang="de">M'r</span>
     <span title="bbox 1500 5303 1842 5399; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_236" lang="fr">könne</span>
     <span title="bbox 1959 5298 2280 5398; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_237" lang="fr">d'rbie</span>
     <span title="bbox 2392 5334 2596 5392; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_238" lang="fr">vun</span>
     <span title="bbox 2709 5294 3409 5391; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_239" lang="fr">dere-n-arme</span>
    </span>
    <span title="baseline 0.002 -7; bbox 363 5428 1484 5531; x_ascenders 39; x_descenders 13.159664; x_size 110.15967" class="ocr_line" id="line_1_36">
     <span title="bbox 363 5428 688 5530; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_240" lang="fr">Tante</span>
     <span title="bbox 758 5435 1066 5531; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_241" lang="fr">Aline</span>
     <span title="bbox 1137 5430 1484 5529; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_242" lang="fr">redde.</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
