<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-063.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4340 6068; image './Ropfer_Stoskopf-063.pdf'; ppageno 1; res 300; rot 0.7" class="ocr_page" id="page_1">
  <div title="bbox 1634 230 2400 321" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1634 230 2400 321" class="ocr_par" id="par_1_1">
    <span title="baseline 0.01 -4; bbox 1634 230 2400 321; x_ascenders 84; x_descenders 68; x_size 320" class="ocr_line" id="line_1_1">
     <span title="bbox 1634 230 2400 321; x_fsize 77; x_wconf 59" class="ocrx_word" id="word_1_1" lang="de"><strong>- 59 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 466 442 3593 943" class="ocr_carea" id="carea_1_2">
   <p title="bbox 466 442 3593 943" class="ocr_par" id="par_1_2">
    <span title="baseline 0.007 -33; bbox 771 442 3517 571; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_2">
     <span title="bbox 771 442 1155 565; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_2" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1225 451 1671 565; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_3" lang="de">(wütend</span>
     <span title="bbox 1737 451 2533 571; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_4" lang="de">aufspringend):</span>
     <span title="bbox 2604 456 2680 551; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_5" lang="de">E</span>
     <span title="bbox 2746 454 3029 569; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_6" lang="fr">Kart,</span>
     <span title="bbox 3097 467 3289 555; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_7" lang="fr">wie</span>
     <span title="bbox 3358 461 3517 557; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_8" lang="fr">ich</span>
    </span>
    <span title="baseline 0.006 -30; bbox 466 575 3520 696; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_3">
     <span title="bbox 466 608 707 666; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_9" lang="de">vor</span>
     <span title="bbox 782 581 1035 669; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_10" lang="de">zwei</span>
     <span title="bbox 1116 575 1366 672; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_11" lang="de">Johr</span>
     <span title="bbox 1448 576 2078 696; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_12" lang="de">g’schriwwe</span>
     <span title="bbox 2146 580 2382 693; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_13" lang="de">hab!</span>
     <span title="bbox 2491 643 2620 656; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_14" lang="de">—</span>
     <span title="bbox 2723 583 3074 681; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_15" lang="de">Denne</span>
     <span title="bbox 3157 589 3520 683; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_16" lang="de">elende</span>
    </span>
    <span title="baseline 0.004 -25; bbox 522 697 3514 822; x_ascenders 35; x_descenders 25; x_size 120" class="ocr_line" id="line_1_4">
     <span title="bbox 522 697 1209 818; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_17" lang="de">Schampetiss</span>
     <span title="bbox 1277 702 1567 822; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_18" lang="de">bring</span>
     <span title="bbox 1639 704 1797 800; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_19" lang="de">ich</span>
     <span title="bbox 1872 707 2130 802; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_20" lang="de">noch</span>
     <span title="bbox 2211 711 2406 803; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_21" lang="de">um!</span>
     <span title="bbox 2480 708 2647 801; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_22" lang="fr">Ich</span>
     <span title="bbox 2719 711 2889 804; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr">bin</span>
     <span title="bbox 2961 711 3231 808; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_24" lang="fr">fütti!</span>
     <span title="bbox 3314 715 3514 809; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_25" lang="fr">Ka-</span>
    </span>
    <span title="baseline 0.012 -25; bbox 516 829 858 943; x_ascenders 35; x_descenders 25; x_size 118" class="ocr_line" id="line_1_5">
     <span title="bbox 516 829 858 943; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_26" lang="de">pores!</span>
    </span>
   </p>
  </div>
  <div title="bbox 765 977 3108 1127" class="ocr_carea" id="carea_1_3">
   <p title="bbox 765 977 3108 1127" class="ocr_par" id="par_1_3">
    <span title="baseline 0.005 -31; bbox 765 977 3108 1127; x_ascenders 35; x_descenders 17; x_size 111" class="ocr_line" id="line_1_6">
     <span title="bbox 765 977 1144 1089; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_27" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1147 996 1294 1090; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_28" lang="fr">De</span>
     <span title="bbox 1352 999 1711 1094; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fr">Mueth</span>
     <span title="bbox 1764 1008 1906 1093; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">nit</span>
     <span title="bbox 1964 1001 2252 1096; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fr">sinke</span>
     <span title="bbox 2307 1003 2502 1113; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_32" lang="fr">lon,</span>
     <span title="bbox 2561 1020 3108 1127; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_33" lang="fr">,,patron''!</span>
    </span>
   </p>
  </div>
  <div title="bbox 514 1162 3515 1539" class="ocr_carea" id="carea_1_4">
   <p title="bbox 514 1162 3515 1539" class="ocr_par" id="par_1_4">
    <span title="baseline 0.009 -33; bbox 766 1162 3513 1287; x_ascenders 39; x_descenders 26; x_size 123" class="ocr_line" id="line_1_7">
     <span title="bbox 766 1162 1184 1280; x_fsize 30; x_wconf 43" class="ocrx_word" id="word_1_34" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1241 1165 1400 1261; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_35" lang="fr">Ihr</span>
     <span title="bbox 1455 1167 1650 1263; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_36" lang="fr">han</span>
     <span title="bbox 1708 1184 1945 1287; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_37" lang="fr">guet</span>
     <span title="bbox 1996 1171 2346 1268; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_38" lang="fr">redde!</span>
     <span title="bbox 2408 1173 2555 1267; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_39" lang="fr">De</span>
     <span title="bbox 2612 1172 2967 1271; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">Mueth</span>
     <span title="bbox 3020 1182 3163 1271; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_41" lang="fr">nit</span>
     <span title="bbox 3221 1181 3513 1279; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_42" lang="fr">sinke</span>
    </span>
    <span title="baseline 0.006 -19; bbox 515 1289 3515 1400; x_ascenders 38; x_descenders 26.055239; x_size 122.05524" class="ocr_line" id="line_1_8">
     <span title="bbox 515 1289 720 1385; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_43" lang="fr">lon!</span>
     <span title="bbox 783 1292 1023 1388; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_44" lang="fr">Was</span>
     <span title="bbox 1082 1294 1545 1389; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_45" lang="fr">mache?!</span>
     <span title="bbox 1608 1295 1936 1394; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_46" lang="fr">Wenn</span>
     <span title="bbox 1991 1304 2224 1392; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">mini</span>
     <span title="bbox 2282 1302 2543 1394; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_48" lang="fr">Frau</span>
     <span title="bbox 2603 1302 2982 1397; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_49" lang="fr">kummt</span>
     <span title="bbox 3044 1305 3244 1400; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">und</span>
     <span title="bbox 3303 1302 3515 1400; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">find</span>
    </span>
    <span title="baseline 0.005 -29; bbox 514 1415 1722 1539; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_9">
     <span title="bbox 514 1451 625 1510; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_52" lang="fr">so</span>
     <span title="bbox 693 1415 1722 1539; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_53" lang="fr">e-n-Inquartierung!</span>
    </span>
   </p>
  </div>
  <div title="bbox 509 1584 3515 1814" class="ocr_carea" id="carea_1_5">
   <p title="bbox 509 1584 3515 1814" class="ocr_par" id="par_1_5">
    <span title="baseline 0.008 -43; bbox 765 1584 3515 1718; x_ascenders 39; x_descenders 25; x_size 123" class="ocr_line" id="line_1_10">
     <span title="bbox 765 1584 1090 1678; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_54" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1244 1586 1769 1700; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_55" lang="fr">,,Patron'',</span>
     <span title="bbox 1865 1592 1954 1685; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_56" lang="fr">d'</span>
     <span title="bbox 2040 1591 2399 1688; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_57" lang="fr">Flucht</span>
     <span title="bbox 2490 1606 2700 1690; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_58" lang="fr">wär</span>
     <span title="bbox 2791 1596 2862 1692; x_fsize 30; x_wconf 61" class="ocrx_word" id="word_1_59" lang="fr">'s</span>
     <span title="bbox 2958 1599 3515 1718; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_60" lang="fr">einzigscht</span>
    </span>
    <span title="baseline 0.002 -4; bbox 509 1710 2306 1814; x_ascenders 41; x_descenders 18.840336; x_size 118.84033" class="ocr_line" id="line_1_11">
     <span title="bbox 509 1710 847 1810; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_61" lang="fr">Mittel</span>
     <span title="bbox 910 1717 1893 1813; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">minere-n-Ansicht</span>
     <span title="bbox 1947 1721 2306 1814; x_fsize 29; x_wconf 42" class="ocrx_word" id="word_1_63" lang="fr">nooch</span>
    </span>
   </p>
  </div>
  <div title="bbox 504 1879 3508 2386" class="ocr_carea" id="carea_1_6">
   <p title="bbox 504 1879 3508 2386" class="ocr_par" id="par_1_6">
    <span title="baseline 0.006 -28; bbox 758 1879 3508 2003; x_ascenders 38; x_descenders 17; x_size 114" class="ocr_line" id="line_1_12">
     <span title="bbox 758 1879 1179 2001; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_64" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1240 1882 1578 1994; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_65" lang="fr">,,C'est</span>
     <span title="bbox 1637 1887 1844 2003; x_fsize 27; x_wconf 57" class="ocrx_word" id="word_1_66" lang="fr">ça'',</span>
     <span title="bbox 1900 1888 2250 1984; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">flichte</span>
     <span title="bbox 2304 1890 2522 1987; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_68" lang="fr">m'r!</span>
     <span title="bbox 2579 1889 2946 1989; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_69" lang="fr">Mache</span>
     <span title="bbox 3008 1895 3183 1988; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_70" lang="fr">m'r</span>
     <span title="bbox 3249 1896 3508 1991; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_71" lang="fr">emol</span>
    </span>
    <span title="baseline 0.005 -32; bbox 511 2010 3507 2133; x_ascenders 39; x_descenders 22; x_size 119" class="ocr_line" id="line_1_13">
     <span title="bbox 511 2044 694 2102; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_72" lang="fr">vor</span>
     <span title="bbox 768 2010 1064 2104; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_73" lang="fr">allem</span>
     <span title="bbox 1139 2013 1228 2105; x_fsize 29; x_wconf 59" class="ocrx_word" id="word_1_74" lang="fr">d'</span>
     <span title="bbox 1306 2011 2031 2110; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_75" lang="fr">Rolläde-n-an</span>
     <span title="bbox 2106 2013 2253 2112; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_76" lang="fr">d'r</span>
     <span title="bbox 2327 2015 2814 2133; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_77" lang="fr">Apothek</span>
     <span title="bbox 2894 2055 3064 2115; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fr">era</span>
     <span title="bbox 3139 2022 3339 2117; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr">und</span>
     <span title="bbox 3414 2021 3507 2117; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_80" lang="fr">d’</span>
    </span>
    <span title="baseline 0.005 -31; bbox 504 2135 3501 2258; x_ascenders 36; x_descenders 24; x_size 119" class="ocr_line" id="line_1_14">
     <span title="bbox 504 2135 996 2252; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_81" lang="fr">Apothek</span>
     <span title="bbox 1067 2172 1283 2248; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_82" lang="fr">zue,</span>
     <span title="bbox 1359 2174 1491 2233; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_83" lang="fr">un</span>
     <span title="bbox 1562 2177 1691 2235; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fr">no</span>
     <span title="bbox 1766 2141 1947 2252; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_85" lang="fr">los,</span>
     <span title="bbox 2025 2150 2196 2237; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_86" lang="fr">nix</span>
     <span title="bbox 2272 2153 2463 2237; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr">wie</span>
     <span title="bbox 2539 2146 2730 2240; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_88" lang="fr">los!</span>
     <span title="bbox 2808 2145 3230 2242; x_fsize 29; x_wconf 1" class="ocrx_word" id="word_1_89" lang="fr">Kumme</span>
     <span title="bbox 3304 2148 3501 2258; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_90" lang="fr">Sie,</span>
    </span>
    <span title="baseline 0.006 -30; bbox 511 2262 2624 2386; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_15">
     <span title="bbox 511 2262 779 2357; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr">helfe</span>
     <span title="bbox 850 2264 1045 2370; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">Sie,</span>
     <span title="bbox 1115 2267 1274 2359; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_93" lang="fr">for</span>
     <span title="bbox 1340 2266 1574 2362; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">dass</span>
     <span title="bbox 1650 2265 1720 2361; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_95" lang="fr">‘s</span>
     <span title="bbox 1790 2267 2291 2364; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_96" lang="fr">schneller</span>
     <span title="bbox 2360 2271 2624 2386; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fr">geht.</span>
    </span>
   </p>
  </div>
  <div title="bbox 755 2429 3193 2563" class="ocr_carea" id="carea_1_7">
   <p title="bbox 755 2429 3193 2563" class="ocr_par" id="par_1_7">
    <span title="baseline 0.007 -42; bbox 755 2429 3193 2563; x_ascenders 38; x_descenders 17; x_size 114" class="ocr_line" id="line_1_16">
     <span title="bbox 755 2429 1080 2524; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_98" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1143 2434 1426 2542; x_fsize 27; x_wconf 79" class="ocrx_word" id="word_1_99" lang="fr">,,Oui,</span>
     <span title="bbox 1488 2434 1946 2551; x_fsize 27; x_wconf 39" class="ocrx_word" id="word_1_100" lang="fr">patron''.</span>
     <span title="bbox 2009 2436 2355 2553; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_101" lang="fr">(Beide</span>
     <span title="bbox 2418 2475 2614 2535; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">von</span>
     <span title="bbox 2672 2440 2934 2536; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fr">links</span>
     <span title="bbox 3001 2441 3193 2563; x_fsize 27; x_wconf 0" class="ocrx_word" id="word_1_104" lang="fr">ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 498 2600 3512 3236" class="ocr_carea" id="carea_1_8">
   <p title="bbox 498 2600 3512 3236" class="ocr_par" id="par_1_8">
    <span title="baseline 0.005 -28; bbox 757 2600 3512 2720; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_17">
     <span title="bbox 757 2600 1216 2696; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_105" lang="fr"><strong>Susanne</strong></span>
     <span title="bbox 1302 2603 1499 2720; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fr">(die</span>
     <span title="bbox 1577 2602 2086 2702; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_107" lang="fr">Mitteltür</span>
     <span title="bbox 2166 2606 2607 2706; x_fsize 29; x_wconf 18" class="ocrx_word" id="word_1_108" lang="fr">öffnend.</span>
     <span title="bbox 2720 2608 2991 2705; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_109" lang="fr">Zwei</span>
     <span title="bbox 3073 2612 3512 2707; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_110" lang="fr">Männer</span>
    </span>
    <span title="baseline 0.005 -31; bbox 507 2726 3502 2849; x_ascenders 40; x_descenders 26; x_size 125" class="ocr_line" id="line_1_18">
     <span title="bbox 507 2726 926 2846; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">bringen</span>
     <span title="bbox 994 2737 1289 2823; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_112" lang="fr">einen</span>
     <span title="bbox 1355 2753 1772 2849; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_113" lang="fr">grossen</span>
     <span title="bbox 1831 2730 2186 2827; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_114" lang="fr">Koffer</span>
     <span title="bbox 2251 2735 2665 2848; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_115" lang="fr">herein.)</span>
     <span title="bbox 2739 2733 2901 2843; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_116" lang="fr">So,</span>
     <span title="bbox 2972 2738 3264 2834; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">stelle</span>
     <span title="bbox 3331 2740 3502 2835; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_118" lang="fr">Sie</span>
    </span>
    <span title="baseline 0.005 -33; bbox 504 2850 3504 2976; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_19">
     <span title="bbox 504 2851 829 2946; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_119" lang="fr">denne</span>
     <span title="bbox 908 2850 1263 2947; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_120" lang="fr">Kuffer</span>
     <span title="bbox 1346 2856 1838 2976; x_fsize 30; x_wconf 46" class="ocrx_word" id="word_1_121" lang="fr">vorläufig</span>
     <span title="bbox 1917 2856 2042 2953; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">do</span>
     <span title="bbox 2124 2892 2413 2954; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">anne.</span>
     <span title="bbox 2499 2859 2738 2975; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">(Der</span>
     <span title="bbox 2816 2861 3167 2957; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">Koffer</span>
     <span title="bbox 3246 2867 3504 2961; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">wird</span>
    </span>
    <span title="baseline 0.005 -37.744; bbox 502 2975 3495 3106; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_20">
     <span title="bbox 502 2976 848 3070; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">hinten</span>
     <span title="bbox 915 2975 1253 3072; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_128" lang="fr">rechts</span>
     <span title="bbox 1323 2978 1502 3072; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_129" lang="fr">der</span>
     <span title="bbox 1570 2980 1831 3075; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_130" lang="fr">Türe</span>
     <span title="bbox 1898 2984 2369 3103; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fr">gestellt.)</span>
     <span title="bbox 2449 2984 2602 3081; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_132" lang="fr">Un</span>
     <span title="bbox 2666 2994 2977 3082; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">merci</span>
     <span title="bbox 3044 3024 3198 3084; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_134" lang="fr">au.</span>
     <span title="bbox 3273 2989 3495 3106; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_135" lang="fr">(Die</span>
    </span>
    <span title="baseline 0.005 -40; bbox 498 3099 3368 3236; x_ascenders 38; x_descenders 28; x_size 124" class="ocr_line" id="line_1_21">
     <span title="bbox 498 3099 868 3195; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">beiden</span>
     <span title="bbox 922 3102 1351 3198; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">Männer</span>
     <span title="bbox 1405 3117 1742 3201; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_138" lang="fr">treten</span>
     <span title="bbox 1793 3111 2172 3204; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">wieder</span>
     <span title="bbox 2231 3113 2543 3205; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fr">durch</span>
     <span title="bbox 2597 3114 2756 3208; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_141" lang="fr">die</span>
     <span title="bbox 2814 3113 3118 3210; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fr">Mitte</span>
     <span title="bbox 3172 3118 3368 3236; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_143" lang="fr">ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 490 3267 3498 3644" class="ocr_carea" id="carea_1_9">
   <p title="bbox 498 3267 3498 3644" class="ocr_par" id="par_1_9">
    <span title="baseline 0.008 -38.478; bbox 752 3267 3498 3396; x_ascenders 31; x_descenders 49; x_size 172" class="ocr_line" id="line_1_22">
     <span title="bbox 752 3267 1133 3386; x_fsize 41; x_wconf 38" class="ocrx_word" id="word_1_144" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1241 3273 1653 3386; x_fsize 41; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr">(kommt</span>
     <span title="bbox 1753 3284 1928 3369; x_fsize 41; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">mit</span>
     <span title="bbox 2037 3278 2320 3372; x_fsize 41; x_wconf 93" class="ocrx_word" id="word_1_147" lang="fr">Jules</span>
     <span title="bbox 2424 3316 2619 3372; x_fsize 41; x_wconf 92" class="ocrx_word" id="word_1_148" lang="fr">von</span>
     <span title="bbox 2720 3279 2983 3375; x_fsize 41; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">links</span>
     <span title="bbox 3087 3282 3498 3396; x_fsize 41; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">zurück,</span>
    </span>
    <span title="baseline 0.006 -33; bbox 498 3395 3497 3518; x_ascenders 41; x_descenders 27; x_size 123" class="ocr_line" id="line_1_23">
     <span title="bbox 498 3395 797 3490; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">beide</span>
     <span title="bbox 906 3400 1126 3492; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_152" lang="fr">sind</span>
     <span title="bbox 1236 3400 1931 3518; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_153" lang="fr">unangenehm</span>
     <span title="bbox 2036 3404 2631 3502; x_fsize 30; x_wconf 76" class="ocrx_word" id="word_1_154" lang="fr">überrascht</span>
     <span title="bbox 2707 3408 2972 3501; x_fsize 30; x_wconf 66" class="ocrx_word" id="word_1_155" lang="fr">beim</span>
     <span title="bbox 3052 3407 3497 3508; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_156" lang="fr">Anblick</span>
    </span>
    <span title="baseline 0.006 -49; bbox 499 3518 1631 3644; x_ascenders 40; x_descenders 25; x_size 124" class="ocr_line" id="line_1_24">
     <span title="bbox 499 3518 1084 3641; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">Susannes):</span>
     <span title="bbox 1163 3522 1631 3644; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr">Sapristi!</span>
    </span>
   </p>
  </div>
  <div title="bbox 490 3635 3497 3818" class="ocr_carea" id="carea_1_10">
   <p title="bbox 747 3688 2204 3814" class="ocr_par" id="par_1_10">
    <span title="baseline 0.009 -52; bbox 747 3688 2204 3814; x_ascenders 39; x_descenders 26; x_size 121" class="ocr_line" id="line_1_25">
     <span title="bbox 747 3688 1032 3786; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1090 3692 1282 3809; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fr">(für</span>
     <span title="bbox 1335 3696 1619 3814; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">sich):</span>
     <span title="bbox 1681 3695 1811 3792; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_162" lang="fr">Ze</span>
     <span title="bbox 1869 3701 2204 3814; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fr">spoot!</span>
    </span>
   </p>
  </div>
  <div title="bbox 490 3839 3497 4006" class="ocr_carea" id="carea_1_11">
   <p title="bbox 746 3859 2758 3961" class="ocr_par" id="par_1_11">
    <span title="baseline 0.006 -47.499; bbox 746 3859 2758 3961; x_ascenders 37; x_descenders 32; x_size 128" class="ocr_line" id="line_1_26">
     <span title="bbox 746 3859 1238 3952; x_fsize 31; x_wconf 46" class="ocrx_word" id="word_1_164" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1306 3861 1459 3954; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_165" lang="fr">Do</span>
     <span title="bbox 1525 3866 1734 3957; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">isch</span>
     <span title="bbox 1796 3863 1938 3956; x_fsize 31; x_wconf 85" class="ocrx_word" id="word_1_167" lang="fr">d'r</span>
     <span title="bbox 2001 3861 2347 3960; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fr">Kuffer</span>
     <span title="bbox 2417 3868 2758 3961; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">schun.</span>
    </span>
   </p>
  </div>
  <div title="bbox 490 4002 3497 4390" class="ocr_carea" id="carea_1_12">
   <p title="bbox 491 4024 3493 4378" class="ocr_par" id="par_1_12">
    <span title="baseline 0.002 -38; bbox 744 4024 3486 4158; x_ascenders 40; x_descenders 28; x_size 127" class="ocr_line" id="line_1_27">
     <span title="bbox 744 4024 1218 4158; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1293 4025 1744 4121; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_171" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 1827 4034 1957 4126; x_fsize 30; x_wconf 53" class="ocrx_word" id="word_1_172" lang="fr">in</span>
     <span title="bbox 2039 4054 2436 4150; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fr">grosser</span>
     <span title="bbox 2510 4033 3098 4153; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_174" lang="fr">Aufregung</span>
     <span title="bbox 3174 4037 3486 4130; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fr">durch</span>
    </span>
    <span title="baseline 0.004 -49; bbox 497 4146 3493 4289; x_ascenders 42; x_descenders 17; x_size 115" class="ocr_line" id="line_1_28">
     <span title="bbox 497 4152 655 4244; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fr">die</span>
     <span title="bbox 708 4146 1084 4266; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_177" lang="fr">Mitte):</span>
     <span title="bbox 1151 4152 1434 4260; x_fsize 28; x_wconf 60" class="ocrx_word" id="word_1_178" lang="fr">,,Mes</span>
     <span title="bbox 1488 4161 1759 4262; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">amis,</span>
     <span title="bbox 1822 4193 2030 4249; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">mes</span>
     <span title="bbox 2088 4159 2376 4252; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_181" lang="fr">chers</span>
     <span title="bbox 2430 4158 2780 4289; x_fsize 28; x_wconf 54" class="ocrx_word" id="word_1_182" lang="fr">amis!”</span>
     <span title="bbox 2834 4163 2959 4256; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_183" lang="fr">Es</span>
     <span title="bbox 3017 4162 3493 4278; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_184" lang="fr">g'schehn</span>
    </span>
    <span title="baseline 0.006 -33; bbox 491 4277 2362 4378; x_ascenders 40; x_descenders 26.476154; x_size 121.47615" class="ocr_line" id="line_1_29">
     <span title="bbox 491 4277 749 4370; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_185" lang="fr">doch</span>
     <span title="bbox 820 4278 1078 4372; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_186" lang="fr">noch</span>
     <span title="bbox 1145 4279 1811 4375; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr">Zeiche-n-un</span>
     <span title="bbox 1875 4281 2362 4378; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_188" lang="fr">Wunder!</span>
    </span>
   </p>
  </div>
  <div title="bbox 490 4440 3478 4625" class="ocr_carea" id="carea_1_13">
   <p title="bbox 490 4440 3478 4625" class="ocr_par" id="par_1_13">
    <span title="baseline 0.007 -38.798; bbox 738 4440 3478 4572; x_ascenders 39; x_descenders 31; x_size 126" class="ocr_line" id="line_1_30">
     <span title="bbox 738 4442 1151 4561; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_189" lang="fr"><strong>Ropfer,</strong></span>
     <span title="bbox 1201 4444 1485 4541; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_190" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1544 4450 1738 4541; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">und</span>
     <span title="bbox 1793 4447 2285 4543; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_192" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 2344 4453 2581 4546; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fr">Was</span>
     <span title="bbox 2634 4455 2843 4546; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_194" lang="fr">isch</span>
     <span title="bbox 2897 4440 3478 4572; x_fsize 30; x_wconf 68" class="ocrx_word" id="word_1_195" lang="fr">g'schehn?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 490 4611 3478 4871" class="ocr_carea" id="carea_1_14">
   <p title="bbox 490 4611 3478 4871" class="ocr_par" id="par_1_14">
    <span title="baseline 0.006 -106; bbox 737 4611 3478 4738; x_ascenders 37; x_descenders 15; x_size 110" class="ocr_line" id="line_1_31">
     <span title="bbox 737 4611 1212 4707; x_fsize 26; x_wconf 83" class="ocrx_word" id="word_1_196" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1303 4611 1783 4708; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_197" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1886 4616 2662 4734; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_198" lang="fr">Mache-n-Ejch</span>
     <span title="bbox 2758 4617 2896 4712; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_199" lang="fr">uff</span>
     <span title="bbox 2991 4657 3041 4715; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fr">e</span>
     <span title="bbox 3132 4628 3478 4738; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fr">grossi,</span>
    </span>
    <span title="baseline 0.007 -83; bbox 490 4740 1899 4871; x_ascenders 38; x_descenders 29; x_size 123" class="ocr_line" id="line_1_32">
     <span title="bbox 490 4746 805 4852; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_202" lang="fr">grossi</span>
     <span title="bbox 880 4748 1446 4871; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_203" lang="fr">,,surprise''</span>
     <span title="bbox 1518 4740 1899 4859; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_204" lang="fr">g'fasst!</span>
    </span>
   </p>
  </div>
  <div title="bbox 485 4905 3502 5081" class="ocr_carea" id="carea_1_15">
   <p title="bbox 737 4905 3347 5028" class="ocr_par" id="par_1_15">
    <span title="baseline 0.007 -43.697; bbox 737 4905 3347 5028; x_ascenders 38; x_descenders 30; x_size 126" class="ocr_line" id="line_1_33">
     <span title="bbox 737 4905 1117 5023; x_fsize 30; x_wconf 78" class="ocrx_word" id="word_1_205" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1175 4906 1367 5026; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">(für</span>
     <span title="bbox 1424 4910 1707 5028; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_207" lang="fr">sich):</span>
     <span title="bbox 1767 4908 1917 5006; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">Do</span>
     <span title="bbox 1975 4911 2188 5026; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_209" lang="fr">krej</span>
     <span title="bbox 2242 4918 2267 5006; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">i</span>
     <span title="bbox 2324 4916 2633 5008; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_211" lang="fr">schun</span>
     <span title="bbox 2692 4949 2742 5008; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_212" lang="fr">e</span>
     <span title="bbox 2800 4913 3347 5011; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_213" lang="fr">Schrecke!</span>
    </span>
   </p>
  </div>
  <div title="bbox 485 5063 3503 5360" class="ocr_carea" id="carea_1_16">
   <p title="bbox 485 5063 3503 5360" class="ocr_par" id="par_1_16">
    <span title="baseline 0.005 -25; bbox 719 5063 3503 5204; x_ascenders 36; x_descenders 15; x_size 109" class="ocr_line" id="line_1_34">
     <span title="bbox 719 5087 1206 5183; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_214" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1286 5086 1773 5185; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_215" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1856 5093 2211 5188; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">Denke</span>
     <span title="bbox 2272 5130 2718 5204; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_217" lang="fr">numme,</span>
     <span title="bbox 2806 5097 2961 5190; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_218" lang="fr">ich</span>
     <span title="bbox 3044 5099 3235 5192; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_219" lang="fr">hab</span>
     <span title="bbox 3323 5063 3503 5192; x_fsize 26; x_wconf 78" class="ocrx_word" id="word_1_220" lang="de">'ne</span>
    </span>
    <span title="baseline 0.007 -27; bbox 485 5215 1370 5360; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_35">
     <span title="bbox 485 5215 868 5312; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_221" lang="de">widder</span>
     <span title="bbox 937 5215 1370 5360; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_222" lang="fr">g'funde.</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
