<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-037.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4288 6068; image './Ropfer_Stoskopf-037.pdf'; ppageno 1; res 300; rot 0.2" class="ocr_page" id="page_1">
  <div title="bbox 1581 332 2408 460" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1581 332 2408 460" class="ocr_par" id="par_1_1">
    <span title="baseline 0.003 -35; bbox 1581 332 2389 435; x_ascenders 42.256588; x_descenders 34; x_size 146.25659" class="ocr_line" id="line_1_1">
     <span title="bbox 1581 332 2389 435; x_fsize 35; x_wconf 49" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 33 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 509 551 3574 813" class="ocr_carea" id="carea_1_2">
   <p title="bbox 509 551 3574 813" class="ocr_par" id="par_1_2">
    <span title="baseline 0 -28; bbox 764 551 3565 676; x_ascenders 37; x_descenders 25; x_size 124" class="ocr_line" id="line_1_2">
     <span title="bbox 764 553 1160 673; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_2" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1302 554 2039 676; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr">(Schampetiss</span>
     <span title="bbox 2144 590 2348 653; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_4" lang="fr">von</span>
     <span title="bbox 2452 551 2798 650; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_5" lang="fr">rechts</span>
     <span title="bbox 2935 552 3565 675; x_fsize 30; x_wconf 31" class="ocrx_word" id="word_1_6" lang="fr">anfassend):</span>
    </span>
    <span title="baseline 0 -2; bbox 509 683 1572 783; x_ascenders 41; x_descenders 23.585337; x_size 122.58533" class="ocr_line" id="line_1_3">
     <span title="bbox 509 684 869 782; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_7" lang="fr">Furt?!</span>
     <span title="bbox 944 683 1177 783; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_8" lang="fr">Wie</span>
     <span title="bbox 1247 683 1572 781; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_9" lang="fr">furt?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 517 848 3575 1086" class="ocr_carea" id="carea_1_3">
   <p title="bbox 517 848 3575 1086" class="ocr_par" id="par_1_3">
    <span title="baseline -0 -25; bbox 768 848 3575 978; x_ascenders 42; x_descenders 26; x_size 130" class="ocr_line" id="line_1_4">
     <span title="bbox 768 854 1197 978; x_fsize 31; x_wconf 4" class="ocrx_word" id="word_1_10" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1280 855 1438 967; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fr">Ja,</span>
     <span title="bbox 1513 856 1718 955; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fr">han</span>
     <span title="bbox 1788 856 1863 951; x_fsize 31; x_wconf 0" class="ocrx_word" id="word_1_13" lang="fr">'r</span>
     <span title="bbox 1938 848 2084 952; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_14" lang="fr">sie</span>
     <span title="bbox 2159 858 2430 953; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_15" lang="fr">denn</span>
     <span title="bbox 2497 863 2651 954; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_16" lang="fr">nit</span>
     <span title="bbox 2718 856 3346 976; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_17" lang="fr">üsgedüscht</span>
     <span title="bbox 3418 891 3575 953; x_fsize 31; x_wconf 97" class="ocrx_word" id="word_1_18" lang="de">am</span>
    </span>
    <span title="baseline -0.001 -1; bbox 517 986 2072 1086; x_ascenders 37; x_descenders 25.254692; x_size 122.25469" class="ocr_line" id="line_1_5">
     <span title="bbox 517 986 988 1086; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_19" lang="fr">Schalter</span>
     <span title="bbox 1063 1024 1275 1083; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_20" lang="fr">vun</span>
     <span title="bbox 1351 988 1501 1084; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_21" lang="fr">d'r</span>
     <span title="bbox 1576 988 2072 1085; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_22" lang="fr">Poscht?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 510 1157 3582 1774" class="ocr_carea" id="carea_1_4">
   <p title="bbox 510 1157 3582 1774" class="ocr_par" id="par_1_4">
    <span title="baseline -0.001 -24; bbox 767 1157 3575 1281; x_ascenders 40; x_descenders 27; x_size 127" class="ocr_line" id="line_1_6">
     <span title="bbox 767 1157 1475 1279; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_23" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1579 1160 1958 1280; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fr">(macht</span>
     <span title="bbox 2054 1161 2217 1257; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fr">die</span>
     <span title="bbox 2313 1158 2896 1281; x_fsize 30; x_wconf 55" class="ocrx_word" id="word_1_26" lang="fr">Bewegung</span>
     <span title="bbox 2992 1160 3174 1257; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_27" lang="fr">des</span>
     <span title="bbox 3267 1157 3575 1278; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_28" lang="fr">Weg-</span>
    </span>
    <span title="baseline 0 -26; bbox 512 1286 3579 1411; x_ascenders 40; x_descenders 15; x_size 114" class="ocr_line" id="line_1_7">
     <span title="bbox 512 1286 961 1386; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_29" lang="fr">werfens</span>
     <span title="bbox 1020 1294 1087 1411; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_30" lang="fr">):</span>
     <span title="bbox 1154 1287 1357 1387; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_31" lang="fr">Nix</span>
     <span title="bbox 1416 1327 1533 1388; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_32" lang="fr">ze</span>
     <span title="bbox 1587 1289 2007 1386; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_33" lang="fr">Poscht!</span>
     <span title="bbox 2067 1287 2267 1387; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">Nix</span>
     <span title="bbox 2325 1324 2446 1387; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fr">ze</span>
     <span title="bbox 2507 1288 3017 1388; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_36" lang="fr">Schalter!</span>
     <span title="bbox 3082 1286 3321 1386; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_37" lang="fr">Pfft!</span>
     <span title="bbox 3388 1287 3579 1387; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">Als</span>
    </span>
    <span title="baseline 0 -29; bbox 516 1416 3578 1543; x_ascenders 39; x_descenders 28; x_size 125" class="ocr_line" id="line_1_8">
     <span title="bbox 516 1427 620 1514; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">in</span>
     <span title="bbox 703 1418 828 1543; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">de</span>
     <span title="bbox 911 1416 1641 1515; x_fsize 30; x_wconf 64" class="ocrx_word" id="word_1_41" lang="fr">Briefkaschte</span>
     <span title="bbox 1724 1419 1945 1515; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">mit!</span>
     <span title="bbox 2036 1419 2195 1516; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_43" lang="fr">Do</span>
     <span title="bbox 2278 1417 2574 1516; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">wurd</span>
     <span title="bbox 2657 1425 2832 1513; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fr">nix</span>
     <span title="bbox 2920 1416 3578 1539; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_46" lang="fr">üsgedüscht,</span>
    </span>
    <span title="baseline -0.001 -24; bbox 510 1544 3582 1667; x_ascenders 41; x_descenders 24; x_size 124" class="ocr_line" id="line_1_9">
     <span title="bbox 510 1548 685 1643; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_47" lang="fr">het</span>
     <span title="bbox 736 1549 886 1644; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">als</span>
     <span title="bbox 936 1549 1086 1644; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_49" lang="fr">d'r</span>
     <span title="bbox 1135 1546 1678 1667; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">Napoléon</span>
     <span title="bbox 1727 1547 1860 1643; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_51" lang="fr">III</span>
     <span title="bbox 1910 1544 2262 1665; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_52" lang="fr">g'saat.</span>
     <span title="bbox 2312 1545 2544 1659; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_53" lang="fr">Pfft,</span>
     <span title="bbox 2598 1546 2748 1643; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_54" lang="fr">als</span>
     <span title="bbox 2798 1556 2899 1643; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_55" lang="fr">in</span>
     <span title="bbox 2948 1547 3074 1643; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fr">de</span>
     <span title="bbox 3124 1544 3582 1665; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_57" lang="fr">Kaschte</span>
    </span>
    <span title="baseline -0.001 -1; bbox 515 1674 1591 1774; x_ascenders 41; x_descenders 24.071156; x_size 123.07115" class="ocr_line" id="line_1_10">
     <span title="bbox 515 1678 735 1773; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_58" lang="fr">mit!</span>
     <span title="bbox 819 1674 1010 1774; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_59" lang="fr">Als</span>
     <span title="bbox 1090 1675 1298 1771; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_60" lang="fr">furt</span>
     <span title="bbox 1373 1680 1591 1772; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_61" lang="fr">mit!</span>
    </span>
   </p>
  </div>
  <div title="bbox 715 1859 2339 1978" class="ocr_carea" id="carea_1_5">
   <p title="bbox 773 1859 2272 1976" class="ocr_par" id="par_1_5">
    <span title="baseline 0.001 -21; bbox 773 1859 2272 1976; x_ascenders 39; x_descenders 21; x_size 119" class="ocr_line" id="line_1_11">
     <span title="bbox 773 1860 1109 1957; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_62" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1189 1859 1405 1958; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">Alli</span>
     <span title="bbox 1484 1860 2272 1976; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_64" lang="fr">drejhundert?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 521 2027 3585 2407" class="ocr_carea" id="carea_1_6">
   <p title="bbox 521 2027 3585 2407" class="ocr_par" id="par_1_6">
    <span title="baseline -0.002 -41; bbox 776 2027 3585 2169; x_ascenders 41; x_descenders 17; x_size 117" class="ocr_line" id="line_1_12">
     <span title="bbox 776 2032 1518 2150; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1588 2031 2226 2143; x_fsize 28; x_wconf 27" class="ocrx_word" id="word_1_66" lang="fr">,,Serviteur!</span>
     <span title="bbox 2293 2029 2489 2125; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">Par</span>
     <span title="bbox 2551 2043 2985 2147; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr">rapport</span>
     <span title="bbox 3043 2039 3105 2126; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_69" lang="fr">à</span>
     <span title="bbox 3160 2027 3260 2127; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_70" lang="fr">la</span>
     <span title="bbox 3260 2036 3585 2169; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_71" lang="fr">jour-</span>
    </span>
    <span title="baseline 0 -27; bbox 521 2157 3585 2279; x_ascenders 35; x_descenders 16; x_size 112" class="ocr_line" id="line_1_13">
     <span title="bbox 521 2168 717 2253; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_72" lang="fr">née</span>
     <span title="bbox 783 2157 1464 2279; x_fsize 27; x_wconf 47" class="ocrx_word" id="word_1_73" lang="de">historique!”</span>
     <span title="bbox 1600 2159 1880 2277; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_74" lang="de">Zing!</span>
     <span title="bbox 1958 2157 2239 2274; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_75" lang="fr">Zing!</span>
     <span title="bbox 2384 2158 2575 2255; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_76" lang="de">Als</span>
     <span title="bbox 2646 2164 2818 2255; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_77" lang="de">nin</span>
     <span title="bbox 2888 2161 3105 2256; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_78" lang="de">mit!</span>
     <span title="bbox 3247 2157 3585 2269; x_fsize 27; x_wconf 79" class="ocrx_word" id="word_1_79" lang="de">„Elles</span>
    </span>
    <span title="baseline -0.002 -21; bbox 521 2283 2108 2407; x_ascenders 40; x_descenders 27; x_size 126" class="ocr_line" id="line_1_14">
     <span title="bbox 521 2287 1079 2407; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_80" lang="fr">voyagent!</span>
     <span title="bbox 1146 2284 1421 2380; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_81" lang="fr">Elles</span>
     <span title="bbox 1483 2283 2108 2406; x_fsize 30; x_wconf 48" class="ocrx_word" id="word_1_82" lang="fr">voyagent!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 862 2470 3254 2591" class="ocr_carea" id="carea_1_7">
   <p title="bbox 862 2470 3254 2591" class="ocr_par" id="par_1_7">
    <span title="baseline 0 -26; bbox 862 2470 3254 2591; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_15">
     <span title="bbox 862 2470 1287 2590; x_fsize 29; x_wconf 32" class="ocrx_word" id="word_1_83" lang="fr">(Ropfer</span>
     <span title="bbox 1367 2473 1571 2567; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_84" lang="fr">und</span>
     <span title="bbox 1654 2473 1945 2565; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">Jules</span>
     <span title="bbox 2024 2471 2445 2566; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_86" lang="fr">wütend</span>
     <span title="bbox 2524 2471 2695 2567; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_87" lang="fr">aui</span>
     <span title="bbox 2774 2472 2978 2568; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_88" lang="fr">und</span>
     <span title="bbox 3058 2472 3254 2591; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_89" lang="fr">ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 523 2669 3587 2915" class="ocr_carea" id="carea_1_8">
   <p title="bbox 523 2669 3587 2915" class="ocr_par" id="par_1_8">
    <span title="baseline 0 -24; bbox 778 2669 3587 2790; x_ascenders 39; x_descenders 22; x_size 119" class="ocr_line" id="line_1_16">
     <span title="bbox 778 2670 1207 2790; x_fsize 29; x_wconf 38" class="ocrx_word" id="word_1_90" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1290 2672 1524 2767; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr">Diss</span>
     <span title="bbox 1602 2673 1823 2768; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_92" lang="fr">isch</span>
     <span title="bbox 1895 2669 2077 2765; x_fsize 29; x_wconf 43" class="ocrx_word" id="word_1_93" lang="fr">m'r</span>
     <span title="bbox 2157 2679 2399 2787; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_94" lang="fr">jetzt</span>
     <span title="bbox 2478 2709 2533 2767; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_95" lang="fr">e</span>
     <span title="bbox 2611 2671 3033 2768; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_96" lang="fr">schöeni</span>
     <span title="bbox 3111 2669 3587 2766; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_97" lang="fr">B'schee-</span>
    </span>
    <span title="baseline -0.001 -20; bbox 523 2802 815 2915; x_ascenders 37; x_descenders 26; x_size 118" class="ocr_line" id="line_1_17">
     <span title="bbox 523 2802 815 2915; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fr">rung!</span>
    </span>
   </p>
  </div>
  <div title="bbox 526 2978 3593 3363" class="ocr_carea" id="carea_1_9">
   <p title="bbox 526 2978 3593 3363" class="ocr_par" id="par_1_9">
    <span title="baseline 0.002 -27; bbox 781 2978 3593 3101; x_ascenders 39; x_descenders 25; x_size 124" class="ocr_line" id="line_1_18">
     <span title="bbox 781 2978 1076 3074; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_99" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1135 2979 1327 3100; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fr">(für</span>
     <span title="bbox 1385 2980 1676 3101; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_101" lang="fr">sich):</span>
     <span title="bbox 1740 2981 2161 3081; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_102" lang="fr">Wenn's</span>
     <span title="bbox 2219 2983 2686 3083; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_103" lang="fr">Susanne</span>
     <span title="bbox 2739 2989 3051 3081; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_104" lang="fr">minni</span>
     <span title="bbox 3101 2985 3361 3082; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">Kart</span>
     <span title="bbox 3411 2983 3593 3083; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fr">be-</span>
    </span>
    <span title="baseline 0.002 -29; bbox 530 3108 3593 3231; x_ascenders 37; x_descenders 27; x_size 124" class="ocr_line" id="line_1_19">
     <span title="bbox 530 3109 947 3220; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_107" lang="fr">kummt,</span>
     <span title="bbox 1010 3116 1185 3204; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">mit</span>
     <span title="bbox 1251 3108 1368 3204; x_fsize 30; x_wconf 71" class="ocrx_word" id="word_1_109" lang="fr">'m</span>
     <span title="bbox 1430 3109 1930 3231; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_110" lang="fr">Stempfel</span>
     <span title="bbox 1993 3145 2201 3207; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fr">vun</span>
     <span title="bbox 2260 3108 2410 3204; x_fsize 30; x_wconf 18" class="ocrx_word" id="word_1_112" lang="fr">d'r</span>
     <span title="bbox 2464 3110 2964 3230; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_113" lang="fr">Apothek</span>
     <span title="bbox 3026 3111 3410 3224; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_114" lang="fr">drowe,</span>
     <span title="bbox 3472 3149 3593 3209; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fr">ze</span>
    </span>
    <span title="baseline 0.003 -32; bbox 526 3237 2113 3363; x_ascenders 38; x_descenders 30; x_size 126" class="ocr_line" id="line_1_20">
     <span title="bbox 526 3239 701 3331; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">bin</span>
     <span title="bbox 772 3245 800 3332; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_117" lang="fr">i</span>
     <span title="bbox 871 3237 1318 3363; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_118" lang="fr">verlore!</span>
     <span title="bbox 1392 3238 1660 3351; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_119" lang="fr">Adje</span>
     <span title="bbox 1730 3239 2113 3336; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_120" lang="fr">Partie!</span>
    </span>
   </p>
  </div>
  <div title="bbox 533 3407 3596 3761" class="ocr_carea" id="carea_1_10">
   <p title="bbox 533 3407 3596 3761" class="ocr_par" id="par_1_10">
    <span title="baseline 0.003 -37; bbox 784 3407 3596 3530; x_ascenders 42; x_descenders 28; x_size 126" class="ocr_line" id="line_1_21">
     <span title="bbox 784 3407 1492 3529; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_121" lang="de"><strong>Schampetiss</strong></span>
     <span title="bbox 1571 3411 2113 3530; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_122" lang="de">(singend):</span>
     <span title="bbox 2321 3409 2542 3508; x_fsize 30; x_wconf 15" class="ocrx_word" id="word_1_123" lang="fr">,,Elle</span>
     <span title="bbox 2621 3410 2807 3528; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_124" lang="fr">est</span>
     <span title="bbox 2843 3410 3124 3516; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_125" lang="fr">faite,</span>
     <span title="bbox 3200 3411 3300 3507; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">la</span>
     <span title="bbox 3375 3449 3596 3508; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_127" lang="fr">cas-</span>
    </span>
    <span title="baseline 0.001 -42; bbox 534 3537 3596 3661; x_ascenders 38; x_descenders 28; x_size 124" class="ocr_line" id="line_1_22">
     <span title="bbox 534 3549 921 3656; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_128" lang="fr">quette,</span>
     <span title="bbox 992 3537 1092 3633; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_129" lang="fr">la</span>
     <span title="bbox 1167 3552 1741 3659; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">casquette,</span>
     <span title="bbox 1820 3540 2017 3635; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_131" lang="fr">elle</span>
     <span title="bbox 2092 3541 2246 3636; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fr">est</span>
     <span title="bbox 2317 3538 2571 3637; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_133" lang="fr">faite</span>
     <span title="bbox 2646 3577 2900 3635; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fr">avec</span>
     <span title="bbox 2979 3540 3112 3636; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fr">du</span>
     <span title="bbox 3183 3541 3395 3661; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">poil</span>
     <span title="bbox 3467 3541 3596 3637; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">de</span>
    </span>
    <span title="baseline 0.003 -3; bbox 533 3665 1121 3761; x_ascenders 37; x_descenders 28.205479; x_size 123.20547" class="ocr_line" id="line_1_23">
     <span title="bbox 533 3665 1121 3761; x_font DejaVu_Sans_Ultra-Light; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_138" lang="fr">chameau.”</span>
    </span>
   </p>
  </div>
  <div title="bbox 531 3849 3595 4477" class="ocr_carea" id="carea_1_11">
   <p title="bbox 531 3849 3595 4477" class="ocr_par" id="par_1_11">
    <span title="baseline 0.002 -29; bbox 783 3849 3595 3970; x_ascenders 39; x_descenders 16; x_size 115" class="ocr_line" id="line_1_24">
     <span title="bbox 783 3849 1212 3970; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_139" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1278 3851 1869 3962; x_fsize 28; x_wconf 57" class="ocrx_word" id="word_1_140" lang="fr">,,Chameau</span>
     <span title="bbox 1928 3851 2566 3950; x_fsize 28; x_wconf 0" class="ocrx_word" id="word_1_141" lang="fr">toi-même!''</span>
     <span title="bbox 2628 3855 2845 3948; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_142" lang="de">Eim</span>
     <span title="bbox 2904 3890 2958 3949; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_143" lang="fr">e</span>
     <span title="bbox 3015 3890 3128 3949; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">so</span>
     <span title="bbox 3190 3890 3245 3949; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_145" lang="fr">e</span>
     <span title="bbox 3303 3853 3595 3950; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">Stoss</span>
    </span>
    <span title="baseline 0.001 -17; bbox 532 3977 3594 4090; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_25">
     <span title="bbox 532 4015 648 4073; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fr">ze</span>
     <span title="bbox 723 3977 1127 4074; x_fsize 27; x_wconf 12" class="ocrx_word" id="word_1_148" lang="fr">liefere!</span>
     <span title="bbox 1211 3979 1494 4076; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">Jetzt</span>
     <span title="bbox 1573 4018 1849 4076; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_150" lang="fr">awer</span>
     <span title="bbox 1927 3990 2144 4090; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_151" lang="fr">nüs,</span>
     <span title="bbox 2232 4016 2519 4076; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_152" lang="fr">zuem</span>
     <span title="bbox 2594 3980 2807 4077; x_fsize 27; x_wconf 75" class="ocrx_word" id="word_1_153" lang="fr">Hüs</span>
     <span title="bbox 2886 3989 3103 4090; x_fsize 27; x_wconf 54" class="ocrx_word" id="word_1_154" lang="fr">nüs,</span>
     <span title="bbox 3190 3982 3336 4078; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fr">als</span>
     <span title="bbox 3419 3987 3594 4076; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fr">nix</span>
    </span>
    <span title="baseline -0.001 -21; bbox 531 4105 3594 4225; x_ascenders 38; x_descenders 26; x_size 124" class="ocr_line" id="line_1_26">
     <span title="bbox 531 4110 726 4202; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_157" lang="de">wie</span>
     <span title="bbox 801 4108 1023 4203; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_158" lang="de">nüs!</span>
     <span title="bbox 1111 4105 1472 4225; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_159" lang="de">(Packt</span>
     <span title="bbox 1544 4106 1715 4201; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_160" lang="de">ihn</span>
     <span title="bbox 1790 4107 1961 4202; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_161" lang="de">auf</span>
     <span title="bbox 2039 4115 2323 4203; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_162" lang="de">einer</span>
     <span title="bbox 2397 4105 2710 4214; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_163" lang="de">Seite,</span>
     <span title="bbox 2789 4106 3078 4202; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_164" lang="de">Jules</span>
     <span title="bbox 3157 4108 3332 4203; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_165" lang="de">auf</span>
     <span title="bbox 3411 4108 3594 4203; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_166" lang="de">der</span>
    </span>
    <span title="baseline 0.001 -23.561; bbox 535 4232 3589 4350; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_27">
     <span title="bbox 535 4232 1057 4350; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_167" lang="de">anderen.)</span>
     <span title="bbox 1131 4233 1377 4330; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_168" lang="de">Nüs!</span>
     <span title="bbox 1448 4234 1610 4330; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_169" lang="de">Un</span>
     <span title="bbox 1672 4235 2081 4328; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_170" lang="de">kumme</span>
     <span title="bbox 2144 4241 2331 4329; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_171" lang="de">mir</span>
     <span title="bbox 2393 4242 2735 4330; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_172" lang="de">nimmi</span>
     <span title="bbox 2797 4235 2985 4331; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_173" lang="de">in’s</span>
     <span title="bbox 3048 4232 3264 4332; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_174" lang="de">Hüs</span>
     <span title="bbox 3335 4234 3589 4330; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_175" lang="de">erin!</span>
    </span>
    <span title="baseline -0.001 -21; bbox 542 4358 2517 4477; x_ascenders 41; x_descenders 20; x_size 119" class="ocr_line" id="line_1_28">
     <span title="bbox 542 4360 750 4477; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_176" lang="de">(Sie</span>
     <span title="bbox 810 4358 1206 4458; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_177" lang="fr">werfen</span>
     <span title="bbox 1268 4363 1438 4459; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_178" lang="de">ihn</span>
     <span title="bbox 1509 4398 1684 4459; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_179" lang="de">zur</span>
     <span title="bbox 1751 4360 2018 4457; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_180" lang="de">Türe</span>
     <span title="bbox 2085 4361 2517 4472; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_181" lang="de">hinaus.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 537 4528 3596 4776" class="ocr_carea" id="carea_1_12">
   <p title="bbox 537 4528 3596 4776" class="ocr_par" id="par_1_12">
    <span title="baseline 0.003 -30; bbox 788 4528 3596 4651; x_ascenders 38; x_descenders 28; x_size 125" class="ocr_line" id="line_1_29">
     <span title="bbox 788 4528 1188 4650; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_182" lang="de"><strong>Ammej</strong></span>
     <span title="bbox 1250 4537 1463 4651; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_183" lang="de">(mit</span>
     <span title="bbox 1521 4534 1750 4627; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_184" lang="de">dem</span>
     <span title="bbox 1809 4532 2142 4632; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_185" lang="de">Besen</span>
     <span title="bbox 2201 4571 2367 4629; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_186" lang="de">von</span>
     <span title="bbox 2367 4533 2759 4643; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_187" lang="de">links,</span>
     <span title="bbox 2818 4531 2996 4628; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_188" lang="de">hat</span>
     <span title="bbox 3055 4535 3217 4629; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_189" lang="de">die</span>
     <span title="bbox 3276 4533 3596 4629; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_190" lang="de">letzte</span>
    </span>
    <span title="baseline 0.003 -56; bbox 537 4648 3588 4776; x_ascenders 38; x_descenders 18; x_size 114" class="ocr_line" id="line_1_30">
     <span title="bbox 537 4648 866 4749; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">Szene</span>
     <span title="bbox 921 4657 1588 4776; x_fsize 27; x_wconf 76" class="ocrx_word" id="word_1_192" lang="fr">überblickt):</span>
     <span title="bbox 1679 4661 1996 4774; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">Gelte,</span>
     <span title="bbox 2059 4661 2355 4772; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_194" lang="fr">Herr,</span>
     <span title="bbox 2417 4700 2526 4758; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_195" lang="fr">er</span>
     <span title="bbox 2584 4663 2804 4759; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_196" lang="fr">isch</span>
     <span title="bbox 2858 4661 3251 4757; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_197" lang="fr">widder</span>
     <span title="bbox 3309 4662 3588 4758; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_198" lang="fr">voll?</span>
    </span>
   </p>
  </div>
  <div title="bbox 787 4790 1995 4943" class="ocr_carea" id="carea_1_13">
   <p title="bbox 787 4790 1995 4943" class="ocr_par" id="par_1_13">
    <span title="baseline 0.004 -50; bbox 787 4820 1962 4943; x_ascenders 37; x_descenders 15; x_size 110" class="ocr_line" id="line_1_31">
     <span title="bbox 787 4820 1216 4942; x_fsize 26; x_wconf 42" class="ocrx_word" id="word_1_199" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1283 4830 1441 4943; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_200" lang="fr">Jo,</span>
     <span title="bbox 1508 4872 1641 4930; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_201" lang="fr">un</span>
     <span title="bbox 1695 4836 1962 4931; x_fsize 26; x_wconf 68" class="ocrx_word" id="word_1_202" lang="fr">wie!</span>
    </span>
   </p>
  </div>
  <div title="bbox 532 4994 3594 5402" class="ocr_carea" id="carea_1_14">
   <p title="bbox 532 4994 3594 5402" class="ocr_par" id="par_1_14">
    <span title="baseline 0.002 -42.463; bbox 791 4994 3591 5132; x_ascenders 37; x_descenders 36; x_size 133" class="ocr_line" id="line_1_32">
     <span title="bbox 791 4994 1228 5113; x_fsize 32; x_wconf 87" class="ocrx_word" id="word_1_203" lang="fr"><strong>Ammej:</strong></span>
     <span title="bbox 1307 5000 1490 5114; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_204" lang="fr">Na,</span>
     <span title="bbox 1569 5005 1749 5101; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fr">der</span>
     <span title="bbox 1828 5003 2015 5102; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">soll</span>
     <span title="bbox 2098 5003 2275 5100; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fr">ebs</span>
     <span title="bbox 2357 5001 2770 5100; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">erlewe!</span>
     <span title="bbox 2858 5002 3095 5119; x_fsize 32; x_wconf 90" class="ocrx_word" id="word_1_209" lang="fr">(Eilt</span>
     <span title="bbox 3175 5000 3591 5132; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">Scham-</span>
    </span>
    <span title="baseline 0.003 -42; bbox 532 5127 3594 5255; x_ascenders 39; x_descenders 26; x_size 123" class="ocr_line" id="line_1_33">
     <span title="bbox 532 5127 857 5240; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_211" lang="fr">petiss</span>
     <span title="bbox 986 5129 1165 5221; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_212" lang="fr">mit</span>
     <span title="bbox 1303 5131 2224 5255; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_213" lang="de">geschwungenem</span>
     <span title="bbox 2361 5133 2694 5226; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_214" lang="de">Besen</span>
     <span title="bbox 2819 5131 3153 5249; x_fsize 30; x_wconf 76" class="ocrx_word" id="word_1_215" lang="fr">nach.)</span>
     <span title="bbox 3299 5128 3594 5225; x_fsize 30; x_wconf 37" class="ocrx_word" id="word_1_216" lang="de">Wart</span>
    </span>
    <span title="baseline 0.003 -57; bbox 532 5253 3143 5402; x_ascenders 38; x_descenders 31; x_size 127" class="ocr_line" id="line_1_34">
     <span title="bbox 532 5253 973 5349; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_217" lang="fr">numme!</span>
     <span title="bbox 1044 5253 1303 5350; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_218" lang="fr">Dich</span>
     <span title="bbox 1368 5259 1569 5352; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_219" lang="fr">will</span>
     <span title="bbox 1643 5260 1806 5402; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_220" lang="fr">ich</span>
     <span title="bbox 1872 5261 2190 5357; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_221" lang="fr">schun</span>
     <span title="bbox 2256 5258 2599 5355; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_222" lang="fr">treffe!</span>
     <span title="bbox 2669 5322 2798 5331; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_223" lang="fr">—</span>
     <span title="bbox 2869 5260 3143 5378; x_fsize 30; x_wconf 43" class="ocrx_word" id="word_1_224" lang="fr">(Ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 785 5420 3585 5549" class="ocr_carea" id="carea_1_15">
   <p title="bbox 785 5420 3585 5549" class="ocr_par" id="par_1_15">
    <span title="baseline 0.004 -34; bbox 785 5420 3585 5549; x_ascenders 38; x_descenders 25; x_size 123" class="ocr_line" id="line_1_35">
     <span title="bbox 785 5420 1077 5517; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_225" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1168 5429 1456 5546; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_226" lang="fr">(ganz</span>
     <span title="bbox 1543 5431 2111 5549; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_227" lang="fr">geknickt):</span>
     <span title="bbox 2202 5428 2435 5526; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_228" lang="fr">Diss</span>
     <span title="bbox 2523 5427 2714 5526; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_229" lang="fr">soll</span>
     <span title="bbox 2798 5435 3048 5548; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_230" lang="fr">jetzt</span>
     <span title="bbox 3131 5436 3306 5524; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_231" lang="fr">nix</span>
     <span title="bbox 3398 5429 3585 5525; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_232" lang="fr">sin!</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
