<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-018.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4349 5967; image './Ropfer_Stoskopf-018.pdf'; ppageno 1; res 300; rot 0.8" class="ocr_page" id="page_1">
  <div title="bbox 1387 265 2258 287" class="ocr_graphic" id="graphic_1_1">
  </div>
  <div title="bbox 345 279 1230 306" class="ocr_graphic" id="graphic_1_2">
  </div>
  <div title="bbox 342 4650 363 5442" class="ocr_graphic" id="graphic_1_3">
  </div>
  <div title="bbox 1942 400 2596 534" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1942 400 2596 534" class="ocr_par" id="par_1_1">
    <span title="baseline 0.017 -56; bbox 1942 400 2596 534; x_ascenders 35; x_descenders 27; x_size 119" class="ocr_line" id="line_1_1">
     <span title="bbox 1942 400 2596 534; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_1" lang="de"><strong>-14-</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 1052 597 2807 744" class="ocr_carea" id="carea_1_2">
   <p title="bbox 1052 597 2807 744" class="ocr_par" id="par_1_2">
    <span title="baseline 0.017 -56; bbox 1052 597 2807 744; x_ascenders 35; x_descenders 27; x_size 119" class="ocr_line" id="line_1_2">
     <span title="bbox 1052 597 1373 693; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_2" lang="de"><strong>Jules:</strong></span>
     <span title="bbox 1444 606 1611 699; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_3" lang="de">Uff</span>
     <span title="bbox 1668 619 1902 704; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_4" lang="de">mini</span>
     <span title="bbox 1965 614 2807 744; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_5" lang="de">Unterstützung?</span>
    </span>
   </p>
  </div>
  <div title="bbox 799 752 3733 1114" class="ocr_carea" id="carea_1_3">
   <p title="bbox 799 752 3733 1114" class="ocr_par" id="par_1_3">
    <span title="baseline 0.017 -46; bbox 1058 752 3733 888; x_ascenders 38; x_descenders 16; x_size 109" class="ocr_line" id="line_1_3">
     <span title="bbox 1058 752 1451 848; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_6" lang="de"><strong>Albert:</strong></span>
     <span title="bbox 1529 758 1675 867; x_fsize 26; x_wconf 86" class="ocrx_word" id="word_1_7" lang="de">Ja,</span>
     <span title="bbox 1746 764 2087 857; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_8" lang="de">liewer</span>
     <span title="bbox 2151 766 2475 879; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_9" lang="de">Frind,</span>
     <span title="bbox 2546 776 2671 869; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_10" lang="de">dü</span>
     <span title="bbox 2737 787 3136 876; x_fsize 26; x_wconf 74" class="ocrx_word" id="word_1_11" lang="de">muesch</span>
     <span title="bbox 3200 790 3375 879; x_fsize 26; x_wconf 43" class="ocrx_word" id="word_1_12" lang="de">m'r</span>
     <span title="bbox 3441 792 3733 888; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_13" lang="de">helfe.</span>
    </span>
    <span title="baseline 0.017 -49; bbox 799 868 3731 1009; x_ascenders 38; x_descenders 9.7175398; x_size 101.71754" class="ocr_line" id="line_1_4">
     <span title="bbox 799 868 960 962; x_fsize 24; x_wconf 92" class="ocrx_word" id="word_1_14" lang="de">Dü</span>
     <span title="bbox 1006 880 1410 972; x_fsize 24; x_wconf 92" class="ocrx_word" id="word_1_15" lang="de">muesch</span>
     <span title="bbox 1456 882 1764 976; x_fsize 24; x_wconf 92" class="ocrx_word" id="word_1_16" lang="de">ihrem</span>
     <span title="bbox 1810 886 2148 983; x_fsize 24; x_wconf 93" class="ocrx_word" id="word_1_17" lang="de">Babbe</span>
     <span title="bbox 2198 930 2390 986; x_fsize 24; x_wconf 96" class="ocrx_word" id="word_1_18" lang="de">vun</span>
     <span title="bbox 2435 905 2616 989; x_fsize 24; x_wconf 96" class="ocrx_word" id="word_1_19" lang="de">mir</span>
     <span title="bbox 2665 904 2969 998; x_fsize 24; x_wconf 92" class="ocrx_word" id="word_1_20" lang="de">redde</span>
     <span title="bbox 3020 945 3144 1000; x_fsize 24; x_wconf 93" class="ocrx_word" id="word_1_21" lang="de">un</span>
     <span title="bbox 3199 910 3265 1002; x_fsize 24; x_wconf 89" class="ocrx_word" id="word_1_22" lang="de">’s</span>
     <span title="bbox 3320 912 3731 1009; x_fsize 24; x_wconf 91" class="ocrx_word" id="word_1_23" lang="de">Terrain</span>
    </span>
    <span title="baseline 0.014 -29; bbox 814 993 1796 1114; x_ascenders 38; x_descenders 21; x_size 114" class="ocr_line" id="line_1_5">
     <span title="bbox 814 993 972 1087; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_24" lang="fr">bie'</span>
     <span title="bbox 1009 1033 1100 1089; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_25" lang="fr">m</span>
     <span title="bbox 1187 1009 1796 1114; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_26" lang="de">präpariere.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1057 1147 2895 1268" class="ocr_carea" id="carea_1_4">
   <p title="bbox 1057 1147 2895 1268" class="ocr_par" id="par_1_4">
    <span title="baseline 0.016 -29; bbox 1057 1147 2895 1268; x_ascenders 40; x_descenders 15; x_size 111" class="ocr_line" id="line_1_6">
     <span title="bbox 1057 1147 1374 1242; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_27" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1441 1149 1591 1262; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fr">Ja,</span>
     <span title="bbox 1652 1156 1915 1251; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fr">kenn</span>
     <span title="bbox 1974 1165 2128 1257; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">ich</span>
     <span title="bbox 2182 1167 2391 1261; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_31" lang="fr">ihre</span>
     <span title="bbox 2449 1170 2895 1268; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_32" lang="fr">Babbe?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 815 1297 3729 1535" class="ocr_carea" id="carea_1_5">
   <p title="bbox 815 1297 3729 1535" class="ocr_par" id="par_1_5">
    <span title="baseline 0.017 -65; bbox 1054 1297 3729 1454; x_ascenders 39; x_descenders 23; x_size 116" class="ocr_line" id="line_1_7">
     <span title="bbox 1054 1297 1451 1394; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1554 1308 1668 1397; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_34" lang="fr">Ei</span>
     <span title="bbox 1742 1315 2263 1409; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fr">natierlich</span>
     <span title="bbox 2338 1323 2775 1417; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_36" lang="fr">kennsch</span>
     <span title="bbox 2854 1364 3004 1436; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_37" lang="fr">ne,</span>
     <span title="bbox 3088 1334 3213 1426; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_38" lang="fr">dü</span>
     <span title="bbox 3293 1336 3567 1431; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_39" lang="fr">bisch</span>
     <span title="bbox 3639 1350 3729 1454; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">jo</span>
    </span>
    <span title="baseline 0.014 -24; bbox 815 1423 2402 1535; x_ascenders 37; x_descenders 22; x_size 115" class="ocr_line" id="line_1_8">
     <span title="bbox 815 1423 937 1511; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fr">de</span>
     <span title="bbox 1002 1443 1307 1535; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_42" lang="fr">ganze</span>
     <span title="bbox 1369 1426 1581 1521; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_43" lang="fr">Daa</span>
     <span title="bbox 1640 1433 1937 1526; x_fsize 28; x_wconf 71" class="ocrx_word" id="word_1_44" lang="fr">mit'm</span>
     <span title="bbox 2002 1472 2402 1533; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_45" lang="fr">zamme.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1026 1574 3006 1726" class="ocr_carea" id="carea_1_6">
   <p title="bbox 1026 1574 3006 1726" class="ocr_par" id="par_1_6">
    <span title="baseline 0.012 -59; bbox 1026 1574 3006 1726; x_ascenders 38; x_descenders 25; x_size 117" class="ocr_line" id="line_1_9">
     <span title="bbox 1026 1576 1342 1671; x_fsize 28; x_wconf 61" class="ocrx_word" id="word_1_46" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1417 1585 1951 1704; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_47" lang="fr">(entsetzt):</span>
     <span title="bbox 2026 1589 2351 1685; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_48" lang="fr">Miner</span>
     <span title="bbox 2425 1574 3006 1726; x_font Georgia; x_fsize 28; x_wconf 39" class="ocrx_word" id="word_1_49" lang="de">„patron''?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1026 1728 2306 1855" class="ocr_carea" id="carea_1_7">
   <p title="bbox 1026 1728 2306 1855" class="ocr_par" id="par_1_7">
    <span title="baseline 0.013 -33; bbox 1061 1728 2286 1851; x_ascenders 40; x_descenders 23; x_size 118" class="ocr_line" id="line_1_10">
     <span title="bbox 1061 1728 1453 1823; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_50" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1520 1733 1790 1829; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_51" lang="fr">Grad</span>
     <span title="bbox 1852 1741 2286 1851; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_52" lang="fr">gerothe.</span>
    </span>
   </p>
  </div>
  <div title="bbox 811 1877 3730 2131" class="ocr_carea" id="carea_1_8">
   <p title="bbox 811 1877 3730 2131" class="ocr_par" id="par_1_8">
    <span title="baseline 0.012 -50; bbox 1059 1877 3730 2018; x_ascenders 34; x_descenders 22; x_size 114" class="ocr_line" id="line_1_11">
     <span title="bbox 1059 1877 1372 2006; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1431 1953 1480 1991; x_fsize 27; x_wconf 54" class="ocrx_word" id="word_1_54" lang="fr">,,</span>
     <span title="bbox 1492 1886 1764 1993; x_fsize 27; x_wconf 54" class="ocrx_word" id="word_1_55" lang="fr">Mille</span>
     <span title="bbox 1822 1894 2439 1986; x_fsize 27; x_wconf 40" class="ocrx_word" id="word_1_56" lang="fr">tonnerres!''</span>
     <span title="bbox 2496 1897 2731 2009; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">(Auf</span>
     <span title="bbox 2784 1902 2976 1994; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fr">und</span>
     <span title="bbox 3030 1904 3185 2018; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_59" lang="fr">ab)</span>
     <span title="bbox 3242 1906 3464 2001; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_60" lang="fr">Diss</span>
     <span title="bbox 3522 1909 3730 2001; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_61" lang="fr">isch</span>
    </span>
    <span title="baseline 0.011 -39; bbox 811 1999 2520 2129; x_ascenders 37; x_descenders 14; x_size 106" class="ocr_line" id="line_1_12">
     <span title="bbox 811 1999 987 2091; x_fsize 25; x_wconf 64" class="ocrx_word" id="word_1_62" lang="fr">m'r</span>
     <span title="bbox 1048 2010 1283 2114; x_fsize 25; x_wconf 82" class="ocrx_word" id="word_1_63" lang="fr">jetzt</span>
     <span title="bbox 1349 2043 1399 2097; x_fsize 25; x_wconf 93" class="ocrx_word" id="word_1_64" lang="fr">e</span>
     <span title="bbox 1466 2008 1865 2102; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">schoeni</span>
     <span title="bbox 1929 2017 2520 2129; x_fsize 25; x_wconf 45" class="ocrx_word" id="word_1_66" lang="fr">,,surprise''!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1026 2120 2710 2296" class="ocr_carea" id="carea_1_9">
   <p title="bbox 1026 2120 2710 2296" class="ocr_par" id="par_1_9">
    <span title="baseline 0.01 -52; bbox 1059 2152 2693 2296; x_ascenders 35; x_descenders 14; x_size 105" class="ocr_line" id="line_1_13">
     <span title="bbox 1059 2152 1447 2245; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_67" lang="de"><strong>Albert:</strong></span>
     <span title="bbox 1518 2158 1664 2263; x_fsize 25; x_wconf 87" class="ocrx_word" id="word_1_68" lang="de">Ja,</span>
     <span title="bbox 1735 2196 1935 2254; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_69" lang="de">was</span>
     <span title="bbox 1989 2164 2305 2256; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_70" lang="de">hesch</span>
     <span title="bbox 2372 2170 2693 2296; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_71" lang="de">denn?</span>
    </span>
   </p>
  </div>
  <div title="bbox 1026 2279 3366 2416" class="ocr_carea" id="carea_1_10">
   <p title="bbox 1026 2279 3366 2416" class="ocr_par" id="par_1_10">
    <span title="baseline 0.01 -23; bbox 1057 2301 3366 2416; x_ascenders 39; x_descenders 17.063246; x_size 110.06325" class="ocr_line" id="line_1_14">
     <span title="bbox 1057 2301 1370 2397; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_72" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1445 2306 1686 2401; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_73" lang="fr">Was</span>
     <span title="bbox 1753 2312 1907 2404; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">ich</span>
     <span title="bbox 1975 2314 2271 2407; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_75" lang="de">hab?!</span>
     <span title="bbox 2346 2315 2579 2410; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_76" lang="de">Was</span>
     <span title="bbox 2653 2324 2807 2413; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_77" lang="de">ich</span>
     <span title="bbox 2878 2323 3175 2416; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_78" lang="de">hab?!</span>
     <span title="bbox 3245 2385 3366 2396; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_79" lang="de">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 812 2454 3817 2699" class="ocr_carea" id="carea_1_11">
   <p title="bbox 812 2454 3817 2699" class="ocr_par" id="par_1_11">
    <span title="baseline 0.011 -28; bbox 1059 2454 3722 2596; x_ascenders 37; x_descenders 18.348362; x_size 110.34836" class="ocr_line" id="line_1_15">
     <span title="bbox 1059 2457 1482 2577; x_fsize 26; x_wconf 79" class="ocrx_word" id="word_1_80" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1506 2454 1663 2577; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">Ze</span>
     <span title="bbox 1751 2488 1991 2581; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_82" lang="fr">redd</span>
     <span title="bbox 2076 2493 2360 2584; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">doch!</span>
     <span title="bbox 2452 2495 2697 2588; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr">Witt</span>
     <span title="bbox 2783 2477 2922 2590; x_fsize 26; x_wconf 72" class="ocrx_word" id="word_1_85" lang="fr">nit</span>
     <span title="bbox 3006 2500 3156 2592; x_fsize 26; x_wconf 83" class="ocrx_word" id="word_1_86" lang="fr">for</span>
     <span title="bbox 3243 2505 3497 2594; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr">mich</span>
     <span title="bbox 3581 2511 3722 2596; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">in-</span>
    </span>
    <span title="baseline 0.002 -3; bbox 812 2606 1225 2696; x_ascenders 38; x_descenders 17.013935; x_size 106.01393" class="ocr_line" id="line_1_16">
     <span title="bbox 812 2614 1112 2696; x_fsize 25; x_wconf 75" class="ocrx_word" id="word_1_89" lang="fr">trette</span>
     <span title="bbox 1136 2606 1225 2695; x_fsize 25; x_wconf 75" class="ocrx_word" id="word_1_90" lang="fr">?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 811 2748 3818 3010" class="ocr_carea" id="carea_1_12">
   <p title="bbox 811 2748 3818 3010" class="ocr_par" id="par_1_12">
    <span title="baseline 0.009 -48; bbox 1051 2755 3818 2891; x_ascenders 39; x_descenders 24; x_size 118" class="ocr_line" id="line_1_17">
     <span title="bbox 1051 2755 1369 2847; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1438 2757 1793 2853; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">Schlaa</span>
     <span title="bbox 1863 2763 2006 2855; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_93" lang="fr">dir</span>
     <span title="bbox 2076 2765 2230 2859; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">die</span>
     <span title="bbox 2306 2767 2785 2862; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fr">Gedanke</span>
     <span title="bbox 2852 2773 3084 2865; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_96" lang="fr">üs'm</span>
     <span title="bbox 3159 2773 3447 2891; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_97" lang="fr">Kopf,</span>
     <span title="bbox 3526 2782 3818 2871; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_98" lang="fr">diss</span>
    </span>
    <span title="baseline 0.01 -69; bbox 811 2878 3404 3010; x_ascenders 36; x_descenders 14; x_size 105" class="ocr_line" id="line_1_18">
     <span title="bbox 811 2878 1036 2994; x_fsize 25; x_wconf 60" class="ocrx_word" id="word_1_99" lang="fr">geht</span>
     <span title="bbox 1103 2887 1271 2988; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fr">nit,</span>
     <span title="bbox 1345 2884 1541 2974; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_101" lang="fr">diss</span>
     <span title="bbox 1611 2884 1874 2975; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">kann</span>
     <span title="bbox 1941 2894 2078 2978; x_fsize 25; x_wconf 89" class="ocrx_word" id="word_1_103" lang="fr">nit</span>
     <span title="bbox 2149 2890 2425 3004; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_104" lang="fr">gehn,</span>
     <span title="bbox 2503 2894 3053 3010; x_fsize 25; x_wconf 75" class="ocrx_word" id="word_1_105" lang="fr">unmöglich</span>
     <span title="bbox 3120 2899 3404 3010; x_fsize 25; x_wconf 88" class="ocrx_word" id="word_1_106" lang="fr">gehn!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1026 3005 3361 3178" class="ocr_carea" id="carea_1_13">
   <p title="bbox 1026 3005 3361 3178" class="ocr_par" id="par_1_13">
    <span title="baseline 0.009 -31; bbox 1054 3057 3361 3178; x_ascenders 37; x_descenders 29; x_size 121" class="ocr_line" id="line_1_19">
     <span title="bbox 1054 3057 1408 3151; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1473 3062 2068 3178; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">(betroffen):</span>
     <span title="bbox 2143 3067 2293 3173; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_109" lang="fr">Ja,</span>
     <span title="bbox 2360 3103 2729 3162; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr">worum</span>
     <span title="bbox 2793 3072 3050 3164; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_111" lang="fr">denn</span>
     <span title="bbox 3114 3078 3361 3167; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_112" lang="fr">nit?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 812 3235 3720 3570" class="ocr_carea" id="carea_1_14">
   <p title="bbox 812 3235 3720 3570" class="ocr_par" id="par_1_14">
    <span title="baseline 0.008 -24; bbox 1049 3235 3720 3346; x_ascenders 35; x_descenders 16; x_size 108" class="ocr_line" id="line_1_20">
     <span title="bbox 1049 3235 1366 3326; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_113" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1423 3237 1561 3342; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_114" lang="fr">Ei,</span>
     <span title="bbox 1624 3242 1845 3329; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">wiel</span>
     <span title="bbox 1902 3244 2056 3332; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">ich</span>
     <span title="bbox 2120 3250 2241 3331; x_fsize 26; x_wconf 87" class="ocrx_word" id="word_1_117" lang="fr">im</span>
     <span title="bbox 2295 3246 2778 3338; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_118" lang="fr">nämliche</span>
     <span title="bbox 2833 3246 3040 3340; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">Fall</span>
     <span title="bbox 3096 3250 3257 3340; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fr">bin</span>
     <span title="bbox 3320 3254 3720 3346; x_fsize 26; x_wconf 79" class="ocrx_word" id="word_1_121" lang="fr">wie</span>
     <span title="bbox 3320 3254 3720 3346; x_fsize 26; x_wconf 79" class="ocrx_word" id="word_1_122" lang="fr">dü.</span>
    </span>
    <span title="baseline 0.007 -21; bbox 818 3353 3718 3465; x_ascenders 36; x_descenders 13.713043; x_size 106.71304" class="ocr_line" id="line_1_21">
     <span title="bbox 818 3353 972 3445; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_123" lang="fr">Au</span>
     <span title="bbox 1055 3358 1210 3448; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fr">ich</span>
     <span title="bbox 1293 3359 1480 3451; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fr">hab</span>
     <span title="bbox 1572 3362 2000 3453; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_126" lang="fr">ernschti</span>
     <span title="bbox 2088 3363 2564 3459; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">Absichte</span>
     <span title="bbox 2636 3370 2790 3458; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_128" lang="fr">uff</span>
     <span title="bbox 2875 3369 3718 3465; x_fsize 26; x_wconf 52" class="ocrx_word" id="word_1_129" lang="fr">d'Mademoiselle</span>
    </span>
    <span title="baseline 0.011 -5; bbox 812 3473 1220 3570; x_ascenders 37; x_descenders 8.4234238; x_size 100.42342" class="ocr_line" id="line_1_22">
     <span title="bbox 812 3473 1220 3570; x_fsize 24; x_wconf 51" class="ocrx_word" id="word_1_130" lang="fr">Jeanne.</span>
    </span>
   </p>
  </div>
  <div title="bbox 808 3624 3718 3854" class="ocr_carea" id="carea_1_15">
   <p title="bbox 808 3624 3718 3854" class="ocr_par" id="par_1_15">
    <span title="baseline 0.008 -33; bbox 1056 3624 3718 3748; x_ascenders 36; x_descenders 14; x_size 106" class="ocr_line" id="line_1_23">
     <span title="bbox 1056 3624 1444 3719; x_fsize 25; x_wconf 89" class="ocrx_word" id="word_1_131" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1507 3629 1743 3723; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fr">Was</span>
     <span title="bbox 1810 3636 2156 3726; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_133" lang="de">saasch</span>
     <span title="bbox 2218 3638 2339 3727; x_fsize 25; x_wconf 93" class="ocrx_word" id="word_1_134" lang="de">dü</span>
     <span title="bbox 2406 3643 2581 3727; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_135" lang="de">mir</span>
     <span title="bbox 2643 3640 2873 3731; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_136" lang="de">do?!</span>
     <span title="bbox 2935 3699 3056 3711; x_fsize 25; x_wconf 93" class="ocrx_word" id="word_1_137" lang="de">—</span>
     <span title="bbox 3114 3643 3421 3748; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_138" lang="de">„Quel</span>
     <span title="bbox 3485 3646 3718 3737; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_139" lang="de">mal-</span>
    </span>
    <span title="baseline 0.006 -14; bbox 808 3748 1946 3854; x_ascenders 36; x_descenders 13.876106; x_size 105.87611" class="ocr_line" id="line_1_24">
     <span title="bbox 808 3748 1084 3840; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_140" lang="de">heur!</span>
     <span title="bbox 1162 3749 1408 3854; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_141" lang="de">Quel</span>
     <span title="bbox 1474 3755 1946 3847; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_142" lang="de">malheur!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1052 3898 1948 3997" class="ocr_carea" id="carea_1_16">
   <p title="bbox 1052 3898 1948 3997" class="ocr_par" id="par_1_16">
    <span title="baseline 0.009 -8; bbox 1052 3898 1948 3997; x_ascenders 38; x_descenders 13.376147; x_size 105.37614" class="ocr_line" id="line_1_25">
     <span title="bbox 1052 3898 1368 3992; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_143" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1427 3902 1618 3996; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_144" lang="fr">Zue</span>
     <span title="bbox 1677 3905 1948 3997; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr">fatal!</span>
    </span>
   </p>
  </div>
  <div title="bbox 756 4078 3722 4785" class="ocr_carea" id="carea_1_17">
   <p title="bbox 756 4078 3722 4785" class="ocr_par" id="par_1_17">
    <span title="baseline 0.006 -31; bbox 1053 4078 3721 4200; x_ascenders 37; x_descenders 17; x_size 109" class="ocr_line" id="line_1_26">
     <span title="bbox 1053 4078 1404 4170; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_146" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1458 4081 1695 4195; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_147" lang="fr">(sich</span>
     <span title="bbox 1750 4085 2221 4200; x_fsize 26; x_wconf 52" class="ocrx_word" id="word_1_148" lang="fr">fassend):</span>
     <span title="bbox 2279 4087 2478 4193; x_fsize 26; x_wconf 55" class="ocrx_word" id="word_1_149" lang="fr">,,Eh</span>
     <span title="bbox 2529 4092 2812 4196; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_150" lang="fr">bien,</span>
     <span title="bbox 2836 4091 3140 4197; x_fsize 26; x_wconf 82" class="ocrx_word" id="word_1_151" lang="fr">Jules,</span>
     <span title="bbox 3191 4095 3345 4182; x_fsize 26; x_wconf 24" class="ocrx_word" id="word_1_152" lang="fr">icih</span>
     <span title="bbox 3396 4107 3721 4184; x_fsize 26; x_wconf 0" class="ocrx_word" id="word_1_153" lang="fr">muess</span>
    </span>
    <span title="baseline 0.004 -48; bbox 756 4199 3714 4341; x_ascenders 34; x_descenders 22; x_size 114" class="ocr_line" id="line_1_27">
     <span title="bbox 756 4199 960 4293; x_fsize 27; x_wconf 34" class="ocrx_word" id="word_1_154" lang="fr">dir</span>
     <span title="bbox 1028 4201 1098 4293; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fr">‘s</span>
     <span title="bbox 1168 4206 1588 4296; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fr">nämlich</span>
     <span title="bbox 1660 4240 1960 4299; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_157" lang="fr">saaue</span>
     <span title="bbox 2027 4216 2214 4301; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">wie</span>
     <span title="bbox 2282 4211 2409 4303; x_fsize 27; x_wconf 60" class="ocrx_word" id="word_1_159" lang="fr">dü</span>
     <span title="bbox 2477 4218 2656 4303; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">mir</span>
     <span title="bbox 2723 4246 2935 4341; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_161" lang="fr">ewe</span>
     <span title="bbox 3005 4213 3314 4325; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_162" lang="fr">g'saat</span>
     <span title="bbox 3381 4214 3714 4307; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_163" lang="fr">hesch:</span>
    </span>
    <span title="baseline 0.007 -57; bbox 812 4323 3714 4468; x_ascenders 35; x_descenders 26; x_size 119" class="ocr_line" id="line_1_28">
     <span title="bbox 812 4323 1037 4414; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">Diss</span>
     <span title="bbox 1108 4324 1337 4440; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_165" lang="fr">geht</span>
     <span title="bbox 1404 4332 1575 4429; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">nit,</span>
     <span title="bbox 1654 4327 1850 4421; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fr">diss</span>
     <span title="bbox 1925 4330 2187 4421; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_168" lang="fr">kann</span>
     <span title="bbox 2262 4336 2404 4423; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fr">nit</span>
     <span title="bbox 2483 4332 2758 4447; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr">gehn,</span>
     <span title="bbox 2834 4335 3354 4447; x_fsize 29; x_wconf 49" class="ocrx_word" id="word_1_171" lang="fr">unmöjlich</span>
     <span title="bbox 3412 4336 3714 4468; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_172" lang="fr">gehn!</span>
    </span>
    <span title="baseline 0.007 -42; bbox 807 4442 3720 4576; x_ascenders 36; x_descenders 26; x_size 119" class="ocr_line" id="line_1_29">
     <span title="bbox 807 4503 932 4515; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_173" lang="fr">—</span>
     <span title="bbox 983 4442 1139 4536; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_174" lang="fr">Un</span>
     <span title="bbox 1198 4446 1394 4539; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fr">diss</span>
     <span title="bbox 1453 4458 1564 4538; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_176" lang="fr">üs</span>
     <span title="bbox 1624 4448 1840 4540; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">dem</span>
     <span title="bbox 1902 4462 2191 4564; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_178" lang="fr">guete</span>
     <span title="bbox 2261 4452 2628 4557; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_179" lang="fr">Grund,</span>
     <span title="bbox 2691 4457 2999 4546; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_180" lang="fr">wiel's</span>
     <span title="bbox 3060 4476 3228 4568; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_181" lang="fr">gar</span>
     <span title="bbox 3286 4464 3428 4551; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_182" lang="fr">nit</span>
     <span title="bbox 3486 4467 3720 4576; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_183" lang="fr">möj-</span>
    </span>
    <span title="baseline 0.005 -41; bbox 810 4565 3722 4698; x_ascenders 34; x_descenders 27; x_size 119" class="ocr_line" id="line_1_30">
     <span title="bbox 810 4565 1005 4659; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fr">lich</span>
     <span title="bbox 1084 4570 1318 4672; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fr">isch,</span>
     <span title="bbox 1401 4570 1625 4663; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fr">dass</span>
     <span title="bbox 1704 4573 1830 4663; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_187" lang="fr">dü</span>
     <span title="bbox 1909 4573 2755 4668; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_188" lang="fr">d'Mademoiselle</span>
     <span title="bbox 2834 4578 3218 4673; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_189" lang="fr">Jeanne</span>
     <span title="bbox 3297 4617 3405 4675; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_190" lang="fr">so</span>
     <span title="bbox 3484 4603 3722 4698; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fr">gern</span>
    </span>
    <span title="baseline 0.009 -7; bbox 812 4689 1620 4785; x_ascenders 37; x_descenders 21.732203; x_size 113.7322" class="ocr_line" id="line_1_31">
     <span title="bbox 812 4689 1111 4781; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_192" lang="fr">hesch</span>
     <span title="bbox 1179 4697 1366 4785; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fr">wie</span>
     <span title="bbox 1436 4692 1620 4785; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_194" lang="fr">ich.</span>
    </span>
   </p>
  </div>
  <div title="bbox 763 4838 3717 5083" class="ocr_carea" id="carea_1_18">
   <p title="bbox 763 4838 3717 5083" class="ocr_par" id="par_1_18">
    <span title="baseline 0.006 -18; bbox 1055 4838 3715 4946; x_ascenders 36; x_descenders 24.752987; x_size 117.75299" class="ocr_line" id="line_1_32">
     <span title="bbox 1055 4838 1369 4931; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1518 4842 1769 4937; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_196" lang="fr">Oho!</span>
     <span title="bbox 1885 4844 2155 4937; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_197" lang="de">Jetzt</span>
     <span title="bbox 2235 4847 2411 4937; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_198" lang="de">hör</span>
     <span title="bbox 2501 4856 2659 4939; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_199" lang="de">ein</span>
     <span title="bbox 2739 4846 3151 4943; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_200" lang="de">Mensch</span>
     <span title="bbox 3235 4853 3356 4946; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_201" lang="de">do</span>
     <span title="bbox 3440 4852 3715 4946; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_202" lang="de">here!</span>
    </span>
    <span title="baseline 0.002 -26; bbox 763 4961 3717 5083; x_ascenders 41; x_descenders 24; x_size 120" class="ocr_line" id="line_1_33">
     <span title="bbox 763 4961 1213 5057; x_fsize 29; x_wconf 40" class="ocrx_word" id="word_1_203" lang="de"> Worum</span>
     <span title="bbox 1283 4962 1466 5057; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_204" lang="de">soll</span>
     <span title="bbox 1528 4964 1687 5056; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_205" lang="de">ich</span>
     <span title="bbox 1749 4971 1888 5058; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_206" lang="de">sie</span>
     <span title="bbox 1953 4974 2095 5058; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_207" lang="de">nit</span>
     <span title="bbox 2158 5002 2263 5060; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_208" lang="de">so</span>
     <span title="bbox 2333 4987 2566 5083; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_209" lang="de">gern</span>
     <span title="bbox 2628 4969 2953 5065; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_210" lang="de">könne</span>
     <span title="bbox 3017 4971 3203 5065; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_211" lang="de">han</span>
     <span title="bbox 3267 4984 3454 5068; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_212" lang="de">wie</span>
     <span title="bbox 3521 4974 3717 5067; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_213" lang="de">dü?</span>
    </span>
   </p>
  </div>
  <div title="bbox 1054 5111 3540 5240" class="ocr_carea" id="carea_1_19">
   <p title="bbox 1054 5111 3540 5240" class="ocr_par" id="par_1_19">
    <span title="baseline 0.006 -29; bbox 1055 5111 3540 5231; x_ascenders 38; x_descenders 23; x_size 116" class="ocr_line" id="line_1_34">
     <span title="bbox 1055 5111 1448 5203; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_214" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1512 5116 1651 5222; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_215" lang="fr">Ei,</span>
     <span title="bbox 1722 5116 1847 5208; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_216" lang="fr">dü</span>
     <span title="bbox 1915 5118 2193 5209; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_217" lang="fr">bisch</span>
     <span title="bbox 2252 5123 2343 5231; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_218" lang="fr">jo</span>
     <span title="bbox 2414 5119 2739 5212; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_219" lang="fr">erscht</span>
     <span title="bbox 2801 5120 3047 5215; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_220" lang="fr">zehn</span>
     <span title="bbox 3110 5122 3322 5216; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_221" lang="fr">Daa</span>
     <span title="bbox 3389 5126 3540 5216; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_222" lang="fr">do.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1026 5245 2568 5361" class="ocr_carea" id="carea_1_20">
   <p title="bbox 1026 5245 2568 5361" class="ocr_par" id="par_1_20">
    <span title="baseline 0.005 -9; bbox 1054 5261 2524 5361; x_ascenders 37; x_descenders 22.957958; x_size 114.95796" class="ocr_line" id="line_1_35">
     <span title="bbox 1054 5261 1370 5355; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_223" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1429 5262 1588 5355; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_224" lang="fr">Un</span>
     <span title="bbox 1641 5265 1766 5357; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_225" lang="fr">dü</span>
     <span title="bbox 1824 5266 2149 5358; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_226" lang="fr">erscht</span>
     <span title="bbox 2208 5267 2524 5361; x_fsize 28; x_wconf 49" class="ocrx_word" id="word_1_227" lang="fr">zwölf.</span>
    </span>
   </p>
  </div>
  <div title="bbox 0 0 4349 5966" class="ocr_graphic" id="graphic_1_4">
  </div>
 </div>
</body>
</html>
