<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-060.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4298 6122; image './Ropfer_Stoskopf-060.pdf'; ppageno 1; res 300; rot 0.3" class="ocr_page" id="page_1">
  <div title="bbox 1878 236 2688 395" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1878 236 2688 395" class="ocr_par" id="par_1_1">
    <span title="baseline 0.006 -35; bbox 1934 236 2688 395; x_ascenders 53; x_descenders 33; x_size 154" class="ocr_line" id="line_1_1">
     <span title="bbox 1934 236 2402 378; x_fsize 37; x_wconf 50" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 56 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 766 483 3779 757" class="ocr_carea" id="carea_1_2">
   <p title="bbox 766 483 3779 757" class="ocr_par" id="par_1_2">
    <span title="baseline 0.009 -45; bbox 766 483 3779 625; x_ascenders 40; x_descenders 27; x_size 126" class="ocr_line" id="line_1_2">
     <span title="bbox 766 483 1374 605; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_2" lang="fr">Apotheker</span>
     <span title="bbox 1429 487 1816 612; x_fsize 30; x_wconf 19" class="ocrx_word" id="word_1_3" lang="fr">Ropfer</span>
     <span title="bbox 1870 495 2508 625; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_4" lang="fr">vorzestelle</span>
     <span title="bbox 2574 576 2740 596; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_5" lang="fr">...</span>
     <span title="bbox 2825 502 3254 615; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fr">(Wischt</span>
     <span title="bbox 3308 509 3525 605; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_7" lang="fr">sich</span>
     <span title="bbox 3583 509 3779 606; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_8" lang="fr">den</span>
    </span>
    <span title="baseline 0.007 -31; bbox 769 612 3340 743; x_ascenders 39; x_descenders 21; x_size 121" class="ocr_line" id="line_1_3">
     <span title="bbox 769 612 1273 712; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_9" lang="fr">Schweiss</span>
     <span title="bbox 1340 652 1541 715; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_10" lang="fr">von</span>
     <span title="bbox 1603 616 1783 713; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_11" lang="fr">der</span>
     <span title="bbox 1853 618 2258 741; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fr">Stirne.)</span>
     <span title="bbox 2332 624 2615 737; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_13" lang="fr">,,Que</span>
     <span title="bbox 2679 626 2840 743; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_14" lang="fr">j'ai</span>
     <span title="bbox 2911 631 3340 729; x_fsize 29; x_wconf 28" class="ocrx_word" id="word_1_15" lang="fr">chaud!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 758 782 3778 1416" class="ocr_carea" id="carea_1_3">
   <p title="bbox 758 782 3778 1416" class="ocr_par" id="par_1_3">
    <span title="baseline 0.01 -35; bbox 1011 782 3778 910; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_4">
     <span title="bbox 1011 782 1489 882; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1547 787 2043 886; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_17" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2102 790 2181 886; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_18" lang="fr">E</span>
     <span title="bbox 2240 795 2656 893; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">schoeni</span>
     <span title="bbox 2710 797 2936 910; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_20" lang="fr">Ehr,</span>
     <span title="bbox 2999 807 3177 896; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr">mit</span>
     <span title="bbox 3235 837 3456 901; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_22" lang="fr">eme</span>
     <span title="bbox 3514 805 3778 902; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr">Herr</span>
    </span>
    <span title="baseline 0.008 -39; bbox 764 920 3773 1043; x_ascenders 38; x_descenders 17; x_size 115" class="ocr_line" id="line_1_5">
     <span title="bbox 764 945 1147 1009; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fr">zamme</span>
     <span title="bbox 1231 951 1343 1010; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_25" lang="fr">ze</span>
     <span title="bbox 1427 920 1710 1025; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_26" lang="fr">sitze,</span>
     <span title="bbox 1827 926 2022 1014; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">wie</span>
     <span title="bbox 2110 927 2335 1016; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_28" lang="fr">eine</span>
     <span title="bbox 2417 921 2610 1018; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fr">ken</span>
     <span title="bbox 2705 922 2914 1023; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">Silb</span>
     <span title="bbox 3002 930 3492 1043; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fr">versteht,</span>
     <span title="bbox 3581 939 3773 1028; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_32" lang="fr">sini</span>
    </span>
    <span title="baseline 0.008 -48; bbox 759 1034 3767 1180; x_ascenders 37; x_descenders 27; x_size 122" class="ocr_line" id="line_1_6">
     <span title="bbox 759 1034 1526 1145; x_fsize 29; x_wconf 10" class="ocrx_word" id="word_1_33" lang="fr">,,chaussettes''</span>
     <span title="bbox 1630 1050 1730 1138; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_34" lang="fr">in</span>
     <span title="bbox 1838 1043 2355 1161; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_35" lang="fr">Gejewart</span>
     <span title="bbox 2455 1085 2655 1147; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_36" lang="fr">vun</span>
     <span title="bbox 2759 1052 3076 1149; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_37" lang="fr">Dame</span>
     <span title="bbox 3217 1058 3767 1180; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_38" lang="fr">changiert,</span>
    </span>
    <span title="baseline 0.009 -44; bbox 758 1162 3766 1303; x_ascenders 42; x_descenders 24; x_size 125" class="ocr_line" id="line_1_7">
     <span title="bbox 758 1162 1038 1263; x_fsize 30; x_wconf 28" class="ocrx_word" id="word_1_39" lang="fr">d'rno</span>
     <span title="bbox 1096 1206 1151 1263; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_40" lang="fr">e</span>
     <span title="bbox 1200 1168 1583 1266; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_41" lang="fr">Flacon</span>
     <span title="bbox 1629 1170 1917 1285; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">leert,</span>
     <span title="bbox 1976 1210 2134 1269; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_43" lang="fr">wo</span>
     <span title="bbox 2191 1177 2537 1275; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_44" lang="fr">drowe</span>
     <span title="bbox 2596 1180 2866 1277; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_45" lang="fr">steht</span>
     <span title="bbox 2900 1181 3337 1303; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">Ropfers</span>
     <span title="bbox 3376 1185 3766 1285; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_47" lang="fr">Schlaf-</span>
    </span>
    <span title="baseline 0.008 -29; bbox 761 1291 3396 1416; x_ascenders 40; x_descenders 25; x_size 123" class="ocr_line" id="line_1_8">
     <span title="bbox 761 1291 1175 1406; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">elexier,</span>
     <span title="bbox 1241 1332 1374 1390; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">un</span>
     <span title="bbox 1437 1298 1700 1416; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">glich</span>
     <span title="bbox 1762 1300 2029 1394; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_51" lang="fr">druff</span>
     <span title="bbox 2090 1302 2666 1404; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_52" lang="fr">schnaricht</span>
     <span title="bbox 2725 1315 2920 1406; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_53" lang="fr">wie</span>
     <span title="bbox 2987 1349 3037 1406; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_54" lang="fr">e</span>
     <span title="bbox 3100 1312 3396 1409; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">Ratz!</span>
    </span>
   </p>
  </div>
  <div title="bbox 753 1463 3765 1776" class="ocr_carea" id="carea_1_4">
   <p title="bbox 753 1463 3765 1685" class="ocr_par" id="par_1_4">
    <span title="baseline 0.01 -52; bbox 1007 1463 3765 1606; x_ascenders 39; x_descenders 24; x_size 121" class="ocr_line" id="line_1_9">
     <span title="bbox 1007 1463 1399 1581; x_fsize 29; x_wconf 31" class="ocrx_word" id="word_1_56" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1474 1466 1665 1583; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">(für</span>
     <span title="bbox 1735 1468 2024 1589; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_58" lang="fr">sich):</span>
     <span title="bbox 2103 1473 2353 1570; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_59" lang="fr">Gott</span>
     <span title="bbox 2428 1480 2565 1592; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_60" lang="fr">sej</span>
     <span title="bbox 2636 1476 2961 1591; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_61" lang="fr">Dank,</span>
     <span title="bbox 3036 1520 3145 1578; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_62" lang="fr">er</span>
     <span title="bbox 3215 1483 3520 1580; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_63" lang="fr">hett's</span>
     <span title="bbox 3598 1506 3765 1606; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_64" lang="fr">ge-</span>
    </span>
    <span title="baseline 0.007 -3; bbox 753 1588 1161 1685; x_ascenders 40; x_descenders 23.55394; x_size 119.55394" class="ocr_line" id="line_1_10">
     <span title="bbox 753 1588 1161 1685; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">trunke!</span>
    </span>
   </p>
  </div>
  <div title="bbox 753 1736 3764 2266" class="ocr_carea" id="carea_1_5">
   <p title="bbox 755 1742 3763 2266" class="ocr_par" id="par_1_5">
    <span title="baseline 0.01 -33; bbox 1006 1742 3763 1871; x_ascenders 35; x_descenders 17; x_size 113" class="ocr_line" id="line_1_11">
     <span title="bbox 1006 1742 1484 1840; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1551 1749 2042 1847; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2184 1753 2623 1871; x_fsize 27; x_wconf 55" class="ocrx_word" id="word_1_68" lang="fr">,,Enfin'',</span>
     <span title="bbox 2760 1762 3076 1857; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_69" lang="fr">redde</span>
     <span title="bbox 3180 1767 3360 1859; x_fsize 27; x_wconf 12" class="ocrx_word" id="word_1_70" lang="fr">m'r</span>
     <span title="bbox 3459 1776 3763 1865; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fr">nimm</span>
    </span>
    <span title="baseline 0.011 -41; bbox 755 1866 3759 2002; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_12">
     <span title="bbox 755 1866 1138 1967; x_fsize 29; x_wconf 39" class="ocrx_word" id="word_1_72" lang="fr">d'rvun.</span>
     <span title="bbox 1213 1873 1405 1969; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_73" lang="fr">M'r</span>
     <span title="bbox 1476 1878 1672 1971; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">han</span>
     <span title="bbox 1738 1880 2418 2002; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">Wichtigeres</span>
     <span title="bbox 2492 1925 2605 1980; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">ze</span>
     <span title="bbox 2679 1889 2988 1982; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_77" lang="fr">thuen</span>
     <span title="bbox 3059 1899 3255 1988; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fr">wie</span>
     <span title="bbox 3330 1896 3563 1990; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_79" lang="fr">diss.</span>
     <span title="bbox 3638 1956 3759 1969; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_80" lang="fr">-</span>
    </span>
    <span title="baseline 0.01 -38; bbox 758 1995 3758 2128; x_ascenders 38; x_descenders 15; x_size 112" class="ocr_line" id="line_1_13">
     <span title="bbox 758 1995 933 2112; x_fsize 27; x_wconf 43" class="ocrx_word" id="word_1_81" lang="fr">(Zu</span>
     <span title="bbox 996 1996 1487 2124; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_82" lang="fr">Susanne)</span>
     <span title="bbox 1558 2004 2104 2119; x_fsize 27; x_wconf 81" class="ocrx_word" id="word_1_83" lang="fr">,,Susanne,</span>
     <span title="bbox 2174 2048 2329 2108; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr">ma</span>
     <span title="bbox 2397 2013 2700 2110; x_fsize 27; x_wconf 40" class="ocrx_word" id="word_1_85" lang="fr">chère</span>
     <span title="bbox 2762 2015 3062 2128; x_fsize 27; x_wconf 40" class="ocrx_word" id="word_1_86" lang="fr">fille'',</span>
     <span title="bbox 3129 2021 3287 2114; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr">ich</span>
     <span title="bbox 3350 2021 3542 2118; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">hab</span>
     <span title="bbox 3612 2023 3758 2119; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_89" lang="fr">d'r</span>
    </span>
    <span title="baseline 0.01 -31; bbox 757 2135 3259 2266; x_ascenders 38; x_descenders 28; x_size 123" class="ocr_line" id="line_1_14">
     <span title="bbox 757 2158 811 2216; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_90" lang="fr">e</span>
     <span title="bbox 890 2135 1240 2246; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr">grossi,</span>
     <span title="bbox 1328 2138 1646 2249; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_92" lang="fr">grossi</span>
     <span title="bbox 1729 2137 2324 2247; x_fsize 30; x_wconf 54" class="ocrx_word" id="word_1_93" lang="fr">,,surprise''</span>
     <span title="bbox 2386 2179 2503 2234; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_94" lang="fr">ze</span>
     <span title="bbox 2583 2143 3259 2266; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fr">mache...</span>
    </span>
   </p>
  </div>
  <div title="bbox 747 2280 3750 2412" class="ocr_carea" id="carea_1_6">
   <p title="bbox 995 2280 2385 2412" class="ocr_par" id="par_1_6">
    <span title="baseline 0.009 -19; bbox 995 2280 2385 2412; x_ascenders 35; x_descenders 19.736921; x_size 116.73692" class="ocr_line" id="line_1_15">
     <span title="bbox 995 2280 1533 2376; x_font Georgia; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_96" lang="de"><strong>Susanne:</strong></span>
     <span title="bbox 1537 2280 2385 2412; x_font Georgia; x_fsize 28; x_wconf 76" class="ocrx_word" id="word_1_97" lang="de">„Maman?!''-</span>
    </span>
   </p>
  </div>
  <div title="bbox 747 2434 3750 2603" class="ocr_carea" id="carea_1_7">
   <p title="bbox 1001 2434 3139 2603" class="ocr_par" id="par_1_7">
    <span title="baseline 0.01 -40; bbox 1001 2434 3139 2603; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_16">
     <span title="bbox 1001 2434 1422 2554; x_font Georgia; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_98" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1436 2434 1691 2540; x_font Georgia; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_99" lang="de">(für </span>
     <span title="bbox 1700 2434 2023 2554; x_font Georgia; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_100" lang="de"> sich):</span>
     <span title="bbox 2055 2434 2189 2540; x_font Georgia; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_101" lang="de"> E </span>
     <span title="bbox 2194 2434 2502 2576; x_font Georgia; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_102" lang="de">netti </span>
     <span title="bbox 2516 2434 3139 2603; x_font Georgia; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_103" lang="de">„surprise''!</span>
    </span>
   </p>
  </div>
  <div title="bbox 746 2588 3751 2964" class="ocr_carea" id="carea_1_8">
   <p title="bbox 746 2588 3751 2964" class="ocr_par" id="par_1_8">
    <span title="baseline 0.009 -41; bbox 997 2588 3751 2723; x_ascenders 38; x_descenders 15; x_size 112" class="ocr_line" id="line_1_17">
     <span title="bbox 997 2588 1476 2686; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1543 2592 2034 2690; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_105" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2172 2598 2468 2716; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_106" lang="fr">Denk</span>
     <span title="bbox 2539 2605 2690 2697; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fr">dir</span>
     <span title="bbox 2759 2640 3184 2717; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fr">numme,</span>
     <span title="bbox 3264 2609 3751 2723; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fr">Susanne,</span>
    </span>
    <span title="baseline 0.008 -35; bbox 747 2712 3751 2843; x_ascenders 39; x_descenders 18; x_size 115" class="ocr_line" id="line_1_18">
     <span title="bbox 747 2712 1034 2809; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_110" lang="fr">diner</span>
     <span title="bbox 1096 2719 1667 2816; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">verscholle</span>
     <span title="bbox 1734 2721 2083 2819; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_112" lang="fr">Babbe</span>
     <span title="bbox 2147 2729 2363 2823; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_113" lang="fr">isch</span>
     <span title="bbox 2429 2738 2575 2825; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">nit</span>
     <span title="bbox 2646 2743 2822 2843; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fr">tot,</span>
     <span title="bbox 2896 2769 3001 2827; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">er</span>
     <span title="bbox 3067 2737 3275 2829; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">lebt</span>
     <span title="bbox 3346 2772 3471 2830; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_118" lang="fr">un</span>
     <span title="bbox 3538 2740 3751 2832; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">isch</span>
    </span>
    <span title="baseline 0.002 -29; bbox 746 2842 1629 2964; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_19">
     <span title="bbox 746 2842 1133 2938; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fr">widder</span>
     <span title="bbox 1199 2844 1629 2964; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_121" lang="fr">g'funde.</span>
    </span>
   </p>
  </div>
  <div title="bbox 995 2997 2899 3123" class="ocr_carea" id="carea_1_9">
   <p title="bbox 995 2997 2899 3123" class="ocr_par" id="par_1_9">
    <span title="baseline 0.009 -30; bbox 995 2997 2899 3123; x_ascenders 36; x_descenders 16; x_size 113" class="ocr_line" id="line_1_20">
     <span title="bbox 995 2997 1491 3096; x_fsize 27; x_wconf 59" class="ocrx_word" id="word_1_122" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1553 3004 1803 3113; x_fsize 27; x_wconf 20" class="ocrx_word" id="word_1_123" lang="fr">,,Pas</span>
     <span title="bbox 1861 3007 2341 3123; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">possible,</span>
     <span title="bbox 2402 3015 2899 3110; x_fsize 27; x_wconf 0" class="ocrx_word" id="word_1_125" lang="fr">maman!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 740 3151 3744 3529" class="ocr_carea" id="carea_1_10">
   <p title="bbox 740 3151 3744 3529" class="ocr_par" id="par_1_10">
    <span title="baseline 0.01 -43; bbox 994 3151 3744 3286; x_ascenders 37; x_descenders 15; x_size 110" class="ocr_line" id="line_1_21">
     <span title="bbox 994 3151 1469 3249; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1531 3158 2020 3256; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2090 3165 2248 3258; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_128" lang="fr">Un</span>
     <span title="bbox 2319 3166 2569 3262; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_129" lang="fr">doch</span>
     <span title="bbox 2648 3169 2944 3265; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_130" lang="fr">isch's</span>
     <span title="bbox 3015 3208 3152 3280; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_131" lang="fr">so,</span>
     <span title="bbox 3227 3210 3444 3284; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_132" lang="fr">,,ma</span>
     <span title="bbox 3511 3176 3744 3286; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">fille,</span>
    </span>
    <span title="baseline 0.009 -44; bbox 740 3282 3742 3423; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_22">
     <span title="bbox 740 3287 919 3372; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">ton</span>
     <span title="bbox 968 3289 1214 3397; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fr">père</span>
     <span title="bbox 1260 3282 1356 3378; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">le</span>
     <span title="bbox 1406 3284 1777 3380; x_fsize 29; x_wconf 0" class="ocrx_word" id="word_1_137" lang="fr">voilà!”</span>
     <span title="bbox 1822 3348 1951 3360; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">—</span>
     <span title="bbox 2005 3290 2415 3407; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">(Deutet</span>
     <span title="bbox 2472 3293 2636 3388; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_140" lang="fr">auf</span>
     <span title="bbox 2686 3297 3135 3414; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fr">Ropfer.)</span>
     <span title="bbox 3201 3300 3742 3423; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_142" lang="fr">,,Susanne,</span>
    </span>
    <span title="baseline 0.01 -34; bbox 747 3401 1922 3529; x_ascenders 39; x_descenders 25; x_size 122" class="ocr_line" id="line_1_23">
     <span title="bbox 747 3401 1259 3502; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr">embrasse</span>
     <span title="bbox 1330 3420 1505 3504; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">ton</span>
     <span title="bbox 1571 3413 1922 3529; x_fsize 29; x_wconf 0" class="ocrx_word" id="word_1_145" lang="fr">père!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 987 3559 3742 3734" class="ocr_carea" id="carea_1_11">
   <p title="bbox 987 3559 3742 3734" class="ocr_par" id="par_1_11">
    <span title="baseline 0.01 -48; bbox 988 3559 3742 3698; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_24">
     <span title="bbox 988 3559 1446 3654; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr"><strong>Susanne</strong></span>
     <span title="bbox 1504 3562 1925 3680; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_147" lang="fr">(Ropfer</span>
     <span title="bbox 1958 3571 2617 3692; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_148" lang="fr">umarmend):</span>
     <span title="bbox 2679 3577 3042 3694; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_149" lang="fr">,,Papa,</span>
     <span title="bbox 3087 3579 3321 3671; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">cher</span>
     <span title="bbox 3374 3582 3742 3698; x_fsize 29; x_wconf 32" class="ocrx_word" id="word_1_151" lang="fr">papa!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 987 3726 3741 3861" class="ocr_carea" id="carea_1_12">
   <p title="bbox 987 3726 3741 3861" class="ocr_par" id="par_1_12">
    <span title="baseline 0.01 -43; bbox 987 3726 3733 3861; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_25">
     <span title="bbox 987 3726 1274 3820; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_152" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1328 3728 1520 3845; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_153" lang="fr">(für</span>
     <span title="bbox 1574 3730 1862 3851; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_154" lang="fr">sich):</span>
     <span title="bbox 1920 3735 2199 3832; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fr">Jetzt</span>
     <span title="bbox 2249 3775 2516 3834; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">wurr</span>
     <span title="bbox 2566 3743 2720 3835; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_157" lang="fr">ich</span>
     <span title="bbox 2745 3765 3024 3861; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_158" lang="fr">ganz</span>
     <span title="bbox 3083 3747 3733 3848; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_159" lang="fr">maschucke!</span>
    </span>
   </p>
  </div>
  <div title="bbox 734 3893 3740 4527" class="ocr_carea" id="carea_1_13">
   <p title="bbox 734 3893 3740 4527" class="ocr_par" id="par_1_13">
    <span title="baseline 0.011 -39; bbox 990 3893 3740 4025; x_ascenders 42; x_descenders 25; x_size 125" class="ocr_line" id="line_1_26">
     <span title="bbox 990 3893 1461 3990; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1532 3900 2020 3998; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_161" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2161 3907 2237 4000; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_162" lang="fr">E</span>
     <span title="bbox 2307 3908 2994 4025; x_fsize 30; x_wconf 51" class="ocrx_word" id="word_1_163" lang="fr">glüecklicher</span>
     <span title="bbox 3065 3914 3457 4014; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">Zuefall</span>
     <span title="bbox 3519 3915 3740 4016; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">hett</span>
    </span>
    <span title="baseline 0.009 -37; bbox 744 4022 3735 4150; x_ascenders 36; x_descenders 24; x_size 119" class="ocr_line" id="line_1_27">
     <span title="bbox 744 4054 923 4114; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">uns</span>
     <span title="bbox 1002 4022 1226 4140; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fr">hytt</span>
     <span title="bbox 1302 4025 1690 4141; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fr">widder</span>
     <span title="bbox 1773 4067 2152 4128; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">zamme</span>
     <span title="bbox 2239 4037 2694 4150; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_170" lang="fr">g'füehrt,</span>
     <span title="bbox 2782 4078 2914 4136; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_171" lang="fr">un</span>
     <span title="bbox 2997 4079 3151 4137; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_172" lang="fr">am</span>
     <span title="bbox 3239 4047 3735 4143; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr">nämliche</span>
    </span>
    <span title="baseline 0.01 -33; bbox 735 4142 3735 4273; x_ascenders 40; x_descenders 23.766693; x_size 121.76669" class="ocr_line" id="line_1_28">
     <span title="bbox 735 4142 980 4255; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fr">Daa,</span>
     <span title="bbox 1043 4156 1239 4244; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_175" lang="fr">wie</span>
     <span title="bbox 1300 4153 1426 4245; x_fsize 29; x_wconf 41" class="ocrx_word" id="word_1_176" lang="fr">dü</span>
     <span title="bbox 1489 4187 1618 4246; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_177" lang="fr">un</span>
     <span title="bbox 1680 4155 1964 4252; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_178" lang="fr">diner</span>
     <span title="bbox 2022 4161 2643 4273; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">Hochzitter,</span>
     <span title="bbox 2710 4178 2985 4265; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_180" lang="fr">wäre</span>
     <span title="bbox 3050 4208 3175 4266; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_181" lang="fr">au</span>
     <span title="bbox 3235 4180 3418 4267; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">mir</span>
     <span title="bbox 3484 4182 3735 4269; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_183" lang="fr">zwei</span>
    </span>
    <span title="baseline 0.01 -28; bbox 734 4277 3730 4394; x_ascenders 37; x_descenders 13.571428; x_size 107.57143" class="ocr_line" id="line_1_29">
     <span title="bbox 734 4277 1301 4370; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fr">mitnander</span>
     <span title="bbox 1360 4316 1546 4375; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr">vor</span>
     <span title="bbox 1613 4283 2205 4382; x_fsize 26; x_wconf 66" class="ocrx_word" id="word_1_186" lang="fr">de-n-Altar</span>
     <span title="bbox 2271 4301 2609 4385; x_fsize 26; x_wconf 79" class="ocrx_word" id="word_1_187" lang="fr">trette.</span>
     <span title="bbox 2680 4293 2838 4386; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_188" lang="fr">Au</span>
     <span title="bbox 2900 4304 3080 4390; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">mir</span>
     <span title="bbox 3146 4306 3396 4392; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_190" lang="fr">zwei</span>
     <span title="bbox 3459 4310 3730 4394; x_fsize 26; x_wconf 79" class="ocrx_word" id="word_1_191" lang="fr">wäre</span>
    </span>
    <span title="baseline 0.012 -37; bbox 738 4396 2867 4527; x_ascenders 36; x_descenders 23; x_size 118" class="ocr_line" id="line_1_30">
     <span title="bbox 738 4396 1229 4495; x_fsize 28; x_wconf 43" class="ocrx_word" id="word_1_192" lang="fr">hierothe,</span>
     <span title="bbox 1303 4407 1474 4520; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fr">(Zu</span>
     <span title="bbox 1492 4408 1950 4527; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">Ropfer)</span>
     <span title="bbox 2025 4412 2283 4525; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fr">Gell,</span>
     <span title="bbox 2349 4416 2867 4515; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_196" lang="fr">Antoine?</span>
    </span>
   </p>
  </div>
  <div title="bbox 736 4564 3729 4839" class="ocr_carea" id="carea_1_14">
   <p title="bbox 736 4564 3729 4839" class="ocr_par" id="par_1_14">
    <span title="baseline 0.012 -52; bbox 982 4564 3729 4711; x_ascenders 36; x_descenders 24; x_size 119" class="ocr_line" id="line_1_31">
     <span title="bbox 982 4564 1399 4685; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_197" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1458 4574 1852 4672; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_198" lang="fr">Gewiss</span>
     <span title="bbox 1937 4653 2094 4673; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_199" lang="fr">...</span>
     <span title="bbox 2162 4582 2341 4675; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_200" lang="fr">m‘r</span>
     <span title="bbox 2391 4592 2662 4681; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_201" lang="fr">wäre</span>
     <span title="bbox 2716 4589 3179 4684; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_202" lang="fr">hierothe</span>
     <span title="bbox 3244 4671 3423 4688; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fr">...</span>
     <span title="bbox 3499 4597 3729 4711; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fr">(Für</span>
    </span>
    <span title="baseline 0.019 -28; bbox 736 4692 1911 4809; x_ascenders 35; x_descenders 23; x_size 118" class="ocr_line" id="line_1_32">
     <span title="bbox 736 4692 977 4809; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_205" lang="fr">sich)</span>
     <span title="bbox 1048 4694 1519 4794; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_206" lang="fr">Dummer</span>
     <span title="bbox 1586 4700 1911 4798; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_207" lang="fr">Stoss!</span>
    </span>
   </p>
  </div>
  <div title="bbox 736 4829 3728 4979" class="ocr_carea" id="carea_1_15">
   <p title="bbox 736 4829 3728 4979" class="ocr_par" id="par_1_15">
    <span title="baseline 0.013 -40; bbox 985 4847 3481 4979; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_33">
     <span title="bbox 985 4847 1268 4944; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_208" lang="de"><strong>Jules</strong></span>
     <span title="bbox 1335 4853 1523 4970; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_209" lang="de">(für</span>
     <span title="bbox 1586 4855 1872 4976; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_210" lang="de">sich):</span>
     <span title="bbox 1939 4857 2110 4953; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_211" lang="de">D'r</span>
     <span title="bbox 2172 4867 2657 4979; x_fsize 29; x_wconf 42" class="ocrx_word" id="word_1_212" lang="de">„patron''</span>
     <span title="bbox 2722 4868 3293 4971; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_213" lang="de">hierothe?!</span>
     <span title="bbox 3360 4938 3481 4947; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_214" lang="de">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 730 5001 3726 5352" class="ocr_carea" id="carea_1_16">
   <p title="bbox 730 5001 3726 5352" class="ocr_par" id="par_1_16">
    <span title="baseline 0.012 -44; bbox 988 5001 3726 5138; x_ascenders 37; x_descenders 36; x_size 133" class="ocr_line" id="line_1_34">
     <span title="bbox 988 5001 1460 5100; x_fsize 32; x_wconf 80" class="ocrx_word" id="word_1_215" lang="de"><strong>Madame</strong></span>
     <span title="bbox 1535 5008 1988 5106; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_216" lang="de"><strong>Schmidt</strong></span>
     <span title="bbox 2071 5020 2230 5132; x_fsize 32; x_wconf 92" class="ocrx_word" id="word_1_217" lang="de">(zu</span>
     <span title="bbox 2309 5017 2667 5138; x_fsize 32; x_wconf 90" class="ocrx_word" id="word_1_218" lang="de">Jules):</span>
     <span title="bbox 2817 5028 2997 5135; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_219" lang="de">„Et</span>
     <span title="bbox 3080 5029 3202 5125; x_fsize 32; x_wconf 90" class="ocrx_word" id="word_1_220" lang="de">de</span>
     <span title="bbox 3288 5033 3726 5128; x_fsize 32; x_wconf 76" class="ocrx_word" id="word_1_221" lang="de">ce-fait”</span>
    </span>
    <span title="baseline 0.01 -47; bbox 730 5130 3726 5268; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_35">
     <span title="bbox 730 5130 1013 5222; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_222" lang="fr">wurd</span>
     <span title="bbox 1075 5131 1221 5224; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_223" lang="fr">d'r</span>
     <span title="bbox 1280 5132 1534 5229; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_224" lang="fr">Herr</span>
     <span title="bbox 1604 5138 1971 5235; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr">Müller</span>
     <span title="bbox 2034 5141 2192 5236; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_226" lang="fr">Ihr</span>
     <span title="bbox 2259 5146 3134 5268; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_227" lang="fr">Schwejerbabbe,</span>
     <span title="bbox 3200 5159 3726 5255; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_228" lang="fr">Monsieur</span>
    </span>
    <span title="baseline 0.013 -3; bbox 737 5250 1045 5348; x_ascenders 39; x_descenders 13.382608; x_size 109.38261" class="ocr_line" id="line_1_36">
     <span title="bbox 737 5250 1045 5348; x_fsize 26; x_wconf 51" class="ocrx_word" id="word_1_229" lang="fr">Jules.</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
