<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-084.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.1.0' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5913; image './Ropfer_Stoskopf-084.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1913 291 2641 395" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1913 291 2641 395" class="ocr_par" id="par_1_1">
    <span title="baseline -0.004 -6; bbox 1913 291 2641 395; x_ascenders 3.3333335; x_descenders 2.7160492; x_size 12.716049" class="ocr_caption" id="caption_1_1">
     <span title="bbox 1913 334 2089 368; x_fsize 6; x_wconf 59" class="ocrx_word" id="word_1_1" lang="fra">—</span>
     <span title="bbox 2233 291 2362 395; x_font georgia; x_fsize 3; x_wconf 74" class="ocrx_word" id="word_1_2" lang="gsw">80</span>
     <span title="bbox 2512 350 2641 362; x_fsize 6; x_wconf 41" class="ocrx_word" id="word_1_3" lang="fra">—</span>
    </span>
   </p>
  </div>
  <div title="bbox 1037 504 2821 604" class="ocr_carea" id="carea_1_2">
   <p title="bbox 1037 504 2821 604" class="ocr_par" id="par_1_14">
    <span title="baseline 0.003 -4; bbox 1037 504 2821 604; x_ascenders 36; x_descenders 27.145241; x_size 123.14524" class="ocr_line" id="line_1_1">
     <span title="bbox 1037 504 1358 600; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_4" lang="fra"><strong>Jules:</strong></span>
     <span title="bbox 1425 504 1579 600; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_5" lang="fra">De</span>
     <span title="bbox 1637 504 1991 600; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_6" lang="fra">Mueth</span>
     <span title="bbox 2058 516 2204 600; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_7" lang="fra">nit</span>
     <span title="bbox 2266 508 2554 604; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_8" lang="fra">sinke</span>
     <span title="bbox 2621 508 2821 604; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_9" lang="fra">lon!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1033 670 3754 812" class="ocr_carea" id="carea_1_14">
   <p title="bbox 1033 670 3754 812" class="ocr_par" id="par_1_2">
    <span title="baseline 0.007 -50; bbox 1033 670 3754 812; x_ascenders 36; x_descenders 27; x_size 122" class="ocr_line" id="line_1_2">
     <span title="bbox 1033 670 1450 812; x_fsize 29; x_wconf 38" class="ocrx_word" id="word_1_10" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1516 675 1745 766; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_11" lang="fra">Diss</span>
     <span title="bbox 1812 675 2075 766; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fra">hann</span>
     <span title="bbox 2146 675 2308 770; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fra">Sie</span>
     <span title="bbox 2379 679 2687 770; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_14" lang="fra">schun</span>
     <span title="bbox 2750 679 3008 775; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_15" lang="fra">noch</span>
     <span title="bbox 3079 683 3333 775; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fra">emol</span>
     <span title="bbox 3404 683 3754 804; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_17" lang="fra">g'saat!</span>
    </span>
   </p>
  </div>
  <div title="bbox 783 850 3758 1095" class="ocr_carea" id="carea_1_3">
   <p title="bbox 783 850 3758 1095" class="ocr_par" id="par_1_3">
    <span title="baseline 0 -39; bbox 1033 850 3758 983; x_ascenders 36; x_descenders 29; x_size 123" class="ocr_line" id="line_1_3">
     <span title="bbox 1033 850 1358 945; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_18" lang="fra"><strong>Jules:</strong></span>
     <span title="bbox 1500 854 1691 945; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_19" lang="fra">M'r</span>
     <span title="bbox 1795 858 2158 950; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_20" lang="fra">muehn</span>
     <span title="bbox 2262 858 2633 966; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_21" lang="fra">flichte,</span>
     <span title="bbox 2741 862 3150 954; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_22" lang="fra">sunscht</span>
     <span title="bbox 3258 862 3525 983; x_fsize 30; x_wconf 62" class="ocrx_word" id="word_1_23" lang="fra">gitt's</span>
     <span title="bbox 3633 866 3758 958; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fra">de</span>
    </span>
    <span title="baseline -0.001 -23; bbox 783 979 1808 1095; x_ascenders 38; x_descenders 28.950428; x_size 124.95042" class="ocr_line" id="line_1_4">
     <span title="bbox 783 979 1250 1095; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_25" lang="fra">gröschte</span>
     <span title="bbox 1325 979 1808 1075; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fra">Skandal!</span>
    </span>
   </p>
  </div>
  <div title="bbox 787 1145 3754 1370" class="ocr_carea" id="carea_1_4">
   <p title="bbox 787 1145 3754 1370" class="ocr_par" id="par_1_4">
    <span title="baseline 0.006 -30; bbox 1029 1145 3754 1266; x_ascenders 34; x_descenders 25; x_size 119" class="ocr_line" id="line_1_5">
     <span title="bbox 1029 1145 1450 1262; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_27" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1504 1145 1658 1254; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fra">Ja,</span>
     <span title="bbox 1712 1183 1983 1241; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fra">awer</span>
     <span title="bbox 2033 1154 2221 1245; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_30" lang="fra">wie</span>
     <span title="bbox 2271 1162 2387 1245; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_31" lang="fra">üs</span>
     <span title="bbox 2437 1150 3037 1250; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_32" lang="fra">Bade-Bade</span>
     <span title="bbox 3091 1166 3275 1250; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_33" lang="fra">nüs</span>
     <span title="bbox 3325 1158 3754 1266; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fra">kumme,</span>
    </span>
    <span title="baseline 0.004 -8; bbox 787 1270 2529 1370; x_ascenders 36; x_descenders 16.413794; x_size 108.4138" class="ocr_line" id="line_1_6">
     <span title="bbox 787 1270 1041 1362; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fra">ohne</span>
     <span title="bbox 1112 1275 1695 1366; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_36" lang="fra">verwitscht</span>
     <span title="bbox 1762 1308 1875 1366; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_37" lang="fra">ze</span>
     <span title="bbox 1945 1279 2325 1370; x_fsize 26; x_wconf 74" class="ocrx_word" id="word_1_38" lang="fra">wäre?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 783 1462 3758 2096" class="ocr_carea" id="carea_1_5">
   <p title="bbox 783 1462 3758 2096" class="ocr_par" id="par_1_5">
    <span title="baseline 0.006 -33; bbox 1029 1462 3758 1587; x_ascenders 37; x_descenders 23; x_size 119" class="ocr_line" id="line_1_7">
     <span title="bbox 1029 1462 1350 1558; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_39" lang="fra"><strong>Jules:</strong></span>
     <span title="bbox 1404 1466 1554 1562; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fra">Do</span>
     <span title="bbox 1604 1466 1816 1562; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fra">isch</span>
     <span title="bbox 1866 1475 2204 1562; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_42" lang="fra">unseri</span>
     <span title="bbox 2254 1470 2721 1587; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_43" lang="fra">Rettung.</span>
     <span title="bbox 2779 1470 3187 1587; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fra">(Deutet</span>
     <span title="bbox 3241 1479 3408 1566; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_45" lang="fra">auf</span>
     <span title="bbox 3462 1483 3758 1570; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fra">einen</span>
    </span>
    <span title="baseline 0.004 -25; bbox 783 1587 3750 1708; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_8">
     <span title="bbox 783 1587 1025 1683; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fra">Arm</span>
     <span title="bbox 1087 1591 1291 1683; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fra">voll</span>
     <span title="bbox 1345 1591 1820 1708; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fra">Kleider.)</span>
     <span title="bbox 1887 1595 2037 1687; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fra">Do</span>
     <span title="bbox 2100 1595 2487 1691; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_51" lang="fra">hawich</span>
     <span title="bbox 2546 1595 2958 1691; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_52" lang="fra">Kleider</span>
     <span title="bbox 3016 1633 3150 1691; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_53" lang="fra">un</span>
     <span title="bbox 3212 1600 3750 1708; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_54" lang="fra">Perrücke,</span>
    </span>
    <span title="baseline 0.004 -21; bbox 783 1716 3750 1829; x_ascenders 34; x_descenders 19; x_size 111" class="ocr_line" id="line_1_9">
     <span title="bbox 783 1720 975 1808; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fra">wie</span>
     <span title="bbox 1041 1716 1200 1808; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fra">ich</span>
     <span title="bbox 1266 1720 1366 1808; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_57" lang="deu">in</span>
     <span title="bbox 1433 1754 1600 1812; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_58" lang="fra">ere</span>
     <span title="bbox 1670 1720 2200 1829; x_fsize 27; x_wconf 56" class="ocrx_word" id="word_1_59" lang="fra">„actrice&quot;,</span>
     <span title="bbox 2271 1729 2462 1816; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_60" lang="fra">wie</span>
     <span title="bbox 2529 1729 2658 1816; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_61" lang="fra">im</span>
     <span title="bbox 2725 1725 3146 1816; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fra">Zimmer</span>
     <span title="bbox 3212 1762 3500 1820; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_63" lang="fra">newe</span>
     <span title="bbox 3566 1733 3750 1820; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_64" lang="fra">mir</span>
    </span>
    <span title="baseline 0.005 -35; bbox 783 1841 3750 1966; x_ascenders 35; x_descenders 27; x_size 120" class="ocr_line" id="line_1_10">
     <span title="bbox 783 1841 1150 1950; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_65" lang="fra">wohnt,</span>
     <span title="bbox 1245 1845 2008 1962; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fra">eweckgeputzt</span>
     <span title="bbox 2095 1845 2325 1958; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_67" lang="fra">hab;</span>
     <span title="bbox 2416 1854 2562 1941; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fra">sie</span>
     <span title="bbox 2650 1850 2858 1941; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_69" lang="fra">isch</span>
     <span title="bbox 2954 1850 3196 1966; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fra">grad</span>
     <span title="bbox 3287 1887 3500 1945; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fra">ewe</span>
     <span title="bbox 3587 1862 3750 1945; x_fsize 29; x_wconf 15" class="ocrx_word" id="word_1_72" lang="fra">üs-</span>
    </span>
    <span title="baseline 0.005 -38; bbox 783 1966 2696 2096; x_ascenders 37; x_descenders 31; x_size 126" class="ocr_line" id="line_1_11">
     <span title="bbox 783 1987 1125 2083; x_fsize 30; x_wconf 44" class="ocrx_word" id="word_1_73" lang="fra">gange.</span>
     <span title="bbox 1191 1966 1379 2062; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fra">Die</span>
     <span title="bbox 1445 1966 1858 2062; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fra">Kleider</span>
     <span title="bbox 1920 1971 2229 2066; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fra">thuen</span>
     <span title="bbox 2296 1971 2479 2096; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_77" lang="fra">m'r</span>
     <span title="bbox 2541 2008 2696 2066; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_78" lang="fra">an.</span>
    </span>
   </p>
  </div>
  <div title="bbox 779 2158 3750 2379" class="ocr_carea" id="carea_1_6">
   <p title="bbox 779 2158 3750 2379" class="ocr_par" id="par_1_6">
    <span title="baseline 0.005 -37; bbox 1029 2158 3750 2287; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_12">
     <span title="bbox 1029 2158 1408 2279; x_fsize 29; x_wconf 50" class="ocrx_word" id="word_1_79" lang="fra"><strong>Ropfer</strong></span>
     <span title="bbox 1500 2162 2095 2283; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_80" lang="fra">(willenlos):</span>
     <span title="bbox 2196 2166 2362 2258; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fra">Ich</span>
     <span title="bbox 2446 2171 2833 2262; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_82" lang="fra">verloss</span>
     <span title="bbox 2925 2171 3183 2262; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_83" lang="fra">mich</span>
     <span title="bbox 3271 2191 3516 2287; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fra">ganz</span>
     <span title="bbox 3608 2171 3750 2262; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_85" lang="fra">uff</span>
    </span>
    <span title="baseline 0 0; bbox 779 2283 975 2379; x_ascenders 38; x_descenders 25.182907; x_size 121.18291" class="ocr_line" id="line_1_13">
     <span title="bbox 779 2283 975 2379; x_fsize 29; x_wconf 65" class="ocrx_word" id="word_1_86" lang="fra">Sie.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1029 2450 3746 2575" class="ocr_carea" id="carea_1_7">
   <p title="bbox 1029 2450 3746 2575" class="ocr_par" id="par_1_7">
    <span title="baseline 0.006 -34; bbox 1029 2450 3746 2575; x_ascenders 35; x_descenders 27; x_size 121" class="ocr_line" id="line_1_14">
     <span title="bbox 1029 2450 1312 2546; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fra"><strong>Jules</strong></span>
     <span title="bbox 1366 2454 1604 2571; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fra">(hält</span>
     <span title="bbox 1658 2462 1950 2550; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_89" lang="fra">einen</span>
     <span title="bbox 1995 2458 2279 2550; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fra">Rock</span>
     <span title="bbox 2329 2458 2571 2575; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fra">hin):</span>
     <span title="bbox 2625 2458 2775 2554; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_92" lang="fra">Do</span>
     <span title="bbox 2829 2462 3283 2575; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fra">schlupfe</span>
     <span title="bbox 3333 2462 3500 2558; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fra">Sie</span>
     <span title="bbox 3550 2471 3746 2558; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_95" lang="fra">nin.</span>
    </span>
   </p>
  </div>
  <div title="bbox 775 2646 3746 3025" class="ocr_carea" id="carea_1_8">
   <p title="bbox 775 2646 3746 3025" class="ocr_par" id="par_1_8">
    <span title="baseline 0.005 -26; bbox 1025 2646 3746 2762; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_15">
     <span title="bbox 1025 2646 1441 2762; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_96" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1591 2650 1891 2746; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_97" lang="fra">Halte</span>
     <span title="bbox 1979 2650 2175 2758; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fra">Sie,</span>
     <span title="bbox 2262 2650 2687 2746; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_99" lang="fra">z'erscht</span>
     <span title="bbox 2775 2654 3071 2746; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fra">welle</span>
     <span title="bbox 3158 2654 3333 2746; x_fsize 29; x_wconf 56" class="ocrx_word" id="word_1_101" lang="fra">m'r</span>
     <span title="bbox 3421 2658 3746 2750; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_102" lang="fra">denne</span>
    </span>
    <span title="baseline 0.004 -21; bbox 783 2771 3746 2883; x_ascenders 35; x_descenders 16; x_size 109" class="ocr_line" id="line_1_16">
     <span title="bbox 783 2771 1225 2866; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fra">Kaschte</span>
     <span title="bbox 1312 2775 1841 2883; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_104" lang="fra">vorrucke,</span>
     <span title="bbox 1995 2783 2141 2871; x_fsize 26; x_wconf 82" class="ocrx_word" id="word_1_105" lang="fra">nit</span>
     <span title="bbox 2262 2779 2491 2871; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_106" lang="fra">dass</span>
     <span title="bbox 2608 2783 2841 2871; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_107" lang="fra">mini</span>
     <span title="bbox 2966 2779 3225 2875; x_fsize 26; x_wconf 85" class="ocrx_word" id="word_1_108" lang="fra">Frau</span>
     <span title="bbox 3383 2787 3746 2875; x_fsize 26; x_wconf 43" class="ocrx_word" id="word_1_109" lang="fra">driwer</span>
    </span>
    <span title="baseline 0.005 -39; bbox 775 2896 3746 3025; x_ascenders 39; x_descenders 26; x_size 121" class="ocr_line" id="line_1_17">
     <span title="bbox 775 2896 1183 2991; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fra">kummt.</span>
     <span title="bbox 1241 2900 1587 3012; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_111" lang="fra">(Beide</span>
     <span title="bbox 1633 2900 2012 2996; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_112" lang="fra">rücken</span>
     <span title="bbox 2058 2904 2383 3021; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fra">hastig</span>
     <span title="bbox 2433 2904 2616 2996; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_114" lang="fra">den</span>
     <span title="bbox 2679 2904 3129 3000; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fra">Schrank</span>
     <span title="bbox 3179 2908 3441 3000; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fra">links</span>
     <span title="bbox 3491 2912 3746 3025; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fra">vor.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 775 3091 3746 3967" class="ocr_carea" id="carea_1_9">
   <p title="bbox 775 3091 3746 3967" class="ocr_par" id="par_1_9">
    <span title="baseline 0.005 -33; bbox 1029 3091 3741 3216; x_ascenders 37; x_descenders 27; x_size 122" class="ocr_line" id="line_1_18">
     <span title="bbox 1029 3091 1350 3187; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_118" lang="fra"><strong>Jules:</strong></span>
     <span title="bbox 1412 3091 1595 3204; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_119" lang="fra">Do,</span>
     <span title="bbox 1658 3129 1787 3187; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_120" lang="fra">un</span>
     <span title="bbox 1850 3104 2091 3212; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fra">jetzt</span>
     <span title="bbox 2158 3096 2837 3216; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fra">heidepritsch</span>
     <span title="bbox 2904 3104 3004 3191; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_123" lang="fra">in</span>
     <span title="bbox 3066 3100 3216 3191; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_124" lang="fra">dis</span>
     <span title="bbox 3283 3100 3741 3196; x_fsize 29; x_wconf 78" class="ocrx_word" id="word_1_125" lang="fra">Kostüm!</span>
    </span>
    <span title="baseline 0.002 -33; bbox 787 3216 3746 3341; x_ascenders 37; x_descenders 24; x_size 118" class="ocr_line" id="line_1_19">
     <span title="bbox 787 3216 1104 3325; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_126" lang="fra">(Jules</span>
     <span title="bbox 1175 3225 1300 3312; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_127" lang="fra">ist</span>
     <span title="bbox 1375 3216 1754 3333; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_128" lang="fra">Ropfer</span>
     <span title="bbox 1820 3221 2083 3312; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fra">beim</span>
     <span title="bbox 2150 3221 2729 3316; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fra">Ankleiden</span>
     <span title="bbox 2796 3225 3371 3341; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_131" lang="fra">behilflich.)</span>
     <span title="bbox 3454 3225 3746 3321; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fra">Steht</span>
    </span>
    <span title="baseline 0.003 -33; bbox 775 3337 3746 3466; x_ascenders 35; x_descenders 26; x_size 118" class="ocr_line" id="line_1_20">
     <span title="bbox 775 3337 1016 3458; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_133" lang="fra">Ejch</span>
     <span title="bbox 1095 3362 1341 3458; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fra">ganz</span>
     <span title="bbox 1420 3346 1775 3437; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fra">famos!</span>
     <span title="bbox 1862 3346 2029 3437; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fra">Nit</span>
     <span title="bbox 2108 3350 2871 3441; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_137" lang="fra">ze-n-erkenne!</span>
     <span title="bbox 3025 3350 3437 3466; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_138" lang="fra">(Ropfer</span>
     <span title="bbox 3521 3350 3746 3441; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fra">hilft</span>
    </span>
    <span title="baseline 0.003 -8; bbox 779 3466 3746 3566; x_ascenders 34; x_descenders 24.469568; x_size 116.46957" class="ocr_line" id="line_1_21">
     <span title="bbox 779 3466 1058 3558; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fra">Jules</span>
     <span title="bbox 1137 3466 1404 3558; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_141" lang="fra">beim</span>
     <span title="bbox 1479 3466 2033 3562; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_142" lang="fra">Anziehen.</span>
     <span title="bbox 2183 3471 2491 3562; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_143" lang="fra">Beide</span>
     <span title="bbox 2575 3475 2929 3566; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fra">stehen</span>
     <span title="bbox 3012 3479 3112 3566; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_145" lang="fra">in</span>
     <span title="bbox 3196 3475 3746 3566; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fra">tadelloser</span>
    </span>
    <span title="baseline 0.003 -25; bbox 775 3587 3741 3708; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_22">
     <span title="bbox 775 3587 1270 3708; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fra">Kleidung</span>
     <span title="bbox 1320 3591 1466 3683; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fra">als</span>
     <span title="bbox 1516 3591 2045 3687; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_149" lang="fra">weibliche</span>
     <span title="bbox 2100 3596 2621 3687; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fra">Vertreter</span>
     <span title="bbox 2679 3596 2854 3687; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fra">der</span>
     <span title="bbox 2908 3596 3529 3691; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_152" lang="fra">Heilsarmee</span>
     <span title="bbox 3583 3600 3741 3691; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fra">da.</span>
    </span>
    <span title="baseline 0.003 -33; bbox 779 3712 3737 3841; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_23">
     <span title="bbox 779 3712 945 3808; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fra">Sie</span>
     <span title="bbox 1020 3716 1616 3808; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fra">betrachten</span>
     <span title="bbox 1691 3721 1900 3812; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fra">sich</span>
     <span title="bbox 2004 3716 2266 3812; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fra">links</span>
     <span title="bbox 2371 3721 2566 3812; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fra">und</span>
     <span title="bbox 2671 3721 3008 3816; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fra">rechts</span>
     <span title="bbox 3083 3729 3212 3816; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fra">im</span>
     <span title="bbox 3291 3725 3737 3841; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_161" lang="fra">Spiegel-</span>
    </span>
    <span title="baseline 0.004 -34; bbox 779 3837 3321 3967; x_ascenders 37; x_descenders 24; x_size 119" class="ocr_line" id="line_1_24">
     <span title="bbox 779 3837 1208 3933; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_162" lang="fra">schrank</span>
     <span title="bbox 1270 3841 1466 3933; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fra">und</span>
     <span title="bbox 1525 3841 1962 3937; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_164" lang="fra">schauen</span>
     <span title="bbox 2020 3846 2233 3937; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_165" lang="fra">sich</span>
     <span title="bbox 2291 3846 2550 3937; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fra">dann</span>
     <span title="bbox 2608 3846 3075 3942; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_167" lang="fra">verdutzt</span>
     <span title="bbox 3133 3854 3321 3967; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_168" lang="fra">an.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 775 4029 3741 4375" class="ocr_carea" id="carea_1_10">
   <p title="bbox 775 4029 3741 4375" class="ocr_par" id="par_1_10">
    <span title="baseline 0.004 -35; bbox 1020 4029 3741 4158; x_ascenders 39; x_descenders 24; x_size 118" class="ocr_line" id="line_1_25">
     <span title="bbox 1020 4029 1437 4150; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1495 4037 1575 4129; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_170" lang="fra">E</span>
     <span title="bbox 1633 4037 2045 4154; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_171" lang="fra">heiliger</span>
     <span title="bbox 2104 4037 2666 4154; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_172" lang="fra">Nepomük!</span>
     <span title="bbox 2729 4042 2958 4133; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fra">Diss</span>
     <span title="bbox 3016 4042 3200 4137; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fra">soll</span>
     <span title="bbox 3258 4042 3437 4133; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_175" lang="fra">m'r</span>
     <span title="bbox 3500 4050 3741 4158; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_176" lang="fra">jetzt</span>
    </span>
    <span title="baseline 0.003 -30; bbox 775 4158 3737 4279; x_ascenders 33; x_descenders 24; x_size 115" class="ocr_line" id="line_1_26">
     <span title="bbox 775 4167 945 4250; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_177" lang="fra">nix</span>
     <span title="bbox 1012 4162 1200 4250; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fra">sin!</span>
     <span title="bbox 1270 4158 1575 4267; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_179" lang="fra">„Mon</span>
     <span title="bbox 1641 4162 1925 4271; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fra">Dieu,</span>
     <span title="bbox 2000 4162 2329 4279; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_181" lang="fra">quelle</span>
     <span title="bbox 2404 4167 2929 4258; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_182" lang="fra">aventure!</span>
     <span title="bbox 3004 4167 3362 4271; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_183" lang="fra">Quelle</span>
     <span title="bbox 3433 4200 3737 4258; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fra">aven-</span>
    </span>
    <span title="baseline 0.015 -4; bbox 775 4279 1100 4375; x_ascenders 42; x_descenders 23.099194; x_size 120.0992" class="ocr_line" id="line_1_27">
     <span title="bbox 775 4279 1100 4375; x_fsize 29; x_wconf 21" class="ocrx_word" id="word_1_185" lang="fra">ture!&quot;</span>
    </span>
   </p>
  </div>
  <div title="bbox 775 4458 3733 4700" class="ocr_carea" id="carea_1_11">
   <p title="bbox 775 4458 3733 4700" class="ocr_par" id="par_1_11">
    <span title="baseline 0.005 -33; bbox 1020 4458 3733 4583; x_ascenders 36; x_descenders 28; x_size 122" class="ocr_line" id="line_1_28">
     <span title="bbox 1020 4458 1341 4550; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fra"><strong>Jules:</strong></span>
     <span title="bbox 1429 4462 1587 4571; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fra">So,</span>
     <span title="bbox 1670 4500 1800 4554; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_188" lang="fra">un</span>
     <span title="bbox 1870 4471 2112 4583; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_189" lang="fra">jetzt</span>
     <span title="bbox 2187 4467 2371 4558; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fra">los!</span>
     <span title="bbox 2466 4467 2625 4583; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_191" lang="fra">(Es</span>
     <span title="bbox 2704 4467 3033 4583; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fra">klopft</span>
     <span title="bbox 3112 4471 3396 4562; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fra">stark</span>
     <span title="bbox 3471 4471 3733 4567; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_194" lang="fra">links</span>
    </span>
    <span title="baseline 0.009 -25; bbox 775 4583 1429 4700; x_ascenders 37; x_descenders 21; x_size 117" class="ocr_line" id="line_1_29">
     <span title="bbox 775 4583 970 4692; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_195" lang="fra">und</span>
     <span title="bbox 1029 4583 1429 4700; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_196" lang="fra">rechts.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 1020 4762 3758 4887" class="ocr_carea" id="carea_1_12">
   <p title="bbox 1020 4762 3758 4887" class="ocr_par" id="par_1_12">
    <span title="baseline -0.008 -32; bbox 1020 4762 3758 4887; x_ascenders 34; x_descenders 15; x_size 110" class="ocr_line" id="line_1_30">
     <span title="bbox 1020 4762 1395 4879; x_fsize 26; x_wconf 72" class="ocrx_word" id="word_1_198" lang="fra"><strong>Ropfer</strong></span>
     <span title="bbox 1454 4767 1650 4862; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_199" lang="fra">und</span>
     <span title="bbox 1708 4767 1987 4862; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fra"><strong>Jules</strong></span>
     <span title="bbox 2054 4771 2383 4887; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fra">(beide</span>
     <span title="bbox 2441 4758 2950 4891; x_fsize 26; x_wconf 82" class="ocrx_word" id="word_1_202" lang="fra">entsetzt):</span>
     <span title="bbox 2977 4775 3321 4887; x_fsize 26; x_wconf 68" class="ocrx_word" id="word_1_203" lang="fra">„Mon</span>
     <span title="bbox 3375 4775 3758 4871; x_fsize 26; x_wconf 45" class="ocrx_word" id="word_1_204" lang="fra">Dieu!&quot;</span>
    </span>
   </p>
  </div>
  <div title="bbox 770 4954 3737 5300" class="ocr_carea" id="carea_1_13">
   <p title="bbox 770 4954 3737 5300" class="ocr_par" id="par_1_13">
    <span title="baseline 0.005 -35; bbox 1016 4954 3737 5083; x_ascenders 35; x_descenders 26; x_size 124" class="ocr_line" id="line_1_31">
     <span title="bbox 1016 4954 1483 5050; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1550 4962 1929 5079; x_fsize 30; x_wconf 27" class="ocrx_word" id="word_1_206" lang="fra"><strong>Ropfer</strong></span>
     <span title="bbox 2000 4967 2233 5079; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_207" lang="fra">(von</span>
     <span title="bbox 2291 4967 2625 5083; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_208" lang="fra">links),</span>
     <span title="bbox 2754 4962 3221 5062; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_209" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 3287 4967 3737 5062; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_210" lang="fra"><strong>Schmidt</strong></span>
    </span>
    <span title="baseline 0.004 -30; bbox 783 5083 3733 5200; x_ascenders 38; x_descenders 21; x_size 118" class="ocr_line" id="line_1_32">
     <span title="bbox 783 5083 1012 5192; x_fsize 28; x_wconf 79" class="ocrx_word" id="word_1_211" lang="fra">(von</span>
     <span title="bbox 1095 5083 1504 5200; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_212" lang="fra">rechts):</span>
     <span title="bbox 1654 5087 1787 5179; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_213" lang="fra">Ze</span>
     <span title="bbox 1866 5092 2154 5183; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fra">mach</span>
     <span title="bbox 2233 5092 2491 5183; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_215" lang="fra">doch</span>
     <span title="bbox 2571 5087 2746 5183; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fra">uff!</span>
     <span title="bbox 2896 5092 3087 5187; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_217" lang="deu">M'r</span>
     <span title="bbox 3200 5100 3350 5187; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_218" lang="fra">sin</span>
     <span title="bbox 3466 5092 3733 5200; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_219" lang="fra">ferti,</span>
    </span>
    <span title="baseline 0.011 -5; bbox 770 5204 1308 5300; x_ascenders 40; x_descenders 20.355108; x_size 116.35511" class="ocr_line" id="line_1_33">
     <span title="bbox 770 5204 1062 5300; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_220" lang="fra">mach</span>
     <span title="bbox 1133 5204 1308 5300; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_221" lang="fra">uff!</span>
    </span>
   </p>
  </div>
  <div title="bbox 0 0 4260 5913" class="ocr_graphic" id="graphic_1_1">
  </div>
 </div>
</body>
</html>
