<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-021.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5858; image './Ropfer_Stoskopf-021.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1758 345 2433 445" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1758 345 2433 445" class="ocr_par" id="par_1_1">
    <span title="baseline 0 -33; bbox 1758 345 2433 445; x_ascenders 33.75; x_descenders 35.5; x_size 136.75" class="ocr_line" id="line_1_1">
     <span title="bbox 1758 404 1883 412; x_fsize 33; x_wconf 18" class="ocrx_word" id="word_1_1" lang="fr"><strong>-</strong></span>
     <span title="bbox 2041 345 2433 445; x_fsize 33; x_wconf 17" class="ocrx_word" id="word_1_2" lang="fr"><strong>17-</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 625 558 3566 904" class="ocr_carea" id="carea_1_2">
   <p title="bbox 625 558 3566 904" class="ocr_par" id="par_1_2">
    <span title="baseline 0 -25; bbox 870 558 3566 675; x_ascenders 40; x_descenders 25; x_size 120" class="ocr_line" id="line_1_2">
     <span title="bbox 870 558 1262 654; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1329 558 1645 666; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_4" lang="fr">Guet,</span>
     <span title="bbox 1675 591 1787 654; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_5" lang="fr">ze</span>
     <span title="bbox 1841 558 2133 650; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_6" lang="fr">welle</span>
     <span title="bbox 2187 558 2362 650; x_fsize 29; x_wconf 44" class="ocrx_word" id="word_1_7" lang="fr">m'r</span>
     <span title="bbox 2416 595 2596 650; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_8" lang="fr">uns</span>
     <span title="bbox 2658 558 2912 650; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr">doch</span>
     <span title="bbox 2962 566 3566 675; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fr">wenigstens</span>
    </span>
    <span title="baseline -0.003 -25; bbox 625 679 3566 804; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_3">
     <span title="bbox 625 687 1258 804; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fr">verspreche,</span>
     <span title="bbox 1333 691 1508 779; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fr">mit</span>
     <span title="bbox 1583 683 2020 775; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fr">ehrliche</span>
     <span title="bbox 2091 683 2421 775; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fr">Waffe</span>
     <span title="bbox 2496 716 2608 775; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_15" lang="fr">ze</span>
     <span title="bbox 2683 683 3112 795; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">kämpfe,</span>
     <span title="bbox 3196 716 3483 770; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_17" lang="fr">wenn</span>
     <span title="bbox 3496 679 3566 770; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_18" lang="fr">s</span>
    </span>
    <span title="baseline -0.005 0; bbox 629 808 1725 904; x_ascenders 34; x_descenders 27.002455; x_size 120.00246" class="ocr_line" id="line_1_4">
     <span title="bbox 629 812 770 904; x_fsize 29; x_wconf 48" class="ocrx_word" id="word_1_19" lang="fr">d'r</span>
     <span title="bbox 837 845 962 904; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">au</span>
     <span title="bbox 1025 812 1408 904; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_21" lang="fr">schwer</span>
     <span title="bbox 1475 808 1725 900; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_22" lang="fr">fallt.</span>
    </span>
   </p>
  </div>
  <div title="bbox 625 966 3566 1462" class="ocr_carea" id="carea_1_3">
   <p title="bbox 625 966 3566 1462" class="ocr_par" id="par_1_3">
    <span title="baseline -0.003 -25; bbox 866 966 3558 1091; x_ascenders 36; x_descenders 27; x_size 121" class="ocr_line" id="line_1_5">
     <span title="bbox 866 975 1183 1066; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_23" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1325 970 1995 1091; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_24" lang="fr">Ingepatscht!</span>
     <span title="bbox 2087 970 2287 1087; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_25" lang="fr">(Sie</span>
     <span title="bbox 2366 970 2833 1083; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_26" lang="fr">schlagen</span>
     <span title="bbox 2916 970 3104 1083; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_27" lang="fr">ein)</span>
     <span title="bbox 3187 966 3346 1058; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_28" lang="fr">Un</span>
     <span title="bbox 3421 1000 3558 1075; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_29" lang="fr">so,</span>
    </span>
    <span title="baseline -0.006 -24; bbox 625 1091 3566 1220; x_ascenders 35; x_descenders 26; x_size 119" class="ocr_line" id="line_1_6">
     <span title="bbox 625 1108 862 1220; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">jetzt</span>
     <span title="bbox 933 1100 1137 1191; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_31" lang="fr">will</span>
     <span title="bbox 1216 1100 1375 1191; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_32" lang="fr">ich</span>
     <span title="bbox 1450 1100 1708 1216; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">glich</span>
     <span title="bbox 1783 1133 1908 1191; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">an</span>
     <span title="bbox 1987 1095 2466 1187; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_35" lang="fr">d'Arweit</span>
     <span title="bbox 2554 1095 2833 1208; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_36" lang="fr">gehn.</span>
     <span title="bbox 2925 1091 3316 1204; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_37" lang="fr">(Nimmt</span>
     <span title="bbox 3404 1091 3566 1183; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_38" lang="fr">die</span>
    </span>
    <span title="baseline -0.006 -13; bbox 625 1216 3566 1333; x_ascenders 35; x_descenders 24; x_size 117" class="ocr_line" id="line_1_7">
     <span title="bbox 625 1225 1187 1333; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_39" lang="fr">Postkarte,</span>
     <span title="bbox 1279 1225 1437 1316; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">die</span>
     <span title="bbox 1529 1258 1633 1312; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fr">er</span>
     <span title="bbox 1720 1220 2083 1312; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_42" lang="fr">vorher</span>
     <span title="bbox 2175 1220 2846 1333; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_43" lang="fr">geschrieben,</span>
     <span title="bbox 2975 1216 3171 1304; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_44" lang="fr">und</span>
     <span title="bbox 3262 1220 3566 1329; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_45" lang="fr">giesst</span>
    </span>
    <span title="baseline -0.005 -21; bbox 625 1345 2580 1462; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_8">
     <span title="bbox 625 1350 916 1441; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fr">Tinte</span>
     <span title="bbox 991 1345 1454 1462; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">darüber)</span>
     <span title="bbox 1537 1345 1908 1454; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_48" lang="fr">,,Voilà,</span>
     <span title="bbox 2000 1379 2112 1458; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_49" lang="de">ça</span>
     <span title="bbox 2187 1379 2246 1458; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_50" lang="de">y</span>
     <span title="bbox 2329 1354 2580 1437; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">est''.</span>
    </span>
   </p>
  </div>
  <div title="bbox 620 1500 3565 1756" class="ocr_carea" id="carea_1_4">
   <p title="bbox 620 1500 3558 1754" class="ocr_par" id="par_1_4">
    <span title="baseline -0.005 -8; bbox 866 1500 3558 1612; x_ascenders 35; x_descenders 11.550728; x_size 105.55073" class="ocr_line" id="line_1_9">
     <span title="bbox 866 1512 1258 1604; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_52" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1316 1512 1487 1604; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_53" lang="fr">D'r</span>
     <span title="bbox 1545 1508 2012 1612; x_fsize 25; x_wconf 88" class="ocrx_word" id="word_1_54" lang="fr">Gücksel,</span>
     <span title="bbox 2079 1541 2283 1600; x_fsize 25; x_wconf 88" class="ocrx_word" id="word_1_55" lang="fr">was</span>
     <span title="bbox 2341 1504 2804 1600; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_56" lang="fr">machsch</span>
     <span title="bbox 2862 1504 3121 1596; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_57" lang="fr">denn</span>
     <span title="bbox 3179 1500 3304 1591; x_fsize 25; x_wconf 42" class="ocrx_word" id="word_1_58" lang="fr">dü</span>
     <span title="bbox 3366 1500 3558 1591; x_fsize 25; x_wconf 85" class="ocrx_word" id="word_1_59" lang="fr">do?</span>
    </span>
    <span title="baseline -0.006 -20; bbox 620 1629 3058 1754; x_ascenders 34; x_descenders 26; x_size 119" class="ocr_line" id="line_1_10">
     <span title="bbox 620 1700 741 1712; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_60" lang="fr">—</span>
     <span title="bbox 812 1641 1050 1733; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_61" lang="fr">Was</span>
     <span title="bbox 1120 1637 1329 1729; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">isch</span>
     <span title="bbox 1400 1641 1641 1754; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr">jetzt</span>
     <span title="bbox 1716 1637 1916 1729; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_64" lang="fr">diss</span>
     <span title="bbox 1991 1633 2146 1725; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">for</span>
     <span title="bbox 2221 1671 2275 1725; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">e</span>
     <span title="bbox 2346 1637 2616 1741; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">nejer</span>
     <span title="bbox 2691 1629 3058 1721; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_68" lang="fr">Mode?</span>
    </span>
   </p>
  </div>
  <div title="bbox 620 1784 3566 2025" class="ocr_carea" id="carea_1_5">
   <p title="bbox 620 1787 3566 2025" class="ocr_par" id="par_1_5">
    <span title="baseline -0.005 0; bbox 866 1787 3566 1896; x_ascenders 37; x_descenders 11.550728; x_size 107.55073" class="ocr_line" id="line_1_11">
     <span title="bbox 866 1804 1183 1896; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_69" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1245 1804 1470 1896; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">Diss</span>
     <span title="bbox 1529 1800 1741 1896; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fr">isch</span>
     <span title="bbox 1795 1804 1991 1891; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_72" lang="fr">min</span>
     <span title="bbox 2054 1796 2675 1891; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_73" lang="fr">G'heimniss.</span>
     <span title="bbox 2741 1791 2966 1887; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_74" lang="fr">Diss</span>
     <span title="bbox 3025 1791 3333 1883; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_75" lang="fr">heisst</span>
     <span title="bbox 3387 1787 3566 1883; x_fsize 26; x_wconf 77" class="ocrx_word" id="word_1_76" lang="fr">m'r</span>
    </span>
    <span title="baseline -0.01 0; bbox 620 1929 1020 2025; x_ascenders 40; x_descenders 10.963403; x_size 106.9634" class="ocr_line" id="line_1_12">
     <span title="bbox 620 1929 1020 2025; x_fsize 26; x_wconf 74" class="ocrx_word" id="word_1_77" lang="fr">Taktik.</span>
    </span>
   </p>
  </div>
  <div title="bbox 616 2079 3558 2308" class="ocr_carea" id="carea_1_6">
   <p title="bbox 616 2079 3558 2308" class="ocr_par" id="par_1_6">
    <span title="baseline -0.004 0; bbox 862 2079 3558 2183; x_ascenders 38; x_descenders 13.402527; x_size 106.40253" class="ocr_line" id="line_1_13">
     <span title="bbox 862 2091 1258 2183; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1341 2087 1820 2179; x_fsize 26; x_wconf 73" class="ocrx_word" id="word_1_79" lang="fr">Taltik?!</span>
     <span title="bbox 1912 2146 2025 2158; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_80" lang="fr">—</span>
     <span title="bbox 2100 2083 2291 2175; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">For</span>
     <span title="bbox 2371 2083 2629 2175; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_82" lang="fr">mich</span>
     <span title="bbox 2712 2079 3004 2175; x_fsize 26; x_wconf 80" class="ocrx_word" id="word_1_83" lang="fr">isch's</span>
     <span title="bbox 3091 2116 3141 2171; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr">e</span>
     <span title="bbox 3221 2079 3558 2171; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_85" lang="fr">Tinte-</span>
    </span>
    <span title="baseline -0.014 0; bbox 616 2216 970 2308; x_ascenders 38; x_descenders 13.158845; x_size 105.15884" class="ocr_line" id="line_1_14">
     <span title="bbox 616 2216 970 2308; x_fsize 25; x_wconf 29" class="ocrx_word" id="word_1_86" lang="fr">flecke.</span>
    </span>
   </p>
  </div>
  <div title="bbox 858 2366 3558 2498" class="ocr_carea" id="carea_1_7">
   <p title="bbox 858 2366 3558 2498" class="ocr_par" id="par_1_7">
    <span title="baseline -0.003 -20; bbox 858 2366 3558 2491; x_ascenders 41; x_descenders 27; x_size 123" class="ocr_line" id="line_1_15">
     <span title="bbox 858 2379 1179 2471; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_87" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1229 2375 1450 2471; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">Diss</span>
     <span title="bbox 1500 2383 1679 2491; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_89" lang="fr">gitt</span>
     <span title="bbox 1733 2379 1925 2466; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_90" lang="fr">eini</span>
     <span title="bbox 1970 2408 2171 2466; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr">vun</span>
     <span title="bbox 2221 2366 3154 2466; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_92" lang="fr">minne-n-ehrliche</span>
     <span title="bbox 3204 2366 3558 2462; x_fsize 30; x_wconf 59" class="ocrx_word" id="word_1_93" lang="de">Waffe.</span>
    </span>
   </p>
  </div>
  <div title="bbox 858 2524 3557 2633" class="ocr_carea" id="carea_1_8">
   <p title="bbox 858 2524 3557 2633" class="ocr_par" id="par_1_8">
    <span title="baseline 0 0; bbox 862 2537 2095 2633; x_ascenders 35; x_descenders 28.220896; x_size 121.22089" class="ocr_line" id="line_1_16">
     <span title="bbox 862 2541 1254 2633; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_94" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1325 2541 1520 2633; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_95" lang="fr">Zue</span>
     <span title="bbox 1583 2537 2095 2633; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_96" lang="fr">verruckt!</span>
    </span>
   </p>
  </div>
  <div title="bbox 612 2700 3558 2937" class="ocr_carea" id="carea_1_9">
   <p title="bbox 612 2700 3558 2937" class="ocr_par" id="par_1_9">
    <span title="baseline -0.004 -21; bbox 858 2700 3558 2821; x_ascenders 33; x_descenders 23; x_size 116" class="ocr_line" id="line_1_17">
     <span title="bbox 858 2704 1533 2821; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1616 2708 1850 2816; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_98" lang="fr">(von</span>
     <span title="bbox 1920 2704 2254 2816; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_99" lang="fr">links):</span>
     <span title="bbox 2341 2700 2979 2812; x_fsize 28; x_wconf 47" class="ocrx_word" id="word_1_100" lang="fr">,,Excusez!''</span>
     <span title="bbox 2937 2700 3246 2791; x_fsize 28; x_wconf 47" class="ocrx_word" id="word_1_101" lang="fr"> Isch</span>
     <span title="bbox 3325 2700 3558 2787; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_102" lang="fr">mini</span>
    </span>
    <span title="baseline -0.003 -16; bbox 612 2825 2229 2937; x_ascenders 37; x_descenders 14; x_size 106" class="ocr_line" id="line_1_18">
     <span title="bbox 612 2829 816 2937; x_fsize 25; x_wconf 41" class="ocrx_word" id="word_1_103" lang="fr">Alt,</span>
     <span title="bbox 900 2829 1408 2937; x_fsize 25; x_wconf 72" class="ocrx_word" id="word_1_104" lang="fr">d'Ammej,</span>
     <span title="bbox 1487 2829 1745 2921; x_fsize 25; x_wconf 89" class="ocrx_word" id="word_1_105" lang="fr">noch</span>
     <span title="bbox 1820 2833 1962 2916; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_106" lang="fr">nit</span>
     <span title="bbox 2037 2825 2229 2916; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_107" lang="fr">do?</span>
    </span>
   </p>
  </div>
  <div title="bbox 858 2987 2554 3104" class="ocr_carea" id="carea_1_10">
   <p title="bbox 858 2987 2554 3104" class="ocr_par" id="par_1_10">
    <span title="baseline -0.003 -21; bbox 858 2987 2554 3104; x_ascenders 35; x_descenders 24; x_size 117" class="ocr_line" id="line_1_19">
     <span title="bbox 858 2992 1179 3083; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1266 2992 1450 3087; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fr">Mir</span>
     <span title="bbox 1520 2992 1716 3083; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr">han</span>
     <span title="bbox 1791 3025 1895 3083; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_111" lang="fr">se</span>
     <span title="bbox 1970 2996 2116 3079; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_112" lang="fr">nit</span>
     <span title="bbox 2191 2987 2554 3104; x_fsize 28; x_wconf 58" class="ocrx_word" id="word_1_113" lang="fr">g'sehn.</span>
    </span>
   </p>
  </div>
  <div title="bbox 608 3146 3554 3500" class="ocr_carea" id="carea_1_11">
   <p title="bbox 608 3146 3554 3500" class="ocr_par" id="par_1_11">
    <span title="baseline -0.003 -21; bbox 858 3146 3550 3271; x_ascenders 40; x_descenders 24; x_size 119" class="ocr_line" id="line_1_20">
     <span title="bbox 858 3158 1533 3271; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1616 3158 1908 3271; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">(reibt</span>
     <span title="bbox 1987 3154 2196 3246; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">sich</span>
     <span title="bbox 2275 3154 2433 3246; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">die</span>
     <span title="bbox 2516 3150 2937 3262; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_118" lang="fr">Hände):</span>
     <span title="bbox 3087 3146 3550 3262; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_119" lang="fr">Sapristi!</span>
    </span>
    <span title="baseline -0.005 -4; bbox 608 3271 3554 3379; x_ascenders 38; x_descenders 14.266546; x_size 110.26655" class="ocr_line" id="line_1_21">
     <span title="bbox 608 3287 791 3379; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_120" lang="fr">Die</span>
     <span title="bbox 862 3287 1141 3375; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_121" lang="fr">wurd</span>
     <span title="bbox 1216 3292 1358 3375; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_122" lang="fr">sie</span>
     <span title="bbox 1429 3283 1695 3375; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_123" lang="fr">fasse</span>
     <span title="bbox 1770 3317 1966 3371; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_124" lang="fr">vun</span>
     <span title="bbox 2041 3279 2183 3371; x_fsize 26; x_wconf 74" class="ocrx_word" id="word_1_125" lang="fr">d'r</span>
     <span title="bbox 2258 3275 2696 3371; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">Madam!</span>
     <span title="bbox 2833 3275 3021 3367; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_127" lang="fr">Die</span>
     <span title="bbox 3091 3271 3375 3367; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_128" lang="fr">wurd</span>
     <span title="bbox 3446 3304 3554 3362; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_129" lang="fr">se</span>
    </span>
    <span title="baseline 0 0; bbox 608 3408 912 3500; x_ascenders 38; x_descenders 13.282647; x_size 105.28265" class="ocr_line" id="line_1_22">
     <span title="bbox 608 3408 912 3500; x_fsize 25; x_wconf 87" class="ocrx_word" id="word_1_130" lang="fr">fasse!</span>
    </span>
   </p>
  </div>
  <div title="bbox 604 3554 3554 3836" class="ocr_carea" id="carea_1_12">
   <p title="bbox 608 3554 3554 3808" class="ocr_par" id="par_1_12">
    <span title="baseline -0.005 -20; bbox 854 3554 3554 3683; x_ascenders 37; x_descenders 19; x_size 114" class="ocr_line" id="line_1_23">
     <span title="bbox 854 3571 1250 3662; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_131" lang="de"><strong>Albert:</strong></span>
     <span title="bbox 1316 3567 1904 3679; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_132" lang="de">„General'',</span>
     <span title="bbox 1970 3567 2125 3658; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_133" lang="de">Ihr</span>
     <span title="bbox 2196 3562 2596 3658; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_134" lang="de">schiene</span>
     <span title="bbox 2658 3571 2804 3654; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_135" lang="de">nit</span>
     <span title="bbox 2871 3567 3075 3679; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_136" lang="de">arig</span>
     <span title="bbox 3091 3554 3554 3683; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_137" lang="de">zärtlich</span>
    </span>
    <span title="baseline -0.004 -30; bbox 608 3692 1875 3808; x_ascenders 33; x_descenders 24; x_size 115" class="ocr_line" id="line_1_24">
     <span title="bbox 608 3733 720 3787; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_138" lang="fr">ze</span>
     <span title="bbox 795 3704 945 3787; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">sin</span>
     <span title="bbox 1008 3704 1183 3787; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_140" lang="fr">mit</span>
     <span title="bbox 1254 3696 1525 3808; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_141" lang="fr">Ejrer</span>
     <span title="bbox 1591 3692 1875 3783; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_142" lang="fr">Frau.</span>
    </span>
   </p>
  </div>
  <div title="bbox 604 3822 3553 4467" class="ocr_carea" id="carea_1_13">
   <p title="bbox 604 3842 3550 4467" class="ocr_par" id="par_1_13">
    <span title="baseline -0.006 -22; bbox 850 3842 3541 3971; x_ascenders 36; x_descenders 24; x_size 116" class="ocr_line" id="line_1_25">
     <span title="bbox 850 3854 1566 3971; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1641 3854 1837 3958; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_144" lang="fr">Ich,</span>
     <span title="bbox 1916 3850 2325 3946; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_145" lang="fr">zärtlich</span>
     <span title="bbox 2400 3854 2575 3942; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_146" lang="fr">mit</span>
     <span title="bbox 2654 3842 3541 3937; x_fsize 28; x_wconf 73" class="ocrx_word" id="word_1_147" lang="fr">minere-n-Alte?!</span>
    </span>
    <span title="baseline -0.006 -19; bbox 608 3967 3550 4096; x_ascenders 36; x_descenders 24; x_size 118" class="ocr_line" id="line_1_26">
     <span title="bbox 608 3983 879 4079; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_148" lang="fr">Jetzt</span>
     <span title="bbox 937 3979 1187 4096; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">gehn</span>
     <span title="bbox 1245 3979 1416 4071; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_150" lang="fr">m'r</span>
     <span title="bbox 1479 3979 1791 4092; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_151" lang="fr">eweg!</span>
     <span title="bbox 1854 3971 2525 4071; x_fsize 28; x_wconf 56" class="ocrx_word" id="word_1_152" lang="fr">Wärte-n-Ihr</span>
     <span title="bbox 2587 3971 2837 4062; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr">ebbe</span>
     <span title="bbox 2904 3967 3316 4058; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_154" lang="fr">zärtlich</span>
     <span title="bbox 3375 3971 3550 4058; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_155" lang="fr">mit</span>
    </span>
    <span title="baseline -0.008 -16; bbox 608 4087 3550 4217; x_ascenders 34; x_descenders 25; x_size 117" class="ocr_line" id="line_1_27">
     <span title="bbox 608 4142 804 4217; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_156" lang="fr">ere,</span>
     <span title="bbox 875 4142 1166 4200; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_157" lang="fr">wenn</span>
     <span title="bbox 1229 4104 1387 4196; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_158" lang="fr">Ihr</span>
     <span title="bbox 1458 4137 1562 4196; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">so</span>
     <span title="bbox 1637 4104 1829 4192; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_160" lang="fr">eini</span>
     <span title="bbox 1900 4096 2287 4192; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_161" lang="fr">hätte?!</span>
     <span title="bbox 2358 4154 2483 4167; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_162" lang="fr">—</span>
     <span title="bbox 2546 4092 3225 4204; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_163" lang="fr">Uewerhaupt</span>
     <span title="bbox 3296 4087 3550 4204; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_164" lang="fr">gehn</span>
    </span>
    <span title="baseline -0.008 -24; bbox 604 4212 3546 4346; x_ascenders 36; x_descenders 27; x_size 121" class="ocr_line" id="line_1_28">
     <span title="bbox 604 4229 779 4321; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">m'r</span>
     <span title="bbox 845 4250 1120 4346; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fr">eweg</span>
     <span title="bbox 1179 4233 1354 4321; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fr">mit</span>
     <span title="bbox 1425 4225 1545 4317; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_168" lang="fr">de</span>
     <span title="bbox 1608 4221 2171 4337; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">Wiebslytt,</span>
     <span title="bbox 2241 4254 2346 4312; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_170" lang="fr">es</span>
     <span title="bbox 2408 4217 2691 4308; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_171" lang="fr">wurd</span>
     <span title="bbox 2754 4250 2866 4308; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">ze</span>
     <span title="bbox 2933 4212 3129 4304; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fr">viel</span>
     <span title="bbox 3191 4212 3546 4308; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_174" lang="fr">Weses</span>
    </span>
    <span title="baseline -0.001 -25; bbox 604 4350 1575 4467; x_ascenders 35; x_descenders 25; x_size 120" class="ocr_line" id="line_1_29">
     <span title="bbox 604 4383 804 4446; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_175" lang="de">vun</span>
     <span title="bbox 870 4350 1020 4446; x_fsize 29; x_wconf 40" class="ocrx_word" id="word_1_176" lang="fr">'ne</span>
     <span title="bbox 1091 4350 1575 4467; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_177" lang="fr">gemacht.</span>
    </span>
   </p>
  </div>
  <div title="bbox 608 4445 3553 4629" class="ocr_carea" id="carea_1_14">
   <p title="bbox 608 4445 3553 4629" class="ocr_par" id="par_1_14">
    <span title="baseline -0.006 -25; bbox 850 4500 3421 4629; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_30">
     <span title="bbox 850 4513 1133 4604; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1204 4508 1858 4629; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">(scherzend):</span>
     <span title="bbox 1937 4508 2154 4600; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_180" lang="fr">Von</span>
     <span title="bbox 2225 4542 2404 4600; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_181" lang="fr">uns</span>
     <span title="bbox 2471 4508 2646 4608; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_182" lang="fr">nit,</span>
     <span title="bbox 2716 4500 3421 4617; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_183" lang="fr">Schampetiss.</span>
    </span>
   </p>
  </div>
  <div title="bbox 600 4650 3556 5033" class="ocr_carea" id="carea_1_15">
   <p title="bbox 600 4650 3556 5033" class="ocr_par" id="par_1_15">
    <span title="baseline -0.006 -23; bbox 845 4650 3546 4792; x_ascenders 47; x_descenders 18; x_size 125" class="ocr_line" id="line_1_31">
     <span title="bbox 845 4675 1562 4792; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1766 4675 2058 4767; x_fsize 30; x_wconf 21" class="ocrx_word" id="word_1_185" lang="fr">,,Allez</span>
     <span title="bbox 2146 4667 2500 4767; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_186" lang="fr">donc!''</span>
     <span title="bbox 2579 4667 2941 4763; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr">Mache</span>
     <span title="bbox 3021 4650 3196 4758; x_fsize 30; x_wconf 69" class="ocrx_word" id="word_1_188" lang="fr">m'r</span>
     <span title="bbox 3279 4663 3546 4754; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fr">kenn</span>
    </span>
    <span title="baseline -0.008 -8; bbox 604 4783 3556 4908; x_ascenders 34; x_descenders 25; x_size 119" class="ocr_line" id="line_1_32">
     <span title="bbox 604 4804 866 4896; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_190" lang="fr">Sätz.</span>
     <span title="bbox 916 4800 1141 4896; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">Vun</span>
     <span title="bbox 1195 4833 1400 4892; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_192" lang="fr">was</span>
     <span title="bbox 1454 4800 1645 4892; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fr">han</span>
     <span title="bbox 1704 4800 1862 4892; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">Ihr</span>
     <span title="bbox 1916 4804 2166 4888; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_195" lang="fr">zwei</span>
     <span title="bbox 2221 4829 2433 4888; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fr">ewe</span>
     <span title="bbox 2487 4788 3046 4883; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_197" lang="fr">mitnander</span>
     <span title="bbox 3104 4783 3556 4908; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_198" lang="fr">geredd?</span>
    </span>
    <span title="baseline -0.006 -11; bbox 600 4917 2191 5033; x_ascenders 41; x_descenders 24; x_size 121" class="ocr_line" id="line_1_33">
     <span title="bbox 600 4925 787 5021; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fr">Ich</span>
     <span title="bbox 833 4933 1104 5029; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fr">wett,</span>
     <span title="bbox 1170 4958 1370 5017; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">vun</span>
     <span title="bbox 1433 4921 1554 5017; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_202" lang="fr">de</span>
     <span title="bbox 1620 4917 2191 5033; x_fsize 29; x_wconf 60" class="ocrx_word" id="word_1_203" lang="fr">Wiebslyt.</span>
    </span>
   </p>
  </div>
  <div title="bbox 595 5054 3541 5333" class="ocr_carea" id="carea_1_16">
   <p title="bbox 595 5054 3541 5333" class="ocr_par" id="par_1_16">
    <span title="baseline -0.006 -9; bbox 845 5054 3541 5188; x_ascenders 37; x_descenders 22; x_size 118" class="ocr_line" id="line_1_34">
     <span title="bbox 845 5088 1241 5183; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1316 5054 1537 5183; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_205" lang="fr">Wie</span>
     <span title="bbox 1612 5079 2329 5179; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">kumme-n-Ihr</span>
     <span title="bbox 2400 5075 2537 5171; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_207" lang="fr">uff</span>
     <span title="bbox 2608 5075 2766 5171; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">die</span>
     <span title="bbox 2846 5071 3104 5179; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fr">Idee,</span>
     <span title="bbox 3187 5079 3541 5188; x_fsize 28; x_wconf 39" class="ocrx_word" id="word_1_210" lang="fr">,,géné-</span>
    </span>
    <span title="baseline -0.018 -1; bbox 595 5217 883 5333; x_ascenders 34; x_descenders 23.325874; x_size 119.32587" class="ocr_line" id="line_1_35">
     <span title="bbox 595 5217 883 5333; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_211" lang="fr">ral''?</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
