<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-062.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4339 5997; image './Ropfer_Stoskopf-062.pdf'; ppageno 1; res 300; rot 0.7" class="ocr_page" id="page_1">
  <div title="bbox 1918 278 2706 381" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1918 217 2706 381" class="ocr_par" id="par_1_1">
    <span title="baseline 0.01 -4; bbox 1918 278 2706 381; x_ascenders 84; x_descenders 68; x_size 320" class="ocr_line" id="line_1_1">
     <span title="bbox 1918 217 2706 381; x_fsize 77; x_wconf 59" class="ocrx_word" id="word_1_1" lang="de"><strong>- 58 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 1007 482 3770 607" class="ocr_carea" id="carea_1_2">
   <p title="bbox 1007 482 3770 607" class="ocr_par" id="par_1_2">
    <span title="baseline 0.01 -29; bbox 1007 482 3770 607; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_2">
     <span title="bbox 1007 482 1428 605; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_2" lang="de"><strong>Ropfer:</strong></span>
     <span title="bbox 1503 488 2094 607; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_3" lang="de">Natierlich,</span>
     <span title="bbox 2161 498 2778 595; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_4" lang="de">wohne-n-'r</span>
     <span title="bbox 2849 501 2978 597; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_5" lang="de">do</span>
     <span title="bbox 3048 511 3149 599; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_6" lang="de">in</span>
     <span title="bbox 3216 515 3448 600; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_7" lang="de">mim</span>
     <span title="bbox 3523 508 3770 607; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_8" lang="de">Hüs.</span>
    </span>
   </p>
  </div>
  <div title="bbox 753 655 3768 918" class="ocr_carea" id="carea_1_3">
   <p title="bbox 753 655 3768 918" class="ocr_par" id="par_1_3">
    <span title="baseline 0.01 -50; bbox 1005 655 3768 799; x_ascenders 40; x_descenders 25; x_size 124" class="ocr_line" id="line_1_3">
     <span title="bbox 1005 655 1483 754; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1534 660 2026 761; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_10" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2085 666 2346 766; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_11" lang="fr">Wie.</span>
     <span title="bbox 2400 674 2500 766; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fr">in</span>
     <span title="bbox 2555 672 2751 769; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_13" lang="fr">dim</span>
     <span title="bbox 2804 672 3086 769; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_14" lang="fr">Hüs?</span>
     <span title="bbox 3146 676 3301 789; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_15" lang="fr">Ja,</span>
     <span title="bbox 3363 678 3768 799; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_16" lang="fr">g'hört’s</span>
    </span>
    <span title="baseline 0.009 -28; bbox 753 789 2007 918; x_ascenders 36; x_descenders 23; x_size 118" class="ocr_line" id="line_1_4">
     <span title="bbox 753 792 899 880; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_17" lang="fr">nit</span>
     <span title="bbox 970 794 1103 881; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_18" lang="fr">im</span>
     <span title="bbox 1174 789 2007 918; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">Apotheker? !</span>
    </span>
   </p>
  </div>
  <div title="bbox 750 940 3765 1448" class="ocr_carea" id="carea_1_4">
   <p title="bbox 750 940 3765 1448" class="ocr_par" id="par_1_4">
    <span title="baseline 0.009 -39; bbox 1001 940 3765 1075; x_ascenders 38; x_descenders 16; x_size 112" class="ocr_line" id="line_1_5">
     <span title="bbox 1001 940 1423 1063; x_fsize 27; x_wconf 69" class="ocrx_word" id="word_1_20" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1497 947 2060 1048; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fr">Natierlich</span>
     <span title="bbox 2130 960 2306 1064; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fr">nit,</span>
     <span title="bbox 2381 957 2585 1051; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr">diss</span>
     <span title="bbox 2651 957 2997 1069; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_24" lang="fr">heisst,</span>
     <span title="bbox 3069 962 3197 1058; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_25" lang="fr">do</span>
     <span title="bbox 3272 960 3418 1059; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr">d'r</span>
     <span title="bbox 3489 1002 3765 1075; x_fsize 27; x_wconf 67" class="ocrx_word" id="word_1_27" lang="fr">,,rez-</span>
    </span>
    <span title="baseline 0.009 -39; bbox 754 1071 3762 1202; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_6">
     <span title="bbox 754 1071 1492 1171; x_fsize 30; x_wconf 19" class="ocrx_word" id="word_1_28" lang="fr">de-chaussée''</span>
     <span title="bbox 1584 1077 1900 1198; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_29" lang="fr">g'hört</span>
     <span title="bbox 1988 1086 2117 1175; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">im</span>
     <span title="bbox 2204 1081 2841 1202; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_31" lang="fr">Apotheker,</span>
     <span title="bbox 2967 1127 3096 1186; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_32" lang="fr">un</span>
     <span title="bbox 3184 1092 3334 1188; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_33" lang="fr">d'r</span>
     <span title="bbox 3425 1094 3762 1192; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">erscht</span>
    </span>
    <span title="baseline 0.005 -45; bbox 752 1196 3765 1341; x_ascenders 41; x_descenders 15; x_size 115" class="ocr_line" id="line_1_7">
     <span title="bbox 752 1196 1069 1296; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_35" lang="fr">Stock</span>
     <span title="bbox 1126 1202 1448 1321; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_36" lang="fr">g'hört</span>
     <span title="bbox 1498 1210 1732 1300; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr">min.</span>
     <span title="bbox 1794 1208 1948 1318; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">Ja,</span>
     <span title="bbox 2008 1244 2136 1304; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_39" lang="fr">un</span>
     <span title="bbox 2194 1214 2357 1307; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_40" lang="fr">ich</span>
     <span title="bbox 2411 1213 2628 1310; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_41" lang="fr">thät</span>
     <span title="bbox 2682 1212 2937 1313; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_42" lang="fr">mich</span>
     <span title="bbox 2999 1223 3765 1341; x_fsize 28; x_wconf 41" class="ocrx_word" id="word_1_43" lang="fr">üewerglüeck=</span>
    </span>
    <span title="baseline 0.009 -27; bbox 750 1325 3135 1448; x_ascenders 41; x_descenders 20; x_size 116" class="ocr_line" id="line_1_8">
     <span title="bbox 750 1325 947 1422; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">lich</span>
     <span title="bbox 1013 1330 1451 1442; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fr">schätze,</span>
     <span title="bbox 1518 1334 1759 1448; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fr">Ejch</span>
     <span title="bbox 1825 1334 1951 1431; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_47" lang="fr">do</span>
     <span title="bbox 2015 1336 2518 1437; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_48" lang="fr">loschiere</span>
     <span title="bbox 2584 1381 2702 1436; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr">ze</span>
     <span title="bbox 2768 1345 3135 1442; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">könne.</span>
    </span>
   </p>
  </div>
  <div title="bbox 995 1496 3757 1677" class="ocr_carea" id="carea_1_5">
   <p title="bbox 995 1496 3757 1677" class="ocr_par" id="par_1_5">
    <span title="baseline 0.01 -60; bbox 995 1496 3757 1651; x_ascenders 39; x_descenders 27; x_size 126" class="ocr_line" id="line_1_9">
     <span title="bbox 995 1496 1320 1594; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_51" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1387 1500 1470 1596; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_52" lang="fr">O</span>
     <span title="bbox 1528 1509 1648 1622; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_53" lang="fr">ja,</span>
     <span title="bbox 1707 1503 1874 1603; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_54" lang="fr">Sie</span>
     <span title="bbox 1937 1507 2216 1605; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_55" lang="fr">thäte</span>
     <span title="bbox 2275 1543 2458 1604; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_56" lang="fr">uns</span>
     <span title="bbox 2520 1547 2570 1605; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_57" lang="fr">e</span>
     <span title="bbox 2620 1522 2953 1651; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_58" lang="fr">grossi</span>
     <span title="bbox 3007 1515 3307 1614; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_59" lang="fr">Fraid</span>
     <span title="bbox 3369 1519 3757 1620; x_fsize 30; x_wconf 67" class="ocrx_word" id="word_1_60" lang="fr">mache.</span>
    </span>
   </p>
  </div>
  <div title="bbox 995 1637 3756 1792" class="ocr_carea" id="carea_1_6">
   <p title="bbox 995 1637 3756 1792" class="ocr_par" id="par_1_6">
    <span title="baseline 0.012 -36; bbox 996 1665 2523 1792; x_ascenders 35; x_descenders 25; x_size 118" class="ocr_line" id="line_1_10">
     <span title="bbox 996 1665 1418 1784; x_fsize 28; x_wconf 44" class="ocrx_word" id="word_1_61" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1480 1672 1634 1781; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_62" lang="fr">Ja,</span>
     <span title="bbox 1697 1711 1751 1770; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr">e</span>
     <span title="bbox 1813 1683 2130 1792; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_64" lang="fr">grossi</span>
     <span title="bbox 2184 1680 2523 1775; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_65" lang="fr">Fraid!</span>
    </span>
   </p>
  </div>
  <div title="bbox 741 1832 3754 2476" class="ocr_carea" id="carea_1_7">
   <p title="bbox 741 1832 3754 2476" class="ocr_par" id="par_1_7">
    <span title="baseline 0.011 -39; bbox 994 1832 3754 1966; x_ascenders 38; x_descenders 18; x_size 114" class="ocr_line" id="line_1_11">
     <span title="bbox 994 1832 1470 1933; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_66" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1536 1838 2020 1940; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_67" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2095 1846 2395 1961; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fr">Guet,</span>
     <span title="bbox 2465 1857 3145 1966; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_69" lang="fr">inverstande,</span>
     <span title="bbox 3216 1895 3515 1954; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">wenn</span>
     <span title="bbox 3574 1861 3754 1957; x_fsize 27; x_wconf 68" class="ocrx_word" id="word_1_71" lang="fr">m'r</span>
    </span>
    <span title="baseline 0.01 -34; bbox 743 1959 3752 2088; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_12">
     <span title="bbox 743 1959 985 2079; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_72" lang="fr">Ejch</span>
     <span title="bbox 1068 2000 1119 2058; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_73" lang="fr">e</span>
     <span title="bbox 1193 1964 1497 2062; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fr">Fraid</span>
     <span title="bbox 1573 1969 1902 2067; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_75" lang="fr">d'rmit</span>
     <span title="bbox 1977 1976 2335 2071; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_76" lang="fr">mache</span>
     <span title="bbox 2444 1980 2810 2088; x_fsize 29; x_wconf 55" class="ocrx_word" id="word_1_77" lang="fr">könne,</span>
     <span title="bbox 2927 2018 3044 2077; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fr">ze</span>
     <span title="bbox 3120 1983 3489 2082; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_79" lang="fr">bliewe</span>
     <span title="bbox 3573 1989 3752 2082; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_80" lang="fr">m'r</span>
    </span>
    <span title="baseline 0.009 -44; bbox 741 2092 3754 2227; x_ascenders 36; x_descenders 24; x_size 119" class="ocr_line" id="line_1_13">
     <span title="bbox 741 2092 1275 2185; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">natierlich</span>
     <span title="bbox 1325 2095 1483 2191; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">do.</span>
     <span title="bbox 1534 2097 1741 2190; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">Vor</span>
     <span title="bbox 1791 2098 2087 2195; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr">allem</span>
     <span title="bbox 2138 2103 2342 2197; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_85" lang="fr">will</span>
     <span title="bbox 2396 2108 2550 2200; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_86" lang="fr">ich</span>
     <span title="bbox 2604 2143 2876 2203; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_87" lang="fr">awer</span>
     <span title="bbox 2929 2111 3187 2227; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_88" lang="fr">glich</span>
     <span title="bbox 3188 2117 3393 2210; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_89" lang="fr">ins</span>
     <span title="bbox 3446 2115 3754 2211; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">Hotel</span>
    </span>
    <span title="baseline 0.009 -31; bbox 744 2215 3749 2339; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_14">
     <span title="bbox 744 2215 999 2334; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr">gehn</span>
     <span title="bbox 1070 2254 1199 2314; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_92" lang="fr">un</span>
     <span title="bbox 1269 2256 1603 2327; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fr">saaue,</span>
     <span title="bbox 1682 2225 1915 2322; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_94" lang="fr">dass</span>
     <span title="bbox 1982 2229 2161 2325; x_fsize 29; x_wconf 58" class="ocrx_word" id="word_1_95" lang="fr">m'r</span>
     <span title="bbox 2231 2231 2317 2327; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_96" lang="fr">d'</span>
     <span title="bbox 2390 2232 2741 2330; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_97" lang="fr">Köffer</span>
     <span title="bbox 2811 2238 2940 2330; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fr">do</span>
     <span title="bbox 3007 2240 3249 2334; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_99" lang="fr">here</span>
     <span title="bbox 3323 2242 3749 2339; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_100" lang="fr">schickt.</span>
    </span>
    <span title="baseline 0.012 -41; bbox 743 2343 2218 2476; x_ascenders 41; x_descenders 25; x_size 124" class="ocr_line" id="line_1_15">
     <span title="bbox 743 2343 901 2450; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_101" lang="fr">,,A</span>
     <span title="bbox 972 2356 1188 2442; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_102" lang="fr">tout</span>
     <span title="bbox 1259 2356 1318 2441; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_103" lang="fr">à</span>
     <span title="bbox 1388 2346 1873 2447; x_fsize 30; x_wconf 0" class="ocrx_word" id="word_1_104" lang="fr">l'heure!”</span>
     <span title="bbox 1951 2357 2218 2476; x_fsize 30; x_wconf 76" class="ocrx_word" id="word_1_105" lang="fr">(Ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 740 2512 3745 2736" class="ocr_carea" id="carea_1_8">
   <p title="bbox 740 2512 3745 2736" class="ocr_par" id="par_1_8">
    <span title="baseline 0.01 -37; bbox 991 2512 3745 2644; x_ascenders 38; x_descenders 23; x_size 118" class="ocr_line" id="line_1_16">
     <span title="bbox 991 2512 1486 2611; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_106" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1567 2519 1724 2614; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fr">Un</span>
     <span title="bbox 1799 2523 1957 2614; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fr">ich</span>
     <span title="bbox 2033 2525 2249 2618; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fr">thät</span>
     <span title="bbox 2324 2565 2507 2621; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr">zue</span>
     <span title="bbox 2587 2551 2828 2644; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fr">gern</span>
     <span title="bbox 2904 2543 3240 2628; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_112" lang="fr">unseri</span>
     <span title="bbox 3320 2535 3745 2635; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_113" lang="fr">Zimmer</span>
    </span>
    <span title="baseline 0.025 -7; bbox 740 2639 1018 2736; x_ascenders 33; x_descenders 23.50186; x_size 114.50186" class="ocr_line" id="line_1_17">
     <span title="bbox 740 2639 1018 2736; x_fsize 27; x_wconf 71" class="ocrx_word" id="word_1_114" lang="fr">sehn.</span>
    </span>
   </p>
  </div>
  <div title="bbox 736 2794 3742 3021" class="ocr_carea" id="carea_1_9">
   <p title="bbox 736 2794 3742 3021" class="ocr_par" id="par_1_9">
    <span title="baseline 0.01 -38; bbox 987 2794 3742 2925; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_18">
     <span title="bbox 987 2794 1404 2914; x_fsize 29; x_wconf 40" class="ocrx_word" id="word_1_115" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1457 2800 1979 2898; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_116" lang="fr">Monsieur</span>
     <span title="bbox 2033 2805 2345 2919; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">Jules,</span>
     <span title="bbox 2400 2846 2692 2906; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_118" lang="fr">wenn</span>
     <span title="bbox 2746 2812 2913 2909; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_119" lang="fr">Sie</span>
     <span title="bbox 2967 2815 3055 2906; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_120" lang="fr">d'</span>
     <span title="bbox 3112 2817 3742 2925; x_fsize 29; x_wconf 4" class="ocrx_word" id="word_1_121" lang="fr">,,honneurs''</span>
    </span>
    <span title="baseline 0.012 -9; bbox 736 2923 1477 3021; x_ascenders 37; x_descenders 24.073763; x_size 120.07376" class="ocr_line" id="line_1_19">
     <span title="bbox 736 2923 1090 3016; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_122" lang="fr">mache</span>
     <span title="bbox 1156 2924 1477 3021; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_123" lang="fr">welle.</span>
    </span>
   </p>
  </div>
  <div title="bbox 737 3077 3738 3324" class="ocr_carea" id="carea_1_10">
   <p title="bbox 737 3077 3738 3324" class="ocr_par" id="par_1_10">
    <span title="baseline 0.011 -34; bbox 984 3077 3738 3204; x_ascenders 41; x_descenders 26; x_size 126" class="ocr_line" id="line_1_20">
     <span title="bbox 984 3077 1309 3173; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1363 3082 1692 3182; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">Recht</span>
     <span title="bbox 1749 3108 2017 3204; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">gern.</span>
     <span title="bbox 2084 3088 2405 3204; x_fsize 30; x_wconf 36" class="ocrx_word" id="word_1_127" lang="fr">(Jules</span>
     <span title="bbox 2464 3094 2663 3189; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_128" lang="fr">und</span>
     <span title="bbox 2721 3095 3176 3196; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">Susanne</span>
     <span title="bbox 3242 3102 3363 3194; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fr">ab</span>
     <span title="bbox 3425 3098 3738 3199; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_131" lang="fr">durch</span>
    </span>
    <span title="baseline 0.013 -29; bbox 737 3200 1337 3324; x_ascenders 37; x_descenders 22; x_size 117" class="ocr_line" id="line_1_21">
     <span title="bbox 737 3200 899 3297; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_132" lang="fr">die</span>
     <span title="bbox 966 3203 1337 3324; x_fsize 28; x_wconf 64" class="ocrx_word" id="word_1_133" lang="fr">Mitte.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 730 3356 3735 3608" class="ocr_carea" id="carea_1_11">
   <p title="bbox 730 3356 3735 3608" class="ocr_par" id="par_1_11">
    <span title="baseline 0.01 -37; bbox 984 3356 3735 3485; x_ascenders 41; x_descenders 18; x_size 114" class="ocr_line" id="line_1_22">
     <span title="bbox 984 3356 1402 3476; x_fsize 27; x_wconf 70" class="ocrx_word" id="word_1_134" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1492 3363 1735 3474; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fr">Nee,</span>
     <span title="bbox 1825 3405 1934 3460; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">so</span>
     <span title="bbox 2022 3375 2897 3485; x_fsize 27; x_wconf 27" class="ocrx_word" id="word_1_137" lang="fr">e-n-,,aventure'',</span>
     <span title="bbox 2989 3378 3193 3475; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">diss</span>
     <span title="bbox 3281 3382 3468 3475; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">soll</span>
     <span title="bbox 3556 3382 3735 3478; x_fsize 27; x_wconf 61" class="ocrx_word" id="word_1_140" lang="fr">m'r</span>
    </span>
    <span title="baseline 0.012 -23; bbox 730 3488 1471 3595; x_ascenders 33; x_descenders 21; x_size 112" class="ocr_line" id="line_1_23">
     <span title="bbox 730 3488 974 3595; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fr">jetzt</span>
     <span title="bbox 1045 3492 1216 3580; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_142" lang="fr">nix</span>
     <span title="bbox 1284 3492 1471 3583; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_143" lang="fr">sin!</span>
    </span>
   </p>
  </div>
  <div title="bbox 730 3637 3734 3881" class="ocr_carea" id="carea_1_12">
   <p title="bbox 730 3637 3734 3881" class="ocr_par" id="par_1_12">
    <span title="baseline 0.011 -45; bbox 982 3637 3731 3773; x_ascenders 40; x_descenders 24; x_size 119" class="ocr_line" id="line_1_24">
     <span title="bbox 982 3637 1269 3731; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1336 3642 1682 3757; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr">(durch</span>
     <span title="bbox 1747 3646 1906 3739; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_146" lang="fr">die</span>
     <span title="bbox 1972 3648 2543 3746; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fr">Mitteltüre</span>
     <span title="bbox 2610 3656 3061 3773; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">zurück):</span>
     <span title="bbox 3131 3658 3285 3755; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">Do</span>
     <span title="bbox 3352 3699 3402 3756; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_150" lang="fr">e</span>
     <span title="bbox 3465 3662 3731 3758; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">drin-</span>
    </span>
    <span title="baseline 0.012 -27; bbox 737 3763 1595 3881; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_25">
     <span title="bbox 737 3765 1026 3879; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_152" lang="fr">gendi</span>
     <span title="bbox 1096 3763 1595 3881; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_153" lang="fr">Depesch.</span>
    </span>
   </p>
  </div>
  <div title="bbox 727 3915 3730 4270" class="ocr_carea" id="carea_1_13">
   <p title="bbox 727 3915 3730 4270" class="ocr_par" id="par_1_13">
    <span title="baseline 0.012 -46; bbox 978 3915 3728 4053; x_ascenders 37; x_descenders 28; x_size 125" class="ocr_line" id="line_1_26">
     <span title="bbox 978 3915 1398 4034; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_154" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1452 3925 1528 4018; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_155" lang="fr">E</span>
     <span title="bbox 1578 3923 2158 4045; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_156" lang="fr">Depesch?!</span>
     <span title="bbox 2223 3931 2674 4047; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_157" lang="fr">(Oeffnet</span>
     <span title="bbox 2728 3937 2890 4030; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">die</span>
     <span title="bbox 2940 3939 3474 4053; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_159" lang="fr">Depesche</span>
     <span title="bbox 3532 3949 3728 4039; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fr">und</span>
    </span>
    <span title="baseline 0.009 -45; bbox 727 4043 3730 4182; x_ascenders 38; x_descenders 27; x_size 124" class="ocr_line" id="line_1_27">
     <span title="bbox 727 4043 997 4140; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">sinkt</span>
     <span title="bbox 1042 4048 2122 4171; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_162" lang="fr">niedergeschmettert</span>
     <span title="bbox 2176 4061 2344 4155; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_163" lang="fr">auf</span>
     <span title="bbox 2393 4067 2684 4158; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fr">einen</span>
     <span title="bbox 2735 4066 3089 4182; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">Stuhl.)</span>
     <span title="bbox 3138 4067 3418 4166; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fr">Mich</span>
     <span title="bbox 3469 4073 3730 4167; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fr">trifft</span>
    </span>
    <span title="baseline 0.01 -7; bbox 729 4167 1341 4270; x_ascenders 39; x_descenders 27.24762; x_size 125.24762" class="ocr_line" id="line_1_28">
     <span title="bbox 729 4167 875 4264; x_fsize 30; x_wconf 54" class="ocrx_word" id="word_1_168" lang="fr">d'r</span>
     <span title="bbox 937 4169 1341 4270; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_169" lang="fr">Schlaa!</span>
    </span>
   </p>
  </div>
  <div title="bbox 977 4321 1960 4430" class="ocr_carea" id="carea_1_14">
   <p title="bbox 977 4321 1960 4430" class="ocr_par" id="par_1_14">
    <span title="baseline 0.013 -17; bbox 977 4321 1960 4430; x_ascenders 38; x_descenders 16; x_size 112" class="ocr_line" id="line_1_29">
     <span title="bbox 977 4324 1299 4423; x_fsize 27; x_wconf 81" class="ocrx_word" id="word_1_170" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1370 4329 1614 4427; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_171" lang="fr">Was</span>
     <span title="bbox 1681 4321 1960 4430; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">isch?</span>
    </span>
   </p>
  </div>
  <div title="bbox 726 4477 3721 4823" class="ocr_carea" id="carea_1_15">
   <p title="bbox 726 4477 3721 4823" class="ocr_par" id="par_1_15">
    <span title="baseline 0.011 -38; bbox 975 4477 3721 4607; x_ascenders 38; x_descenders 25; x_size 118" class="ocr_line" id="line_1_30">
     <span title="bbox 975 4477 1393 4596; x_fsize 28; x_wconf 53" class="ocrx_word" id="word_1_173" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1450 4483 1525 4576; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_174" lang="fr">E</span>
     <span title="bbox 1579 4485 2042 4603; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_175" lang="fr">Depesch</span>
     <span title="bbox 2101 4526 2300 4588; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_176" lang="fr">vun</span>
     <span title="bbox 2355 4504 2734 4591; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">minere</span>
     <span title="bbox 2789 4499 3079 4607; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_178" lang="fr">Frau,</span>
     <span title="bbox 3142 4508 3283 4594; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">sie</span>
     <span title="bbox 3342 4502 3721 4599; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_180" lang="fr">kummt</span>
    </span>
    <span title="baseline 0.012 -57; bbox 728 4602 3719 4749; x_ascenders 39; x_descenders 24; x_size 120" class="ocr_line" id="line_1_31">
     <span title="bbox 728 4610 906 4694; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_181" lang="fr">mit</span>
     <span title="bbox 970 4602 1086 4696; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_182" lang="fr">'m</span>
     <span title="bbox 1148 4607 1566 4709; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_183" lang="fr">nächste</span>
     <span title="bbox 1631 4611 1860 4730; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fr">Zug.</span>
     <span title="bbox 1936 4615 2215 4731; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fr">(Gibt</span>
     <span title="bbox 2287 4619 2569 4723; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fr">Jules</span>
     <span title="bbox 2637 4623 2798 4717; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fr">die</span>
     <span title="bbox 2841 4622 3466 4749; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_188" lang="fr">Depesche.)</span>
     <span title="bbox 3537 4630 3719 4740; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">Do,</span>
    </span>
    <span title="baseline 0.011 -3; bbox 726 4725 968 4823; x_ascenders 37; x_descenders 26.097641; x_size 121.09764" class="ocr_line" id="line_1_32">
     <span title="bbox 726 4725 968 4823; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_190" lang="fr">lese.</span>
    </span>
   </p>
  </div>
  <div title="bbox 723 4882 3716 5394" class="ocr_carea" id="carea_1_16">
   <p title="bbox 723 4882 3716 5394" class="ocr_par" id="par_1_16">
    <span title="baseline 0.012 -34; bbox 974 4882 3716 5008; x_ascenders 38; x_descenders 24; x_size 119" class="ocr_line" id="line_1_33">
     <span title="bbox 974 4882 1258 4977; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1341 4887 1800 5008; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_192" lang="fr">(lesend):</span>
     <span title="bbox 1886 4893 2203 4992; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_193" lang="fr">Deine</span>
     <span title="bbox 2283 4898 2599 4997; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_194" lang="fr">Karte</span>
     <span title="bbox 2683 4940 2878 4999; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fr">von</span>
     <span title="bbox 2958 4907 3463 5005; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">schwerer</span>
     <span title="bbox 3541 4913 3716 5006; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_197" lang="fr">Er-</span>
    </span>
    <span title="baseline 0.011 -39; bbox 723 5004 3715 5139; x_ascenders 34; x_descenders 24; x_size 116" class="ocr_line" id="line_1_34">
     <span title="bbox 723 5004 1252 5130; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_198" lang="fr">krankung</span>
     <span title="bbox 1316 5015 1636 5110; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fr">Tante</span>
     <span title="bbox 1697 5021 2094 5116; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_200" lang="fr">Amelie</span>
     <span title="bbox 2161 5027 2644 5139; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">erhalten,</span>
     <span title="bbox 2714 5032 3111 5128; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_202" lang="fr">komme</span>
     <span title="bbox 3173 5044 3348 5131; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fr">mit</span>
     <span title="bbox 3414 5039 3715 5134; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_204" lang="fr">näch-</span>
    </span>
    <span title="baseline 0.011 -36; bbox 729 5137 3713 5260; x_ascenders 37; x_descenders 24; x_size 116" class="ocr_line" id="line_1_35">
     <span title="bbox 729 5142 979 5227; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fr">stem</span>
     <span title="bbox 1054 5137 1258 5255; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_206" lang="fr">Zug</span>
     <span title="bbox 1338 5145 1742 5237; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_207" lang="fr">zurück.</span>
     <span title="bbox 1889 5148 2216 5260; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">(Lässt</span>
     <span title="bbox 2300 5154 2505 5246; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_209" lang="fr">sich</span>
     <span title="bbox 2596 5157 3088 5253; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">ebenfalls</span>
     <span title="bbox 3171 5165 3339 5256; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_211" lang="fr">auf</span>
     <span title="bbox 3421 5171 3713 5260; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_212" lang="fr">einen</span>
    </span>
    <span title="baseline 0.012 -44; bbox 727 5254 3716 5394; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_36">
     <span title="bbox 727 5254 1011 5352; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_213" lang="fr">Stuhl</span>
     <span title="bbox 1066 5262 1437 5383; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_214" lang="fr">fallen.)</span>
     <span title="bbox 1502 5269 1802 5390; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_215" lang="fr">,,Mon</span>
     <span title="bbox 1861 5272 2145 5387; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">Dieu,</span>
     <span title="bbox 2211 5279 2541 5393; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_217" lang="fr">quelle</span>
     <span title="bbox 2599 5283 2883 5379; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_218" lang="fr">tuile!</span>
     <span title="bbox 2945 5286 3304 5394; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_219" lang="fr">Quelle</span>
     <span title="bbox 3365 5290 3716 5385; x_fsize 29; x_wconf 10" class="ocrx_word" id="word_1_220" lang="fr">tuile!''</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
