<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-011.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5792; image './Ropfer_Stoskopf-011.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 0 209 2075 325" class="ocr_graphic" id="graphic_1_1">
  </div>
  <div title="bbox 0 1229 137 1699" class="ocr_graphic" id="graphic_1_2">
  </div>
  <div title="bbox 19 2304 38 3821" class="ocr_graphic" id="graphic_1_3">
  </div>
  <div title="bbox 17 2304 42 3966" class="ocr_graphic" id="graphic_1_4">
  </div>
  <div title="bbox 0 3975 154 4691" class="ocr_graphic" id="graphic_1_5">
  </div>
  <div title="bbox 29 4625 38 5150" class="ocr_graphic" id="graphic_1_6">
  </div>
  <div title="bbox 662 254 3571 1070" class="ocr_carea" id="carea_1_1">
   <p title="bbox 662 254 3571 1070" class="ocr_par" id="par_1_1">
    <span title="baseline 0.006 -31; bbox 2075 254 2408 345; x_ascenders 35.5; x_descenders 23.5; x_size 116" class="ocr_line" id="line_1_1">
     <span title="bbox 2075 254 2408 345; x_fsize 28; x_wconf 47" class="ocrx_word" id="word_1_1" lang="fr"><strong>-7-</strong></span>
    </span>
	</p>
  </div>
  <div title="bbox 881 1070 3418 1237" class="ocr_carea" id="carea_1_1_a">
   <p title="bbox 881 1070 3418 1237" class="ocr_par" id="par_1_1_b">
	
    <span title="baseline 0.007 -43; bbox 662 458 3566 587; x_ascenders 37; x_descenders 20; x_size 113" class="ocr_line" id="line_1_2">
     <span title="bbox 662 466 1145 545; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_2" lang="fr">comment</span>
     <span title="bbox 1216 470 1570 562; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr">vas-tu,</span>
     <span title="bbox 1645 458 2175 570; x_fsize 27; x_wconf 32" class="ocrx_word" id="word_1_4" lang="fr">général?''</span>
     <span title="bbox 2237 520 2362 533; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_5" lang="fr">—</span>
     <span title="bbox 2421 462 2721 558; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_6" lang="fr">D'rno</span>
     <span title="bbox 2791 466 3083 558; x_fsize 27; x_wconf 65" class="ocrx_word" id="word_1_7" lang="fr">hätt'r</span>
     <span title="bbox 3150 479 3337 562; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_8" lang="fr">wie</span>
     <span title="bbox 3408 491 3566 587; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr">ge-</span>
    </span>
    <span title="baseline 0.007 -39; bbox 662 575 3571 704; x_ascenders 34; x_descenders 27; x_size 118" class="ocr_line" id="line_1_3">
     <span title="bbox 662 575 1200 670; x_fsize 28; x_wconf 11" class="ocrx_word" id="word_1_10" lang="fr">wöhnlich</span>
     <span title="bbox 1262 579 1683 695; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_11" lang="fr">anfange</span>
     <span title="bbox 1770 587 1954 675; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fr">sini</span>
     <span title="bbox 2037 583 2933 704; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_13" lang="fr">Kriejscampagne,</span>
     <span title="bbox 3058 595 3329 683; x_fsize 28; x_wconf 46" class="ocrx_word" id="word_1_14" lang="fr">wie'r</span>
     <span title="bbox 3412 600 3571 683; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_15" lang="fr">nie</span>
    </span>
    <span title="baseline 0.006 -50; bbox 662 700 3571 841; x_ascenders 34; x_descenders 24; x_size 116" class="ocr_line" id="line_1_4">
     <span title="bbox 662 700 1108 812; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">gemacht</span>
     <span title="bbox 1175 700 1412 808; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fr">hett,</span>
     <span title="bbox 1483 741 1591 795; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_18" lang="fr">ze</span>
     <span title="bbox 1658 708 2150 812; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">verzähle,</span>
     <span title="bbox 2221 741 2346 800; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_20" lang="fr">un</span>
     <span title="bbox 2412 720 2616 800; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_21" lang="fr">wär</span>
     <span title="bbox 2687 712 3329 829; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_22" lang="fr">uewerhaupt</span>
     <span title="bbox 3391 750 3571 841; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr">vor</span>
    </span>
    <span title="baseline 0.006 -17; bbox 662 820 3571 929; x_ascenders 36; x_descenders 9.7162399; x_size 103.71624" class="ocr_line" id="line_1_5">
     <span title="bbox 662 820 979 916; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fr">Nacht</span>
     <span title="bbox 1037 833 1362 916; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fr">nimmi</span>
     <span title="bbox 1420 825 1679 916; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_26" lang="fr">heim</span>
     <span title="bbox 1737 829 2158 920; x_fsize 25; x_wconf 79" class="ocrx_word" id="word_1_27" lang="fr">kumme.</span>
     <span title="bbox 2225 829 2379 925; x_fsize 25; x_wconf 93" class="ocrx_word" id="word_1_28" lang="fr">Un</span>
     <span title="bbox 2437 833 2691 925; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fr">noch</span>
     <span title="bbox 2754 841 2846 925; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">in</span>
     <span title="bbox 2908 870 3112 929; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fr">was</span>
     <span title="bbox 3175 837 3454 929; x_fsize 25; x_wconf 83" class="ocrx_word" id="word_1_32" lang="fr">for m</span>
     <span title="bbox 3516 870 3571 929; x_fsize 25; x_wconf 96" class="ocrx_word" id="word_1_33" lang="fr">e</span>
    </span>
    <span title="baseline 0.002 -33; bbox 662 945 1191 1070; x_ascenders 35; x_descenders 32; x_size 125" class="ocr_line" id="line_1_6">
     <span title="bbox 662 945 1191 1070; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">Zuestand!</span>
    </span>
   </p>
  </div>
  <div title="bbox 881 1070 3418 1237" class="ocr_carea" id="carea_1_2">
   <p title="bbox 881 1070 3418 1237" class="ocr_par" id="par_1_2">
    <span title="baseline 0.006 -37; bbox 904 1070 3379 1220; x_ascenders 33; x_descenders 25; x_size 115" class="ocr_line" id="line_1_7">
     <span title="bbox 904 1070 1308 1208; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_35" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1387 1095 1512 1187; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_36" lang="fr">Ze</span>
     <span title="bbox 1583 1104 1758 1208; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_37" lang="fr">reij</span>
     <span title="bbox 1833 1100 2054 1191; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">dich</span>
     <span title="bbox 2133 1104 2383 1191; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">doch</span>
     <span title="bbox 2450 1108 2591 1195; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">nit</span>
     <span title="bbox 2671 1108 3137 1220; x_fsize 28; x_wconf 52" class="ocrx_word" id="word_1_41" lang="fr">unnöthig</span>
     <span title="bbox 3208 1104 3379 1200; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_42" lang="fr">uff!</span>
    </span>
   </p>
  </div>
  <div title="bbox 658 1270 3632 1758" class="ocr_carea" id="carea_1_3">
   <p title="bbox 658 1270 3632 1758" class="ocr_par" id="par_1_3">
    <span title="baseline 0.005 -38; bbox 904 1270 3571 1400; x_ascenders 35; x_descenders 25; x_size 118" class="ocr_line" id="line_1_8">
     <span title="bbox 904 1270 1362 1366; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_43" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1425 1275 1833 1391; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_44" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1900 1279 2012 1370; x_fsize 28; x_wconf 80" class="ocrx_word" id="word_1_45" lang="fr">Ei</span>
     <span title="bbox 2075 1312 2225 1383; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fr">na,</span>
     <span title="bbox 2296 1279 2366 1370; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_47" lang="fr">‘s</span>
     <span title="bbox 2429 1283 2633 1375; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_48" lang="fr">isch</span>
     <span title="bbox 2700 1316 2825 1375; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">au</span>
     <span title="bbox 2883 1283 3191 1379; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fr">wohr!</span>
     <span title="bbox 3266 1283 3571 1400; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">(Nach</span>
    </span>
    <span title="baseline 0.005 -29; bbox 662 1395 3571 1516; x_ascenders 41; x_descenders 24; x_size 119" class="ocr_line" id="line_1_9">
     <span title="bbox 662 1400 833 1491; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_52" lang="fr">der</span>
     <span title="bbox 895 1395 1150 1491; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_53" lang="fr">Türe</span>
     <span title="bbox 1212 1400 1745 1516; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr">schauend)</span>
     <span title="bbox 1816 1404 2112 1508; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_55" lang="fr">,,Mon</span>
     <span title="bbox 2175 1404 2525 1495; x_fsize 29; x_wconf 59" class="ocrx_word" id="word_1_56" lang="fr">Dieu''</span>
     <span title="bbox 2587 1404 2754 1495; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_57" lang="fr">D'r</span>
     <span title="bbox 2812 1408 3141 1500; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_58" lang="fr">Unkel</span>
     <span title="bbox 3208 1408 3571 1500; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_59" lang="fr">Anatol</span>
    </span>
    <span title="baseline 0.003 -26; bbox 662 1520 3571 1637; x_ascenders 35; x_descenders 23; x_size 114" class="ocr_line" id="line_1_10">
     <span title="bbox 662 1520 1066 1612; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_60" lang="fr">kummt!</span>
     <span title="bbox 1158 1525 1558 1637; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_61" lang="fr">(Anatol</span>
     <span title="bbox 1637 1533 1762 1616; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">ist</span>
     <span title="bbox 1845 1529 2150 1616; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr">durch</span>
     <span title="bbox 2229 1529 2404 1620; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_64" lang="fr">das</span>
     <span title="bbox 2491 1529 3196 1620; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_65" lang="fr">Schaufenster</span>
     <span title="bbox 3275 1533 3571 1620; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">sicht-</span>
    </span>
    <span title="baseline 0.017 -25; bbox 658 1645 900 1758; x_ascenders 33; x_descenders 25; x_size 113" class="ocr_line" id="line_1_11">
     <span title="bbox 658 1645 900 1758; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_67" lang="fr">bar.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 900 1787 3633 1916" class="ocr_carea" id="carea_1_4">
   <p title="bbox 900 1787 3633 1916" class="ocr_par" id="par_1_4">
    <span title="baseline 0.003 -29; bbox 900 1787 3633 1916; x_ascenders 38; x_descenders 25; x_size 117" class="ocr_line" id="line_1_12">
     <span title="bbox 900 1795 1308 1912; x_fsize 28; x_wconf 19" class="ocrx_word" id="word_1_68" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1383 1800 1816 1912; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fr">Heiliger</span>
     <span title="bbox 1887 1800 2462 1891; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_70" lang="fr">Strohsack!</span>
     <span title="bbox 2546 1787 2741 1891; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_71" lang="fr">Der</span>
     <span title="bbox 2812 1795 3021 1891; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">hett</span>
     <span title="bbox 3096 1800 3266 1891; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_73" lang="fr">m r</span>
     <span title="bbox 3337 1804 3633 1916; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_74" lang="fr">grad</span>
    </span>
    <span title="baseline 0.006 -29; bbox 658 1920 1341 2037; x_ascenders 35; x_descenders 25; x_size 117" class="ocr_line" id="line_1_13">
     <span title="bbox 658 1920 908 2012; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_75" lang="fr">noch</span>
     <span title="bbox 970 1920 1341 2037; x_fsize 28; x_wconf 46" class="ocrx_word" id="word_1_76" lang="fr">g'fehlt!</span>
    </span>
   </p>
  </div>
  <div title="bbox 0 0 4260 5241" class="ocr_carea" id="carea_1_5">
   <p title="bbox 625 2070 3571 3391" class="ocr_par" id="par_1_5">
    <span title="baseline 0.003 -32; bbox 904 2070 3571 2191; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_14">
     <span title="bbox 904 2070 1270 2158; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_77" lang="fr"><strong>Anatol</strong></span>
     <span title="bbox 1350 2075 1600 2183; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">(tritt</span>
     <span title="bbox 1670 2070 1970 2162; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr">durch</span>
     <span title="bbox 2045 2070 2200 2162; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_80" lang="fr">die</span>
     <span title="bbox 2279 2070 2771 2162; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_81" lang="fr">Ladentür</span>
     <span title="bbox 2846 2075 3033 2166; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_82" lang="fr">auf.</span>
     <span title="bbox 3116 2075 3241 2162; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">Er</span>
     <span title="bbox 3312 2075 3571 2191; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fr">trägt</span>
    </span>
    <span title="baseline 0.003 -25; bbox 662 2195 3571 2308; x_ascenders 38; x_descenders 22; x_size 114" class="ocr_line" id="line_1_15">
     <span title="bbox 662 2200 945 2283; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">einen</span>
     <span title="bbox 1012 2195 1504 2300; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_86" lang="fr">Gehrock,</span>
     <span title="bbox 1570 2195 2283 2287; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_87" lang="fr">altmodischen</span>
     <span title="bbox 2350 2195 2829 2308; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_88" lang="fr">Zylinder,</span>
     <span title="bbox 2900 2200 3221 2287; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_89" lang="fr">hohen</span>
     <span title="bbox 3287 2200 3571 2291; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">Steh-</span>
    </span>
    <span title="baseline 0 -29; bbox 625 2316 3571 2437; x_ascenders 42; x_descenders 25; x_size 121" class="ocr_line" id="line_1_16">
     <span title="bbox 625 2316 1029 2433; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_91" lang="fr">Kragen</span>
     <span title="bbox 1129 2325 1304 2408; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">mit</span>
     <span title="bbox 1404 2316 2350 2437; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_93" lang="fr">selbstgebundener</span>
     <span title="bbox 2454 2316 2966 2412; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">Kravatte.</span>
     <span title="bbox 3112 2316 3571 2412; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_95" lang="fr">Samtene</span>
    </span>
    <span title="baseline 0 -17; bbox 658 2441 3571 2550; x_ascenders 38; x_descenders 17; x_size 109" class="ocr_line" id="line_1_17">
     <span title="bbox 658 2441 1029 2533; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_96" lang="fr">Weste.</span>
     <span title="bbox 1095 2441 1516 2533; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fr">Grosses</span>
     <span title="bbox 1587 2441 2191 2533; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_98" lang="fr">Schuhwerk</span>
     <span title="bbox 2254 2441 2450 2533; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_99" lang="fr">und</span>
     <span title="bbox 2512 2441 3166 2550; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fr">Gamaschen;</span>
     <span title="bbox 3241 2479 3341 2533; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_101" lang="fr">er</span>
     <span title="bbox 3404 2441 3571 2533; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">hat</span>
    </span>
    <span title="baseline 0.002 -26; bbox 662 2562 3571 2679; x_ascenders 39; x_descenders 25; x_size 118" class="ocr_line" id="line_1_18">
     <span title="bbox 662 2562 995 2679; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fr">langes</span>
     <span title="bbox 1079 2562 1416 2675; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_104" lang="fr">Haar):</span>
     <span title="bbox 1512 2562 2020 2679; x_fsize 28; x_wconf 54" class="ocrx_word" id="word_1_105" lang="fr">,,Bonjour,</span>
     <span title="bbox 2104 2562 2200 2654; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_106" lang="de">la</span>
     <span title="bbox 2287 2562 2962 2679; x_fsize 28; x_wconf 0" class="ocrx_word" id="word_1_107" lang="fr">compagnie!''</span>
     <span title="bbox 3058 2562 3216 2679; x_fsize 28; x_wconf 50" class="ocrx_word" id="word_1_108" lang="de">(Er</span>
     <span title="bbox 3304 2566 3571 2658; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fr">stellt</span>
    </span>
    <span title="baseline 0.001 -4; bbox 658 2687 3571 2779; x_ascenders 36; x_descenders 24.060705; x_size 116.06071" class="ocr_line" id="line_1_19">
     <span title="bbox 658 2695 929 2775; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_110" lang="fr">seine</span>
     <span title="bbox 979 2687 1625 2779; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">Reisetasche</span>
     <span title="bbox 1679 2695 1979 2779; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_112" lang="fr">sowie</span>
     <span title="bbox 2037 2695 2375 2779; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_113" lang="fr">seinen</span>
     <span title="bbox 2429 2687 3141 2779; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_114" lang="fr">altmodischen</span>
     <span title="bbox 3196 2687 3571 2779; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fr">Schirm</span>
    </span>
    <span title="baseline 0.001 -25; bbox 658 2808 3566 2921; x_ascenders 33; x_descenders 23; x_size 115" class="ocr_line" id="line_1_20">
     <span title="bbox 658 2808 975 2900; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">neben</span>
     <span title="bbox 1041 2808 1229 2900; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_117" lang="fr">den</span>
     <span title="bbox 1300 2808 1591 2900; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_118" lang="fr">Tisch</span>
     <span title="bbox 1654 2808 1845 2900; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_119" lang="fr">und</span>
     <span title="bbox 1912 2808 2137 2921; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_120" lang="fr">geht</span>
     <span title="bbox 2212 2808 2371 2900; x_fsize 28; x_wconf 22" class="ocrx_word" id="word_1_121" lang="fr">auf</span>
     <span title="bbox 2437 2808 2596 2900; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_122" lang="fr">die</span>
     <span title="bbox 2658 2808 3354 2900; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_123" lang="fr">Anwesenden</span>
     <span title="bbox 3425 2841 3566 2912; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">zu,</span>
    </span>
    <span title="baseline 0 -25; bbox 662 2929 3566 3046; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_21">
     <span title="bbox 662 2933 975 3021; x_fsize 28; x_wconf 63" class="ocrx_word" id="word_1_125" lang="de">denen</span>
     <span title="bbox 1041 2966 1141 3021; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_126" lang="de">er</span>
     <span title="bbox 1204 2933 1358 3021; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">die</span>
     <span title="bbox 1420 2933 1766 3025; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_128" lang="fr">Hände</span>
     <span title="bbox 1829 2929 2333 3046; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_129" lang="fr">schüttelt)</span>
     <span title="bbox 2396 2929 2550 3021; x_fsize 28; x_wconf 57" class="ocrx_word" id="word_1_130" lang="fr">Ihr</span>
     <span title="bbox 2608 2933 2962 3021; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_131" lang="fr">muehn</span>
     <span title="bbox 3025 2937 3566 3033; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_132" lang="fr">excusiere,</span>
    </span>
    <span title="baseline -0.002 -20; bbox 662 3050 3571 3166; x_ascenders 38; x_descenders 23; x_size 115" class="ocr_line" id="line_1_22">
     <span title="bbox 662 3054 887 3146; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">dass</span>
     <span title="bbox 979 3054 1129 3146; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fr">ich</span>
     <span title="bbox 1216 3054 1483 3166; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_135" lang="fr">Ejcjh</span>
     <span title="bbox 1575 3062 1716 3146; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">nit</span>
     <span title="bbox 1804 3050 2404 3166; x_fsize 28; x_wconf 70" class="ocrx_word" id="word_1_137" lang="fr">g'schriwwe</span>
     <span title="bbox 2500 3054 2716 3158; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">hab,</span>
     <span title="bbox 2812 3054 2962 3141; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">ich</span>
     <span title="bbox 3054 3054 3271 3141; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_140" lang="fr">hab</span>
     <span title="bbox 3337 3050 3571 3166; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_141" lang="fr">Ejch</span>
    </span>
    <span title="baseline 0 -25; bbox 658 3175 3566 3291; x_ascenders 25; x_descenders 14; x_size 94" class="ocr_line" id="line_1_23">
     <span title="bbox 658 3175 1166 3271; x_fsize 23; x_wconf 89" class="ocrx_word" id="word_1_142" lang="fr">welle-n-e</span>
     <span title="bbox 1245 3179 1820 3291; x_fsize 23; x_wconf 90" class="ocrx_word" id="word_1_143" lang="fr">angenehmi</span>
     <span title="bbox 1904 3175 2450 3287; x_fsize 23; x_wconf 38" class="ocrx_word" id="word_1_144" lang="fr">,,surprise''</span>
     <span title="bbox 2533 3175 2875 3266; x_fsize 23; x_wconf 92" class="ocrx_word" id="word_1_145" lang="fr">mache</span>
     <span title="bbox 2954 3183 3121 3266; x_fsize 23; x_wconf 92" class="ocrx_word" id="word_1_146" lang="fr">mit</span>
     <span title="bbox 3200 3183 3566 3266; x_fsize 23; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fr">minere</span>
    </span>
    <span title="baseline 0 0; bbox 658 3300 945 3391; x_ascenders 33; x_descenders 24.920017; x_size 115.92001" class="ocr_line" id="line_1_24">
     <span title="bbox 658 3300 945 3391; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_148" lang="fr">Visit!</span>
    </span>
   </p>
  </div>
  <div title="bbox 904 3438 3171 3580" class="ocr_carea" id="carea_1_6">
   <p title="bbox 904 3450 3140 3561" class="ocr_par" id="par_1_6">
    <span title="baseline 0 -25; bbox 904 3450 3140 3561; x_ascenders 35; x_descenders 25; x_size 116" class="ocr_line" id="line_1_25">
     <span title="bbox 904 3450 1282 3561; x_font Georgia; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_149" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1341 3450 1889 3561; x_font Georgia; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_150" lang="de">(für sich):</span>
     <span title="bbox 1943 3450 2029 3561; x_font Georgia; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_151" lang="de">E</span>
     <span title="bbox 2087 3454 2491 3561; x_font Georgia; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_152" lang="de">schoeni</span>
     <span title="bbox 2558 3450 3140 3561; x_font Georgia; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_153" lang="de">„surprise“!</span>
    </span>
   </p>
  </div>
  <div title="bbox 658 3571 3570 3866" class="ocr_carea" id="carea_1_7">
   <p title="bbox 658 3571 3570 3866" class="ocr_par" id="par_1_7">
    <span title="baseline -0 -25; bbox 895 3571 3570 3741; x_ascenders 30; x_descenders 25; x_size 113" class="ocr_line" id="line_1_26">
     <span title="bbox 895 3629 1358 3716; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_154" lang="de"><strong>Madame</strong></span>
     <span title="bbox 1408 3625 1779 3741; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_155" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1841 3629 2079 3741; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_156" lang="fr">(laut</span>
     <span title="bbox 2129 3629 2716 3741; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_157" lang="fr">schreiend):</span>
     <span title="bbox 2775 3629 3125 3729; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr">Unkel,</span>
     <span title="bbox 3179 3571 3331 3720; x_font Courier_New; x_fsize 27; x_wconf 57" class="ocrx_word" id="word_1_159" lang="fr">Ihr</span>
     <span title="bbox 3386 3571 3570 3720; x_font Courier_New; x_fsize 27; x_wconf 57" class="ocrx_word" id="word_1_160" lang="fr">han</span>
    </span>
    <span title="baseline -0.001 -25; bbox 658 3750 3562 3866; x_ascenders 37; x_descenders 25; x_size 116" class="ocr_line" id="line_1_27">
     <span title="bbox 658 3750 970 3866; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_161" lang="fr">juscht</span>
     <span title="bbox 1037 3787 1087 3841; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_162" lang="fr">e</span>
     <span title="bbox 1154 3750 1654 3841; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_163" lang="fr">schlechte</span>
     <span title="bbox 1716 3750 2158 3841; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fr">Moment</span>
     <span title="bbox 2229 3750 2675 3862; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">gewählt,</span>
     <span title="bbox 2741 3758 2937 3862; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fr">mir</span>
     <span title="bbox 2983 3750 3271 3837; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fr">welle</span>
     <span title="bbox 3333 3750 3562 3862; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_168" lang="fr">grad</span>
    </span>
    <span title="baseline 0 -4; bbox 658 3871 1966 3966; x_ascenders 37; x_descenders 9.4128437; x_size 100.41284" class="ocr_line" id="line_1_28">
     <span title="bbox 658 3879 1095 3966; x_fsize 24; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">verreise</span>
     <span title="bbox 1158 3871 1295 3962; x_fsize 24; x_wconf 93" class="ocrx_word" id="word_1_170" lang="fr">uff</span>
     <span title="bbox 1345 3871 1966 3962; x_fsize 24; x_wconf 91" class="ocrx_word" id="word_1_171" lang="fr">Bade-Bade.</span>
    </span>
   </p>
  </div>
  <div title="bbox 658 4016 3566 4237" class="ocr_carea" id="carea_1_8">
   <p title="bbox 658 4016 3566 4237" class="ocr_par" id="par_1_8">
    <span title="baseline -0.002 -21; bbox 900 4016 3566 4133; x_ascenders 34; x_descenders 18; x_size 110" class="ocr_line" id="line_1_29">
     <span title="bbox 900 4021 1304 4112; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_172" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1370 4091 1412 4129; x_fsize 26; x_wconf 18" class="ocrx_word" id="word_1_173" lang="fr">,,</span>
     <span title="bbox 1429 4021 1829 4125; x_fsize 26; x_wconf 18" class="ocrx_word" id="word_1_174" lang="fr">Merci'’,</span>
     <span title="bbox 1891 4021 2041 4112; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_175" lang="fr">ich</span>
     <span title="bbox 2104 4021 2358 4112; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_176" lang="fr">dank</span>
     <span title="bbox 2421 4021 2571 4112; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_177" lang="fr">for</span>
     <span title="bbox 2629 4021 3350 4133; x_fsize 26; x_wconf 86" class="ocrx_word" id="word_1_178" lang="fr">d'Noochfröuj,</span>
     <span title="bbox 3412 4016 3566 4108; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_179" lang="fr">ich</span>
    </span>
    <span title="baseline -0.004 0; bbox 658 4146 1591 4237; x_ascenders 37; x_descenders 16.82272; x_size 107.82272" class="ocr_line" id="line_1_30">
     <span title="bbox 658 4150 920 4237; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">kann</span>
     <span title="bbox 991 4154 1129 4237; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_181" lang="fr">nit</span>
     <span title="bbox 1204 4146 1591 4237; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_182" lang="fr">klaaue.</span>
    </span>
   </p>
  </div>
  <div title="bbox 658 4291 3566 4646" class="ocr_carea" id="carea_1_9">
   <p title="bbox 658 4291 3566 4646" class="ocr_par" id="par_1_9">
    <span title="baseline -0.001 -25; bbox 895 4291 3562 4408; x_ascenders 38; x_descenders 24; x_size 116" class="ocr_line" id="line_1_31">
     <span title="bbox 895 4296 1304 4408; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_183" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1366 4296 1491 4387; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fr">Er</span>
     <span title="bbox 1554 4296 1770 4387; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr">hört</span>
     <span title="bbox 1833 4296 1970 4383; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_186" lang="fr">als</span>
     <span title="bbox 2029 4296 2279 4387; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr">noch</span>
     <span title="bbox 2337 4300 2475 4383; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_188" lang="fr">nit</span>
     <span title="bbox 2529 4291 2904 4383; x_fsize 28; x_wconf 63" class="ocrx_word" id="word_1_189" lang="fr">besseri</span>
     <span title="bbox 2962 4350 3083 4362; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_190" lang="fr">—</span>
     <span title="bbox 3146 4291 3562 4404; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_191" lang="fr">(Schrei-</span>
    </span>
    <span title="baseline -0.003 -21; bbox 662 4412 3562 4533; x_ascenders 38; x_descenders 14; x_size 106" class="ocr_line" id="line_1_32">
     <span title="bbox 662 4421 879 4533; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_192" lang="fr">end)</span>
     <span title="bbox 966 4416 1212 4512; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fr">Mini</span>
     <span title="bbox 1283 4421 1537 4508; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">Frau</span>
     <span title="bbox 1616 4416 1829 4508; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_195" lang="fr">hett</span>
     <span title="bbox 1908 4416 2237 4533; x_fsize 25; x_wconf 89" class="ocrx_word" id="word_1_196" lang="fr">g'saat,</span>
     <span title="bbox 2325 4416 2550 4508; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_197" lang="fr">dass</span>
     <span title="bbox 2629 4425 2771 4508; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">sie</span>
     <span title="bbox 2850 4421 3287 4504; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_199" lang="fr">verreise</span>
     <span title="bbox 3366 4412 3562 4504; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fr">will</span>
    </span>
    <span title="baseline -0.003 -13; bbox 658 4537 3566 4646; x_ascenders 37; x_descenders 15; x_size 107" class="ocr_line" id="line_1_33">
     <span title="bbox 658 4541 791 4633; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fr">uff</span>
     <span title="bbox 845 4541 1466 4646; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_202" lang="fr">Bade-Bade,</span>
     <span title="bbox 1525 4575 1645 4629; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_203" lang="fr">un</span>
     <span title="bbox 1704 4541 1929 4633; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fr">dass</span>
     <span title="bbox 1987 4537 2054 4629; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_205" lang="fr">'r</span>
     <span title="bbox 2104 4537 2416 4629; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_206" lang="fr">leider</span>
     <span title="bbox 2466 4546 2608 4629; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_207" lang="fr">nit</span>
     <span title="bbox 2662 4537 3146 4629; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">dobliewe</span>
     <span title="bbox 3208 4537 3566 4629; x_fsize 26; x_wconf 83" class="ocrx_word" id="word_1_209" lang="fr">könne.</span>
    </span>
   </p>
  </div>
  <div title="bbox 0 0 4260 5241" class="ocr_carea" id="carea_1_10">
   <p title="bbox 654 4700 3562 4941" class="ocr_par" id="par_1_10">
    <span title="baseline -0.001 -21; bbox 900 4700 3562 4812; x_ascenders 36; x_descenders 18; x_size 112" class="ocr_line" id="line_1_34">
     <span title="bbox 900 4704 1304 4796; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr"><strong>Anatol:</strong></span>
     <span title="bbox 1391 4704 1854 4812; x_fsize 27; x_wconf 23" class="ocrx_word" id="word_1_211" lang="fr">,,Merci'’,</span>
     <span title="bbox 1941 4704 2137 4796; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fr">diss</span>
     <span title="bbox 2216 4708 2508 4791; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_213" lang="fr">weiss</span>
     <span title="bbox 2591 4700 2771 4808; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_214" lang="fr">ich,</span>
     <span title="bbox 2858 4700 3079 4791; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_215" lang="fr">dass</span>
     <span title="bbox 3171 4700 3321 4791; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_216" lang="fr">ich</span>
     <span title="bbox 3400 4700 3562 4791; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_217" lang="fr">bie</span>
    </span>
    <span title="baseline -0.005 -20; bbox 654 4825 2637 4941; x_ascenders 36; x_descenders 23; x_size 116" class="ocr_line" id="line_1_35">
     <span title="bbox 654 4829 887 4941; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_218" lang="fr">Ejch</span>
     <span title="bbox 916 4825 1345 4941; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_219" lang="fr">allewyl</span>
     <span title="bbox 1420 4837 1645 4941; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_220" lang="fr">guet</span>
     <span title="bbox 1720 4825 2371 4937; x_fsize 28; x_wconf 80" class="ocrx_word" id="word_1_221" lang="fr">uffgenumme</span>
     <span title="bbox 2446 4825 2637 4912; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_222" lang="fr">bin.</span>
    </span>
   </p>
  </div>
  <div title="bbox 654 4700 3562 5225" class="ocr_carea" id="carea_1_11">
   <p title="bbox 654 4983 3562 5225" class="ocr_par" id="par_1_11">
    <span title="baseline -0.002 -25; bbox 895 4983 3562 5104; x_ascenders 34; x_descenders 22; x_size 114" class="ocr_line" id="line_1_36">
     <span title="bbox 895 4987 1304 5104; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_223" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1387 4987 1462 5079; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_224" lang="fr">E</span>
     <span title="bbox 1541 4987 1870 5104; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_225" lang="fr">heiligi</span>
     <span title="bbox 1950 4987 2712 5100; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_226" lang="fr">Drejfaltigkeit!</span>
     <span title="bbox 2800 4987 3021 5079; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_227" lang="de">Diss</span>
     <span title="bbox 3104 4987 3308 5079; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_228" lang="de">isch</span>
     <span title="bbox 3391 4983 3562 5075; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_229" lang="de">m'r</span>
    </span>
    <span title="baseline -0.004 -21; bbox 654 5108 2058 5225; x_ascenders 38; x_descenders 26; x_size 119" class="ocr_line" id="line_1_37">
     <span title="bbox 654 5121 883 5225; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_230" lang="fr">jetzt</span>
     <span title="bbox 950 5146 1000 5204; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_231" lang="fr">e</span>
     <span title="bbox 1058 5116 1304 5204; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_232" lang="fr">netti</span>
     <span title="bbox 1366 5108 2058 5225; x_fsize 29; x_wconf 57" class="ocrx_word" id="word_1_233" lang="fr">B'scheerung!</span>
    </span>
   </p>
  </div>
  <div title="bbox 0 0 4260 390" class="ocr_graphic" id="graphic_1_7">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="graphic_1_8">
  </div>
  <div title="bbox 4046 390 4260 674" class="ocr_graphic" id="graphic_1_9">
  </div>
  <div title="bbox 4062 674 4260 768" class="ocr_graphic" id="graphic_1_10">
  </div>
  <div title="bbox 4000 768 4260 1132" class="ocr_graphic" id="graphic_1_11">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="graphic_1_12">
  </div>
  <div title="bbox 4075 831 4260 911" class="ocr_graphic" id="graphic_1_13">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="graphic_1_14">
  </div>
  <div title="bbox 0 0 -1 -1" class="ocr_graphic" id="graphic_1_15">
  </div>
  <div title="bbox 4075 911 4256 1037" class="ocr_graphic" id="graphic_1_16">
  </div>
  <div title="bbox 0 4947 4259 5241" class="ocr_graphic" id="graphic_1_17">
  </div>
 </div>
</body>
</html>
