<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-059.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4277 5999; image './Ropfer_Stoskopf-059.pdf'; ppageno 1; res 300; rot 0.1" class="ocr_page" id="page_1">
  <div title="bbox 1699 229 2447 403" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1699 229 2447 403" class="ocr_par" id="par_1_1">
    <span title="baseline 0 -1; bbox 1699 229 2447 403; x_descenders 14.5; x_size 112.5" class="ocr_line" id="line_1_1">
     <span title="bbox 1699 229 2447 403; x_fsize 27; x_wconf 94" class="ocrx_word" id="word_1_1" lang="de"><strong>- 55 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 583 884 3575 1159" class="ocr_carea" id="carea_1_2">
   <p title="bbox 583 884 3575 1159" class="ocr_par" id="par_1_2">
    <span title="baseline -0.001 -26; bbox 834 501 3580 627; x_ascenders 35; x_descenders 21; x_size 116" class="ocr_line" id="line_1_2">
     <span title="bbox 834 506 1214 627; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_2" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1276 506 1468 623; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_3" lang="de">(für</span>
     <span title="bbox 1521 507 1809 619; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_4" lang="de">sich):</span>
     <span title="bbox 1867 503 2426 616; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_5" lang="de">Nundedje!</span>
     <span title="bbox 2485 504 2668 596; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_6" lang="de">Als</span>
     <span title="bbox 2726 505 2871 596; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_7" lang="de">d’r</span>
     <span title="bbox 2926 501 3401 601; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_8" lang="de">Commis!</span>
     <span title="bbox 3456 564 3580 576; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_9" lang="de">-</span>
    </span>
    <span title="baseline -0.003 -24; bbox 588 629 3580 756; x_ascenders 38; x_descenders 28; x_size 124" class="ocr_line" id="line_1_3">
     <span title="bbox 588 638 763 751; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_10" lang="de">(Zu</span>
     <span title="bbox 817 635 1138 756; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_11" lang="de">Jules)</span>
     <span title="bbox 1197 635 1442 731; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_12" lang="de">Was</span>
     <span title="bbox 1496 632 1860 728; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_13" lang="de">mache</span>
     <span title="bbox 1909 629 2079 728; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_14" lang="de">Sie</span>
     <span title="bbox 2134 632 2396 724; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_15" lang="de">denn</span>
     <span title="bbox 2459 637 2588 724; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_16" lang="de">im</span>
     <span title="bbox 2643 629 3234 746; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_17" lang="de">Telephon?</span>
     <span title="bbox 3305 631 3580 747; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_18" lang="de">(Man</span>
    </span>
    <span title="baseline -0.006 -18; bbox 584 757 2634 878; x_ascenders 35; x_descenders 25; x_size 120" class="ocr_line" id="line_1_4">
     <span title="bbox 584 767 813 859; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_19" lang="de">hört</span>
     <span title="bbox 879 763 1338 860; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_20" lang="de">Susanne</span>
     <span title="bbox 1413 757 1938 878; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_21" lang="de">energisch</span>
     <span title="bbox 2009 757 2634 874; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_22" lang="de">schimpfen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 583 884 3575 1159" class="ocr_carea" id="carea_1_3">
   <p title="bbox 583 884 3575 1159" class="ocr_par" id="par_1_3">
    <span title="baseline 0.007 -35; bbox 829 884 3575 1044; x_ascenders 37; x_descenders 27; x_size 122" class="ocr_line" id="line_1_5">
     <span title="bbox 829 917 1154 1014; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_23" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1216 919 1384 1018; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_24" lang="fr">Ich</span>
     <span title="bbox 1442 923 2079 1044; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fr">telephonier</span>
     <span title="bbox 2325 1004 2342 1021; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_26" lang="fr">...</span>
     <span title="bbox 2409 929 2575 1025; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">Sie</span>
     <span title="bbox 2634 930 2942 1025; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr">höere</span>
     <span title="bbox 3000 884 3134 1043; x_font Trebuchet_MS_Bold; x_fsize 29; x_wconf 31" class="ocrx_word" id="word_1_29" lang="de">jo‚</span>
     <span title="bbox 3192 931 3263 1026; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_30" lang="de">'s</span>
     <span title="bbox 3324 935 3575 1026; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_31" lang="de">tele-</span>
    </span>
    <span title="baseline 0.004 -22; bbox 583 1042 1083 1159; x_ascenders 38; x_descenders 22; x_size 118" class="ocr_line" id="line_1_6">
     <span title="bbox 583 1042 1083 1159; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_32" lang="fr">phoniert.</span>
    </span>
   </p>
  </div>
  <div title="bbox 583 1183 3574 1429" class="ocr_carea" id="carea_1_4">
   <p title="bbox 583 1183 3574 1429" class="ocr_par" id="par_1_4">
    <span title="baseline 0.007 -38.051; bbox 821 1183 3574 1329; x_ascenders 36; x_descenders 28; x_size 124" class="ocr_line" id="line_1_7">
     <span title="bbox 821 1201 1291 1294; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr"><strong>Susanne</strong></span>
     <span title="bbox 1358 1207 1517 1322; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">(im</span>
     <span title="bbox 1579 1203 2175 1329; x_fsize 30; x_wconf 62" class="ocrx_word" id="word_1_35" lang="fr">Telephon):</span>
     <span title="bbox 2304 1183 2808 1329; x_fsize 30; x_wconf 9" class="ocrx_word" id="word_1_36" lang="fr">,,Voyons'',</span>
     <span title="bbox 2874 1250 2991 1305; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_37" lang="fr">ze</span>
     <span title="bbox 3049 1213 3254 1309; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_38" lang="fr">loss</span>
     <span title="bbox 3313 1214 3574 1310; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">mich</span>
    </span>
    <span title="baseline 0.009 -12; bbox 583 1327 1991 1429; x_ascenders 34; x_descenders 28.016529; x_size 122.01653" class="ocr_line" id="line_1_8">
     <span title="bbox 583 1327 841 1421; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_40" lang="fr">doch</span>
     <span title="bbox 920 1330 1316 1422; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fr">endlich</span>
     <span title="bbox 1391 1332 1649 1428; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">emol</span>
     <span title="bbox 1724 1337 1991 1429; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_43" lang="fr">erüs!</span>
    </span>
   </p>
  </div>
  <div title="bbox 583 1496 3570 1725" class="ocr_carea" id="carea_1_5">
   <p title="bbox 583 1496 3570 1724" class="ocr_par" id="par_1_5">
    <span title="baseline 0.005 -36; bbox 828 1496 3570 1625; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_9">
     <span title="bbox 828 1496 1303 1593; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_44" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1358 1497 1811 1594; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 1866 1503 2233 1619; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fr">(hinter</span>
     <span title="bbox 2283 1504 2741 1621; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_47" lang="fr">Ropfer):</span>
     <span title="bbox 2808 1505 3304 1625; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_48" lang="fr">,,Voyons,</span>
     <span title="bbox 3362 1510 3570 1601; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">An-</span>
    </span>
    <span title="baseline 0.007 -12; bbox 583 1622 2528 1725; x_ascenders 37; x_descenders 25.034187; x_size 120.03419" class="ocr_line" id="line_1_10">
     <span title="bbox 583 1622 961 1717; x_fsize 29; x_wconf 22" class="ocrx_word" id="word_1_50" lang="fr">toine!''</span>
     <span title="bbox 1023 1622 1153 1718; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">Ze</span>
     <span title="bbox 1215 1627 1507 1719; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_52" lang="fr">mach</span>
     <span title="bbox 1573 1628 1832 1723; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr">doch</span>
     <span title="bbox 1894 1632 2283 1724; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_54" lang="fr">endlich</span>
     <span title="bbox 2353 1630 2528 1725; x_fsize 29; x_wconf 8" class="ocrx_word" id="word_1_55" lang="fr">uff!</span>
    </span>
   </p>
  </div>
  <div title="bbox 578 1792 3573 2031" class="ocr_carea" id="carea_1_6">
   <p title="bbox 578 1792 3573 2031" class="ocr_par" id="par_1_6">
    <span title="baseline 0.005 -38; bbox 827 1792 3573 1922; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_11">
     <span title="bbox 827 1792 1287 1886; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_56" lang="fr"><strong>Susanne</strong></span>
     <span title="bbox 1373 1797 1573 1914; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">(die</span>
     <span title="bbox 1652 1798 1916 1894; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fr">Türe</span>
     <span title="bbox 1998 1799 2723 1909; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_59" lang="fr">aufdrückend,</span>
     <span title="bbox 2815 1805 3257 1922; x_fsize 29; x_wconf 46" class="ocrx_word" id="word_1_60" lang="fr">heraus):</span>
     <span title="bbox 3379 1801 3573 1897; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_61" lang="de">M'r</span>
    </span>
    <span title="baseline 0.005 -22; bbox 578 1918 1869 2031; x_ascenders 40; x_descenders 18; x_size 112" class="ocr_line" id="line_1_12">
     <span title="bbox 578 1918 1077 2014; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_62" lang="fr">verstickt</span>
     <span title="bbox 1140 1927 1227 2031; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_63" lang="fr">jo</span>
     <span title="bbox 1294 1922 1419 2018; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_64" lang="fr">do</span>
     <span title="bbox 1486 1923 1869 2019; x_fsize 27; x_wconf 66" class="ocrx_word" id="word_1_65" lang="fr">drinne.</span>
    </span>
   </p>
  </div>
  <div title="bbox 576 2085 3565 2311" class="ocr_carea" id="carea_1_7">
   <p title="bbox 576 2085 3565 2311" class="ocr_par" id="par_1_7">
    <span title="baseline 0.003 -33; bbox 823 2085 3565 2213; x_ascenders 39; x_descenders 23; x_size 120" class="ocr_line" id="line_1_13">
     <span title="bbox 823 2085 1111 2181; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1182 2093 1336 2206; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_67" lang="fr">(zu</span>
     <span title="bbox 1390 2090 1802 2207; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_68" lang="fr">Ropfer,</span>
     <span title="bbox 1869 2094 2047 2187; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fr">der</span>
     <span title="bbox 2107 2095 2628 2212; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_70" lang="fr">sprachlos</span>
     <span title="bbox 2690 2100 2894 2213; x_fsize 29; x_wconf 65" class="ocrx_word" id="word_1_71" lang="fr">ist):</span>
     <span title="bbox 2960 2096 3036 2189; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_72" lang="fr">E</span>
     <span title="bbox 3102 2096 3565 2210; x_font Georgia; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_73" lang="fr">Cousine,</span>
    </span>
    <span title="baseline 0.006 -6; bbox 576 2214 1589 2311; x_ascenders 37; x_descenders 22.714285; x_size 116.71429" class="ocr_line" id="line_1_14">
     <span title="bbox 576 2221 810 2306; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fr">mini</span>
     <span title="bbox 882 2214 1318 2310; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_75" lang="fr">Cousine</span>
     <span title="bbox 1572 2290 1589 2311; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 572 2377 3652 2730" class="ocr_carea" id="carea_1_8">
   <p title="bbox 572 2377 3652 2730" class="ocr_par" id="par_1_8">
    <span title="baseline 0.005 -38; bbox 822 2377 3652 2510; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_15">
     <span title="bbox 822 2377 1297 2477; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1352 2381 1806 2478; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 1868 2386 2214 2498; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr">(durch</span>
     <span title="bbox 2272 2387 2435 2479; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_80" lang="fr">die</span>
     <span title="bbox 2494 2387 2757 2484; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_81" lang="fr">Türe</span>
     <span title="bbox 2814 2388 3077 2484; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_82" lang="fr">links</span>
     <span title="bbox 3135 2392 3652 2510; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_83" lang="fr">herein):</span>
    </span>
    <span title="baseline 0.004 -29; bbox 576 2505 3564 2627; x_ascenders 35; x_descenders 15; x_size 109" class="ocr_line" id="line_1_16">
     <span title="bbox 576 2505 1110 2618; x_fsize 26; x_wconf 25" class="ocrx_word" id="word_1_84" lang="fr">,,Antoine,</span>
     <span title="bbox 1235 2510 1710 2627; x_fsize 26; x_wconf 53" class="ocrx_word" id="word_1_85" lang="fr">voyons'',</span>
     <span title="bbox 1872 2548 2072 2607; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_86" lang="fr">was</span>
     <span title="bbox 2160 2512 2377 2608; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr">hett</span>
     <span title="bbox 2464 2516 2727 2609; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">denn</span>
     <span title="bbox 2822 2517 3022 2610; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_89" lang="fr">diss</span>
     <span title="bbox 3114 2517 3360 2610; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_90" lang="fr">alles</span>
     <span title="bbox 3452 2551 3564 2610; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_91" lang="fr">ze</span>
    </span>
    <span title="baseline 0.004 -4; bbox 572 2630 1264 2730; x_ascenders 37; x_descenders 15.700279; x_size 111.70028" class="ocr_line" id="line_1_17">
     <span title="bbox 572 2630 1072 2730; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_92" lang="fr">beditte?!</span>
     <span title="bbox 1138 2693 1264 2707; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_93" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 817 2791 3584 2919" class="ocr_carea" id="carea_1_9">
   <p title="bbox 817 2791 3584 2919" class="ocr_par" id="par_1_9">
    <span title="baseline 0.007 -29; bbox 817 2791 3584 2919; x_ascenders 36; x_descenders 24; x_size 118" class="ocr_line" id="line_1_18">
     <span title="bbox 817 2797 1201 2914; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_94" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1275 2806 1431 2918; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_95" lang="fr">(zu</span>
     <span title="bbox 1500 2803 1860 2919; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_96" lang="fr">Jules):</span>
     <span title="bbox 1935 2804 2014 2898; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_97" lang="fr">E</span>
     <span title="bbox 2088 2791 2555 2916; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_98" lang="fr">Cousine,</span>
     <span title="bbox 2622 2817 2859 2900; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_99" lang="fr">mini</span>
     <span title="bbox 2935 2809 3584 2918; x_fsize 28; x_wconf 64" class="ocrx_word" id="word_1_100" lang="fr">Cousine...</span>
    </span>
   </p>
  </div>
  <div title="bbox 571 2963 3563 3198" class="ocr_carea" id="carea_1_10">
   <p title="bbox 571 2963 3563 3198" class="ocr_par" id="par_1_10">
    <span title="baseline 0.007 -34; bbox 746 2963 3563 3088; x_ascenders 37; x_descenders 23; x_size 119" class="ocr_line" id="line_1_19">
     <span title="bbox 746 2963 1275 3060; x_fsize 29; x_wconf 38" class="ocrx_word" id="word_1_101" lang="fr"><strong>Susanne</strong></span>
     <span title="bbox 1359 2968 1564 3082; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_102" lang="fr">(auf</span>
     <span title="bbox 1638 2969 2110 3066; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_103" lang="fr">Madame</span>
     <span title="bbox 2197 2970 2646 3067; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_104" lang="fr">Schmidt</span>
     <span title="bbox 2726 2980 2921 3088; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_105" lang="fr">zu):</span>
     <span title="bbox 3009 2975 3210 3088; x_fsize 29; x_wconf 60" class="ocrx_word" id="word_1_106" lang="fr">,,Te</span>
     <span title="bbox 3292 2976 3563 3072; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr">voilà</span>
    </span>
    <span title="baseline 0.002 -14; bbox 571 3088 1421 3198; x_ascenders 37; x_descenders 16; x_size 111" class="ocr_line" id="line_1_20">
     <span title="bbox 571 3088 859 3198; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_108" lang="fr">enfin,</span>
     <span title="bbox 925 3093 1421 3185; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_109" lang="fr">maman!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 566 3256 3562 3621" class="ocr_carea" id="carea_1_11">
   <p title="bbox 566 3256 3562 3606" class="ocr_par" id="par_1_11">
    <span title="baseline 0.004 -30; bbox 817 3256 3559 3382; x_ascenders 39; x_descenders 24; x_size 121" class="ocr_line" id="line_1_21">
     <span title="bbox 817 3256 1200 3377; x_fsize 29; x_wconf 46" class="ocrx_word" id="word_1_110" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1321 3261 1600 3378; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fr">(lässt</span>
     <span title="bbox 1691 3265 1899 3357; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_112" lang="fr">sich</span>
     <span title="bbox 1991 3266 2509 3382; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_113" lang="fr">sprachlos</span>
     <span title="bbox 2633 3267 2796 3359; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">auf</span>
     <span title="bbox 2892 3276 3183 3363; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">einen</span>
     <span title="bbox 3271 3268 3559 3367; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_116" lang="fr">Stuhl</span>
    </span>
    <span title="baseline 0.005 -38; bbox 567 3384 3562 3514; x_ascenders 37; x_descenders 24; x_size 119" class="ocr_line" id="line_1_22">
     <span title="bbox 567 3384 950 3502; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_117" lang="fr">fallen):</span>
     <span title="bbox 1042 3385 1274 3493; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_118" lang="fr">,,Ma</span>
     <span title="bbox 1354 3464 1553 3499; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_119" lang="fr">...</span>
     <span title="bbox 1646 3390 2158 3486; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_120" lang="fr">Maman!''</span>
     <span title="bbox 2301 3391 2479 3504; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_121" lang="fr">Na,</span>
     <span title="bbox 2566 3405 2804 3505; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">jetzt</span>
     <span title="bbox 2891 3396 3242 3489; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_123" lang="fr">kann's</span>
     <span title="bbox 3326 3410 3562 3514; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">guet</span>
    </span>
    <span title="baseline 0.016 -5; bbox 566 3514 879 3606; x_ascenders 34; x_descenders 24.135323; x_size 116.13532" class="ocr_line" id="line_1_23">
     <span title="bbox 566 3514 879 3606; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_125" lang="fr">wäre!</span>
    </span>
   </p>
  </div>
  <div title="bbox 566 3655 3561 3810" class="ocr_carea" id="carea_1_12">
   <p title="bbox 816 3667 3558 3796" class="ocr_par" id="par_1_12">
    <span title="baseline 0.004 -36; bbox 816 3667 3558 3796; x_ascenders 36; x_descenders 27; x_size 122" class="ocr_line" id="line_1_24">
     <span title="bbox 816 3667 1312 3764; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_126" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1391 3669 1579 3765; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fr">Wo</span>
     <span title="bbox 1658 3674 1941 3765; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_128" lang="fr">bisch</span>
     <span title="bbox 2016 3674 2279 3766; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_129" lang="fr">denn</span>
     <span title="bbox 2354 3712 2462 3767; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_130" lang="fr">so</span>
     <span title="bbox 2541 3675 2770 3792; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fr">lang</span>
     <span title="bbox 2845 3677 3558 3796; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_132" lang="fr">gebliwwe??!</span>
    </span>
   </p>
  </div>
  <div title="bbox 562 3835 3557 4205" class="ocr_carea" id="carea_1_13">
   <p title="bbox 562 3835 3557 4205" class="ocr_par" id="par_1_13">
    <span title="baseline 0.008 -42; bbox 869 3835 3557 3960; x_ascenders 38; x_descenders 21; x_size 117" class="ocr_line" id="line_1_25">
     <span title="bbox 869 3835 1345 3931; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_133" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1416 3836 1904 3932; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1973 3840 2124 3936; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fr">Do</span>
     <span title="bbox 2195 3841 2545 3937; x_fsize 28; x_wconf 55" class="ocrx_word" id="word_1_136" lang="fr">drinne</span>
     <span title="bbox 2616 3843 3008 3938; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_137" lang="fr">hawich</span>
     <span title="bbox 3079 3852 3204 3938; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_138" lang="fr">im</span>
     <span title="bbox 3275 3843 3557 3960; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">Apo-</span>
    </span>
    <span title="baseline 0.004 -27; bbox 562 3963 3554 4082; x_ascenders 37; x_descenders 23; x_size 118" class="ocr_line" id="line_1_26">
     <span title="bbox 562 3963 953 4073; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fr">theker,</span>
     <span title="bbox 1008 3968 1136 4056; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fr">im</span>
     <span title="bbox 1190 3964 1449 4057; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fr">Herr</span>
     <span title="bbox 1503 3964 1912 4082; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_143" lang="fr">Ropfer,</span>
     <span title="bbox 1974 3965 2624 4062; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_144" lang="fr">G'sellschaft</span>
     <span title="bbox 2682 3970 3104 4063; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_145" lang="fr">leischte</span>
     <span title="bbox 3162 3972 3554 4068; x_fsize 28; x_wconf 56" class="ocrx_word" id="word_1_146" lang="fr">muehn.</span>
    </span>
    <span title="baseline 0.004 -24; bbox 562 4088 1844 4205; x_ascenders 38; x_descenders 24; x_size 118" class="ocr_line" id="line_1_27">
     <span title="bbox 562 4088 640 4181; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fr">E</span>
     <span title="bbox 711 4088 1311 4205; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">grässlicher</span>
     <span title="bbox 1383 4089 1844 4186; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">Mensch!</span>
    </span>
   </p>
  </div>
  <div title="bbox 811 4245 3424 4380" class="ocr_carea" id="carea_1_14">
   <p title="bbox 811 4245 3424 4380" class="ocr_par" id="par_1_14">
    <span title="baseline 0.002 -29; bbox 811 4245 3424 4380; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_28">
     <span title="bbox 811 4256 1136 4352; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_150" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1207 4257 1394 4374; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">(für</span>
     <span title="bbox 1457 4261 1740 4374; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_152" lang="fr">sich):</span>
     <span title="bbox 1807 4258 2061 4366; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fr">Wie,</span>
     <span title="bbox 2119 4262 2394 4354; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">was?</span>
     <span title="bbox 2465 4245 2599 4354; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_155" lang="fr">Im</span>
     <span title="bbox 2657 4262 2915 4355; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">Herr</span>
     <span title="bbox 2974 4260 3424 4380; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">Ropfer?</span>
    </span>
   </p>
  </div>
  <div title="bbox 553 4423 3552 4680" class="ocr_carea" id="carea_1_15">
   <p title="bbox 553 4423 3552 4680" class="ocr_par" id="par_1_15">
    <span title="baseline 0.002 -5; bbox 807 4423 3552 4522; x_ascenders 39; x_descenders 14.439561; x_size 107.43956" class="ocr_line" id="line_1_29">
     <span title="bbox 807 4423 1278 4518; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1348 4424 1836 4519; x_font tahoma; x_fsize 26; x_wconf 64" class="ocrx_word" id="word_1_159" lang="gsw"><strong>Schmidt</strong></span>
     <span title="bbox 1907 4428 2053 4520; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fr">Do</span>
     <span title="bbox 2123 4429 2265 4520; x_fsize 26; x_wconf 87" class="ocrx_word" id="word_1_161" lang="fr">d'r</span>
     <span title="bbox 2336 4429 2590 4520; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_162" lang="fr">Herr</span>
     <span title="bbox 2656 4429 3024 4521; x_fsize 26; x_wconf 79" class="ocrx_word" id="word_1_163" lang="fr">Müller</span>
     <span title="bbox 3090 4430 3307 4522; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fr">hett</span>
     <span title="bbox 3374 4435 3552 4522; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_165" lang="fr">m'r</span>
    </span>
    <span title="baseline 0.009 -30; bbox 553 4555 1579 4680; x_ascenders 33; x_descenders 27; x_size 119" class="ocr_line" id="line_1_30">
     <span title="bbox 553 4584 677 4647; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">ne</span>
     <span title="bbox 740 4555 1313 4680; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_167" lang="fr">vorg'stellt</span>
     <span title="bbox 1364 4627 1579 4665; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_168" lang="fr">...</span>
    </span>
   </p>
  </div>
  <div title="bbox 560 4718 3549 4939" class="ocr_carea" id="carea_1_16">
   <p title="bbox 560 4718 3549 4939" class="ocr_par" id="par_1_16">
    <span title="baseline 0.001 -32; bbox 806 4718 3549 4863; x_ascenders 38; x_descenders 26; x_size 121" class="ocr_line" id="line_1_31">
     <span title="bbox 806 4718 1131 4813; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_169" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1185 4718 1352 4814; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_170" lang="fr">D'r</span>
     <span title="bbox 1406 4723 1664 4814; x_font Georgia; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_171" lang="fr">Herr</span>
     <span title="bbox 1718 4721 2212 4837; x_font couriernew; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_172" lang="gsw">Müller?!</span>
     <span title="bbox 2227 4721 2405 4828; x_font couriernew; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_173" lang="gsw">-</span>
     <span title="bbox 2412 4721 2699 4850; x_font couriernew; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_174" lang="gsw">(Für </span>
     <span title="bbox 2701 4721 2971 4863; x_font couriernew; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_175" lang="gsw"> sich)</span>
     <span title="bbox 2995 4721 3230 4841; x_font couriernew; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_176" lang="gsw">Isch</span>
     <span title="bbox 3285 4722 3549 4818; x_font georgia; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_177" lang="gsw">denn</span>
    </span>
    <span title="baseline 0.007 -6; bbox 560 4842 1539 4939; x_ascenders 35; x_descenders 10.410256; x_size 103.41026" class="ocr_line" id="line_1_32">
     <span title="bbox 560 4842 806 4938; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_178" lang="de">alles</span>
     <span title="bbox 877 4848 1339 4939; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_179" lang="de">confüs?!</span>
     <span title="bbox 1410 4906 1539 4918; x_fsize 25; x_wconf 96" class="ocrx_word" id="word_1_180" lang="de">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 551 5010 3543 5386" class="ocr_carea" id="carea_1_17">
   <p title="bbox 551 5010 3543 5386" class="ocr_par" id="par_1_17">
    <span title="baseline 0.001 -26; bbox 802 5010 3543 5128; x_ascenders 41; x_descenders 24; x_size 120" class="ocr_line" id="line_1_33">
     <span title="bbox 802 5010 1185 5127; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_181" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1247 5015 1401 5127; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">(zu</span>
     <span title="bbox 1464 5014 1822 5128; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_183" lang="fr">Jules):</span>
     <span title="bbox 1892 5015 2043 5125; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fr">Ja,</span>
     <span title="bbox 2106 5016 2263 5108; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_185" lang="fr">ich</span>
     <span title="bbox 2326 5012 2468 5108; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_186" lang="fr">d'r</span>
     <span title="bbox 2530 5013 2788 5108; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_187" lang="fr">Herr</span>
     <span title="bbox 2847 5013 3243 5122; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_188" lang="fr">Müller,</span>
     <span title="bbox 3306 5022 3543 5106; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">mini</span>
    </span>
    <span title="baseline 0.002 -29; bbox 555 5134 3542 5259; x_ascenders 41; x_descenders 27; x_size 123" class="ocr_line" id="line_1_34">
     <span title="bbox 555 5134 1134 5259; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_190" lang="fr">Wenigkeit</span>
     <span title="bbox 1201 5139 1343 5232; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_191" lang="fr">d'r</span>
     <span title="bbox 1409 5140 1664 5235; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_192" lang="fr">Herr</span>
     <span title="bbox 1730 5140 2126 5250; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_193" lang="fr">Müller,</span>
     <span title="bbox 2198 5141 2410 5233; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_194" lang="fr">hett</span>
     <span title="bbox 2476 5141 2564 5233; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_195" lang="fr">d'</span>
     <span title="bbox 2631 5138 2830 5233; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fr">Ehr</span>
     <span title="bbox 2897 5138 3231 5255; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_197" lang="fr">g'hett,</span>
     <span title="bbox 3301 5142 3542 5235; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">dere</span>
    </span>
    <span title="baseline 0.002 -31; bbox 551 5263 3538 5386; x_ascenders 38; x_descenders 17; x_size 113" class="ocr_line" id="line_1_35">
     <span title="bbox 551 5263 1051 5373; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_199" lang="fr">Madame,</span>
     <span title="bbox 1134 5264 1255 5360; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_200" lang="fr">de</span>
     <span title="bbox 1338 5268 1593 5360; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">Herr</span>
     <span title="bbox 1671 5266 2080 5386; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_202" lang="fr">Ropfer,</span>
     <span title="bbox 2163 5275 2426 5359; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_203" lang="fr">mine</span>
     <span title="bbox 2505 5266 2834 5359; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_204" lang="fr">Unkel</span>
     <span title="bbox 2922 5267 3330 5384; x_fsize 27; x_wconf 63" class="ocrx_word" id="word_1_205" lang="fr">Ropfer,</span>
     <span title="bbox 3417 5264 3538 5360; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_206" lang="fr">de</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
