<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-073.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5975; image './Ropfer_Stoskopf-073.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1520 1162 2553 1349" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1520 1162 2553 1349" class="ocr_par" id="par_1_1">
    <span title="baseline 0.004 -42; bbox 1520 1162 2553 1349; x_ascenders 50; x_descenders 41; x_size 190" class="ocr_line" id="line_1_1">
     <span title="bbox 1520 1162 2553 1349; x_fsize 46; x_wconf 77" class="ocrx_word" id="word_1_1" lang="de"><strong>3. Aufzug.</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 1883 1416 2216 1429" class="ocr_graphic" id="graphic_1_1">
  </div>
  <div title="bbox 520 1550 3558 2562" class="ocr_carea" id="carea_1_2">
   <p title="bbox 520 1550 3558 2562" class="ocr_par" id="par_1_2">
    <span title="baseline 0.004 -12; bbox 525 1550 3558 1654; x_ascenders 37; x_descenders 19.869551; x_size 116.86955" class="ocr_line" id="line_1_2">
     <span title="bbox 525 1550 962 1646; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_2" lang="de">Zimmer</span>
     <span title="bbox 1045 1558 1145 1646; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_3" lang="de">in</span>
     <span title="bbox 1233 1558 1562 1646; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_4" lang="de">einem</span>
     <span title="bbox 1641 1554 1950 1650; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_5" lang="de">Hotel</span>
     <span title="bbox 2033 1562 2133 1650; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_6" lang="de">in</span>
     <span title="bbox 2221 1554 2996 1654; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_7" lang="fr">Baden=Baden.</span>
     <span title="bbox 3146 1554 3254 1650; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_8" lang="de">In</span>
     <span title="bbox 3375 1558 3558 1654; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_9" lang="de">der</span>
    </span>
    <span title="baseline 0.004 -29; bbox 520 1679 3554 1800; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_3">
     <span title="bbox 520 1679 837 1775; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_10" lang="de">Mitte</span>
     <span title="bbox 904 1679 1254 1775; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_11" lang="de">hinten</span>
     <span title="bbox 1316 1687 1541 1775; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_12" lang="de">eine</span>
     <span title="bbox 1608 1679 2208 1800; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_13" lang="de">Doppeltür.</span>
     <span title="bbox 2275 1683 2558 1779; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_14" lang="de">Vorn</span>
     <span title="bbox 2616 1683 2883 1779; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_15" lang="de">links</span>
     <span title="bbox 2946 1687 3146 1779; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_16" lang="de">und</span>
     <span title="bbox 3208 1687 3554 1783; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_17" lang="de">rechts</span>
    </span>
    <span title="baseline 0.003 -33; bbox 533 1808 3554 1933; x_ascenders 42; x_descenders 25; x_size 125" class="ocr_line" id="line_1_4">
     <span title="bbox 533 1812 762 1900; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_18" lang="fr">eine</span>
     <span title="bbox 854 1808 1087 1904; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_19" lang="fr">Tür.</span>
     <span title="bbox 1241 1808 1600 1904; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">Neben</span>
     <span title="bbox 1683 1812 1962 1925; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_21" lang="fr">jeder</span>
     <span title="bbox 2054 1812 2254 1904; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fr">Tür</span>
     <span title="bbox 2350 1816 2512 1904; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_23" lang="de">ein</span>
     <span title="bbox 2604 1833 3008 1933; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_24" lang="de">grosser</span>
     <span title="bbox 3096 1808 3554 1933; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_25" lang="de">Spiegel-</span>
    </span>
    <span title="baseline 0.003 -21; bbox 537 1933 3554 2050; x_ascenders 38; x_descenders 19; x_size 115" class="ocr_line" id="line_1_5">
     <span title="bbox 537 1933 1004 2046; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_26" lang="fr">schrank,</span>
     <span title="bbox 1120 1946 1216 2029; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">in</span>
     <span title="bbox 1295 1937 1475 2033; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_28" lang="fr">der</span>
     <span title="bbox 1554 1937 1858 2050; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fr">Mitte</span>
     <span title="bbox 1975 1946 2137 2033; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">ein</span>
     <span title="bbox 2250 1937 2646 2033; x_fsize 28; x_wconf 72" class="ocrx_word" id="word_1_31" lang="fr">kleiner</span>
     <span title="bbox 2758 1941 3083 2050; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_32" lang="fr">Tisch,</span>
     <span title="bbox 3200 1941 3554 2037; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_33" lang="fr">darum</span>
    </span>
    <span title="baseline 0.003 -29; bbox 541 2062 3558 2183; x_ascenders 33; x_descenders 28; x_size 119" class="ocr_line" id="line_1_6">
     <span title="bbox 541 2071 866 2183; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">einige</span>
     <span title="bbox 950 2062 1337 2162; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fr">Stühle.</span>
     <span title="bbox 1420 2067 1529 2158; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_36" lang="fr">In</span>
     <span title="bbox 1616 2067 1841 2158; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr">dem</span>
     <span title="bbox 1920 2067 2350 2158; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">Zimmer</span>
     <span title="bbox 2433 2067 2912 2162; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr">befinden</span>
     <span title="bbox 2996 2071 3208 2162; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_40" lang="fr">sich</span>
     <span title="bbox 3296 2071 3558 2162; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_41" lang="fr">noch</span>
    </span>
    <span title="baseline 0.001 -17; bbox 537 2192 3558 2300; x_ascenders 36; x_descenders 16; x_size 110" class="ocr_line" id="line_1_7">
     <span title="bbox 537 2196 704 2283; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">ein</span>
     <span title="bbox 783 2192 1045 2300; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_43" lang="fr">Bett,</span>
     <span title="bbox 1133 2192 1575 2287; x_fsize 26; x_wconf 52" class="ocrx_word" id="word_1_44" lang="fr">Toilette</span>
     <span title="bbox 1654 2229 1929 2300; x_fsize 26; x_wconf 83" class="ocrx_word" id="word_1_45" lang="fr">usw.,</span>
     <span title="bbox 2045 2192 2325 2300; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">kurz,</span>
     <span title="bbox 2446 2229 2658 2287; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_47" lang="fr">was</span>
     <span title="bbox 2737 2229 2966 2287; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">man</span>
     <span title="bbox 3050 2200 3146 2287; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr">in</span>
     <span title="bbox 3233 2204 3558 2292; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">einem</span>
    </span>
    <span title="baseline 0.002 -5; bbox 533 2317 3554 2417; x_ascenders 38; x_descenders 19.207232; x_size 115.20723" class="ocr_line" id="line_1_8">
     <span title="bbox 533 2317 1262 2412; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">Hotelzimmer</span>
     <span title="bbox 1329 2317 1675 2412; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_52" lang="fr">findet.</span>
     <span title="bbox 1741 2317 1945 2412; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_53" lang="fr">Das</span>
     <span title="bbox 2012 2321 2941 2417; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_54" lang="fr">Zimmermädchen</span>
     <span title="bbox 3008 2321 3321 2417; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_55" lang="fr">öffnet</span>
     <span title="bbox 3391 2321 3554 2417; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_56" lang="fr">die</span>
    </span>
    <span title="baseline 0.011 -26; bbox 1745 2446 2325 2562; x_ascenders 37; x_descenders 18; x_size 114" class="ocr_line" id="line_1_9">
     <span title="bbox 1745 2446 2325 2562; x_fsize 27; x_wconf 48" class="ocrx_word" id="word_1_57" lang="fr">Mitteltür.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 525 2658 3550 3283" class="ocr_carea" id="carea_1_3">
   <p title="bbox 525 2658 3550 3283" class="ocr_par" id="par_1_3">
    <span title="baseline 0.001 -17; bbox 783 2658 3550 2767; x_ascenders 34; x_descenders 16.510622; x_size 108.51062" class="ocr_line" id="line_1_10">
     <span title="bbox 783 2658 1154 2750; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_58" lang="fr"><strong>Marie:</strong></span>
     <span title="bbox 1295 2658 1458 2767; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_59" lang="fr">So,</span>
     <span title="bbox 1575 2696 1870 2754; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_60" lang="fr">wenn</span>
     <span title="bbox 1945 2662 2112 2754; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_61" lang="fr">die</span>
     <span title="bbox 2191 2658 2929 2754; x_fsize 26; x_wconf 65" class="ocrx_word" id="word_1_62" lang="fr">Herrschafften</span>
     <span title="bbox 3046 2671 3550 2758; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_63" lang="fr">eintreten</span>
    </span>
    <span title="baseline 0.002 -29; bbox 525 2787 3550 2908; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_11">
     <span title="bbox 525 2787 929 2879; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr">wollen.</span>
     <span title="bbox 1091 2787 1820 2904; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_65" lang="fr">(Schampetiss</span>
     <span title="bbox 1966 2787 2171 2879; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">und</span>
     <span title="bbox 2308 2787 2700 2904; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_67" lang="fr">Ammej</span>
     <span title="bbox 2850 2800 3187 2883; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fr">treten</span>
     <span title="bbox 3329 2812 3550 2908; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_69" lang="fr">gra-</span>
    </span>
    <span title="baseline 0.002 -18; bbox 525 2912 3550 3021; x_ascenders 40; x_descenders 16; x_size 115" class="ocr_line" id="line_1_12">
     <span title="bbox 525 2912 1012 3004; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">vitätisch</span>
     <span title="bbox 1129 2921 1316 3021; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fr">ein,</span>
     <span title="bbox 1433 2912 2066 3008; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_72" lang="fr">hinterdrein</span>
     <span title="bbox 2179 2917 2658 3008; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_73" lang="fr">Madame</span>
     <span title="bbox 2775 2912 3229 3013; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">Schmidt</span>
     <span title="bbox 3316 2917 3550 3008; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_75" lang="fr">und</span>
    </span>
    <span title="baseline 0.002 -30; bbox 525 3038 3550 3163; x_ascenders 37; x_descenders 28; x_size 124" class="ocr_line" id="line_1_13">
     <span title="bbox 525 3038 991 3133; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_76" lang="fr">Susanne</span>
     <span title="bbox 1079 3042 1279 3133; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">und</span>
     <span title="bbox 1370 3075 1587 3133; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_78" lang="fr">zum</span>
     <span title="bbox 1679 3042 2116 3150; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr">Schluss,</span>
     <span title="bbox 2212 3063 2462 3163; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fr">ganz</span>
     <span title="bbox 2558 3042 3071 3163; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">geknickt,</span>
     <span title="bbox 3162 3042 3550 3163; x_fsize 30; x_wconf 9" class="ocrx_word" id="word_1_82" lang="fr">Ropfer</span>
    </span>
    <span title="baseline 0.008 -25; bbox 533 3167 1166 3283; x_ascenders 41; x_descenders 28; x_size 123" class="ocr_line" id="line_1_14">
     <span title="bbox 533 3167 733 3258; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_83" lang="fr">und</span>
     <span title="bbox 812 3167 1166 3283; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_84" lang="de">Jules.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 775 3321 3540 3489" class="ocr_carea" id="carea_1_4">
   <p title="bbox 775 3321 3540 3489" class="ocr_par" id="par_1_4">
    <span title="baseline 0.001 -46; bbox 779 3321 3054 3463; x_ascenders 38; x_descenders 17; x_size 113" class="ocr_line" id="line_1_15">
     <span title="bbox 779 3321 1512 3463; x_font Century_Schoolbook_L_Medium; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_85" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1588 3325 2295 3436; x_fsize 27; x_wconf 10" class="ocrx_word" id="word_1_86" lang="fr">,,Ventrebleu,</span>
     <span title="bbox 2362 3363 2616 3421; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_87" lang="fr">nous</span>
     <span title="bbox 2679 3325 3054 3421; x_fsize 27; x_wconf 34" class="ocrx_word" id="word_1_88" lang="fr">voilà!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 520 3458 3541 3729" class="ocr_carea" id="carea_1_5">
   <p title="bbox 520 3458 3541 3729" class="ocr_par" id="par_1_5">
    <span title="baseline 0.003 -34; bbox 775 3458 3541 3617; x_ascenders 36; x_descenders 26; x_size 122" class="ocr_line" id="line_1_16">
     <span title="bbox 775 3492 1162 3613; x_fsize 29; x_wconf 65" class="ocrx_word" id="word_1_89" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1225 3458 1416 3613; x_font Georgia; x_fsize 29; x_wconf 50" class="ocrx_word" id="word_1_90" lang="fr">(für</span>
     <span title="bbox 1479 3496 1762 3613; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_91" lang="fr">sich):</span>
     <span title="bbox 1837 3496 1912 3588; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_92" lang="fr">E</span>
     <span title="bbox 1970 3496 2396 3617; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_93" lang="fr">heiliger</span>
     <span title="bbox 2454 3496 3050 3592; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fr">Strohsack!</span>
     <span title="bbox 3121 3496 3541 3604; x_fsize 29; x_wconf 42" class="ocrx_word" id="word_1_95" lang="fr">,,Quelle</span>
    </span>
    <span title="baseline 0.002 -16; bbox 520 3621 2166 3729; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_17">
     <span title="bbox 520 3625 1058 3717; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_96" lang="fr">aventure!</span>
     <span title="bbox 1137 3621 1495 3729; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_97" lang="fr">Quelle</span>
     <span title="bbox 1566 3621 2166 3717; x_fsize 27; x_wconf 21" class="ocrx_word" id="word_1_98" lang="fr">aventure!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 512 3775 3546 4404" class="ocr_carea" id="carea_1_6">
   <p title="bbox 512 3775 3546 4404" class="ocr_par" id="par_1_6">
    <span title="baseline 0.003 -29; bbox 779 3775 3541 3896; x_ascenders 35; x_descenders 26; x_size 121" class="ocr_line" id="line_1_18">
     <span title="bbox 779 3775 1041 3867; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_99" lang="fr"><strong>Jean</strong></span>
     <span title="bbox 1125 3783 1279 3892; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fr">(zu</span>
     <span title="bbox 1354 3775 1816 3896; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_101" lang="fr">Ropfer):</span>
     <span title="bbox 1962 3779 2737 3875; x_fsize 29; x_wconf 46" class="ocrx_word" id="word_1_102" lang="fr">Aufzuwarten!</span>
     <span title="bbox 2883 3783 3129 3875; x_fsize 29; x_wconf 51" class="ocrx_word" id="word_1_103" lang="fr">Hier</span>
     <span title="bbox 3208 3783 3541 3875; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fr">dieses</span>
    </span>
    <span title="baseline 0.001 -29; bbox 512 3904 3546 4025; x_ascenders 36; x_descenders 27; x_size 122" class="ocr_line" id="line_1_19">
     <span title="bbox 512 3904 954 3996; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">Zimmer</span>
     <span title="bbox 1037 3904 1383 3996; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_106" lang="fr">würde</span>
     <span title="bbox 1475 3904 1633 4000; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fr">ich</span>
     <span title="bbox 1716 3904 2029 4000; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fr">Ihnen</span>
     <span title="bbox 2116 3908 2721 4025; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_109" lang="fr">empfehlen.</span>
     <span title="bbox 2833 3913 2971 3979; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fr">—</span>
     <span title="bbox 3091 3908 3262 4025; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fr">(Zu</span>
     <span title="bbox 3350 3908 3546 4004; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_112" lang="fr">den</span>
    </span>
    <span title="baseline 0.003 -29; bbox 525 4029 3541 4150; x_ascenders 41; x_descenders 28; x_size 123" class="ocr_line" id="line_1_20">
     <span title="bbox 525 4029 1041 4150; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_113" lang="fr">anderen.)</span>
     <span title="bbox 1116 4029 1412 4125; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">Dann</span>
     <span title="bbox 1479 4034 1695 4125; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">hier</span>
     <span title="bbox 1770 4034 2108 4150; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">rechts</span>
     <span title="bbox 2187 4034 2387 4125; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">und</span>
     <span title="bbox 2458 4034 2725 4129; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_118" lang="fr">links</span>
     <span title="bbox 2800 4034 3254 4129; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_119" lang="fr">befindet</span>
     <span title="bbox 3329 4038 3541 4129; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_120" lang="fr">sich</span>
    </span>
    <span title="baseline 0 -21; bbox 512 4159 3541 4275; x_ascenders 40; x_descenders 25; x_size 120" class="ocr_line" id="line_1_21">
     <span title="bbox 512 4167 612 4275; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_121" lang="fr">je</span>
     <span title="bbox 695 4163 858 4250; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fr">ein</span>
     <span title="bbox 933 4159 1358 4254; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_123" lang="fr">Zimmer</span>
     <span title="bbox 1433 4167 1612 4250; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fr">mit</span>
     <span title="bbox 1687 4167 1941 4254; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">zwei</span>
     <span title="bbox 2016 4159 2416 4254; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">Betten.</span>
     <span title="bbox 2500 4159 2950 4275; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">(Oeffnet</span>
     <span title="bbox 3029 4163 3191 4254; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_128" lang="fr">die</span>
     <span title="bbox 3275 4163 3541 4254; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_129" lang="fr">Türe</span>
    </span>
    <span title="baseline 0.003 -27; bbox 525 4279 3350 4404; x_ascenders 42; x_descenders 25; x_size 125" class="ocr_line" id="line_1_22">
     <span title="bbox 525 4284 900 4404; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">rechts)</span>
     <span title="bbox 983 4284 1237 4384; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_131" lang="fr">Sehr</span>
     <span title="bbox 1308 4284 1741 4379; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_132" lang="fr">schönes</span>
     <span title="bbox 1816 4288 2241 4379; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">Zimmer</span>
     <span title="bbox 2287 4279 2491 4379; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_134" lang="fr">mit</span>
     <span title="bbox 2566 4288 3350 4404; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_135" lang="fr">Morgensonne.</span>
    </span>
   </p>
  </div>
  <div title="bbox 508 4454 3533 4817" class="ocr_carea" id="carea_1_7">
   <p title="bbox 508 4454 3533 4817" class="ocr_par" id="par_1_7">
    <span title="baseline 0.004 -26; bbox 770 4454 3533 4571; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_23">
     <span title="bbox 770 4454 1466 4571; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1604 4459 1737 4571; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_137" lang="fr">(in</span>
     <span title="bbox 1841 4454 2020 4550; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">das</span>
     <span title="bbox 2120 4459 2550 4550; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fr">Zimmer</span>
     <span title="bbox 2679 4459 3533 4567; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_140" lang="fr">hineinblickend,</span>
    </span>
    <span title="baseline 0.001 -25; bbox 508 4584 3533 4700; x_ascenders 37; x_descenders 23; x_size 118" class="ocr_line" id="line_1_24">
     <span title="bbox 508 4584 1150 4675; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fr">verächtlich</span>
     <span title="bbox 1208 4621 1329 4675; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fr">zu</span>
     <span title="bbox 1391 4584 1729 4700; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_143" lang="fr">Jean):</span>
     <span title="bbox 1800 4584 2162 4679; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_144" lang="fr">Haben</span>
     <span title="bbox 2225 4584 2391 4679; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_145" lang="fr">Sie</span>
     <span title="bbox 2450 4588 2687 4679; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_146" lang="fr">kein</span>
     <span title="bbox 2746 4584 3221 4679; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fr">besseres</span>
     <span title="bbox 3283 4588 3533 4679; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_148" lang="fr">Zim-</span>
    </span>
    <span title="baseline 0 -15; bbox 520 4709 3279 4817; x_ascenders 36; x_descenders 15; x_size 110" class="ocr_line" id="line_1_25">
     <span title="bbox 520 4713 800 4804; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">mer?</span>
     <span title="bbox 879 4709 1600 4817; x_fsize 26; x_wconf 30" class="ocrx_word" id="word_1_150" lang="fr">,,Sacrebleu!''</span>
     <span title="bbox 1675 4713 1870 4804; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">Für</span>
     <span title="bbox 1941 4713 2204 4804; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">mich</span>
     <span title="bbox 2275 4713 2479 4809; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr">und</span>
     <span title="bbox 2546 4721 2875 4809; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_154" lang="fr">meine</span>
     <span title="bbox 2946 4713 3279 4804; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_155" lang="fr">Frau?</span>
    </span>
   </p>
  </div>
  <div title="bbox 508 4863 3537 5342" class="ocr_carea" id="carea_1_8">
   <p title="bbox 508 4863 3537 5342" class="ocr_par" id="par_1_8">
    <span title="baseline 0.003 -34; bbox 770 4863 3537 4988; x_ascenders 36; x_descenders 15; x_size 111" class="ocr_line" id="line_1_26">
     <span title="bbox 770 4863 1070 4959; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_156" lang="fr"><strong>Jean:</strong></span>
     <span title="bbox 1220 4867 1987 4975; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_157" lang="fr">Aufzuwarten,</span>
     <span title="bbox 2075 4867 2333 4959; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">Herr</span>
     <span title="bbox 2425 4867 2896 4975; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_159" lang="fr">General,</span>
     <span title="bbox 2987 4867 3537 4988; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">verzeihen</span>
    </span>
    <span title="baseline 0.001 -21; bbox 520 4988 3533 5109; x_ascenders 42; x_descenders 24; x_size 124" class="ocr_line" id="line_1_27">
     <span title="bbox 520 4988 687 5088; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_161" lang="fr">Sie</span>
     <span title="bbox 758 4996 1158 5109; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_162" lang="fr">gütigst,</span>
     <span title="bbox 1229 4992 1487 5088; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fr">Herr</span>
     <span title="bbox 1562 4992 2033 5100; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fr">General,</span>
     <span title="bbox 2104 5000 2283 5088; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">wir</span>
     <span title="bbox 2350 4992 2725 5088; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">wollen</span>
     <span title="bbox 2796 4992 3121 5109; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fr">gleich</span>
     <span title="bbox 3191 4996 3533 5092; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_168" lang="fr">sehen.</span>
    </span>
    <span title="baseline 0.002 -29; bbox 525 5117 3529 5242; x_ascenders 42; x_descenders 27; x_size 124" class="ocr_line" id="line_1_28">
     <span title="bbox 525 5117 695 5234; x_fsize 30; x_wconf 52" class="ocrx_word" id="word_1_169" lang="fr">(Zu</span>
     <span title="bbox 758 5117 1125 5238; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_170" lang="fr">Marie)</span>
     <span title="bbox 1191 5117 1550 5230; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_171" lang="fr">Marie,</span>
     <span title="bbox 1625 5121 1945 5238; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">gehen</span>
     <span title="bbox 2008 5121 2175 5217; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr">Sie</span>
     <span title="bbox 2241 5121 2500 5217; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_174" lang="fr">doch</span>
     <span title="bbox 2566 5121 2891 5242; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_175" lang="fr">gleich</span>
     <span title="bbox 2954 5121 3333 5242; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fr">fragen,</span>
     <span title="bbox 3404 5121 3529 5217; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_177" lang="fr">ob</span>
    </span>
    <span title="baseline 0.002 -4; bbox 508 5246 2641 5342; x_ascenders 38; x_descenders 9.4188042; x_size 105.41881" class="ocr_line" id="line_1_29">
     <span title="bbox 508 5246 754 5342; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_178" lang="fr">kein</span>
     <span title="bbox 829 5246 1300 5342; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">besseres</span>
     <span title="bbox 1375 5246 1800 5342; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">Zimmer</span>
     <span title="bbox 1854 5246 2150 5342; x_fsize 25; x_wconf 71" class="ocrx_word" id="word_1_181" lang="fr">mehr</span>
     <span title="bbox 2225 5250 2412 5342; x_fsize 25; x_wconf 89" class="ocrx_word" id="word_1_182" lang="fr">frei</span>
     <span title="bbox 2483 5255 2641 5342; x_fsize 25; x_wconf 82" class="ocrx_word" id="word_1_183" lang="fr">ist.</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
