<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-056.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4309 6062; image './Ropfer_Stoskopf-056.pdf'; ppageno 1; res 300; rot 0.4" class="ocr_page" id="page_1">
  <div title="bbox 1896 391 2613 489" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1896 391 2613 489" class="ocr_par" id="par_1_1">
    <span title="baseline 0 -1; bbox 1896 391 2613 489; x_ascenders 39.5; x_descenders 14.5; x_size 112.5" class="ocr_line" id="line_1_1">
     <span title="bbox 1896 391 2613 489; x_fsize 27; x_wconf 94" class="ocrx_word" id="word_1_1" lang="de"><strong>- 52 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 755 603 3768 739" class="ocr_carea" id="carea_1_2">
   <p title="bbox 755 603 3768 739" class="ocr_par" id="par_1_2">
    <span title="baseline 0 -2; bbox 1007 603 2246 704; x_ascenders 39; x_descenders 14.376068; x_size 111.37607" class="ocr_line" id="line_1_2">
     <span title="bbox 1007 603 1333 703; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_2" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1403 609 1771 703; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_3" lang="fr">Armer</span>
     <span title="bbox 1838 606 2246 704; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_4" lang="de">Friend!</span>
    </span>
   </p>
  </div>
  <div title="bbox 755 774 3769 1153" class="ocr_carea" id="carea_1_3">
   <p title="bbox 755 774 3769 1153" class="ocr_par" id="par_1_3">
    <span title="baseline 0.003 -32; bbox 1006 774 3766 901; x_ascenders 35; x_descenders 26; x_size 122" class="ocr_line" id="line_1_3">
     <span title="bbox 1006 774 1407 871; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_5" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1490 776 1691 873; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fr">Zue</span>
     <span title="bbox 1769 776 2587 896; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_7" lang="fr">merikwuerdig!</span>
     <span title="bbox 2677 814 2861 877; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_8" lang="fr">zue</span>
     <span title="bbox 2937 779 3766 901; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr">merikwuerdig!</span>
    </span>
    <span title="baseline 0.002 -27; bbox 764 904 3769 1027; x_ascenders 38; x_descenders 27; x_size 125" class="ocr_line" id="line_1_4">
     <span title="bbox 764 905 927 1021; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_10" lang="fr">(Er</span>
     <span title="bbox 1001 908 1251 999; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fr">wird</span>
     <span title="bbox 1318 942 1493 1001; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fr">zur</span>
     <span title="bbox 1561 906 1826 999; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_13" lang="fr">Türe</span>
     <span title="bbox 1894 904 2781 1027; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fr">hinausgedrängt.</span>
     <span title="bbox 2851 907 3086 1004; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_15" lang="fr">Alle</span>
     <span title="bbox 3157 906 3376 1005; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">drei</span>
     <span title="bbox 3447 907 3769 1005; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fr">durch</span>
    </span>
    <span title="baseline 0.003 -28; bbox 755 1031 1818 1153; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_5">
     <span title="bbox 755 1031 918 1126; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_18" lang="fr">die</span>
     <span title="bbox 980 1032 1555 1128; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">Mitteltüre</span>
     <span title="bbox 1622 1031 1818 1153; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_20" lang="fr">ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 752 1202 3774 2472" class="ocr_carea" id="carea_1_4">
   <p title="bbox 752 1202 3774 2472" class="ocr_par" id="par_1_4">
    <span title="baseline 0.001 -26; bbox 1003 1202 3770 1324; x_ascenders 36; x_descenders 27; x_size 123" class="ocr_line" id="line_1_6">
     <span title="bbox 1003 1202 1699 1321; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_21" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1783 1204 2133 1324; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_22" lang="fr">(durch</span>
     <span title="bbox 2208 1206 2370 1299; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr">die</span>
     <span title="bbox 2455 1204 2716 1301; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fr">Türe</span>
     <span title="bbox 2796 1244 2999 1303; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_25" lang="fr">von</span>
     <span title="bbox 3070 1208 3367 1318; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr">links,</span>
     <span title="bbox 3454 1244 3559 1303; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">er</span>
     <span title="bbox 3637 1212 3770 1301; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr">ist</span>
    </span>
    <span title="baseline 0.002 -26; bbox 758 1329 3774 1451; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_7">
     <span title="bbox 758 1329 1491 1451; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_29" lang="fr">angetrunken.</span>
     <span title="bbox 1633 1331 1765 1427; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_30" lang="de">Er</span>
     <span title="bbox 1845 1342 2111 1451; x_fsize 30; x_wconf 58" class="ocrx_word" id="word_1_31" lang="fr">trägt</span>
     <span title="bbox 2191 1332 2523 1428; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_32" lang="fr">hohen</span>
     <span title="bbox 2603 1334 2808 1430; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_33" lang="fr">Hut</span>
     <span title="bbox 2891 1334 3094 1429; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_34" lang="fr">und</span>
     <span title="bbox 3178 1335 3774 1431; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr">schwarzen</span>
    </span>
    <span title="baseline 0.001 -23; bbox 752 1455 3765 1578; x_ascenders 42; x_descenders 26; x_size 126" class="ocr_line" id="line_1_8">
     <span title="bbox 752 1455 1143 1578; x_fsize 30; x_wconf 81" class="ocrx_word" id="word_1_36" lang="fr">Anzug.</span>
     <span title="bbox 1289 1459 1477 1551; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr">Die</span>
     <span title="bbox 1565 1460 1864 1554; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">Brust</span>
     <span title="bbox 1951 1468 2081 1555; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_39" lang="fr">ist</span>
     <span title="bbox 2164 1469 2343 1557; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">mit</span>
     <span title="bbox 2427 1459 3072 1558; x_fsize 30; x_wconf 46" class="ocrx_word" id="word_1_41" lang="fr">zahlreichen</span>
     <span title="bbox 3157 1463 3506 1560; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_42" lang="fr">Orden</span>
     <span title="bbox 3586 1462 3765 1558; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fr">be-</span>
    </span>
    <span title="baseline 0.001 -24; bbox 755 1584 3768 1704; x_ascenders 39; x_descenders 16; x_size 114" class="ocr_line" id="line_1_9">
     <span title="bbox 755 1584 1142 1704; x_fsize 27; x_wconf 79" class="ocrx_word" id="word_1_44" lang="fr">deckt):</span>
     <span title="bbox 1225 1585 2014 1695; x_fsize 27; x_wconf 41" class="ocrx_word" id="word_1_45" lang="fr">,,Ventrebleu!''</span>
     <span title="bbox 2089 1586 2497 1683; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">Niemes</span>
     <span title="bbox 2577 1589 2772 1684; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">do?</span>
     <span title="bbox 2856 1649 2985 1661; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_48" lang="fr">—</span>
     <span title="bbox 3052 1588 3243 1688; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_49" lang="fr">Wo</span>
     <span title="bbox 3322 1590 3539 1686; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">isch</span>
     <span title="bbox 3618 1588 3768 1687; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_51" lang="fr">d'r</span>
    </span>
    <span title="baseline 0.002 -24; bbox 758 1712 3763 1830; x_ascenders 36; x_descenders 15; x_size 111" class="ocr_line" id="line_1_10">
     <span title="bbox 758 1712 1217 1830; x_fsize 27; x_wconf 67" class="ocrx_word" id="word_1_52" lang="fr">''patron'' ?</span>
     <span title="bbox 1374 1713 1625 1807; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_53" lang="fr">Dem</span>
     <span title="bbox 1674 1716 1880 1809; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr">will</span>
     <span title="bbox 1930 1714 2092 1810; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">ich</span>
     <span title="bbox 2142 1749 2480 1825; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fr">saaue,</span>
     <span title="bbox 2538 1751 2746 1810; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_57" lang="fr">was</span>
     <span title="bbox 2796 1716 2884 1810; x_fsize 27; x_wconf 66" class="ocrx_word" id="word_1_58" lang="fr">d’</span>
     <span title="bbox 2941 1716 3238 1813; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_59" lang="fr">Biere</span>
     <span title="bbox 3288 1716 3763 1814; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_60" lang="fr">koschte!</span>
    </span>
    <span title="baseline 0.001 -28; bbox 754 1838 3770 1962; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_11">
     <span title="bbox 754 1838 1008 1935; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_61" lang="fr">Dem</span>
     <span title="bbox 1054 1841 1258 1933; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_62" lang="fr">will</span>
     <span title="bbox 1311 1839 1470 1935; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr">ich</span>
     <span title="bbox 1520 1848 1803 1961; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_64" lang="fr">zeije,</span>
     <span title="bbox 1857 1842 2087 1938; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">dass</span>
     <span title="bbox 2141 1841 2354 1937; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fr">sich</span>
     <span title="bbox 2404 1842 2550 1938; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_67" lang="fr">d'r</span>
     <span title="bbox 2600 1843 3291 1962; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_68" lang="fr">Schampetiss</span>
     <span title="bbox 3350 1844 3770 1941; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_69" lang="fr">Schnei-</span>
    </span>
    <span title="baseline 0 -28; bbox 761 1965 3766 2091; x_ascenders 39; x_descenders 25; x_size 123" class="ocr_line" id="line_1_12">
     <span title="bbox 761 1967 940 2063; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">der</span>
     <span title="bbox 1003 1973 1153 2062; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fr">nit</span>
     <span title="bbox 1219 1967 1469 2064; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_72" lang="fr">alles</span>
     <span title="bbox 1540 1965 1873 2086; x_fsize 30; x_wconf 45" class="ocrx_word" id="word_1_73" lang="fr">g'falle</span>
     <span title="bbox 1940 1968 2229 2065; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_74" lang="fr">losst!</span>
     <span title="bbox 2299 2032 2428 2042; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_75" lang="fr">—</span>
     <span title="bbox 2490 1971 2932 2079; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">,Patron!</span>
     <span title="bbox 3006 1970 3486 2069; x_fsize 30; x_wconf 39" class="ocrx_word" id="word_1_77" lang="fr">Patron!''</span>
     <span title="bbox 3565 1971 3766 2091; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_78" lang="fr">(Ab</span>
    </span>
    <span title="baseline 0.001 -29; bbox 760 2093 3768 2217; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_13">
     <span title="bbox 760 2093 1076 2190; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr">durch</span>
     <span title="bbox 1156 2095 1318 2188; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_80" lang="fr">die</span>
     <span title="bbox 1402 2097 1735 2191; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_81" lang="fr">Mitte.</span>
     <span title="bbox 1822 2096 1931 2217; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_82" lang="fr">In</span>
     <span title="bbox 2022 2096 2610 2193; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_83" lang="fr">demselben</span>
     <span title="bbox 2693 2097 3339 2216; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fr">Augenblick</span>
     <span title="bbox 3427 2108 3768 2195; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">treten</span>
    </span>
    <span title="baseline 0.003 -25; bbox 759 2218 3772 2339; x_ascenders 37; x_descenders 23; x_size 119" class="ocr_line" id="line_1_14">
     <span title="bbox 759 2218 1142 2339; x_fsize 29; x_wconf 22" class="ocrx_word" id="word_1_86" lang="fr">Ropfer</span>
     <span title="bbox 1235 2222 1438 2318; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr">und</span>
     <span title="bbox 1530 2223 1813 2319; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">Jules</span>
     <span title="bbox 1910 2260 2113 2318; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_89" lang="fr">von</span>
     <span title="bbox 2205 2223 2472 2321; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_90" lang="fr">links</span>
     <span title="bbox 2567 2227 2767 2322; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_91" lang="fr">und</span>
     <span title="bbox 2863 2226 3201 2322; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">rechts</span>
     <span title="bbox 3301 2232 3472 2323; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_93" lang="fr">auf</span>
     <span title="bbox 3563 2230 3772 2322; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_94" lang="fr">und</span>
    </span>
    <span title="baseline 0.002 -30; bbox 758 2350 3766 2472; x_ascenders 38; x_descenders 15; x_size 111" class="ocr_line" id="line_1_15">
     <span title="bbox 758 2384 1029 2443; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_95" lang="fr">zwar</span>
     <span title="bbox 1079 2374 1220 2458; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_96" lang="fr">so,</span>
     <span title="bbox 1271 2350 1504 2443; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fr">dass</span>
     <span title="bbox 1558 2357 1701 2444; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_98" lang="fr">sie</span>
     <span title="bbox 1754 2350 1966 2446; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_99" lang="fr">sich</span>
     <span title="bbox 2016 2362 2354 2445; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fr">zuerst</span>
     <span title="bbox 2408 2350 2604 2447; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_101" lang="fr">den</span>
     <span title="bbox 2651 2351 3079 2448; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_102" lang="fr">Rücken</span>
     <span title="bbox 3133 2357 3766 2472; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_103" lang="fr">zuwenden.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 1011 2513 2265 2637" class="ocr_carea" id="carea_1_5">
   <p title="bbox 1011 2513 2265 2637" class="ocr_par" id="par_1_5">
    <span title="baseline 0.006 -30; bbox 1011 2513 2265 2637; x_ascenders 33; x_descenders 25; x_size 121" class="ocr_line" id="line_1_16">
     <span title="bbox 1011 2513 1432 2633; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_104" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1487 2515 2265 2637; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_105" lang="fr">Uesgewitscht.</span>
    </span>
   </p>
  </div>
  <div title="bbox 763 2653 3769 2934" class="ocr_carea" id="carea_1_6">
   <p title="bbox 763 2653 3769 2934" class="ocr_par" id="par_1_6">
    <span title="baseline 0.005 -31; bbox 1010 2653 3769 2804; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_17">
     <span title="bbox 1010 2653 1335 2779; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1403 2684 2319 2804; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fr">Durichgebrennt!</span>
     <span title="bbox 2460 2688 2806 2804; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_108" lang="fr">(Beide</span>
     <span title="bbox 2877 2687 3256 2785; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_109" lang="fr">drehen</span>
     <span title="bbox 3327 2690 3538 2786; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_110" lang="fr">sich</span>
     <span title="bbox 3606 2726 3769 2788; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_111" lang="fr">um</span>
    </span>
    <span title="baseline 0.002 -29; bbox 763 2811 2713 2934; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_18">
     <span title="bbox 763 2811 963 2906; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_112" lang="fr">und</span>
     <span title="bbox 1030 2812 1251 2907; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_113" lang="fr">sind</span>
     <span title="bbox 1306 2811 1817 2924; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">verblüfft,</span>
     <span title="bbox 1884 2814 2092 2910; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fr">sich</span>
     <span title="bbox 2155 2852 2275 2911; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_116" lang="fr">zu</span>
     <span title="bbox 2338 2817 2713 2934; x_fsize 29; x_wconf 45" class="ocrx_word" id="word_1_117" lang="fr">sehen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 1011 2978 1712 3109" class="ocr_carea" id="carea_1_7">
   <p title="bbox 1011 2978 1712 3109" class="ocr_par" id="par_1_7">
    <span title="baseline 0.007 -26; bbox 1012 2978 1712 3100; x_ascenders 33; x_descenders 25; x_size 121" class="ocr_line" id="line_1_19">
     <span title="bbox 1012 2978 1433 3100; x_fsize 29; x_wconf 49" class="ocrx_word" id="word_1_118" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1508 2982 1712 3079; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_119" lang="fr">Ah!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1011 3129 1711 3248" class="ocr_carea" id="carea_1_8">
   <p title="bbox 1011 3129 1711 3248" class="ocr_par" id="par_1_8">
    <span title="baseline 0.013 -8; bbox 1011 3147 1611 3248; x_ascenders 40; x_descenders 23.506596; x_size 122.50659" class="ocr_line" id="line_1_20">
     <span title="bbox 1011 3149 1336 3242; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_120" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1411 3147 1611 3248; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_121" lang="fr">Ah!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1013 3330 3230 3476" class="ocr_carea" id="carea_1_9">
   <p title="bbox 1013 3330 3230 3476" class="ocr_par" id="par_1_9">
    <span title="baseline 0.005 -33; bbox 1013 3330 3230 3457; x_ascenders 36; x_descenders 25; x_size 121" class="ocr_line" id="line_1_21">
     <span title="bbox 1013 3330 1431 3450; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_122" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1488 3335 1659 3428; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_123" lang="fr">Ich</span>
     <span title="bbox 1706 3333 1906 3430; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_124" lang="fr">hab</span>
     <span title="bbox 1959 3343 2159 3431; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fr">min</span>
     <span title="bbox 2210 3336 2730 3434; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">Nastuech</span>
     <span title="bbox 2780 3340 2976 3457; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">leje</span>
     <span title="bbox 3031 3342 3230 3434; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_128" lang="fr">lon.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1013 3476 3229 3597" class="ocr_carea" id="carea_1_10">
   <p title="bbox 1013 3476 3229 3597" class="ocr_par" id="par_1_10">
    <span title="baseline 0.006 -7; bbox 1017 3499 2104 3597; x_ascenders 33; x_descenders 24.6406; x_size 116.6406" class="ocr_line" id="line_1_22">
     <span title="bbox 1017 3499 1343 3592; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_129" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1408 3501 1575 3594; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">Ich</span>
     <span title="bbox 1633 3508 1887 3596; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fr">mins</span>
     <span title="bbox 1946 3538 2104 3597; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">au.</span>
    </span>
   </p>
  </div>
  <div title="bbox 773 3633 3770 3925" class="ocr_carea" id="carea_1_11">
   <p title="bbox 773 3633 3770 3925" class="ocr_par" id="par_1_11">
    <span title="baseline 0.005 -34; bbox 1016 3633 3770 3808; x_ascenders 38; x_descenders 20; x_size 117" class="ocr_line" id="line_1_23">
     <span title="bbox 1016 3678 1436 3795; x_fsize 28; x_wconf 52" class="ocrx_word" id="word_1_133" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1646 3682 2041 3797; x_fsize 28; x_wconf 0" class="ocrx_word" id="word_1_134" lang="fr">,,Tiens'',</span>
     <span title="bbox 2156 3633 2300 3782; x_font Georgia; x_fsize 28; x_wconf 23" class="ocrx_word" id="word_1_135" lang="de">do</span>
     <span title="bbox 2391 3686 2787 3785; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_136" lang="de">hawich</span>
     <span title="bbox 2870 3687 2941 3783; x_fsize 28; x_wconf 69" class="ocrx_word" id="word_1_137" lang="de">’s</span>
     <span title="bbox 3016 3696 3107 3808; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_138" lang="de">jo</span>
     <span title="bbox 3220 3697 3349 3785; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_139" lang="de">im</span>
     <span title="bbox 3466 3691 3770 3788; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_140" lang="de">Sack.</span>
    </span>
    <span title="baseline 0.012 -27; bbox 773 3802 1190 3925; x_ascenders 36; x_descenders 25; x_size 121" class="ocr_line" id="line_1_24">
     <span title="bbox 773 3802 1190 3925; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_141" lang="de">(Lach.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 767 3974 3768 4235" class="ocr_carea" id="carea_1_12">
   <p title="bbox 767 3974 3768 4235" class="ocr_par" id="par_1_12">
    <span title="baseline 0.005 -39; bbox 1018 3974 3768 4108; x_ascenders 39; x_descenders 26; x_size 123" class="ocr_line" id="line_1_25">
     <span title="bbox 1018 3974 1343 4071; x_fsize 30; x_wconf 72" class="ocrx_word" id="word_1_142" lang="de"><strong>Jules:</strong></span>
     <span title="bbox 1401 3977 1855 4092; x_fsize 30; x_wconf 60" class="ocrx_word" id="word_1_143" lang="de">„Tiens'',</span>
     <span title="bbox 1913 3981 2072 4076; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_144" lang="de">ich</span>
     <span title="bbox 2125 3986 2218 4102; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_145" lang="de">jo</span>
     <span title="bbox 2275 4016 2430 4079; x_fsize 30; x_wconf 56" class="ocrx_word" id="word_1_146" lang="de">au.</span>
     <span title="bbox 2493 3984 2843 4104; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_147" lang="de">(Beide</span>
     <span title="bbox 2897 3984 3260 4084; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_148" lang="fr">lachen</span>
     <span title="bbox 3319 3987 3768 4108; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_149" lang="de">krampf-</span>
    </span>
    <span title="baseline 0.005 -38; bbox 767 4101 3329 4235; x_ascenders 36; x_descenders 25; x_size 121" class="ocr_line" id="line_1_26">
     <span title="bbox 767 4101 1013 4199; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_150" lang="fr">haft.</span>
     <span title="bbox 1078 4103 1204 4200; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_151" lang="fr">Es</span>
     <span title="bbox 1271 4105 1629 4222; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_152" lang="fr">klopft,</span>
     <span title="bbox 1700 4108 2058 4205; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr">keiner</span>
     <span title="bbox 2118 4144 2321 4207; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_154" lang="fr">von</span>
     <span title="bbox 2385 4113 2759 4206; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_155" lang="fr">beiden</span>
     <span title="bbox 2821 4119 3329 4235; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_156" lang="fr">reagiert.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 949 4269 3770 4450" class="ocr_carea" id="carea_1_13">
   <p title="bbox 949 4269 3770 4450" class="ocr_par" id="par_1_13">
    <span title="baseline 0.007 -72; bbox 949 4269 3770 4432; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_27">
     <span title="bbox 1016 4269 1437 4387; x_fsize 29; x_wconf 36" class="ocrx_word" id="word_1_157" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1495 4273 1786 4370; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">Gehn</span>
     <span title="bbox 1831 4275 2007 4371; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_159" lang="fr">m'r</span>
     <span title="bbox 2057 4277 2445 4374; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_160" lang="fr">widder</span>
     <span title="bbox 2495 4314 2683 4376; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">zue</span>
     <span title="bbox 2737 4281 2962 4377; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_162" lang="fr">dem</span>
     <span title="bbox 3016 4317 3291 4377; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fr">arme</span>
     <span title="bbox 3341 4279 3770 4432; x_font Georgia; x_fsize 29; x_wconf 65" class="ocrx_word" id="word_1_164" lang="fr">Dokter.</span>
    </span>
   </p>
  </div>
  <div title="bbox 949 4420 3769 4601" class="ocr_carea" id="carea_1_14">
   <p title="bbox 949 4420 3769 4601" class="ocr_par" id="par_1_14">
    <span title="baseline 0.009 -22; bbox 1022 4449 3457 4562; x_ascenders 38; x_descenders 25.117647; x_size 124.11765" class="ocr_line" id="line_1_28">
     <span title="bbox 1022 4449 1340 4547; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_165" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1412 4455 1601 4549; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_166" lang="fr">Die</span>
     <span title="bbox 1669 4454 1935 4554; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fr">Sach</span>
     <span title="bbox 1997 4461 2214 4553; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fr">isch</span>
     <span title="bbox 2276 4459 2457 4555; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_169" lang="fr">m'r</span>
     <span title="bbox 2519 4461 3052 4559; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr">verdächti</span>
     <span title="bbox 3118 4465 3457 4562; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_171" lang="fr">mit'm.</span>
    </span>
   </p>
  </div>
  <div title="bbox 773 4615 3772 4766" class="ocr_carea" id="carea_1_15">
   <p title="bbox 773 4615 3772 4766" class="ocr_par" id="par_1_15">
    <span title="baseline 0.008 -46; bbox 1021 4615 3447 4757; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_29">
     <span title="bbox 1021 4615 1442 4737; x_fsize 29; x_wconf 43" class="ocrx_word" id="word_1_172" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1522 4624 2192 4757; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_173" lang="fr">(abgehend):</span>
     <span title="bbox 2243 4628 2488 4738; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_174" lang="fr">Nee,</span>
     <span title="bbox 2563 4667 2672 4726; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fr">so</span>
     <span title="bbox 2751 4633 2989 4727; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fr">taub</span>
     <span title="bbox 3067 4671 3184 4730; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">ze</span>
     <span title="bbox 3259 4637 3447 4731; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_178" lang="fr">sin!</span>
    </span>
   </p>
  </div>
  <div title="bbox 772 4811 3773 5192" class="ocr_carea" id="carea_1_16">
   <p title="bbox 772 4811 3773 5192" class="ocr_par" id="par_1_16">
    <span title="baseline 0.009 -46; bbox 1020 4811 3770 4952; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_30">
     <span title="bbox 1020 4811 1308 4909; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_179" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1391 4818 2028 4942; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">(abgehend):</span>
     <span title="bbox 2112 4822 2358 4937; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_181" lang="fr">Nee,</span>
     <span title="bbox 2437 4813 2545 4922; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">so</span>
     <span title="bbox 2625 4828 2866 4924; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_183" lang="fr">taub</span>
     <span title="bbox 2945 4866 3062 4925; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_184" lang="fr">ze</span>
     <span title="bbox 3141 4836 3329 4927; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_185" lang="fr">sin!</span>
     <span title="bbox 3419 4832 3770 4952; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_186" lang="fr">(Beide</span>
    </span>
    <span title="baseline 0.008 -44; bbox 773 4938 3773 5078; x_ascenders 39; x_descenders 29; x_size 127" class="ocr_line" id="line_1_31">
     <span title="bbox 773 4938 1112 5036; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr">fassen</span>
     <span title="bbox 1165 4944 1644 5044; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_188" lang="fr">einander</span>
     <span title="bbox 1690 4959 1986 5043; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">unter</span>
     <span title="bbox 2036 4952 2198 5048; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">die</span>
     <span title="bbox 2244 4953 2557 5047; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">Arme</span>
     <span title="bbox 2611 4957 2811 5052; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fr">und</span>
     <span title="bbox 2865 4954 3189 5078; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_193" lang="fr">gehen</span>
     <span title="bbox 3240 4960 3553 5057; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">durch</span>
     <span title="bbox 3603 4963 3773 5059; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_195" lang="fr">die</span>
    </span>
    <span title="baseline 0.009 -33; bbox 772 5060 1335 5192; x_ascenders 42; x_descenders 29; x_size 129" class="ocr_line" id="line_1_32">
     <span title="bbox 772 5060 1076 5161; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fr">Mitte</span>
     <span title="bbox 1143 5071 1335 5192; x_fsize 31; x_wconf 49" class="ocrx_word" id="word_1_197" lang="fr">ab.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 774 5230 3776 5486" class="ocr_carea" id="carea_1_17">
   <p title="bbox 774 5230 3776 5486" class="ocr_par" id="par_1_17">
    <span title="baseline 0.009 -42; bbox 1025 5230 3776 5369; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_33">
     <span title="bbox 1025 5233 1388 5335; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_198" lang="fr"><strong>Albert</strong></span>
     <span title="bbox 1450 5243 1705 5360; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fr">(tritt</span>
     <span title="bbox 1755 5279 1955 5338; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_200" lang="fr">von</span>
     <span title="bbox 2009 5244 2351 5341; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">rechts</span>
     <span title="bbox 2405 5247 2647 5368; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_202" lang="fr">auf):</span>
     <span title="bbox 2709 5248 2880 5348; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_203" lang="fr">Nit</span>
     <span title="bbox 2938 5250 3134 5350; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_204" lang="fr">do?</span>
     <span title="bbox 3196 5230 3342 5369; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fr">Ei,</span>
     <span title="bbox 3401 5291 3563 5353; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">wo</span>
     <span title="bbox 3617 5259 3776 5351; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_207" lang="fr">sin</span>
    </span>
    <span title="baseline 0.008 -31; bbox 774 5361 3775 5486; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_34">
     <span title="bbox 774 5364 925 5456; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_208" lang="fr">sie</span>
     <span title="bbox 983 5361 1245 5458; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_209" lang="fr">denn</span>
     <span title="bbox 1300 5401 1558 5461; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_210" lang="fr">anne</span>
     <span title="bbox 1616 5372 2216 5486; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_211" lang="fr">gewitscht?</span>
     <span title="bbox 2276 5374 2754 5473; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_212" lang="fr">Viellicht</span>
     <span title="bbox 2809 5383 2962 5474; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_213" lang="fr">sin</span>
     <span title="bbox 3020 5385 3166 5476; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_214" lang="fr">sie</span>
     <span title="bbox 3226 5389 3354 5477; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_215" lang="fr">im</span>
     <span title="bbox 3420 5382 3775 5480; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_216" lang="fr">Garte.</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
