<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-066.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4298 5968; image './Ropfer_Stoskopf-066.pdf'; ppageno 1; res 300; rot 0.3" class="ocr_page" id="page_1">
  <div title="bbox 1987 453 2656 568" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1987 453 2656 568" class="ocr_par" id="par_1_1">
    <span title="baseline 0.004 -34; bbox 1987 453 2656 568; x_ascenders 34; x_descenders 34; x_size 136" class="ocr_line" id="line_1_1">
     <span title="bbox 1987 453 2656 568; x_fsize 33; x_wconf 36" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 62 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 772 584 3786 920" class="ocr_carea" id="carea_1_2">
   <p title="bbox 772 584 3786 920" class="ocr_par" id="par_1_2">
    <span title="baseline 0.012 -32; bbox 994 584 3786 778; x_ascenders 34; x_descenders 14.675631; x_size 107.67563" class="ocr_line" id="line_1_2">
     <span title="bbox 994 584 1531 752; x_font Verdana_Bold; x_fsize 26; x_wconf 29" class="ocrx_word" id="word_1_2" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1611 662 2098 756; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_3" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2189 669 2461 766; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_4" lang="fr">Halt!</span>
     <span title="bbox 2549 672 2681 768; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_5" lang="fr">Ze</span>
     <span title="bbox 2765 690 3081 770; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_6" lang="fr">warte</span>
     <span title="bbox 3169 717 3440 775; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_7" lang="fr">awer</span>
     <span title="bbox 3507 631 3786 778; x_font georgia; x_fsize 26; x_wconf 71" class="ocrx_word" id="word_1_8" lang="gsw">doch</span>
    </span>
    <span title="baseline 0.013 -51; bbox 772 787 2756 920; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_3">
     <span title="bbox 772 788 1443 920; x_fsize 27; x_wconf 67" class="ocrx_word" id="word_1_9" lang="fr">wenigstens,</span>
     <span title="bbox 1510 787 1660 883; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fr">bis</span>
     <span title="bbox 1718 788 1864 884; x_fsize 27; x_wconf 79" class="ocrx_word" id="word_1_11" lang="fr">d'r</span>
     <span title="bbox 1922 789 2267 887; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_12" lang="fr">Babbe</span>
     <span title="bbox 2331 796 2456 892; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_13" lang="fr">do</span>
     <span title="bbox 2517 801 2756 893; x_fsize 27; x_wconf 80" class="ocrx_word" id="word_1_14" lang="fr">isch.</span>
    </span>
   </p>
  </div>
  <div title="bbox 808 947 3783 1193" class="ocr_carea" id="carea_1_3">
   <p title="bbox 808 947 3783 1193" class="ocr_par" id="par_1_3">
    <span title="baseline 0.01 -51; bbox 1055 947 3783 1093; x_ascenders 39; x_descenders 25; x_size 120" class="ocr_line" id="line_1_4">
     <span title="bbox 1055 947 1738 1069; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_15" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1826 959 2112 1075; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr">(stolz</span>
     <span title="bbox 2197 961 3025 1085; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_17" lang="fr">hereintretend):</span>
     <span title="bbox 3112 974 3605 1093; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_18" lang="fr">,,Bonjour</span>
     <span title="bbox 3684 978 3783 1073; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fr">la</span>
    </span>
    <span title="baseline 0.007 -27; bbox 808 1078 1500 1193; x_ascenders 34; x_descenders 25; x_size 117" class="ocr_line" id="line_1_5">
     <span title="bbox 808 1078 1500 1193; x_fsize 28; x_wconf 51" class="ocrx_word" id="word_1_20" lang="fr">compagnie!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 1057 1226 2950 1350" class="ocr_carea" id="carea_1_4">
   <p title="bbox 1057 1226 2950 1350" class="ocr_par" id="par_1_4">
    <span title="baseline 0.014 -32; bbox 1057 1226 2950 1350; x_ascenders 35; x_descenders 22; x_size 118" class="ocr_line" id="line_1_6">
     <span title="bbox 1057 1226 1529 1324; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_21" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1582 1233 2066 1330; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_22" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2186 1241 2375 1350; x_fsize 28; x_wconf 44" class="ocrx_word" id="word_1_23" lang="fr">,,Ah,</span>
     <span title="bbox 2432 1245 2525 1338; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_24" lang="fr">le</span>
     <span title="bbox 2590 1247 2950 1344; x_fsize 28; x_wconf 61" class="ocrx_word" id="word_1_25" lang="fr">voilà!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 798 1376 3778 1604" class="ocr_carea" id="carea_1_5">
   <p title="bbox 798 1376 3778 1604" class="ocr_par" id="par_1_5">
    <span title="baseline 0.014 -37; bbox 1056 1376 3778 1506; x_ascenders 34; x_descenders 21; x_size 114" class="ocr_line" id="line_1_7">
     <span title="bbox 1056 1376 1436 1497; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_26" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1532 1387 1724 1499; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_27" lang="fr">(für</span>
     <span title="bbox 1811 1390 2094 1505; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_28" lang="fr">sich):</span>
     <span title="bbox 2195 1394 2469 1492; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_29" lang="fr">Jetzt</span>
     <span title="bbox 2561 1433 2889 1497; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">muess</span>
     <span title="bbox 2986 1403 3131 1499; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_31" lang="fr">d'r</span>
     <span title="bbox 3219 1408 3778 1506; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_32" lang="fr">Kladdera-</span>
    </span>
    <span title="baseline 0.01 -9; bbox 798 1504 1656 1604; x_ascenders 33; x_descenders 14.672324; x_size 105.67233" class="ocr_line" id="line_1_8">
     <span title="bbox 798 1504 1152 1597; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_33" lang="fr">datsch</span>
     <span title="bbox 1223 1510 1656 1604; x_fsize 25; x_wconf 39" class="ocrx_word" id="word_1_34" lang="fr">kummel!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1055 1656 2477 1785" class="ocr_carea" id="carea_1_6">
   <p title="bbox 1055 1656 2477 1785" class="ocr_par" id="par_1_6">
    <span title="baseline 0.014 -35; bbox 1055 1656 2477 1785; x_ascenders 36; x_descenders 25; x_size 119" class="ocr_line" id="line_1_9">
     <span title="bbox 1055 1656 1342 1752; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_35" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1410 1665 1601 1778; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_36" lang="fr">(für</span>
     <span title="bbox 1663 1671 1947 1785; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fr">sich):</span>
     <span title="bbox 2018 1672 2477 1770; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_38" lang="fr">Verlore!</span>
    </span>
   </p>
  </div>
  <div title="bbox 804 1825 3771 2080" class="ocr_carea" id="carea_1_7">
   <p title="bbox 804 1825 3771 2080" class="ocr_par" id="par_1_7">
    <span title="baseline 0.014 -52; bbox 1050 1825 3771 1968; x_ascenders 43; x_descenders 17; x_size 115" class="ocr_line" id="line_1_10">
     <span title="bbox 1050 1825 1517 1923; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_39" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1571 1833 2054 1930; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2172 1840 2467 1938; x_fsize 28; x_wconf 31" class="ocrx_word" id="word_1_41" lang="fr">,,Voilà</span>
     <span title="bbox 2521 1880 2675 1939; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">ma</span>
     <span title="bbox 2733 1847 2972 1944; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_43" lang="fr">fille!</span>
     <span title="bbox 3033 1849 3512 1968; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fr">Susanne,</span>
     <span title="bbox 3575 1894 3771 1952; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fr">em-</span>
    </span>
    <span title="baseline 0.014 -38; bbox 804 1946 2186 2080; x_ascenders 39; x_descenders 32; x_size 128" class="ocr_line" id="line_1_11">
     <span title="bbox 804 1946 1150 2047; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fr">brasse</span>
     <span title="bbox 1233 1968 1400 2049; x_fsize 31; x_wconf 93" class="ocrx_word" id="word_1_47" lang="fr">ton</span>
     <span title="bbox 1478 1963 2186 2080; x_fsize 31; x_wconf 75" class="ocrx_word" id="word_1_48" lang="fr">grand-père!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 1045 2117 3764 2270" class="ocr_carea" id="carea_1_8">
   <p title="bbox 1045 2117 3764 2270" class="ocr_par" id="par_1_8">
    <span title="baseline 0.014 -57; bbox 1045 2117 3761 2270; x_ascenders 37; x_descenders 24; x_size 117" class="ocr_line" id="line_1_12">
     <span title="bbox 1045 2117 1532 2216; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1604 2125 2427 2255; x_fsize 28; x_wconf 28" class="ocrx_word" id="word_1_50" lang="fr">,,Grand-papa!''</span>
     <span title="bbox 2494 2142 2977 2254; x_fsize 28; x_wconf 86" class="ocrx_word" id="word_1_51" lang="fr">(Umarmt</span>
     <span title="bbox 3011 2131 3761 2270; x_fsize 28; x_wconf 69" class="ocrx_word" id="word_1_52" lang="fr">Schampetiss.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 793 2285 3767 2797" class="ocr_carea" id="carea_1_9">
   <p title="bbox 793 2285 3767 2797" class="ocr_par" id="par_1_9">
    <span title="baseline 0.015 -41; bbox 1048 2285 3765 2419; x_ascenders 39; x_descenders 23.973452; x_size 118.97345" class="ocr_line" id="line_1_13">
     <span title="bbox 1048 2285 1514 2387; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_53" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1576 2295 2076 2393; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2123 2302 2281 2399; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_55" lang="fr">Un</span>
     <span title="bbox 2340 2307 2465 2400; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_56" lang="fr">do</span>
     <span title="bbox 2527 2314 2752 2405; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_57" lang="fr">stell</span>
     <span title="bbox 2815 2315 2973 2406; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_58" lang="fr">ich</span>
     <span title="bbox 3035 2316 3185 2411; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_59" lang="fr">dir</span>
     <span title="bbox 3248 2321 3372 2413; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_60" lang="fr">de</span>
     <span title="bbox 3435 2322 3765 2419; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_61" lang="fr">Hoch-</span>
    </span>
    <span title="baseline 0.014 -65; bbox 797 2416 3759 2565; x_ascenders 36; x_descenders 24; x_size 118" class="ocr_line" id="line_1_14">
     <span title="bbox 797 2416 1093 2505; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_62" lang="fr">zitter</span>
     <span title="bbox 1144 2448 1343 2507; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr">vun</span>
     <span title="bbox 1393 2424 1772 2517; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr">minere</span>
     <span title="bbox 1826 2422 2269 2520; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fr">Dochter</span>
     <span title="bbox 2322 2466 2534 2525; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fr">vor.</span>
     <span title="bbox 2593 2434 2914 2547; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_67" lang="fr">(Jules</span>
     <span title="bbox 2968 2450 3426 2559; x_fsize 28; x_wconf 70" class="ocrx_word" id="word_1_68" lang="fr">verneigt</span>
     <span title="bbox 3480 2448 3759 2565; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_69" lang="fr">sich.)</span>
    </span>
    <span title="baseline 0.013 -50; bbox 793 2533 3767 2678; x_ascenders 40; x_descenders 24; x_size 123" class="ocr_line" id="line_1_15">
     <span title="bbox 793 2533 1447 2641; x_fsize 30; x_wconf 30" class="ocrx_word" id="word_1_70" lang="fr">,,Embrassez</span>
     <span title="bbox 1500 2554 1788 2638; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_71" lang="fr">votre</span>
     <span title="bbox 1843 2552 2542 2669; x_fsize 30; x_wconf 57" class="ocrx_word" id="word_1_72" lang="fr">grand-père.''</span>
     <span title="bbox 2605 2559 3321 2678; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_73" lang="fr">(Schampetiss</span>
     <span title="bbox 3379 2564 3767 2669; x_fsize 30; x_wconf 60" class="ocrx_word" id="word_1_74" lang="fr">streckct</span>
    </span>
    <span title="baseline 0.012 -43; bbox 800 2658 2796 2797; x_ascenders 38; x_descenders 20; x_size 116" class="ocr_line" id="line_1_16">
     <span title="bbox 800 2658 962 2755; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">die</span>
     <span title="bbox 1037 2663 1346 2761; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_76" lang="fr">Arme</span>
     <span title="bbox 1424 2703 1596 2762; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">aus</span>
     <span title="bbox 1675 2675 1871 2767; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fr">und</span>
     <span title="bbox 1950 2691 2367 2774; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_79" lang="fr">umarmt</span>
     <span title="bbox 2446 2683 2796 2797; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_80" lang="fr">Jules.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 1040 2830 3760 2982" class="ocr_carea" id="carea_1_10">
   <p title="bbox 1040 2830 3760 2982" class="ocr_par" id="par_1_10">
    <span title="baseline 0.013 -46; bbox 1041 2830 3391 2967; x_ascenders 34; x_descenders 16; x_size 108" class="ocr_line" id="line_1_17">
     <span title="bbox 1041 2830 1757 2952; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_81" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1899 2843 2478 2958; x_fsize 26; x_wconf 80" class="ocrx_word" id="word_1_82" lang="fr">,,Continuez,</span>
     <span title="bbox 2545 2855 2832 2967; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">jeune</span>
     <span title="bbox 2903 2856 3391 2950; x_fsize 26; x_wconf 80" class="ocrx_word" id="word_1_84" lang="de">homme!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 1040 2970 3761 3140" class="ocr_carea" id="carea_1_11">
   <p title="bbox 1040 2970 3761 3140" class="ocr_par" id="par_1_11">
    <span title="baseline 0.014 -52; bbox 1040 2996 3761 3140; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_18">
     <span title="bbox 1040 2996 1452 3115; x_fsize 29; x_wconf 30" class="ocrx_word" id="word_1_85" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1510 3003 1591 3099; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_86" lang="fr">O</span>
     <span title="bbox 1648 3009 1906 3101; x_fsize 29; x_wconf 37" class="ocrx_word" id="word_1_87" lang="fr">weh!</span>
     <span title="bbox 1965 3018 2206 3126; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr">jetzt</span>
     <span title="bbox 2255 3015 2590 3108; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_89" lang="fr">kumm</span>
     <span title="bbox 2640 3022 2798 3114; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_90" lang="fr">ich</span>
     <span title="bbox 2851 3023 3106 3140; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr">glich</span>
     <span title="bbox 3161 3062 3286 3121; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_92" lang="fr">an</span>
     <span title="bbox 3336 3026 3424 3122; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_93" lang="fr">d'</span>
     <span title="bbox 3477 3030 3761 3127; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_94" lang="fr">Reih.</span>
    </span>
   </p>
  </div>
  <div title="bbox 793 3163 3770 3545" class="ocr_carea" id="carea_1_12">
   <p title="bbox 793 3163 3770 3545" class="ocr_par" id="par_1_12">
    <span title="baseline 0.013 -35; bbox 1043 3163 3755 3290; x_ascenders 38; x_descenders 14.676663; x_size 110.67667" class="ocr_line" id="line_1_19">
     <span title="bbox 1043 3163 1506 3261; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_95" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1593 3170 2076 3269; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_96" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2231 3178 2385 3274; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_97" lang="fr">Un</span>
     <span title="bbox 2476 3183 2601 3279; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_98" lang="fr">do</span>
     <span title="bbox 2693 3190 2918 3281; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_99" lang="fr">stell</span>
     <span title="bbox 3014 3192 3168 3283; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fr">ich</span>
     <span title="bbox 3260 3193 3405 3288; x_fsize 27; x_wconf 0" class="ocrx_word" id="word_1_101" lang="fr">d'r</span>
     <span title="bbox 3493 3205 3755 3290; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_102" lang="fr">mine</span>
    </span>
    <span title="baseline 0.011 -30; bbox 793 3283 3770 3430; x_ascenders 42; x_descenders 13.917525; x_size 110.91753" class="ocr_line" id="line_1_20">
     <span title="bbox 793 3283 1408 3399; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fr">Hochzitter,</span>
     <span title="bbox 1526 3295 1650 3388; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_104" lang="fr">de</span>
     <span title="bbox 1764 3300 2093 3394; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fr">Moler</span>
     <span title="bbox 2205 3303 2651 3401; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fr">Antoine</span>
     <span title="bbox 2767 3309 3135 3407; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_107" lang="fr">Müller</span>
     <span title="bbox 3250 3354 3770 3430; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_108" lang="fr">vor...</span>
    </span>
    <span title="baseline 0.011 -42; bbox 800 3409 2367 3545; x_ascenders 37; x_descenders 23; x_size 118" class="ocr_line" id="line_1_21">
     <span title="bbox 800 3409 1513 3531; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_109" lang="fr">(Schampetiss</span>
     <span title="bbox 1587 3428 1713 3513; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_110" lang="fr">ist</span>
     <span title="bbox 1783 3427 2367 3545; x_fsize 28; x_wconf 21" class="ocrx_word" id="word_1_111" lang="fr">sprachlos.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 785 3563 3777 4036" class="ocr_carea" id="carea_1_13">
   <p title="bbox 785 3563 3777 4036" class="ocr_par" id="par_1_13">
    <span title="baseline 0.014 -39; bbox 1037 3563 3753 3694; x_ascenders 37; x_descenders 25; x_size 119" class="ocr_line" id="line_1_22">
     <span title="bbox 1037 3563 1416 3681; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_112" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1566 3574 1982 3687; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_113" lang="fr">(streckt</span>
     <span title="bbox 2066 3577 2224 3673; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_114" lang="fr">die</span>
     <span title="bbox 2308 3582 2616 3679; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">Arme</span>
     <span title="bbox 2733 3623 2908 3681; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">aus</span>
     <span title="bbox 3020 3596 3220 3686; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">und</span>
     <span title="bbox 3337 3611 3753 3694; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_118" lang="fr">umarmt</span>
    </span>
    <span title="baseline 0.014 -55; bbox 790 3688 3777 3833; x_ascenders 36; x_descenders 26; x_size 120" class="ocr_line" id="line_1_23">
     <span title="bbox 790 3688 1398 3810; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">schleunigst</span>
     <span title="bbox 1456 3695 2211 3823; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_120" lang="fr">Schampetiss):</span>
     <span title="bbox 2344 3707 2883 3806; x_fsize 29; x_wconf 37" class="ocrx_word" id="word_1_121" lang="fr">,,Général!''</span>
     <span title="bbox 2940 3777 3065 3786; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_122" lang="fr">—</span>
     <span title="bbox 3123 3720 3570 3833; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">(Abseits</span>
     <span title="bbox 3636 3753 3777 3819; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_124" lang="fr">zu</span>
    </span>
    <span title="baseline 0.013 -52; bbox 790 3808 3752 3955; x_ascenders 37; x_descenders 17; x_size 110" class="ocr_line" id="line_1_24">
     <span title="bbox 790 3808 1502 3941; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">Schampetiss)</span>
     <span title="bbox 1565 3820 2061 3922; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_126" lang="fr">Verrothe</span>
     <span title="bbox 2119 3840 2315 3941; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fr">nix,</span>
     <span title="bbox 2381 3834 2619 3930; x_fsize 26; x_wconf 86" class="ocrx_word" id="word_1_128" lang="fr">um's</span>
     <span title="bbox 2682 3827 3457 3955; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_129" lang="fr">Himmelswille,</span>
     <span title="bbox 3531 3885 3752 3944; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fr">ver-</span>
    </span>
    <span title="baseline 0.014 -7; bbox 785 3938 1352 4036; x_ascenders 33; x_descenders 18.445229; x_size 111.44523" class="ocr_line" id="line_1_25">
     <span title="bbox 785 3938 1072 4034; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_131" lang="fr">rothe</span>
     <span title="bbox 1147 3944 1352 4036; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_132" lang="fr">nix!</span>
    </span>
   </p>
  </div>
  <div title="bbox 788 4089 3750 4347" class="ocr_carea" id="carea_1_14">
   <p title="bbox 788 4089 3750 4347" class="ocr_par" id="par_1_14">
    <span title="baseline 0.014 -53; bbox 1034 4089 3750 4236; x_ascenders 38; x_descenders 25; x_size 120" class="ocr_line" id="line_1_26">
     <span title="bbox 1034 4089 1500 4224; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1579 4099 2025 4197; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 2109 4111 2496 4223; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fr">(wischt</span>
     <span title="bbox 2580 4118 2784 4209; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_136" lang="fr">sich</span>
     <span title="bbox 2867 4120 3026 4215; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">die</span>
     <span title="bbox 3113 4124 3505 4218; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_138" lang="fr">Tränen</span>
     <span title="bbox 3596 4135 3750 4236; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_139" lang="fr">ab,</span>
    </span>
    <span title="baseline 0.013 -42; bbox 788 4212 3392 4347; x_ascenders 37; x_descenders 25; x_size 119" class="ocr_line" id="line_1_27">
     <span title="bbox 788 4212 1421 4334; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fr">desgleichen</span>
     <span title="bbox 1479 4224 2004 4347; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_141" lang="fr">Susanne):</span>
     <span title="bbox 2075 4231 2296 4328; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_142" lang="fr">Wie</span>
     <span title="bbox 2362 4245 2484 4329; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr">im</span>
     <span title="bbox 2546 4275 2599 4333; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_144" lang="fr">e</span>
     <span title="bbox 2655 4239 3392 4338; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_145" lang="fr">Rüehrstüeck!</span>
    </span>
   </p>
  </div>
  <div title="bbox 786 4380 3745 4609" class="ocr_carea" id="carea_1_15">
   <p title="bbox 786 4380 3745 4609" class="ocr_par" id="par_1_15">
    <span title="baseline 0.015 -69; bbox 1028 4380 3745 4539; x_ascenders 34; x_descenders 22; x_size 114" class="ocr_line" id="line_1_28">
     <span title="bbox 1028 4380 1407 4497; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_146" lang="fr"><strong>Ropfer</strong></span>
     <span title="bbox 1469 4391 1653 4503; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fr">(für</span>
     <span title="bbox 1716 4393 1995 4514; x_fsize 27; x_wconf 81" class="ocrx_word" id="word_1_148" lang="fr">sich):</span>
     <span title="bbox 2062 4398 2279 4491; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_149" lang="fr">Pfui</span>
     <span title="bbox 2333 4403 2686 4539; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_150" lang="fr">Dejfel,</span>
     <span title="bbox 2748 4410 3066 4503; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">riecht</span>
     <span title="bbox 3124 4411 3304 4504; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">der</span>
     <span title="bbox 3362 4418 3745 4510; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr">widder</span>
    </span>
    <span title="baseline 0.017 -15; bbox 786 4506 1674 4609; x_ascenders 36; x_descenders 14.376068; x_size 108.37607" class="ocr_line" id="line_1_29">
     <span title="bbox 786 4506 1044 4596; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_154" lang="fr">noch</span>
     <span title="bbox 1123 4506 1674 4609; x_fsize 26; x_wconf 63" class="ocrx_word" id="word_1_155" lang="fr">Küemmel!</span>
    </span>
   </p>
  </div>
  <div title="bbox 781 4671 3743 4946" class="ocr_carea" id="carea_1_16">
   <p title="bbox 781 4671 3743 4946" class="ocr_par" id="par_1_16">
    <span title="baseline 0.015 -51; bbox 1031 4671 3743 4813; x_ascenders 36; x_descenders 26; x_size 119" class="ocr_line" id="line_1_30">
     <span title="bbox 1031 4671 1314 4765; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1372 4678 1573 4794; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">(auf</span>
     <span title="bbox 1627 4684 1786 4775; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fr">die</span>
     <span title="bbox 1844 4685 2048 4777; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">Uhr</span>
     <span title="bbox 2110 4690 2689 4813; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fr">schauend):</span>
     <span title="bbox 2760 4698 2910 4807; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">Ja,</span>
     <span title="bbox 2968 4703 3143 4795; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_162" lang="fr">m'r</span>
     <span title="bbox 3197 4718 3464 4801; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_163" lang="fr">sotte</span>
     <span title="bbox 3522 4720 3743 4802; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">not-</span>
    </span>
    <span title="baseline 0.015 -63; bbox 781 4796 3617 4946; x_ascenders 37; x_descenders 27; x_size 120" class="ocr_line" id="line_1_31">
     <span title="bbox 781 4796 1110 4889; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_165" lang="fr">wendi</span>
     <span title="bbox 1185 4797 1410 4911; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">furt,</span>
     <span title="bbox 1493 4809 1851 4900; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fr">sunsch</span>
     <span title="bbox 1926 4810 2455 4912; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_168" lang="fr">bekumme</span>
     <span title="bbox 2527 4821 2705 4914; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fr">m'r</span>
     <span title="bbox 2780 4823 2902 4919; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_170" lang="fr">de</span>
     <span title="bbox 2980 4827 3180 4946; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_171" lang="fr">Zug</span>
     <span title="bbox 3252 4837 3617 4927; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">nimmi.</span>
    </span>
   </p>
  </div>
  <div title="bbox 783 4959 3738 5208" class="ocr_carea" id="carea_1_17">
   <p title="bbox 783 4959 3738 5208" class="ocr_par" id="par_1_17">
    <span title="baseline 0.016 -57; bbox 1030 4959 3738 5107; x_ascenders 36; x_descenders 25; x_size 120" class="ocr_line" id="line_1_32">
     <span title="bbox 1030 4959 1496 5061; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1571 4970 2055 5069; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_174" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2195 4981 2392 5074; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_175" lang="fr">Mir</span>
     <span title="bbox 2500 4984 2754 5100; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_176" lang="fr">gehn</span>
     <span title="bbox 2859 4990 3001 5081; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_177" lang="fr">uff</span>
     <span title="bbox 3105 4995 3738 5107; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr">Bade-Bade,</span>
    </span>
    <span title="baseline 0.019 -39; bbox 783 5079 2783 5208; x_ascenders 37; x_descenders 24; x_size 118" class="ocr_line" id="line_1_33">
     <span title="bbox 783 5079 1154 5193; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_179" lang="fr">Babbe,</span>
     <span title="bbox 1229 5089 1383 5182; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_180" lang="fr">Ihr</span>
     <span title="bbox 1458 5095 1712 5208; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_181" lang="fr">gehn</span>
     <span title="bbox 1783 5102 2308 5199; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fr">natierlich</span>
     <span title="bbox 2387 5142 2508 5203; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_183" lang="fr">au</span>
     <span title="bbox 2583 5118 2783 5206; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_184" lang="fr">mit.</span>
    </span>
   </p>
  </div>
  <div title="bbox 783 5228 3736 5473" class="ocr_carea" id="carea_1_18">
   <p title="bbox 783 5228 3736 5473" class="ocr_par" id="par_1_18">
    <span title="baseline 0.017 -46; bbox 1029 5228 3736 5370; x_ascenders 37; x_descenders 24; x_size 117" class="ocr_line" id="line_1_34">
     <span title="bbox 1029 5234 1744 5357; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1870 5251 2061 5347; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_186" lang="de">Un</span>
     <span title="bbox 2186 5241 2403 5367; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_187" lang="de">ebb,</span>
     <span title="bbox 2529 5263 2732 5359; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_188" lang="de">diss</span>
     <span title="bbox 2824 5228 3024 5361; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fr">will</span>
     <span title="bbox 3119 5274 3278 5367; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">ich</span>
     <span title="bbox 3369 5277 3736 5370; x_fsize 28; x_wconf 49" class="ocrx_word" id="word_1_191" lang="fr">meine!</span>
    </span>
    <span title="baseline 0.023 -18; bbox 783 5354 1552 5473; x_ascenders 37.5; x_descenders 24.5; x_size 118.5" class="ocr_line" id="line_1_35">
     <span title="bbox 783 5354 1552 5473; x_fsize 28; x_wconf 74" class="ocrx_word" id="word_1_192" lang="fr">,,Ventrebleu!''</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
