<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-082.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.1.0' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 6038; image './Ropfer_Stoskopf-082.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 1826 298 2521 432" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1826 298 2521 432" class="ocr_par" id="par_1_1">
    <span title="baseline 0 -12; bbox 1826 298 2521 432; x_ascenders 4.3333335; x_descenders 3.4263563; x_size 16.426357" class="ocr_line" id="line_1_1">
     <span title="bbox 1826 298 1977 432; x_fsize 4; x_wconf 76" class="ocrx_word" id="word_1_1" lang="fra">—</span>
     <span title="bbox 2081 298 2258 419; x_fsize 4; x_wconf 76" class="ocrx_word" id="word_1_2" lang="fra">78</span>
     <span title="bbox 2383 366 2521 379; x_fsize 4; x_wconf 76" class="ocrx_word" id="word_1_3" lang="fra">—</span>
    </span>
   </p>
  </div>
  <div title="bbox 637 529 3691 1058" class="ocr_carea" id="carea_1_2">
   <p title="bbox 637 529 3691 1058" class="ocr_par" id="par_1_2">
    <span title="baseline 0.007 -27; bbox 641 529 3691 650; x_ascenders 38; x_descenders 26; x_size 123" class="ocr_line" id="line_1_2">
     <span title="bbox 641 529 775 625; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_4" lang="fra">do</span>
     <span title="bbox 833 537 979 625; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_5" lang="fra">üs.</span>
     <span title="bbox 1050 529 1258 645; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_6" lang="fra">(Sie</span>
     <span title="bbox 1320 529 1737 650; x_fsize 30; x_wconf 79" class="ocrx_word" id="word_1_7" lang="fra">ergreift</span>
     <span title="bbox 1800 533 1995 629; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_8" lang="fra">den</span>
     <span title="bbox 2054 537 2700 633; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_9" lang="fra">Handkoffer</span>
     <span title="bbox 2762 541 2962 637; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_10" lang="fra">und</span>
     <span title="bbox 3025 545 3466 641; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fra">erblickt</span>
     <span title="bbox 3529 554 3691 645; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_12" lang="fra">ein</span>
    </span>
    <span title="baseline 0.006 -33; bbox 641 658 3687 787; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_3">
     <span title="bbox 641 658 1545 779; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_13" lang="fra">Kleidungsstück,</span>
     <span title="bbox 1625 662 1808 758; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_14" lang="fra">das</span>
     <span title="bbox 1883 662 2641 787; x_fsize 29; x_wconf 55" class="ocrx_word" id="word_1_15" lang="fra">heraushängt.)</span>
     <span title="bbox 2729 670 2875 783; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fra">Ei,</span>
     <span title="bbox 2958 675 3087 766; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fra">du</span>
     <span title="bbox 3166 675 3687 770; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_18" lang="fra">barmher-</span>
    </span>
    <span title="baseline 0.007 -38; bbox 645 791 3687 920; x_ascenders 39; x_descenders 31; x_size 126" class="ocr_line" id="line_1_4">
     <span title="bbox 645 795 920 908; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fra">ziger</span>
     <span title="bbox 963 787 1500 925; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fra">Himmel!</span>
     <span title="bbox 1533 791 1688 887; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_21" lang="fra">Un</span>
     <span title="bbox 1758 829 1870 887; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fra">so</span>
     <span title="bbox 1937 795 2250 891; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fra">hesch</span>
     <span title="bbox 2316 800 2450 891; x_fsize 30; x_wconf 45" class="ocrx_word" id="word_1_24" lang="fra">dü</span>
     <span title="bbox 2521 800 2729 895; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fra">dini</span>
     <span title="bbox 2791 804 3033 900; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_26" lang="fra">Reis</span>
     <span title="bbox 3104 808 3687 920; x_fsize 30; x_wconf 57" class="ocrx_word" id="word_1_27" lang="fra">gemacht?!</span>
    </span>
    <span title="baseline 0.007 -48; bbox 637 916 3683 1058; x_ascenders 38; x_descenders 28; x_size 124" class="ocr_line" id="line_1_5">
     <span title="bbox 637 979 770 987; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_28" lang="fra">—</span>
     <span title="bbox 816 916 1050 1016; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fra">Diss</span>
     <span title="bbox 1104 920 1295 1016; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fra">soll</span>
     <span title="bbox 1350 920 1529 1016; x_fsize 30; x_wconf 63" class="ocrx_word" id="word_1_31" lang="fra">m'r</span>
     <span title="bbox 1583 929 1829 1041; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_32" lang="fra">jetzt</span>
     <span title="bbox 1879 929 2054 1016; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fra">nix</span>
     <span title="bbox 2112 933 2291 1020; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fra">sin.</span>
     <span title="bbox 2358 925 2562 1041; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_35" lang="fra">(Sie</span>
     <span title="bbox 2625 929 2941 1025; x_fsize 30; x_wconf 85" class="ocrx_word" id="word_1_36" lang="fra">öffnet</span>
     <span title="bbox 3000 933 3196 1025; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fra">den</span>
     <span title="bbox 3254 933 3683 1058; x_fsize 30; x_wconf 23" class="ocrx_word" id="word_1_38" lang="fra">Koffer.}</span>
    </span>
   </p>
  </div>
  <div title="bbox 641 1120 3687 1370" class="ocr_carea" id="carea_1_3">
   <p title="bbox 641 1120 3687 1370" class="ocr_par" id="par_1_3">
    <span title="baseline 0.008 -27; bbox 895 1120 3687 1237; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_6">
     <span title="bbox 895 1120 1325 1237; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_39" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1404 1125 1545 1229; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fra">Ei,</span>
     <span title="bbox 1625 1125 1883 1216; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fra">liebs</span>
     <span title="bbox 1962 1125 2483 1237; x_fsize 27; x_wconf 85" class="ocrx_word" id="word_1_42" lang="fra">Wiewele,</span>
     <span title="bbox 2571 1166 2866 1225; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_43" lang="fra">wenn</span>
     <span title="bbox 2950 1133 3108 1229; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_44" lang="fra">ich</span>
     <span title="bbox 3187 1133 3341 1229; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_45" lang="fra">dir</span>
     <span title="bbox 3421 1137 3687 1233; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_46" lang="fra">doch</span>
    </span>
    <span title="baseline 0.006 -30; bbox 641 1250 2354 1370; x_ascenders 35; x_descenders 25; x_size 118" class="ocr_line" id="line_1_7">
     <span title="bbox 641 1283 850 1358; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fra">saa,</span>
     <span title="bbox 916 1250 1154 1341; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_48" lang="fra">dass</span>
     <span title="bbox 1225 1250 1295 1345; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_49" lang="fra">'s</span>
     <span title="bbox 1366 1287 1475 1345; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_50" lang="fra">so</span>
     <span title="bbox 1545 1262 2041 1370; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_51" lang="fra">pressiert</span>
     <span title="bbox 2108 1258 2354 1350; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_52" lang="fra">hett.</span>
    </span>
   </p>
  </div>
  <div title="bbox 633 1416 3683 2054" class="ocr_carea" id="carea_1_4">
   <p title="bbox 633 1416 3683 2054" class="ocr_par" id="par_1_4">
    <span title="baseline 0.008 -50; bbox 895 1416 3683 1558; x_ascenders 38; x_descenders 34; x_size 130" class="ocr_line" id="line_1_8">
     <span title="bbox 895 1416 1375 1512; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_53" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1433 1420 1816 1537; x_fsize 31; x_wconf 40" class="ocrx_word" id="word_1_54" lang="fra"><strong>Ropfer</strong></span>
     <span title="bbox 1887 1425 2187 1541; x_fsize 31; x_wconf 84" class="ocrx_word" id="word_1_55" lang="fra">{beim</span>
     <span title="bbox 2246 1429 2691 1525; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fra">Anblick</span>
     <span title="bbox 2758 1433 2937 1558; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_57" lang="fra">der</span>
     <span title="bbox 3000 1433 3496 1554; x_fsize 31; x_wconf 88" class="ocrx_word" id="word_1_58" lang="fra">Kleider):</span>
     <span title="bbox 3566 1437 3683 1529; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_59" lang="fra">Ei</span>
    </span>
    <span title="baseline 0.006 -27; bbox 637 1545 3679 1666; x_ascenders 41; x_descenders 24; x_size 120" class="ocr_line" id="line_1_9">
     <span title="bbox 637 1545 775 1641; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_60" lang="deu">dü</span>
     <span title="bbox 850 1570 1254 1666; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_61" lang="fra">grosser</span>
     <span title="bbox 1329 1550 1808 1645; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_62" lang="fra">Alledaa!</span>
     <span title="bbox 1891 1554 2175 1662; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_63" lang="fra">Nein,</span>
     <span title="bbox 2258 1591 2371 1654; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fra">so</span>
     <span title="bbox 2450 1562 2658 1666; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_65" lang="fra">ebs,</span>
     <span title="bbox 2737 1570 2933 1658; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_66" lang="fra">wie</span>
     <span title="bbox 3012 1562 3179 1658; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_67" lang="fra">die</span>
     <span title="bbox 3258 1562 3679 1662; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fra">Kleider</span>
    </span>
    <span title="baseline 0.007 -45; bbox 641 1679 3675 1812; x_ascenders 39; x_descenders 23; x_size 118" class="ocr_line" id="line_1_10">
     <span title="bbox 641 1679 1145 1791; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_69" lang="fra">verpackt</span>
     <span title="bbox 1212 1683 1400 1775; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_70" lang="fra">sin!</span>
     <span title="bbox 1479 1679 1683 1795; x_fsize 28; x_wconf 58" class="ocrx_word" id="word_1_71" lang="fra">(Sie</span>
     <span title="bbox 1754 1691 2104 1779; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_72" lang="fra">nimmt</span>
     <span title="bbox 2175 1700 2512 1779; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_73" lang="fra">zuerst</span>
     <span title="bbox 2583 1695 2746 1783; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_74" lang="fra">ein</span>
     <span title="bbox 2804 1691 3675 1812; x_fsize 28; x_wconf 62" class="ocrx_word" id="word_1_75" lang="fra">Kleidungsstück</span>
    </span>
    <span title="baseline 0.007 -30; bbox 633 1804 3675 1929; x_ascenders 39; x_descenders 24; x_size 123" class="ocr_line" id="line_1_11">
     <span title="bbox 633 1804 1004 1900; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_76" lang="fra">heraus</span>
     <span title="bbox 1066 1808 1270 1904; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_77" lang="fra">und</span>
     <span title="bbox 1329 1808 1637 1929; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_78" lang="fra">hängt</span>
     <span title="bbox 1700 1850 1804 1908; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_79" lang="fra">es</span>
     <span title="bbox 1866 1820 1966 1908; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_80" lang="fra">in</span>
     <span title="bbox 2029 1816 2225 1908; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_81" lang="fra">den</span>
     <span title="bbox 2283 1816 2671 1912; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_82" lang="fra">Kasten</span>
     <span title="bbox 2733 1816 3133 1916; x_fsize 30; x_wconf 17" class="ocrx_word" id="word_1_83" lang="fra">rechts.</span>
     <span title="bbox 3175 1820 3341 1916; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fra">Sie</span>
     <span title="bbox 3404 1862 3675 1920; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fra">muss</span>
    </span>
    <span title="baseline 0.006 -25; bbox 637 1937 1408 2054; x_ascenders 32; x_descenders 23; x_size 114" class="ocr_line" id="line_1_12">
     <span title="bbox 637 1937 920 2029; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fra">stark</span>
     <span title="bbox 983 1941 1408 2054; x_fsize 27; x_wconf 51" class="ocrx_word" id="word_1_87" lang="fra">niesen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 625 2104 3671 2746" class="ocr_carea" id="carea_1_5">
   <p title="bbox 625 2104 3671 2746" class="ocr_par" id="par_1_5">
    <span title="baseline 0.007 -40; bbox 887 2104 3671 2237; x_ascenders 41; x_descenders 26; x_size 122" class="ocr_line" id="line_1_13">
     <span title="bbox 887 2104 1308 2225; x_fsize 29; x_wconf 29" class="ocrx_word" id="word_1_88" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1425 2108 2054 2221; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_89" lang="fra">G'sundheit,</span>
     <span title="bbox 2137 2116 2666 2212; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_90" lang="fra">Wiewele.</span>
     <span title="bbox 2816 2121 3371 2237; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_91" lang="fra">(Während</span>
     <span title="bbox 3450 2121 3671 2216; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fra">Ma-</span>
    </span>
    <span title="baseline 0.006 -34; bbox 633 2233 3671 2362; x_ascenders 36; x_descenders 27; x_size 122" class="ocr_line" id="line_1_14">
     <span title="bbox 633 2233 929 2329; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_93" lang="fra">dame</span>
     <span title="bbox 995 2237 1383 2358; x_fsize 29; x_wconf 45" class="ocrx_word" id="word_1_94" lang="fra">Ropfer</span>
     <span title="bbox 1466 2241 1645 2337; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_95" lang="fra">das</span>
     <span title="bbox 1720 2241 2587 2362; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_96" lang="fra">Kleidungsstück</span>
     <span title="bbox 2696 2258 2791 2341; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fra">in</span>
     <span title="bbox 2904 2250 3100 2341; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_98" lang="fra">den</span>
     <span title="bbox 3208 2250 3671 2346; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_99" lang="fra">Schrank</span>
    </span>
    <span title="baseline 0.006 -55; bbox 625 2362 3671 2512; x_ascenders 36; x_descenders 25; x_size 120" class="ocr_line" id="line_1_15">
     <span title="bbox 625 2362 966 2483; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fra">hängt,</span>
     <span title="bbox 1041 2366 1341 2479; x_fsize 29; x_wconf 21" class="ocrx_word" id="word_1_101" lang="fra">wirft</span>
     <span title="bbox 1383 2366 1770 2487; x_fsize 29; x_wconf 54" class="ocrx_word" id="word_1_102" lang="fra">Ropfer</span>
     <span title="bbox 1845 2375 2137 2491; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_103" lang="fra">eifrig</span>
     <span title="bbox 2216 2383 2441 2471; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fra">eine</span>
     <span title="bbox 2512 2375 2912 2471; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fra">Anzahl</span>
     <span title="bbox 2979 2379 3171 2512; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_106" lang="fra">der</span>
     <span title="bbox 3241 2379 3671 2500; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_107" lang="fra">übrigen</span>
    </span>
    <span title="baseline 0.006 -35; bbox 625 2491 3662 2621; x_ascenders 38; x_descenders 27; x_size 123" class="ocr_line" id="line_1_16">
     <span title="bbox 625 2491 1829 2616; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_108" lang="fra">Kleidungsstücke,</span>
     <span title="bbox 1619 2487 1855 2628; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_109" lang="fra">die</span>
     <span title="bbox 1904 2504 2116 2596; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_110" lang="fra">sich</span>
     <span title="bbox 2191 2504 2454 2600; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_111" lang="fra">noch</span>
     <span title="bbox 2529 2512 2654 2600; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_112" lang="fra">im</span>
     <span title="bbox 2725 2508 3100 2604; x_fsize 30; x_wconf 64" class="ocrx_word" id="word_1_113" lang="fra">Koffer</span>
     <span title="bbox 3154 2508 3662 2621; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fra">befinden,</span>
    </span>
    <span title="baseline 0.006 -30; bbox 625 2625 1987 2746; x_ascenders 36; x_descenders 23; x_size 117" class="ocr_line" id="line_1_17">
     <span title="bbox 625 2658 812 2716; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fra">vor</span>
     <span title="bbox 875 2625 1070 2716; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_116" lang="fra">den</span>
     <span title="bbox 1133 2625 1595 2721; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fra">Schrank</span>
     <span title="bbox 1654 2629 1987 2746; x_fsize 28; x_wconf 0" class="ocrx_word" id="word_1_118" lang="fra">links.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 620 2808 3666 3191" class="ocr_carea" id="carea_1_6">
   <p title="bbox 620 2808 3666 3191" class="ocr_par" id="par_1_6">
    <span title="baseline 0.008 -32; bbox 879 2808 3666 2933; x_ascenders 34; x_descenders 26; x_size 121" class="ocr_line" id="line_1_18">
     <span title="bbox 879 2808 1362 2908; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fra">Madame</span>
     <span title="bbox 1425 2812 1812 2933; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_120" lang="fra">Ropfer</span>
     <span title="bbox 1916 2821 2250 2933; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_121" lang="fra">(dreht</span>
     <span title="bbox 2354 2821 2562 2916; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_122" lang="fra">sich</span>
     <span title="bbox 2666 2858 2816 2916; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_123" lang="fra">um</span>
     <span title="bbox 2925 2829 3121 2921; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fra">und</span>
     <span title="bbox 3225 2829 3666 2925; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fra">erblickt</span>
    </span>
    <span title="baseline 0.006 -34; bbox 620 2937 3662 3066; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_19">
     <span title="bbox 620 2937 1012 3058; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_126" lang="deu">Ropfer</span>
     <span title="bbox 1066 2946 1166 3033; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_127" lang="deu">in</span>
     <span title="bbox 1216 2950 1554 3037; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_128" lang="fra">seiner</span>
     <span title="bbox 1608 2946 2200 3066; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_129" lang="fra">Tätigkeit):</span>
     <span title="bbox 2262 2950 2579 3046; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_130" lang="fra">Awer</span>
     <span title="bbox 2637 2954 3125 3050; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_131" lang="fra">Antoine!</span>
     <span title="bbox 3187 2958 3262 3066; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fra">E</span>
     <span title="bbox 3316 2991 3429 3050; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fra">so</span>
     <span title="bbox 3483 2962 3662 3054; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_134" lang="fra">mit</span>
    </span>
    <span title="baseline 0.008 -29; bbox 625 3066 1925 3191; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_20">
     <span title="bbox 625 3066 750 3162; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_135" lang="fra">de</span>
     <span title="bbox 833 3066 1250 3166; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_136" lang="fra">Kleider</span>
     <span title="bbox 1325 3075 1925 3191; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_137" lang="fra">umzugehn!</span>
    </span>
   </p>
  </div>
  <div title="bbox 616 3254 3662 3500" class="ocr_carea" id="carea_1_7">
   <p title="bbox 616 3254 3662 3500" class="ocr_par" id="par_1_7">
    <span title="baseline 0.014 -64; bbox 875 3254 3662 3408; x_ascenders 36; x_descenders 27; x_size 122" class="ocr_line" id="line_1_21">
     <span title="bbox 875 3254 1295 3375; x_fsize 29; x_wconf 33" class="ocrx_word" id="word_1_139" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1454 3266 1704 3387; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_140" lang="fra">Hytt</span>
     <span title="bbox 1791 3308 1904 3366; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_141" lang="fra">ze</span>
     <span title="bbox 1987 3275 2258 3371; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fra">Daas</span>
     <span title="bbox 2346 3316 2683 3375; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fra">muess</span>
     <span title="bbox 2771 3283 3021 3379; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_144" lang="fra">alles</span>
     <span title="bbox 3108 3287 3662 3408; x_fsize 29; x_wconf 56" class="ocrx_word" id="word_1_145" lang="fra">g'schwind</span>
    </span>
    <span title="baseline 0.023 -27; bbox 616 3387 916 3500; x_ascenders 39; x_descenders 26; x_size 119" class="ocr_line" id="line_1_22">
     <span title="bbox 616 3387 916 3500; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_147" lang="fra">gehn!</span>
    </span>
   </p>
  </div>
  <div title="bbox 612 3554 3658 4296" class="ocr_carea" id="carea_1_8">
   <p title="bbox 612 3554 3658 4296" class="ocr_par" id="par_1_8">
    <span title="baseline 0.014 -39; bbox 875 3554 3654 3687; x_ascenders 38; x_descenders 14; x_size 109" class="ocr_line" id="line_1_23">
     <span title="bbox 875 3554 1354 3654; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1412 3562 1833 3683; x_fsize 26; x_wconf 70" class="ocrx_word" id="word_1_149" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1891 3571 2087 3666; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fra">For</span>
     <span title="bbox 2146 3575 2308 3666; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fra">die</span>
     <span title="bbox 2371 3579 2708 3687; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fra">Geise,</span>
     <span title="bbox 2771 3591 2966 3679; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_153" lang="fra">wie</span>
     <span title="bbox 3025 3583 3154 3679; x_fsize 26; x_wconf 81" class="ocrx_word" id="word_1_154" lang="fra">dü</span>
     <span title="bbox 3216 3591 3475 3683; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_155" lang="fra">noch</span>
     <span title="bbox 3541 3629 3654 3683; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_156" lang="fra">ze</span>
    </span>
    <span title="baseline 0.012 -54; bbox 620 3683 3658 3829; x_ascenders 37; x_descenders 25; x_size 119" class="ocr_line" id="line_1_24">
     <span title="bbox 620 3683 1045 3779; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fra">scheere</span>
     <span title="bbox 1100 3691 1437 3800; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_158" lang="fra">hesch,</span>
     <span title="bbox 1495 3696 1862 3791; x_fsize 29; x_wconf 51" class="ocrx_word" id="word_1_159" lang="fra">wurd's</span>
     <span title="bbox 1916 3708 2062 3796; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fra">nit</span>
     <span title="bbox 2116 3737 2225 3800; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_161" lang="fra">so</span>
     <span title="bbox 2283 3716 2825 3821; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_162" lang="fra">pressiere.</span>
     <span title="bbox 2883 3712 3241 3829; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fra">(Packt</span>
     <span title="bbox 3296 3729 3658 3816; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fra">weiter</span>
    </span>
    <span title="baseline 0.014 -60; bbox 620 3816 3650 3962; x_ascenders 38; x_descenders 24; x_size 119" class="ocr_line" id="line_1_25">
     <span title="bbox 620 3816 870 3929; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_165" lang="fra">aus.)</span>
     <span title="bbox 954 3816 1266 3912; x_fsize 29; x_wconf 59" class="ocrx_word" id="word_1_166" lang="fra">Awer</span>
     <span title="bbox 1345 3821 1491 3912; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_167" lang="fra">d'r</span>
     <span title="bbox 1566 3825 2058 3925; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_168" lang="fra">Gücksel!</span>
     <span title="bbox 2141 3833 2875 3954; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_169" lang="fra">D'Redingote!</span>
     <span title="bbox 2966 3841 3033 3937; x_fsize 29; x_wconf 58" class="ocrx_word" id="word_1_170" lang="fra">'s</span>
     <span title="bbox 3116 3846 3650 3962; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_171" lang="fra">Jaquettel</span>
    </span>
    <span title="baseline 0.014 -58; bbox 616 3937 3654 4087; x_ascenders 36; x_descenders 25; x_size 119" class="ocr_line" id="line_1_26">
     <span title="bbox 616 3937 737 4029; x_fsize 29; x_wconf 42" class="ocrx_word" id="word_1_172" lang="fra">D’</span>
     <span title="bbox 820 3946 1337 4042; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_173" lang="fra">schwarze</span>
     <span title="bbox 1416 3950 1779 4050; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_174" lang="fra">Hosse!</span>
     <span title="bbox 1920 4021 2050 4029; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_175" lang="fra">—</span>
     <span title="bbox 2183 3962 2462 4058; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_176" lang="fra">Jetzt</span>
     <span title="bbox 2537 3966 2796 4087; x_fsize 29; x_wconf 72" class="ocrx_word" id="word_1_177" lang="fra">fröuj</span>
     <span title="bbox 2875 3975 3033 4067; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_178" lang="fra">ich</span>
     <span title="bbox 3112 3975 3346 4071; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fra">dich</span>
     <span title="bbox 3425 3983 3654 4071; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_180" lang="fra">eine</span>
    </span>
    <span title="baseline 0.014 -69; bbox 616 4067 3650 4229; x_ascenders 35; x_descenders 15; x_size 109" class="ocr_line" id="line_1_27">
     <span title="bbox 616 4067 1141 4183; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_181" lang="fra">Mensche,</span>
     <span title="bbox 1225 4112 1575 4175; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fra">wozue</span>
     <span title="bbox 1658 4083 1787 4179; x_fsize 26; x_wconf 66" class="ocrx_word" id="word_1_183" lang="fra">dü</span>
     <span title="bbox 1875 4087 2037 4183; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fra">die</span>
     <span title="bbox 2120 4092 2387 4187; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fra">viele</span>
     <span title="bbox 2479 4096 2887 4192; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_186" lang="fra">Kleider</span>
     <span title="bbox 2966 4100 3650 4229; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fra">mitgebrocht</span>
    </span>
    <span title="baseline 0.021 -11; bbox 612 4192 1237 4296; x_ascenders 38; x_descenders 14.530154; x_size 108.53015" class="ocr_line" id="line_1_28">
     <span title="bbox 612 4192 1037 4296; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_188" lang="fra">hesch?!</span>
     <span title="bbox 1112 4262 1237 4275; x_fsize 26; x_wconf 96" class="ocrx_word" id="word_1_189" lang="fra">—</span>
    </span>
   </p>
  </div>
  <div title="bbox 612 4367 3646 5017" class="ocr_carea" id="carea_1_10">
   <p title="bbox 612 4367 3646 5017" class="ocr_par" id="par_1_10">
    <span title="baseline 0.015 -53; bbox 870 4367 3646 4512; x_ascenders 37; x_descenders 22; x_size 118" class="ocr_line" id="line_1_29">
     <span title="bbox 870 4367 1291 4487; x_fsize 28; x_wconf 47" class="ocrx_word" id="word_1_190" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1379 4379 1683 4475; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fra">Zuem</span>
     <span title="bbox 1770 4383 2521 4487; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_192" lang="fra">schanschiere.</span>
     <span title="bbox 2608 4396 2800 4492; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_193" lang="fra">M'r</span>
     <span title="bbox 2883 4408 3183 4496; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fra">weiss</span>
     <span title="bbox 3271 4408 3446 4512; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_195" lang="fra">nit,</span>
     <span title="bbox 3537 4442 3646 4500; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_196" lang="fra">es</span>
    </span>
    <span title="baseline 0.014 -56; bbox 612 4492 3646 4642; x_ascenders 37; x_descenders 27; x_size 122" class="ocr_line" id="line_1_30">
     <span title="bbox 612 4492 937 4592; x_fsize 29; x_wconf 59" class="ocrx_word" id="word_1_197" lang="fra">könnt</span>
     <span title="bbox 1025 4537 1075 4596; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_198" lang="fra">e</span>
     <span title="bbox 1158 4504 2246 4629; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_199" lang="fra">Witterungswechsel</span>
     <span title="bbox 2329 4529 2550 4637; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_200" lang="fra">gän.</span>
     <span title="bbox 2662 4583 2791 4596; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_201" lang="fra">—</span>
     <span title="bbox 2912 4529 3454 4642; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_202" lang="fra">(Versucht</span>
     <span title="bbox 3537 4571 3646 4629; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_203" lang="fra">es</span>
    </span>
    <span title="baseline 0.015 -61; bbox 612 4625 3646 4775; x_ascenders 38; x_descenders 25; x_size 122" class="ocr_line" id="line_1_31">
     <span title="bbox 612 4629 791 4717; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_204" lang="fra">mit</span>
     <span title="bbox 866 4625 1045 4721; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fra">der</span>
     <span title="bbox 1116 4629 1850 4758; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_206" lang="fra">Zärtlichkeit.)</span>
     <span title="bbox 1929 4642 2087 4758; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_207" lang="fra">Un</span>
     <span title="bbox 2162 4646 2475 4758; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_208" lang="fra">d'rno,</span>
     <span title="bbox 2550 4650 2808 4746; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fra">liebs</span>
     <span title="bbox 2879 4654 3408 4775; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_210" lang="fra">Wiewele,</span>
     <span title="bbox 3483 4662 3646 4758; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_211" lang="fra">ich</span>
    </span>
    <span title="baseline 0.016 -55; bbox 612 4746 3646 4896; x_ascenders 41; x_descenders 26; x_size 124" class="ocr_line" id="line_1_32">
     <span title="bbox 612 4746 808 4846; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_212" lang="fra">hab</span>
     <span title="bbox 887 4754 1358 4871; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_213" lang="fra">gedenkt,</span>
     <span title="bbox 1437 4762 1670 4858; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_214" lang="fra">dass</span>
     <span title="bbox 1741 4775 1945 4862; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_215" lang="fra">min</span>
     <span title="bbox 2016 4771 2246 4883; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fra">lieb,</span>
     <span title="bbox 2325 4787 2562 4896; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fra">guet</span>
     <span title="bbox 2637 4779 3133 4883; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_218" lang="fra">Wiewele</span>
     <span title="bbox 3208 4792 3646 4887; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_219" lang="fra">verlicht</span>
    </span>
    <span title="baseline 0.016 -47; bbox 612 4875 3512 5017; x_ascenders 39; x_descenders 18; x_size 115" class="ocr_line" id="line_1_33">
     <span title="bbox 612 4875 812 4975; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_220" lang="fra">han</span>
     <span title="bbox 875 4883 1108 4996; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_221" lang="fra">will,</span>
     <span title="bbox 1183 4887 1420 4987; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_222" lang="fra">dass</span>
     <span title="bbox 1495 4892 1654 4987; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_223" lang="fra">ich</span>
     <span title="bbox 1729 4933 1779 4992; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_224" lang="fra">e</span>
     <span title="bbox 1858 4900 2075 4996; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_225" lang="fra">Daa</span>
     <span title="bbox 2150 4904 2396 5000; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_226" lang="fra">oder</span>
     <span title="bbox 2471 4921 2721 5004; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_227" lang="fra">zwei</span>
     <span title="bbox 2791 4912 2958 5008; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_228" lang="fra">bie</span>
     <span title="bbox 3033 4954 3204 5012; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_229" lang="fra">ere</span>
     <span title="bbox 3279 4917 3512 5017; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_230" lang="fra">blie.</span>
    </span>
   </p>
  </div>
  <div title="bbox 608 5079 3641 5458" class="ocr_carea" id="carea_1_11">
   <p title="bbox 608 5079 3641 5458" class="ocr_par" id="par_1_11">
    <span title="baseline 0.018 -71; bbox 854 5079 3637 5242; x_ascenders 40; x_descenders 26; x_size 122" class="ocr_line" id="line_1_34">
     <span title="bbox 854 5079 1333 5179; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_231" lang="fra"><strong>Madame</strong></span>
     <span title="bbox 1383 5087 1804 5208; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_232" lang="fra"><strong>Ropfer:</strong></span>
     <span title="bbox 1854 5100 2146 5196; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_233" lang="fra">Redd</span>
     <span title="bbox 2196 5112 2346 5200; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_234" lang="fra">nit</span>
     <span title="bbox 2396 5142 2504 5204; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_235" lang="fra">so</span>
     <span title="bbox 2558 5112 3046 5233; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_236" lang="fra">einfältig.</span>
     <span title="bbox 3104 5117 3337 5233; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_237" lang="fra">(Für</span>
     <span title="bbox 3383 5125 3637 5242; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_238" lang="fra">sich)</span>
    </span>
    <span title="baseline 0.018 -53; bbox 612 5200 3641 5346; x_ascenders 37; x_descenders 21; x_size 117" class="ocr_line" id="line_1_35">
     <span title="bbox 612 5200 858 5296; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_239" lang="fra">Was</span>
     <span title="bbox 916 5204 1137 5304; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_240" lang="fra">hett</span>
     <span title="bbox 1200 5212 1275 5304; x_fsize 28; x_wconf 55" class="ocrx_word" id="word_1_241" lang="fra">'r</span>
     <span title="bbox 1337 5217 1604 5312; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_242" lang="fra">denn</span>
     <span title="bbox 1662 5258 2091 5342; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_243" lang="fra">numme,</span>
     <span title="bbox 2158 5237 2254 5325; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_244" lang="fra">in</span>
     <span title="bbox 2321 5237 2504 5329; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_245" lang="fra">zeh</span>
     <span title="bbox 2571 5237 2821 5337; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_246" lang="fra">Johr</span>
     <span title="bbox 2883 5246 3104 5342; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_247" lang="fra">hett</span>
     <span title="bbox 3175 5250 3246 5342; x_fsize 28; x_wconf 12" class="ocrx_word" id="word_1_248" lang="fra">'r</span>
     <span title="bbox 3312 5258 3458 5346; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_249" lang="fra">nit</span>
     <span title="bbox 3525 5287 3641 5346; x_fsize 28; x_wconf 75" class="ocrx_word" id="word_1_250" lang="fra">so</span>
    </span>
    <span title="baseline 0.021 -38; bbox 608 5333 1779 5458; x_ascenders 36; x_descenders 28; x_size 123" class="ocr_line" id="line_1_36">
     <span title="bbox 608 5337 791 5425; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_251" lang="fra">mit</span>
     <span title="bbox 862 5333 1041 5429; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_252" lang="deu">m'r</span>
     <span title="bbox 1112 5342 1579 5458; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_253" lang="fra">geredt?!</span>
     <span title="bbox 1654 5412 1779 5425; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_254" lang="fra">—</span>
    </span>
   </p>
  </div>
  <div title="bbox 0 0 4267 6038" class="ocr_graphic" id="graphic_1_1">
  </div>
 </div>
</body>
</html>
