<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-028.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4298 6097; image './Ropfer_Stoskopf-028.pdf'; ppageno 1; res 300; rot 359.7" class="ocr_page" id="page_1">
  <div title="bbox 1908 244 2657 413" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1908 244 2657 413" class="ocr_par" id="par_1_1">
    <span title="baseline 0.004 -32; bbox 1908 244 2657 413; x_ascenders 40; x_descenders 27; x_size 127" class="ocr_line" id="line_1_1">
     <span title="bbox 1908 258 2042 356; x_fsize 32; x_wconf 43" class="ocrx_word" id="word_1_1" lang="fr"><strong>- </strong></span>
     <span title="bbox 2192 244 2352 413; x_fsize 32; x_wconf 87" class="ocrx_word" id="word_1_2" lang="fr"><strong> 24 </strong></span>
     <span title="bbox 2482 289 2657 369; x_fsize 32; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr"><strong> -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 739 476 3814 1256" class="ocr_carea" id="carea_1_2">
   <p title="bbox 739 476 3814 1256" class="ocr_par" id="par_1_2">
    <span title="baseline 0.004 -67; bbox 739 476 3811 643; x_ascenders 40; x_descenders 26; x_size 124" class="ocr_line" id="line_1_2">
     <span title="bbox 739 476 1061 576; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_4" lang="de">brüch</span>
     <span title="bbox 1123 478 1286 578; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_5" lang="de">ich</span>
     <span title="bbox 1344 480 1640 593; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_6" lang="de">mich,</span>
     <span title="bbox 1703 520 1919 579; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_7" lang="de">was</span>
     <span title="bbox 1981 481 2190 581; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_8" lang="de">diss</span>
     <span title="bbox 2253 480 2836 608; x_font Georgia; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_9" lang="de">anbelangt,</span>
     <span title="bbox 2899 507 3082 643; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_10" lang="de">gar</span>
     <span title="bbox 3136 493 3282 584; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_11" lang="de">nit</span>
     <span title="bbox 3344 525 3461 587; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_12" lang="de">ze</span>
     <span title="bbox 3519 490 3811 587; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_13" lang="de">sche-</span>
    </span>
    <span title="baseline 0.004 -67; bbox 740 555 3812 772; x_ascenders 40; x_descenders 26; x_size 124" class="ocr_line" id="line_1_3">
     <span title="bbox 740 613 1058 721; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_14" lang="de">niere,</span>
     <span title="bbox 1140 607 1412 707; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_15" lang="de">denn</span>
     <span title="bbox 1490 555 1658 706; x_fsize 30; x_wconf 35" class="ocrx_word" id="word_1_16" lang="de">ich</span>
     <span title="bbox 1732 617 2069 723; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_17" lang="de">weiss,</span>
     <span title="bbox 2158 611 2394 710; x_font couriernewb; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_18" lang="gsw">dass</span>
     <span title="bbox 2479 650 2587 709; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_19" lang="de">er</span>
     <span title="bbox 2669 620 2770 711; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_20" lang="de">in</span>
     <span title="bbox 2850 615 2978 711; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_21" lang="de">de</span>
     <span title="bbox 3058 622 3357 772; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_22" lang="fr">junge</span>
     <span title="bbox 3440 616 3670 716; x_fsize 30; x_wconf 71" class="ocrx_word" id="word_1_23" lang="fr">Iohr</span>
     <span title="bbox 3758 657 3812 718; x_fsize 30; x_wconf 96" class="ocrx_word" id="word_1_24" lang="fr">e</span>
    </span>
    <span title="baseline 0.005 -35; bbox 741 738 3809 868; x_ascenders 38; x_descenders 26; x_size 124" class="ocr_line" id="line_1_4">
     <span title="bbox 741 738 1216 836; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_25" lang="fr">Luftiküs</span>
     <span title="bbox 1279 740 1733 839; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_26" lang="fr">Nümero</span>
     <span title="bbox 1799 741 2033 838; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">Pfiff</span>
     <span title="bbox 2096 740 2351 865; x_fsize 30; x_wconf 73" class="ocrx_word" id="word_1_28" lang="fr">g'sin</span>
     <span title="bbox 2416 742 2662 854; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fr">isch,</span>
     <span title="bbox 2733 782 2870 841; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">un</span>
     <span title="bbox 2938 765 3116 868; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_31" lang="fr">gar</span>
     <span title="bbox 3183 755 3287 843; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_32" lang="fr">in</span>
     <span title="bbox 3355 746 3504 845; x_fsize 30; x_wconf 31" class="ocrx_word" id="word_1_33" lang="fr">d'r</span>
     <span title="bbox 3579 748 3809 861; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_34" lang="fr">Zitt,</span>
    </span>
    <span title="baseline 0.005 -34; bbox 742 867 3809 997; x_ascenders 38; x_descenders 24; x_size 123" class="ocr_line" id="line_1_5">
     <span title="bbox 742 905 905 967; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_35" lang="fr">wo</span>
     <span title="bbox 987 867 1062 966; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_36" lang="fr">‘r</span>
     <span title="bbox 1133 874 1238 966; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_37" lang="fr">in</span>
     <span title="bbox 1309 870 1600 968; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_38" lang="fr">Paris</span>
     <span title="bbox 1680 908 1734 967; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_39" lang="fr">e</span>
     <span title="bbox 1813 880 2421 991; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_40" lang="fr">sogenannti</span>
     <span title="bbox 2501 873 2916 995; x_font DejaVu_Sans_Ultra-Light; x_fsize 30; x_wconf 73" class="ocrx_word" id="word_1_41" lang="de">„stage''</span>
     <span title="bbox 3001 875 3471 997; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_42" lang="de">gemacht</span>
     <span title="bbox 3550 879 3809 978; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_43" lang="de">hett!</span>
    </span>
    <span title="baseline 0.004 -34; bbox 742 997 3814 1129; x_ascenders 39; x_descenders 28; x_size 126" class="ocr_line" id="line_1_6">
     <span title="bbox 742 997 942 1096; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_44" lang="de">Mit</span>
     <span title="bbox 1017 999 1359 1096; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_45" lang="de">Moler</span>
     <span title="bbox 1435 1000 1626 1097; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_46" lang="de">soll</span>
     <span title="bbox 1709 1000 1781 1096; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_47" lang="fr">'r</span>
     <span title="bbox 1860 1002 2076 1099; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">sich</span>
     <span title="bbox 2156 1002 2389 1101; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">dort</span>
     <span title="bbox 2468 1014 3289 1129; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_50" lang="fr">erumgetriwwe</span>
     <span title="bbox 3371 1009 3613 1120; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_51" lang="fr">han,</span>
     <span title="bbox 3680 1044 3814 1107; x_fsize 30; x_wconf 95" class="ocrx_word" id="word_1_52" lang="fr">un</span>
    </span>
    <span title="baseline 0.003 -30; bbox 747 1128 2964 1256; x_ascenders 38; x_descenders 28; x_size 126" class="ocr_line" id="line_1_7">
     <span title="bbox 747 1129 964 1226; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_53" lang="fr">sich</span>
     <span title="bbox 1031 1128 1406 1225; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr">selwer</span>
     <span title="bbox 1473 1130 1622 1226; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_55" lang="fr">als</span>
     <span title="bbox 1693 1129 2031 1228; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_56" lang="fr">Moler</span>
     <span title="bbox 2101 1131 2660 1256; x_fsize 30; x_wconf 27" class="ocrx_word" id="word_1_57" lang="fr">uffg'spielt</span>
     <span title="bbox 2727 1133 2964 1232; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_58" lang="fr">han!</span>
    </span>
   </p>
  </div>
  <div title="bbox 745 1299 3812 1695" class="ocr_carea" id="carea_1_3">
   <p title="bbox 745 1299 3812 1695" class="ocr_par" id="par_1_3">
    <span title="baseline 0.005 -13; bbox 998 1299 3812 1407; x_ascenders 39; x_descenders 14.380166; x_size 113.38017" class="ocr_line" id="line_1_8">
     <span title="bbox 998 1299 1411 1395; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_59" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1469 1301 1665 1397; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fr">Um</span>
     <span title="bbox 1723 1338 1836 1400; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">so</span>
     <span title="bbox 1894 1302 2473 1401; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">schlimmer</span>
     <span title="bbox 2528 1342 2715 1404; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr">vor</span>
     <span title="bbox 2773 1307 2941 1404; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_64" lang="fr">alli</span>
     <span title="bbox 2998 1313 3290 1406; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_65" lang="fr">zwei!</span>
     <span title="bbox 3348 1371 3478 1384; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_66" lang="fr">—</span>
     <span title="bbox 3528 1308 3812 1407; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_67" lang="fr">Mich</span>
    </span>
    <span title="baseline 0.004 -25; bbox 745 1426 3812 1551; x_ascenders 39; x_descenders 16; x_size 113" class="ocr_line" id="line_1_9">
     <span title="bbox 745 1426 970 1526; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_68" lang="fr">thät</span>
     <span title="bbox 1058 1466 1465 1527; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_69" lang="fr">numme</span>
     <span title="bbox 1558 1429 1648 1526; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_70" lang="fr">d'</span>
     <span title="bbox 1741 1429 2533 1532; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fr">Mademoiselle</span>
     <span title="bbox 2629 1434 3033 1536; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_72" lang="fr">Jeanne</span>
     <span title="bbox 3129 1439 3412 1551; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_73" lang="fr">düre,</span>
     <span title="bbox 3511 1477 3812 1537; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_74" lang="fr">wenn</span>
    </span>
    <span title="baseline 0.005 -43; bbox 749 1557 2717 1695; x_ascenders 40; x_descenders 16.343809; x_size 115.34381" class="ocr_line" id="line_1_10">
     <span title="bbox 749 1564 896 1654; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_75" lang="fr">sie</span>
     <span title="bbox 974 1596 1087 1654; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">so</span>
     <span title="bbox 1163 1595 1217 1653; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_77" lang="fr">e</span>
     <span title="bbox 1291 1557 1612 1656; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_78" lang="fr">Mann</span>
     <span title="bbox 1678 1559 2104 1695; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fr">bekämt</span>
     <span title="bbox 2175 1569 2375 1660; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_80" lang="fr">wie</span>
     <span title="bbox 2454 1563 2717 1662; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_81" lang="fr">dich.</span>
    </span>
   </p>
  </div>
  <div title="bbox 744 1728 3814 2237" class="ocr_carea" id="carea_1_4">
   <p title="bbox 744 1728 3814 2237" class="ocr_par" id="par_1_4">
    <span title="baseline 0.005 -33; bbox 1000 1728 3813 1857; x_ascenders 39; x_descenders 27; x_size 125" class="ocr_line" id="line_1_11">
     <span title="bbox 1000 1728 1334 1827; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_82" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1413 1730 1850 1829; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">Bekämt</span>
     <span title="bbox 1921 1736 2142 1833; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_84" lang="fr">isch</span>
     <span title="bbox 2221 1739 2496 1857; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">guet!</span>
     <span title="bbox 2581 1736 3192 1835; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fr">Zwiefelsch</span>
     <span title="bbox 3268 1742 3401 1837; x_fsize 30; x_wconf 49" class="ocrx_word" id="word_1_87" lang="fr">dü</span>
     <span title="bbox 3476 1743 3813 1840; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_88" lang="fr">nooch</span>
    </span>
    <span title="baseline 0.004 -32; bbox 751 1855 3809 1986; x_ascenders 40; x_descenders 26; x_size 126" class="ocr_line" id="line_1_12">
     <span title="bbox 751 1855 1080 1971; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_89" lang="fr">allem,</span>
     <span title="bbox 1155 1896 1368 1957; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_90" lang="fr">was</span>
     <span title="bbox 1447 1861 1576 1960; x_fsize 30; x_wconf 48" class="ocrx_word" id="word_1_91" lang="fr">dü</span>
     <span title="bbox 1647 1860 1976 1984; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">g'hert</span>
     <span title="bbox 2047 1899 2181 1961; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_93" lang="fr">un</span>
     <span title="bbox 2256 1864 2606 1986; x_fsize 30; x_wconf 33" class="ocrx_word" id="word_1_94" lang="fr">g'sehn</span>
     <span title="bbox 2676 1865 3022 1978; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_95" lang="fr">hesch,</span>
     <span title="bbox 3097 1867 3364 1964; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_96" lang="fr">noch</span>
     <span title="bbox 3443 1870 3809 1968; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fr">dran?!</span>
    </span>
    <span title="baseline 0.003 -17; bbox 744 1988 3814 2104; x_ascenders 40; x_descenders 22.525026; x_size 122.52502" class="ocr_line" id="line_1_13">
     <span title="bbox 744 2047 872 2064; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_98" lang="fr">—</span>
     <span title="bbox 947 1988 1177 2088; x_fsize 29; x_wconf 73" class="ocrx_word" id="word_1_99" lang="fr">Wie</span>
     <span title="bbox 1261 1998 1410 2087; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fr">sie</span>
     <span title="bbox 1490 1997 1669 2089; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_101" lang="fr">mit</span>
     <span title="bbox 1748 1991 2026 2091; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_102" lang="fr">ihrer</span>
     <span title="bbox 2118 1994 2557 2092; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_103" lang="fr">Mamme</span>
     <span title="bbox 2643 2029 2848 2104; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fr">vun</span>
     <span title="bbox 2931 1996 3557 2096; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fr">Bade-Bade</span>
     <span title="bbox 3644 2032 3814 2095; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fr">zu-</span>
    </span>
    <span title="baseline 0.003 -23; bbox 745 2117 3812 2237; x_ascenders 39; x_descenders 19; x_size 117" class="ocr_line" id="line_1_14">
     <span title="bbox 745 2117 1002 2214; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fr">ruck</span>
     <span title="bbox 1086 2117 1503 2232; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_108" lang="fr">kummt,</span>
     <span title="bbox 1587 2159 1703 2217; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_109" lang="fr">ze</span>
     <span title="bbox 1786 2158 2056 2217; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_110" lang="fr">wurr</span>
     <span title="bbox 2090 2122 2302 2219; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_111" lang="fr">ich</span>
     <span title="bbox 2382 2130 2624 2220; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_112" lang="fr">mini</span>
     <span title="bbox 2707 2125 3340 2237; x_fsize 28; x_wconf 42" class="ocrx_word" id="word_1_113" lang="fr">,,demande''</span>
     <span title="bbox 3419 2124 3812 2223; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_114" lang="fr">mache.</span>
    </span>
   </p>
  </div>
  <div title="bbox 746 2287 3817 2674" class="ocr_carea" id="carea_1_5">
   <p title="bbox 746 2287 3817 2674" class="ocr_par" id="par_1_5">
    <span title="baseline 0.002 -33; bbox 1000 2287 3812 2427; x_ascenders 37; x_descenders 18; x_size 117" class="ocr_line" id="line_1_15">
     <span title="bbox 1000 2287 1412 2386; x_fsize 28; x_wconf 62" class="ocrx_word" id="word_1_115" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1562 2289 1757 2405; x_fsize 28; x_wconf 62" class="ocrx_word" id="word_1_116" lang="fr">Ah,</span>
     <span title="bbox 1841 2291 1987 2387; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_117" lang="fr">uff</span>
     <span title="bbox 2070 2292 2691 2392; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_118" lang="fr">Bade-Bade</span>
     <span title="bbox 2778 2294 3017 2416; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">geht</span>
     <span title="bbox 3108 2297 3320 2393; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_120" lang="fr">sie?</span>
     <span title="bbox 3423 2296 3812 2427; x_fsize 28; x_wconf 60" class="ocrx_word" id="word_1_121" lang="fr">,,Merci</span>
    </span>
    <span title="baseline 0.002 -32; bbox 746 2417 3817 2546; x_ascenders 38; x_descenders 24; x_size 121" class="ocr_line" id="line_1_16">
     <span title="bbox 746 2451 1004 2539; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_122" lang="fr">pour</span>
     <span title="bbox 1057 2417 1154 2513; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_123" lang="fr">le</span>
     <span title="bbox 1208 2426 2071 2539; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_124" lang="fr">renseignement.</span>
     <span title="bbox 2129 2419 2567 2540; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_125" lang="fr">(Drückt</span>
     <span title="bbox 2624 2421 2825 2517; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">ihm</span>
     <span title="bbox 2879 2424 3046 2519; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fr">die</span>
     <span title="bbox 3100 2426 3471 2546; x_fsize 29; x_wconf 56" class="ocrx_word" id="word_1_128" lang="fr">Hand.)</span>
     <span title="bbox 3534 2425 3817 2521; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_129" lang="fr">Jetzt</span>
    </span>
    <span title="baseline 0.002 -31; bbox 746 2545 3630 2674; x_ascenders 42; x_descenders 28; x_size 128" class="ocr_line" id="line_1_17">
     <span title="bbox 746 2579 1021 2643; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fr">wurr</span>
     <span title="bbox 1080 2545 1247 2642; x_fsize 31; x_wconf 93" class="ocrx_word" id="word_1_131" lang="fr">ich</span>
     <span title="bbox 1305 2552 1489 2644; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_132" lang="fr">mit</span>
     <span title="bbox 1551 2551 1676 2646; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_133" lang="fr">de</span>
     <span title="bbox 1743 2548 2251 2646; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_134" lang="fr">nämliche</span>
     <span title="bbox 2317 2546 2655 2652; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_135" lang="fr">Waffe</span>
     <span title="bbox 2718 2552 3139 2674; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_136" lang="fr">kämpfe</span>
     <span title="bbox 3204 2559 3401 2650; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">wie</span>
     <span title="bbox 3468 2553 3630 2649; x_fsize 31; x_wconf 64" class="ocrx_word" id="word_1_138" lang="fr">dü.</span>
    </span>
   </p>
  </div>
  <div title="bbox 745 2711 3816 3205" class="ocr_carea" id="carea_1_6">
   <p title="bbox 745 2711 3816 3205" class="ocr_par" id="par_1_6">
    <span title="baseline 0.002 -30; bbox 1001 2711 3815 2842; x_ascenders 45; x_descenders 23; x_size 130" class="ocr_line" id="line_1_18">
     <span title="bbox 1001 2716 1394 2837; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_139" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1481 2722 1723 2840; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fr">(von</span>
     <span title="bbox 1801 2720 2151 2841; x_fsize 31; x_wconf 66" class="ocrx_word" id="word_1_141" lang="fr">links):</span>
     <span title="bbox 2310 2722 2568 2817; x_fsize 31; x_wconf 84" class="ocrx_word" id="word_1_142" lang="fr">Mini</span>
     <span title="bbox 2647 2711 2915 2819; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_143" lang="fr">Frau</span>
     <span title="bbox 3030 2723 3248 2818; x_fsize 31; x_wconf 93" class="ocrx_word" id="word_1_144" lang="fr">isch</span>
     <span title="bbox 3365 2729 3815 2842; x_fsize 31; x_wconf 90" class="ocrx_word" id="word_1_145" lang="fr">epatiert</span>
    </span>
    <span title="baseline 0.003 -31; bbox 773 2843 3812 2973; x_ascenders 40; x_descenders 26; x_size 125" class="ocr_line" id="line_1_19">
     <span title="bbox 773 2843 998 2943; x_fsize 30; x_wconf 11" class="ocrx_word" id="word_1_146" lang="fr">'sin</span>
     <span title="bbox 1056 2884 1406 2961; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_147" lang="fr">uewer</span>
     <span title="bbox 1469 2851 1669 2948; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_148" lang="fr">Sie.</span>
     <span title="bbox 1790 2849 2091 2948; x_fsize 30; x_wconf 42" class="ocrx_word" id="word_1_149" lang="fr">,,Voilà</span>
     <span title="bbox 2152 2886 2273 2948; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_150" lang="fr">un</span>
     <span title="bbox 2337 2860 2636 2972; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fr">jeune</span>
     <span title="bbox 2694 2854 3095 2950; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_152" lang="fr">homme</span>
     <span title="bbox 3161 2859 3327 2973; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr">qui</span>
     <span title="bbox 3390 2859 3541 2950; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">ira</span>
     <span title="bbox 3602 2862 3812 2949; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_155" lang="fr">très</span>
    </span>
    <span title="baseline 0.002 -30; bbox 745 2975 3816 3103; x_ascenders 37; x_descenders 15; x_size 113" class="ocr_line" id="line_1_20">
     <span title="bbox 745 2976 982 3089; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_156" lang="fr">loin,</span>
     <span title="bbox 1048 2975 1274 3075; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_157" lang="fr">hett</span>
     <span title="bbox 1335 2986 1482 3077; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_158" lang="fr">sie</span>
     <span title="bbox 1545 2981 1899 3102; x_fsize 27; x_wconf 44" class="ocrx_word" id="word_1_159" lang="fr">g'saat.</span>
     <span title="bbox 1957 3041 2090 3054; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fr">—</span>
     <span title="bbox 2145 2981 2370 3078; x_fsize 27; x_wconf 82" class="ocrx_word" id="word_1_161" lang="fr">Isch</span>
     <span title="bbox 2432 2980 2582 3080; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_162" lang="fr">d'r</span>
     <span title="bbox 2645 2983 3349 3103; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fr">Schampetiss</span>
     <span title="bbox 3416 2983 3620 3099; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fr">furt</span>
     <span title="bbox 3687 3019 3816 3078; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_165" lang="fr">an</span>
    </span>
    <span title="baseline 0.004 -3; bbox 749 3101 1207 3205; x_ascenders 32.125; x_descenders 32.125; x_size 128.5" class="ocr_line" id="line_1_21">
     <span title="bbox 749 3101 1207 3205; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_166" lang="fr">d'Bahn?</span>
    </span>
   </p>
  </div>
  <div title="bbox 755 3262 3804 3516" class="ocr_carea" id="carea_1_7">
   <p title="bbox 755 3262 3804 3516" class="ocr_par" id="par_1_7">
    <span title="baseline 0.001 -30; bbox 1000 3262 3804 3388; x_ascenders 38; x_descenders 28; x_size 125" class="ocr_line" id="line_1_22">
     <span title="bbox 1000 3262 1334 3361; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_167" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1387 3265 1634 3377; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fr">Nee,</span>
     <span title="bbox 1687 3301 1904 3363; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fr">was</span>
     <span title="bbox 1950 3265 2296 3362; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr">macht</span>
     <span title="bbox 2350 3264 2425 3360; x_fsize 30; x_wconf 70" class="ocrx_word" id="word_1_171" lang="fr">'r</span>
     <span title="bbox 2475 3267 2746 3363; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fr">denn</span>
     <span title="bbox 2800 3303 2913 3362; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_173" lang="fr">so</span>
     <span title="bbox 2963 3265 3197 3388; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_174" lang="fr">lang</span>
     <span title="bbox 3250 3268 3379 3363; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_175" lang="fr">do</span>
     <span title="bbox 3429 3263 3804 3362; x_fsize 30; x_wconf 82" class="ocrx_word" id="word_1_176" lang="fr">hinne?</span>
    </span>
    <span title="baseline 0.001 -27; bbox 755 3390 2780 3516; x_ascenders 40; x_descenders 27; x_size 126" class="ocr_line" id="line_1_23">
     <span title="bbox 755 3394 922 3514; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_177" lang="fr">(an</span>
     <span title="bbox 993 3392 1159 3488; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_178" lang="fr">die</span>
     <span title="bbox 1233 3391 1501 3490; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_179" lang="fr">Türe</span>
     <span title="bbox 1572 3392 1955 3516; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fr">rechts)</span>
     <span title="bbox 2009 3390 2780 3513; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_181" lang="fr">Schampetiss!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1003 3562 3681 3709" class="ocr_carea" id="carea_1_8">
   <p title="bbox 1003 3562 3681 3709" class="ocr_par" id="par_1_8">
    <span title="baseline 0.002 -27; bbox 1006 3562 3248 3686; x_ascenders 40; x_descenders 16; x_size 114" class="ocr_line" id="line_1_24">
     <span title="bbox 1006 3562 1710 3686; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_182" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1780 3567 2019 3684; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_183" lang="fr">(von</span>
     <span title="bbox 2077 3564 2502 3685; x_fsize 27; x_wconf 61" class="ocrx_word" id="word_1_184" lang="fr">rechts):</span>
     <span title="bbox 2577 3563 2810 3676; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_185" lang="fr">,,Me</span>
     <span title="bbox 2877 3564 3248 3663; x_fsize 27; x_wconf 0" class="ocrx_word" id="word_1_186" lang="fr">voilà''.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1003 3732 3682 3861" class="ocr_carea" id="carea_1_9">
   <p title="bbox 1003 3732 3682 3861" class="ocr_par" id="par_1_9">
    <span title="baseline 0.001 -31; bbox 1003 3732 3682 3861; x_ascenders 41; x_descenders 28; x_size 128" class="ocr_line" id="line_1_25">
     <span title="bbox 1003 3734 1335 3833; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_187" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1407 3732 1570 3832; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_188" lang="fr">Ihr</span>
     <span title="bbox 1644 3735 1915 3834; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">hann</span>
     <span title="bbox 1986 3774 2265 3837; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_190" lang="fr">awer</span>
     <span title="bbox 2341 3736 3078 3861; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_191" lang="fr">e-n-Ewigkeit</span>
     <span title="bbox 3153 3737 3682 3860; x_fsize 31; x_wconf 86" class="ocrx_word" id="word_1_192" lang="fr">gebrücht.</span>
    </span>
   </p>
  </div>
  <div title="bbox 750 3905 3812 4159" class="ocr_carea" id="carea_1_10">
   <p title="bbox 750 3905 3812 4159" class="ocr_par" id="par_1_10">
    <span title="baseline -0.001 -25; bbox 1003 3905 3812 4030; x_ascenders 38; x_descenders 26; x_size 126" class="ocr_line" id="line_1_26">
     <span title="bbox 1003 3905 1745 4028; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_193" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1890 3908 1971 4005; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_194" lang="fr">E</span>
     <span title="bbox 2049 3907 2537 4022; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_195" lang="fr">Wunder,</span>
     <span title="bbox 2621 3908 3066 4007; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fr">nothzue</span>
     <span title="bbox 3146 3908 3812 4030; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_197" lang="fr">drejhundert</span>
    </span>
    <span title="baseline -0.002 -24; bbox 750 4035 1922 4159; x_ascenders 40; x_descenders 25; x_size 125" class="ocr_line" id="line_1_27">
     <span title="bbox 750 4035 1072 4135; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">Karte</span>
     <span title="bbox 1151 4037 1922 4159; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_199" lang="fr">abzestempfle.</span>
    </span>
   </p>
  </div>
  <div title="bbox 756 4205 3810 4458" class="ocr_carea" id="carea_1_11">
   <p title="bbox 756 4205 3810 4458" class="ocr_par" id="par_1_11">
    <span title="baseline 0.001 -31; bbox 1009 4205 3810 4332; x_ascenders 40; x_descenders 29; x_size 127" class="ocr_line" id="line_1_28">
     <span title="bbox 1009 4205 1334 4304; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_200" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1505 4207 1664 4306; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_201" lang="fr">Ihr</span>
     <span title="bbox 1760 4216 1914 4305; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_202" lang="fr">sin</span>
     <span title="bbox 2010 4208 2514 4332; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_203" lang="fr">gläuwich</span>
     <span title="bbox 2609 4209 3213 4304; x_fsize 30; x_wconf 65" class="ocrx_word" id="word_1_204" lang="fr">verruckt?!</span>
     <span title="bbox 3384 4208 3810 4304; x_fsize 30; x_wconf 49" class="ocrx_word" id="word_1_205" lang="fr"> Numme</span>
    </span>
    <span title="baseline 0 -26; bbox 756 4331 3639 4458; x_ascenders 43; x_descenders 25; x_size 126" class="ocr_line" id="line_1_29">
     <span title="bbox 756 4331 1718 4458; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_206" lang="fr">d'Correspondenz</span>
     <span title="bbox 1768 4372 1977 4434; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_207" lang="fr">vun</span>
     <span title="bbox 2026 4337 2252 4458; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_208" lang="fr">hytt</span>
     <span title="bbox 2305 4339 2506 4435; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_209" lang="fr">han</span>
     <span title="bbox 2560 4338 2635 4433; x_fsize 30; x_wconf 18" class="ocrx_word" id="word_1_210" lang="fr">'r</span>
     <span title="bbox 2685 4335 3298 4456; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_211" lang="fr">abstempfle</span>
     <span title="bbox 3352 4333 3639 4433; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_212" lang="fr">sölle.</span>
    </span>
   </p>
  </div>
  <div title="bbox 757 4505 3815 4887" class="ocr_carea" id="carea_1_12">
   <p title="bbox 757 4505 3815 4887" class="ocr_par" id="par_1_12">
    <span title="baseline 0.001 -62; bbox 1007 4505 3810 4663; x_ascenders 38; x_descenders 28; x_size 125" class="ocr_line" id="line_1_30">
     <span title="bbox 1007 4505 1711 4628; x_font Georgia_Bold; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_213" lang="fr"><strong>Schampetiss</strong></span>
     <span title="bbox 1778 4509 2068 4663; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fr">(leise</span>
     <span title="bbox 2132 4508 2865 4631; x_font Georgia; x_fsize 30; x_wconf 64" class="ocrx_word" id="word_1_215" lang="fr">angesäuselt):</span>
     <span title="bbox 2936 4506 3132 4619; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_216" lang="fr">Ah,</span>
     <span title="bbox 3199 4507 3810 4628; x_font Georgia; x_fsize 30; x_wconf 68" class="ocrx_word" id="word_1_217" lang="fr">zellewäy?!</span>
    </span>
    <span title="baseline 0 -28.021; bbox 757 4634 3815 4768; x_ascenders 39; x_descenders 15; x_size 112" class="ocr_line" id="line_1_31">
     <span title="bbox 757 4634 1227 4768; x_fsize 27; x_wconf 79" class="ocrx_word" id="word_1_218" lang="fr">,,Enfin'',</span>
     <span title="bbox 1269 4637 1344 4733; x_fsize 27; x_wconf 47" class="ocrx_word" id="word_1_219" lang="fr">‘s</span>
     <span title="bbox 1400 4636 1679 4735; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_220" lang="fr">kann</span>
     <span title="bbox 1737 4642 1912 4734; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_221" lang="fr">nix</span>
     <span title="bbox 1975 4636 2386 4748; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_222" lang="fr">schade,</span>
     <span title="bbox 2454 4635 3073 4768; x_font georgia; x_fsize 27; x_wconf 63" class="ocrx_word" id="word_1_223" lang="gsw">g'stempfelt</span>
     <span title="bbox 3133 4639 3350 4734; x_font Georgia; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_224" lang="de">isch</span>
     <span title="bbox 3412 4638 3815 4758; x_fsize 27; x_wconf 77" class="ocrx_word" id="word_1_225" lang="de">g’stem-</span>
    </span>
    <span title="baseline 0.002 -28; bbox 758 4760 3437 4887; x_ascenders 41; x_descenders 25; x_size 125" class="ocr_line" id="line_1_32">
     <span title="bbox 758 4760 1045 4885; x_font Georgia; x_fsize 30; x_wconf 76" class="ocrx_word" id="word_1_226" lang="de">pfelt,</span>
     <span title="bbox 1109 4763 1334 4862; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_227" lang="fr">hett</span>
     <span title="bbox 1396 4760 1558 4864; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_228" lang="fr">als</span>
     <span title="bbox 1609 4767 1758 4864; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_229" lang="fr">d'r</span>
     <span title="bbox 1804 4763 2359 4887; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_230" lang="fr">Napoléon</span>
     <span title="bbox 2421 4768 2550 4863; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_231" lang="fr">III</span>
     <span title="bbox 2621 4804 2805 4862; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_232" lang="de">zue</span>
     <span title="bbox 2871 4766 3050 4861; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_233" lang="de">m'r</span>
     <span title="bbox 3116 4780 3437 4885; x_fsize 30; x_wconf 88" class="ocrx_word" id="word_1_234" lang="fr">gsaat.</span>
    </span>
   </p>
  </div>
  <div title="bbox 759 4934 3813 5191" class="ocr_carea" id="carea_1_13">
   <p title="bbox 759 4934 3813 5191" class="ocr_par" id="par_1_13">
    <span title="baseline 0.001 -25; bbox 1009 4934 3813 5054; x_ascenders 40; x_descenders 22; x_size 121" class="ocr_line" id="line_1_33">
     <span title="bbox 1009 4934 1438 5054; x_fsize 29; x_wconf 64" class="ocrx_word" id="word_1_235" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1526 4935 1859 5050; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_236" lang="fr">Gelte,</span>
     <span title="bbox 1938 4937 2101 5033; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_237" lang="fr">Ihr</span>
     <span title="bbox 2176 4944 2330 5036; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_238" lang="fr">sin</span>
     <span title="bbox 2405 4938 2584 5035; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_239" lang="de">m'r</span>
     <span title="bbox 2663 4936 3051 5036; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_240" lang="fr">wieder</span>
     <span title="bbox 3130 4940 3467 5035; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_241" lang="fr">hinter</span>
     <span title="bbox 3547 4945 3813 5033; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_242" lang="fr">mine</span>
    </span>
    <span title="baseline 0.003 -33; bbox 759 5060 3364 5191; x_ascenders 39; x_descenders 27; x_size 125" class="ocr_line" id="line_1_34">
     <span title="bbox 759 5060 1226 5159; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_243" lang="fr">Kümmel</span>
     <span title="bbox 1285 5064 1742 5187; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_244" lang="fr">gerothe,</span>
     <span title="bbox 1805 5067 2042 5163; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_245" lang="fr">dass</span>
     <span title="bbox 2105 5065 2180 5161; x_fsize 30; x_wconf 58" class="ocrx_word" id="word_1_246" lang="fr">‘r</span>
     <span title="bbox 2239 5102 2352 5165; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_247" lang="fr">so</span>
     <span title="bbox 2414 5066 3081 5191; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_248" lang="fr">redsprächig</span>
     <span title="bbox 3143 5068 3364 5165; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_249" lang="fr">sin?</span>
    </span>
   </p>
  </div>
  <div title="bbox 765 5233 3815 5465" class="ocr_carea" id="carea_1_14">
   <p title="bbox 765 5233 3815 5465" class="ocr_par" id="par_1_14">
    <span title="baseline 0.001 -32; bbox 1014 5233 3815 5361; x_ascenders 39; x_descenders 28; x_size 126" class="ocr_line" id="line_1_35">
     <span title="bbox 1014 5233 1753 5357; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_250" lang="fr"><strong>Schampetiss:</strong></span>
     <span title="bbox 1906 5236 2332 5350; x_fsize 30; x_wconf 73" class="ocrx_word" id="word_1_251" lang="fr">,,Parole</span>
     <span title="bbox 2415 5239 3007 5352; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_252" lang="fr">d'honneur,</span>
     <span title="bbox 3094 5238 3573 5361; x_fsize 30; x_wconf 14" class="ocrx_word" id="word_1_253" lang="fr">patron!''</span>
     <span title="bbox 3656 5237 3815 5333; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_254" lang="fr">Do</span>
    </span>
    <span title="baseline 0.005 -8; bbox 765 5360 2549 5465; x_ascenders 39; x_descenders 28.368202; x_size 127.3682" class="ocr_line" id="line_1_36">
     <span title="bbox 765 5360 986 5457; x_fsize 31; x_wconf 89" class="ocrx_word" id="word_1_255" lang="fr">thät</span>
     <span title="bbox 1053 5362 1211 5458; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_256" lang="fr">ich</span>
     <span title="bbox 1279 5364 1545 5461; x_fsize 31; x_wconf 91" class="ocrx_word" id="word_1_257" lang="fr">mich</span>
     <span title="bbox 1612 5402 1665 5460; x_fsize 31; x_wconf 93" class="ocrx_word" id="word_1_258" lang="fr">e</span>
     <span title="bbox 1736 5364 2015 5463; x_fsize 31; x_wconf 92" class="ocrx_word" id="word_1_259" lang="fr">Sünd</span>
     <span title="bbox 2082 5366 2549 5465; x_fsize 31; x_wconf 71" class="ocrx_word" id="word_1_260" lang="fr">ferichte.</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
