<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-088.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.1.0' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4267 5875; image './Ropfer_Stoskopf-088.pdf'; ppageno 1; res 300; rot 0" class="ocr_page" id="page_1">
  <div title="bbox 2021 191 2706 394" class="ocr_carea" id="carea_1_1">
   <p title="bbox 2021 191 2706 394" class="ocr_par" id="par_1_1">
    <span title="baseline 0.027 -16.325; bbox 2021 191 2706 394; x_ascenders 62; x_descenders 15.835051; x_size 173.83505" class="ocr_line" id="line_1_1">
     <span title="bbox 2021 264 2167 369; x_fsize 42; x_wconf 14" class="ocrx_word" id="word_1_1" lang="fra">—</span>
     <span title="bbox 2258 191 2421 354; x_fsize 42; x_wconf 14" class="ocrx_word" id="word_1_2" lang="fra">84</span>
     <span title="bbox 2560 256 2706 394; x_fsize 42; x_wconf 14" class="ocrx_word" id="word_1_3" lang="fra">—</span>
    </span>
   </p>
  </div>
  <div title="bbox 862 416 3841 1083" class="ocr_carea" id="carea_1_2">
   <p title="bbox 862 416 3841 1083" class="ocr_par" id="par_1_2">
    <span title="baseline 0.007 -29; bbox 1120 416 3841 583; x_ascenders 35; x_descenders 27; x_size 120" class="ocr_line" id="line_1_2">
     <span title="bbox 1120 416 1533 579; x_font tahomab; x_fsize 29; x_wconf 23" class="ocrx_word" id="word_1_4" lang="gsw"><strong>Ropfer:</strong></span>
     <span title="bbox 1679 462 1798 558; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_5" lang="deu">Es</span>
     <span title="bbox 1950 429 2179 583; x_font georgia; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_6" lang="gsw">geht</span>
     <span title="bbox 2321 475 2496 575; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_7" lang="deu">nit,</span>
     <span title="bbox 2641 470 2800 562; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_8" lang="deu">ich</span>
     <span title="bbox 2946 475 3116 566; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_9" lang="deu">bin</span>
     <span title="bbox 3254 475 3841 575; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_10" lang="deu">wäschnass</span>
    </span>
    <span title="baseline 0.006 -34; bbox 862 591 3829 716; x_ascenders 36; x_descenders 15; x_size 110" class="ocr_line" id="line_1_3">
     <span title="bbox 862 591 1454 708; x_fsize 26; x_wconf 77" class="ocrx_word" id="word_1_11" lang="fra">g'schwitzt.</span>
     <span title="bbox 1516 591 1683 683; x_fsize 26; x_wconf 35" class="ocrx_word" id="word_1_13" lang="fra">lch</span>
     <span title="bbox 1720 600 1891 716; x_fsize 26; x_wconf 80" class="ocrx_word" id="word_1_14" lang="fra">tät</span>
     <span title="bbox 1954 591 2129 683; x_fsize 26; x_wconf 52" class="ocrx_word" id="word_1_15" lang="fra">m'r</span>
     <span title="bbox 2191 591 2312 687; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_16" lang="fra">de</span>
     <span title="bbox 2375 595 2596 687; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_17" lang="fra">Tod</span>
     <span title="bbox 2650 595 2904 691; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_18" lang="fra">hole.</span>
     <span title="bbox 2975 595 3308 712; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_19" lang="fra">(Reibt</span>
     <span title="bbox 3366 604 3575 695; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fra">sich</span>
     <span title="bbox 3637 604 3829 700; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_21" lang="fra">den</span>
    </span>
    <span title="baseline 0.006 -30; bbox 879 712 3825 837; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_4">
     <span title="bbox 879 712 1375 808; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_23" lang="fra">Schweiss</span>
     <span title="bbox 1445 750 1645 808; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_24" lang="fra">von</span>
     <span title="bbox 1716 716 1895 808; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_25" lang="fra">der</span>
     <span title="bbox 1966 716 2329 812; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_26" lang="fra">Stirne.</span>
     <span title="bbox 2400 720 2525 812; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fra">Es</span>
     <span title="bbox 2600 720 2925 837; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_28" lang="fra">klopft</span>
     <span title="bbox 3000 758 3125 820; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fra">an</span>
     <span title="bbox 3196 725 3371 820; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fra">der</span>
     <span title="bbox 3446 729 3825 825; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_31" lang="fra">Mittel-</span>
    </span>
    <span title="baseline 0.005 -29; bbox 879 837 3841 958; x_ascenders 38; x_descenders 14; x_size 109" class="ocr_line" id="line_1_5">
     <span title="bbox 879 841 1162 958; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_32" lang="fra">türe.)</span>
     <span title="bbox 1250 837 1595 945; x_fsize 26; x_wconf 32" class="ocrx_word" id="word_1_33" lang="fra">„Zut!&quot;</span>
     <span title="bbox 1683 841 2095 958; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_34" lang="fra">(Ropfer</span>
     <span title="bbox 2175 845 2371 937; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_35" lang="fra">und</span>
     <span title="bbox 2454 845 2733 941; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_36" lang="fra">Jules</span>
     <span title="bbox 2812 850 3575 945; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_37" lang="fra">verschwinden</span>
     <span title="bbox 3654 862 3841 945; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fra">mit</span>
    </span>
    <span title="baseline 0.005 -27; bbox 875 962 2129 1083; x_ascenders 39; x_descenders 25; x_size 121" class="ocr_line" id="line_1_6">
     <span title="bbox 875 983 1270 1079; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_39" lang="fra">grosser</span>
     <span title="bbox 1345 962 2129 1083; x_fsize 29; x_wconf 35" class="ocrx_word" id="word_1_40" lang="fra">Schnelligkeit.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 870 1112 3833 1500" class="ocr_carea" id="carea_1_4">
   <p title="bbox 870 1112 3833 1500" class="ocr_par" id="par_1_4">
    <span title="baseline 0.007 -39; bbox 1116 1112 3833 1246; x_ascenders 36; x_descenders 25; x_size 120" class="ocr_line" id="line_1_7">
     <span title="bbox 1116 1112 1508 1208; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fra"><strong>Jeanne</strong></span>
     <span title="bbox 1625 1121 1966 1233; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_42" lang="fra">(durch</span>
     <span title="bbox 2083 1121 2246 1216; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_43" lang="fra">die</span>
     <span title="bbox 2358 1125 2654 1216; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_44" lang="fra">Mitte</span>
     <span title="bbox 2779 1129 3196 1246; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_45" lang="fra">herein):</span>
     <span title="bbox 3321 1129 3833 1237; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_46" lang="fra">,,Maman!</span>
    </span>
    <span title="baseline 0.007 -36; bbox 875 1237 3821 1366; x_ascenders 37; x_descenders 22; x_size 116" class="ocr_line" id="line_1_8">
     <span title="bbox 875 1237 1312 1333; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fra">Maman!</span>
     <span title="bbox 1462 1241 1850 1350; x_fsize 28; x_wconf 68" class="ocrx_word" id="word_1_48" lang="deu">Tiens&quot;,</span>
     <span title="bbox 1933 1254 2312 1341; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fra">niemes</span>
     <span title="bbox 2400 1250 2591 1341; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_50" lang="fra">do?</span>
     <span title="bbox 2746 1254 2933 1366; x_fsize 28; x_wconf 80" class="ocrx_word" id="word_1_51" lang="fra">Wo</span>
     <span title="bbox 3021 1291 3346 1350; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_52" lang="fra">muess</span>
     <span title="bbox 3429 1266 3821 1350; x_fsize 28; x_wconf 24" class="ocrx_word" id="word_1_53" lang="fra">numme</span>
    </span>
    <span title="baseline 0.007 -45; bbox 870 1362 3812 1500; x_ascenders 35; x_descenders 25; x_size 119" class="ocr_line" id="line_1_9">
     <span title="bbox 870 1362 958 1454; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_54" lang="fra">d'</span>
     <span title="bbox 1016 1362 1450 1458; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_55" lang="fra">Mamme</span>
     <span title="bbox 1504 1371 1716 1458; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_56" lang="fra">sin?</span>
     <span title="bbox 1783 1371 1983 1483; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fra">(Sie</span>
     <span title="bbox 2037 1371 2437 1466; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fra">wendet</span>
     <span title="bbox 2496 1375 2700 1466; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_59" lang="fra">sich</span>
     <span title="bbox 2762 1375 2937 1471; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_60" lang="fra">der</span>
     <span title="bbox 2996 1379 3254 1471; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fra">Türe</span>
     <span title="bbox 3308 1379 3571 1475; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fra">links</span>
     <span title="bbox 3629 1383 3812 1500; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_63" lang="fra">zu.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 870 1516 3833 1879" class="ocr_carea" id="carea_1_5">
   <p title="bbox 870 1516 3833 1879" class="ocr_par" id="par_1_5">
    <span title="baseline 0.007 -48; bbox 1116 1516 3821 1654; x_ascenders 36; x_descenders 18; x_size 113" class="ocr_line" id="line_1_10">
     <span title="bbox 1116 1516 1479 1608; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_64" lang="fra"><strong>Albert</strong></span>
     <span title="bbox 1554 1521 1895 1637; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_65" lang="fra">(durch</span>
     <span title="bbox 1970 1525 2133 1616; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fra">die</span>
     <span title="bbox 2204 1525 2500 1621; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_67" lang="fra">Mitte</span>
     <span title="bbox 2579 1529 3216 1650; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_68" lang="fra">eintretend):</span>
     <span title="bbox 3300 1533 3821 1654; x_fsize 27; x_wconf 73" class="ocrx_word" id="word_1_69" lang="fra">,,Bonjour,</span>
    </span>
    <span title="baseline 0.008 -44; bbox 870 1637 3833 1775; x_ascenders 38; x_descenders 27; x_size 122" class="ocr_line" id="line_1_11">
     <span title="bbox 870 1637 1612 1737; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_70" lang="fra">mademoiselle</span>
     <span title="bbox 1704 1646 2125 1741; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fra">Jeanne!</span>
     <span title="bbox 2221 1650 2612 1762; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_72" lang="fra">(Reicht</span>
     <span title="bbox 2704 1654 3087 1750; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_73" lang="fra">Jeanne</span>
     <span title="bbox 3179 1658 3566 1775; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_74" lang="fra">freudig</span>
     <span title="bbox 3658 1658 3833 1754; x_fsize 29; x_wconf 46" class="ocrx_word" id="word_1_75" lang="fra">die</span>
    </span>
    <span title="baseline 0.012 -25; bbox 870 1762 1287 1879; x_ascenders 39; x_descenders 22; x_size 116" class="ocr_line" id="line_1_12">
     <span title="bbox 870 1762 1287 1879; x_fsize 28; x_wconf 50" class="ocrx_word" id="word_1_76" lang="fra">Hände.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 1112 1887 3208 2029" class="ocr_carea" id="carea_1_7">
   <p title="bbox 1112 1887 3208 2029" class="ocr_par" id="par_1_7">
    <span title="baseline 0.008 -49; bbox 1112 1887 3208 2029; x_ascenders 33; x_descenders 15; x_size 109" class="ocr_line" id="line_1_13">
     <span title="bbox 1112 1887 1541 1983; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fra"><strong>Jeanne:</strong></span>
     <span title="bbox 1608 1891 2125 2008; x_fsize 26; x_wconf 82" class="ocrx_word" id="word_1_78" lang="fra">,,Bonjour,</span>
     <span title="bbox 2191 1908 2691 2029; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_79" lang="fra">monsieur</span>
     <span title="bbox 2754 1904 3208 2000; x_fsize 26; x_wconf 50" class="ocrx_word" id="word_1_80" lang="fra">Albert.”</span>
    </span>
   </p>
  </div>
  <div title="bbox 866 2025 3829 2421" class="ocr_carea" id="carea_1_8">
   <p title="bbox 866 2025 3829 2421" class="ocr_par" id="par_1_8">
    <span title="baseline 0.009 -33; bbox 1112 2025 3829 2162; x_ascenders 38; x_descenders 20; x_size 117" class="ocr_line" id="line_1_14">
     <span title="bbox 1112 2037 1508 2133; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_81" lang="fra"><strong>Albert:</strong></span>
     <span title="bbox 1566 2046 1804 2142; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fra">Was</span>
     <span title="bbox 1858 2083 1912 2142; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_83" lang="fra">e</span>
     <span title="bbox 1970 2050 2496 2162; x_fsize 28; x_wconf 34" class="ocrx_word" id="word_1_84" lang="fra">,,chance&quot;,</span>
     <span title="bbox 2554 2054 2716 2150; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_85" lang="fra">Sie</span>
     <span title="bbox 2775 2058 2900 2150; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_86" lang="fra">do</span>
     <span title="bbox 2962 2054 3254 2150; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fra">ellein</span>
     <span title="bbox 3312 2096 3425 2154; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_88" lang="fra">ze</span>
     <span title="bbox 3483 2025 3829 2154; x_fsize 28; x_wconf 82" class="ocrx_word" id="word_1_89" lang="fra">treffe!</span>
    </span>
    <span title="baseline 0.007 -61; bbox 866 2162 3829 2300; x_ascenders 37; x_descenders 30; x_size 125" class="ocr_line" id="line_1_15">
     <span title="bbox 866 2162 1029 2258; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_90" lang="deu">Ich</span>
     <span title="bbox 1095 2167 1287 2258; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_91" lang="deu">hab</span>
     <span title="bbox 1358 2167 1591 2262; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_92" lang="fra">Ihne</span>
     <span title="bbox 1670 2175 2133 2296; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_93" lang="fra">wichtigi,</span>
     <span title="bbox 2212 2183 2421 2296; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_94" lang="fra">arig</span>
     <span title="bbox 2487 2183 2925 2296; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_95" lang="fra">wichtigi</span>
     <span title="bbox 3004 2217 3133 2275; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_96" lang="fra">un</span>
     <span title="bbox 3204 2192 3471 2300; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fra">gueti</span>
     <span title="bbox 3546 2183 3829 2279; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_98" lang="fra">Nou-</span>
    </span>
    <span title="baseline 0.005 -62; bbox 866 2287 1833 2421; x_ascenders 37; x_descenders 20.097265; x_size 115.09727" class="ocr_line" id="line_1_16">
     <span title="bbox 866 2287 1129 2383; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_100" lang="fra">velle</span>
     <span title="bbox 1191 2292 1833 2421; x_fsize 28; x_wconf 46" class="ocrx_word" id="word_1_101" lang="fra">mitzetheile.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1108 2437 3566 2554" class="ocr_carea" id="carea_1_22">
   <p title="bbox 1108 2437 3566 2554" class="ocr_par" id="par_1_25">
    <span title="baseline 0.01 -27; bbox 1108 2437 3566 2554; x_ascenders 38; x_descenders 19; x_size 113" class="ocr_line" id="line_1_17">
     <span title="bbox 1108 2437 1537 2537; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fra"><strong>Jeanne:</strong></span>
     <span title="bbox 1608 2446 1920 2554; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_106" lang="fra">„Quel</span>
     <span title="bbox 1987 2446 2533 2546; x_fsize 27; x_wconf 23" class="ocrx_word" id="word_1_107" lang="fra">bonheur!&quot;</span>
     <span title="bbox 2604 2454 2904 2546; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_108" lang="fra">Gueti</span>
     <span title="bbox 2966 2458 3566 2554; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fra">Nouvelle?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 858 2592 3825 2933" class="ocr_carea" id="carea_1_9">
   <p title="bbox 858 2592 3825 2933" class="ocr_par" id="par_1_9">
    <span title="baseline 0.009 -47; bbox 1112 2592 3825 2729; x_ascenders 36; x_descenders 16; x_size 111" class="ocr_line" id="line_1_18">
     <span title="bbox 1112 2592 1508 2687; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_110" lang="fra"><strong>Albert:</strong></span>
     <span title="bbox 1575 2596 1854 2704; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_111" lang="fra">„Oui,</span>
     <span title="bbox 1925 2588 2703 2733; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_112" lang="fra">mademoiselle</span>
     <span title="bbox 2737 2588 3150 2733; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fra">Jeanne,</span>
     <span title="bbox 3221 2608 3471 2717; x_fsize 27; x_wconf 57" class="ocrx_word" id="word_1_114" lang="fra">oui&quot;,</span>
     <span title="bbox 3546 2621 3825 2729; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fra">gueti</span>
    </span>
    <span title="baseline 0.008 -21; bbox 858 2712 3804 2829; x_ascenders 40; x_descenders 14.335435; x_size 110.33543" class="ocr_line" id="line_1_19">
     <span title="bbox 858 2712 1383 2812; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fra">Nouvelle!</span>
     <span title="bbox 1458 2721 1612 2812; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fra">Ihr</span>
     <span title="bbox 1679 2721 2020 2817; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_118" lang="fra">Babbe</span>
     <span title="bbox 2087 2762 2216 2817; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fra">un</span>
     <span title="bbox 2283 2725 2425 2821; x_fsize 26; x_wconf 41" class="ocrx_word" id="word_1_120" lang="fra">d'r</span>
     <span title="bbox 2500 2729 2775 2825; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_121" lang="fra">Jules</span>
     <span title="bbox 2846 2737 2991 2825; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_122" lang="fra">sin</span>
     <span title="bbox 3062 2742 3233 2829; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fra">mit</span>
     <span title="bbox 3304 2737 3596 2829; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fra">allem</span>
     <span title="bbox 3662 2746 3804 2829; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_125" lang="fra">in-</span>
    </span>
    <span title="baseline 0.016 -8; bbox 858 2842 1425 2933; x_ascenders 34; x_descenders 14.591425; x_size 105.59142" class="ocr_line" id="line_1_20">
     <span title="bbox 858 2842 1425 2933; x_fsize 25; x_wconf 90" class="ocrx_word" id="word_1_126" lang="fra">verstande.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1104 2992 3808 3146" class="ocr_carea" id="carea_1_11">
   <p title="bbox 1104 2992 3808 3146" class="ocr_par" id="par_1_11">
    <span title="baseline 0.008 -64; bbox 1104 2992 3808 3146; x_ascenders 41; x_descenders 12.393163; x_size 111.39317" class="ocr_line" id="line_1_21">
     <span title="bbox 1104 2992 1529 3088; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_127" lang="fra"><strong>Jeanne:</strong></span>
     <span title="bbox 1595 2992 1795 3092; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fra">Mit</span>
     <span title="bbox 1841 3000 2129 3092; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_129" lang="fra">allem</span>
     <span title="bbox 2196 3008 2904 3100; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_130" lang="fra">inverstande?</span>
     <span title="bbox 2971 3008 3137 3104; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_131" lang="fra">Nit</span>
     <span title="bbox 3196 3013 3625 3129; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_132" lang="fra">möjlich!</span>
     <span title="bbox 3683 3075 3808 3146; x_fsize 27; x_wconf 94" class="ocrx_word" id="word_1_133" lang="deu">—</span>
    </span>
   </p>
  </div>
  <div title="bbox 1104 3142 3241 3271" class="ocr_carea" id="carea_1_12">
   <p title="bbox 1104 3142 3241 3271" class="ocr_par" id="par_1_12">
    <span title="baseline 0.012 -38; bbox 1104 3142 3241 3271; x_ascenders 36; x_descenders 27; x_size 122" class="ocr_line" id="line_1_22">
     <span title="bbox 1104 3142 1495 3238; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_134" lang="deu"><strong>Albert:</strong></span>
     <span title="bbox 1570 3150 1737 3242; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_135" lang="deu">Nit</span>
     <span title="bbox 1804 3150 1929 3246; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_136" lang="deu">de</span>
     <span title="bbox 1995 3163 2491 3271; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_137" lang="deu">geringste</span>
     <span title="bbox 2562 3158 3241 3258; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_138" lang="deu">Widerstand!</span>
    </span>
   </p>
  </div>
  <div title="bbox 1104 3296 3512 3429" class="ocr_carea" id="carea_1_13">
   <p title="bbox 1104 3296 3512 3429" class="ocr_par" id="par_1_13">
    <span title="baseline 0.01 -45; bbox 1104 3296 3512 3429; x_ascenders 35; x_descenders 25; x_size 118" class="ocr_line" id="line_1_23">
     <span title="bbox 1104 3296 1529 3392; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_139" lang="deu"><strong>Jeanne:</strong></span>
     <span title="bbox 1583 3300 1808 3392; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_140" lang="deu">Diss</span>
     <span title="bbox 1862 3304 2129 3396; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_141" lang="deu">kann</span>
     <span title="bbox 2179 3308 2337 3396; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_142" lang="deu">ich</span>
     <span title="bbox 2383 3313 2475 3421; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_143" lang="deu">jo</span>
     <span title="bbox 2529 3308 2854 3400; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_144" lang="deu">fascht</span>
     <span title="bbox 2904 3321 3046 3404; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_145" lang="deu">nit</span>
     <span title="bbox 3100 3313 3512 3429; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_146" lang="deu">glauwe.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1104 3429 2596 3538" class="ocr_carea" id="carea_1_23">
   <p title="bbox 1104 3429 2596 3538" class="ocr_par" id="par_1_26">
    <span title="baseline 0.011 -19; bbox 1104 3429 2596 3538; x_ascenders 38; x_descenders 24.192772; x_size 118.19277" class="ocr_line" id="line_1_24">
     <span title="bbox 1104 3429 1500 3521; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fra"><strong>Albert:</strong></span>
     <span title="bbox 1562 3433 1720 3525; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_148" lang="fra">Un</span>
     <span title="bbox 1783 3438 2037 3529; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_149" lang="fra">doch</span>
     <span title="bbox 2100 3438 2391 3533; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_150" lang="fra">isch's</span>
     <span title="bbox 2458 3479 2596 3538; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_151" lang="deu">so.</span>
    </span>
   </p>
  </div>
  <div title="bbox 858 3558 3812 3904" class="ocr_carea" id="carea_1_14">
   <p title="bbox 858 3558 3812 3904" class="ocr_par" id="par_1_14">
    <span title="baseline 0.012 -46; bbox 1104 3558 3812 3696; x_ascenders 34; x_descenders 24; x_size 116" class="ocr_line" id="line_1_25">
     <span title="bbox 1104 3558 1529 3654; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_153" lang="fra"><strong>Jeanne:</strong></span>
     <span title="bbox 1583 3563 1737 3663; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_154" lang="fra">Un</span>
     <span title="bbox 1791 3571 2375 3667; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fra">hoffentlich</span>
     <span title="bbox 2429 3583 2708 3671; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fra">wurd</span>
     <span title="bbox 2758 3588 3000 3696; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_157" lang="fra">jetzt</span>
     <span title="bbox 3054 3592 3283 3679; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_158" lang="fra">mini</span>
     <span title="bbox 3341 3588 3812 3696; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_159" lang="fra">Mamme,</span>
    </span>
    <span title="baseline 0.012 -55; bbox 858 3692 3804 3829; x_ascenders 37; x_descenders 15; x_size 110" class="ocr_line" id="line_1_26">
     <span title="bbox 858 3721 1150 3775; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_160" lang="fra">wenn</span>
     <span title="bbox 1216 3692 1370 3808; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fra">sie</span>
     <span title="bbox 1425 3692 1625 3783; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_162" lang="fra">diss</span>
     <span title="bbox 1691 3696 2091 3804; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fra">erfahrt,</span>
     <span title="bbox 2171 3733 2291 3792; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fra">au</span>
     <span title="bbox 2358 3700 2621 3796; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fra">kenn</span>
     <span title="bbox 2687 3704 3512 3829; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_166" lang="fra">Schwierigkeite</span>
     <span title="bbox 3579 3721 3804 3808; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_167" lang="fra">meh</span>
    </span>
    <span title="baseline 0.021 -8; bbox 858 3808 1233 3904; x_ascenders 39; x_descenders 14.8394; x_size 108.8394" class="ocr_line" id="line_1_27">
     <span title="bbox 858 3808 1233 3904; x_fsize 26; x_wconf 86" class="ocrx_word" id="word_1_168" lang="fra">mache.</span>
    </span>
   </p>
  </div>
  <div title="bbox 866 3946 3800 4200" class="ocr_carea" id="carea_1_15">
   <p title="bbox 866 3946 3800 4200" class="ocr_par" id="par_1_15">
    <span title="baseline 0.014 -59; bbox 1104 3946 3800 4092; x_ascenders 37; x_descenders 26; x_size 121" class="ocr_line" id="line_1_28">
     <span title="bbox 1104 3946 1500 4038; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_169" lang="fra"><strong>Albert:</strong></span>
     <span title="bbox 1650 3954 1812 4046; x_fsize 29; x_wconf 17" class="ocrx_word" id="word_1_170" lang="fra">lch</span>
     <span title="bbox 1887 3954 2154 4050; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_171" lang="fra">kann</span>
     <span title="bbox 2233 3967 2379 4054; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_172" lang="fra">nit</span>
     <span title="bbox 2458 3963 2812 4075; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_173" lang="fra">denke,</span>
     <span title="bbox 2896 3971 3125 4063; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_174" lang="fra">dass</span>
     <span title="bbox 3208 3979 3350 4067; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_175" lang="fra">sie</span>
     <span title="bbox 3429 3979 3641 4092; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_176" lang="fra">geje</span>
     <span title="bbox 3729 3975 3800 4067; x_fsize 29; x_wconf 40" class="ocrx_word" id="word_1_177" lang="fra">‘s</span>
    </span>
    <span title="baseline 0.013 -42; bbox 866 4067 3250 4200; x_ascenders 36; x_descenders 24; x_size 118" class="ocr_line" id="line_1_29">
     <span title="bbox 866 4067 1250 4163; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_178" lang="fra">Glueck</span>
     <span title="bbox 1320 4109 1512 4167; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_179" lang="fra">vun</span>
     <span title="bbox 1575 4075 1883 4171; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_180" lang="fra">ihrem</span>
     <span title="bbox 1958 4088 2333 4200; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_181" lang="fra">einzige</span>
     <span title="bbox 2400 4084 2658 4184; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_182" lang="fra">Kind</span>
     <span title="bbox 2725 4096 3000 4184; x_fsize 28; x_wconf 87" class="ocrx_word" id="word_1_183" lang="fra">wurd</span>
     <span title="bbox 3071 4100 3250 4200; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fra">sin.</span>
    </span>
   </p>
  </div>
  <div title="bbox 854 4213 3812 4588" class="ocr_carea" id="carea_1_16">
   <p title="bbox 854 4213 3812 4588" class="ocr_par" id="par_1_16">
    <span title="baseline 0.013 -54; bbox 1079 4213 3800 4367; x_ascenders 36; x_descenders 26; x_size 120" class="ocr_line" id="line_1_30">
     <span title="bbox 1079 4217 1479 4325; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fra"><strong>Jeanne</strong></span>
     <span title="bbox 1533 4229 1741 4338; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_186" lang="fra">(mit</span>
     <span title="bbox 1780 4213 2237 4367; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fra">Wärme):</span>
     <span title="bbox 2296 4234 2566 4354; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_188" lang="fra">Ewig</span>
     <span title="bbox 2612 4275 2875 4334; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fra">wurr</span>
     <span title="bbox 2925 4246 3083 4338; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_190" lang="fra">ich</span>
     <span title="bbox 3129 4242 3350 4338; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fra">dem</span>
     <span title="bbox 3400 4246 3800 4363; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_192" lang="fra">glüeck-</span>
    </span>
    <span title="baseline 0.015 -41.28; bbox 854 4338 3812 4467; x_ascenders 40; x_descenders 16; x_size 114" class="ocr_line" id="line_1_31">
     <span title="bbox 854 4338 1116 4434; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fra">liche</span>
     <span title="bbox 1200 4342 1679 4450; x_fsize 27; x_wconf 30" class="ocrx_word" id="word_1_195" lang="fra">„hasard&quot;</span>
     <span title="bbox 1762 4350 2216 4450; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fra">dankbar</span>
     <span title="bbox 2300 4354 2479 4467; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_197" lang="fra">sin,</span>
     <span title="bbox 2566 4363 2796 4459; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fra">dass</span>
     <span title="bbox 2879 4367 3046 4459; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_199" lang="fra">Sie</span>
     <span title="bbox 3133 4375 3304 4463; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_200" lang="fra">mit</span>
     <span title="bbox 3391 4404 3571 4467; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fra">uns</span>
     <span title="bbox 3658 4375 3812 4467; x_fsize 27; x_wconf 96" class="ocrx_word" id="word_1_202" lang="fra">uff</span>
    </span>
    <span title="baseline 0.014 -63; bbox 858 4463 2154 4588; x_ascenders 36; x_descenders 23; x_size 117" class="ocr_line" id="line_1_32">
     <span title="bbox 858 4463 1454 4563; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_204" lang="fra">Bade-Bade</span>
     <span title="bbox 1529 4471 1900 4588; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_205" lang="fra">g'fahre</span>
     <span title="bbox 1979 4484 2154 4571; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_206" lang="fra">sin.</span>
    </span>
   </p>
  </div>
  <div title="bbox 858 4617 3800 5255" class="ocr_carea" id="carea_1_24">
   <p title="bbox 858 4617 3800 5255" class="ocr_par" id="par_1_27">
    <span title="baseline 0.013 -54; bbox 1104 4617 3800 4759; x_ascenders 37; x_descenders 24; x_size 118" class="ocr_line" id="line_1_33">
     <span title="bbox 1104 4617 1495 4713; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_209" lang="fra"><strong>Albert:</strong></span>
     <span title="bbox 1650 4625 1816 4717; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_210" lang="fra">D'r</span>
     <span title="bbox 1908 4625 2496 4734; x_fsize 28; x_wconf 45" class="ocrx_word" id="word_1_211" lang="fra">„hasard&quot;?!</span>
     <span title="bbox 2600 4634 3275 4759; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_212" lang="fra">(Schelmisch)</span>
     <span title="bbox 3379 4646 3800 4742; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_213" lang="fra">Glauwe</span>
    </span>
    <span title="baseline 0.014 -50; bbox 862 4734 3796 4871; x_ascenders 35; x_descenders 16; x_size 111" class="ocr_line" id="line_1_34">
     <span title="bbox 862 4734 1025 4829; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_216" lang="fra">Sie</span>
     <span title="bbox 1108 4746 1562 4838; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_217" lang="fra">wirklich</span>
     <span title="bbox 1650 4788 1700 4842; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_218" lang="fra">e</span>
     <span title="bbox 1787 4788 1891 4842; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_219" lang="fra">so</span>
     <span title="bbox 2008 4788 2133 4846; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_220" lang="fra">an</span>
     <span title="bbox 2246 4759 2371 4850; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_221" lang="fra">de</span>
     <span title="bbox 2487 4759 2933 4871; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_222" lang="fra">„hasard,</span>
     <span title="bbox 3054 4771 3796 4867; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_223" lang="fra">mademoiselle</span>
    </span>
    <span title="baseline 0.014 -57; bbox 858 4855 3796 5004; x_ascenders 37; x_descenders 26; x_size 120" class="ocr_line" id="line_1_35">
     <span title="bbox 858 4859 1370 4959; x_fsize 29; x_wconf 52" class="ocrx_word" id="word_1_225" lang="fra">Jeanne&quot;</span>
     <span title="bbox 1288 4855 1388 5004; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_226" lang="fra">?</span>
     <span title="bbox 1429 4871 1670 4963; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_227" lang="fra">Hett</span>
     <span title="bbox 1725 4871 1958 4967; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_228" lang="fra">Ihne</span>
     <span title="bbox 2016 4875 2158 4971; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_229" lang="fra">d'r</span>
     <span title="bbox 2216 4879 2487 4975; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_230" lang="fra">klein</span>
     <span title="bbox 2541 4884 2925 5000; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_231" lang="fra">Finger,</span>
     <span title="bbox 2987 4892 3229 4984; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_232" lang="fra">oder</span>
     <span title="bbox 3287 4896 3504 4988; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_233" lang="fra">hett</span>
     <span title="bbox 3562 4896 3796 4992; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_234" lang="fra">Ihne</span>
    </span>
    <span title="baseline 0.013 -65; bbox 858 4984 3796 5117; x_ascenders 38; x_descenders 22; x_size 116" class="ocr_line" id="line_1_36">
     <span title="bbox 858 4984 1333 5117; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_236" lang="deu">vielmehr</span>
     <span title="bbox 1416 4992 1483 5084; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_237" lang="deu">’s</span>
     <span title="bbox 1566 4996 1825 5088; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_238" lang="deu">Herz</span>
     <span title="bbox 1900 5005 2045 5096; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_239" lang="deu">nit</span>
     <span title="bbox 2125 5009 2621 5117; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_240" lang="deu">verrothe,</span>
     <span title="bbox 2733 5013 2962 5105; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_241" lang="deu">dass</span>
     <span title="bbox 3075 5017 3229 5109; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_242" lang="deu">ich</span>
     <span title="bbox 3341 5055 3462 5113; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_243" lang="deu">an</span>
     <span title="bbox 3575 5021 3796 5113; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_244" lang="deu">dem</span>
    </span>
    <span title="baseline 0.018 -75; bbox 858 5109 3158 5255; x_ascenders 37; x_descenders 28; x_size 121" class="ocr_line" id="line_1_37">
     <span title="bbox 858 5109 1337 5213; x_fsize 29; x_wconf 29" class="ocrx_word" id="word_1_246" lang="fra">„hasard&quot;</span>
     <span title="bbox 1412 5121 1554 5209; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_247" lang="deu">nit</span>
     <span title="bbox 1629 5138 1870 5238; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_248" lang="deu">ganz</span>
     <span title="bbox 1950 5130 2529 5246; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_249" lang="deu">unschuldig</span>
     <span title="bbox 2608 5134 2771 5230; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_250" lang="deu">bin</span>
     <span title="bbox 2850 5138 3158 5255; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_251" lang="deu">g’sin?</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
