<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-076.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4308 5967; image './Ropfer_Stoskopf-076.pdf'; ppageno 1; res 300; rot 0.4" class="ocr_page" id="page_1">
  <div title="bbox 1802 227 2733 425" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1802 227 2733 425" class="ocr_par" id="par_1_1">
    <span title="baseline 0.005 -36; bbox 1802 227 2733 425; x_ascenders 50; x_descenders 34; x_size 150" class="ocr_line" id="line_1_1">
     <span title="bbox 1802 227 2733 425; x_fsize 36; x_wconf 17" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 72 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 841 507 3820 759" class="ocr_carea" id="carea_1_2">
   <p title="bbox 841 507 3820 755" class="ocr_par" id="par_1_2">
    <span title="baseline 0.004 -33; bbox 1092 507 3820 632; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_2">
     <span title="bbox 1092 507 1508 625; x_fsize 29; x_wconf 28" class="ocrx_word" id="word_1_2" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1663 511 1916 604; x_fsize 29; x_wconf 66" class="ocrx_word" id="word_1_3" lang="fr">Mini</span>
     <span title="bbox 1995 509 2258 606; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_4" lang="fr">Frau</span>
     <span title="bbox 2357 584 2562 604; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_5" lang="fr">...</span>
     <span title="bbox 2645 514 2975 632; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_6" lang="fr">(niest)</span>
     <span title="bbox 3070 513 3820 622; x_fsize 29; x_wconf 27" class="ocrx_word" id="word_1_7" lang="fr">,,c'est-à-dire”</span>
    </span>
    <span title="baseline 0.002 -28; bbox 841 635 3628 755; x_ascenders 37; x_descenders 25; x_size 120" class="ocr_line" id="line_1_3">
     <span title="bbox 841 641 1078 728; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_8" lang="fr">mini</span>
     <span title="bbox 1148 635 1787 745; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_9" lang="fr">Stundefrau,</span>
     <span title="bbox 1862 637 2078 730; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_10" lang="fr">hett</span>
     <span title="bbox 2149 673 2258 731; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_11" lang="fr">so</span>
     <span title="bbox 2328 636 2653 755; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_12" lang="fr">Angst</span>
     <span title="bbox 2723 677 2903 732; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_13" lang="fr">vor</span>
     <span title="bbox 2982 641 3103 733; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fr">de</span>
     <span title="bbox 3177 639 3628 736; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_15" lang="fr">Schawe.</span>
    </span>
   </p>
  </div>
  <div title="bbox 841 787 3819 1048" class="ocr_carea" id="carea_1_3">
   <p title="bbox 842 799 3819 1048" class="ocr_par" id="par_1_3">
    <span title="baseline 0.002 -24; bbox 1089 799 3819 919; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_4">
     <span title="bbox 1089 799 1564 896; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_16" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1639 800 2089 898; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_17" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 2227 803 2751 919; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_18" lang="fr">(nachdem</span>
     <span title="bbox 2856 803 3031 900; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_19" lang="fr">das</span>
     <span title="bbox 3135 805 3443 899; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">letzte</span>
     <span title="bbox 3547 804 3819 901; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_21" lang="fr">Klei-</span>
    </span>
    <span title="baseline 0.001 -26; bbox 842 927 3814 1048; x_ascenders 37; x_descenders 23; x_size 119" class="ocr_line" id="line_1_5">
     <span title="bbox 842 930 1459 1048; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_22" lang="fr">dungsstück</span>
     <span title="bbox 1525 927 2150 1045; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_23" lang="fr">aufgeräumt</span>
     <span title="bbox 2214 932 2418 1046; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_24" lang="fr">ist):</span>
     <span title="bbox 2547 927 2867 1039; x_fsize 29; x_wconf 41" class="ocrx_word" id="word_1_25" lang="fr">,,Voilà,</span>
     <span title="bbox 2935 930 3155 1026; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_26" lang="fr">cela</span>
     <span title="bbox 3214 967 3276 1047; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_27" lang="fr">y</span>
     <span title="bbox 3342 932 3584 1028; x_fsize 29; x_wconf 65" class="ocrx_word" id="word_1_28" lang="fr">est''.</span>
     <span title="bbox 3651 933 3814 1042; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fr">So,</span>
    </span>
    <span title="baseline 0.001 -22; bbox 837 1053 3816 1169; x_ascenders 38; x_descenders 16; x_size 112" class="ocr_line" id="line_1_6">
     <span title="bbox 837 1089 967 1147; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_30" lang="fr">un</span>
     <span title="bbox 1009 1061 1253 1169; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_31" lang="fr">jetzt</span>
     <span title="bbox 1300 1055 1592 1148; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_32" lang="fr">welle</span>
     <span title="bbox 1638 1053 1817 1145; x_fsize 27; x_wconf 53" class="ocrx_word" id="word_1_33" lang="fr">m'r</span>
     <span title="bbox 1863 1054 2004 1146; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_34" lang="fr">uff</span>
     <span title="bbox 2046 1090 2345 1149; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr">unser</span>
     <span title="bbox 2392 1057 2813 1149; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_36" lang="fr">Zimmer</span>
     <span title="bbox 2862 1058 3412 1160; x_fsize 27; x_wconf 46" class="ocrx_word" id="word_1_37" lang="fr">,,toilette''</span>
     <span title="bbox 3338 1056 3816 1154; x_fsize 27; x_wconf 48" class="ocrx_word" id="word_1_38" lang="fr"> mache.</span>
    </span>
    <span title="baseline 0.003 -25; bbox 837 1178 3620 1297; x_ascenders 40; x_descenders 24; x_size 119" class="ocr_line" id="line_1_7">
     <span title="bbox 837 1179 1437 1273; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_39" lang="fr">Noochhere</span>
     <span title="bbox 1494 1178 1782 1297; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_40" lang="fr">geh'n</span>
     <span title="bbox 1836 1179 2012 1272; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_41" lang="fr">m'r</span>
     <span title="bbox 2066 1183 2629 1275; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">mitnander</span>
     <span title="bbox 2690 1181 2829 1276; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_43" lang="fr">uff</span>
     <span title="bbox 2887 1182 2974 1278; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_44" lang="fr">d'</span>
     <span title="bbox 3033 1183 3620 1279; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_45" lang="fr">Promenad.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1086 1345 3811 1456" class="ocr_carea" id="carea_1_4">
   <p title="bbox 1086 1345 3811 1456" class="ocr_par" id="par_1_4">
    <span title="baseline 0.003 -19; bbox 1086 1345 3811 1456; x_ascenders 36; x_descenders 20; x_size 115" class="ocr_line" id="line_1_8">
     <span title="bbox 1086 1345 1582 1438; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_46" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1652 1345 1898 1453; x_fsize 28; x_wconf 41" class="ocrx_word" id="word_1_47" lang="fr">,,Oh''</span>
     <span title="bbox 1965 1355 2157 1456; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_48" lang="fr">oui,</span>
     <span title="bbox 2223 1382 2640 1455; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_49" lang="fr">maman,</span>
     <span title="bbox 2718 1385 2831 1444; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_50" lang="fr">ce</span>
     <span title="bbox 2898 1386 3123 1445; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_51" lang="fr">sera</span>
     <span title="bbox 3194 1351 3811 1445; x_fsize 28; x_wconf 50" class="ocrx_word" id="word_1_52" lang="fr">charmant!”</span>
    </span>
   </p>
  </div>
  <div title="bbox 841 1509 3813 1757" class="ocr_carea" id="carea_1_5">
   <p title="bbox 841 1509 3813 1757" class="ocr_par" id="par_1_5">
    <span title="baseline 0.002 -32; bbox 1088 1509 3813 1635; x_ascenders 35; x_descenders 27; x_size 121" class="ocr_line" id="line_1_9">
     <span title="bbox 1088 1509 1559 1604; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1617 1512 2093 1606; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_54" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 2163 1516 2317 1623; x_fsize 29; x_wconf 65" class="ocrx_word" id="word_1_55" lang="fr">,,A</span>
     <span title="bbox 2372 1526 2589 1609; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_56" lang="fr">tout</span>
     <span title="bbox 2646 1526 2705 1609; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_57" lang="fr">à</span>
     <span title="bbox 2759 1515 3239 1611; x_fsize 29; x_wconf 0" class="ocrx_word" id="word_1_58" lang="fr">l'heure!''</span>
     <span title="bbox 3309 1518 3813 1635; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_59" lang="fr">(Madame</span>
    </span>
    <span title="baseline 0.002 -26; bbox 841 1638 2955 1757; x_ascenders 43; x_descenders 23; x_size 121" class="ocr_line" id="line_1_10">
     <span title="bbox 841 1638 1287 1732; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_60" lang="fr">Schmidt</span>
     <span title="bbox 1345 1639 1541 1730; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">und</span>
     <span title="bbox 1605 1640 2055 1733; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">Susanne</span>
     <span title="bbox 2121 1640 2242 1735; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_63" lang="fr">ab</span>
     <span title="bbox 2309 1642 2563 1733; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_64" lang="fr">nach</span>
     <span title="bbox 2629 1643 2955 1757; x_fsize 29; x_wconf 65" class="ocrx_word" id="word_1_65" lang="fr">links.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 831 1802 3807 2297" class="ocr_carea" id="carea_1_6">
   <p title="bbox 831 1802 3807 2297" class="ocr_par" id="par_1_6">
    <span title="baseline 0.003 -28; bbox 1082 1802 3807 1922; x_ascenders 35; x_descenders 24; x_size 117" class="ocr_line" id="line_1_11">
     <span title="bbox 1082 1802 1462 1917; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_66" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1544 1805 2090 1922; x_fsize 28; x_wconf 83" class="ocrx_word" id="word_1_67" lang="fr">(ironisch):</span>
     <span title="bbox 2244 1807 2445 1916; x_fsize 28; x_wconf 58" class="ocrx_word" id="word_1_68" lang="fr">,,Ce</span>
     <span title="bbox 2528 1843 2753 1901; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_69" lang="fr">sera</span>
     <span title="bbox 2836 1807 3450 1902; x_fsize 28; x_wconf 62" class="ocrx_word" id="word_1_70" lang="fr">charmant!''</span>
     <span title="bbox 3528 1870 3653 1882; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_71" lang="fr">—</span>
     <span title="bbox 3729 1809 3807 1901; x_fsize 28; x_wconf 96" class="ocrx_word" id="word_1_72" lang="fr">E</span>
    </span>
    <span title="baseline 0.003 -28; bbox 836 1929 3799 2050; x_ascenders 36; x_descenders 16; x_size 109" class="ocr_line" id="line_1_12">
     <span title="bbox 836 1931 1247 2023; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_73" lang="fr">schoeni</span>
     <span title="bbox 1332 1929 1998 2050; x_fsize 26; x_wconf 64" class="ocrx_word" id="word_1_74" lang="fr">B'scheerung</span>
     <span title="bbox 2089 1931 2393 2040; x_fsize 26; x_wconf 57" class="ocrx_word" id="word_1_75" lang="fr">,,Mon</span>
     <span title="bbox 2478 1933 2760 2040; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_76" lang="fr">Dieu,</span>
     <span title="bbox 2856 1933 3185 2049; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_77" lang="fr">quelle</span>
     <span title="bbox 3277 1938 3799 2030; x_fsize 26; x_wconf 52" class="ocrx_word" id="word_1_78" lang="fr">aventure!</span>
    </span>
    <span title="baseline 0.001 -24; bbox 831 2052 3802 2171; x_ascenders 39; x_descenders 14; x_size 110" class="ocr_line" id="line_1_13">
     <span title="bbox 831 2052 1185 2160; x_fsize 26; x_wconf 88" class="ocrx_word" id="word_1_79" lang="fr">Quelle</span>
     <span title="bbox 1264 2062 1789 2149; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fr">aventure!</span>
     <span title="bbox 1872 2054 2193 2171; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">(Lässt</span>
     <span title="bbox 2273 2058 2477 2150; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_82" lang="fr">sich</span>
     <span title="bbox 2560 2058 3181 2153; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">verzweifelt</span>
     <span title="bbox 3264 2061 3431 2153; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr">auf</span>
     <span title="bbox 3510 2066 3802 2154; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">einen</span>
    </span>
    <span title="baseline -0.004 -21; bbox 833 2180 1555 2297; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_14">
     <span title="bbox 833 2180 1117 2277; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_86" lang="fr">Stuhl</span>
     <span title="bbox 1184 2180 1555 2297; x_fsize 29; x_wconf 75" class="ocrx_word" id="word_1_87" lang="fr">fallen.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 828 2345 3800 2591" class="ocr_carea" id="carea_1_7">
   <p title="bbox 828 2345 3800 2591" class="ocr_par" id="par_1_7">
    <span title="baseline 0.004 -31; bbox 1075 2345 3800 2468; x_ascenders 38; x_descenders 28; x_size 121" class="ocr_line" id="line_1_15">
     <span title="bbox 1075 2345 1361 2438; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_88" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1425 2349 2007 2468; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_89" lang="fr">(vorsichtig</span>
     <span title="bbox 2066 2351 2258 2444; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_90" lang="fr">den</span>
     <span title="bbox 2315 2351 2583 2467; x_fsize 29; x_wconf 55" class="ocrx_word" id="word_1_91" lang="fr">Kopf</span>
     <span title="bbox 2645 2352 2954 2445; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">durch</span>
     <span title="bbox 3012 2354 3171 2445; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_93" lang="fr">die</span>
     <span title="bbox 3232 2352 3800 2447; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_94" lang="fr">Mitteltüre</span>
    </span>
    <span title="baseline 0.002 -27; bbox 828 2471 2853 2591; x_ascenders 37; x_descenders 26; x_size 119" class="ocr_line" id="line_1_16">
     <span title="bbox 828 2471 1799 2591; x_fsize 29; x_wconf 80" class="ocrx_word" id="word_1_95" lang="fr">hereinstreckend):</span>
     <span title="bbox 1881 2475 2098 2567; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_96" lang="fr">Isch</span>
     <span title="bbox 2174 2474 2503 2571; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_97" lang="fr">d'Luft</span>
     <span title="bbox 2574 2478 2853 2569; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_98" lang="fr">rein?</span>
    </span>
   </p>
  </div>
  <div title="bbox 825 2636 3798 2997" class="ocr_carea" id="carea_1_8">
   <p title="bbox 825 2636 3798 2997" class="ocr_par" id="par_1_8">
    <span title="baseline 0.002 -25; bbox 1076 2636 3798 2754; x_ascenders 38; x_descenders 23; x_size 116" class="ocr_line" id="line_1_17">
     <span title="bbox 1076 2636 1489 2754; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_99" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1635 2640 1764 2733; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fr">So</span>
     <span title="bbox 1873 2647 2114 2748; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_101" lang="fr">rein,</span>
     <span title="bbox 2255 2649 2444 2733; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_102" lang="fr">wie</span>
     <span title="bbox 2552 2651 2694 2734; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_103" lang="fr">sie</span>
     <span title="bbox 2798 2642 3109 2733; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_104" lang="fr">vor'm</span>
     <span title="bbox 3223 2680 3273 2734; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">e</span>
     <span title="bbox 3351 2641 3798 2735; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_106" lang="fr">schwere</span>
    </span>
    <span title="baseline 0.001 -5; bbox 829 2760 3797 2861; x_ascenders 40; x_descenders 14.179327; x_size 110.17933" class="ocr_line" id="line_1_18">
     <span title="bbox 829 2760 1605 2857; x_fsize 26; x_wconf 80" class="ocrx_word" id="word_1_107" lang="fr">Dunnerwetter</span>
     <span title="bbox 1671 2774 1817 2858; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_108" lang="fr">sin</span>
     <span title="bbox 1880 2767 2176 2860; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_109" lang="fr">kann.</span>
     <span title="bbox 2237 2827 2362 2837; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_110" lang="fr">—</span>
     <span title="bbox 2421 2767 2604 2859; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_111" lang="fr">Die</span>
     <span title="bbox 2668 2768 2979 2860; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_112" lang="fr">Dame</span>
     <span title="bbox 3047 2775 3193 2859; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_113" lang="fr">sin</span>
     <span title="bbox 3259 2769 3380 2860; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_114" lang="fr">do</span>
     <span title="bbox 3451 2770 3797 2861; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_115" lang="fr">drinne</span>
    </span>
    <span title="baseline 0.003 -17; bbox 825 2888 1987 2997; x_ascenders 41; x_descenders 14; x_size 110" class="ocr_line" id="line_1_19">
     <span title="bbox 825 2922 954 2981; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_116" lang="fr">un</span>
     <span title="bbox 1021 2888 1366 2984; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_117" lang="fr">mache</span>
     <span title="bbox 1440 2891 1987 2997; x_fsize 26; x_wconf 14" class="ocrx_word" id="word_1_118" lang="fr">,toilette’’.</span>
    </span>
   </p>
  </div>
  <div title="bbox 826 3054 3795 3275" class="ocr_carea" id="carea_1_9">
   <p title="bbox 826 3054 3795 3275" class="ocr_par" id="par_1_9">
    <span title="baseline 0.002 -23; bbox 1073 3054 3795 3168; x_ascenders 37; x_descenders 16; x_size 108" class="ocr_line" id="line_1_20">
     <span title="bbox 1073 3054 1390 3147; x_fsize 26; x_wconf 87" class="ocrx_word" id="word_1_119" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1449 3057 1978 3163; x_fsize 26; x_wconf 41" class="ocrx_word" id="word_1_120" lang="fr">,,Patron'',</span>
     <span title="bbox 2023 3060 2145 3151; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_121" lang="fr">de</span>
     <span title="bbox 2194 3058 2548 3150; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_122" lang="fr">Mueth</span>
     <span title="bbox 2599 3068 2745 3152; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_123" lang="fr">nit</span>
     <span title="bbox 2795 3058 3078 3153; x_fsize 26; x_wconf 85" class="ocrx_word" id="word_1_124" lang="fr">sinke</span>
     <span title="bbox 3132 3062 3324 3168; x_fsize 26; x_wconf 83" class="ocrx_word" id="word_1_125" lang="fr">lon,</span>
     <span title="bbox 3378 3070 3523 3153; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_126" lang="fr">nit</span>
     <span title="bbox 3570 3096 3795 3154; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fr">ver-</span>
    </span>
    <span title="baseline 0.007 -3; bbox 826 3183 1281 3275; x_ascenders 32; x_descenders 16.90583; x_size 106.90583" class="ocr_line" id="line_1_21">
     <span title="bbox 826 3183 1281 3275; x_fsize 26; x_wconf 87" class="ocrx_word" id="word_1_128" lang="fr">zwatzle!</span>
    </span>
   </p>
  </div>
  <div title="bbox 814 3332 3836 4179" class="ocr_carea" id="carea_1_10">
   <p title="bbox 814 3332 3836 4179" class="ocr_par" id="par_1_10">
    <span title="baseline 0.003 -26; bbox 1072 3332 3789 3449; x_ascenders 38; x_descenders 26; x_size 119" class="ocr_line" id="line_1_22">
     <span title="bbox 1072 3332 1484 3449; x_fsize 29; x_wconf 49" class="ocrx_word" id="word_1_129" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1546 3336 1713 3427; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fr">Nit</span>
     <span title="bbox 1772 3337 1893 3429; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_131" lang="fr">de</span>
     <span title="bbox 1947 3335 2301 3429; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">Mueth</span>
     <span title="bbox 2359 3338 2643 3430; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">sinke</span>
     <span title="bbox 2701 3339 2893 3441; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">lon,</span>
     <span title="bbox 2951 3346 3093 3429; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fr">nit</span>
     <span title="bbox 3147 3338 3789 3430; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_136" lang="fr">verzwatzle!</span>
    </span>
    <span title="baseline 0.001 -24; bbox 821 3456 3788 3575; x_ascenders 39; x_descenders 27; x_size 122" class="ocr_line" id="line_1_23">
     <span title="bbox 821 3456 975 3551; x_fsize 29; x_wconf 25" class="ocrx_word" id="word_1_137" lang="fr">Ihr</span>
     <span title="bbox 1042 3458 1233 3549; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">han</span>
     <span title="bbox 1299 3472 1533 3575; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fr">guet</span>
     <span title="bbox 1592 3462 1933 3552; x_fsize 29; x_wconf 77" class="ocrx_word" id="word_1_140" lang="fr">redde.</span>
     <span title="bbox 1996 3460 2304 3552; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_141" lang="fr">Awer</span>
     <span title="bbox 2367 3463 2550 3568; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fr">ich,</span>
     <span title="bbox 2617 3460 2775 3552; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_143" lang="fr">ich</span>
     <span title="bbox 2842 3461 3108 3554; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_144" lang="fr">denk</span>
     <span title="bbox 3175 3468 3346 3552; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr">mit</span>
     <span title="bbox 3413 3461 3788 3554; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_146" lang="fr">Zähne-</span>
    </span>
    <span title="baseline 0.002 -29; bbox 817 3581 3787 3701; x_ascenders 38; x_descenders 25; x_size 118" class="ocr_line" id="line_1_24">
     <span title="bbox 817 3581 1245 3698; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_147" lang="fr">klappre</span>
     <span title="bbox 1299 3618 1424 3675; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">an</span>
     <span title="bbox 1474 3585 1595 3676; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_149" lang="fr">de</span>
     <span title="bbox 1645 3583 2124 3690; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">Moment,</span>
     <span title="bbox 2178 3620 2337 3678; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_151" lang="fr">wo</span>
     <span title="bbox 2391 3583 2533 3675; x_fsize 28; x_wconf 69" class="ocrx_word" id="word_1_152" lang="fr">d'r</span>
     <span title="bbox 2590 3605 2866 3701; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr">gross</span>
     <span title="bbox 2920 3586 3787 3680; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_154" lang="fr">Kladderadatsch</span>
    </span>
    <span title="baseline 0.003 -8; bbox 820 3706 3836 3805; x_ascenders 35; x_descenders 25.912966; x_size 117.91296" class="ocr_line" id="line_1_25">
     <span title="bbox 820 3706 1315 3800; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fr">üsbreche</span>
     <span title="bbox 1402 3708 1719 3800; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">wurd!</span>
     <span title="bbox 1841 3771 1966 3779; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_157" lang="fr">—</span>
     <span title="bbox 2081 3710 2273 3802; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_158" lang="de">Am</span>
     <span title="bbox 2357 3708 2848 3802; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_159" lang="fr">liebschte</span>
     <span title="bbox 2973 3712 3186 3805; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fr">thät</span>
     <span title="bbox 3311 3711 3461 3802; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_161" lang="fr">ich</span>
     <span title="bbox 3586 3712 3836 3805; x_fsize 28; x_wconf 63" class="ocrx_word" id="word_1_162" lang="fr">diss</span>
    </span>
    <span title="baseline 0.003 -30; bbox 814 3831 3785 3952; x_ascenders 39; x_descenders 25; x_size 119" class="ocr_line" id="line_1_26">
     <span title="bbox 814 3831 1189 3928; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fr">Flacon</span>
     <span title="bbox 1259 3831 2031 3929; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_164" lang="fr">Schloofelixier</span>
     <span title="bbox 2105 3836 2685 3928; x_fsize 29; x_wconf 61" class="ocrx_word" id="word_1_165" lang="fr">leertrinke.</span>
     <span title="bbox 2768 3836 3080 3952; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">(Zieht</span>
     <span title="bbox 3164 3847 3318 3930; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fr">ein</span>
     <span title="bbox 3398 3840 3785 3931; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_168" lang="fr">kleines</span>
    </span>
    <span title="baseline 0.001 -28; bbox 817 3958 3788 4079; x_ascenders 39; x_descenders 24; x_size 118" class="ocr_line" id="line_1_27">
     <span title="bbox 817 3958 1433 4051; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_169" lang="fr">Fläschchen</span>
     <span title="bbox 1504 3994 1676 4053; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr">aus</span>
     <span title="bbox 1750 3962 1922 4054; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_171" lang="fr">der</span>
     <span title="bbox 1993 3960 2829 4078; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_172" lang="fr">Westentasche.)</span>
     <span title="bbox 2909 3962 3063 4054; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fr">Un</span>
     <span title="bbox 3134 3965 3788 4079; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_174" lang="fr">uewerhaupt</span>
    </span>
    <span title="baseline 0.007 -6; bbox 820 4083 1837 4179; x_ascenders 36; x_descenders 25.458353; x_size 117.45835" class="ocr_line" id="line_1_28">
     <span title="bbox 820 4083 1245 4175; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_175" lang="fr">nimmeh</span>
     <span title="bbox 1317 4084 1837 4179; x_fsize 28; x_wconf 65" class="ocrx_word" id="word_1_176" lang="fr">uffwache.</span>
    </span>
   </p>
  </div>
  <div title="bbox 819 4249 3782 4471" class="ocr_carea" id="carea_1_11">
   <p title="bbox 819 4249 3782 4471" class="ocr_par" id="par_1_11">
    <span title="baseline 0.003 -30; bbox 1069 4249 3782 4370; x_ascenders 38; x_descenders 23; x_size 116" class="ocr_line" id="line_1_29">
     <span title="bbox 1069 4249 1390 4342; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_177" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1527 4252 1678 4344; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_178" lang="fr">Do</span>
     <span title="bbox 1816 4255 2148 4347; x_fsize 28; x_wconf 33" class="ocrx_word" id="word_1_179" lang="fr">d'rzue</span>
     <span title="bbox 2283 4253 2477 4346; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_180" lang="fr">han</span>
     <span title="bbox 2611 4256 2782 4344; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_181" lang="de">m'r</span>
     <span title="bbox 2915 4258 3173 4347; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_182" lang="de">noch</span>
     <span title="bbox 3303 4256 3527 4370; x_fsize 28; x_wconf 60" class="ocrx_word" id="word_1_183" lang="fr">Zytt</span>
     <span title="bbox 3662 4262 3782 4347; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_184" lang="fr">im</span>
    </span>
    <span title="baseline 0.006 -7; bbox 819 4376 1977 4471; x_ascenders 37; x_descenders 22.957958; x_size 114.95796" class="ocr_line" id="line_1_30">
     <span title="bbox 819 4376 1393 4471; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr">üsserschte</span>
     <span title="bbox 1465 4377 1977 4471; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_186" lang="fr">Moment!</span>
    </span>
   </p>
  </div>
  <div title="bbox 817 4537 3784 4791" class="ocr_carea" id="carea_1_12">
   <p title="bbox 817 4537 3784 4791" class="ocr_par" id="par_1_12">
    <span title="baseline 0.005 -26; bbox 1067 4537 3784 4655; x_ascenders 37; x_descenders 25; x_size 117" class="ocr_line" id="line_1_31">
     <span title="bbox 1067 4537 1484 4655; x_fsize 28; x_wconf 78" class="ocrx_word" id="word_1_187" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1626 4541 1863 4637; x_fsize 28; x_wconf 26" class="ocrx_word" id="word_1_188" lang="fr">Eins</span>
     <span title="bbox 1946 4544 2151 4636; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_189" lang="fr">isch</span>
     <span title="bbox 2238 4545 2484 4651; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_190" lang="fr">klar,</span>
     <span title="bbox 2605 4547 2730 4639; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_191" lang="fr">do</span>
     <span title="bbox 2846 4549 3242 4639; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_192" lang="fr">köenne</span>
     <span title="bbox 3356 4549 3531 4640; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_193" lang="fr">m'r</span>
     <span title="bbox 3643 4555 3784 4643; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_194" lang="fr">nit</span>
    </span>
    <span title="baseline 0.004 -35; bbox 817 4663 3588 4791; x_ascenders 40; x_descenders 25; x_size 120" class="ocr_line" id="line_1_32">
     <span title="bbox 817 4663 1208 4775; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_195" lang="fr">bliewe,</span>
     <span title="bbox 1284 4664 1459 4759; x_fsize 29; x_wconf 81" class="ocrx_word" id="word_1_196" lang="fr">m'r</span>
     <span title="bbox 1533 4667 1891 4759; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_197" lang="fr">muehn</span>
     <span title="bbox 1966 4668 2305 4762; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">flichte</span>
     <span title="bbox 2383 4704 2491 4763; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_199" lang="fr">so</span>
     <span title="bbox 2567 4670 2945 4765; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_200" lang="fr">schnell</span>
     <span title="bbox 3020 4680 3209 4764; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_201" lang="fr">wie</span>
     <span title="bbox 3288 4674 3588 4791; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_202" lang="fr">möjli!</span>
    </span>
   </p>
  </div>
  <div title="bbox 819 4816 3782 5065" class="ocr_carea" id="carea_1_13">
   <p title="bbox 819 4816 3782 5065" class="ocr_par" id="par_1_13">
    <span title="baseline 0.004 -12; bbox 1065 4816 3782 4920; x_ascenders 39; x_descenders 9.6389446; x_size 102.63895" class="ocr_line" id="line_1_33">
     <span title="bbox 1065 4816 1386 4909; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_203" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1523 4819 1748 4915; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_204" lang="fr">Diss</span>
     <span title="bbox 1824 4822 2032 4914; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_205" lang="fr">isch</span>
     <span title="bbox 2111 4857 2229 4915; x_fsize 25; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">au</span>
     <span title="bbox 2304 4829 2536 4914; x_fsize 25; x_wconf 88" class="ocrx_word" id="word_1_207" lang="fr">mini</span>
     <span title="bbox 2608 4822 3070 4917; x_fsize 25; x_wconf 39" class="ocrx_word" id="word_1_208" lang="fr">Ansicht!</span>
     <span title="bbox 3211 4827 3516 4920; x_fsize 25; x_wconf 39" class="ocrx_word" id="word_1_209" lang="fr"> Awer</span>
     <span title="bbox 3594 4834 3782 4918; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_210" lang="fr">wie</span>
    </span>
    <span title="baseline 0.003 -30; bbox 819 4944 2907 5065; x_ascenders 36; x_descenders 26; x_size 120" class="ocr_line" id="line_1_34">
     <span title="bbox 819 4944 1194 5050; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_211" lang="fr">mache,</span>
     <span title="bbox 1273 4946 1498 5038; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_212" lang="fr">dass</span>
     <span title="bbox 1569 4944 1744 5040; x_fsize 29; x_wconf 67" class="ocrx_word" id="word_1_213" lang="fr">m'r</span>
     <span title="bbox 1814 4955 1956 5039; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_214" lang="fr">nit</span>
     <span title="bbox 2027 4947 2502 5065; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_215" lang="fr">abg'fasst</span>
     <span title="bbox 2569 4953 2907 5041; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_216" lang="fr">wäre?</span>
    </span>
   </p>
  </div>
  <div title="bbox 824 5094 3780 5350" class="ocr_carea" id="carea_1_14">
   <p title="bbox 824 5094 3780 5350" class="ocr_par" id="par_1_14">
    <span title="baseline 0.004 -33; bbox 1067 5094 3780 5219; x_ascenders 39; x_descenders 25; x_size 119" class="ocr_line" id="line_1_35">
     <span title="bbox 1067 5094 1443 5212; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_217" lang="de"><strong>Ropfer</strong></span>
     <span title="bbox 1518 5099 1784 5215; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_218" lang="fr">(geht</span>
     <span title="bbox 1855 5134 2025 5193; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_219" lang="fr">zur</span>
     <span title="bbox 2096 5101 2293 5194; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_220" lang="fr">Tür</span>
     <span title="bbox 2364 5104 2697 5197; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_221" lang="fr">rechts</span>
     <span title="bbox 2772 5140 2889 5195; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_222" lang="fr">zu</span>
     <span title="bbox 2967 5104 3321 5219; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_223" lang="fr">Jules):</span>
     <span title="bbox 3402 5104 3780 5209; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_224" lang="fr">Warte,</span>
    </span>
    <span title="baseline 0.004 -40; bbox 824 5219 3780 5350; x_ascenders 40; x_descenders 25; x_size 119" class="ocr_line" id="line_1_36">
     <span title="bbox 824 5219 1246 5312; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr">verlicht</span>
     <span title="bbox 1333 5222 1537 5314; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_226" lang="fr">isch</span>
     <span title="bbox 1620 5232 1858 5340; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_227" lang="fr">jetzt</span>
     <span title="bbox 1945 5226 2087 5318; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_228" lang="fr">d'r</span>
     <span title="bbox 2175 5227 2655 5321; x_fsize 29; x_wconf 44" class="ocrx_word" id="word_1_229" lang="fr">Moment.</span>
     <span title="bbox 2750 5228 2909 5344; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_230" lang="fr">(Er</span>
     <span title="bbox 2995 5229 3321 5347; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_231" lang="fr">klopft</span>
     <span title="bbox 3412 5267 3537 5350; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_232" lang="fr">an</span>
     <span title="bbox 3621 5229 3780 5322; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_233" lang="fr">die</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
