<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-045.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4298 6055; image './Ropfer_Stoskopf-045.pdf'; ppageno 1; res 300; rot 0.3" class="ocr_page" id="page_1">
  <div title="bbox 1739 292 2485 438" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1739 292 2485 438" class="ocr_par" id="par_1_1">
    <span title="baseline 0.003 -33; bbox 1739 292 2485 438; x_ascenders 35; x_descenders 33; x_size 138" class="ocr_line" id="line_1_1">
     <span title="bbox 1739 292 2485 438; x_fsize 33; x_wconf 22" class="ocrx_word" id="word_1_1" lang="fr"><strong>- 41 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 560 520 3599 917" class="ocr_carea" id="carea_1_2">
   <p title="bbox 560 520 3599 917" class="ocr_par" id="par_1_2">
    <span title="baseline 0.007 -40; bbox 561 520 3595 655; x_ascenders 38; x_descenders 26; x_size 122" class="ocr_line" id="line_1_2">
     <span title="bbox 561 520 733 616; x_fsize 29; x_wconf 41" class="ocrx_word" id="word_1_2" lang="fr">auf</span>
     <span title="bbox 819 529 1145 618; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_3" lang="fr">einem</span>
     <span title="bbox 1233 561 1361 622; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_4" lang="fr">an</span>
     <span title="bbox 1441 527 1623 624; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_5" lang="fr">der</span>
     <span title="bbox 1699 529 2037 626; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_6" lang="fr">Wand</span>
     <span title="bbox 2115 531 2383 628; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_7" lang="fr">links</span>
     <span title="bbox 2462 533 3069 655; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_8" lang="fr">hängenden</span>
     <span title="bbox 3150 541 3595 634; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_9" lang="fr">Frauen-</span>
    </span>
    <span title="baseline 0.007 -19; bbox 561 648 3599 763; x_ascenders 40; x_descenders 25.952738; x_size 123.95274" class="ocr_line" id="line_1_3">
     <span title="bbox 561 648 932 746; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_10" lang="fr">bildnis</span>
     <span title="bbox 998 650 1382 748; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_11" lang="fr">haften.</span>
     <span title="bbox 1448 653 1615 752; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fr">Sie</span>
     <span title="bbox 1686 667 2002 755; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_13" lang="fr">stösst</span>
     <span title="bbox 2069 665 2368 753; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fr">einen</span>
     <span title="bbox 2432 663 2786 759; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_15" lang="fr">Schrei</span>
     <span title="bbox 2853 702 3032 760; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_16" lang="fr">aus</span>
     <span title="bbox 3099 671 3303 762; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_17" lang="fr">und</span>
     <span title="bbox 3369 705 3599 763; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_18" lang="fr">ver-</span>
    </span>
    <span title="baseline 0.005 -32; bbox 560 781 1893 904; x_ascenders 37; x_descenders 26; x_size 121" class="ocr_line" id="line_1_4">
     <span title="bbox 560 786 722 874; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_19" lang="fr">rät</span>
     <span title="bbox 802 800 1152 899; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">grosse</span>
     <span title="bbox 1227 781 1893 904; x_fsize 29; x_wconf 55" class="ocrx_word" id="word_1_21" lang="fr">Autregung.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 813 934 2762 1068" class="ocr_carea" id="carea_1_3">
   <p title="bbox 813 934 2762 1068" class="ocr_par" id="par_1_3">
    <span title="baseline 0.006 -24; bbox 813 934 2656 1052; x_ascenders 37; x_descenders 10.830917; x_size 106.83092" class="ocr_line" id="line_1_5">
     <span title="bbox 813 934 1143 1031; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_22" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1206 939 1452 1036; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_23" lang="fr">Was</span>
     <span title="bbox 1510 941 1780 1038; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_24" lang="fr">hann</span>
     <span title="bbox 1846 943 2043 1052; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_25" lang="fr">Sie,</span>
     <span title="bbox 2109 944 2656 1042; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_26" lang="fr">Madame?</span>
    </span>
   </p>
  </div>
  <div title="bbox 813 1089 2763 1211" class="ocr_carea" id="carea_1_4">
   <p title="bbox 813 1089 2763 1211" class="ocr_par" id="par_1_4">
    <span title="baseline 0.005 -24; bbox 813 1091 2763 1211; x_ascenders 40; x_descenders 17; x_size 115" class="ocr_line" id="line_1_6">
     <span title="bbox 813 1091 1317 1190; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_27" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1391 1095 1638 1194; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_28" lang="fr">Was</span>
     <span title="bbox 1709 1096 2051 1210; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_29" lang="fr">hesch,</span>
     <span title="bbox 2133 1101 2763 1211; x_fsize 28; x_wconf 27" class="ocrx_word" id="word_1_30" lang="fr">,,maman''?!</span>
    </span>
   </p>
  </div>
  <div title="bbox 557 1246 3599 1616" class="ocr_carea" id="carea_1_5">
   <p title="bbox 557 1246 3599 1616" class="ocr_par" id="par_1_5">
    <span title="baseline 0.005 -38; bbox 812 1246 3595 1379; x_ascenders 34; x_descenders 25; x_size 121" class="ocr_line" id="line_1_7">
     <span title="bbox 812 1246 1295 1344; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_31" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1370 1249 1829 1346; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_32" lang="fr"><strong>Schmidt</strong></span>
     <span title="bbox 1912 1255 2304 1372; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_33" lang="fr">(deutet</span>
     <span title="bbox 2387 1258 2558 1350; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_34" lang="fr">auf</span>
     <span title="bbox 2637 1259 2820 1355; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_35" lang="fr">das</span>
     <span title="bbox 2900 1260 3200 1379; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_36" lang="fr">Bild):</span>
     <span title="bbox 3296 1262 3595 1373; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_37" lang="fr">,,Mon</span>
    </span>
    <span title="baseline 0.005 -37; bbox 557 1373 3599 1506; x_ascenders 39; x_descenders 25; x_size 123" class="ocr_line" id="line_1_8">
     <span title="bbox 557 1373 857 1474; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">Dieu!</span>
     <span title="bbox 928 1375 1178 1472; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_39" lang="fr">Mon</span>
     <span title="bbox 1239 1376 1604 1477; x_fsize 30; x_wconf 16" class="ocrx_word" id="word_1_40" lang="fr">Dieu!''</span>
     <span title="bbox 1678 1379 2019 1500; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_41" lang="fr">(Einer</span>
     <span title="bbox 2090 1381 2661 1480; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_42" lang="fr">Ohnmacht</span>
     <span title="bbox 2728 1389 2995 1506; x_fsize 30; x_wconf 77" class="ocrx_word" id="word_1_43" lang="fr">nah.)</span>
     <span title="bbox 3070 1391 3315 1486; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_44" lang="fr">Was</span>
     <span title="bbox 3382 1393 3599 1485; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_45" lang="fr">isch</span>
    </span>
    <span title="baseline 0.005 -17; bbox 560 1503 3598 1616; x_ascenders 37; x_descenders 25.026217; x_size 121.02621" class="ocr_line" id="line_1_9">
     <span title="bbox 560 1503 768 1600; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_46" lang="fr">diss</span>
     <span title="bbox 836 1504 994 1601; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_47" lang="fr">for</span>
     <span title="bbox 1073 1543 1127 1602; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">e</span>
     <span title="bbox 1198 1506 1452 1616; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr">Bild,</span>
     <span title="bbox 1527 1516 1723 1605; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">wie</span>
     <span title="bbox 1798 1510 2185 1607; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_51" lang="fr">kummt</span>
     <span title="bbox 2256 1516 2464 1609; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_52" lang="fr">diss</span>
     <span title="bbox 2535 1513 2761 1610; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_53" lang="fr">Bild</span>
     <span title="bbox 2835 1515 2961 1611; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_54" lang="fr">do</span>
     <span title="bbox 3036 1516 3395 1613; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_55" lang="fr">here?!</span>
     <span title="bbox 3473 1577 3598 1590; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_56" lang="fr">-</span>
    </span>
   </p>
  </div>
  <div title="bbox 559 1658 3594 1883" class="ocr_carea" id="carea_1_6">
   <p title="bbox 559 1658 3594 1883" class="ocr_par" id="par_1_6">
    <span title="baseline 0.005 -20; bbox 813 1658 3594 1774; x_ascenders 40; x_descenders 16; x_size 116" class="ocr_line" id="line_1_10">
     <span title="bbox 813 1658 1314 1757; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_57" lang="fr"><strong>Susanne:</strong></span>
     <span title="bbox 1398 1662 1964 1774; x_fsize 28; x_wconf 51" class="ocrx_word" id="word_1_58" lang="fr">,,Maman'',</span>
     <span title="bbox 2047 1706 2160 1761; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_59" lang="fr">ze</span>
     <span title="bbox 2238 1670 2493 1763; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_60" lang="fr">redd</span>
     <span title="bbox 2576 1668 2873 1765; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_61" lang="fr">doch!</span>
     <span title="bbox 2956 1670 3202 1767; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">Was</span>
     <span title="bbox 3284 1671 3594 1768; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_63" lang="fr">hesch</span>
    </span>
    <span title="baseline 0.005 -1; bbox 559 1786 897 1883; x_ascenders 37; x_descenders 16.011961; x_size 112.01196" class="ocr_line" id="line_1_11">
     <span title="bbox 559 1786 826 1883; x_fsize 27; x_wconf 74" class="ocrx_word" id="word_1_64" lang="fr">denn</span>
     <span title="bbox 847 1791 897 1883; x_fsize 27; x_wconf 74" class="ocrx_word" id="word_1_65" lang="fr">?</span>
    </span>
   </p>
  </div>
  <div title="bbox 549 1942 3598 3320" class="ocr_carea" id="carea_1_7">
   <p title="bbox 549 1942 3598 3320" class="ocr_par" id="par_1_7">
    <span title="baseline 0.005 -31; bbox 812 1942 3592 2069; x_ascenders 38.375; x_descenders 24.941177; x_size 122.53239" class="ocr_line" id="line_1_12">
     <span title="bbox 812 1942 1296 2040; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1379 1946 1871 2043; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_67" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1971 1948 2208 2061; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_68" lang="fr">,,Ma</span>
     <span title="bbox 2300 1949 2533 2059; x_fsize 29; x_wconf 53" class="ocrx_word" id="word_1_69" lang="fr">fille,</span>
     <span title="bbox 2629 1989 2792 2047; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_70" lang="fr">ma</span>
     <span title="bbox 2883 1952 3187 2069; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_71" lang="fr">chère</span>
     <span title="bbox 3279 1952 3592 2051; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_72" lang="fr">fille!''</span>
    </span>
    <span title="baseline 0.004 -35; bbox 565 2072 3592 2200; x_ascenders 39; x_descenders 25; x_size 123" class="ocr_line" id="line_1_13">
     <span title="bbox 565 2074 799 2190; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_73" lang="fr">(Für</span>
     <span title="bbox 854 2072 1133 2193; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_74" lang="fr">‘sich)</span>
     <span title="bbox 1232 2073 1554 2185; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_75" lang="fr">,,Quel</span>
     <span title="bbox 1645 2077 2200 2172; x_fsize 30; x_wconf 56" class="ocrx_word" id="word_1_76" lang="fr">émotion!''</span>
     <span title="bbox 2286 2137 2420 2149; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_77" lang="fr">—</span>
     <span title="bbox 2507 2079 2682 2193; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_78" lang="fr">(Zu</span>
     <span title="bbox 2770 2077 3267 2200; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_79" lang="fr">Susanne)</span>
     <span title="bbox 3361 2079 3592 2176; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_80" lang="fr">Diss</span>
    </span>
    <span title="baseline 0.003 -28; bbox 556 2199 3598 2322; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_14">
     <span title="bbox 556 2199 777 2294; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_81" lang="fr">isch</span>
     <span title="bbox 864 2209 1070 2293; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_82" lang="fr">min</span>
     <span title="bbox 1161 2202 1639 2309; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">Portrait,</span>
     <span title="bbox 1736 2209 1932 2297; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_84" lang="fr">wie</span>
     <span title="bbox 2028 2202 2191 2298; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_85" lang="fr">ich</span>
     <span title="bbox 2286 2214 2736 2322; x_fsize 29; x_wconf 22" class="ocrx_word" id="word_1_86" lang="fr">zwanzig</span>
     <span title="bbox 2835 2206 3086 2302; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_87" lang="fr">Johr</span>
     <span title="bbox 3186 2208 3328 2304; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_88" lang="fr">alt</span>
     <span title="bbox 3420 2209 3598 2305; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_89" lang="fr">bin</span>
    </span>
    <span title="baseline 0.004 -24; bbox 560 2332 3594 2444; x_ascenders 34; x_descenders 15; x_size 107" class="ocr_line" id="line_1_15">
     <span title="bbox 560 2332 806 2443; x_fsize 26; x_wconf 71" class="ocrx_word" id="word_1_90" lang="fr">gsin,</span>
     <span title="bbox 856 2346 1027 2420; x_fsize 26; x_wconf 93" class="ocrx_word" id="word_1_91" lang="fr">un</span>
     <span title="bbox 1106 2335 1298 2422; x_fsize 26; x_wconf 91" class="ocrx_word" id="word_1_92" lang="fr">wie</span>
     <span title="bbox 1387 2400 1632 2444; x_fsize 26; x_wconf 58" class="ocrx_word" id="word_1_93" lang="fr">…,</span>
     <span title="bbox 1714 2335 1910 2425; x_fsize 26; x_wconf 53" class="ocrx_word" id="word_1_94" lang="fr">wie</span>
     <span title="bbox 1994 2332 2181 2423; x_fsize 26; x_wconf 89" class="ocrx_word" id="word_1_95" lang="fr">soll</span>
     <span title="bbox 2261 2333 2423 2425; x_fsize 26; x_wconf 90" class="ocrx_word" id="word_1_96" lang="fr">ich</span>
     <span title="bbox 2506 2335 2769 2427; x_fsize 26; x_wconf 92" class="ocrx_word" id="word_1_97" lang="fr">mich</span>
     <span title="bbox 2856 2347 3594 2430; x_fsize 26; x_wconf 71" class="ocrx_word" id="word_1_98" lang="fr">numme-n-üs-</span>
    </span>
    <span title="baseline 0.004 -32; bbox 552 2453 3597 2581; x_ascenders 38; x_descenders 30; x_size 126" class="ocr_line" id="line_1_16">
     <span title="bbox 552 2453 1014 2550; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_99" lang="fr">drucke?</span>
     <span title="bbox 1110 2532 1292 2564; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_100" lang="fr">...</span>
     <span title="bbox 1384 2494 1438 2549; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_101" lang="fr">e</span>
     <span title="bbox 1513 2471 1869 2579; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_102" lang="fr">gueter</span>
     <span title="bbox 1939 2456 2315 2553; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_103" lang="fr">Friend</span>
     <span title="bbox 2385 2496 2590 2554; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_104" lang="fr">vun</span>
     <span title="bbox 2665 2468 2851 2555; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_105" lang="fr">mir</span>
     <span title="bbox 2926 2463 3302 2581; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_106" lang="fr">gemolt</span>
     <span title="bbox 3373 2464 3597 2560; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fr">hett</span>
    </span>
    <span title="baseline 0.004 -23; bbox 551 2583 3571 2697; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_17">
     <span title="bbox 551 2590 658 2678; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_108" lang="fr">in</span>
     <span title="bbox 738 2583 1026 2680; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_109" lang="fr">Paris</span>
     <span title="bbox 1117 2660 1322 2684; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_110" lang="fr">...</span>
     <span title="bbox 1413 2623 1468 2679; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_111" lang="fr">e</span>
     <span title="bbox 1555 2587 1955 2697; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_112" lang="fr">Friend,</span>
     <span title="bbox 2043 2594 2239 2683; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_113" lang="fr">wie</span>
     <span title="bbox 2322 2589 3293 2688; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_114" lang="fr">verscholle-n-isch</span>
     <span title="bbox 3370 2665 3571 2697; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_115" lang="fr">...</span>
    </span>
    <span title="baseline 0.003 -30; bbox 551 2710 3592 2837; x_ascenders 38; x_descenders 25; x_size 123" class="ocr_line" id="line_1_18">
     <span title="bbox 551 2710 717 2807; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">Un</span>
     <span title="bbox 783 2716 1029 2825; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_117" lang="fr">jetzt</span>
     <span title="bbox 1100 2713 1317 2807; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_118" lang="fr">find</span>
     <span title="bbox 1387 2712 1550 2808; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_119" lang="fr">ich</span>
     <span title="bbox 1625 2713 1833 2809; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_120" lang="fr">diss</span>
     <span title="bbox 1904 2714 2354 2811; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_121" lang="fr">Portrait</span>
     <span title="bbox 2429 2716 2554 2813; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_122" lang="fr">do</span>
     <span title="bbox 2629 2718 3054 2812; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">widder.</span>
     <span title="bbox 3138 2717 3342 2837; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_124" lang="fr">(Sie</span>
     <span title="bbox 3417 2718 3592 2815; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_125" lang="fr">hat</span>
    </span>
    <span title="baseline 0.002 -32; bbox 550 2838 3592 2964; x_ascenders 39; x_descenders 26; x_size 124" class="ocr_line" id="line_1_19">
     <span title="bbox 550 2838 1175 2935; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">inzwischen</span>
     <span title="bbox 1245 2840 1425 2936; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_127" lang="fr">das</span>
     <span title="bbox 1499 2841 1724 2937; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_128" lang="fr">Bild</span>
     <span title="bbox 1795 2877 1999 2935; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_129" lang="fr">von</span>
     <span title="bbox 2062 2844 2245 2937; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_130" lang="fr">der</span>
     <span title="bbox 2313 2842 2645 2941; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_131" lang="fr">Wand</span>
     <span title="bbox 2716 2865 3316 2964; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">genommen</span>
     <span title="bbox 3388 2847 3592 2942; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_133" lang="fr">und</span>
    </span>
    <span title="baseline 0.002 -24; bbox 549 2965 3594 3085; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_20">
     <span title="bbox 549 2965 1207 3085; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr">betrachtet.)</span>
     <span title="bbox 1298 2965 1595 3062; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_135" lang="fr">Kenn</span>
     <span title="bbox 1682 2967 2128 3078; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">Zwiefel:</span>
     <span title="bbox 2224 3007 2332 3066; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">es</span>
     <span title="bbox 2419 2968 2749 3081; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_138" lang="fr">isch's,</span>
     <span title="bbox 2845 3006 2952 3065; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_139" lang="fr">es</span>
     <span title="bbox 3040 2971 3378 3067; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_140" lang="fr">isch's!</span>
     <span title="bbox 3466 3031 3594 3044; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_141" lang="fr">-</span>
    </span>
    <span title="baseline 0.002 -26; bbox 557 3092 3590 3213; x_ascenders 39; x_descenders 15; x_size 112" class="ocr_line" id="line_1_21">
     <span title="bbox 557 3095 735 3211; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fr">(Zu</span>
     <span title="bbox 815 3092 1140 3213; x_fsize 27; x_wconf 87" class="ocrx_word" id="word_1_143" lang="fr">Jules)</span>
     <span title="bbox 1219 3093 1585 3191; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_144" lang="fr">Könne</span>
     <span title="bbox 1665 3096 1835 3192; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_145" lang="fr">Sie</span>
     <span title="bbox 1910 3103 2094 3190; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_146" lang="fr">mir</span>
     <span title="bbox 2169 3096 2606 3193; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_147" lang="fr">verlicht</span>
     <span title="bbox 2690 3133 3031 3208; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_148" lang="fr">saaue,</span>
     <span title="bbox 3111 3104 3306 3192; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_149" lang="fr">wie</span>
     <span title="bbox 3381 3097 3590 3194; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_150" lang="fr">diss</span>
    </span>
    <span title="baseline 0.002 -5; bbox 551 3220 1815 3320; x_ascenders 37; x_descenders 15.496039; x_size 111.49604" class="ocr_line" id="line_1_22">
     <span title="bbox 551 3220 780 3320; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_151" lang="fr">Bild</span>
     <span title="bbox 847 3222 973 3317; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_152" lang="fr">do</span>
     <span title="bbox 1043 3223 1289 3319; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_153" lang="fr">here</span>
     <span title="bbox 1359 3224 1815 3317; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_154" lang="fr">kummt?</span>
    </span>
   </p>
  </div>
  <div title="bbox 805 3391 3487 3516" class="ocr_carea" id="carea_1_8">
   <p title="bbox 805 3391 3487 3516" class="ocr_par" id="par_1_8">
    <span title="baseline 0.001 -29; bbox 805 3391 3487 3516; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_23">
     <span title="bbox 805 3391 1138 3489; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_155" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1213 3393 1379 3490; x_fsize 30; x_wconf 87" class="ocrx_word" id="word_1_156" lang="fr">Ich</span>
     <span title="bbox 1451 3393 2014 3506; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_157" lang="fr">vermueth,</span>
     <span title="bbox 2093 3432 2197 3490; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_158" lang="fr">es</span>
     <span title="bbox 2275 3395 2663 3516; x_fsize 30; x_wconf 68" class="ocrx_word" id="word_1_159" lang="fr">g'höert</span>
     <span title="bbox 2735 3401 2864 3489; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_160" lang="fr">im</span>
     <span title="bbox 2938 3412 3487 3511; x_fsize 30; x_wconf 42" class="ocrx_word" id="word_1_161" lang="fr">,,patron''.</span>
    </span>
   </p>
  </div>
  <div title="bbox 532 3562 3588 3812" class="ocr_carea" id="carea_1_9">
   <p title="bbox 532 3562 3588 3809" class="ocr_par" id="par_1_9">
    <span title="baseline 0.002 -18; bbox 804 3562 3588 3673; x_ascenders 38; x_descenders 20; x_size 117" class="ocr_line" id="line_1_24">
     <span title="bbox 804 3562 1288 3660; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_162" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1378 3562 1875 3659; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_163" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1967 3565 2266 3673; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_164" lang="fr">Guet,</span>
     <span title="bbox 2354 3563 2588 3662; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_165" lang="fr">hole</span>
     <span title="bbox 2678 3564 2846 3661; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_166" lang="fr">Sie</span>
     <span title="bbox 2937 3573 3121 3658; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_167" lang="fr">mir</span>
     <span title="bbox 3209 3563 3354 3659; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_168" lang="fr">uff</span>
     <span title="bbox 3442 3564 3588 3660; x_fsize 28; x_wconf 64" class="ocrx_word" id="word_1_169" lang="fr">d'r</span>
    </span>
    <span title="baseline -0.002 -24; bbox 532 3690 2199 3809; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_25">
     <span title="bbox 532 3690 812 3787; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_170" lang="fr">Stell</span>
     <span title="bbox 874 3691 1099 3788; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_171" lang="fr">Ihre</span>
     <span title="bbox 1166 3703 1696 3809; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_172" lang="fr">,,patron''</span>
     <span title="bbox 1724 3692 1853 3788; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_173" lang="fr">do</span>
     <span title="bbox 1924 3693 2199 3786; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_174" lang="fr">here.</span>
    </span>
   </p>
  </div>
  <div title="bbox 532 3832 3587 4092" class="ocr_carea" id="carea_1_10">
   <p title="bbox 551 3839 3586 4092" class="ocr_par" id="par_1_10">
    <span title="baseline 0.001 -28; bbox 802 3839 3586 3966; x_ascenders 42; x_descenders 17; x_size 118" class="ocr_line" id="line_1_26">
     <span title="bbox 802 3846 1094 3939; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_175" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1152 3848 1345 3964; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_176" lang="fr">(für</span>
     <span title="bbox 1398 3850 1690 3966; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_177" lang="fr">sich):</span>
     <span title="bbox 1756 3846 2065 3959; x_fsize 28; x_wconf 84" class="ocrx_word" id="word_1_178" lang="fr">,,Mon</span>
     <span title="bbox 2119 3844 2486 3941; x_fsize 28; x_wconf 50" class="ocrx_word" id="word_1_179" lang="fr">Dieu!''</span>
     <span title="bbox 2536 3846 2711 3942; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_180" lang="fr">D'r</span>
     <span title="bbox 2769 3846 3298 3965; x_fsize 28; x_wconf 33" class="ocrx_word" id="word_1_181" lang="fr">,,patron''!</span>
     <span title="bbox 3357 3839 3586 3943; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_182" lang="fr">Diss</span>
    </span>
    <span title="baseline -0.003 -22; bbox 551 3973 1805 4092; x_ascenders 38; x_descenders 23; x_size 119" class="ocr_line" id="line_1_27">
     <span title="bbox 551 3974 772 4070; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_183" lang="fr">thät</span>
     <span title="bbox 847 3973 1090 4092; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_184" lang="fr">grad</span>
     <span title="bbox 1160 3974 1423 4069; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_185" lang="fr">noch</span>
     <span title="bbox 1493 3975 1805 4067; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_186" lang="fr">fehle!</span>
    </span>
   </p>
  </div>
  <div title="bbox 550 4125 3584 4382" class="ocr_carea" id="carea_1_11">
   <p title="bbox 550 4125 3584 4382" class="ocr_par" id="par_1_11">
    <span title="baseline -0.002 -13; bbox 804 4125 3584 4236; x_ascenders 35; x_descenders 20; x_size 115" class="ocr_line" id="line_1_28">
     <span title="bbox 804 4127 1284 4223; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fr"><strong>Madame</strong></span>
     <span title="bbox 1355 4126 1851 4224; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_188" lang="fr"><strong>Schmidt:</strong></span>
     <span title="bbox 1930 4127 2100 4222; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">Ich</span>
     <span title="bbox 2171 4162 2509 4224; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_190" lang="fr">muess</span>
     <span title="bbox 2581 4135 2913 4236; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_191" lang="fr">wisse,</span>
     <span title="bbox 2989 4163 3147 4221; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_192" lang="fr">wo</span>
     <span title="bbox 3226 4125 3300 4221; x_fsize 28; x_wconf 81" class="ocrx_word" id="word_1_193" lang="de">'r</span>
     <span title="bbox 3376 4126 3584 4222; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">diss</span>
    </span>
    <span title="baseline -0.005 -20; bbox 550 4253 3075 4382; x_ascenders 38; x_descenders 25; x_size 121" class="ocr_line" id="line_1_29">
     <span title="bbox 550 4257 775 4354; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_195" lang="fr">Bild</span>
     <span title="bbox 846 4258 1091 4355; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_196" lang="fr">here</span>
     <span title="bbox 1163 4256 1413 4353; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_197" lang="fr">hett.</span>
     <span title="bbox 1484 4319 1613 4329; x_fsize 29; x_wconf 96" class="ocrx_word" id="word_1_198" lang="fr">—</span>
     <span title="bbox 1676 4255 2066 4382; x_fsize 29; x_wconf 4" class="ocrx_word" id="word_1_199" lang="fr">,,Allez,</span>
     <span title="bbox 2142 4253 3075 4374; x_fsize 29; x_wconf 63" class="ocrx_word" id="word_1_200" lang="fr">dépéchez=vous!''</span>
    </span>
   </p>
  </div>
  <div title="bbox 803 4411 2871 4529" class="ocr_carea" id="carea_1_12">
   <p title="bbox 803 4411 2871 4529" class="ocr_par" id="par_1_12">
    <span title="baseline -0.003 -21; bbox 803 4411 2871 4529; x_ascenders 37; x_descenders 18; x_size 114" class="ocr_line" id="line_1_30">
     <span title="bbox 803 4412 1133 4508; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_201" lang="de"><strong>Jules:</strong></span>
     <span title="bbox 1216 4411 1558 4523; x_fsize 27; x_wconf 78" class="ocrx_word" id="word_1_202" lang="de">„C’est</span>
     <span title="bbox 1633 4446 1858 4529; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_203" lang="de">que,</span>
     <span title="bbox 1937 4447 2041 4506; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_204" lang="de">er</span>
     <span title="bbox 2116 4412 2333 4504; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_205" lang="de">isch</span>
     <span title="bbox 2405 4418 2871 4506; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_206" lang="fr">verreist.</span>
    </span>
   </p>
  </div>
  <div title="bbox 544 4579 3586 5462" class="ocr_carea" id="carea_1_13">
   <p title="bbox 544 4579 3586 5462" class="ocr_par" id="par_1_13">
    <span title="baseline -0.001 -2; bbox 802 4579 3586 4678; x_ascenders 41; x_descenders 19.203112; x_size 116.20311" class="ocr_line" id="line_1_31">
     <span title="bbox 802 4580 1286 4677; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_207" lang="de"><strong>Madame</strong></span>
     <span title="bbox 1352 4579 1848 4678; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_208" lang="de"><strong>Schmidt:</strong></span>
     <span title="bbox 1920 4581 2449 4677; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_209" lang="de">Verreist?</span>
     <span title="bbox 2519 4642 2648 4652; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_210" lang="de">—</span>
     <span title="bbox 2711 4581 3024 4677; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_211" lang="de">Furt?</span>
     <span title="bbox 3099 4579 3254 4675; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_212" lang="de">Do</span>
     <span title="bbox 3323 4582 3586 4676; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_213" lang="de">wich</span>
    </span>
    <span title="baseline -0.001 -11; bbox 547 4706 3585 4817; x_ascenders 41; x_descenders 15; x_size 111" class="ocr_line" id="line_1_32">
     <span title="bbox 547 4711 710 4806; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_214" lang="fr">ich</span>
     <span title="bbox 765 4717 910 4805; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_215" lang="fr">nit</span>
     <span title="bbox 965 4744 1198 4802; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">vum</span>
     <span title="bbox 1252 4707 1598 4817; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_217" lang="fr">Fleck,</span>
     <span title="bbox 1661 4709 1815 4802; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_218" lang="fr">bis</span>
     <span title="bbox 1877 4709 1952 4802; x_fsize 27; x_wconf 78" class="ocrx_word" id="word_1_219" lang="de">’r</span>
     <span title="bbox 2010 4708 2386 4804; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_220" lang="fr">zeruck</span>
     <span title="bbox 2444 4709 2690 4802; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_221" lang="fr">isch.</span>
     <span title="bbox 2753 4706 2940 4803; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_222" lang="fr">Die</span>
     <span title="bbox 3003 4708 3268 4804; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_223" lang="fr">Sach</span>
     <span title="bbox 3328 4706 3585 4802; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_224" lang="fr">trifft</span>
    </span>
    <span title="baseline -0.002 -25; bbox 547 4831 3581 4957; x_ascenders 37; x_descenders 27; x_size 124" class="ocr_line" id="line_1_33">
     <span title="bbox 547 4837 764 4932; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_225" lang="fr">sich</span>
     <span title="bbox 814 4875 926 4933; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_226" lang="fr">so</span>
     <span title="bbox 976 4844 1172 4931; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_227" lang="fr">wie</span>
     <span title="bbox 1231 4873 1343 4932; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_228" lang="fr">so</span>
     <span title="bbox 1396 4850 1664 4957; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_229" lang="fr">guet.</span>
     <span title="bbox 1714 4834 1885 4930; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_230" lang="fr">Ich</span>
     <span title="bbox 1939 4869 2210 4928; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_231" lang="fr">wurr</span>
     <span title="bbox 2260 4870 2464 4929; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_232" lang="fr">vun</span>
     <span title="bbox 2514 4831 2660 4930; x_fsize 30; x_wconf 74" class="ocrx_word" id="word_1_233" lang="fr">d'r</span>
     <span title="bbox 2718 4832 3293 4949; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_234" lang="fr">Gelejeheit</span>
     <span title="bbox 3347 4868 3581 4951; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_235" lang="fr">pro-</span>
    </span>
    <span title="baseline -0.002 -21; bbox 546 4956 3584 5078; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_34">
     <span title="bbox 546 4961 909 5072; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_236" lang="fr">fitiere,</span>
     <span title="bbox 1021 4963 1176 5056; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_237" lang="fr">for</span>
     <span title="bbox 1284 4963 1809 5059; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_238" lang="fr">üsserdem</span>
     <span title="bbox 1917 4959 2888 5078; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_239" lang="fr">Noochforschunge</span>
     <span title="bbox 2993 4959 3342 5056; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_240" lang="fr">nooch</span>
     <span title="bbox 3434 4956 3584 5051; x_fsize 29; x_wconf 51" class="ocrx_word" id="word_1_241" lang="fr">d'r</span>
    </span>
    <span title="baseline -0.001 -11; bbox 545 5085 3580 5196; x_ascenders 37; x_descenders 20.23185; x_size 116.23185" class="ocr_line" id="line_1_35">
     <span title="bbox 545 5091 899 5187; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_242" lang="fr">Famili</span>
     <span title="bbox 971 5126 1171 5185; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_243" lang="fr">vun</span>
     <span title="bbox 1238 5095 1470 5183; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_244" lang="fr">mim</span>
     <span title="bbox 1541 5089 1892 5185; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_245" lang="fr">Babbe</span>
     <span title="bbox 1959 5127 2075 5185; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_246" lang="fr">ze</span>
     <span title="bbox 2146 5088 2530 5196; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_247" lang="fr">mache,</span>
     <span title="bbox 2605 5094 2801 5182; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_248" lang="fr">wie</span>
     <span title="bbox 2867 5098 2984 5182; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_249" lang="fr">üs</span>
     <span title="bbox 3058 5087 3300 5183; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_250" lang="fr">dere</span>
     <span title="bbox 3379 5085 3580 5181; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_251" lang="fr">Ge-</span>
    </span>
    <span title="baseline -0.001 -21; bbox 545 5210 3583 5332; x_ascenders 40; x_descenders 20; x_size 119" class="ocr_line" id="line_1_36">
     <span title="bbox 545 5221 779 5332; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_252" lang="fr">jend</span>
     <span title="bbox 849 5230 1274 5313; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_253" lang="fr">stamme</span>
     <span title="bbox 1345 5216 1562 5312; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_254" lang="fr">soll.</span>
     <span title="bbox 1633 5215 2091 5313; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_255" lang="fr">Verlicht</span>
     <span title="bbox 2162 5215 2370 5311; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_256" lang="fr">lebt</span>
     <span title="bbox 2441 5214 2704 5310; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_257" lang="fr">noch</span>
     <span title="bbox 2770 5222 3087 5310; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_258" lang="fr">iemes</span>
     <span title="bbox 3158 5250 3358 5309; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_259" lang="fr">vun</span>
     <span title="bbox 3433 5210 3583 5310; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_260" lang="fr">d'r</span>
    </span>
    <span title="baseline -0.002 -22; bbox 544 5340 2937 5462; x_ascenders 41; x_descenders 15; x_size 111" class="ocr_line" id="line_1_37">
     <span title="bbox 544 5345 899 5441; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_261" lang="fr">Famili</span>
     <span title="bbox 970 5381 1173 5439; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_262" lang="fr">vun</span>
     <span title="bbox 1244 5345 1469 5440; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_263" lang="fr">dem</span>
     <span title="bbox 1540 5346 1774 5452; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_264" lang="fr">alte,</span>
     <span title="bbox 1845 5344 2299 5462; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_265" lang="fr">würdige</span>
     <span title="bbox 2369 5340 2937 5459; x_fsize 27; x_wconf 53" class="ocrx_word" id="word_1_266" lang="fr">,,général''.</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
