<!DOCTYPE html>
<html>
<head>
 <title>Ropfer_Stoskopf-030.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 4.0.0-beta.3' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 4308 6050; image './Ropfer_Stoskopf-030.pdf'; ppageno 1; res 300; rot 0.4" class="ocr_page" id="page_1">
  <div title="bbox 1971 197 2734 346" class="ocr_carea" id="carea_1_1">
   <p title="bbox 1971 197 2734 346" class="ocr_par" id="par_1_1">
    <span title="baseline 0.016 -38; bbox 1981 197 2706 346; x_ascenders 36; x_descenders 25.628141; x_size 161.62814" class="ocr_line" id="line_1_1">
     <span title="bbox 1981 197 2706 346; x_fsize 39; x_wconf 46" class="ocrx_word" id="word_1_1" lang="de"><strong>- 26 -</strong></span>
    </span>
   </p>
  </div>
  <div title="bbox 840 387 3876 597" class="ocr_carea" id="carea_1_2">
   <p title="bbox 840 387 3876 597" class="ocr_par" id="par_1_2">
    <span title="baseline 0.016 -28; bbox 1101 387 2735 549; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_2">
     <span title="bbox 1101 387 1509 530; x_font Georgia; x_fsize 27; x_wconf 67" class="ocrx_word" id="word_1_2" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1588 440 1751 549; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_3" lang="fr">So,</span>
     <span title="bbox 1829 445 2034 539; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_4" lang="fr">diss</span>
     <span title="bbox 2108 421 2401 545; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_5" lang="fr">fraid</span>
     <span title="bbox 2442 451 2735 548; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_6" lang="fr">mich.</span>
    </span>
   </p>
  </div>
  <div title="bbox 840 602 3878 970" class="ocr_carea" id="carea_1_3">
   <p title="bbox 840 602 3878 970" class="ocr_par" id="par_1_3">
    <span title="baseline 0.013 -46; bbox 1095 602 3878 737; x_ascenders 40; x_descenders 29; x_size 127" class="ocr_line" id="line_1_3">
     <span title="bbox 1095 602 1424 721; x_fsize 30; x_wconf 73" class="ocrx_word" id="word_1_7" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1495 606 1958 731; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_8" lang="fr">Sapristi,</span>
     <span title="bbox 2028 614 2154 710; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_9" lang="fr">do</span>
     <span title="bbox 2228 624 2383 712; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_10" lang="fr">sin</span>
     <span title="bbox 2445 625 2537 737; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_11" lang="fr">jo</span>
     <span title="bbox 2608 659 2733 718; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_12" lang="fr">au</span>
     <span title="bbox 2795 625 3058 721; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_13" lang="fr">noch</span>
     <span title="bbox 3128 626 3292 723; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_14" lang="fr">die</span>
     <span title="bbox 3358 641 3612 725; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_15" lang="fr">zwei</span>
     <span title="bbox 3678 634 3878 730; x_fsize 30; x_wconf 90" class="ocrx_word" id="word_1_16" lang="fr">Re-</span>
    </span>
    <span title="baseline 0.011 -62; bbox 840 734 3878 884; x_ascenders 36; x_descenders 27; x_size 122" class="ocr_line" id="line_1_4">
     <span title="bbox 840 744 1195 848; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_17" lang="fr">zepter</span>
     <span title="bbox 1248 734 1403 829; x_fsize 29; x_wconf 62" class="ocrx_word" id="word_1_18" lang="fr">for</span>
     <span title="bbox 1462 776 1516 830; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_19" lang="fr">e</span>
     <span title="bbox 1569 740 1773 832; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_20" lang="fr">Bür</span>
     <span title="bbox 1827 779 1944 838; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_21" lang="fr">ze</span>
     <span title="bbox 2002 745 2386 854; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_22" lang="fr">mache,</span>
     <span title="bbox 2444 755 2637 843; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_23" lang="fr">wie</span>
     <span title="bbox 2691 760 2873 845; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_24" lang="fr">mit</span>
     <span title="bbox 2933 753 3052 850; x_fsize 29; x_wconf 19" class="ocrx_word" id="word_1_25" lang="fr">'m</span>
     <span title="bbox 3111 757 3612 863; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_26" lang="fr">nämliche</span>
     <span title="bbox 3670 762 3878 884; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_27" lang="fr">Zug</span>
    </span>
    <span title="baseline 0.012 -19; bbox 843 856 2336 970; x_ascenders 38; x_descenders 29.074638; x_size 126.07464" class="ocr_line" id="line_1_5">
     <span title="bbox 843 856 1048 952; x_fsize 30; x_wconf 75" class="ocrx_word" id="word_1_28" lang="fr">furt</span>
     <span title="bbox 1118 863 1323 954; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_29" lang="fr">will</span>
     <span title="bbox 1390 872 1586 965; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_30" lang="fr">wie</span>
     <span title="bbox 1661 866 1752 962; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_31" lang="fr">d'</span>
     <span title="bbox 1826 867 2336 970; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_32" lang="fr">Madame.</span>
    </span>
   </p>
  </div>
  <div title="bbox 837 1028 3875 1409" class="ocr_carea" id="carea_1_4">
   <p title="bbox 837 1028 3875 1409" class="ocr_par" id="par_1_4">
    <span title="baseline 0.013 -49; bbox 1088 1028 3875 1172; x_ascenders 37; x_descenders 15; x_size 111" class="ocr_line" id="line_1_6">
     <span title="bbox 1088 1028 1514 1150; x_fsize 27; x_wconf 19" class="ocrx_word" id="word_1_33" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1592 1036 1917 1157; x_fsize 27; x_wconf 45" class="ocrx_word" id="word_1_34" lang="fr">Bigre,</span>
     <span title="bbox 1993 1043 2121 1139; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_35" lang="fr">do</span>
     <span title="bbox 2193 1044 2596 1143; x_fsize 27; x_wconf 84" class="ocrx_word" id="word_1_36" lang="fr">heisst's</span>
     <span title="bbox 2675 1059 3293 1172; x_fsize 27; x_wconf 86" class="ocrx_word" id="word_1_37" lang="fr">getummelt.</span>
     <span title="bbox 3367 1060 3522 1157; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_38" lang="fr">Do</span>
     <span title="bbox 3600 1066 3875 1162; x_fsize 27; x_wconf 88" class="ocrx_word" id="word_1_39" lang="fr">kann</span>
    </span>
    <span title="baseline 0.014 -40; bbox 837 1160 3874 1289; x_ascenders 38; x_descenders 15.092472; x_size 111.09247" class="ocr_line" id="line_1_7">
     <span title="bbox 837 1160 1000 1252; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_40" lang="fr">ich</span>
     <span title="bbox 1070 1169 1216 1253; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_41" lang="fr">nit</span>
     <span title="bbox 1292 1165 1553 1260; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_42" lang="fr">emol</span>
     <span title="bbox 1620 1174 1818 1263; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_43" lang="fr">mit</span>
     <span title="bbox 1858 1174 1995 1280; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_44" lang="fr">an</span>
     <span title="bbox 2067 1172 2629 1284; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_45" lang="fr">d'Isebahn,</span>
     <span title="bbox 2704 1218 2834 1277; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_46" lang="fr">un</span>
     <span title="bbox 2908 1187 3070 1279; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_47" lang="fr">ich</span>
     <span title="bbox 3141 1188 3337 1285; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_48" lang="fr">hab</span>
     <span title="bbox 3412 1228 3537 1286; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_49" lang="fr">au</span>
     <span title="bbox 3608 1196 3874 1289; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_50" lang="fr">noch</span>
    </span>
    <span title="baseline 0.011 -29; bbox 840 1285 2249 1409; x_ascenders 37; x_descenders 25; x_size 121" class="ocr_line" id="line_1_8">
     <span title="bbox 840 1285 1045 1382; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_51" lang="fr">diss</span>
     <span title="bbox 1116 1287 1544 1409; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_52" lang="fr">Gepäck</span>
     <span title="bbox 1612 1306 1898 1392; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_53" lang="fr">traue</span>
     <span title="bbox 1965 1298 2249 1395; x_fsize 29; x_wconf 54" class="ocrx_word" id="word_1_54" lang="fr">solle.</span>
    </span>
   </p>
  </div>
  <div title="bbox 839 1442 3865 1666" class="ocr_carea" id="carea_1_5">
   <p title="bbox 839 1442 3865 1666" class="ocr_par" id="par_1_5">
    <span title="baseline 0.012 -56; bbox 1090 1442 3865 1591; x_ascenders 37; x_descenders 24; x_size 120" class="ocr_line" id="line_1_9">
     <span title="bbox 1090 1442 1497 1539; x_fsize 29; x_wconf 54" class="ocrx_word" id="word_1_55" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1660 1452 1986 1547; x_fsize 29; x_wconf 54" class="ocrx_word" id="word_1_56" lang="fr"> Wenn</span>
     <span title="bbox 2081 1455 2248 1552; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_57" lang="fr">Sie</span>
     <span title="bbox 2344 1458 2819 1573; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_58" lang="fr">erlauwe,</span>
     <span title="bbox 2978 1467 3182 1563; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_59" lang="fr">will</span>
     <span title="bbox 3277 1469 3522 1566; x_fsize 29; x_wconf 74" class="ocrx_word" id="word_1_60" lang="fr">ich's</span>
     <span title="bbox 3623 1495 3865 1591; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_61" lang="fr">gern</span>
    </span>
    <span title="baseline 0.008 -3; bbox 839 1581 1226 1666; x_ascenders 24; x_descenders 23.65144; x_size 105.65144" class="ocr_line" id="line_1_10">
     <span title="bbox 839 1581 1226 1666; x_fsize 25; x_wconf 91" class="ocrx_word" id="word_1_62" lang="fr">traaue.</span>
    </span>
   </p>
  </div>
  <div title="bbox 826 1753 3865 2539" class="ocr_carea" id="carea_1_6">
   <p title="bbox 826 1753 3865 2539" class="ocr_par" id="par_1_6">
    <span title="baseline 0.018 -53; bbox 1079 1753 3858 1901; x_ascenders 37; x_descenders 23; x_size 119" class="ocr_line" id="line_1_11">
     <span title="bbox 1079 1753 1509 1877; x_fsize 29; x_wconf 32" class="ocrx_word" id="word_1_63" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1570 1765 1771 1862; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_64" lang="fr">Zue</span>
     <span title="bbox 1833 1779 2116 1889; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_65" lang="fr">artig,</span>
     <span title="bbox 2175 1778 2337 1870; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_66" lang="fr">ich</span>
     <span title="bbox 2391 1779 2587 1876; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_67" lang="fr">hab</span>
     <span title="bbox 2645 1784 2812 1880; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_68" lang="fr">Sie</span>
     <span title="bbox 2870 1790 3154 1884; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_69" lang="fr">drum</span>
     <span title="bbox 3213 1792 3471 1890; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_70" lang="fr">bitte</span>
     <span title="bbox 3533 1801 3858 1901; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_71" lang="fr">welle.</span>
    </span>
    <span title="baseline 0.016 -50; bbox 840 1881 3865 2024; x_ascenders 37; x_descenders 26; x_size 121" class="ocr_line" id="line_1_12">
     <span title="bbox 840 1881 1120 1997; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_72" lang="fr">(Gibt</span>
     <span title="bbox 1191 1887 1558 1986; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_73" lang="fr">Albert</span>
     <span title="bbox 1633 1895 1794 1991; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_74" lang="fr">die</span>
     <span title="bbox 1866 1900 2325 2024; x_fsize 29; x_wconf 83" class="ocrx_word" id="word_1_75" lang="fr">Pakete.)</span>
     <span title="bbox 2403 1907 2591 2004; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_76" lang="fr">Die</span>
     <span title="bbox 2669 1910 2986 2011; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_77" lang="fr">Dame</span>
     <span title="bbox 3061 1923 3428 2015; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_78" lang="fr">muehn</span>
     <span title="bbox 3504 1925 3645 2019; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_79" lang="fr">uff</span>
     <span title="bbox 3715 1930 3865 2022; x_fsize 29; x_wconf 79" class="ocrx_word" id="word_1_80" lang="fr">d'r</span>
    </span>
    <span title="baseline 0.016 -67; bbox 832 2009 3861 2169; x_ascenders 39; x_descenders 25; x_size 121" class="ocr_line" id="line_1_13">
     <span title="bbox 832 2009 1164 2108; x_fsize 29; x_wconf 86" class="ocrx_word" id="word_1_81" lang="fr">Minüt</span>
     <span title="bbox 1248 2039 1661 2115; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_82" lang="fr">erunter</span>
     <span title="bbox 1743 2024 2174 2123; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_83" lang="fr">kumme.</span>
     <span title="bbox 2331 2032 2735 2145; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_84" lang="fr">(Nimmt</span>
     <span title="bbox 2827 2040 3006 2137; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_85" lang="fr">das</span>
     <span title="bbox 3093 2042 3556 2169; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_86" lang="fr">Rezept.)</span>
     <span title="bbox 3706 2054 3861 2151; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_87" lang="fr">Do</span>
    </span>
    <span title="baseline 0.016 -47; bbox 830 2135 3860 2276; x_ascenders 38; x_descenders 22; x_size 118" class="ocr_line" id="line_1_14">
     <span title="bbox 830 2135 1147 2233; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_88" lang="fr">heisst</span>
     <span title="bbox 1239 2147 1535 2240; x_fsize 28; x_wconf 43" class="ocrx_word" id="word_1_89" lang="fr">sich's</span>
     <span title="bbox 1631 2155 2121 2264; x_fsize 28; x_wconf 77" class="ocrx_word" id="word_1_90" lang="fr">tummle.</span>
     <span title="bbox 2242 2157 2384 2274; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_91" lang="fr">(In</span>
     <span title="bbox 2480 2162 2660 2259; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_92" lang="fr">der</span>
     <span title="bbox 2755 2169 3435 2269; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_93" lang="fr">kommenden</span>
     <span title="bbox 3534 2179 3860 2276; x_fsize 28; x_wconf 90" class="ocrx_word" id="word_1_94" lang="fr">Szene</span>
    </span>
    <span title="baseline 0.015 -63; bbox 826 2264 3862 2419; x_ascenders 36; x_descenders 22; x_size 117" class="ocr_line" id="line_1_15">
     <span title="bbox 826 2264 1150 2362; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_95" lang="fr">bleibt</span>
     <span title="bbox 1209 2270 1388 2364; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_96" lang="fr">der</span>
     <span title="bbox 1442 2272 1700 2370; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_97" lang="fr">Arzt</span>
     <span title="bbox 1755 2288 1934 2375; x_fsize 28; x_wconf 92" class="ocrx_word" id="word_1_98" lang="fr">mit</span>
     <span title="bbox 1992 2284 2188 2377; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_99" lang="fr">den</span>
     <span title="bbox 2217 2286 2705 2385; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_100" lang="fr">Paketen</span>
     <span title="bbox 2766 2295 3151 2408; x_fsize 28; x_wconf 88" class="ocrx_word" id="word_1_101" lang="fr">stehen,</span>
     <span title="bbox 3213 2301 3601 2419; x_fsize 28; x_wconf 85" class="ocrx_word" id="word_1_102" lang="de">Ropfer</span>
     <span title="bbox 3659 2309 3862 2402; x_fsize 28; x_wconf 93" class="ocrx_word" id="word_1_103" lang="fr">und</span>
    </span>
    <span title="baseline 0.015 -56; bbox 833 2389 3350 2539; x_ascenders 37; x_descenders 26; x_size 122" class="ocr_line" id="line_1_16">
     <span title="bbox 833 2389 1116 2487; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_104" lang="fr">Jules</span>
     <span title="bbox 1190 2408 1591 2494; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_105" lang="fr">stossen</span>
     <span title="bbox 1665 2403 1954 2525; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_106" lang="fr">eifrig</span>
     <span title="bbox 2016 2414 2149 2502; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_107" lang="fr">im</span>
     <span title="bbox 2212 2410 2616 2509; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_108" lang="fr">Mörser</span>
     <span title="bbox 2690 2423 2853 2511; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_109" lang="fr">ein</span>
     <span title="bbox 2915 2420 3350 2539; x_fsize 29; x_wconf 47" class="ocrx_word" id="word_1_110" lang="fr">Pulver.)</span>
    </span>
   </p>
  </div>
  <div title="bbox 834 2562 3860 2960" class="ocr_carea" id="carea_1_7">
   <p title="bbox 834 2562 3860 2960" class="ocr_par" id="par_1_7">
    <span title="baseline 0.014 -58; bbox 1078 2562 3856 2712; x_ascenders 40; x_descenders 29; x_size 125" class="ocr_line" id="line_1_17">
     <span title="bbox 1078 2562 1406 2659; x_fsize 30; x_wconf 84" class="ocrx_word" id="word_1_111" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1468 2568 1935 2686; x_fsize 30; x_wconf 89" class="ocrx_word" id="word_1_112" lang="fr">Eijetlich</span>
     <span title="bbox 1993 2577 2294 2674; x_fsize 30; x_wconf 80" class="ocrx_word" id="word_1_113" lang="fr">isch's</span>
     <span title="bbox 2353 2583 2532 2675; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_114" lang="fr">m'r</span>
     <span title="bbox 2590 2605 2840 2705; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_115" lang="fr">ganz</span>
     <span title="bbox 2903 2597 3490 2712; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_116" lang="fr">angenehm,</span>
     <span title="bbox 3561 2636 3856 2693; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_117" lang="fr">wenn</span>
    </span>
    <span title="baseline 0.014 -41; bbox 835 2685 3860 2822; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_18">
     <span title="bbox 835 2685 998 2782; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_118" lang="fr">die</span>
     <span title="bbox 1060 2690 1377 2788; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_119" lang="fr">Dame</span>
     <span title="bbox 1439 2705 1585 2790; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_120" lang="fr">nit</span>
     <span title="bbox 1648 2699 1906 2819; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_121" lang="fr">glich</span>
     <span title="bbox 1973 2704 2405 2803; x_fsize 30; x_wconf 86" class="ocrx_word" id="word_1_122" lang="fr">kumme.</span>
     <span title="bbox 2469 2712 2638 2805; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_123" lang="fr">Ich</span>
     <span title="bbox 2705 2714 2923 2811; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_124" lang="fr">hätt</span>
     <span title="bbox 2988 2722 3423 2815; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_125" lang="fr">nämlich</span>
     <span title="bbox 3489 2726 3860 2822; x_fsize 30; x_wconf 91" class="ocrx_word" id="word_1_126" lang="fr">vorher</span>
    </span>
    <span title="baseline 0.014 -51; bbox 834 2814 3279 2960; x_ascenders 40; x_descenders 17; x_size 113" class="ocr_line" id="line_1_19">
     <span title="bbox 834 2814 1009 2911; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_127" lang="fr">ebs</span>
     <span title="bbox 1096 2822 1584 2919; x_fsize 27; x_wconf 78" class="ocrx_word" id="word_1_128" lang="fr">ernscht's</span>
     <span title="bbox 1667 2837 1842 2924; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_129" lang="fr">mit</span>
     <span title="bbox 1922 2867 2047 2926; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_130" lang="fr">ne</span>
     <span title="bbox 2129 2872 2243 2928; x_fsize 27; x_wconf 83" class="ocrx_word" id="word_1_131" lang="fr">ze</span>
     <span title="bbox 2322 2837 2667 2951; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_132" lang="fr">redde,</span>
     <span title="bbox 2755 2847 3279 2960; x_fsize 27; x_wconf 22" class="ocrx_word" id="word_1_133" lang="fr">,,patron”.</span>
    </span>
   </p>
  </div>
  <div title="bbox 822 2987 3853 3258" class="ocr_carea" id="carea_1_8">
   <p title="bbox 824 2987 3853 3214" class="ocr_par" id="par_1_8">
    <span title="baseline 0.018 -73; bbox 1075 2987 3853 3151; x_ascenders 40; x_descenders 24; x_size 120" class="ocr_line" id="line_1_20">
     <span title="bbox 1075 2987 1479 3085; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_134" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1554 2994 1708 3103; x_fsize 29; x_wconf 71" class="ocrx_word" id="word_1_135" lang="fr">Ja,</span>
     <span title="bbox 1779 3008 1962 3093; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_136" lang="fr">mir</span>
     <span title="bbox 2029 3005 2225 3099; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_137" lang="fr">han</span>
     <span title="bbox 2295 3008 2462 3104; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_138" lang="fr">alli</span>
     <span title="bbox 2536 3023 2786 3123; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_139" lang="fr">zwei</span>
     <span title="bbox 2861 3020 3037 3112; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_140" lang="fr">ebs</span>
     <span title="bbox 3111 3030 3324 3142; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_141" lang="fr">arig</span>
     <span title="bbox 3387 3029 3853 3151; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_142" lang="fr">wichtigs</span>
    </span>
    <span title="baseline 0.018 -73; bbox 824 3110 1532 3214; x_ascenders 36; x_descenders 24.625502; x_size 119.6255" class="ocr_line" id="line_1_21">
     <span title="bbox 824 3110 1090 3207; x_fsize 29; x_wconf 76" class="ocrx_word" id="word_1_143" lang="fr">uff'm</span>
     <span title="bbox 1170 3116 1532 3214; x_fsize 29; x_wconf 70" class="ocrx_word" id="word_1_144" lang="fr">Herze.</span>
    </span>
   </p>
  </div>
  <div title="bbox 822 3242 3852 3514" class="ocr_carea" id="carea_1_9">
   <p title="bbox 822 3269 3848 3514" class="ocr_par" id="par_1_9">
    <span title="baseline 0.015 -55; bbox 1072 3269 3848 3415; x_ascenders 38; x_descenders 24; x_size 120" class="ocr_line" id="line_1_22">
     <span title="bbox 1072 3269 1494 3388; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_145" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1552 3277 1706 3374; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_146" lang="fr">Do</span>
     <span title="bbox 1764 3279 1934 3375; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_147" lang="fr">bin</span>
     <span title="bbox 1985 3289 2144 3377; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_148" lang="fr">ich</span>
     <span title="bbox 2194 3294 2440 3403; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_149" lang="fr">jetzt</span>
     <span title="bbox 2494 3329 2769 3389; x_fsize 29; x_wconf 93" class="ocrx_word" id="word_1_150" lang="fr">awer</span>
     <span title="bbox 2827 3295 3319 3415; x_fsize 29; x_wconf 69" class="ocrx_word" id="word_1_151" lang="fr">g'spannt.</span>
     <span title="bbox 3376 3303 3559 3399; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_152" lang="fr">Als</span>
     <span title="bbox 3622 3317 3848 3405; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_153" lang="fr">erüs</span>
    </span>
    <span title="baseline 0.016 -30; bbox 822 3395 1771 3514; x_ascenders 38; x_descenders 20; x_size 116" class="ocr_line" id="line_1_23">
     <span title="bbox 822 3401 997 3486; x_fsize 28; x_wconf 89" class="ocrx_word" id="word_1_154" lang="fr">mit</span>
     <span title="bbox 1068 3395 1213 3491; x_fsize 28; x_wconf 58" class="ocrx_word" id="word_1_155" lang="fr">d'r</span>
     <span title="bbox 1280 3400 1771 3514; x_fsize 28; x_wconf 91" class="ocrx_word" id="word_1_156" lang="fr">Sprooch.</span>
    </span>
   </p>
  </div>
  <div title="bbox 818 3558 3849 4083" class="ocr_carea" id="carea_1_10">
   <p title="bbox 818 3558 3849 4083" class="ocr_par" id="par_1_10">
    <span title="baseline -0.015 -26; bbox 1055 3558 3849 3850; x_ascenders 26; x_descenders 39; x_size 160" class="ocr_line" id="line_1_24">
     <span title="bbox 1055 3558 1535 3850; x_font Georgia; x_fsize 38; x_wconf 70" class="ocrx_word" id="word_1_157" lang="fr"><strong>Jules Albert}</strong></span>
     <span title="bbox 1606 3673 1757 3786; x_fsize 38; x_wconf 30" class="ocrx_word" id="word_1_158" lang="fr">(zu</span>
     <span title="bbox 1844 3671 2291 3788; x_fsize 38; x_wconf 91" class="ocrx_word" id="word_1_159" lang="fr">gleicher</span>
     <span title="bbox 2358 3674 2670 3793; x_fsize 38; x_wconf 71" class="ocrx_word" id="word_1_160" lang="fr">Zeit):</span>
     <span title="bbox 2831 3682 3241 3786; x_fsize 38; x_wconf 15" class="ocrx_word" id="word_1_161" lang="fr">,,Enfin''</span>
     <span title="bbox 3332 3685 3491 3782; x_fsize 38; x_wconf 92" class="ocrx_word" id="word_1_162" lang="fr">die</span>
     <span title="bbox 3582 3687 3849 3784; x_fsize 38; x_wconf 92" class="ocrx_word" id="word_1_163" lang="fr">Sach</span>
    </span>
    <span title="baseline 0.01 -53; bbox 819 3860 3843 4004; x_ascenders 37; x_descenders 27; x_size 123" class="ocr_line" id="line_1_25">
     <span title="bbox 819 3860 1035 3952; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_164" lang="fr">isch</span>
     <span title="bbox 1156 3862 1348 3971; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_165" lang="fr">die,</span>
     <span title="bbox 1473 3865 1630 3960; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_166" lang="fr">ich</span>
     <span title="bbox 1752 3870 1944 3963; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_167" lang="fr">hab</span>
     <span title="bbox 2040 3906 2090 3964; x_fsize 30; x_wconf 93" class="ocrx_word" id="word_1_168" lang="fr">e</span>
     <span title="bbox 2189 3883 2502 3991; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_169" lang="fr">grossi</span>
     <span title="bbox 2606 3877 3244 3989; x_fsize 30; x_wconf 83" class="ocrx_word" id="word_1_170" lang="de">„affection'',</span>
     <span title="bbox 3377 3923 3427 3978; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_171" lang="de">e</span>
     <span title="bbox 3522 3893 3843 4004; x_fsize 30; x_wconf 92" class="ocrx_word" id="word_1_172" lang="de">grossi</span>
    </span>
    <span title="baseline 0.008 -4; bbox 818 3984 1346 4083; x_ascenders 37; x_descenders 15.733335; x_size 111.73334" class="ocr_line" id="line_1_26">
     <span title="bbox 818 3984 1154 4083; x_fsize 27; x_wconf 19" class="ocrx_word" id="word_1_173" lang="fr">Lieb:</span>
     <span title="bbox 1144 4066 1346 4083; x_fsize 27; x_wconf 63" class="ocrx_word" id="word_1_174" lang="fr">….</span>
    </span>
   </p>
  </div>
  <div title="bbox 816 4155 3838 4389" class="ocr_carea" id="carea_1_11">
   <p title="bbox 816 4155 3838 4389" class="ocr_par" id="par_1_11">
    <span title="baseline 0.009 -42; bbox 1070 4155 3838 4289; x_ascenders 41; x_descenders 23; x_size 119" class="ocr_line" id="line_1_27">
     <span title="bbox 1070 4155 1492 4274; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_175" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1567 4161 1720 4273; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_176" lang="fr">Ja,</span>
     <span title="bbox 1796 4200 2091 4259; x_fsize 29; x_wconf 89" class="ocrx_word" id="word_1_177" lang="fr">wenn</span>
     <span title="bbox 2159 4165 2229 4260; x_fsize 29; x_wconf 59" class="ocrx_word" id="word_1_178" lang="fr">‘r</span>
     <span title="bbox 2296 4170 2463 4262; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_179" lang="fr">alli</span>
     <span title="bbox 2534 4181 2787 4264; x_fsize 29; x_wconf 85" class="ocrx_word" id="word_1_180" lang="fr">zwei</span>
     <span title="bbox 2853 4177 3428 4269; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_181" lang="fr">mitnander</span>
     <span title="bbox 3495 4179 3838 4289; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_182" lang="fr">redde,</span>
    </span>
    <span title="baseline 0.01 -13; bbox 816 4280 2099 4389; x_ascenders 40; x_descenders 23.354259; x_size 119.35426" class="ocr_line" id="line_1_28">
     <span title="bbox 816 4280 1090 4376; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_183" lang="fr">kann</span>
     <span title="bbox 1152 4287 1311 4379; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_184" lang="fr">ich</span>
     <span title="bbox 1374 4293 1520 4385; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_185" lang="fr">nit</span>
     <span title="bbox 1587 4292 2099 4389; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_186" lang="fr">verstehn.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1067 4449 3656 4599" class="ocr_carea" id="carea_1_12">
   <p title="bbox 1067 4449 3656 4599" class="ocr_par" id="par_1_12">
    <span title="baseline 0.01 -32; bbox 1068 4449 3656 4576; x_ascenders 37; x_descenders 24; x_size 119" class="ocr_line" id="line_1_29">
     <span title="bbox 1068 4449 1356 4546; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_187" lang="fr"><strong>Jules</strong></span>
     <span title="bbox 1427 4460 1580 4572; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_188" lang="fr">(zu</span>
     <span title="bbox 1651 4457 2094 4576; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_189" lang="fr">Albert):</span>
     <span title="bbox 2168 4465 2465 4575; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_190" lang="fr">Guet,</span>
     <span title="bbox 2536 4504 2648 4560; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_191" lang="fr">ze</span>
     <span title="bbox 2714 4469 2919 4565; x_fsize 29; x_wconf 87" class="ocrx_word" id="word_1_192" lang="fr">loss</span>
     <span title="bbox 2986 4476 3243 4567; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_193" lang="fr">mich</span>
     <span title="bbox 3314 4478 3656 4571; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_194" lang="fr">redde.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1067 4620 3655 4738" class="ocr_carea" id="carea_1_13">
   <p title="bbox 1067 4620 3655 4738" class="ocr_par" id="par_1_13">
    <span title="baseline 0.012 -27; bbox 1067 4620 2726 4738; x_ascenders 38; x_descenders 18; x_size 111" class="ocr_line" id="line_1_30">
     <span title="bbox 1067 4620 1472 4718; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_195" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1539 4626 1825 4738; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_196" lang="fr">Nein,</span>
     <span title="bbox 1892 4633 2054 4725; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_197" lang="fr">ich</span>
     <span title="bbox 2114 4632 2317 4724; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_198" lang="fr">will</span>
     <span title="bbox 2384 4637 2726 4731; x_fsize 27; x_wconf 89" class="ocrx_word" id="word_1_199" lang="fr">redde.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1065 4743 2724 4923" class="ocr_carea" id="carea_1_14">
   <p title="bbox 1066 4787 2649 4901" class="ocr_par" id="par_1_14">
    <span title="baseline 0.011 -20; bbox 1066 4787 2649 4901; x_ascenders 44; x_descenders 23.557522; x_size 122.55753" class="ocr_line" id="line_1_31">
     <span title="bbox 1066 4787 1395 4885; x_fsize 29; x_wconf 91" class="ocrx_word" id="word_1_200" lang="fr"><strong>Jules:</strong></span>
     <span title="bbox 1466 4793 1628 4890; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_201" lang="fr">Ich</span>
     <span title="bbox 1696 4792 1892 4892; x_fsize 29; x_wconf 92" class="ocrx_word" id="word_1_202" lang="fr">bin</span>
     <span title="bbox 1934 4797 2079 4893; x_fsize 29; x_wconf 82" class="ocrx_word" id="word_1_203" lang="fr">d'r</span>
     <span title="bbox 2145 4802 2649 4901; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_204" lang="fr">Aeltscht.</span>
    </span>
   </p>
  </div>
  <div title="bbox 1065 4953 2602 5112" class="ocr_carea" id="carea_1_15">
   <p title="bbox 1065 4953 2581 5085" class="ocr_par" id="par_1_15">
    <span title="baseline 0.014 -38; bbox 1065 4953 2581 5085; x_ascenders 39; x_descenders 25; x_size 120" class="ocr_line" id="line_1_32">
     <span title="bbox 1065 4953 1482 5075; x_fsize 29; x_wconf 84" class="ocrx_word" id="word_1_205" lang="fr"><strong>Ropfer:</strong></span>
     <span title="bbox 1561 4965 1631 5056; x_fsize 29; x_wconf 68" class="ocrx_word" id="word_1_206" lang="fr">‘s</span>
     <span title="bbox 1701 4966 1998 5059; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_207" lang="fr">Alter</span>
     <span title="bbox 2065 4973 2298 5085; x_fsize 29; x_wconf 88" class="ocrx_word" id="word_1_208" lang="fr">geht</span>
     <span title="bbox 2365 5008 2581 5068; x_fsize 29; x_wconf 90" class="ocrx_word" id="word_1_209" lang="fr">vor.</span>
    </span>
   </p>
  </div>
  <div title="bbox 817 5124 3839 5389" class="ocr_carea" id="carea_1_16">
   <p title="bbox 817 5124 3839 5389" class="ocr_par" id="par_1_16">
    <span title="baseline 0.012 -48; bbox 1068 5124 3839 5263; x_ascenders 40; x_descenders 15; x_size 113" class="ocr_line" id="line_1_33">
     <span title="bbox 1068 5124 1472 5222; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_210" lang="fr"><strong>Albert:</strong></span>
     <span title="bbox 1556 5131 1851 5242; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_211" lang="fr">Guet,</span>
     <span title="bbox 1935 5138 2064 5230; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_212" lang="de">dü</span>
     <span title="bbox 2146 5138 2602 5234; x_fsize 27; x_wconf 50" class="ocrx_word" id="word_1_213" lang="fr">sollsch's</span>
     <span title="bbox 2685 5139 2977 5240; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_214" lang="fr">Wort</span>
     <span title="bbox 3056 5150 3280 5256; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_215" lang="fr">han,</span>
     <span title="bbox 3364 5186 3639 5245; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_216" lang="fr">awer</span>
     <span title="bbox 3721 5163 3839 5263; x_fsize 27; x_wconf 63" class="ocrx_word" id="word_1_217" lang="fr">,,à</span>
    </span>
    <span title="baseline 0.014 -42; bbox 817 5248 3834 5389; x_ascenders 37; x_descenders 16; x_size 112" class="ocr_line" id="line_1_34">
     <span title="bbox 817 5248 1433 5389; x_fsize 27; x_wconf 57" class="ocrx_word" id="word_1_218" lang="fr">condition'',</span>
     <span title="bbox 1491 5255 1721 5352; x_fsize 27; x_wconf 90" class="ocrx_word" id="word_1_219" lang="fr">dass</span>
     <span title="bbox 1784 5262 1913 5354; x_fsize 27; x_wconf 43" class="ocrx_word" id="word_1_220" lang="fr">dü</span>
     <span title="bbox 1975 5272 2104 5355; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_221" lang="fr">im</span>
     <span title="bbox 2167 5265 2480 5362; x_fsize 27; x_wconf 93" class="ocrx_word" id="word_1_222" lang="fr">Name</span>
     <span title="bbox 2546 5309 2745 5364; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_223" lang="fr">von</span>
     <span title="bbox 2805 5310 2988 5371; x_fsize 27; x_wconf 92" class="ocrx_word" id="word_1_224" lang="fr">uns</span>
     <span title="bbox 3051 5289 3304 5377; x_fsize 27; x_wconf 91" class="ocrx_word" id="word_1_225" lang="fr">zwei</span>
     <span title="bbox 3367 5283 3834 5384; x_fsize 27; x_wconf 70" class="ocrx_word" id="word_1_226" lang="fr">reddsch.</span>
    </span>
   </p>
  </div>
 </div>
</body>
</html>
