# possible paths for hOCR spans

//p[descendant::span[matches(., '[—-]')/following-sibling::span[matches(., '\d+')][descendant::span[matches(., '^\s*[—-]\s+\d+\s+[—-]\s*$')]]

//p[not(descendant::span[matches(., '[—-]')]/following-sibling::span[matches(., '\d+')])][not(descendant::span[matches(., '^\s*[—-]\s+\d+\s+[—-]\s*$')])]


//p[descendant::span[matches(., '[—-]')]/following-sibling::span[matches(., '\d+')]][descendant::span[matches(., '^\s*[—-]\s+\d+\s+[—-]\s*$')]]


//p[descendant::span[matches(., '^\s*[—-]\s+\d+\s+[—-]\s*$')]]//text() | //p[descendant::span[matches(., '[—-]')]/following-sibling::span[matches(., '\d+')]]
