{{ImDruckVerbergen|<big>'''AM LETZTE MASKEBALL.'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page722 723.pdf|thumb|722 - 723]]}}

Fasenachtscene, wo sich züeträit... wo me will.

::----

::PERSONE:
Pierrot,
Domino,
Mehlgeist,

::----

== I. Uftritt. ==
<poem>
::<small>'''Pierrot, Domino.'''</small>
::<small>'''Pierrot''' (no-n-em Nachtesse im Restaurant).</small>
's isch Zit glaüb, liewer Domino,
Ass mir ufbreche; meinsch nitt o?
D'Nacht thüet scho vor em Tag jetz wiche,
Drum will ich uf mi Bureau schliche...
:::(er lipft si Maske ne wenig).
Meinsch, ass mi G'sicht dr Idruck macht
Vo eim, wo g'süecht hat d'ganze Nacht,
Ne Irrung in de Biecher z'finde?
Denn das müess ich dr Fraü abinde,
's isch d'beste-n- Üsred, wo-n-ich kenn.

::<small>'''Domino.'''</small>
Also bisch Dü g'hirothe denn?

::<small>'''Pierrot.'''</small>
He, leider jo!... wenn ich sag « leider »,
So isch's nitt wege-n-em Verleider;
Mi Fraü isch still un brav un güet,
Ich bi nur màngmol iwel z'Müeth,
Wil mich d'Üsrede thien verdriesse,
Wo-n-ich müess gà, fir d'Freiheit z'g'niesse...
Doch, 's isch jetz Zit... mr wànn jetz geh...
Vergiss nitt uf em Kanepee
Di Nastüech dert...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page724 725.pdf|thumb|724 - 725]]}}
::<small>'''Domino''' (nimmt's un untersüecht's).</small>
::Das isch nitt mi!
Das kenn ich nitt, was kunnt Dir i?
:::(er zieht ihres üs em Büese)
Do isch mi's, schaü, 's isch licht z'erkenne,
Ne Herz isch druf g'stickt, wo thüet brenne,
Denn vo mim Mann isch's halt e G'schenk.
Fir ass ich immer an en denk...

::<small>'''Pierrot.'''</small>
So hat's halt ebber schint's vergesse,
Wo vor uns zwei do z'Nacht hat g'gesse...
:::(er b'schaüt's g'naüer un springt uf)
Isch's mögli!... nei!... un doch isch's so!
Ich kenn's... un do isch's zeichent jo!
::(er laüft im Zimmer umme wie verruckt)

::<small>'''Domino.'''</small>
Was isch? was hasch? worum thüesch's v'risse
Un thüesch eso uf d'Stockzähn bisse?...
De wirsch wahrhaft ganz roth un blaü -
Me meint, 's g'hört Diner eig'ne Fraü!

::<small>'''Pierrot''' (rasend).</small>
Dü hasch's errothe!...

::<small>'''Domino''' (spöttisch).</small>
::Was, dàr güete,
Dàr brave Fràü thüesch Dü's züemüethe!
Das g'fallt mr!... ich müess lache drab!
::(er lacht wie nittg'scheidt)
Zeig, zieh Di Larve doch jetz ab...
De wirsch jo gläub jetz wiss wie Kride...
's G'sicht mächt ich sàh, wo D'jetz thüesch schnide.
Das wàr fir mich e wahrer G'nuss!
Doch still!... hör ich nitt rede duss!
Herrje, die Stimm!... 's thüet mir grad schine...
Ganz g'wiss, mi Mann will jetz do ine!
Jetz stand i schön! was mache g'schwind?
Un er, wo g'sàit hat, bim e Frind,
Wo g'storwe-n-isch, gieng er geh wache!...
Das sin jetz wieder schöne Sache!
Kei Wort... hasch g'hört... red' mich nitt a,
Nitt. ass er mich erkenne ka!...
</poem>


== II. Uftritt.==
<poem>
::<small>'''D'Gliche, Mehlgeist.'''</small>
::<small>'''Mehlgeist''' (knnnt ine).</small>
Verzeihe Se, wenn ich thüe störe,
Ich ha nur miesse z'ruck halt kehre,
Fir ku ne Nastüech z'hole do,
Wo mir vorher hàn lige lo...

::<small>'''Pierrot''' (git im Domino si's mit em Herz).</small>
Do isch's...

::<small>'''Mehlgeist''' (nimmt's un salütiert).</small>
::Ich dank... Sie excüsiere -
::(er b'schaüt's g'naüer)
Hein!... was!... thüe-n-ich mich nitt trumpiere!
Was soll das heisse!...

::<small>'''Pierrot.'''</small>
::Ass mir Zwe
Kei b'sundre Larve brüche meh!...
Anstatt als so ne Ding az'hànke,
Thien mir an d'Fasenacht z'ruck denke!
</poem>

[[Kategorie:Text:August Lustig]]
