{{ImDruckVerbergen|<big>'''BABETTE MACH 'S FENSTER ZÜE'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page654 655.pdf|thumb|654 - 655]]}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page656 657.pdf|thumb|656 - 657]]}}






::PERSONE:
:Herr SOLO, Cumponist.
:BABETTE, si Hüshàltere.
:Fraü RUMPEL, d'Hüsfraü.



:::::____




's Theater stellt im Herr Solo si Studierzimmer vor; hinte ne Thüre, rechts e Thüre, links e Thüre un e Fenster, uf dr Site rechts e Klavier, dernewe ne Tischle mit Tinte, Federe, Papier un Müsik druf.


== I. Uftritt. ==
::<small>'''Herr Solo''' (steht vom Klavier uf; er hat Müsik in dr Hand).</small>
So... mi Romance avanciert... die Phrase do: « Ihr G'sicht isch wiss wie Schnee », die isch ganz güet erfunde... (er singt) mi sol do si la sol... was kunnt jetz?... (er consultiert o Manüscript uf em Tisch un liest:)
::Se stürzt vom hoche Fels
::Sich in dr tiefe See!
Jetz heisst's e müsikalische Phrase g'funde, fir das mache z'versteh (er singt e Phrase, wo hoch afangt un nieder endet). Jà, halt, nei... fir dr « hoche Fels » müess ich hoche Note nàh un derno müess es si, wie wenn ebbes in dr Luft schwebt (er singt): « Se stürzt vom hoche Fels »... Aha!... das isch jetz emol g'lunge!... dà point d'orgue will ich gli notiere (er prawiert uf em Klavier) do do do la la do. (er sitzt an Tisch un schribt; uf eimol hört me dur 's offene Fenster e Klavier Gamme spiele) Babette!... Babette!... wo stecksch wieder?


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page658 659.pdf|thumb|658 - 659]]}}
== II. Uftritt. ==
::<small>'''Herr Solo, Babette.'''</small>
::<small>'''Babette''' (kunnt züer Thüre ine links).</small>
Was isch... wo fehlt's wieder?...

::<small>'''Herr Solo''' (im schriwe; zornig).</small>
Babette... mach 's Fenster züe... 's isch nimmig züem üshalte... me ka kei Minüte rüehig schaffe... das isch jetz scho wieder 's zweite mol hit...

::<small>'''Babette.'''</small>
Awer Herr Solo... wie ka Sie ne eifàltig Klavier in eso ne Hitz bringe...

::<small>'''Herr Solo''' (springt uf).</small>
Was, e-n-eifàltig Klavier!... zwei sin's jetz oder gar drei, wo mitnander spiele... eins do unter uns im Erste un eins dert àne un 's andere was weiss ich wo... und alle spiele falsch... un ich, wo express do ane bi ku wohne, wil noch keins im Hüs un in dr Nochberschaft gsi isch!... awer ich zieh wieder üs, bis ass se mich emol nimmig verfolge thien!... ('s Klavier hört uf).

::<small>'''Babette.'''</small>
Wieder üszieh!... merci! ich wàr jetz bol genüe g'wandelt... denn ich ha d'ganze-n-Arwet als uf em Hals... Sie bekümmere sich nitt drum... mr sin ganz güet logiert do... me müess sich e wenig ebbes g'falle lo... un züedem isch's jo nur ei Klavier, wo spielt... Sie hàn wirklig e b'sundere Chance, Herr Solo!

::<small>'''Herr Solo.'''</small>
Ah!... ich ha ne b'sundere Chance!... ass nitt zehne mitnander spiele, nitt wohr?... wie will ich denn composiere bi me so ne Làrme!

::<small>'''G'sang''' (Lieschen et Fritzchen).</small>
<poem>
:Me thüet nit meh höre,
As immer Klavier,
Das Ding thüet mich störe,
Wenn ich composier;
Das ka nitt so düre,
Ich hass se, die Lit,
Se thien mir versüre
Mi Lewe, mi Zit.
Babette! mir ziege jetz wieder do üs!
Pack uf! kei Stund meh blib ich in dem Hüs.

::<small>'''Babette.'''</small>
Pack uf! wo ane? das isch jetz gli g'sàit!
Ich dank! denn 's Wandle isch fir mich kei Freid!
</poem>

{| border="0" 
|-----
| rowspan="9" |Mitnander.<span style="font-size: 1100%;"><nowiki>{</nowiki></span>
|&nbsp;<small>'''Er.'''</small>
|-----
|&nbsp;Me thüet nit meh höre,
|-----
|As immer Klavier,
|-----
|Das Ding macht mich narràchtig schier!
|-----
|&nbsp;
|-----
|&nbsp;<small>'''Sie.'''</small>
|-----
|&nbsp;Ich ka's ganz güet höre,
|-----
|Wenn g'spielt wird Klavier,
|-----
|Ich ha dra mi grösste Plaisier!
|}

::<small>'''Babette.'''</small>
Ne b'sundere Chance hàn Se... g'wiss... denn wie g'sàit spielt nur ei Klavier, das en face, denn die Lit unte an uns ziehn hit üs mit ihrem, un dur e b'sundere Züefall sàlle dert àne dr andre Monet.

::<small>'''Herr Solo.'''</small>
Aha!... endlig, endlig wird i denn vo mine zwe Todtfind befreit un ha wieder Rüeh, do im Hüs wenigstens... ganz unte wohnt d'Hüsfraü, un die wird in ihrem sechzigste Johr nitt afange Müsik z'mache... obscho se nitt iwel dri vernarrt isch.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page660 661.pdf|thumb|660 - 661]]}}
::<small>'''Babette.'''</small>
Se hat awer e Suhn, wo schint's uf B'süech kunnt fir e Zit lang...

::<small>'''Herr Solo.'''</small>
Dà wird doch ebbe g'scheidt si un wird nitt ku müsiziere do!... un 's hat noch nieme g'lehnt im Erste, nitt wohr, Babette?

::<small>'''Babette.'''</small>
Bis dohi weiss i noch nit.

::<small>'''Herr Solo.'''</small>
Güet!... un owe-n-an uns wohnt dr alte Hüewer... mit dem ha-n-i nit z'riskiere!

::<small>'''Babette.'''</small>
Verlehn Sie sich nitt druf... er hat parfaitement ne Klavier in sim Salon steh, un wie-n-i g'hört ha, soll e Nièce vo Basel jetz züe-n-em ku wohne, wo-n-ihre-n-Eltre verlore hat...

::<small>'''Herr Solo.'''</small>
Oh Babette!... wenn i vo Basel hör rede, so denk i allewil an e junge Person, wo-n-i vor em Johr dert ha lehre kenne... se hat Rösle g'heisse... ich bi ganz verliebt gsi in se... un sie hat mich o gern g'ha!... nur ha-n-i nie kenne wisse, eb's vo wege minre Person gsi isch oder vo wege mim Talent...

::<small>'''Babette''' (fir sich).</small>
Dà wott schön ag'rennt si mit sine fufzig johr!

::<small>'''Herr Solo.'''</small>
Hein... was sàisch, Babette?

::<small>'''Babette.'''</small>
Ich sag, Sie hàn jo no nitt viel graüe Hoor.

::<small>'''Herr Solo.'''</small>
Nitt wohr, Babette, ich bi noch güet conserviert?... hätt ich se doch nur g'frogt... ich ha-n-ere Klavier stunde gà un ha-n-ere ne Romance composiert, express fir sie... awer bi dem ich's bliwe.

::<small>'''Babette.'''</small>
Awer, Herr Solo, wenn Sie-n-eso gern thàte hirothe, worum nàmme Sie nitt e Person ung'fàhr im gliche-n-Alter as wie Sie... ne so ebber in mim Genre viellicht?... (se stellt si).

::<small>'''Herr Solo''' (fir sich).</small>
Oho!... ich glaüb gar, mi Hüshàltere will mr dr Hof mache!

::<small>'''Babette.'''</small>
Ne so ne Person, wo-n-alle-n-Ihre Bedürfnisse-n-un Ihre G'wohnheite kennt, un wo Sie g'wiss besser b'sorge thàt as eso ne Junge...

::<small>'''G'sang''' (Robin des bois).</small>
<poem>
:Fir in d'Hiroth
Ich's no nitt z'spot,
Se känne's jo noch woge,
Thien Sie nur bol,
Wenn's g'rothe soll,
Ne zàrtlig Herz drum froge.
Thien Sie froge,
Froge Sie nur bol!

::<small>'''Herr Solo.'''</small>
Fir in d'Hiroth
Wàr's no nitt z'spot,
Sie thàt's jetz glaüb noch woge,
Am End kunnt bol
Sie mich emol
Noch selwer drum ku froge!
</poem>
{| border="0" 
|-----
| rowspan="6" |(Mitnander)<span style="font-size: 700%;"><nowiki>{</nowiki></span>
|Mich ku froge,
|-----
|Froge thüet sie bol!
|-----
|&nbsp;
|-----
|&nbsp;<small>'''Sie.'''</small>
|-----
|Thien Sie froge,
|-----
|Froge Sie nur bol!
|}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page662 663.pdf|thumb|662 - 663]]}}
::<small>'''Herr Solo.'''</small>
Nitt wohr, Babette, ich kännt's noch woge? ich ha o scho dra denkt... awer mit allem dem thüe-n-ich nit as plaüdere (er sitzt ans Klavier un süecht) mach jetz nur 's Fenster züe un loss mich derno schaffe.

::<small>'''Babette''' (fir sich).</small>
Ah so... er schickt mich glaüb spaziere!... (se macht 's Fenster züe).

::<small>'''Herr Solo.'''</small>
Re si sol mi si...

::<small>'''Babette''' (fir sich).</small>
De kasch lang singe: « 's Resi soll mi si », De bekunnsch's doch nitt! (se geht üse links).


== III. Uftritt. ==
::<small>'''Herr Solo, Fraü Rumpel.'''</small>
::<small>'''Herr Solo''' (allei).</small>
Ich kumm décidément nitt derzüe, das Ding ferig z'mache hit... tiens, me klopft... noch e Visite jetz!... (ungeduldig) entrez!

::<small>'''Fraü Rumpel''' (kunnt hinte-n-ine).</small>
Thüe-n-ich Se viellicht störe, Herr Solo!...

::<small>'''Herr Solo.'''</small>
Nit im g'ringste... Hüsfraü... nitt im g'ringste... (fir sich) thüet se mich agaciere, die Fraü!... se-n-isch efange-n-allewil do!...

::<small>'''Fraü Rumpel.'''</small>
Ich ha denkt, ich will Ene d'Neüigkeit gli ku sage, Herr Solo... fir Sie, wo so ne Müsiknarr sin, isch das e famose Surprise... Sie thàte's nie errothe?...

::<small>'''Herr Solo''' (fir sich).</small>
Ne Müsiknarr... ich!... merci.

::<small>'''Fraü Rumpel.'''</small>
's Babette wird Ene jo g'sàit ha, ass die Lit do unte-n-üsziehn?... à propos... wisse Se, ass mi Suhn aku isch?... das güete Babette! Sie hàn doch g'wiss e güete Hüshàltere an dàre Person!...

::<small>'''Herr Solo.'''</small>
's isch wohr, ja... 's Babette isch e güete Hüshàltere... 's erlaübt sich màngmol e wenig z'viel, awer wil's vo jeher in unsrer Familie gsi isch, so loss ich em halt viel dure geh... awer sage Se mr, Fraü Rumpel, isch Ihr Suhn viellicht Müsikant?...

::<small>'''Fraü Rumpel.'''</small>
O nei!... was denke Se... er hat z'er Làbtig kei Note kennt!

::<small>'''Herr Solo''' (fir sich).</small>
Gottlob!

::<small>'''Fraü Rumpel.'''</small>
Er lehrt alle-n-Instrumente üs dr Füst, wie me sàit... er hat jetz grad e Jagdhorn mitbrocht, wo-n-er studiert mit, un Se werde sàh, er ka's gli spiele...

::<small>'''Herr Solo''' (consterniert).</small>
Ne Jagdhorn!...

::<small>'''Fraü Rumpel.'''</small>
Ich will em sage, ass er herzhaft derhinter geht... Sie känne derno accompagniere, wenn er's emol güet ka... awer, fir uf unser Surprise z'ruckz'ku... wisse Se, ass ich dr erste Stock verlehnt ha?... im e Müsigprofesser... er spielt alle-n-Instrumente... uf die Art hà mr derno dr ganze Tag Müsik im Hüs!

::<small>'''Herr Solo''' (losst si uf e Stüehl sinke).</small>
's hat mr nit meh g'fehlt as das!... (er springt uf) Sie unbarmherzige Fraü, ass Se-n-isch!... will Sie denn mi Tod, ass Se-n-eso Sache geht geh mache!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page664 665.pdf|thumb|664 - 665]]}}
::<small>'''Fraü Rumpel.'''</small>
Was isch Ene!... was hàn Se... ich ha jetz g'meint Wunder was fir e Freid, ass ich Ene verschaffe thüe.

::<small>'''Herr Solo.'''</small>
Lost Se... ich will nitt, ass Sie das Logis in dem Professer verlehnt... ich nimm's eher fir mich selbst.

::<small>'''Fraü Rumpel.'''</small>
Jà... 's isch mr Leid... awer ich ka jetz nimmig z'ruck... ich ha mi Wort gà!

::<small>'''Herr Solo.'''</small>
Eh bien... thàt Se sage, 's Hüs thüet sich setze... 's seig am zàmmefalle... oder sunscht ebbes... nur losst Se dà Professer nitt ine.

::<small>'''Fraü Rumpel''' (fir sich).</small>
Isch das jetz e possiger Held!...

::<small>'''Herr Solo.'''</small>
Also isch's abg'macht... ich lehn do unte un do isch's Drufgeld.

::<small>'''Fraü Rumpel.'''</small>
Jà awer... (fir sich) se sin alle verruckt, d'Müsikante!

::<small>'''Herr Solo''' (nimmt se-n-an de-n-Achsle un schiebt se gege d'Thüre).</small>
Ich wil nit wisse... geht Se-n-em nur gli geh absage...

::<small>'''Fraü Rumpel''' (unter dr Thüre).</small>
Jà, Jà... absage...

::<small>'''Herr Solo.'''</small>
Gieng Se nur g'schwind (er schiebt se-n-üse un macht d'Thüre züe) ouf!... me ka wahrhaft niene kei Hüs meh finde, wo me rüehig isch drin!... mit dem allem ha-n-ich jetz dr doppelte Hüszins z'zahle... 's Babette wird ufbegehre!... ich müess halt e wenig mehr schaffe... (er setzt si ans Klavier) vor allem müess i jetz emol die Romance ferig mache.

== IV. Uftritt. ==
::<small>'''Herr Solo, Babette.'''</small>
::<small>'''Babette''' (kunnt ine links).</small>
Was ha-n-i g'hört!... grad sàit mr d'Hüsfraü im duregeh, Sie hewe dr erste Stock noch g'lehnt!... Sin Sie eigentlig g'schittelt... mr hàn eso scho Mieih fir dure z'ku!

::<small>'''Herr Solo.'''</small>
Eh, grad kämme mr derno besser dure, we mr mehr Platz hàn... 's isch doch allewil e wenig eng gsi do...

::<small>'''Babette.'''</small>
Was isch's eng!... mr hàn jo noch miesse Möwle kaüte, wo mr do ane ku sin, fir d'Ecke ne wenig üsz'fille.

::<small>'''Herr Solo.'''</small>
Un derno, 's isch kummod... wenn is owe-n-ebber geniert, so ziege mr awe un wenn's is unte nimmig g'fallt, so ziege mr ufe...

::<small>'''Babette''' (zornig).</small>
C'est ça... mr wandle 's Tags zweimol derno, nitt wohr... worum nitt gar... wer müess als e Sach ummenanderschleppe und wieder in Ordnung mache? das isch's Babette!

::<small>'''Herr Solo''' (unterbricht se).</small>
Still! was isch das?... hört me nitt Klavier spiele owe-n-an uns?...

::<small>'''Babette.'''</small>
's isch wohl mögli... d'Nièce isch ag'ruckt... züe glicher Zit as wie dr Hüsfraü ihre Suhn.

::<small>'''Herr Solo.'''</small>
Un spielt jetz scho Klavier!... ich bi verlore! mr ziehn awe, Babette!... nimm e Sach z'àmme!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page666 667.pdf|thumb|666 - 667]]}}
::<small>'''Babette''' (fir sich).</small>
Décidément, er isch g'schittelt... (lüt) awe zieh!... ich denk nitt emol dra ... wandle Sie, wenn Sie wandle wànn (se geht üse links).

::<small>'''Herr Solo''' (allei).</small>
Was mache?... (er springt uf) Was hör i?... mi Romance, wo-n-i im Rösle g'macht ha... 's isch 's Rösle, wo spielt... ich kenn's an sinre Manier... isch's mögli... (er losst si uf dr Stüehl z'ruckfalle) Babette!... Babette!...

::<small>'''Babette''' (lüegt ine).</small>
Was isch... wo brennt's!... ich wandel nitt, das isch emol fertig!

::<small>'''Herr Solo.'''</small>
Babette... mach 's Fenster uf!

::<small>'''Babette''' (geht ans Fenster).</small>
Züe, wànn Se sage... 's isch jo züe... ich ka nit derfir, we me doch spiele hört!

::<small>'''Herr Solo.'''</small>
Mach's uf, Babette... mach's uf un gang derno in Di Kuche.

::<small>'''Babette''' (verstünt).</small>
's isch nitt möglig!... (se macht's uf) ich weiss sicher nimmig, was ich denke soll! (se geht üse links un zeigt mit dr Hand an d'Stirne; 's Klavier spielt furt).

::<small>'''Herr Solo.'''</small>
Also denkt se denn doch allewil noch an mich!... wohrschinlig hat se vo-n-ihrem Oncle erfahre, wer do wohnt un do hat se gli mi Romance g'spielt, fir mich züe-n-ere z'riefe... do isch denn kei Zwifel meh vorhande, se hat mich gern... worum nitt... ich bi jo nitt eso schlecht... ich mein wahrhaft, ich heb erst zwanzig Johr in dem Moment... wenn ich's thàt woge un gieng geh um ihre Hand froge?... Babette, Babette!...

::<small>'''Babette''' (kunnt ine links).</small>
Ich kumm, ich kumm... (se will 's Fenster züe mache) ich ha wohl denkt, ass ich's gli wieder müess züe mache ('s Klavier hört uf mit spiele).

::<small>'''Herr Solo.'''</small>
Loss nur 's Fenster in Rüeh!... De machsch's nie meh züe... hasch g'hört!...

::<small>'''G'sang''' (tyrolienne).</small>
{| border="0" 
|-----
| rowspan="23" |Mitnander.<span style="font-size: 1500%;"><nowiki>{</nowiki></span>
|&nbsp;<small>'''Herr Solo.'''</small>
|-----
|&nbsp;Ich bi jetz wie neügebore,
|-----
|Längst isch's mir nitt gsi-n-eso,
|-----
|Drum nur nitt dr Müeth verlore,
|-----
|'s Herz isch g'sund un schlat jetz froh!
|-----
|&nbsp;
|-----
|&nbsp;Wenn als d'Liewe kunnt
|-----
|In're spote Stund,
|-----
|Isch als ihre Schwur
|-----
|Desto fester nur!
|-----
|Drum nur nitt dr Müeth verlore,
|-----
|'s Herz isch g'sund un schlat jetz froh!
|-----
|&nbsp;
|-----
|&nbsp;<small>'''Babette.'''</small>
|-----
|&nbsp;Das find ich jetz kurios,
|-----
|Was isch denn wieder los?
|-----
|'s himpelt halt wieder do,
|-----
|Das sieh-n-ich scho!
|-----
|&nbsp;
|-----
|&nbsp;Wenn ich dr Friede will,
|-----
|Müess ich halt schwige still,
|-----
|'s himpelt halt wieder do,
|-----
|Das sieh-n-ich scho!
|}

::<small>'''Herr Solo.'''</small>
Zeig jetz, Babette... sag mr ufrichtig was thàt me mir fir e-n-Alter gà?

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page668 669.pdf|thumb|668 - 669]]}}
::<small>'''Babette.'''</small>
He... ich, wo's weiss, gib Ene fufzig Johr... awer ebber, wo's nitt weisst...

::<small>'''Herr Solo.'''</small>
Aha... nitt wohr, ebber, wo's nitt weisst...

::<small>'''Babette.'''</small>
Ebber, wo's nitt weisst, git Ene güet sechzig...

::<small>'''Herr Solo''' (zornig).</small>
Was? sechzig!... Dü hasch jo selbst g'sàit dà Morge, ich heb noch schier keine graüe Hoor... gang, fahr ab in Di Kuche...

::<small>'''Babette''' (im üsegeh).</small>
's isch alleweg ebbes nitt ganz recht im Kopf vom Herr Solo...

::<small>'''Herr Solo''' (allei).</small>
's Babette hat e bös Mül... 's will mich glaüb älter mache-n-as ich bi, fir ass ich Nieme sott hirothe as ihn's viellicht... awer dasmol nutzt's nit... ich wog's... ich bi jo jetz sicher, ass mi 's Rösle gern hat... drum will i gli geh dr Frack un d'Hànschig alege un will geh froge... Oh Rösle, Rösle, wie wà mir eso glicklig si mitnander (er geht üse rechts).

::<small>'''Babette''' (kunnt links).</small>
's nimmt mich nur Wunder, was dr Herr Solo eigentlig wieder hat... ich weiss scho lang, ass alle Müsikante mehr oder weniger apufft sin... awer hit isch's jetz doch e wenig z'bunt... er, wo kei Instrument un b'sunders kei Klavier hat känne höre, wil's ne g'stört hat, macht jetz 's Fenster uf, ass er besser lose ka.... ich kumm nitt do drüs...

::<small>'''Herr Solo''' (rieft üs sim Zimmer).</small>
Babette!

::<small>'''Babette'''</small>
Was b'liebt?...

::<small>'''Herr Solo.'''</small>
Gang geh lüege, eb mich dr Herr Hüewer dowe ka-n-empfange... ich ha-n-ebbes mitem z'rede... awer wart e wenig, de müesch mr z'erst mi Kravatte arrangiere...

::<small>'''Babette.'''</small>
Jo Herr... (fir sich) was kunnt em i!... steckt em ebbe d'Nièce im Kopf... awer er hat se jo no nit emol g'sàh...

::<small>'''Herr Solo''' (kunnt rechts im Frack un legt d'Hànschig a).</small>
So... do wàr i jetz g'rischtet... schaü emol Babette, isch mi Litsch güet eso?...

::<small>'''Babette.'''</small>
Eh, was dr Kückücks wànn Sie geh mache in dem Costume?... ich ha Se jo scho Johre lang nimmig g'sàh im Frack!...

::<small>'''Herr Solo.'''</small>
Wenn Dich ebber frogt, Babette, so sàisch nur, De weisch's nitt... gang jetz geh Di Cummission mache... 's isch awer eigentlig unnöthig... wil ich jetz g'rischtet bi, so gang ich selbst... schaü liewer no, wer duss isch... ich hör ebber ku... sag nur, ich bi nitt d'heim... hasch g'hört... ich ka Nieme empfange jetz (me klopft a).

::<small>'''Babette''' (macht d'Thüre-n-uf).</small>
Eh, tiens!... 's isch d'Hüsfraü... (fir sich) die wird jetz aku... ich mach mich üs em Staüb!... (se geht links üse).


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page670 671.pdf|thumb|670 - 671]]}}
== V. Uftritt. ==
::<small>'''Herr Solo, Fraü Rumpel.'''</small>
::<small>'''Fraü Rumpel.'''</small>
Tüe-n-ich Se viellicht störe, Herr Solo?...

::<small>'''Herr Solo.'''</small>
O was denkt Se, Fraü Rumpel... nitt im G'ringste!... (fir sich) wenn se nur d'Ente thàte vertrete! (lüt) thàt Se sitze? (er git ere ne Stüehl).

::<small>'''Fraü Rumpel''' (setzt si).</small>
Ich ha jetz in dem Professor abg'sàit... un 's hat g'wiss Mieih koste, Se derfe's glaüwe... awer hingege möcht ich Sie jetz o um e kleiner G'falle aspreche...

::<small>'''Herr Solo''' (fir sich).</small>
Allons... ich müess mi gedulde! (lüt) Güet, Fraü Rumpel... was miesst das fir e G'falle si? (er sitzt).

::<small>'''Fraü Rumpel.'''</small>
Ich möcht Se froge, eb Se nitt wotte bim Herr Hüewer um d'Hand vo sinere Nièce froge fir mi Suhn...

::<small>'''Herr Solo''' (springt uf).</small>
Hein!... was hàn Se g'sàit!

::<small>'''Fraü Rumpel.'''</small>
Ich begriff Ihre Verwunderung... awer ich will Ene d'ganze G'schichte verzähle...

::<small>'''Herr Solo''' (fir sich).</small>
Ne schöne G'schichte... jà!...

::<small>'''Fraü Rumpel.'''</small>
Die junge Lit hàn sich lehre kenne in Basel, wo sich mi Suhn die letschte Zit ufg'halte hat un wo die Jumpfre Lehrere isch... un jetz sin se uf hie ku mitnander, fir d'Hochzit ferig z'mache mit em Oncle... 's Rösle...

::<small>'''Herr Solo''' (fir sich).</small>
's Rösle!... 's isch se!...

::<small>'''Fraü Rumpel.'''</small>
Se heisst schint's Rösle... se hat in mim Suhn g'sàit, ass wenn se ne g'wisse Romance thàt spiele, wo-n-er gern hört, so soll er nur herzhaft si Declaration ku mache, dr Oncle seig derno preveniert...

::<small>'''Herr Solo''' (fir sich).</small>
Un ich, wo g'meint ha, 's isch fir mich!...

::<small>'''Fraü Rumpel.'''</small>
's wàr eigentlig an mir, fir geh z'froge, awer ich wàr embarrassiert, ich thàt's nitt ane bringe... un do ha-n-i an Sie denkt... Sie sin jo ne-n-alter respectawler Mann un känne sich viel besser presentiere... Sie thien mir jo wohl dà kleine G'falle, nitt wohr?...

::<small>'''Herr Solo''' (fir sich).</small>
Ah, ich bi ne-n-alter respectawler Mann!... so müess i's denn am End doch glaüwe... ich dummer Narr mit mine Illusione!... O Jugend, Jugend!... so isch's denn wohr, ass de verschwunde bisch, ohne-n-ass ich's nur g'achtet ha, un uf eimol kunnt me mir ku sage, ass ich e-n-alter Mann bi!... (züer Fraü Rumpel) 's isch güet, ass Sie mich dra g'mahnt hat... sunscht hätt ich am End e Dummheit begange ('s Klavier spielt d'Romance wieder).

::<small>'''Fraü Rumpel.'''</small>
Höre Se... se spielt wieder... se-n-isch schint's ungeduldig... ka-n-ich uf Sie zähle?

::<small>'''Herr Solo''' (nimmt si güeter Müeth wieder).</small>
Ma foi... wil i jetz doch scho g'rischtet bi, sag i nitt nei... awer mit dr Cundition, ass Ihre Herr Suhn nitt Horn spielt, so lang as er do im Hüs blibt.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page672 673.pdf|thumb|672 - 673]]}}
::<small>'''Fraü Rumpel.'''</small>
Oh, wenn's nur das isch... er wird wohrschinlig gar nitt an dem Instrument halte, wenn er emol g'hirothe-n-isch...

::<small>'''Herr Solo.'''</small>
Allons... wer hätt glaübt vor ere Viertelstund, ass Ich gang um d'Hand froge vom Rösle fir e-n-Anderer... Babette, Babette!


== VI. Uftritt. ==
::<small>'''D'Gliche, Babette.'''</small>
::<small>'''Babette''' (kunnt ine links).</small>
Was bliebt?

::<small>'''Herr Solo.'''</small>
Babette... mach 's Fenster züe!

[[Kategorie:Text:August Lustig]]