{{ImDruckVerbergen|<big>'''BI DE WILDE'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page484 485.pdf|thumb|484 - 485]]}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page486 487.pdf|thumb|486 - 487]]}}

::PERSONE:
:Herr SCHNELL.
:JETTELE, si Tochter.
:FRANZ, si Neveu.
:EDI, im Jettele si Liebhawer.


:::::____



Erste Uffiehrung am 9. April 1886 im «CERCLE MULHOUSIEN» vo de Mitglieder:

MM. A. HENRI DOLLFUS . . . Herr Schnell.
::ALFRED DOGOR . . . . Jettele.
::JULES LEIS . . . . . . . Franz.
::ERNEST SCHMIED . . . . Edi.



:::::____



's Theater stellt e Platz vor am Ufer vom Meer uf ere-n-einsame-n-Insle; zwei junge Wilde, ne Mann un e Fraü, sitze-n-am e Fir un singe:


== I. Uftritt. ==
<poem>
::<small>'''Er.'''</small>
:Wàre mir jetz doch, ''(bis)''
Wàre mir jetz doch erlöst,
Erlöst emol!

::<small>'''Sie.'''</small>
Dü kasch passe noch, ''(bis)''
Dü kasch passe noch, das weisch,
Das weisch Dü wohl!

::<small>'''Mitnander.'''</small>
:Mir sin halt beide so
Mit alle G'fohre
Uf dàre-n-Insel do
Im Meer verlore,
Mr sin im Meer verlore!

::<small>'''Er.'''</small>
:Kàm nur e Schiff ku z'fahre
Un thàt uns doch ufnàh!

::<small>'''Sie.'''</small>
's thàt uns viel Leid erspare,
Das ha-n-ich längst scho g'sàh!
</poem>

::<small>'''Mitnander.'''</small>
{| border="0" 
|-----
|&nbsp;Doch wenn's noch geht so lang,
| rowspan="4" |<span style="font-size: 600%;"><nowiki>}</nowiki></span>''bis''
|-----
|Wie's jetz scho gange-n-isch,
|-----
|So wird's uns g'wiss noch bang.
|-----
|Bi unsrer Kost vo Fisch!
|}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page488 489.pdf|thumb|488 - 489]]}}
<poem>
::<small>'''Er.'''</small>
:Wenn mir doch nur d'heim wieder wàre,
Wie wotte mir ''(bis)'' so glicklig si!

::<small>'''Mitnander.'''</small>
Mir hätte-n-ab e Last, e schwere,
Mir kàmte g'wiss ''(bis)'' nimm z'ruck dohi!
Doch wenn's noch geht so lang,
Wie's jetz scho gange-n-isch,
So wird's uns g'wiss noch bang
Bi unsrer Kost vo Fisch.

(Se stehn uf 'un gehn furt links im Singe; me hört, wie sich dr G'sang verliert in dr Wite).

::<small>'''Er.'''</small>
:Wenn mir doch nur d'heim wieder wàre,
Wie wotte mir ''(bis)'' so glicklig si!

::<small>'''Mitnander.'''</small>
Mir hätte-n-ab e Last, e schwere,
Mir kàmte g'wiss ''(bis)'' nimm z'ruck dohi!
Doch wenn's noch geht so lang,
Wie's jetz scho gange-n-isch,
So wird's uns g'wiss noch bang
Bi unsrer Kost vo Fisch!
</poem>


== II. Uftritt. ==
::<small>'''Herr Schnell, Franz.'''</small>
(Se kämme rechts un sin beide ganz nass.)
::<small>'''Herr Schnell.'''</small>
Jetz, Franz, wo si mr?... ich glaüb, mr känne dr Robinson spiele, denn 's schint mr e-n-Insle z'si, wo Nieme druf isch... jetz stecke mr in schöne Schüeh!...

::<small>'''Franz.'''</small>
In nasse stecke mr uf jedefall... isch jetz das fatal,
eso Schiffbruch z'lide mittle-n-uf em Meer!...

::<small>'''Herr Schnell.'''</small>
Natirlig uf em Meer... d'heim in dr Stuwe kasch alleweg nitt Schiffbruch lide!...

::<small>'''Franz.'''</small>
Worum si mr awer o furt vo d'heim! Worum hà mr welle Di Tochter, mi Cüsine, wo mit ihrem Liebhawer uf un dervo isch, geh süeche in Amerika... jetz hà mr's... oh! we mr doch nur wieder z'Milhüse wàre in dr Fröscheweid!

::<small>'''Herr Schnell.'''</small>
Bisch Dü nitt o vo dr Familie?... geht's Dich nitt a wie mich, wenn Ihre-n-Ehr in G'fohr isch... un Dü hättsch doch Di alter Oncle nitt welle-n-allei geh lo...

::<small>'''Franz.'''</small>
Mir hätte jo mitnander känne d'heim bliwe... wer weisst, wo 's Jettele ane-n-isch mit sim Edi...

::<small>'''Herr Schnell.'''</small>
Nach Amerika sin se!... De weisch jo, ass me se g'sàh hat ischiffe vor drei Monet... wenn ich's awer g'wisst hätt, so wàr ich eher furt... De weisch, wenn ich ebbes im Kopf ha, so müess es gli g'macht si!

::<small>'''Franz.'''</small>
's hat is viel g'nutzt jetz, ass mr furt sin...

::<small>'''Herr Schnell.'''</small>
Bàh... was g'schàh isch, das isch g'schàh... was nutzt jetz das jomere!... mr wànn liewer e-n-Unterschlupf süeche-n-un trachte, ass mr nitt in e paar Menschefresser in d'Hànd laüfe, wo viellicht uf dàre-n-Insle kännte si... (er lüegt ummenander) was ha-n-i g'sàit... schaü, do mien no nitt lang e paar gsi si an dem Fir, denn 's raücht noch e wenig!... jetz heisst's ufpasst, we mr wànn unsere Côtelettes wieder uf Milhüse z'ruck bringe!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page490 491.pdf|thumb|490 - 491]]}}
::<small>'''G'sang'''</small>
::<small>'''Mitnander.'''</small>
<poem>
:Mir mien is vor de Wilde hiete,
Denn 's isch glaüb do nitt g'hir,
In dàre-n-Asche sin noch Gliethe,
Se hàn do g'ha ne Fir;
Drum nur Achtung gà,
's derf uns Keiner sàh,
Denn 's geht um dr Hals
Un dà brücht me-n-als.
Mir mien is vor de Wilde hiete,
Denn 's geht um unser Hals.
Guldig sin d'Wilde z'Milhüse d'heim;
Die do, die hüse doch z'wiescht mit eim;
Drum nur Achtung gà,
's derf uns Keiner sàh,
Denn 's geht um dr Hals
Un dà brücht me-n-als!
Mir mien is vor de Wilde hiete,
Denn 's geht um unser Hals.
</poem>

(Me hört in dr Wite 's G'sang vo de Wilde).

::<small>'''Franz.'''</small>
Bscht!... still... (se lose) 's sin zwei Wilde, wo kämme dert unte! jetz si mr verlore... ich mach mich dervo!...

::<small>'''Herr Schnell''' (hebt 'n z'ruck).</small>
's isch unnöthig, se hàn is scho g'sàh... un se laüfe besser as mir... mr wànn se liewer süeche z'g'winne mit güete Worte...


== III. Uftritt. ==
(D'Wilde kämme-n-ine links, Herr Schnell un Franz salütiere bis an dr Bode.)
::<small>'''Sie''' (lislig züe ihm).</small>
Herrjeses!... mi Pape un dr Cüsin!...

::<small>'''Er.'''</small>
Still!... sag nit... se kenne-n-uns nitt in dem Costüm!...

::<small>'''Herr Schnell''' (züem Franz).</small>
Loss mich nur mache... se schine mir nitt so kannibalisch z'si... ich ka ne wenig indianisch rede (züe de Wilde) dir dir dài gwuck!... (züem Franz) das isch «güete Tag» uf Milhüserditsch.

::<small>'''Dr Wilde.'''</small>
Nix, Nix...

::<small>'''Franz''' (züem Herr Schnell).</small>
Er sàit gix, gix!... mir sin verlore!... Das sin vo dàne, we me ne ebbes z'esse heischt, so offriere se-n-eim e Stickle kalter Missionär!...

::<small>'''Herr Schnell.'''</small>
Se verstehn viellicht nitt indianisch... wenn ich thàt Milhüserditsch mit ene rede?... (züe de Wilde) Ihr Herre-n-un Dame, mir sin vo Milhüse!...

::<small>'''Sie.'''</small>
O Pape!... ich bi's, Di Jettele;... kasch Dü mir verzeihe!... (se springt 'm an dr Hals; dr Franz losst e Schrei üs un will dervolaüfe, blibt awer, wo-n-er hört, um was es sich handelt).

::<small>'''Herr Schnell.'''</small>
Was!... Dü bisch's!... un dr Edi, dà Halunk... richtig... ich erkenn eüch jetz, trotzdem ass ihr wild worde sin!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page492 493.pdf|thumb|492 - 493]]}}
::<small>'''Edi.'''</small>
Mr hàn halt Angst g'ha vor de rechte Wilde, un do hà mr denkt, mr sin sicherer, we wir se selbst spiele...

::<small>'''Franz.'''</small>
Die zwei g'falle mir jetz noch!...

::<small>'''G'sang.'''</small>
<poem>
::<small>'''Jettele un Edi''' (züem Herr Schnell).</small>
:Kasch Dü uns hit verzeihe,
Mir sin ''(bis)'' halt schuldig, das isch wohr;
Doch längst thüet's uns scho reie, ''(bis)''
G'wiss, das kunnt jetz bi uns nimm vor;
's isch halt nur g'schàh dur d'Liewe,
's isch uf dr Welt gsi unser Freid,
Un gar viel Tage, triewe, ''(bis)''
Hàn mir scho g'ha ''(bis)'' jetz do züem Leid.
:::Mir hàn jo unser Fehler
::G'wiss scho hart ibiesst,
::Un hàn eüch mit viel Freide
::Bi uns do begriesst.
Mir sin halt schuidig, das isch wohr,
Doch längst thüet's uns scho reie, ''(bis)''
G'wiss, das kunnt ''(bis)'' jetz bi uns nimm vor.

::<small>'''Herr Schnell.'''</small>
:::Pardon ''(bis)'' git's kein vo mir!
::Lang thien ihr warte noch!
::Umsunscht jetz bitte-n-ihr!
::Mi Wille mach ich doch!
::Nit macht mich irr!

::<small>'''Franz.'''</small>
Die g'falle mir!
Ihr warte noch!
Er macht, wie ihr,
Si Wille doch;
Nit macht ihn irr!

::<small>'''Mitnander.'''</small>
:::Ihr hàn jetz eüer Fehler
::No nitt g'nüeg ibiesst,
::Wenn ihr scho mit viel Freide
::Uns do hàn begriesst.

:Ihr sin halt schuldig, das isch wohr,
Drum thien mir nitt verzeihe ''(bis)''
Un wenn's o ''(bis)'' bi eüch kunnt nimm vor.
</poem>

::<small>'''Jettele.'''</small>
Awer Pape, hà mir denn unser Sehuld no nitt g'nüeg ibiesst!... z'erst hà mr Schiffbruch g'litte un sin mit Mieih un Noth uf eme Drom an die Insle ku, wo mr jetz scho drei Monet nit as Fisch z'esse hàn...

::<small>'''Herr Schnell.'''</small>
Mir o hàn Schiffbruch g'litte... un noch derzüe wege-n-eüch...

::<small>'''Edi.'''</small>
Un züe dàne Fisch hà mir nit as frisch Wasser z'trinke g'ha, Herr Schnell... Sie känne-n-am beste jügiere, was das fir e Pin isch!...

::<small>'''Franz.'''</small>
's isch eigentlig wohr, se hàn viel g'litte... weisch Dü was, Oncle, gib Dü ihne d'Absolütion un loss se hirothe, ass die G'schichte-n-emol e-n-End nimmt.

::<small>'''Herr Schnell.'''</small>
Dü magsch viellicht Recht ha... 's wird am End doch nitt anders z'mache si... drum solle se hirothe... awer glich... uf dr Stell... De weisch, ass, wenn ich ebbes im Kopf ha... wo isch's G'meinhüs?...

::<small>'''Jettele.'''</small>
Leider isch kei G'meinhüs do, Pape...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page494 495.pdf|thumb|494 - 495]]}}
::<small>'''Herr Schnell.'''</small>
Aha... 's isch jo wohr (er lüegt umenander) wo si mir eigentlig do?... was isch das fir e-n-Insle?

::<small>'''Jettele un Edi.'''</small>
Jà do... das wisse mir halt selwer nitt!...

::<small>'''Franz.'''</small>
's isch viellicht d'Insle Pipi!...

::<small>'''Herr Schnell.'''</small>
Jetz si mr wieder emol schön do!... 's beste wàr halt, mr kännte se verlo, die Insle... awer wie?...

::<small>'''Jettele''' (wo hintere gange-n-isch).</small>
Ne Schiff, Pape... ne Schiff! mr sin g'rettet!

::<small>'''Alle.'''</small>
Wo, wo?...

::<small>'''Jettele.'''</small>
Dert... in dr Wite... me sieht erst efange d'Segel!...

::<small>'''Edi.'''</small>
Ich sieh nit!...

::<small>'''Franz.'''</small>
Doch dert!... me müess e Signal gà!...

::<small>'''Herr Schnell.'''</small>
Edi, loss e Kanoneschutz los!...

::<small>'''Edi.'''</small>
Mit was, Schwiegervater?...

::<small>'''Jettele.'''</small>
We me ne Fahne thàt mache!

::<small>'''Franz.'''</small>
Do isch mi Nastüeeh (Jettele nimmt's un weiht mit).

::<small>'''Herr Schnell.'''</small>
Das isch z'klei!... wer zieht si Hem üs?...

::<small>'''Edi.'''</small>
Mir nitt, denn mir hàn scho lang keis meh!...

::<small>'''Jettele.'''</small>
Se hàn is g'sàh... se kämme... sàhn ihr, wie's Schiff grösser wird!...

::<small>'''Franz.'''</small>
Endlig werde mir denn jetz g'rettet un kämme wieder uf Milhüse z'ruck!....

::<small>'''G'sang.'''</small>
::<small>'''Mitnander.'''</small>
<poem>
:Mir wànn uf Milhüse fahre,
Uf dàr Insle-n-isch's nitt güet;
D'heim, das isch e Sach, e klare,
Isch doch 's Glick nur z'finde, 's wahre;
Drum gli furt dr Heimeth züe!
's Beste-n-isch's, was mir hàn z'thüe! ''(bis)''
</poem>
{| border="0" 
|-----
|&nbsp;Dert wird d'Hochzit g'macht derno,
| rowspan="2" |<span style="font-size: 250%;"><nowiki>}</nowiki></span>''bis''
|-----
|Wil se nitt ka statt ha do!
|}

[[Kategorie:Text:August Lustig]]