{{ImDruckVerbergen|<big>'''D'GSELLSCHAFTERE'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page496 497.pdf|thumb|496 - 497]]}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page498 499.pdf|thumb|498 - 499]]}}

::PERSONE:
:Herr SCHIMMEL.
:EMIL, si Suhn.
:OSCAR, e Frind vom Emil.
:Madamme SCHIMMEL.
:Jumpfer FASTE.


:::::____



Erste Uffiehrung am 6. Février 1887 im «CERCLE MULHOUSIEN» vo de Mitglieder:

MM. JULES LEIS . . . . Herr Schimmel.
::LUCIEN URBAN . . . Emil.
::ERNEST SCHMIED . . . Oscar.
::ALFRED WEISS . . . Madame Schimmel
::ALFRED DOGOR . . . Jumpfer Faste.



:::::____



Ne Salon mit Bibliothek ; hinte ne Thüre, rechts eine, links e Fenster mit grosse Vorhàng; Kanepé, Tisch, Stiehl etc.


== I. Uftritt. ==
::<small>'''Emil, derno Oscar.'''</small>
::<small>'''Emil''' (kunnt hinte-n-ine mit Mannerkleider uf em Arm, wo-n-er uf e Stüehl legt).</small>
's schlofe noch alle z'sàmme-n-im Hüs... 's hat mi nieme g'sàh do ane ku... (er klopft an d'Thüre rechts) Oscar!... he, Oscar!... schlofsch noch?... ich bi's... mach uf... ich bi allei!...

::<small>'''Oscar''' (kunnt ine als Jumpfre-n-aglegt).</small>
Do bin i... 's isch güet, ass es emol Tag isch!... ich ha nitt känne schlofe ich bi nur im Fauteuil dert e wenig idirmelt gsi...

::<small>'''Emil.'''</small>
Dü machsch mr jetz emol schöne Sache... wie ka me nur wege me-n-eifàltige Ball sich eso üssetze!

::<small>'''Oscar.'''</small>
Dü bisch halt noch allewil dr gliche wie frieiher als im Lycée z'Befert... Dü traüsch Dich nitt z'mücke hasch allewil Angst, bisch schich un ärger as e Jumpfre, un sogar e wenig frumm... isch's nitt eso?...

::<small>'''Emil.'''</small>
Un Dü bisch allewil...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page500 501.pdf|thumb|500 - 501]]}}
::<small>'''Oscar.'''</small>
Ich bi halt allewil o noch dr gliche und wird o nie changiere.

<poem>
::<small>'''G'sang''' (Follichon).</small>
:Fir was denn uf dr Erde do
Ne trürig Lewe fiehre;
So lang as 's End nitt kunnt dervo,
So will ich profetiere ...

::<small>'''Emil.'''</small>
:Un doch isch eitel nur
's Vergniege-n-uf dr Welt!

::<small>'''Oscar.'''</small>
:Ich ha mi Freid derdur
Wil's 's Lewe mir erhellt!

::(Mitnander.)
:Nur emol isch d'Jugend z' g'niesse,
Wer se losst veriwer geh,
Thüet's als bol nochher verdriesse,
Wenn vom Alter kämme d'Weh!

::<small>'''Emil.'''</small>
Wer z'viel do thüet d'Jugend g'niesse
Un ihr nitt ka widersteh,
Dà thüet's bol nochher verdriesse,
Wenn vom Alter kämme d'Weh!
</poem>

Mit allem dem bin ich nitt iwel verstünt gsi, wo Dü mir gestert z'Nacht spot im versteckte an dr Lade klopft hasch, als Jumpfre-n-aglegt, fir welle do iwer Nacht z'bliwe ...

::<small>'''Oscar.'''</small>
Was witt halt... ich ha nitt anderscht känne... züe wem ha-n-i solle geh as züe me güete Frind?... hingege hätt ich durchüs nitt welle, ass mich ebber anders sieht do as Dü...

::<small>'''Emil.'''</small>
Drum ha-n-ich Dich o nitt lang üsg'frogt... un ha Dich glich in das abg'legene Zimmer versteckt, wo schier nie nieme-n-ane kunnt... awer 's isch mr jetz doch nitt recht... was hasch eigentlig ag'stellt?... red' emol! ...

::<small>'''Oscar.'''</small>
De siehsch, ich bi uf em Maskeball gsi...

::<small>'''Emil.'''</small>
Das ha-n-i g'merkt... awer was Dr widerfahre-n-isch mächt i wisse...

::<small>'''Oscar.'''</small>
Mi Vater hat mir's streng verbote g'ha... isch jetz das nitt tyrannisch!... un im Lenele si Vater hat's em o verbote g'ha... awer mir sin doch gange... 's Lenele als Herr aglegt un ich als Jumpfre... awer wer isch ku im Lenele d'Maske-n-abrisse, mittle-n-im Ballsaal, un hat's mache heim geh, das isch si Vater gsi... ich ha mich noch känne g'schwind dervo mache... awer erkennt hat er mich halt doch...

::<small>'''Emil.'''</small>
Was fir e Scandal!... awer das alles sàit mr jetz doch nitt, worum ass De do ane ku bisch...

::<small>'''Oscar.'''</small>
Wil ich dr Hüsschlissel züern Unglick noch verlore ha... awer wenn ich jetz driwer nodenk, isch's viellicht besser, ass es eso gange-n-isch... mi Vater isch gàchzornig... wenn er hit das Ding erfahrt, so hätt ich im erste Moment alles z'erwarte... drum blib ich jetz liewer do, bis ass dr ärgste Sturm voriwer isch...

::<small>'''Emil.'''</small>
Was fir e-n-Abgrund fir d'Unschuld, eso-n-e Ball!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page502 503.pdf|thumb|502 - 503]]}}
::<small>'''Oscar.'''</small>
Oh, loss mi doch geh!... was weisch doch Dü, wo noch nie g'liebt hasch, wie amüsant as das isch!...

::<small>'''Emil''' (fir sich).</small>
Ich, wo no ch nie g'liebt ha!... ich denk jo nur an das!...

::<small>'''Oscar.'''</small>
Mit allem dem müess ich jetz süeche, ne Üsred z'erfinde fir mi Vater... das wird e G'schwàtz gà, denn De kennsch d'Lit!... 's grüst mr nitt iwel fir heim...

::<small>'''G'sang.'''</small>
:::Dü weisch wie d'Schwàtzerei
::Mit em zim bum bum ''(bis)''
::Ne jede Narrethei,
::Un isch se noch so dumm,
::Dur d'Stadt als bringt so g'schwind

{| border="0" 
|-----
| rowspan="2" |Mitnander<span style="font-size: 250%;"><nowiki>{</nowiki></span>
|As wie dr Wind,
|-----
|So g'schwind as wie dr Wind.
|}

::Wie wird's erst losgeh hit
::Mit em zim bum bum, ''(bis)''
::Wo-n-ich g'macht ha dà Schritt!
::Do blibt g'wiss nieme stumm,
::Me macht noch mehr derzüe

{| border="0" 
|-----
| rowspan="2" |Mitnander<span style="font-size: 250%;"><nowiki>{</nowiki></span>
|Un doch wàr's g'nüe,
|-----
|Un doch wàr's scho gnnüe!
|}

::<small>'''Emil.'''</small>
Das isch wohr... was witt jetz mache?...

::<small>'''Oscar.'''</small>
A propos... isch Di Schwester no nitt z'ruck ku üs dr Pension.

::<small>'''Emil.'''</small>
Worum, was hat mi Schwester do derbi z'mache?...

::<small>'''Oscar.'''</small>
Eh, ich ha denkt, ich kännt viellicht in mim Vater sage, ich seig mit eüch uf dr Ball... ich heb nitt anderscht känne... ich heb Di Schwester miesse druf fiehre...

::<small>'''Emil.'''</small>
Merci... das wàr du reste e schlechte-n-Üsred... denn d'Wohret erfahrt er jo doch allewil... un züedem kunnt mi Schwester erst in e paar Tàg... un züe glicher Zit erwarte mr noch e G'sellschaftere fir se... ne g'wisse Jumpfer Faste... ne gar frumme Person, wo später wohrschinlig ins Kloster wird geh...

::<small>'''Oscar.'''</small>
So müess ich halt ebbes anders süeche... verroth mi awer nur nitt!... was wott Di frumme un strenge Müetter züe dem sage... obschon se mich nitt persönlig kennt, so wott ich doch nitt, ass se mich thàt sàh do...

::<small>'''Emil.'''</small>
Ich will mi mögligs mache... einstwile kasch Di changiere... ich ha Dir dert vo mine Kleider brocht, ass De doch ufs wenigst nitt eso müesch heim geh...

::<small>'''Oscar.'''</small>
Un sunscht hasch mir nit brocht?...

::<small>'''Emil.'''</small>
Brüchsch noch ebbes?

::<small>'''Oscar.'''</small>
Lüeg, ass De mr ebbes z'esse bikunnsch... ich ha Hunger...

::<small>'''Emil.'''</small>
Güet... ich will Dr gli geh ebbes b'sorge... doch still, ich hör glaüb rede...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page504 505.pdf|thumb|504 - 505]]}}
::<small>'''Oscar.'''</small>
Jà... 's kunnt ebber!

::<small>'''Emil (àngstlig).
's isch d'Stimm vo mim Vater... (er geht geh lose an dr Thüre hinte) mi Müetter isch mit em... was wànn se jetz do ku mache, sie, wo schier nie do hintere kämme?...

::<small>'''Oscar.'''</small>
Nur nitt glich eso verschrocke, suncht thüesch is verrothe... mach dr gliche as thàtsch e Büech süeche in dàre Bibliothek...

::<small>'''Emil.'''</small>
Liege un mich verstelle! De siehsch, in was ass De mich üssetze thüesch!

::<small>'''Oscar.'''</small>
Ich gang jetz wieder dert ine... vergiss 's Morgenesse nitt... ich will siter nodenke, was z'mache-n-isch... (er geht üse rechts un nimmt d'Männerkleider mit).


== II. Uftritt. ==
::<small>'''Emil, Herr un Madame Schimmel.'''</small>
::<small>'''Madame Schimmel''' (kunnt z'erst hinte-n-ine).</small>
Enfin, ich bi-n-emol derfir... un 's blibt derbi!...

::<small>'''Herr Schimmel.'''</small>
Un ich sag Dir, 's hat kei Sinn... das Zimmer isch z'abg'lege un unkummod!...

::<small>'''Madame Schimmel.'''</small>
Im Gegetheil!... das wird ere grad geh, die Einsamkeit un die Bibliothek...(se kehrt sich um un sieht dr Emil) tiens, Dü bisch do, Emil!...

::<small>'''Herr Schimmel.'''</small>
Was dr Kückücks tribsch denn jetz Dü do hinte?..

::<small>'''Emil.'''</small>
Ich bi grad ku... ich süech e Büech...

::<small>'''Madame Schimmel''' (züem Emil).</small>
Kumm emol do ane... (züem Herr Schimmel) ich bi sicher, ass er er o vo minere Opinion isch!...

::<small>'''Herr Schimmel.'''</small>
Enfin, wenn Dü se durchüs do witt logiere, so thüe's un loss mich in Rüeh!... (er gsht an d'Bioliothek).

::<small>'''Emil.'''</small>
Wer soll denn do logiere?

::<small>'''Madame Schimmel.'''</small>
D'G'sellschaftere vo Dinere Schwester, wo jetz ku wird... findsch jetz Dü nitt o, ass se ganz güet wird si do?...

::<small>'''Emil.'''</small>
Wenn soll se denn eigentlig ku, die G'sellschaftere?

::<small>'''Madame Schimmel.'''</small>
Ich erwart se in drei oder vier Tàg...

::<small>'''Emil''' (fir sich).</small>
Derno isch's güet... (lüt) mir isch's scho recht.. ich weiss nit dergege z'sage...

::<small>'''Madame Schimmel.'''</small>
Do hörsch jetz... nur Dü bisch's allewil, wo in allem Opposition macht!

::<small>'''Herr Schimmel.'''</small>
Isch's e Wunder? mit Dine sunderbare-n-Idee, wo Dü allewil hasch!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page506 507.pdf|thumb|506 - 507]]}}
::<small>'''Madame Schimmel.'''</small>
Was fir sunderbare-n-Idee?... thüe-u-ich ebbe nitt recht, wenn ich in minere Tochter e G'sellschaftere gib, wo im Kloster uferzoge worde-n-isch un wo also alle Tugende b'sitzt?

::<small>'''G'sang''' (Kaiser Franz).</small>
:::Vor dr Welt un ihre G'fohre
::Süech ich z'b'schitze jetz mi Kind,
::Denn me-n-isch als gli verlore,
::Bol hat eim dr böse Find!
::Drum ha-n-ich, fir das z'erlange,
::D'Jumpfer Faste kumme lo,
{| border="0" 
|-----
| rowspan="10" |Mitnander.<span style="font-size: 900%;"><nowiki>{</nowiki></span>
|Denn eso wird mi Verlange
| rowspan="2" |<span style="font-size: 250%;"><nowiki>}</nowiki></span> ''bis''
|-----
|In Erfillung geh derno!
|-----
|&nbsp;
| rowspan="2" |
|-----
|&nbsp;<small>'''Herr Schimmel un Emil.'''</small>
|-----
|Denn eso wird ihr' verlange
| rowspan="2" |<span style="font-size: 250%;"><nowiki>}</nowiki></span> ''bis''
|-----
|In Erfillung geh derno!
|}

::<small>'''Emil.'''</small>
Mi Mame hat ganz Recht!

::<small>'''Herr Schimmel.'''</small>
Ich find nur, Dü gehsch in dàne Sache allewil e wenig z'wit... Dü thüesch se-n-iwertriwe... as wie im Emil do thüesch o allewil dr Kopf verdreihe... me müess sich nitt welle ganz vo dr Welt z'ruckziege un d'Hiroth verachte... das isch wider d'Natür, un 's isch mi Pflicht, dergege z'schaffe...

::<small>'''Emil.'''</small>
Awer Vater... wenn's mir jetz eso g'fallt... wenn das mi einziger Wunsch isch!... (er geht ungeduldig umenander).

::<small>'''Madame Schimmel.'''</small>
Natirlig!... b'schaü ne nur emol a... 's steht jo uf sim G'sicht g'schriwe... d'Unschuld selbst... er hat jo-n-emol im Lycée miesse fir 's Portrait vom e Heilige posiere, wo fir d'Kirche destiniert gsi isch...

::<small>'''Herr Schimmel.'''</small>
Das isch jetz alles recht... awer ich sag emol eso viel... e junger Mensch isch g'macht, fir z'hirothe un in dr Societät z'lewe...

::<small>'''Madame Schimmel.'''</small>
Eh bien, ich süech em e Fraü...

::<small>'''Herr Schimmel (fir sich).
Ich ha se scho gfùnde! (lüt) was unser Tochter abelangt, so mie mir Achtung gà, nitt ass ebbe die G'sellschaftere ne Iwerspannte oder gar e Schinheilige-n-isch...

::<small>'''Madame Schimmel.'''</small>
D'Jumpfer Faste?... d'Tochter vo minre alte Frindin, wo uf Befert isch geh wohne?... ich ha dr beste B'richt iwer se... un derno sin se grad o nitt in de beste-n-Umstànde, un do isch's e Glick fir d'Müetter, ass se ka d'Tochter unterbringe...

::<small>'''Herr Schimmel.'''</small>
Ich mein, ich sieh se scho: allewil schwarz ag'legt ganz eifach, un dr Blick am Bode... De hasch mir's scho g'sàit... awer persönlig kennsch se nitt...

::<small>'''Madame Schimmel.'''</small>
Ich will se scho examiniere, wenn se kunnt, un üsfroge... De weisch, ich bi nitt so dumm... ich will jetz gli do ne wenig Ordnung mache...

::<small>'''Emil.'''</small>
Wotte mr jetz nitt z'erst geh z'Morge-n-esse, Mame?... wenn se-n-erst in vier Tàg akunnt, so hasch jo noch lang dr Zit...

::<small>'''Herr Schimmel.'''</small>
's isch wohr... gang Dü geh Di Kaffee b'sorge, Fraü... denn De weisch wohl... 's Kafte heitert Dich als e wenig uf un git Dr viellicht andere-n-Idee!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page508 509.pdf|thumb|508 - 509]]}}
::<small>'''Madame Schimmel.'''</small>
Was mine-n-Idee abelange, changiere se nie... awer nitdestoweniger will ich geh lüege, eb d'Magd alles g'ristet hat ... denn 's isch wohr, 's isch mr niene recht, so lang as ich 's Kaffee nitt trunke ha ...

::<small>'''G'sang''' (O Strassburg).</small>
:::Mi Kaffee ''(bis)''
::Müess ich vor allem ha
::Am Morge, ''(bis)''
::Fir mich z'erhole dra;
{| border="0" 
|-----
| rowspan="10" |Mitnander.<span style="font-size: 950%;"><nowiki>{</nowiki></span>
|&nbsp;Isch 's Kaffee als güet g'lunge,
|-----
|So stärkt's mir wieder d'Zunge
|-----
|Un git Kraft in dr Lunge,
|-----
|Ass ich güet schwàtze ka!
|-----
|&nbsp;
|-----
|&nbsp;&nbsp;<small>'''Herr Schimmel un Emil.'''</small>
|-----
|&nbsp;Isch 's Kaffee als güet g'lunge,
|-----
|So stärkt's ihr' wieder d'Zunge
|-----
|Un git Kraft in dr Lunge,
|-----
|Ass sie güet schwàtze ka!
|}
(Madame Schimmel geht hinte-n-üse.)


== III. Uftritt. ==
::<small>'''Herr Schimmel un Emil.'''</small>
::<small>'''Herr Schimmel.'''</small>
Endlig isch se jetz emol furt!

::<small>'''Emil''' (fir sich).</small>
Wenn doch nur jetz dr Pape-n-o ging 

::<small>'''Herr Schimmel.'''</small>
Emil, kumm los jetz... sitz do ane... wil mr grad allei sin, will ich Dir e G'heimniss avertraüe...

::<small>'''Emil.'''</small>
E G'heimniss!

::<small>'''Herr Schimmel.'''</small>
Ich bin eso ziemlig sicher, nitt wohr, ass Dü bis dohi noch kei Vorzug g'ha hasch fir e Jumpfre ...

::<small>'''Emil.'''</small>
Ich... ich denks nitt... (fir sich) scho wieder e Lug!

::<small>'''Herr Schimmel.'''</small>
Desto besser... uf die Art geht das Ding ganz allei... ich ha ewe mit minre Sehwester e Plan g'macht... mr hàn mitnander fir Di Glick g'sorgt... sie, wo d'ganze Stadt kennt, hat sich chàrgiert Dir e Fraü z'finde.

::<small>'''Emil.'''</small>
Ne Fraü fir mich !...

::<small>'''Herr Schimmel.'''</small>
Un g'wiss e güete... 's isch schint's e prächtige Person, hat e lustiger Charakter, isch aber grundehrlig derbi... d'Lit sage... De weisch, d'Lit sage-n-allewil ebbes... se seig e wenig lichtsinnig, un worum? wil se màngmol öffentlig traüt z'mache, was andere nur im versteckte... se-n-isch e wenig original, voilà tout, un will Dich mit Freide hirothe.

::<small>'''Emil.'''</small>
Ich weiss awer nitt, eb d'Mame-n-eso d'nàchste beste wird ufnàh...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page510 511.pdf|thumb|510 - 511]]}}
::<small>'''Herr Schimmel.'''</small>
Ich ha scho dra denkt... drum hà mr e Mittel g'süecht fir se do ine z'bringe... un hàn's g'funde... anstatt d'G'sellschaftere, wo mir erwarte, schickt mi Schwester die Jumpfer Tülipa jetz hit scho, fir ass Dü se einstwile siehsch... ich ha-n-ere lo abefehle, se soll sich schwarz alege un sich e wenig schich stelle, fir ass d'Mame nit merkt.

::<small>'''Emil.'''</small>
Awer ich kenn se jo gar nitt, die Jumpfer Tülipa!

::<small>'''Herr Schimmel.'''</small>
Ich o nitt... awer wie g'sàit, mi Schwester ka se nitt genüeg riehme... b'schaü, do isch dr Brief, wo se mir noch driwer g'schriwe hat gestert (er süecht en) tiens, ich ha-n-en nitt... ich wird ne uf mim Secretaire ha lo liege...

::<small>'''Emil.'''</small>
Ich glaüb Dr scho, Pape... awer...

::<small>'''Herr Schimmel.'''</small>
Un Dü hasch recht... das isch e ganz güete Partie fir Dich... Dü müesch e Fraü ha, wo Dich e wenig ufheitert un andere-n-Idee git, un die Jumpfer Tülipa wird das g'wiss z'weg bringe.

::<small>'''Emil''' (fir sich).</small>
Niemols!

::<small>'''Herr Schimmel.'''</small>
Also gehsch Dü's i un witt mr kei Hindernisse in dr Weg lege?... wenn se Dr g'fallt, so wà mr das Ding derno scho arrangiere mit dr G'sellschaftere...

::<small>'''Emil.'''</small>
Los Pape... das geht nitt... Dü kennsch jo mi Abneigung gege d'Hiroth.

::<small>'''Herr Schimmel.'''</small>
Emil!... das isch nitt natürell... Dü verstecksch mir ebbes.

::<small>'''Emil''' (fir sich).</small>
Was sage!... (me hört e Glocke lüte).

::<small>'''Herr Schimmel.'''</small>
's lütet am Hofthor d'vorne... wer mag uns jetz scho-n-eso frieih e Visite mache?...


== IV. Uftritt. ==
::<small>'''D'Gliche, Madame Schimmel.'''</small>
::<small>'''Madame Schimmel''' (kunnt hinte-n-ine ku z'laüfe).</small>
Do isch se!... do isch se... ich ha se scho vo Witem g'sàh ku un ha denkt, ich will Eüch preveniere!

::<small>'''Herr Schimmel.'''</small>
Wer denn... wer isch do?

::<small>'''Madame Schimmel.'''</small>
D'Jumpfer Faste... 's ka nieme-n-anders si... 's Kleid un d'Haltung, alles isch wie mir se-n-ihre Müetter b'schriwe hat...

::<small>'''Herr Schimmel''' (lislig züem Emil).</small>
's isch d'Jumpfer Tülipa! ich hoff, Dü wirsch vernünftig si!

::<small>'''Emil''' (fir sich).</small>
Güet, ich mach mi dervo!... (er laüft hinte-n-üse).

::<small>'''Madame Schimmel.'''</small>
Eh bien... was soll das bedite... worum laüft er jetz eso furt?...

::<small>'''Herr Schimmel.'''</small>
Worum... weiss ich's!... er isch doch züe arg schich fir e junger Mensch!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page512 513.pdf|thumb|512 - 513]]}}
::<small>'''Madame Schimmel.'''</small>
Ich will hoffe, Mann, ass Dü die Jumpfere güet empfange wirsch!...

::<small>'''Herr Schimmel.'''</small>
Dü brüchsch kei Angst z'ha... ich verlang jo nitt mehr as se güet z'empfange.


== V. Uftritt. ==
::<small>'''Herr un Madame Schimmel, Jumpfer Faste.'''</small>
::<small>'''Jumpfer Faste''' (kunnt hinte-n-ine, se hat schier allewil d'Aüge niederg'schlage).</small>
Me hat mr g'sàit, ich seig recht do... bi dr Madame Schimmel, nitt wohr... ich bi d Jumpfer Faste, wo sie so g'fàllig wànn si un in Ihre Hüs ufnàmme... mi Herz isch ufrichtig un verlangt nitt mehr as mit andere Herze z'harmoniere... ich hoff, ass dr Himmel Ihne vergelte wird, was Sie Güet's an mir thien...

::<small>'''Madame Schimmel.'''</small>
Willkumme, willkumme, mi güete Jumpfer Faste... ich bi enchantiert, ass Se jetz bi-n-is isch... doch ha-n-ich Se-n-erst in e paar Tage-n-erwartet?...

::<small>'''Jumpfer Faste.'''</small>
's isch wohr... ich ha viellicht z'viel pressiert... awer 's isch gsi, wie wenn mich e-n-unsichtbare Macht furttriwe hätt, fir do ane z'ku... un ich wird jetz glicklig si, wenn Se mich b'halte wànn.

::<small>'''Herr Schimmel''' (ribt si d'Hànd, fir sich).</small>
Se spielt ihre Rolle ganz güet, d'Jumpfer Tülipa...

::<small>'''Madame Schimmel.'''</small>
Sie wird jetz wohrschinlig mied si ab dr Reis'... mr wànn jetz gli sorge, ass Sie sich dervo erhole ka.

::<small>'''Herr Schimmel.'''</small>
Sie glaübt nitt, was uns Ihre-n-Akunft fir e Plaisier macht!

::<small>'''Madame Schimmel.'''</small>
Dr Herr Schimmel, mi Mann, wo-n-ich Ihre vorstell!

::<small>'''Herr Schimmel''' (fir sich).</small>
Se schlat d'Aüge nieder... se-n-isch magnifique!

::<small>'''Jumpfer Faste''' (fir sich).</small>
Ich find, dà Herr hat e gar frecher Blick!

::<small>'''Madame Schimmel.'''</small>
Un wie geht's denn allewil in minere-n-alte Frindin?

::<small>'''Jumpfer Faste.'''</small>
Mi Müetter isch gottlob g'sund und wohl.

::<small>'''Madame Schimmel.'''</small>
Un do will Se denn, Jumpfer Faste, wirklig später ins Kloster geh?

::<small>'''Jumpfer Faste.'''</small>
Mi Müetter hat mir g'rothe, ich soll noch recht driwer nodenke... drum hat se mich fir e Zitlang in d'Welt üseg'schickt, fir z'lüege-n-eb ich nitt andere-n-Idee bikumm... awer ich weiss ganz güet, ass ich die Zit ohne Mieih iwersteh wird un ass ich derno mit Freide-n-in d'Einsamkeit z'ruck gang...

::<small>'''Herr Schimmel''' (lislig züer Jumpfer Faste).</small>
Sie spielt Ihre Rolle ganz merkwürdig güet!...

::<small>'''Jumpfer Faste''' (fir sich).</small>
Was will denn eigentlig dà Mann mit mir!

::<small>'''Madame Schimmel.'''</small>
Vo allem dem wà mr später noch rede... d'Haüptsach isch jetz, ass Sie üsrüeht vo dr Reis'... mi Tochter kunnt erst in e paar Tàg... einstwile-n-isch das Ihre Wohnung... dert isch's Schlofzimmer... un wenn Se viellicht will üsgeh, so wird sich mi Suhn e Freid mache, Sie z'begleite...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page514 515.pdf|thumb|514 - 515]]}}
::<small>'''Jumpfer Faste.'''</small>
Ihr' Suhn... hàn Sie ne Suhn?...

::<small>'''Madame Schimmel.'''</small>
Unser Emil, jo... hat Sie's nitt g'wisst?... ich will ne-n-Ihre derno glich presentiere, nitt wohr?...

::<small>'''Herr Schimmel''' (lislig züer Jumpfer Faste).</small>
Thàt Se nur «jo» sage.

::<small>'''Jumpfer Faste.'''</small>
Nei, nei, Madame Schimmel... un wenn ich das g'wisst hätt, so wàr ich gar nie iwer Ihre Schwelle ku!

::<small>'''Madame Schimmel.'''</small>
Un worum denn das?

::<small>'''Jumpfer Faste.'''</small>
Dr Mann isch unser Verdàrwe-n-uf dr Welt... un ich schwache Kreatür will wache Tag und Nacht, ass mich d'Versüechung nitt iwerwältige thüet!

::<small>'''Herr Schimmel''' (fir sich).</small>
Das isch güet g'funde... se-n-isch famos schlaü.

::<small>'''Madame Schimmel.'''</small>
Fir d'Wohret z'sage, Jumpfer Faste, thüet Sie das Ding jetz glaüb doch e wenig iwertriwe... awer das sin Ihre Sache .. vor allem wà mr jetz geh z'Morge-n-esse, Sie isst mit uns... mirhàn immer e-n-excellente Kuche mit Wi vo-n-alle Sorte bis uf dr Champagner...

::<small>'''Jumpfer Faste.'''</small>
Sie wird mir erlaüwe, nitt an das Bankett z'sitze!

::<small>'''Madame Schimmel.'''</small>
Hat Sie viellicht kei Hunger?

::<small>'''Jumpfer Faste.'''</small>
Im Gegetheil... ich bi as wie 's Volk Israël in dr Wieschte, vor ebb ene 's Brod vom Himmel owe-n-awe ku isch... awer dà Champagner!... nei... ich hätt Angst mich z'vergesse... 's isch mr liewer, wenn Sie mir do nur eifach gà losst, fir d'Natür z'befriedige.

::<small>'''Madame Schimmel.'''</small>
Wie Se will Sie liebt halt d'Einsamkeit... 's hat Jeder sine-a-Idee ich will glich Ordre gà, ass me Sie serviert...

::<small>'''Herr Schimmel.'''</small>
C'est ça!... (lislig züer Jumpfer Faste) Sie isch charmant!... wartet Se-n-nf mich... ich kumm derno, wenn uns mi Fraü nitt derangiere ka...

::<small>'''Jumpfer Faste.'''</small>
Ich bi charmant!...

::<small>'''Madame Schimmel.'''</small>
Au revoir, also .... Jumpfer Faste... thàt Se sich's jetz bequem mache.

::<small>'''G'sang''' (Auf den Alpen).</small>
<poem>
:Ungeniert ka Sie do wohne,
Niene hätt Sie's jo so güet.

::<small>'''Jumpfer Faste.'''</small>
Mag dr Himmel Sie belohne,
Fir was Sie an mir jetz thüet.

::<small>'''Madame Schimmel.'''</small>
</poem>
{| border="0" 
|-----
|Wenn dr Herr Sie will bekehre,
| rowspan="10" |<span style="font-size: 900%;"><nowiki>}</nowiki></span> Mitnander.
|-----
|Müesst Se-n-als nitt uf ne höre,
|-----
|Denn nit Güet's thàt er Se lehre,
|-----
|Er hat d'Tugend nitt im Blüet.
|-----
|
|-----
|&nbsp;<small>'''Herr Schimmel.'''</small>
|-----
|Die ka eim 's Verstelle lehre!
|-----
|Soviel as ich jetz thüe höre,
|-----
|Wott ich selwer schiergar schwöre,
|-----
|Ass sie's nitt üs List nur thüet.
|}

(Herr un Madame Schimmel gehn hinte-n-üse).


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page516 517.pdf|thumb|516 - 517]]}}
== VI. Uftritt. ==
::<small>'''Jumpfer Faste''' (allei).</small>
Se wànn mich bekehre!... so isch se jetz, die Welt; küm bin ich in das unreine Babylon ku, so thüet sich scho dr Abgrund unter mine Fiess uf... bim erste Schritt scho triff ich e Mann a, wo viellicht mit criminalische Gedanke umgeht... « Wartet Se uf mi, hat er g'sàit, Sie isch scharmant... ich kumm derno, wenn uns mi Fraü nitt störe ka »... ne jed's vo dàne Worte isch mr wie ne Schwert ins Herz gange un hat mi Geist mit Schrecke-n-erfillt!... wer git mir d'Kraft, mine Find z'iwerwältige!... denn mi Herz isch jo no nitt ganz detachiert vo de weltlige Sache... noch allewil thüet 's mànnlige G'schlecht e Revolution drin verursache... dr Blick oder d'Stimm allei scho vo me Herr süeche mich z'verfiehre un z'Nacht sogar thien se mir als im Traüm erschine... sogar bis in d'Kirche thien se mich verfolge, denn wo-n-ich letschthi dert kneit bi un bete ha, so hat sich e Tafle vor mine Blicke zeigt, wo me dert ufghàngt hat, 's Portrait vo me lieilige, wo-n-eso schön gsi isch, ass ich mich schier nimmig ha känne trenne dervo, so dass ich's abzeichent ha un jetz siter uf em Büese notrag... viellicht bin ich im Fehler... viellicht isch's e List vom böse Find, fir mich uf die Art in Versüechung z'fiehre... awer nei 's isch e reine Liewe, wo nit weltligs an sich hat... (se zieht's üse) das Bild isch's Band, wo mich an e andere Heimeth bindet! ('s kunnt e Diener hinte-n-ine. bringt 's Esse un geht wieder üse) Wer kunnt?... (se steckt 's Portrait i) ah... 's isch 's Morgenesse... awer vorher will ich noch e güet Büech üssüeche dert, denn d'geistige Nahrung derf nitt vergesse si (se süecht e Büech).


== VII. Uftritt. ==
::<small>'''Jumpfer Faste, Oscar.'''</small>
::<small>'''Oscar''' (noch immer als Jumpfre, kunnt lislig züe sim Zimmer üse).</small>
Hat mich eigentlig dr Emil vergesse (er sieht dr Tisch) aha, nei... dr Tisch isch jo g'ristet... (er sitzt dra) er hat mr schint's nitt känne riefe... ich ha recht g'ha, ass ich bi ku lüege...

::<small>'''Jumpfer Faste''' (fir sich).</small>
Nit as nur immer dr Voltaire... das werde wohrschinlig in dem Herr Schimmel sine Biecher si!

::<small>'''Oscar''' (springt uf).</small>
Was!... 's isch ebber do!... jetz bin i verrothe! (er sitzt wieder).


::<small>'''Jumpfer Faste''' (fir sich).</small>
Tiens... ich bi schint's nimmig allei... was isch jetz das fir e junge Person, wo sich züe mim Kaffee setzt?...

::<small>'''Oscar''' (fir sich).</small>
Ah...das isch g'wiss d'Gsellschaftere, wo dr Emil g'sàit hat... ich sieh's ere-n-a... wenn ich se thàt e wenig intriguiere?...

::<small>'''Jumpfer Faste.'''</small>
Isch Sie viellicht o noch e Tochter üs em Hüs... dr zweite wiblige Sprosse vo de Schimmel?...

::<small>'''Oscar''' (steht uf un kunnt fire).</small>
O nei, Jumpfer...

::<small>'''Jumpfer Faste.'''</small>
Ich heiss Faste.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page518 519.pdf|thumb|518 - 519]]}}
::<small>'''Oscar.'''</small>
O nei, Jumpfer Faste... ich bi nur e Cüsine... (fir sich) 's isch se... ich ha's wohl g'merkt (lüt) derft ich Sie viellicht ilade, mi Kaffee mit mir z'theile?...

::<small>'''Jumpfer Faste''' (fir sich).</small>
Ihre Kaffee!... (lüt) Ich sag nitt nei... awer wie kunnt's, ass Sie jetz do isch?... D'Madame Schimmel hat mir doch g'sàit, ich kännt ganz allei wohne do hinte...

::<small>'''Oscar.'''</small>
Ah, Sie wohnt do... (fir sich) wenn das isch, so wird ich ere miesse mi G'heimniss avertraüe... awer nitt 's ganze!

::<small>'''Jumpfer Faste.'''</small>
Se isch wohrschinlig in Ihrer Tante ku ne Visite mache?...

::<small>'''Oscar''' (setzt si an Tisch; d' Jumpfer Faste macht em vis-àvis; beide fange-n-a z'esse).</small>
Im Gegetheil... mi Oncle un Tante wisse gar nitt, ass ich do bi... un wil Se jetz eso viel weisst vo mim G'heimniss, so will ich Ihre dr Rest noch sage... awer verspricht Se mir z'erst, ass Sie in nieme verrothe will, was Sie höre wird...

::<small>'''Jumpfer Faste.'''</small>
Ich versprich's Ere... (fir sich) was wird ich wieder miesse höre!...

::<small>'''Oscar.'''</small>
Eh bien, so müesst Se wisse, ass ich d'vergangene Nacht uf em Maskeball gsi bi...

::<small>'''Jumpfer Faste.'''</small>
Oh!...

::<small>'''Oscar.'''</small>
Un ass ich dert e junger Mensch atrofte ha, wo mich gern hat...

::<small>'''Jumpfer Faste.'''</small>
Oh!... oh!... (se hebt d'Hand vor d'Aüge) un derno...

::<small>'''Oscar.'''</small>
Un derno hat's mi Vater erfahre un hat mich welle hole... un wil er mir's verbote g'ha hat, so bin ich halt furtg'loffe do ane un traü jetz nimmig heim...

::<small>'''Jumpfer Faste''' (fir sich).</small>
Ne Ummeziegere! (se steht uf; lüt) wenn ich das g'wisst hätt, so wàr ich nitt mit Ihre an dr gliche Tisch g'sesse:

::<small>'''Oscar.'''</small>
Thàt Se mich nur ahöre!

::<small>'''Jumpfer Faste.'''</small>
Oh!... ich bedür Se wider mi Wille!... Sie, noch so jung, hat sich scho lo verfiehre vo me junge Mensch!... Oh, mi Tochter! wer wird Sie vom Abgrund z'ruckhalte!?

::<small>'''Oscar.'''</small>
Un wege dem weisst jetz nieme-n-ass ich do bi..

::<small>'''Jumpfer Faste.'''</small>
Gar nieme?...

::<small>'''Oscar.'''</small>
Üsg'numme dr Emil, mi Cüsin...

::<small>'''Jumpfer Faste.'''</small>
Dr Emil... noch e junger Mensch, wo Sie ka in Versüechung fiehre!

::<small>'''Oscar.'''</small>
Do isch jetz kei G'fohr... awer ich ha Angst vor sine-n-Eltre... vor dr Müetter b'sunders... denn eso coquettisch as se-n-als gsi isch in dr Jugend, eso streng isch se jetz im Alter!

::<small>'''Jumpfer Faste.'''</small>
Wo Se noch mehr Angst müess ha, das isch vor de Mànner... in dàne, o mi Tochter, müesst Se-n-üswiche, wo se ka, denn die sin 's Verderwe vo uns arme Kreatüre!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page520 521.pdf|thumb|520 - 521]]}}
::<small>'''Oscar''' (fir sich).</small>
Das isch jetz emol ag'nehm az'höre!

Jumpfer Faste.'''</small>
Oh, wenn ich Se doch nur kännt uf dr rechte Weg z'ruckbringe,

::<small>'''G'sang''' (t'en souviens tu Marie).</small>
<poem>
:So jung un scho so stark
Fir 's Böse, 's isch doch arg!
O Schwester, hör uf mich,
Bekehre will ich Dich.

::(se nimmt em d'Hand)
:Viel Freid will ich dra ha,
Wenn ich Dich rette ka
Noch üs dem Netz, wo do
Dir d'Liewe spannt eso.
</poem>

(Se losst d'Hand fahre, fir sich) ich weiss nitt, was ich empfind bi dàre Person!... 's isch as wie wenn d'Angst un Freid mitnander thàte-n-in mi Herz izieh!...

<poem>
::<small>'''Oscar.'''</small>
:Ich mach dr erste Schritt,
Verspreche thüe-n-ich hit,
Ass nie kei Mann me ka
Mi Herz mir mache z'schla!

::<small>'''Jumpfer Faste.'''</small>
:Isch das jetz wirklig wohr,
Siehsch Dü se-n-i, die G'fohr?
Entsage thüesch dàr Lust?
So kumm denn an mi Brust!
</poem>

(Se umarmt 'n, stosst 'n awer glich wiederz'ruck, fir sich) wieder die gliche-n-Empfindung... ich weiss gar nitt, was ich denke soll!

::<small>'''Oscar.'''</small>
Awer hingege, nitt wohr, zähl ich druf, ass Sie in nieme nit sàit vo mir, so lang as ich do bi? (er will ere d'Hand nàh).

::<small>'''Jumpfer Faste.'''</small>
Retro, retro!... riehrt Se mich nimmig a!... ich weiss nitt, was ich ha... do steckt ebbes derhinter!

::<small>'''Oscar.'''</small>
Sie refüsiert?...

::<small>'''Jumpfer Faste''' (ufg'regt).</small>
Ich will nit meh wisse, wenn ich Ere sag! verlosst mich, 's wird 's Beste si...

::<small>'''Oscar.'''</small>
Sie müess nitt bös werde, Jumpfer Faste... ich gang... awer ich ha-n-Ihre Verspreche... Sie derf nit sage...

::<small>'''Jumpfer Faste''' (fir sich).</small>
Ich zittter ganz, ohne z'wisse worum... (lüt) ich ha nur ei Wort... Sie ka zähle druf, ich sag nit, awer geht Se...

::<small>'''Oscar.'''</small>
Merci, Jumpfer Faste... Sie isch charmant... (fir sich) s' Beste wird si, ich changier mi un mach jetz, ass i furt kumm (er geht üse rechts).


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page522 523.pdf|thumb|522 - 523]]}}
== VIII. Uftritt. ==
::<small>'''Jumpfer Faste, derno Herr Schimmel.'''</small>
::<small>'''Jumpfer Faste.'''</small>
Die Aüge! un wie se das g'sàit hat « Sie isch charmant », grad as wie dr andere, dr Herr Schimmel, ich g'spir dr böse Find in alle-n-Ecke un ka nitt g'nüeg Achtung gà, ass ich mich nitt umstrike loss .. doch, wer hör i do .. (dr Herr Schimmel kunnt hinte-n-ine).

::<small>'''Herr Schimmel''' (kunnt fire).</small>
Sie isch allei! .. desto besser .. mi Fraü isch b'schàftigt, mr hàn nit z'riskiere... awer fir sicherer z'si, kännt Se viellicht sàlle Thüre züegschpliesse (er zeigt uf d'Thüre hinte).

::<small>'''Jumpfer Faste.'''</small>
Züegschpliesse!

::<small>'''Herr Schimmel.'''</small>
Eh jo... fir ass uns nieme störe ka...

::<small>'''Jumpfer Faste''' (fir sich).</small>
Was wird jetz uf mich warte! (se geht gehzüegschpliesse).

::<small>'''G'sang''' (Guillaume Tell).</small>
::<small>'''Herr Schimmel.'''</small>
:::'s isch bis dohi
::Jetz pràchtig gsi,
::G'wiss, ich ha Freid do dra,
::Sie müess dr Sterne ha!
::Mi Fraü merkt nit,
::Mir hàn dr Zit.
::Binander z'si, mir Zwei,
::Do ganz allei.
{| border="0" 
|-----
| rowspan="10" |Mitnander.<span style="font-size: 1100%;"><nowiki>{</nowiki></span>
|Mi Fraü trumpiere,
|-----
|Das wà mr prawiere!
|-----
|'s müess schnell marschiere,
|-----
|Denn schwinde thüet d'Zit!
|-----
|&nbsp;
|-----
|&nbsp;<small>'''Jumpfer Faste.'''</small>
|-----
|Si Fraü trumpiere,
|-----
|Das will er prawiere!
|-----
|Fir mich z'verfiehre,
|-----
|Verliert er si Zit!
|}

::<small>'''Herr Schimmel''' (fir sich).</small>
Se schint e wenig schich z'si, die Jumpfer Tülipa... un doch, wi mir mi Schwester g'sàit hat... enfin, als züekünftiger Schwiegervater müess ich ihre-n-Avances mache... (lüt) kàm Se jetz emol do ku nàwe mi sitze, ass mir schwàtze känne... (er sitzt ufs Kanapee).

::<small>'''Jumpfer Faste.'''</small>
Ich bi g'wiss nitt mied, Herr Schimmel!

::<small>'''Herr Schimmel.'''</small>
Eh, kàm Se doch nur, mr hàn nur e-n-Aügesblick Zit un känne nitt lang Zeremonie mache!...

::<small>'''Jumpfer Faste.'''</small>
Nei, nei... ich will Ene respectvoll, awer ufrecht züelose, wenn Sie mir ebbes z'sage hàn...

::<small>'''Herr Schimmel.'''</small>
's handelt sich jetz nitt um Respect... sitzt Se jetz do ane oder Se macht mi bös!...

::<small>'''Jumpfer Faste.'''</small>
Alle Heilige solle mir bisteh! (se sitzt ganz ans undere-n-End vom Kanapee).

::<small>'''Herr Schimmel.'''</small>
Besser züe mr, besser züe mr... mach ich Ihre denn Angst (er macht se züe si z'rucke).

::<small>'''Jumpfer Faste.'''</small>
O Gott, o Gott!...

::<small>'''Herr Schimmel.'''</small>
Ich weiss nitt... awer wie me mir g'sàit hat, sott Sie ganz anderscht si... me hat mir e Person annonciert, e wenig original, 's isch wohr... awer mit eme fröhlige Charakter... sogar e klei wenig lichtsinnig!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page524 525.pdf|thumb|524 - 525]]}}
::<small>'''Jumpfer Faste.'''</small>
D'Welt isch halt verdorwe... ich verzeih ere, wenn se 's Schlechte gege mich redet!

::<small>'''Herr Schimmel.'''</small>
Voyons... thàt Se sich jetz doch nimmig verstelle!... Sie traüt sich viellicht nitt z'zeige vor mir ganz wie Se-n-isch... awer Sie hat' Unrecht... ich weiss jo wohl, ass me-n-ei Aüg müess züemache mit de junge Lit.

::<small>'''Jumpfer Faste''' (fir sich).</small>
Dà Mann isch dr böse Geist selbst!

::<small>'''Herr Schimmel.'''</small>
Also, thàt Se jetz dà Larifari absite lo... Sie denkt wohl, ass mir uns z'erst e wenig versteh mien, we mr mi Fraü wànn trumpiere mitnander.

::<small>'''Jumpfer Faste.'''</small>
Ihre Fraü trumpiere!

::<small>'''Herr Schimmel.'''</small>
Oh, 's isch nitt difficil... awer doch, mit ihre-n-Idee, wo se hat, werde mr Mieih ha, fir ihre-n-unsere Liewesg'schichte mache z'acceptiere!

::<small>'''Jumpfer Faste''' (fir sich).</small>
Worum bin ich nitt mit Taübheit g'schlage!

::<small>'''Herr Schimmel.'''</small>
Awer Sie brücht kei Angst z'ha... ich will mi Wille scho duresetze... un ich will nitt rüehe, bis ich Ihre Wunsch erfillt ha!

::<small>'''Jumpfer Faste''' (fir sich).</small>
Mi Zunge-n-isch as wie g'lähmt!

::<small>'''Herr Schimmel.'''</small>
Eh bien... was hat Se denn... ich verstand Se wirklig nitt... e-n-andere-n-an Ihrem Platz hatt mich scho lang um dr Hals gnu, fir sich z'bedanke!

::<small>'''Jumpfer Faste (fir sich).
Dr Abscheü macht mich z'verstumme!

::<small>'''Herr Schimmel.'''</small>
So thàt Se denn emol rede!

::<small>'''Jumpfer Faste''' (steht uf).</small>
Jà, ich will rede, Sie verbrecherischer Mensch ass Sie sin!... un mi Stimm soll ertöne as wie d'Trumpete am jüngste G'richt!...

::<small>'''Herr Schimmel''' (steht uf).</small>
Was thüet Se mir jetz do verzähle, was soll das bedite?...

::<small>'''Jumpfer Faste.'''</small>
Ich will rede-n-un will Ihre-n-ehrlose Plàn in alle Lit offebare!...

::<small>'''Herr Schimmel''' (geht gege se).</small>
Décidément... ich glaüb wirklig, Sie verliert dr Kopf!

::<small>'''Jumpfer Faste.'''</small>
Riehre Se mich nitt a!... thien Se mich nitt mit Ihrem giftige-n-Oden beftecke...

::<small>'''Herr Schimmel.'''</small>
Nur g'mach... nur nitt so hitzig... 's müess do ne Missverstàndniss si wohrschinlig... isch Sie denn nitt...

::<small>'''Jumpfer Faste.'''</small>
Nei, ich bi nitt was Sie meine, Sie unverschàmter Mensch, ass Sie sin... ich verwünsch Se in alle Ewigkeit... dr Bode soll unter Ihre Fiesse verdärre un d'Pest soll iwer Sie ku, ass Sie dr Schrecke um sich her verbreite! (se g'schpliesst uf un laüft hinte-n-üse).


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page526 527.pdf|thumb|526 - 527]]}}
== IX. Uftritt. ==
::<small>'''Herr Schimmel, derno Emil.'''</small>
::<small>'''Herr Schimmel.'''</small>
Hat me jetz scho-n-emol eso ebbes g'sàh!... isch die g'schittelt?... am End isch's gar d'rechte Jumpfer Faste... uf jedefall isch's die nitt, wo mir mi Schwester hätt sotte schicke... das thüet jetz wieder alles verderwe!

::<small>'''Emil''' (kunnt hinte-n-ine, ohne si Vater z'sàh).</small>
Was fir e Züefall!... sie, wo-n-ich scho so lang im Stille-n-abete ha, isch do... in unsrem Hüs!... ich müess das im Oscar avertraüe un en um Roth froge... tiens, mi Vater!

::<small>'''Herr Schimmel.'''</small>
Ah, Dü bisch's, Emil... thüesch Dü mich süeche?

::<small>'''Emil.'''</small>
Was isch Dr?... De schinsch mr eso verstört z'si?...

::<small>'''Herr Schimmel.'''</small>
's isch o kei Wunder... grad ha-n-ich mit dàre Person g'redt un müess jetz leider glaüwe, ass es d'Jumpfer Tülipa gar nitt isch!...

::<small>'''Emil.'''</small>
Un ich bi ganz sicher, ass es se nitt isch!

::<small>'''Herr Schimmel.'''</small>
Wieso das?...

::<small>'''Emil.'''</small>
Se-n-isch grad vorig nàwe mr dure-n-im Garre, ohne mich z'sàh, denn ich ha mich uf d'Site g'macht, un do ha-n-i se ganz güet erkennt!

::<small>'''Herr Schimmel.'''</small>
Erkennt?... was witt mit dem sage?

::<small>'''Emil''' (fir sich).</small>
Jetz ha-n-ich mich verrothe!... (lüt) los, Vater, ich mag Dir das nitt sage!

::<small>'''Herr Schimmel.'''</small>
Was isch jetz das wieder fir e G'heimniss?... g'schwind üse mit!... Dü sollsch in Dine-n-Elt're nit verstecke!

::<small>'''Emil.'''</small>
Eh bien... 's isch gsi züer Zit, wo-n-ich noch z'Befert im Lycée gsi bi... dert ha-n-ich se-n-ais g'sàh mit de-n-andere-n-Elèves in dr Kirche.

::<small>'''G'sang''' (Loreley.)</small>
:::Ich weiss nitt, was ich Dir soll sage,
::'s isch so unschuidig gsi,
::Dena 's stammt noch her vo sàlle Tage,
::Wo-n-ich Student gsi bi;
::Gar vielmol ha-n-ich sie bewundert,
::Ihr' Andacht hat mich g'riehrt,
{| border="0" 
|-----
| rowspan="6" |Mitnander.<span style="font-size: 700%;"><nowiki>{</nowiki></span>
|Ich hätt se jetz kennt unter Hundert
|-----
|Un hätt mich nitt trumpiert!
|-----
|&nbsp;
|-----
|&nbsp;<small>'''Herr Schimmel.'''</small>
|-----
|Ich bi jo wahrhaft ganz verwundert,
|-----
|Ich ha mich halt trumpiert!
|}

Derno wàr's also d'wirklige Jumpfer Faste, wo mr erst später erwartet hàn!... Emil, ich verbiet Dir se-n-az'lüege oder mit ere z'rede... ich zähl druf, ass Dü mir folge thüesch!

::<small>'''Emil.'''</small>
Wenn Dü's halt durchüs ha witt... awer...

::<small>'''Herr Schimmel.'''</small>
Ich will lüege, ass ich se-n-eso bol as möglig üs em Hüs schaffe ka!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page528 529.pdf|thumb|528 - 529]]}}
::<small>'''Emil.'''</small>
Dü witt se furtschicke?...

::<small>'''Herr Schimmel.'''</small>
Wie eher wie liewer... ich will mit Dinere Müetter rede un will hoffe-n-ass se trotz ihre-n-Idee... doch ich hör se glaüb ku... do isch se... desto besser...

::<small>'''Emil''' (fir sich).</small>
Mi Müetter o noch... jetz ka-n-i nitt mit em Oscar rede!


== X. Uftritt. ==
::<small>'''D'Gliche, Madame Schimmel.'''</small>
::<small>'''Madame Schimmel''' (kunnt hinte-n-ine, zornig).</small>
's isch schàndlig... 's isch himmelschreiend!... oh! ich kenn mi nimmig vor Zorn!...

::<small>'''Herr Schimmel.'''</small>
Was isch... was hasch wieder?...

::<small>'''Madame Schimmel.'''</small>
Was ich ha?... Dü brüchsch noch z'froge!... Di Complott ha-n-ich entdeckt, ass Dü's nur weisch!... do isch dr Brief, wo-n-ich uf Dim Secretär g'funde ha!...

::<small>'''Herr Schimmel''' (fir sich).</small>
Dr Brief vo minere Seh wester! desto besser!...

::<small>'''Madame Schimmel.'''</small>
Emil, gang... loss uns allei...

::<small>'''Emil.'''</small>
Ich verlang nitt mehr... (fir sich) wenn's viellieht gieng!... ich will's prawiere... (er macht dergliche-n-üse z'geh un schlicht derno, ohne-n-ass me's sieht, in d'Stuwe vom Oscar).


== XI. Uftritt. ==
::<small>'''Herr un Madame Schimmel.'''</small>
::<small>'''Madame Schimmel.'''</small>
Also thüesch Dü mich hintergeh un, vereinigt mit Dinre Sehwester, wo-n-ich nitt lide ka, hàn ihr's derzüe brocht, mir e falsche G'sellschaftere ins Hüs z'bringe... un was fir eine!... ne so ne Jumpfer Tülipa... ne lichtsinnige Person... un wo sich verstelle ka!... nei!... 's isch nitt erlaübt!...

::<small>'''Herr Schimmel''' (fir sich).</small>
Güet, ich will gli vo ihrem Irrthum profetiere... (lüt) was witt halt... wenn ich's g'macht ha, so isch's nur in ere ganz güete-n-Absicht gsi...

::<small>'''Madame Schimmel.'''</small>
Dü g'stehsch's also i!

::<small>'''Herr Schimmel.'''</small>
Natirlig... denn ich bi jo z'erst trumpiert worde... die Person isch gar nitt, was me mir g'sàit hat... un ihr' Betrage gege mich isch ere, b'sunders nitt z'verzeihe!...

::<small>'''Madame Schimmel.'''</small>
Worum... was isch denn gsi?...

::<small>'''Herr Schimmel.'''</small>
Eh, vorig bin ich do züefällig allei bi-n-ere gsi... un do hat se...

::<small>'''Madame Schimmel.'''</small>
Un do hat se... was hat se?...

::<small>'''Herr Schimmel.'''</small>
D'Coquette g'spielt... ass se mir nitt e Declaration g'macht hat, isch alles gsi...

::<small>'''Madame Schimmel.'''</small>
Isch's möglig!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page530 531.pdf|thumb|530 - 531]]}}
::<small>'''Herr Schimmel.'''</small>
Wenn ich nitt eso standhaft gsi wàr... awer in dere ha-n-ich's g'sàit.

::<small>'''Madame Schimmel.'''</small>
Das isch jo jetz abscheülig! ich hoff, De wirsch se vor d'Thüre stelle!...

::<small>'''Herr Schimmel''' (fir sich).</small>
Ich ha's g'wunne!...

::<small>'''Madame Schimmel.'''</small>
Doch, do isch se glaüb... se kunnt grad recht... ich will emol mit ere rede!


== XII. Uftritt. ==
::<small>'''D'Gliche, Jumpfer Faste.'''</small>
::<small>'''Jumpfer Faste.'''</small>
Aha... find ich Se-n-endlig, Madame Schimmel... ich ha Se vergewes iwerall g'süecht...

::<small>'''Madame Schimmel''' (unterbricht se).</small>
Ich ka nimmig schwige!... 's müess üse!... Jumpfer Tülipa, Ihr' Betrage-n-isch schàndlig...

::<small>'''Jumpfer Faste'''</small>
Jumpfer Tülipa?

::<small>'''Madame Schimmel.'''</small>
's isch nitt genüeg, ass Sie sich unter eme falsche Name in mi Hüs g'schliche hat... awer Sie thüet sich noch d'frechste Handlunge erlaüwe!

::<small>'''Jumpfer Faste.'''</small>
Ich süeeh vergewes Ihre Worte-n-üsz'lege!

::<small>'''Madame Schimmel.'''</small>
's isch unnothig, ass Se sich langer verstellt!

:::<small>'''G'sang''' (O Tannenbaum).</small>
::G'steht Sie's emol,
::Sie weisst gar wohl,
::Was ich mit dem will sage!

:::<small>'''Jumpfer Faste.'''</small>
Ich weiss nitt, was die hàn mit mir,
Se mache mich bol hinterfir;
{| border="0" 
|-----
| rowspan="8" |Mitnander.<span style="font-size: 900%;"><nowiki>{</nowiki></span>
|Ich kumm nitt drüs.
|-----
|Was in dem Hüs
|-----
|Ich alles müess ertrage!
|-----
|&nbsp;
|-----
|&nbsp;<small>'''Herr un Madame Schimmel.'''</small>
|-----
|Sie müess mr drüs,
|-----
|Denn in mim Hüs
|-----
|Ka-n-ich das nitt vertrage!
|}

::<small>'''Madame Schimmel.'''</small>
Jumpfer Tülipa, ich hätt Ere viellicht noch känne verzeihe, ass Se ne falscher Name agnu hat... awer ass Se noch mi Mann hat welle verfiehre, das isch doch e wenig z'bunt!

::<small>'''Jumpfer Faste.'''</small>
Thüet er mich aklage?... 's hat sunscht nit meh g'fehlt... (decouragiert) ich mag Ene gar kei Antwort meh gà!

::<small>'''Madame Schimmel.'''</small>
Sie ka wohl denke, ass Sie uf das hi nimmig do im Hüs ka bliwe... ich gib Ere ne halb Stund, fir ufz'packe!... (Herr un Madame Schimmel gehn hinte-n-üse).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page532 533.pdf|thumb|532 - 533]]}}
::<small>'''Jumpfer Faste''' (allei).</small>
Oh, se thàt mich vergewes z'ruckhalte!... mit Freide will ich dà Ort verlo, wo alle Sünde sich ufhalte thien... se stelle mich üse... 's macht nit, denn ich bi Meister worde-n-iwer die, wo mich ins Verdàrwe hàn welle brlnge... ne g'heimnissvolle Macht hat mich unterstützt in dem Kampf (se zieht 's Portrait üse) un jetz wà mr denn wieder z'ruck geh, züe dàne, wo in dr G'rechtigkeit lewe!... awer vorher will ich in dàre junge Person dert noch e güeter Roth ertheile un will se warne vor em Abgrund!... (se klopft an d'Thüre rechts) kàm Se ne wenig... ich ha noch ebbes mit Ere z'rede... do isch se... se kunnt... (se geht hintere, fir z'lose, eb nieme kunnt).


== XIII. Uftritt. ==
::<small>'''Jumpfer Faste, Oscar, derno Emil.'''</small>
::<small>'''Oscar''' (in Mannerkleider, unter dr Thüre lislig züem Emil).</small>
Wart e-n-Aügesblick... Dü machsch Dich derno dervo, wàhrend ass ich mit ere red'... (züer Jumpfer Faste) Sie hat mr g'rüefe... do bin i...

::<small>'''Jumpfer Faste.'''</small>
Ne Herr!... ne Herr!... wer sin Sie?... wo kämme Sie her?... (se hebt d'Hànd vor 's G'sicht, fir ne nitt z'sah).

::<small>'''Oscar.'''</small>
B'schaüt se mich emol recht, Jumpfer Faste... Sie wird mich derno glich wieder erkenne!

::<small>'''Jumpfer Faste.'''</small>
Die Stimm isch mir bekannt... (se macht langsam d'Hànd vom G'sicht) Isch's möglig! Sie isch's, in Mànnerkleider!... was kunnt Ihre jetz i, sich eso z'verkleide?...

::<small>'''Oscar.'''</small>
Sie trumpiert sich... jetz bin ich nimmig verkleidet... vorher bin ich's gsi!

::<small>'''Jumpfer Faste.'''</small>
Ne Herr!... e wirkliger Herr!... un si Hand isch in minere Hand gsi!... un ich ha-n-em e Schmutz gà!... Schand... Schand!... ewige Schand iwer mich!...

::<small>'''Oscar.'''</small>
Sie müess mr verzeihe... thàt Se mich ahöre...

::<small>'''Jumpfer Faste.'''</small>
Kämme Se nitt züe mr... um kei Schritt... retro Satanas!...

::<small>'''Oscar.'''</small>
's isch mr Leid... ich ha Se nitt welle beleidige... un was ich Ihre vorher verzählt ha, isch wohr... nur anstatt d'Jumpfre bin ich dr junge Mensch gsi, un bin en noch... ich ha mich jetz halt doch decidiert fir heim z'geh...

::<small>'''Jumpfer Faste''' (fir sich).</small>
Was wird jetz eigentlig noch iwer mich ku in dem Hüs!... 's isch Zitt, ass ich mich uf der Weg mach...

::<small>'''Emil''' (kunnt vorsichtig hinte-n-üse).</small>
Ich müess jetz doch mache-n-ass ich furt kumm... dr Pape süecht mich am End!... (er geht gege dr Thüre hinte).

::<small>'''Oscar.'''</small>
Also nit fir ungüet Jumpfer Faste... mir wànn als güete Frind vonander geh...

::<small>'''Emil''' (wo hinte g'lüegt hat).</small>
Herrje, d'Mame!... (er versteckt si hinter d'Vorhàng vom Fenster).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page534 535.pdf|thumb|534 - 535]]}}
::<small>'''Jumpfer Faste''' (züem Oscar).</small>
's kunnt ebber... gehn Se nur g'schwind wieder dert ine, nitt ass me-n-uns sieht binander... ich thàt jo sterwe vor Scham!

::<small>'''Oscar.'''</small>
Ich zahl uf Ihre Verschwiegeheit! (er verschwindet rechts).


== XIV. Uftritt. ==
::<small>'''Jumpfer Faste, Emil (versteckt), Madame Schimmel.'''</small>
::<small>'''Madame Schimmel''' (kunnt hinte-n-ine, zornig).</small>
Aha... er isch noch do!

::<small>'''Jumpfer Faste.'''</small>
Verzeiht Se mr, ass ich no nitt furt bi... ich will mich jetz grad uf dr Weg mache...

::<small>'''Madame Schimmel.'''</small>
Ah so!... Sie wànn sich uf dr Weg mache!... 's handelt sich jetz nimmig um das.

::<small>'''Jumpfer Faste.'''</small>
Was isch denn wieder... was mag Sie jetz in eso ne Zorn bringe?...

::<small>'''Madame Schimmel.'''</small>
Un Sie froge noch! meine Se ebbe, ich kenn Sie nitt, Herr Oscar?... vorher ha-n-ich mich trumpiert g'ha... mi Mann hat mr g'stande, was an dr Sach isch mit dr Jumpfer Tülipa... awer jetz weiss ich endlig, wer Sie sin?

::<small>'''Jumpfer Faste''' (fir sich).</small>
O das noch!... ha-n-ich denn no nitt g'nüe g'litte!...

::<small>'''Madame Schimmel.'''</small>
Ah so... Sie gehn uf dr Ball als Jumpfere-n-aglegt un iwerrede ne junge Person, fir mit Ene z'ku, fir se-n-eso z'compromittiere un glaüwe, Se derfe sich nur eso verstecke bi uns!

::<small>'''Jumpfer Faste.'''</small>
Hat Sie denn eigentlig g'schwore, mich ganz üs de Füege z'bringe!

::<small>'''Madame Schimmel.'''</small>
Wànn Sie's ebbe noch làigne?.. d'ganze Stadt redt dervo... grad hat mir's d'Coiffeuse g'sàit... Ihr Vater süecht se-n-iwerall un ebber, wo Sie kennt, hat Se jo gsàh grad vorig am Fenster in dr Schlofstuwe dert...

::<small>'''G'sang''' (partant pour la Syrie).</small>
:::'s blibt ewe nit verborge,
::'s kunnt alles wieder üs,
::Me hat Se g'sàh dà Morge
::Am Fenster do im Hüs;
{| border="0" 
|-----
| rowspan="10" |Mitnander.<span style="font-size: 1200%;"><nowiki>{</nowiki></span>
|Das isch e schöne G'schichte,
| rowspan="2" |
|-----
|Kei Büess isch z'härt derfir,
|-----
|Denn streng wird d'Welt Sie richte,
| rowspan="2" |<span style="font-size: 300%;"><nowiki>}</nowiki></span> ''bis''
|-----
|Sie derfe's glaüwe mir!
|-----
|&nbsp;
| rowspan="4" |
|-----
|&nbsp;<small>'''Jumpfer Faste.</small>'''
|-----
|Das isch e schöne G'schichte,
|-----
|'s rüeht alles nur uf mir,
|-----
|Sie thien mich ganz vernichte,
| rowspan="2" |<span style="font-size: 600%;"><nowiki>}</nowiki></span> ''bis''
|-----
|Ich wird noch hinterfir!
|}

::<small>'''Madame Schimmel.'''</small>
G'wiss... das geht Ene jetz emol nitt dure!

::<small>'''Jumpfer Faste.'''</small>
Ich ha jetz satt an dàne Sache un will nit meh wisse... ich will Gott danke, wenn ich emol üs dem Hüs bi!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page536 537.pdf|thumb|536 - 537]]}}
::<small>'''Madame Schimmel.'''</small>
Se gehn mir awer nitt eso do üse... Sie verdiene g'stroft z'si.... ich ha ewe-n-o ne Tochter un bi also interessiert, ass eso Verfiehrer wie Sie nitt leer üsgehn... Ihr' Vater isch preveniert, er wird Se ku hole...

::<small>'''Jumpfer Faste.'''</small>
Isch Sie denn ganz vo Sinne!... un will Se mich jetz eigentlig vor aller Welt làcherlig mache!...

::<small>'''Madame Schimmel.'''</small>
Einstwile g'schpliess ich Sie jetz i do!

::<small>'''Jumpfer Faste.'''</small>
Oh nei!... thien Se das nitt!... liewer alles ertrage!... thàt Sie mich binde!... macht Se was Se will, nur thàt Se mich nitt in dem Zimmer igschpliesse!

::<small>'''Madame Schimmel.'''</small>
Ich los uf nit meh!... (se geht hintere).

::<small>'''Jumpfer Faste.'''</small>
Dm alles, was Ere lieb isch, thàt Se das nitt! (fir sich) z'erst wànn se mich üsestelle... jetz sperre se mich i!...

::<small>'''Madame Schimmel.'''</small>
Au revoir, Herr Oscar! (se geht hinte-n-üse un gschpliesst d'Thüre züe).

::<small>'''Jumpfer Faste.'''</small>
Ig'sperrt mit dem junge Mensch, wo alles îm Stand isch!... ich, wo scho-n-eso Mieih ha, fir nitt in Versüechung z'falle!


== XV. Uftritt ==
::<small>'''Jumpfer Faste,Emil.'''</small>
::<small>'''Emil''' (schaüt fire).</small>
Ig'sperrt mit ere!... wenn das dr Pape wisse thàt!

::<small>'''Jumpfer Faste.'''</small>
Hat sich denn hit alles verschwore gege mich!... (se losst sich uf e Stüehl sinke).

::<small>'''Emil''' (schaüt fire).</small>
Oh, wenn ich 'thàt traüe mit ere z'rede!

::<small>'''Jumpfer Faste.'''</small>
Ne Idee!... ich gschpliess ne-n-i un wirf dr Schlissel züem Fenster üse, derno ha-n-ich nit z'riskiere!... (se gschpliesst d'Thüre züe rechts, nimmt dr Schlissel, geht ans Fenster, wirft ne-n-üse-n-un sieht dr Emil) ne Herr!... scho wieder e Herr!... dr böse Find hat se glaüb alle z'àmme gege mich g'schickt.

::<small>'''Emil''' (kunnt fire).</small>
Jumpfer Faste... ich wott... ich hätt...

::<small>'''Jumpfer Faste.'''</small>
Herrgott, mi Heiliger!...

::<small>'''Emil''' (fir sich)</small>
Hat se mich ebbe-n-o scho bemerkt g'ha frieiher?

::<small>'''Jumpfer Faste.'''</small>
Sag mir, unbekannt G'schäpf, kunnsch Dü üs em Himmel fir mich z'rette... oder üs dr Häll fir mich z'verfiehre!... soll ich Dich abete oder verwünsche!

::<small>'''Emil.'''</small>
Ich weiss sicher nitt, Jumpfer Faste, wie Sie das meint...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page538 539.pdf|thumb|538 - 539]]}}
::<small>'''Jumpfer Faste.'''</small>
Oh, ich erkenn Dich ganz güet... grad eso bisch mir als im Traüm erschiene... awer nei, gang... Dü bisch wohrschinlig as wie d'andere...

::<small>'''Emil.'''</small>
Ich bi dr Emil... dr Suhn üs em Hüs...

::<small>'''Jumpfer Faste.'''</small>
Was ha-n-i g'sàit... ganz eifach e Mensch... gehn Se, ich will Se nitt sàh!...

::<small>'''Emil.'''</small>
Awer, Jumpfer Faste... wenn Sie wisse thàt, wie lang ass ich Se scho gern ha...

::<small>'''Jumpfer Faste.'''</small>
Was, er o?...

::<small>'''Emil.'''</small>
Wenn Se-n-awer meint, so will ich riefe dert am Fenster, ass me-n-is ufmacht...

::<small>'''Jumpfer Faste.'''</small>
Nei, riefe Se nitt... 's isch jetz z'spot... ich ka's nimmig länger üshalte... b'schaü das Bild, wo-n-i scho-n-eso lang uf em Herz notrag (se zeigt em 's Portrait).

::<small>'''Emil.'''</small>
Mi Portrait!

::<small>'''Jumpfer Faste.'''</small>
's hat mich bis dohi vor jeder andre Liewe b'schützt, awer jetz ka-n-ich in sinre Macht nimmig widersteh...

::<small>'''Emil.'''</small>
Was... isch's möglig?... thàt Sie 's Kloster lo fahre mir z'lieb!...

::<small>'''Jumpfer Faste.'''</small>
Ich ha jetz g'nüeg kàmpft un g'stritte... un 's hat alles nit g'nutzt... ich bin iwerwunde... ich gib Dir mi Lewe, mi Seel un alles z'àmme.

<poem>
::<small>'''G'sang''' (Fremersberg).</small>
:Ich ha jetz kàmpft scho lange Stunde,
Doch d'Kraft hat mich verlo,
Dr Böse hat mich iwerwunde
Jetz uf dr Erde do.
Doch wenn emol sich d'Höll ufthüet,
So soll's mir fehle nitt an Müeth,
Wenn Dü se theile thüesch mit mir
Un ass ich bliwe ka bi Dir.

::<small>'''Emil.'''</small>
Doch wenn emol sich d'Höll ufthüet,
So soll's uns fehle nitt an Müeth,
Wenn Sie se theile thüet mit mir
Un ass ich bliwe ka bi Ihr.
</poem>

::<small>'''Jumpfer Faste''' (zeigt uf d'Thüre hinte).</small>
Mr dràiht dr Schlissel um... 's kunnt ebber!

::<small>'''Emil''' (fir sich).</small>
Was wird dr Pape züe dem allem sage! (er steht hintere uf d'Site rechts).

== XVI. Uftritt. ==
::<small>'''D'Gliche, Madame Schimmel.'''</small>
::<small>'''Madame Schimmel''' (kunnt hinte-n-ine).</small>
Mi güete Jumpfer Faste... wie bin ich eso ung'recht gsi mit Ihre!... awer 's isch alles ans Liecht ku... dr rechte Herr Oscar isch dert (se zeigt ufs Zimmer rechts) züem Fenster üseg'sprunge, grad wo si Vater ku isch... 's isch alles arrangiert... er hirothet 's Lenele.

::<small>'''Jumpfer Faste.'''</small>
Das alles macht mir jetz nit meh, Madame Schimmel, Sie hätt sich nitt brüche z'derangiere wege mir...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page540 541.pdf|thumb|540 - 541]]}}
::<small>'''Madame Schimmel.'''</small>
Im Gegetheil... ich will's Ere süeche z'vergelte... denn ich bi ne Munster, ass ich Sie soupçonniert ha... awer Sie verzeiht mr, nitt wohr?...

::<small>'''Jumpfer Faste.'''</small>
Wer verzeiht, dem wird verzeiht werde!

::<small>'''Madame Schimmel.'''</small>
A la bonne heure!... un in mim Mann o müesst Se verzeihe... wo blibt er nur o (se kehrt si um un sieht dr Emil) dr Emil!... was machsch denn Dü do?...


== XVII. Uftritt. ==
::<small>'''D'Gliche, Herr Schimmel.'''</small>
::<small>'''Herr Schimmel''' (kunnt hinte-n-ine).</small>
Emil!... wo isch dr Emil!... ich süech ne jetz scho in alle-n-Ecke!...

::<small>'''Emil.'''</small>
Ich bi do gsi, Pape... bi dr Jumpfer Faste... d'Mame hat is vorig ig'sperrt mitnander...

::<small>'''Herr Schimmel.'''</small>
Was bisch Dü do ku mache?... ich ha Dir's doch verbote g'ha!

::<small>'''Emil.'''</small>
Ich ha welle züem Oscar geh!

::<small>'''Madame Schimmel.'''</small>
Worum bisch derno nitt gange?...

::<small>'''Emil.'''</small>
Wil d'Jumpfer Faste dr Oscar ig'sperrt hat un dr Schlissel züem Fenster üseg'worfe hat.

::<small>'''Jumpfer Faste.'''</small>
Dr Himmel isch mi Zige, ass ich's üs ere güete-n- Absicht g'macht ha!

::<small>'''Herr Schimmel.'''</small>
Ah, dà Schlissel, wo-n-ich uf dr Kopf biku ha dunte im Garte, isch vo do gsi... un wege dem isch dr Oscar halt züem Fenster üse g'sprunge...


== XVIII. Uftritt. ==
::<small>'''D'Gliche, Oscar.'''</small>
::<small>'''Oscar''' (kunnt hinte-n-ine).</small>
Ich müess ku lüege, was do eigentlig vorgange-n-isch... me hat mich ig'sperrt un derno ha-n-ich d'Jumpfer Faste lüt höre rede un e-n-Art Deklaration mache im Emil...

::<small>'''Emil.'''</small>
De kasch o glich sage, ass se Schimpfworte vo minere Müetter agnu hat, an Dim Platz, fir Dich nitt z'verrothe!...

::<small>'''Oscar.'''</small>
Das isch wohr... se hat ihre Verspreche g'halte (züer Jumpfer Faste) do isch mi Hand, Jumpfer Faste... wenn Sie will ischla, isch's e Zeiche, ass Sie mir nimmig zürnt...

::<small>'''Jumpfer Faste.'''</small>
O, ich ha jetz kei Angst meh vor Ene... ich kehr in d'Welt z'ruck... ich g'spir, ass ich derfir g'macht bi...

::<small>'''Emil''' (züe Herr un Madame Schimmel).</small>
Un wenn ihr uns d'Erlaübniss gàn, so hirothe mir mitnander!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page542 543.pdf|thumb|542 - 543]]}}
::<small>'''Herr Schimmel.'''</small>
Was, ihr wànn hirothe mitnander!

::<small>'''Madame Schimmel.'''</small>
Ich bi jo ganz verstünt ob dàre Bekehrung!...

::<small>'''Jumpfer Faste.'''</small>
Ich versprieh, Ihre Suhn glicklig z'mache; mir gehn mitnander uf d'Bàll, ins Theater... ich will mich bis iwer dr Kopf mittle-n-in d'Frei de vo dem Siècle werfe!

::<small>'''Herr Schimmel.'''</small>
Nur g'mach, Jumpfer Faste nur g'mach... 's isch mr recht, ass Sie sich bekehrt... awér Sie müess jetz nitt glich an d'andere Extremität welle!...

::<small>'''Oscar.'''</small>
Eh bien, Herr un Madame Schimmel... gàn Se-n-Ihre Sege derzüe un mr wànn hoffe, ass in kurzer Zitt ne ganze Heerd junge Schimmele do umelaüfe werde!...

<poem>
::<small>'''G'sang.'''</small>
::<small>'''Jumpfer Faste.'''</small>
Jetz, wo-n-ich e Mann bekumm,
Müess ich g'steh, ''(bis)''
Ass ich nimmig wàr so dumm
Un wott ins Kloster geh!

::<small>'''Alle.'''</small>
D'Hiroth isch halt 's End vom Lied;
Drum ihr Lit ''(bis)''
Süeche-n-alle-n-eüre Hiet,
Fir heimz'geh isch's Zit.
</poem>


[[Datei:ALustig D'G'SELLSCHAFTERE.jpg|320px]]

[[Kategorie:Text:August Lustig]]