{{ImDruckVerbergen|<big>'''D'HÜSLIT VO DR FRAÜ SUPPEDUNKE'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page288 289.pdf|thumb|288 - 289]]}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page290 291.pdf|thumb|290 - 291]]}}

:PERSONE:
::Herr HECHT, G'schàftsmann
::" KÜCKÜCK, Seifesieder.
::" PFLÀSTERLE, Dokter.
::Madame HECHT.
::Fraü SUPPEDUNKE.
::FINELE.


D'Scène tràit sich züe im e Landhüs bi Zillese.

:::::____


Erste Uffiehrung am 17. Jànner 1883 im « CERCLE MULHOUSIEN » vo de Mitglieder :

MM. JACQUES SCHMIED . . . Herr Hecht.
::A. HENRI DOLLFUS . . . Herr Kückück
::JOSEPH HUG . . . . . Herr Pflasterle.
::ALFRED DOGOR . . . . Madame Hecht.
::ALFRED ZUBER . . . . Fraü Suppedunke.
::ALFRED GOEPFERD . . . Finele.



:::::____



's Theater stellt e Salon vor; uf jedere Site ne Thüre-n-un hinte-n-eine, uf dr Site links e Fenster un e Tisch derbi, rechts hinte-n-im Ecke ne ander Tischle, wo ne Paresol in ere Lade liegt mit eme Papier züedeckt.


== I. Uftritt. ==
::<small>'''Herr Kückück''' (sitzt am Tisch bim Fenster un stützt dr Kopf in d'Hand).</small>
Isch das e trürige-n-Existenz, wenn eim d'Liewe-n-eso unglicklig üsfalle thüet!... (er steht uf) vor acht Tàg noch bin i g'licklig gsi... 's Finele-n-un ich hàn enander gern g'ha un hàn ghofft, bol mitnander z'hirothe... un mit Freid ha-n-ich süeche mine Seifestange an Mann z'bringe, fir Geld z'verdiene... denn ich bi in dr Seife... un im letschte Moment derno, wo-n-ich um ihre Hand g'frogt ha, so hàn ihre-n-Eltere refüsiert!... un worum?... wil se ne wenig ebbes hàn un hoffe ne bessere Parthie z'finde fir ihre Tochter!...ne bessere Parthie as dr Alexander Kückück, Seifefawrikant?... niemols!... viellicht finde se mehr Geld, 's isch möglig, awer nie mehr Liewe... mr sin schier narràchtig worde, 's Finele-n-un ich, vor Kummer... ich ha mich vergewes g'süecht z'vergesse mit reise.... ich bi uf Paris gange, wo-n-i grad G'schàfte g'ha ha un jetz bin i wieder uf em Heimweg, doch allewil denk i nur an sie... 's isch mr verleide, ich möcht glaüb grad grine...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page292 293.pdf|thumb|292 - 293]]}}
::<small>'''G'sang''' (Ach wie ist's möglich...)</small>
<poem>
:Wie isch mi Herz so schwer!
Wenn ich nur bi ihr' wàr,
Denn ich denk hait an Sie,
Wo-n-ich nur bi;
Kännt ich se b'schaüe noch,
Wie wàr ich glicklig doch!
s' g'fallt mir nit anders meh,
Mächt züe-n-ihr' geh!

:Ich mächt geh grine fast!
D'Seife-n-isch mir züer Last,
Grad as wie ihre Schüm
Dürt 's Glick nur küm;
Mit alle Farwe drin,
So schwebt's eim vor em Sinn,
Doch, will me's hewe g'schwind,
So nimmt's dr Wind!
</poem>


Ich ha mich jetz nur noch ufz'halte do in Zillese, zwe oder drei Tàg, derno gang i halt wieder uf Milhüse z'ruck... denn 's zieht mi wider mi Wille wie ne Magnet dert ane... awer was nutzt's mi, wenn i doch nimmig derf züe-n-ere geh...


== II. Uftritt. ==
::<small>'''Herr Kückück, Fräu Suppedunke.'''</small>
::<small>'''Fraü Suppedunke''' (macht Thüre-n-uf hinte).</small>
Ich müess ku lüege, eb dr Herr z'friede-n-isch mit sim Zimmer un eb er ebbes brücht viellicht?...

::<small>'''Herr Kückück.'''</small>
Ganz z'friede bin i, Madame Suppedunke... ganz z'friede... wo-n-i dà morge vom Isebahn ku bi un g'sàh ha, ass in dem Hüs Chambres garnies z'verlehne sin, so ha-n-ich mich nitt lang b'sunne... ich ha glich züe mir selbst g'sàit: Alexander, do kasch dü schön logiere fir e paar Tàg... 's isch rüehig un still... Sie hat do ne schöne Proprietät, Madame Suppedunke...

::<small>'''Fraü Suppedunke.'''</small>
He, he... jo, jo... 's isch eso ziemlig ag'nehm do...

::<small>'''Herr Kückück.'''</small>
Das ich ebbes werth, eso ne Hüs mit eme so ne schöne Garte drum... à propos, ich will Se doch glich zahle fir die drei Tàg, wo-n-i do blib... denn ich will décidément nitt länger bliwe-n-as drei Tàg... (fir sich) 's isch dr Magnet, wo zieht... (lüt) do isch dr Pris, wo mir üsg'macht hàn mitnander (er git ere Geld).

::<small>'''Fraü Suppedunke''' (steckt's i)</small>
Eh, pressiert's denn eso mit dem zahle, Herr Kückück... Sie hätte jo noch känne warte... also sin Se z'friede un 's fehlt Ene nit?...

::<small>'''Herr Kückück''' (fir sich)</small>
Eb mr nit fehlt, meint Se noch!... (lüt) doch, Madame Suppedunke... doch... 's fehlt mr viel, gar viel... awer was ich gern hätt, das ka Sie mir doch nitt verschaffe...

::<small>'''Fraü Suppedunke''' (wunderfitzig).</small>
Was miesst denn das si, we me froge derf?

::<small>'''Herr Kückück.'''</small>
Ne Fraü, Madame Suppedunke!... das heisst, die Fraü, wo-n-ich gern hätt.

::<small>'''Fraü Suppedunke.'''</small>
Ich ha Wunder g'meint was!... lose Se, junger Mensch, wenn Sie noch ledig sin, so bliwe Sie ledig... glaüwe Sie mir, thien Sie sich kei Fraü uf dr Hals lade...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page294 295.pdf|thumb|294 - 295]]}}
::<small>'''Herr Kückück.'''</small>
Ich thàt mr se nitt uf dr Hals lade, Madame Suppedunke... ich thàt se-n-uf de Hànd trage...

::<small>'''Fraü Suppedunke.'''</small>
Sie wàre glich mied, Herr Kückück... glaüwe Se mir, 's git nit dümmer's as d'Hiroth!...

::<small>'''Herr Kückück.'''</small>
Meine Se, Madame Suppedunke?

<poem>
::<small>'''G'sang''' (gentille couturière).</small>
:Fir güete Seife z'siede,
Sott mir e Fraü scho lang
D'heim mi Fawrike hiete,
Wenn ich uf d'Reis als gang,
Un sott mich als güet empfange,
Wenn ich vo dr Reis, der lange,
Freidig wieder z'ruck als kumm;
Das isch doch glaüb scho nitt dumm.

::<small>'''Fraü Suppedunke.'''</small>
:Er soll nur Seife siede,
Das bringt em Geid in's Hüs,
Kei Mensch wird's em verbiete,
D'Fraü git's scho wieder üs
Fir Toilette-n-un so Sache,
Wenn sie nur viel G'staat ka mache,
Das isch jetz ihr höchste Güet,
Wenn sie ne Mann hirothe thüet.
</poem>


::<small>'''Herr Kückück.'''</small>
Awer die, wo-n-ich gern hätt, Madame Suppedunke, die isch nitt eso...

::<small>'''Fraü Suppedunke''' (lipft d'Achsle).</small>
Sa thien Sie halt hirothe, ass d'arme Seel Rüeh hat!...

::<small>'''Herr Kückück.'''</small>
Ich watt scho... awer ihre-n-Eltere wànn's nitt ha...

::<small>'''Fraü Suppedunke.'''</small>
Eh, wenn's nur d'Jumpfere will ha!...

::<small>'''Herr Kückück.'''</small>
Das geht nitt...

::<small>'''Fraü Suppedunke.'''</small>
Worum geht's nitt!... sàhn Se, dr Suppedunke, mi Mann selig, wo g'storwe-n-isch, dà hat mit mir d'gliche G'schichte g'ha... eh bien, er hat mich g'hirothe, züedem ass alle derwider gsi sin... wisse Se... ich bi-n-als ewe gar e schöne Jumpfere gsi...

::<small>'''Herr Kückück''' (fir sich).</small>
Me wott's nitt meine... 's isch ere wiescht vergange...

::<small>'''Fraü Suppedunke.'''</small>
Awer wie g'sàit, ich thàt Ene nitt rothe züem Eh'stand... 's isch selte, wenn Zwei güet mitnander furtkämme... oh! wenn ich dra denk, was mir als g'ha hàn!... wenn ich « hischt » ha welle geh, so isch er « hott » gange... ha-n-ich grine, so hat er g'sunge... nei, nei... nur nitt hirothe... so lang as me Hochziter isch, so sieht me dr Himmel voll Bassgige hànke, später kämme se-n-owe-n-awe... alle Tag fallt eim e-n-Andere-n-uf dr Kopf un 's git als màngmol famose Bile, Herr Kückück... ich garantier Ene derfir!

::<small>'''Herr Kückück.'''</small>
We me-n-awer enander gern hat, Madame Suppedunke, so...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page296 297.pdf|thumb|296 - 297]]}}
::<small>'''Fraü Suppedunke''' (unterbricht ne).</small>
Scho güet... oh! ich weiss wohl, ass es nit nutzt 's Predige... d'junge Lit mahne mich an das Kind wo allewil alles hat welle am Tisch, un wo derno, wo me-n-emol Sànft brocht hat, natirlig o glich g'rüefe hat: « Ich will o Sànft »... vergewes hat me-n-ihm g'sàit, asses nitt güet isch... 's hat alles nit g'nutzt... « ich will o Sànft » isch d'Antwort gsi... un do hat me-n-ihm halt Sànft gà un do hat's ne üseg'spaüe... voilà... dr Herr Kückück will o Sànft!

::<small>'''Herr Kückück.'''</small>
Was will Se halt... d'Welt isch jetz emol eso g'macht... awer einstwile müess ich jetz doch geh mine G'schàfte b'sorge und lüege, ass ich e paar Kiste Seife losbring (er nimmt si Hüet) au revoir, Madame Suppedunke (er geht gege dr Thüre).

::<small>'''Fraü Suppedunke.'''</small>
Au revoir, Herr Kückück... ich wünsch Ene Glick derzüe... wànn Se das Ding do nitt mitnàh (se zeigt uf d'Paresollade).

::<small>'''Herr Kückück.'''</small>
Das?... nei, 's isch e Paresol fir e g'wisse Madame Hecht vo Milhüse... mr hat mir die Cummission ag'hànkt im letschte-n-Aügeblick, wo-n-i scho im Train g'sesse bi z'Paris, fir do ane z'ku.... ich müess es ere geh bringe, wenn ich uf Milhüse kumm.

::<small>'''Fraü Suppedunke.'''</small>
Ah, 's isch e Sunne-Paresol?... ich ha g'meint, 's seig ebbe Seife oder eso ebbes... kannt me's nitt e wenig b'schaüe, Herr Kückück... wisse Se, ich bi ewe ne wenig wunderfitzig...

::<small>'''Herr Kückück''' (fir sich).</small>
Se hat alle Qualitäte, die Fraü... (lüt) worum nitt... (er zeigt's ere) hein, Madame Suppedunke, do dra isch nitt g'spart worde... ma macht doch efange schöne Sache!

::<small>'''Fraü Suppedunke.'''</small>
Do, hàn Se jetz wieder e-n-Exempel vom G'staat, wo-n-Alle mache... sàhn Se, dr Suppedunke, mi Mann selig...

::<small>'''Herr Kückück.'''</small>
Wo g'storwe-n-isch...

::<small>'''Fraü Suppedunke.'''</small>
Sie hàn's errothe... dr Suppedunke, mi Mann selig, wo g'storwe-n-isch, dà hat dr G'staat nie welle lide-n-an mir... wenn ich denk, was mir als fir G'schichte g'ha hàn...

::<small>'''Herr Kückück''' (legt 's Paresol wieder in d'Lade un legt 's Papier driwer).</small>
Güet, güet... Madame Suppedunke... ich will jetz geh... ich ka das Paresol jo do lige lo, nitt wohr... 's geniert nitt... au revoir... (er geht hinte-n-üse).

::<small>'''Fraü Suppedunke''' (allei).</small>
Wenn dà sich jetz ibildet, ass das Hüs un dà Garte mi g'hört, so trumpiert er sich wiescht... ich Propriétaire!.. mit was, dü liewe Zit!.. im Herr Bumm vo Milhüse g'hört das ganze G'schàft, ich bi nur drin, fir's z'hiete... ich bi so was me nennt e vertraüte Person... müess dà Mensch, dà Herr Bumm rich si un Geld eweg z'werfe ha, fir eso ne Hüs z'unterhalte do, wo-n-er nur emol 's Monets kunnt ku logiere drin, fir e Tag oder zwe... un do nitt allewil!... wenn er kunnt, so isch's als dr Erst oder dr Zweit, nie später... also hit isch dr Dritt, jetz kunnt er nimmig dà Monet, do ka-n-i sicher si, drum ha-n-i mi Chambre-garnie-Tàfele wieder üseg'hànkt... ich verlehn als ewe das Dings, wenn er nitt do isch... das tràit mir ebbes i 's Johr dure... do isch e Zimmer mit eme Bett (se zeigt rechts) un dert isch e Zimmer mit eme Bett (se zeigt links) soll ich das Dings alles leer lo steh?... un derno, mit wem wott ich als schwàtze, wenn eso Monete lang nieme-n-im Hüs wàr... ich kännts nitt üshalte... ich ha wohl e Spatz d'vorne im Käfig; wo-n-ich als mit em red', wenn i sunscht nieme ha... awer dà git mr nur allewill « Zwilch » züer Antwort, nit as « Zwilch » (se lüegt par hasard züem Feuster üse) doch wer kunnt jetz dert dur dr Garte?... wohrschinlig wieder ebber fir z'lehne!... o sapristi, dr Herr Bumm, dr Propriétaire!... isch's möglig! er trumpiert sich jo, dà Mann... 's isch jo hit dr Dritte... er isch noch nie dr Dritte ku!... un ich, wo-n-eins vo sine Zimmer verlehnt ha!... jetz stand i schön!...


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page298 299.pdf|thumb|298 - 299]]}}

== III. Uftritt. ==
::<small>'''Fraü Suppedunke, Herr Hecht.'''</small>
::<small>'''Herr Hecht''' (kunnt hinte-n-ine mit Angelrüethe un o blàchige Lade-n-in dr Hand).</small>
Aha, do isch Se, Fraü Suppedunke?... ich ha Se g'süecht d'vorne... was git's Neüs... isch alles in Ordnung?...

::<small>'''Fraü Suppedunke''' (verlege).</small>
Isch's möglig, Herr Bumm!... isch's möglig!... sin Sie's wirklig?

::<small>'''Herr Hecht''' (legt sine-n-Angelrüethe un si Lade-n-uf dr Tisch bim Fenster.</small>
Natirlig bin ich's... Sie isch verwundert, nitt wohr ass ich erst dr Dritte kumm?... was will Se halt.. fir dasmol ha-n-ich mich miesse derangiere... ich ha züe viel G'schàfte g'ha... (fir sich) un mi Fraü geht mr halt streng uf d'Ise, se-n-isch jalouse... gehn geh hirothe!... nitt emol geh fische därf me!

::<small>'''Fraü Suppedunke''' (fir sich).</small>
Un dr Herr Kückück, wo ne jeder Aügeblick z'ruck kumme ka!... (lüt) awer Herr Bumm, hit bickt's jo nitt... dr Himmel isch-jo ganz blaü.... un Sie hàn jo selbst scho g'sàit, 's müess trieb Wetter si, sunscht fangt me nit...

::<small>'''Herr Hecht''' (git sich mit de-n-Angelrüethe z'schaffe).</small>
Ich weiss es wohl... ich ha g'wackelt, eb ich noch ku will oder nitt... doch hat's mich züe arg g'lustet, wieder emol uf 's Land z'geh... (fir sich) un mi Fraü wo mich jetz riehig im mim Bureau glaübt!... doch ich lieb d'Fischerei viel z'viel, fir nitt dann un wann e Tàgle Freiheit z'zahle in dr schöne Natür... ich ha's nitt wie mi Fraü, wo 's Land gar nitt lide ka.

::<small>'''Fraü Suppedunke''' (fir sich).</small>
Was hat er jetz dert eso z'brummle fir sich?... wenn ich ne doch nur furt kannt bringe! (lüt) also hàn Sie im Sinn do z'bliwe hit, Herr Bumm?...

::<small>'''Herr Hecht.'''</small>
Sie g'fallt mr jetz noch!... natirlig ha-n-ich im Sinn do z'bliwe.

::<small>'''Fraü Suppedunke.'''</small>
Awer Herr Bumm...

::<small>'''Herr Hecht.'''</small>
Ah çà... was isch ere hit?... (fir sich) die Fraü agàciert mich mit ihrem Herr Bumm, e falscher Name, wo-n-ich do agnu ha, fir ass mir mi Fraü nitt soll uf d'Spür g'rothe...

::<small>'''Fraü Suppedunke.'''</small>
Herr Bumm...

::<small>'''Herr Hecht''' (fir sich).</small>
Scho wieder!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page300 301.pdf|thumb|300 - 301]]}}
::<small>'''Fraü Suppedunke.'''</small>
Dr Suppedunke, mi Mann selig, wo g'storwe-n-isch...

::<small>'''Herr Hecht.'''</small>
Dà isch g'wiss o gern gange geh fische, nitt wohr ? (fir sich) fir ass er d'heim furt ku isch!

::<small>'''Fraü Suppedunke.'''</small>
's isch wohr... jà... er hat als känne Tagelang am Kanal sitze un hungrig uf si Angel lüege, eb's nitt bol bickt, as wie wenn er d'heim nitt genüeg z'esse biku hätt... awer bi so Wetter nie!... an Ihrem Platz, Herr Bumm...

::<small>'''Herr Hecht.'''</small>
Was thàt Sie mache-n-an mim Platz, Fraü Suppedunke? (er süecht in sine Säck).

::<small>'''Fraü Suppedunke.'''</small>
Hm... (fir sich) ich ka-n-en doch nitt eso gradeweg heim schicke...

::<small>'''Herr Hecht.'''</small>
A propos... wo isch denn mi Angel?... ich ha-n-en glaüb 's letschte mol do lige lo, wc-n-i furt bi... wo hat Sie-n-en ane tho, Fraü Suppedunke?

::<small>'''Fraü Suppedunke''' (fir sich).</small>
Kunnsch morn dure, ass ich Dir Di Angel gib (lüt) Ihre-n-Angel?... ich ha kei Angel g'sàh...

::<small>'''Herr Hecht.'''</small>
Wenn Sie nur dr Kückück thàt hole!

::<small>'''Fraü Suppedunke''' (fir sich).</small>
Hein?... dr Kückück... merkt er viellicht ebbes?...

::<small>'''Herr Hecht.'''</small>
Er sott doch do si... ich 'ha ne nitt im Sack un er isch doch o nitt d'heim...

::<small>'''Fraü Suppedunke.'''</small>
Sie hàn en wohrschinlig lige lo im Isebahn, wo Se heim g'fahre sin 's letschte mol... an Ihrem Platz gieng ich geh nolüege...

::<small>'''Herr Hecht.'''</small>
Hein... worum nitt gar! (fir sich) me wott grad  meine, se hätt mich gern ab, die Alte... was isch jetz z'mache?... ma fois, wil ich kei Angel ha, so kännt ich viellicht mit dr Bààre fische... (lüt) wo isch mi Bààre, Fraü Suppedunke?... ich ha-n-emol eine brocht... ich kännt se viellicht an mi dickste-n-Angel-rüethe-n-amache...

::<small>'''Fraü Suppedunke.'''</small>
Ich wott Ene gern eine-n-abinde, Herr Bumm, awer...

::<small>'''Herr Hecht.'''</small>
Awer...

::<small>'''Fraü Suppedunke.'''</small>
Awer Sie hàn se wieder mitgnu...

::<small>'''Herr Hecht.'''</small>
's isch wohr... ich ha se wieder mitgnu... se hat e Loch g'ha... (fir sich) enfin, ich loss es glaüb liewer geh fir hit... ich hätt jo wohrschinlig doch nitt g'fange un ha noch ohnedem viel z'thüe im Bureau z'Milhüse. (er lüegt uf d'Ühre) In zeh Minüte fahrt e Train... ich ha jetz noch grad Zit, an Isebahn z'geh...

::<small>'''Fraü Suppedunke''' (fir sich)</small>
Gottlob, er geht!... ha-n-ich Chance, hein!... ha-n-ich Chance!...

::<small>'''Herr Hecht.'''</small>
Fraü Suppedunke...

::<small>'''Fraü Suppedunke.'''</small>
Herr Bumm?...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page302 303.pdf|thumb|302 - 303]]}}
::<small>'''Herr Hecht.'''</small>
Ich ha-n-Idee g'changiert... ich gang nitt geh fische, awer dr Zweit dr ander Monet kumm i ohne Fehler...

::<small>'''Fraü Suppedunke.'''</small>
Güet, Herr Bumm...

::<small>'''Herr Hecht''' (nimmt sine-n-Angelrüethe).</small>
Un ass alles in Ordnung isch... denkt Se dra!...

<poem>
::<small>'''G'sang.'''</small>
:Thàt Sie 's Hüs güet bewache
Un Ihre Dienst recht mache,
Wonitt, so isch's glich üs,
Sie müess mr wieder drüs.

::<small>'''Fraü Suppedunke.'''</small>
:Sie brüche sich nitt z'quäle,
Sie känne-n-uf mich zähle,
Denn g'wiss, 's geht drin derher,
Wie wenn's mi eige wàr.
</poem>


::<small>'''Herr Hecht.'''</small>
Ich will's hoffe... haltet Sie sich nur güet (er geht hinte-n-üse.


== IV. Uftritt. ==
::<small>'''Fraü Suppedunke, derno Herr Pflàsterle un Finele.'''</small>
::<small>'''Fraü Suppedunke''' (allei).</small>
Ouf!... (se losst sie uf e Stüehl sinke un macht si Wind mit em Nastüech) dasmol ha-n-i g'schwitzt!... züem Glick, ass er nitt bliwe-n-isch, un ass er 's Chambre-garnie-Tàfele nitt g'sàh hat am Hüs hànke, sunscht hätt er am End ebbes g'merkt... jetz will ich awer emol geh mi z'Mittagesse rischte (d'Thüre geht uf un dr Herr Pflàsterle kunnt ine mit em Finele, wo glich uf e Stüehl sitzt un vor si hi schaüt ohne ne Wort z'sage).

::<small>'''Herr Pflàsterte.'''</small>
Pardon... isch Sie's, wo Chambres garnies z'verlehne hat... ich ha's ewe-n-ag'schriwe gsàh d'vorne...

::<small>'''Fraü Suppedunke.'''</small>
Se sin ganz recht... 's isch do... awer...

::<small>'''Herr Pflàsterle.'''</small>
Güet... ich bi dr Dokter Pflàsterle vo Milhüse un ha do ne Kranke, ne Jumpfere, wo-n-ich gern thàt unterbringe fir ebbe acht Tàg vor dr Stadt use, am e rüehige, stille-n-Ort, denn 's isch nur das, wo se wieder ka herstelle... Ihre Hus, wo mir züefàlligerwis dernewe dure sin vorig, hat mir glich g'falle... drum wenn mir känne iwereins ku mitnander...

::<small>'''Fraü Suppedunke''' (fir sich).</small>
Dr Herr Bumm kunnt nimmig bis dr ander Monet... also ka-n-ich das ganz güet mitnàh... 's isch wieder eso viel... (lüt) Wenn's Ihne g'fallt do, un ass Sie dr Pris wànn zahle, so isch's mir scho recht... Se känne Ihre Kranke glich do lo... dert isch e Zimmer (se zeigt links).

::<small>'''Herr Pflàsterle.'''</small>
Güet... Sie derf mir nur d'Rechnung mache, ich marchandier nitt... ich will se glich ine fiehre... Sie erlaüwe, nitt wohr?... (er nimmt 's Finele am Arm un fiehrt's in's Zimmer links).

::<small>'''Fraü Suppedunke''' (allei).</small>
Die güete Person!... noch so jung un scho so unglicklig... was mag se nur o fir e Krankhet ha... ich müess dr Dokter froge, wenn er üse kunnt... un derno, ich kännt jetz schön profetiere un e Consultation nàh fir mich, denn siter ebbes Zit isch's mir gar nitt recht...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page304 305.pdf|thumb|304 - 305]]}}
::<small>'''Herr Pflàsterle''' (kunnt üse).</small>
So... se sitzt jetz dert am Fenster... Sie wird kei grosse Mieih mit ere ha... ich ka se Ihre jo avertraüe, nitt wohr?... ich müess Ere ewe sage... die Jumpfre isch e wenig hintersinnt...

::<small>'''Fraü Suppedunke.'''</small>
Hintersinnt!... isch's möglig!...

::<small>'''Herr Pflàsterle.'''</small>
Sie brücht awer kei Angst z'ha... se macht in Nieme nitt... se ka Stunde lang e-n-àime sitze un vor si hi schaüe, nur wenn se-n-als e Herr sieht, so fallt se-n-em um dr Hals und meint, 's seig ihre Hochziter.

::<small>'''Fraü Suppedunke.'''</small>
Die arme Person!... lose Se, Herr Dokter, wil Sie grad do sin, so mächt ich Se doch o froge, eb Sie mr nit kännte verschriwe dr Suppedunke, mi Mann selig, wo g'storwe-n-isch...

::<small>'''Herr Pflàsterle''' (unterbricht se).</small>
Güet, güet... wenn er g'storwe-n-isch, so brücht er nit meh... awer Sie... isch Sie krank, güete Fraü?...

::<small>'''Fraü Suppedunke.'''</small>
Siter ebbes Zit, jo, ha-n-i eso 's Herzwasser am e Morge.

::<small>'''Herr Pflàsterle.'''</small>
Zeigt Se-n-emol Ihre Zunge. (d'Fraü Suppedunke streckt d'Zunge-n-üse) In dr Zunge fehlt emol nit.

::<small>'''Frau Suppedunke.'''</small>
Das weiss ich ganz güet... ich hätt kei Dokter brücht fir das... hat er ebbe g'meint ich heb se verstücht?...

::<small>'''Herr Pflàsterle''' (grifft ere dr Puls).</small>
's isch e wenig Fiewer...

::<small>'''Fraü Suppedunke.'''</small>
's Fiewer! nu jo... dr Suppedunke, mi Mann selig, wo...

::<small>'''Herr Pflàsterle''' (macht e-n-abwehrende Bewegung).</small>
Genüeg!... non bis in idem, güete Fraü...

::<small>'''Fraü Suppedunke.'''</small>
In was soll i bisse?.. verzeihe Se, ich ka ewe nitt franzesch rede... das heisst, ich ha als känne, awer siter, ass mir zwe Zähn fehle do vorne, so geht's nimmig...

::<small>'''Herr Pflàsterle.'''</small>
Thàt Se China-Wi trinke... ich will jetz noch geh ne Visite mache im Dorf unte, ich kumm derno noch emol dure, vor ebb ich furt fahr, fir z'lüege, eb in miner Kranke dert nit fehlt... au revoir (er geht hinte-n-üse).

::<small>'''Fraü Suppedunke''' (allei).</small>
Wenn ich Wi trinke müess, geht's noch... denn ich ha ne Angst vor dr Wassersucht, 's glaübt's Nieme!... Dr Suppedunke, mi Mann selig, wo g'storwe-n-isch, hat se g'ha... un doch hat er o nit as Wi trunke... 's isch sunderbar viellicht hat er awer doch nitt genüeg trunke?... un ich, wo-n-en als noch g'schimpft ha!... Doch 's isch jetz nitt das... ich will jetz emol geh mi z'Mittag esse rischte...


== V. Uftritt. ==
::<small>'''Fraü Suppedunke, Madame Hecht.'''</small>
::<small>'''Madame Hecht''' (kunnt hinte-n-ine).</small>
Isch denn Nieme do in dem Hüs, fir eim Red un Antwort z'gà?...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page306 307.pdf|thumb|306 - 307]]}}
::<small>'''Fraü Suppedunke.'''</small>
Verzeihe Se, Madame... (fir sich) scho wieder e Visite... ich kumm nitt in d'Kuche hit!...

::<small>'''Madame Hecht.'''</small>
Ich bi express uf Zillese ku fahre in ere Citadine fir do ne Wohnung z'süeche, un wo-n-i Ihre Tàfele g'sàh ha im dure geh, so ha-n-i denkt, ich müess ku lüege... 's Hüs thàt mr eso ziemlig g'falle...

::<small>'''Fraü Suppedunke.'''</small>
's isch mr g'wiss leid, awer in dem Moment...

::<small>'''Madame Hecht''' (unterbricht se).</small>
Warte Se nur, ich ha no nitt fertig... mr känne-n-is viellicht arrangiere... mi Mann, dr Herr Hecht, hat ewe ne G'schàft z'Milhüse, un isch also d'ganze Zit in sim Bureau ig'sperrt, er, wo d'Natür un b'sunders d'Fischerei eso liebt... Dà güete Mann! er thüet sich die Freid versage wege mir, wil er weisst, ass ich's nitt gern ha...

::<small>'''Fraü Suppedunke.'''</small>
Do müess er sie g'wiss gern ha, denn d'Mànner sin sunscht nitt halwer eso bled mit ihrer Ehehälfte... Dr Suppedunke, mi Mann selig, wo g'storwe-n-isch, dà hätt das nitt tho fir mich...

::<small>'''Madame Hecht.'''</small>
Uf jedefall hat er mich gern!... ich glaüb's emol... denn wenn's anderscht wàr...

::<small>'''Fraü Suppedunke.'''</small>
Isch Sie viellicht jalouse?...

::<small>'''Madame Hecht.'''</small>
Eb ich jalouse bi!... jo, jo... ich thàt em jo d'Aüge-n-üskratze, wenn ich emol ebbes merke thàt... doch nei... das thüet mi Mànnle nitt... ich ha-n-en awer o gern un will's em jetz bewise hit.

::<small>'''Fraü Suppedunke.'''</small>
Aha... ich merk's jetz scho... Sie will ihm e Surprise mache un lehne do in Zillese, fir ass Sie als mitnander känne vo Zit züe Zit e Tag oder zwe ku züebringe uf em Land?

::<small>'''Madame Hecht.'''</small>
Sie hat's errothe... ich ha denkt, mr kännte-n-als am e Samstig z'Owe ku un iwer dr Sunntig bliwe... ich thàt ewe derno 's ganze Hüs lehne...

::<small>'''Fraü Suppedunke''' (fir sich)</small>
Ha-n-ich Chance mit mim Hüs!... Das ka ganz güet geh... dr Herr Bumm kunnt nie am e Sunntig... (lüt) 's isch wie Se will, Madame Hecht, nur kännte Se erscht in acht Tag itrete... Bis dert ane wird's leer.

::<small>'''Madame Hecht.'''</small>
Das macht nitt... also kannt ich 's Hüs b'schaüe?...

::<small>'''Fraü Suppedunke.'''</small>
Wenn Sie sich d'Mieih will gà un mit mr geh, so will ich Ihre alles zeige... mir känne dert dure geh, wenn Se will (se zeigt d'Thüre rechts, D'Madame Hecht g'eht z'erst üse, d'Fraü Suppedunke geht ere no).


== VI. Uftritt. ==
::<small>'''Herr Hecht, derno Madame Hecht un Fraü Suppedunke.'''</small>
::<small>'''Herr Hecht''' (kunnt hinte-n-ine un stellt sine-n-Angelrüethe un si Lade in dr Ecke hinte rechts).</small>
Ich ha dr Train verfehlt!... ma foi, ich ha jetz doch im Sinn doz'bliwe hit... was nutzt's mich, e Landhüs z'ha in Zillese, wenn ich nie drin will si!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page308 309.pdf|thumb|308 - 309]]}}
::<small>'''G'sang''' (ah qu'il fait donc bon).</small>
<poem>
:Wie isch's mir so wohl ''(bis)''
Immer im Freie,
's isch als allemol ''(bis)''
Firtig fir mich.
Keine Sorge, keine Quale
Kämme do ku schneie,
Iwer d'Gschàfte, iwer d'Zahle
Mach ich als e Strich.
Wie isch's mir so wohl ''(bis)''
Immer im Freie,
's isch als allemol ''(bis)''
Firtig fir mich.
</poem>


Ah çà, wo mag jetz nur mi Portnere wieder si?... Die Fraü g'fallt mir nur halwer siter ebbes Zit... ich ha glaüb e schlechter Fisch g'fange-n-an dere-n-Alte... un jetz kunnt's mir grad i... ha-n-i nitt e Tàfele g'sàh am Hüs hànke: «Chambres garnies à louer», was tribt eigentlig die Fraü do, wàhrend ass ich furt bi?... ich will emol in dem Ding geh nolüege... (d'Thüre rechts geht uf, d'Madame Hecht un d'Fraü Suppedunke kamme-n-ine).

::<small>'''Fraü Suppedunke.'''</small>
Also isch's eso üsg'macht, Madame Hecht... (se sieht dr Herr Hccht) Kritzesackerdie! dr Herr Bumm (se springt züer hintere Thüre-n-üse).

::<small>'''Herr Hecht.'''</small>
Mi Fraü!

::<small>'''Madame Hecht.'''</small>
Mi Mann!

::<small>'''Herr Hecht.'''</small>
Ich traüm wohrschinlig, 's ka nitt anderscht si...

::<small>'''Madame Hecht.'''</small>
Ich sieh letz, 's isch nitt anderscht möglig!...

::<small>'''Herr Hecht.'''</small>
Was, Dü, wo sottsch rüehig d'heim si un Di Hüshaltung b'sorge!

::<small>'''Madame Hecht.'''</small>
Mächt me nitt uf dr Kopf steh un sich mit de Fiess verwundere!... Ah so... anstatt ass Dü in Dine G'schàfte nogehsch, so kunnsch Dü in eso ne Espèce Hotel unter eme falsche Name ku dr Sültan spiele!...

::<small>'''Herr Hecht''' (fir sich).</small>
Hat se Toupet, mi Fraü!... (lüt) Ich find Dich noch famos, mich welle az'klage, wenn ich Dich am e Fehler ertapp... kasch Dü mir viellicht sage, was Dü bisch ku mache do?...

::<small>'''Madame Hecht.'''</small>
Nit sag i Dr... ich ha Dir nit z'sage (se fangt a z'grine). O ich bi d'unglickligste Fraü vo dr ganze Welt...

::<small>'''Herr Hecht.'''</small>
Scho güet, das packt nitt...

::<small>'''Madame Hecht.'''</small>
Un ich, wo hit express uf Zillese ku bi, fir Dir e Surprise z'mache, fir Dir e Freid z'verschaffe...

::<small>'''Herr Hecht''' (nimmt ere d'Hand).</small>
Isch's g'wiss wohr, Sàlmele?... isch's g'wiss wohr, was De mir do sàisch?

::<small>'''Madame Hecht.'''</small>
Un wo ha welle das Hüs lehne, fir ass mr als uf d'Fischerei hätte känne ku mitnander... un Dü machsch mir's eso!....

::<small>'''Herr Hecht.'''</small>
Dü trumpiersch Di, Sàlmele... loss mi doch nur rede...

::<small>'''Madame Hecht.'''</small>
Ich will nit höre... Dü kasch sage, was De witt...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page310 311.pdf|thumb|310 - 311]]}}
::<small>'''Herr Hecht.'''</small>
G'wiss, Dü irrsch Dich, liewe Fraü... grad fir z'fische isch's jo, ass ich do bi... das Hüs isch mi... ich ha's kaüft, fir ass ich als e-n-Unterschlupf ha, wenn i kumm... Dü hasch halt nie welle ha, ass mr am e Sunntig üse gehn in's Freie un do ha-n-ich mich halt arrangiert, ass ich als e Tàg in dr Wuche ka geh.

::<small>'''Madame Hecht.'''</small>
Isch's g'wiss wohr, Hippolyte... witt mi nitt betriege... worum denn awer das « Chambre-garnie-Tàfele », wenn Dü 's Hüs kaüft hasch fir Dich...

::<small>'''Herr Hecht.'''</small>
Das weiss ich selbst nitt... 's isch wohrschinlig mi Portnere, wo mir dà Streich g'spielt hat, Dü hasch jo g'sàh, wie se dervo g'loffe-n-Isch, wo se mi erblickt hat... De siehsch jo an dem, was sie fir e güet G'wisse müess ha.

::<small>'''Madame Hecht.'''</small>
Das isch alles nitt ganz klar, das Ding...

::<small>'''Herr Hecht.'''</small>
Wenn ich Dir sag...

::<small>'''Madame Hecht.'''</small>
O Hippolyte!... wenn ich Dir glaüwe kännt !... trumpiersch mi g'wiss nitt?... gàll, De trumpiersch mi nitt?

::<small>'''Herr Hecht.'''</small>
Ich Dich trumpiere?... ich miesst jo ne Schelm si... ne Schurk! (se schmutze enander) wie kasch Dü nur eso ebbes glaüwe vo mir...

<poem>
::<small>'''G'sang''' (il était un bergère).</small>
:Mr wànn dr Friede schliesse
Un wieder froh un fröhlig si,
's soll uns nitt meh verdriesse,
's isch alles nur e-n-Irrthum gsi.
's isch nur e-n-Irrthum gsi.

::<small>'''Madame Hecht.'''</small>
:Soll ich Dir Glaüwe schenke
Un wieder froh un fröhlig si?
Ich weiss nitt recht, was denke,
Kunnsch Dü g'wiss nur fir d'Fisch dohi,
Kunnsch Dü fir d'Fisch dohi?
</poem>


::<small>'''Herr Hecht.'''</small>
Natirlig Sàlmele... ich ka doch nitt d'heim im Stadtbàchle fische; worum wott ich Dich hintergeh?... De siehsch jo, dert stehn noch mine-n-Angelrüthe im Ecke.

::<small>'''Madame Hecht''' (geht geh lüege un findet 's Paresol).</small>
Un das, was isch denn das do?... ne Paresoi mit Zätzele dra! (zornig) ah so... Dü Zipfel!... isch das elegante Pareselele ebbe-n-o fir Fisch z'fange!...

::<small>'''Herr Hecht.'''</small>
E Paresol?... ich weiss vo nit...

::<small>'''Madame Hecht.'''</small>
Scho güet... De brüchsch Di jetz nimmig z'verstelle... ich weiss jetz, was ich wisse will!...

::<small>'''Herr Hecht.'''</small>
Dü trumpiersch Di, Sàlmele... 's wird in miner Portnere si... (er nimmt's un b'schaüts un legt's uf dr Tisch vorne).

::<small>'''Madame Hecht.'''</small>
Allons donc!... in dere-n-alte!... ich ha jo nitt emol kei so schön's... 's isch unnöthig, ass Dü Dich süechsch üsz'rede... ich will jetz emol geh lüege bi dere Portnere, was das fir e süfere G'schichte-n-isch... (se geht hinte-n-üse, er will mit) Nix do... ich verbiet Dir nur e Schritt meh mit mir z'amache... 's isch ferig zwische-n-uns, ich loss mi scheide vo Dr!... (se geht zornig üse).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page312 313.pdf|thumb|312 - 313]]}}
::<small>'''Herr Hecht''' (allei).</small>
Ich weiss nitt, awer mi Fraü macht mir viel z'viel Manöver... ich mein allewil, sie hat mich nur aklagt, fir ass ich sie nitt soll z'Red stelle... se-n-isch mit eme Herr do gsi, das isch sicher... denn 's schmeckt no Cigarre, un ich raüch nitt un d'Fraü Suppedunke wohrschinlig o nitt... doch still... ich hör ebber ku... das isch ne viellicht (er setzt si breit in e Fauteuil).


== VII. Uftritt. ==
::<small>'''Herr Hecht, Herr Kückück.'''</small>
::<small>'''Herr Kückück''' (kunnt hinte-n-ine; fir sich).</small>
Was fir schlechte G'schàfte...in allem z'sàmme ha-n-i jetz nur e Kiste... (er sieht dr Herr Hecht) tiens... was isch jetz das fir e Particulier, wo sich eso breit setzt do in mim Zimmer, wie wenn er d'heim wàr?...

::<small>'''Herr Hecht''' (fir sich).</small>
Wohrschinlig ha-n-ich mich nitt trumpiert... er hat e Kiste, sàit er? .. wart, ich will Dr se helfe-n-ablade... ich will Dich niechter mache!...

::<small>'''Herr Kückück.'''</small>
Güeter Frind, was wàr Ihne g'fàllig?... wànn Sie viellicht o ne Kiste?...

::<small>'''Herr Hecht.'''</small>
Comment, was wàr Ihne g'fàllig!... d'abord bin ich gar nitt Ihr güeter Frind, un derno wàr's glaüb eher an mir fir Se z'froge, was Ihne g'fàllig wàr, denn ich bi d'heim do, ass Sie's nur wisse!

::<small>'''Herr Kückük''' (fir sich).</small>
Ha-n-ich's viellich mit eme Narr z'thüe, wo e-n-àime üs ku isch?... uf jedefall will ich ne nitt brusquiere. (lüt) Güeter Mann, Sie sin letz... b'sinne Sie sich...

::<small>'''Herr Hecht''' (nimmt zornig 's Paresol un gesticuliert mit).</small>
Genüeg eso!... wànn Sie mir sage, jo oder nei, was Sie do sin ku mache in mim Landhüs?

::<small>'''Herr Kückück.'''</small>
Tiens, 's Paresol vo dr Madame Hecht!... wànn Sie das Ding lige lo so g'schwind as Sie känne (er wills em nah).

::<small>'''Herr Hecht.'''</small>
Aha, isch's jetz endlig üse ku!... ah 's isch in dr Madame Hecht! (fir sich) un mi Fraü, wo's Toupet g'ha hat, mir e Scene z'mache derwege! (lüt) Sie niedertràchtiger Mensch, ass Sie sin!... das wird Ene awer sür ufstosse, denn alle Tropfe Blüet, wo sie im Lib hàn, sin nitt genüeg, fir dà Schandflecke abz'wàsche

<poem>
::<small>'''G'sang''' (la lune brille).</small>
:Ich ha hit Schlange
Anstatt Fisch g'fange!
Wer hätt das glaübt,
Das isch nitt erlaübt;
Ich will in Beide
Das Ding verleide,
's bringt mir Keins do
Si Lewe dervo.

::<small>'''Herr Kückück.'''</small>
:Was soll das heisse?
Uf alle Reise
Ha-n-ich noch nie
So üs miesse zieh;
Ich will abfahre,
Denn bi de Narre
Isch's als nitt g'hir,
Ich fercht se wie's Fir.
</poem>


Ich ha mich nitt trumpiert... er isch hintersinnt... ich will glaüb geh d'Madame Suppedunke riefe!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page314 315.pdf|thumb|314 - 315]]}}
::<small>'''Herr Hecht.'''</small>
Nix do!... Sie entlaüfe mir nitt... 's müess jetz glich üsg'macht si... Sie sin de Katze... (er hebt 's Paresol in (d'Höche un geht gege dr Herr Kückück, wo hintersi z'ruck geht; wo-n-er bol bi dr Thüre-n-isch, wird se ufg'macht vo dr Madame Hecht).

::<small>'''Herr Kückück.'''</small>
Madame Suppedunke... ah, pardon... ich ha g'meint 's seig d'Madame Suppedunke (er laüft hinte-n-üse).

== VIII. Uftritt. ==
::<small>'''Herr Hecht, Madame Hecht, derno Finele un Herr Pflàsterle.'''</small>
::<small>'''Madame Hecht.'''</small>
Ich ha die Portnere nitt känne-n-üsfindig mache, awer...

::<small>'''Finele''' (kunnt ine links un fallt im Herr Hecht um dr Hals).</small>
Endlig sieh-n-i Di denn jetz wieder, mi liewer Schatz!

::<small>'''Herr Hecht''' (süecht si los z'mache).</small>
Was, was.... ah ça, was isch jetz das wieder fir Eine?

::<small>'''Madame Hecht.'''</small>
Ah so!... isch's möglig!.... eso vor mine-n-Aüge! jetz bin i fixiert... De brüchsch dr Dollweck nitt z'spiele !... oder witt's jetz ebbe noch làigne...

::<small>'''Herr Hecht''' (macht si los).</small>
Ich wird sicher noch narràchtig hit...

::<small>'''Herr Pflàsterle''' (kunnt hinte-n-ine).</small>
Pardon... ich kumm glaüb grad recht, fir e-n-Unglick z'verhiete... verzeihe Se dàre Person, se-n-isch krank... (er macht 's Finele uf e Stühl z'sitze) se-n-isch e wenig hintersinnt...

::<small>'''Herr Hecht''' (fir sich).</small>
Dr Herr Dokter Pflàsterle-n-un e Narràchtige?... bin ich eigentlig uf mim Landgüet oder bin i im Narrehüs?...

::<small>'''Madame Hecht.'''</small>
Was will jetz das alles heisse?...

::<small>'''Herr Hecht''' (züem Herr Pflasterle).</small>
Zeige Se... Sie schine mr doch glaüb e vernünftiger Mensch z'si, Herr Dokter... wànn Se mir viellicht sage, was Sie do mache mit dere kranke Person!...

::<small>'''Herr Pflàsterle.'''</small>
Ich ha d'Ehr nitt Sie z'kenne, awer ich kännt glaüb eher froge, was Sie do mache... ich ha dà Morge ne Zimmer g'lehnt do fir die kranke Person, in dr Meinung, ass se rüehig un allei isch, fir sich z'erhole...

::<small>'''Herr Hecht''' (macht e Füst gege dr Thüre).</small>
Oh, d'Fraü Suppedunke, die alte Hex, hat mi Hüs verlehnt, während ass ich nitt do gsi bi...

::<small>'''Herr Pflàsterle.'''</small>
Ihre Hüs?... (er git sich mit siner Kranke-n-ab).

::<small>'''Herr Hecht.'''</small>
Verstehsch's jetz, Sàlmele?... Dü wirsch mich doch ebbe jetz in Rüeh lo... awer Dü... was bisch Dü do ku mache mit dem Herr?...

::<small>'''Madame Hecht.'''</small>
Mit wellem Herr?...

::<small>'''Herr Hecht.'''</small>
Mit dern, wo grad üse-n-isch, parbleu... De brüchsch Di nitt z'verstelle . .' 's packt nimmig... er hat sich verschnàpft mit Dim Paresol...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page316 317.pdf|thumb|316 - 317]]}}
::<small>'''Madame Hecht.'''</small>
Was verzählsch mr do vom e Paresol?... bisch Dü g'schittelt?.. ich ha jo dà Herr noch nie g'sàh g'ha!...


== IX. Uftritt. ==
::<small>'''D'Gliche, Herr Kückück.'''</small>
::<small>'''Herr Kückück''' (kunnt hinte-n-ine, fir sich).</small>
's isch sunderbar, ass die Madame Suppedunke niene meh z'finde-n-isch... dr Ander isch viellicht doch nitt ganz narràchtig?.. tiens, 's isch G'sellschaft do?.. desto besser...

::<small>'''Finele''' (losst e Schrei üs un springt im Herr Kückück um dr Hals).</small>
Alexander!... Dü... mi Hochziter!...

::<small>'''Herr Kückück.'''</small>
Finele!... lieb Finele!...

::<small>'''Herr Pflàsterle.'''</small>
Tiens, tiens... 's isch glaüb kei Irrthum dasmol... sin Sie wirklig dr Herr Kückück?

::<small>'''Herr Kückück.'''</small>
Alexander Kückück, Seifesieder... ich selbst!

::<small>'''Herr Pflàsterle.'''</small>
Wenn das isch, so isch mi Kranke g'rettet, das isch 's beste Heilmittel fir se gsi...

::<small>'''Herr Kückück.'''</small>
Eh, isch se denn krank gsi... un wie kunnt se do ane?...

::<small>'''Herr Pflàsterle.'''</small>
Si-n-isch krank gsi, siter ass Sie furtgange sin, un wege dem will o dr Vater jetz d'Iwilligung gà un d'Hiroth igeh... Sie kanne sich präsentiere, wenn Se wànn.

::<small>'''Herr Hecht.'''</small>
Das isch jetz alles schön un güet! (er nimmt dr Herr Kückück am Arm un fiehrt en vor d'Madame Hecht) Un die do?...

::<small>'''Herr Kückück''' (fir sich).</small>
Aha... jetz fangt dà wieder a mit sine Stàmpeneie... (lüt) Herr Pflàsterle, lüege, Se doch, was in dem Herr do fehlt...

::<small>'''Herr Hecht''' (zornig).</small>
Das isch kei Antwort... was sin Sie do ku mache-n-in dem Hüs?...

::<small>'''Herr Kückück.'''</small>
Wenn Sie-n-eso dra halte... eh bien, ich bi do ane ku, fir d'Artikel z'mache...

::<small>'''Herr Hecht.'''</small>
A so!... fir d'Artikel z'mache, ich zwifel nitt dra.

::<small>'''Herr Kückück.'''</small>
Fir mine Seife z'verkaüfe... à votre service... Schmierseife, wisse-n-un rothe Seife, g'wöhnlige Seife andere Seife...

::<small>'''Herr Hecht.'''</small>
Gehn Se züem Kückück mit Ihrer Seife!...

::<small>'''Herr Kückück.'''</small>
Ich kenn nur einer, un dà bin ich... (züe de-n-Andere) isch er amüsant, dà Mànn!

::<small>'''Herr Hecht.'''</small>
Wànn Sie eigentligmi Landhüs züe me Seifemagazin mache?... ich glaüb du reste kei Wort dervo... wer hat Ihne d'Erlaübniss gà, do ane z'ku?

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page318 319.pdf|thumb|318 - 319]]}}
::<small>'''Herr Kückück.'''</small>
Ich ha ne Zimmer do g'lehnt un ha's zahlt, also sin Sie bi mir un nitt ich bi Ihne!

::<small>'''Herr Pflàsterle.'''</small>
Grad as wie-n-ich!

::<small>'''Madame Hecht.'''</small>
Das isch e possige G'schichte.

::<small>'''Herr Hecht.'''</small>
Scho recht... ich weiss jetz, ass mi Portnere, d'Fraü Suppedunke, mi Hüs verlehnt hat, derwilscht ass ich nitt do gsi bi... (züem Herr Kückück) awer wenn Sie nur wege dem do ane ku sin, wie kunnt's denn, ass Sie uf dr erste-n-Ablick 's Paresol vo miner Fraü do erkennt hàn?...

::<small>'''Herr Kückück.'''</small>
Eh, sin Sie dr Herr Hecht?.. isch das d'Madame Hecht?... tant mieux!... do ka-n-ich mi Cummission glich do mache (er nimmt 's Paresol un präsentiert's dr Madame Hecht) Madame Hecht, do isch e Paresol, wo mir Ihre Schwester in Paris mitgà hat fir Sie... ich ha recht Achtung gà g'ha derzüe, awer Ihre Mann hat's halt jetz im Zorn e wenig chiffonniert.

::<small>'''Herr Hecht.'''</small>
So hätte Sie's denn glich g'sàit... (zornig) awer jetz geht's an d'Fraü Suppedunke!... wo isch se, die Portnere? . . . die müess mir fir alle zahle!


== X. Uftritt. ==
::<small>'''D'Gliche, Fraü Suppedunke.'''</small>
::<small>'''Fraü Suppedunke''' (steckt dr Kopf ine-n-an dr Thüre hinte).</small>
Ich ha denkt, ich müess ku lüege... 's hat mi Wunder gnu... o sapristi, mine Hüslit z'àmme!...

::<small>'''Herr Hecht.'''</small>
Nur ine, Fraü Suppedunke, nur ine... Se kunnt grad recht... mr wànn jetz emol rechne mitnander... ah so!... Sie spielt dr Propriétaire, wenn ich nitt do bi!...

::<small>'''Fraü Suppedunke.'''</small>
Verzeihe Se, Herr Bumm...

::<small>'''Alle.'''</small>
Herr Bumm...

::<small>'''Herr Hecht.'''</small>
Gàn Se nitt Achtung, 's isch mi Fischername (züer Fraü Suppedunke) ich heiss Herr Hecht un nitt Herr Bumm... was hat Sie jetz z'antworte?

::<small>'''Fraü Suppedunke.'''</small>
Ich ka jo nit derfir, Herr Bumm, ass Sie Herr Hecht heisse!...

::<small>'''Herr Hecht.'''</small>
Was hat Sie sich fir Sache-n-erlaübt?

::<small>'''Fraü Suppedunke.'''</small>
Verzeihe Se, Herr Bumm oder Herr Stockfisch, ich will sage Herr Hecht... verzeihe Se... jo nitt wohr, Sie wisse jo... dr Sùppedunke, mi Mann selig...

::<small>'''Alle.'''</small>
Wo g'storwe-n-isch!

::<small>'''Herr Hecht.'''</small>
Fir az'fange, git se-n-emol glich in dem Herr, wo vorzahlt hat, si Geld z'ruck...

::<small>'''Fraü Suppedunke.'''</small>
Im Herr Kückück?... Hat er vorzahlt? .. 's isch möglig... wisse Se, ich ha halt China- Wi miesse-n-asetze... dr Herr Dokter dert will durchüs ha, ich soll China-Wi trinke... un do ha-n-i halt...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page320 321.pdf|thumb|320 - 321]]}}
::<small>'''Herr Kückück.'''</small>
Ich schenk's Ere, Fraü Suppedunke, fir dr Dienst wo Sie mir g'leistet hat... denn dur Sie ha-n-ich jetz mi Brüt wiederg'funde.

::<small>'''Herr Pflàsterle''' (züem Herr Hecht).</small>
Sie mien ere verzeihe, dere Fraü... denn Se hat hit ohne z'wisse ne böse Krankhet g'heilt un zwei Glicklige g'macht.

::<small>'''Fraü Suppedunke''' (züem Herr Hecht).</small>
Eh bien!... ha-n-ich nitt alles in Ordnung g'macht, Herr Hecht?... un derno, das isch jo mi Madame, nitt wohr (se zeigt uf d'Madame Hecht), was hàn Sie z'reklamiere... ich wird doch ebbe in dr Madame derfe 's Hüs zeige... Oh, wie sin d'Herrschafte hitigstags eso wunderlig!... 's isch nimmig züem üshalte!...

::<small>'''Madame Hecht.'''</small>
Mr wànn's ere lo dure geh fir dasmol, Hippolyte, denn uns zwei hat se jo o g'heilt, vo dr Jalousität,

::<small>'''Herr Hecht.'''</small>
::<small>'''G'sang''' (Dr Papst)</small>
<poem>
Soll alles denn vergesse si!
Ich hi halt z'erst im Fehler gsi.
</poem>

::<small>'''Alle.'''</small>
{| border="0" 
|-----
|rowspan="2" |''bis'' <span style="font-size: 250%;"><nowiki>{</nowiki></span>
|Drum soll kei Zank uns scheide meh,
|-----
|Wànn All e rüehig heim jetz geh.
|}

[[Kategorie:Text:August Lustig]]