{{ImDruckVerbergen|<big>'''D'MILHÜSER IN PARIS'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page146 147.pdf|thumb|146 - 147]]}}
{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page148 149.pdf|thumb|148 - 149]]}}
PERSONE:
:Herr EMIL HELDER, Moler.
::" FIX, si Nochber.
::" FINOT, ne alter Mariner.
:ELISE, im Herr Fix si Tochter.
:Fraü SIMON, Portnere un Stundemagd vom Herr Helder un vom Herr Fix.



Erste Uffiehrung am 9. December 1880 im « CERCLE MULHOUSIEN » vo de Mitglieder:
:MM. A. HENRI DOLLFUS . . . Helder
::JACQUES SCHMIED . . . Fix.
::CHARLES ROULLET . . . Finot.
::JULES PFEIFFER . . . . Elise.
::ALFRED ZUBER . . . . . Fraü Simon


's Theater stellt e Moleratelier vor z'Paris mit Chevalet, Molereie etc. ; in dr Mittle ne Tisch, hinte ne Thüre, uf dr Site rechts e-n-andere Thüre, wo in Salon geht, uf dr Site links e Fenster.

== I. Uftritt. ==
::<small>'''Herr Helder, Fraü Simon.'''</small>
::<small>'''Fraü Simon''' (rümt 's Atelier uf un staibt ab).</small>
Se mage mr sage was Se wànn, Herr Helder, dr Herr Fix, unser Nochber dert àne, isch e-n-alter Giftsack, ich glaüb allewil, ass es e-n-alter Verbrecher isch, wo ne Last Mordthate-n-uf em G'wisse hat... uf jede fall isch's nit rar's, denn er git eim nitt emol e Centime Trinkgeld am Neüjohr...

::<small>'''Herr Helder''' (rischtet si Chevalet, sine Farwe-n-un sine Pàmsel un lüegt als wieder züem Fenster üse).</small>
Allons, allons, Fraü Simon...

::<small>'''Fraü Simon''' (unterbricht ne).</small>
's isch, wie-n-ich Ihne sag!... Erstens isch er scho zwölf Johr nitt züer Thüre-n-üse gange, er verlosst so wenig 's Hüs as e Schnàck si Schaale... zwölf Johr... was halte Se dervo?...

::<small>'''Herr Helder.'''</small>
Er blibt halt liewer d'heim, dà Mann...

::<small>'''Fraü Simon.'''</small>
Er weisst wohl worum... er hat Angst, er wird pàckelt, das isch d'ganze G'schichte...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page150 151.pdf|thumb|150 - 151]]}}
::<small>'''Herr Helder.'''</small>
Un si Tochter... weisst Se nit iwer si Tochter z'sage, Fraü Simon?...

::<small>'''Fraü Simon.'''</small>
D'Jumpfer Elise... wo allewil am Fenster steht un do iwere lüegt?... Die isch ganz anderscht, 's isch wohr... Se geht un kunnt, laüft in d'Halle, macht d'Kuche, flickt in ihrem Vater sine Kleider, wo-n-er scho tràit siter anno Düwack... er brücht o keine neüe, fir sich z'verstecke!... Wie-n-er hört geh im Hof, so laüft er ine wie nitt g'scheidt... we me lütet an dr Thüre, so zittert er an alle Glieder un losst eim e Stund warte, bis er ufmacht... ich will Se jetz emol g'frogt ha, eb sich e-n-ehrliger Christemensch eso uffiehrt?...

::<small>'''Herr Helder.'''</small>
Sie sieht iwerall nur 's Böse, Fraü Simon; si Tochter isch desto ordliger...

::<small>'''Fraü Simon.'''</small>
D'Jumpfere isch e g'schickte Person, das müess me g'steh... flink un g'mutzt un fröhlig wie ne Vögele, wo singt vo Morge bis Nacht... Un mit allem dem verdient se noch ihre zwei Franke 's Tags mit Blüememache, den ihr Vater hat nur 600 Franke Pension, er isch Employé gsi un hat jetz si Retraite... ohne si Tochter wisst i nitt, wie-n-ers mache thàt... drum ka-n-ich awer o nitt begriffe...

::<small>'''Herr Helder.'''</small>
Ass ich ihre derf dr Hof mache... nitt wohr, Fraü Simon?... isch sie's ebbe nitt werth?

::<small>'''Fraü Simon.'''</small>
Oh doch!... se isch brav, rechtschaffe un hat nitt dr g'ringste Fehler... Wenn se uf dr Gasse isch, nitt wohr, so kännt se schlirge, ummesteh un sich lo agaffe... doch nei, wie ihre Provisione g'macht sin oder ihre Arwet furt tràit isch, so laüft se im Galopp wieder heim un süecht uf alle-n-Arte ihre alte Sünder vo Vater z'amüsiere, wo nur derno als glicklig isch... awer denn glicklig!... wie wenn er nitt wisst, wie viel Verbreche-n-er uf em Mage hat liege... gàn Sie nur Acht, Herr Helder, dà Mann g'fallt mr nur halwer!...

::<small>'''Herr Helder.'''</small>
's isch wohr, 's isch e possiger Held... awer wege dem...

::<small>'''Fraü Simon.'''</small>
Ne Bàr isch's, wenn ich Ihne sag!... e fremd Gsicht git em Nervenattacke... 's isch kei Exempel do, ass er emol mit eme andere Mensch g'redt hat, ass mi siner Tochter un mit mir... un fir ne üs siner Höhle üse z'bringe, miesst me ne glaüb eher in hundert Sticker schnide.

::<small>'''Herr Helder.'''</small>
's schint doch nitt, Fraü Simon, wil er selbst diemol do iwere ku isch züe mr, fir mi iz'lade. Ich bi awer o nitt iwer verwundert gsi!... Herr Helder, hat er g'sàit, ich heiss Fix und wohn dert àne, un kumm als Nochber Ihne ku ne kleine Visite mache... awer alles das hat er g'sàit, wie we me-n-ihm e jeder Wort hätt miesse üse ziege mit eme Büchonzieger.

::<small>'''Fraü Simon.'''</small>
's isch d'Angst!... er hat ebbes ag'stellt, dà Mann.

::<small>'''Herr Helder.'''</small>
Ich ha gar nitt g'funde, ass er im e-n-alte Missethàter z'glich sieht... 's isch e schicher, stiller Mann, wo awer allewil wie uf Dörn' isch... d'ganze Zit isch er unrüehig un lost, ich ha alle Aügesblick g'meint, er will dervo laüfe.... 's isch eher gsi as thàt er in ere unsichtbare Macht folge as in sim eigene Wille, fir si Visite z'mache.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page152 153.pdf|thumb|152 - 153]]}}
::<small>'''Fraü Simon.'''</small>
Parbleu! 's isch si Töchterle gsi, wo-n-en g'schickt hat... er ka-n-ihre nitt versage.

::<small>'''Herr Helder.'''</small>
Meint Se, Fraü Simon?... Sie ka denke, wie-n-ich ne güet empfange ha... dr Vater vo miner blonde Erschinung, wo-n-ich bis derthi als nur vo witem am Fenster g'sàh ha durewitsche!... ass ich ne nitt g'schmutzt ha, isch alles, wo-n-er mich ig'lade hat, ku dr Owe mit ihm un siner Tochter z'passiere!...

::<small>'''Fraü Simon.'''</small>
Sie mien g'wiss lieb si, Herr Helder, ass es bis züe dem ku isch!...

::<small>'''Herr Helder.'''</small>
Was fir e herrliger Owe ha-n-ich züebrocht dert!... mr hàn Cidre un Marone g'ha awer ich ha mich mit ebbes ganz anders regaliert... O! was fir e herzig Kind, das Lisele, wie-n-em si Vater sàit!... ich ha mich als in dr Arm pfàtzt, fir sicher z'si, ass ich nitt schlof... fir sicher z'si, ass ich wirklig si Stimm hör un si frindlig G'sichtle sieh, wo als ganz roth worde-n-isch, wenn ich's ag'lüegt ha... noch nie bin ich so g'licklig gsi!... Dr Herr Fix hat siwezeh Parthie Ecartés g'wunne sàller Owe, ohne ass ich's nur g'merkt ha.. ich glaüb, wenn dr Blitz in dr Tisch g'schla hätt, so hätt's mr kei Effect g'macht!...

::<small>'''Fraü Simon.'''</small>
Do glaüw-i scho, ass Se nitt g'sàh hàn, wie-n-er allewil unrüehig isch... wie-n-er bim g'ringste Làrme z'àmme fahrt un bleich wird, wenn er d'Hüsthüre hört geh, oder ebber d'Stege-n-ufe kunnt.

::<small>'''Herr Helder.'''</small>
Am elfe bin i derno heim wie mit eme Rüsch, obschon i nur ei Glas Cidre trunke g'ha ha... un wo mr erst 's Lisele züem Abschied si Hàndle gà hat, so ha-n-i g'meint, mi Brust gieng üsenander, weiss wie wit, un dr ganze Himmel mit alle sine Bewohner kàm sich ku logiere drin!...

::<small>'''Fraü Simon.'''</small>
Un siter, Herr Helder?

::<small>'''Herr Helder.'''</small>
Oh! siter isch das Ding vorwàrts gange. (er schikt e Blick züem Fenster üse) Tiens, grad geht 's Lisele dur dr Hof... au revoir, Fraü Simon!... (er nimmt g'schwind si Hüet un laüft hinte züer Thüre-n-üse).

::<small>'''Fraü Simon.'''</small>
Eh bien, franchement, ich bedür ne, dr Herr Helder, denn ich glaüb nitt, ass er glicklig wird... un 's isch doch eso ne güeter Mensch... er thàt sich üszieh, fir eim e Dienst z'leiste... doch ich schwàtz do un schwàtz... anstatt uf mi Thüre-n-Achtung z'gà... 's kännt weiss Gott wer wott in's Hüs ku schliche. (se geht hinte-n-use, me hört se dispetiere im Hüsgang) 's isch nitt do... mache-n-ass 'r furt kämme (d'Thüre geht uf un dr Herr Finot kunnt ine, hinte-n-an ihm d'Fraü Simon) 's isch jo ne Schand fir e-n-Elsàsser, geh z'bettle!...

== II. Uftritt. ==
::<small>'''Herr Finot, Fraü Simon.'''</small>
::<small>'''Herr Finot''' (zornig).</small>
Wer sàit Ihre, ass ich bettle will?... losst Se mich doch nur züe Othem ku... ouf! endlig ha-n-ich ne jetz doch üsfindig g'macht... doch nitt ohne Mieih... (züer Fraü Simon) nitt wohr, 's wohnt e junger Mensch do?...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page154 155.pdf|thumb|154 - 155]]}}
::<small>'''Fraü Simon.'''</small>
Bàh, bàh, bàh... das sin alles nur Flaüse... was fir e junger Mensch? wie heisst er?...

::<small>'''Herr Finot''' (lipft d'Achsle.)</small>
Ich weiss es jo nitt!...

::<small>'''Fraü Simon.'''</small>
Allons, allons... fahre-n-ab... un g'schwind e wenig, oder ich hol bol d'Wacht...

::<small>'''Herr Finot.'''</small>
Nur kei sa Làrme, güete Fraü... nur kei sa Làrme... fir wer nimmt Sie mich denn eigentlig?

::<small>'''Fraü Simon.'''</small>
Fir e-n-alter Spitzbüe, wo hat welle in's Hüs ku schliche... ah, Ihr hàn g'meint, das Ding geht eso licht?...

::<small>'''Herr Finot''' (fangt lüt a z'lache).</small>
Dunnerwetter noch emol! ich ha schint's 's Asàh nitt vom e Baron... nitt wohr, güete Fraü?... Ich will Ere denn sage, worum ass ich do bi... vor allem müess Sie wisse, ass ich dà letschte Win ter uf Paris ku bi im e ziemlig misserawle Züestand...

::<small>'''Fraü Simon''' (b'schaüt ne. Fir sich).</small>
Me sieht's jetz noch!...

::<small>'''Herr Finot.'''</small>
Ich ha sàller Tag scho achtevierzig Stund nit g'gesse g'ha un bi, halwer narràchtig var Hunger, vor eme Comestible g'stande, un do hat mr dà junge Mensch do, wo wohrschinlig g'merkt hat, wo mi dr Schüeh druckt, d'Hälfte vo sim Sackgeld offriert: (fir sich) wo ha-n-i nur das G'sicht scho g'sàh g'ha.... In Amsterdam viellicht?... oder in New-York? viellicht in Mexiko?...

::<small>'''Fraü Simon.'''</small>
Oh, wenn Sie dr Herr Emil meine, er isch noch nie so wit furt gsi...

::<small>'''Herr Finot.'''</small>
Un das isch 's erste Mol, as ich uf Paris ku bi... do thüe-n-ich mich schint's trumpiere... Enfin... z'erst ha-n-is nitt welle anàh... ich heiss Peter Finot... e Name, wo nitt mit Bettler un nitt mit Schelm rimt... thien se mr e Dienst leiste, ha-n-ich em gsàit, sage Se mr e Mittel, fir uf dr Stell' e paar Sü z'verdiene... ich bi ewe ne Finot, ich ha mi Name nitt umsunscht... wenn ich hit nitt vor Hunger stirb, sa will ich mich nochher scho wieder üserisse. « Uf dr Stell' Weiss i keins, » isch si Antwort gsi, « awer do sin zwei Finfer, mi ganz Vermöge, nàmme Se ein dervo »... Oh! wie hat mich das Geld ag'lacht!... ich ha scho lang keins meh g'sàh g'ha... ich, wo als hätt kanne schwimme drin!... Doch ha-n-ich mich bezwunge... Ich will kei Almüese, ha-n-ich em gsàit... « 's isch kei Almüese, hat er mir züer Antwort gà, 's isch nur g'lehnt, » un hat mr derno ein vo sine Finfer in d'Hand druckt...

::<small>'''Fraü Simon.'''</small>
Oh, das giicht em ganz, im Herr Emil, 's isch dr beste Mensch uf dr Welt...

::<small>'''Herr Finot.'''</small>
Wo-n-ich das Geld g'spirt ha in dr Hand, so isch's mr ganz heiss worde... D'Scham un dr Hunger hàn sich g'stritte mitnander, un ebbes Heisses isch mr in d'Aüge ku schiesse... 's isch also d'Armüeth, wo in dr Misère lehnt hit, ha-n-ich züe-n-em g'sàit un ha-n-em d'Band druckt... bàh!... ich bi ne Finot, un so schnell as d'Chance laüft, verwitsch ich se doch wieder; wànn Se mir Ihre Name un Ihre-n-Adresse gà, jungerMensch? Doch anstatt mir z'antworte, hat er as wie verzuckt in ere Jumpfere nog'lüegt, wo grad duregange-n-isch...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page156 157.pdf|thumb|156 - 157]]}}
::<small>'''Fraü Simon.'''</small>
Er wird g'meint ha, 's isch d'Jumpfer Elise!...

::<small>'''Herr Finot.'''</small>
Ihre Name-n-un Ihre Adresse?... ha-n-ich wiederholt... uf eimol awer isch er uf un dervo wie nitt g'scheid un hat mich dert steh lo...

::<small>'''Fraü Simon.'''</small>
Jà un wie hàn Se denn derno erfahre, ass er do wohnt?...

::<small>'''Herr Finot.'''</small>
Eh, gestert z'Nacht par hasard ha-n-ich ne erkennt vo witem unter dr Laterne am Ecke vo dr Gasse, un do bin ich em halt glich no un haon-en sàh do ine geh... awer wil's scho spot gsi isch, so ha-n-ich nur d'Nümero b'schaüt un do bin i jetz; (er schaüt ummenander) ah ça, wo isch er, ass me ne mit keim Aüg sieht?...

::<small>'''Fran Simon.'''</small>
Grad isch er üsgange... Sie werde später miesse dure ku... denn ich ka-n-Ene nitt G'sellschaft leiste do bis dr Herr kunnt... ich müess in mi Loge geh. (se b'schaüt dr Herr Pinot vo dr Site. Fir sich) Ich weiss nitt, awer dà geht mr jetz nur halwer!...

::<small>'''Herr Finot.'''</small>
So kumm i denn später noch emol dure, fir mi Schuld abz'zahle, wenn er d'heim isch. Adie Fraü Portnere (er geht hinte-n-üse).

::<small>'''Fraü Simon''' (allei, zornig).</small>
Fraü Portnere!... ne so einer kännt doch Madame sage... ich will em glich no geh... er g'fallt mr allewil weniger (se geht hinte-n-üse).


== III. Uftritt. ==
::<small>'''Herr Helder, Elise, dernio Herr Fix.'''</small>
::<small>'''Herr Helder un Elise kämme hinte-n-ine. Elise''' (blibt steh bi dr Thüre, embarrassiert).</small>
Ich weiss nitt, eb's sich schickt, Herr Helder... eso... allei in Ihrem Atelier... ich ha g'meint, mi Vater kunnt mr hinte no... wo isch er denn jetz bliwe?...

::<small>'''Herr Helder.'''</small>
Er wird glich ku, Jumpfer Elise, er isch nur g'schwind z'ruck, geh ebbes hole, wo-n-er vergesse hat...

::<small>'''Elise''' (b'schaüt e Tableau an dr Wand).</small>
Oh! ne schön Paysage!

::<small>'''Herr Helder''' (im lache).</small>
Das isch mi Propriété, wo-n-ich noch im Elsass ha... ne halb verfalle Hisele mit eme Gàrtle drum... Wie màngmol bi-n-i dert in de Gedanke!... ich mein, i sieh ne jeder Baüm, ne jeder Gràsle... mi ganze Kindheit, wo-n-i dert züebrocht ha, steht vor mine-n-Aüge, wenn ich dra denk...

::<small>'''Elise.'''</small>
's isch awer o schön im Elsass... verzehle Se mr noch e wenig dervo, Herr Emil... wenn sin Se 's letzte Mol dert gsi...

::<small>'''Herr Helder''' (trürig).</small>
's isch jetz zwölf Johr... ich bi drizehne-n-alt gsi sàllemol un bi noch in dr Lehr gsi un do ha-n-i e Brief biku, wo mi Müetter drin gsàit hat, se seig krank un wott mi gern sàh, un do ha-n-i mi hait gli uf dr Weg g'macht... awer wo-n-i d'heim aku bi, so ha-n-ich se vergewes bim Name g'rüefe, bleich un starr isch se dert g'lege-n-uf em Bett... se-n-isch tot gsi!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page158 159.pdf|thumb|158 - 159]]}}
::<small>'''Elise''' (mit Atheil).</small>
Arme Müetter!... gliche Sie Ihrer Müetter, Herr Emil?...

::<small>'''Herr Helder.'''</small>
Nei, ich glich in mim Vater... e tapferer Mariner wo im e Schiffbruch umku isch un wo-n-ich nie kennt ha... Arme Müetter... verlosse-n-un allei isch ihr Lewe-n-umme gange... mit aller möglige Mieih nur hat sie mich uferzoge.... ich bi ihr einziger Trost, ihre-n-einzige Freid gsi... un Nieme ka wisse, wie gern as ich se g'ha ha... gar vielmol ha-n-i g'schwore, ass ich rich un b'riehmt werde will, fir ihr Alter emol känne z'unterstütze...

::<small>'''Elise.'''</small>
Wie gern hätt ich se g'ha, Herr Emil...

::<small>'''Herr Helder.'''</small>
Wo se derno vergrawe gsi isch, bi-n-i halt wieder z'ruck ku uf Paris mit eme gar schwere Herz, un ich hätt nie glaübt, ass emol e-n-andere Liewe kannt ufku drin (er nimmt im Elise d'Hand), awer jetz Elise... weisst Sie, wer jetz dà Platz ignu hat?... weisch Dü, Lisele, ass Dü jetz drin wohnsch... un  ass nur Dü noch mi Hoffnung un mi Freid uf dr Welt do unte bisch... un ass Dü mich kasch glicklig mache, wenn Dü mich e wenig gern witt ha.

::<small>'''Elise''' (verschàmt).</small>
Ich ha Sie jo scho lang gern g'ha, Herr Emil... hàn Sie's denn nitt g'wisst?...

::<small>'''Herr Helder''' (umarmt se)</small>
O! Lisele!...

::<small>'''Herr Fix''' (unter dr Thüre).</small>
So, so!... wenn isch d'Hochzit?... (se fahre üsenander).

::<small>'''Herr Helder''' (embarrassiert).</small>
Herr Fix... Sie werde doch nitt supposiere... ich schwör Ene uf mi Ehr, ass es 's erste Mol isch...

::<small>'''Herr Fix''' (nimmt 's Elise an dr Hand un macht em e Finger. Züem Herr Helder).</small>
Junger Mensch, berüehige Sie sich... glaüwe Sie denn, ass wenn ich mi Plan nit g'ha hätt, so hätt ich selbst dr Wolf in mi Schofstall iwere g'fiehrt.

::<small>'''Herr Helder''' (freidig).</small>
So wàr's denn möglig?...

::<small>'''Herr Fix''' (vergniegt).</small>
Alles isch möglig! 's isch möglig, ass das Kind do (er zeigt uf si Tochter) mit sim viele züem Fenster üselüege ne g'wisser Nochber bemerkt hat... 's isch möglig, ass si Vater, wo-n-er's g'sàh hat stüne, g'süecht hat, was es mag ha un ass er's g'funde hat... 's isch möglig, ass er ihm emol iwer d'Achsle g'lüegt hat, wo's am Fenster g'stande-n-isch un ass er denkt hat, ass me sich vo witem gar nitt güet b'schaüe ka un ass er drum die zwei Wunderfitzige hat lo z'àmme ku, fir ass se sich kànne vo nochem sàh...

::<small>'''Herr Helder''' (nimmt im Herr Fix sie Hand un im Lisele sine.)</small>
Oh! Herr Fix!... Lisele!... lieb Lisele!... me stirbt schint's nitt vor Glick... also isch's kei Traüm?... Sie gà mr 's Lisele, Herr Fix?

::<small>'''Herr Fix.'''</small>
Ihr hàn enander gern... i ha nit dergege... doch lose jetz noch z'erst, was ich z'age ha... me lebt nitt nur vo Luft un Liewe, nitt wohr?

::<small>'''Herr Helder.'''</small>
Unglickligerwis, nei...

::<small>'''Herr Fix''' (züem Herr Helder).</small>
Was denke Sie mit in d'Eh z'bringe, Herr Helder? ..

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page160 161.pdf|thumb|160 - 161]]}}
::<small>'''Herr Helder''' (stricht verlege sine Moustache un lüegt um d'Wànd.)</small>
Ich bring mi Liewe, mi güeter Wille un mi Hofftiung in d'Züekunft...

::<small>'''Herr Fix.'''</small>
Güet!... un Dü, Lisele, was bringsch Dü fir e-n-Eh'stir mit?...

::<small>'''Elise''' (mit Verträue).</small>
Unser Glick!...

::<small>'''Herr Fix.'''</small>
Ganz güet!.. Ihr hàn, liewe Kinder, grad 's gliche Capital wie ich, wo-n-ich g'hirothe ha...

::<small>'''Herr Helder.'''</small>
Un Sie sin doch g'wiss glicklig gsi, Herr Fix!...

::<small>'''Herr Fix''' (bitter).</small>
Glicklig!... jà glicklig, wie einer wo züem Tod verurtheilt isch un wo alle Tag 's End erwartet!... Sie wisse nitt, was das isch, Herr Helder, ne Fraü z'ha, wo me gern hat, wo me si Lewe fir se gàb, fir se glicklig z'mache, un wo sich müess abschinde Tag un Nacht an ere mieihsame-n-Arwet, fir sich nur känne d'nöthigste Kleidungsstücke aschaffe, wo sich züem lache zwingt, fir ihre miede, rothe-n-Aüge z'verstecke, un wo langsam eso abstirbt, wil ihre gar màngmol 's Nöthigste fehle thüet!... Dü weisch nitt, was das isch, Lisele, dr Mann sàh heim ku z'Nacht, decouragiert, abg'lebt, wenn er sich halwer lahm g'schafft hat dr Tag dure un sich hat miesse lo ummestosse vo me Jede, fir e magerer Lohn z'verdiene... Nei, ihr wisse nitt, was das isch, eso mit dr Armüeth z'ringe, bis ass me-n-endlig d'letzte Stund sieht arucke un sich derno noch froge müess bim e Kinderbettle: was wird üs em Kind werde, wenn ich emol nimmig do bi?... Ihr wisse das alles nitt... awer ich!... ich kenn das üs Erfahrung, drum ha-n-ich g'schwore uf em Grab vo miner Fraü, wo üs Mangel un Sarge g'storwe-n-isch, ass ich mi Tochter nie im e Mann gib, wo kei Vermöge hat...

::<small>'''Herr Helder''' (ganz verstört).</small>
Was soll das...

::<small>'''Herr Fix''' (unterbricht ne).</small>
Uesg'numme irn Fall, ass mi Tochter selbst e Vermöge hätt...

::<small>'''Elise''' (ängstlig).</small>
Vater!... Vater!...

::<small>'''Herr Helder''' (üsser sich).</small>
Herr Fix.... wenn das e Spass soll si, so isch's gwiss e schlechter...

::<small>'''Herr Fix''' (stolz).</small>
Eh bien... junger Mensch... wer sàit Ihne, ass mi Tochter nitt e-n-Eh'stir mitbringt?...

::<small>'''Elise''' (unglaüwisch).</small>
E-n-Eh'stir... ich?...

::<small>'''Herr Helder.'''</small>
Das isch mir einerlei... d'Haüptsach fir mich...

::<small>'''Herr Fix''' (unterbricht ne).</small>
Das isch Ihne gar nitt einerlei, denn ohne-n-Eh'stir bekàmte Sie mi Tochter nitt... un uf die Art gib ich se mit zweieninzigtaüsend Franke!...

::<small>'''Herr Helder''' (züem Elise).</small>
Versteht Sie ebbes do dervo, Elise?...

::<small>'''Herr Fix''' (làngt in Sack un zieht e Pàckle Bankezettel üse un zählt se vor ihre-n-Aüge).</small>
Zweieninzigtaüsend Franke... isch das klar, Herr Tochtermann?

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page162 163.pdf|thumb|162 - 163]]}}
::<small>'''Herr Helder''' (verstünt, Fir sich).</small>
Ah çà... woher ka jetz dr Herr Fix eso ne Summe Geld her ha?...

::<small>'''Elise''' (verstünt).</small>
Was!... das alles isch Di, Vater?...

::<small>'''Herr Fix.'''</small>
Eh nei, Di... wil ich Dir's gib...

::<small>'''Elise''' (verwundert).</small>
Woher kunnt Dir das Vermöge?...

::<small>'''Herr Fix''' (uf eimol wieder embarrassiert un àngstlig).</small>
Wo mir das Vermöge herkunnt?... wottsch Dü's wisse?... ich hà's erspart...

::<small>'''Elise.'''</small>
Dü hasch's erspart?... wenn is als hundertmol 's Nöthigste g'fehlt hat, un ass mr vielmol nitt g'wisst hàn, eb mr känne dr ander Tag z'Mittag esse?...

::<small>'''Herr Fix.'''</small>
Kind, me lidet ringer als e wenig un thüet fir d'Züekunft sorge...

::<small>'''Elise.'''</small>
Erspart... Dü... wo in Diner Krankhet schier g'storwe bisch, will mr dr Apotheker nitt hàn känne zahle?...

::<small>'''Herr Fix''' (immer embarrassierter).</small>
Ich... bi halt gitzig...

::<small>'''Elise.'''</small>
's isch möglig... awer sag mr, Vater, wie hasch Dü känne schier hunderttaüsendFranke z'àmme spare mit Dine sechs hundert Franke Pension?...

::<small>'''Herr Fix''' (wischt si dr Schweiss vo dr Stirne mit sim Nastüech).</small>
Ich ha ewe scho lang ag'fange g'ha... d'kleine Bàchle gàn e grosser Fluss... d'Sü verwandle sich in Franke un d'Franke in Bankezettel...

::<small>'''Elise.'''</small>
Awer fir das müess me doch in d'Banke geh... un Dü bisch jo scho zwölf Johr nimmig züem Hüs üse?...

::<small>'''Herr Fix''' (ungeduldig).</small>
Dü ennuiersch mich !... 's isch jo scho mehr, as zwölf Johr, ass ich's g'erbt ha...

::<small>'''Elise.'''</small>
Güet... jetz isch's e-n-Erb...

::<small>'''Herr Helder.'''</small>
Do hat denn Ihre Fraü noch g'lebt sàllemol?

::<small>'''Herr Fix.'''</small>
Wohrschinlig...

::<small>'''Herr Helder.'''</small>
Awer, Herr Fix, Sie hàn is grad g'sàit, ass ihre Fraü vor Mangel g'storwe-n-isch?...

::<small>'''Herr Fix''' (zornig).</small>
Gehn züem Kückück alle Beide... nàmme-n-Ihr mich eigentlig fir e Schelm am End?...

::<small>'''Elise.'''</small>
Liewer Vater...

::<small>'''Herr Fix.'''</small>
Ich sieh scho... ihr wànn schint's mi Geld nitt, ihr meine, ich heb's nitt rechtmàssigerwis erlangt... is isch güet... ich steck's wieder i... Kei Geld, kei Hiroth meh... 's geht e Jeders si's Wegs un dermit fertig!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page164 165.pdf|thumb|164 - 165]]}}
::<small>'''Herr Helder.'''</small>
G'stehn Se-n-is uf's' wenigst nur, ass Sie ne wichtiger Grund hàn, uns d'Herkunft vo Ihrem Vermöge z'verheimle!...

::<small>'''Herr Fix.'''</small>
Isch's nur das? eh bien jo, Himmel an dr Bettlade! ich ha ne wichtiger Grund . .. ich ha ,zehne, ich ha hundert!... (er isch ganz üsser sich).

::<small>'''Herr Helder.'''</small>
Drum, wil mr Sie fir dr ehrligste Mensch vo dr Welt halte...

::<small>'''Elise.'''</small>
So thien mir nitt mehr verlange...

::<small>'''Herr Fix''' (rüehiger).</small>
Das kostet Mieih!... (züem Elise) Bös Kind!... Dü bisch denn recht pressiert, Di alter Vater z'verlo, kännsch nitt noch ebbe fünf oder sechs Johr warte?...

::<small>'''Herr Helder.'''</small>
Worum nitt gar fufzehne!

::<small>'''Elise.'''</small>
De weisch jo wohl, Vater, mr gehn jo nitt vo Dir furt...

::<small>'''Herr Fix''' (lipft d'Achsle).</small>
's isch eithüen... Dü hasch e dumme-n-Idee g'ha, Dich in dà grosse Schlingel do z'verliewe!...

::<small>'''Herr Helder.'''</small>
Merci, Schwiegervater...

::<small>'''Herr Fix''' (züem Elise).</small>
Zeig jetz... wenn Dü ihn nitt hirothe thàtsch, miech's Dr ebbes?...

::<small>'''Elise.'''</small>
Liewer sterwe, Vater!

::<small>'''Herr Fix''' (ängstlig).</small>
Güet, güet... De hasch mr's scho-n-emol g'sàit! (fir sich) wenn's nitt wegedem gsi wàr, so hätt ich mich nie entschlosse... (er losst e Sifzer üs grift sine Bankezettel dur si alter Kittel dure). Un jetz gàn ihr eüch e Schmutz vor mir (se schmutze enauder). So, un jetz an d'Arwet... denn 's Vermöge vo miner Tochter soll nitt vom Mole abhalte, Herr Helder...

::<small>'''Herr Helder.'''</small>
Ich ha nur desto mehr Müeth, Herr Fix, ich ha mr vorgnu, ewe-n-eso ne grosse Eh'stir z'bringe as 's Lisele... un ich bring se!... awer z'erst wa mr dr Hochzitstag b'stimme... (me hört rede duss).

::<small>'''Herr Fix''' (unrüehig).</small>
's kunnt Ebber... kumm, Lisele, heim (er laüft hin un her) kumm, kumm, ich will vo Nieme nit wisse.

::<small>'''Elise.'''</small>
's kunnt wohrschinlig Nieme züe uns, Vater... mir kenne jo Nieme... (me hört dr Herr Finot un d'Fraü Simon dispetire duss).

::<small>'''Herr Helder''' (züem Elise).</small>
Was hat er (er zeigt uf dr Herr Fix).

::<small>'''Elise.'''</small>
Allewil die Nervekrankhet... er zittert vor jeder fremde Stimm...


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page166 167.pdf|thumb|166 - 167]]}}

== IV. Uftritt. ==
::<small>'''D'Gliche, derno Herr Finot un Fraü Simon.'''</small>
::<small>'''Herr Finot''' (kunnt ine. Fraü Simon blibt unter dr Thüre steh).</small>
Aha!... do isch er jo (er zeigt uf dr Herr Helder. D'Fraü Simon lipft d'Achsle, macht d'Thure züe un geht). Sie kenne sich rieme, junger Mensch, e güete Portnere z'ha!... hat die mr scho Misère g'macht, die Fraü!... wie geht's, güeter Frind... (er geht uf dr Herr Helder züe un hebt em d'Hand ane) endlig ha-n-ich Se jetz emol g'funde... (er sieht dr Herr Fix un sine Tochter, zieht dr Hüet ab un salütiert) Ihr Herre-n-un Dame... verzeihe Se, wenn ich Se ne wenig störe thüe... ich ha mim junge Frind do nur e Wort z'sage... in ere Minüte isch's ferig..

::<small>'''Herr Helder''' (verwundert)</small>
Erlaüwe Se... mit wem ha-n-ich d'Ehr...

::<small>'''Herr Finot.'''</small>
Was!... Sie erkenne mich nitt... b'schaüe Se mich emol recht.

::<small>'''Herr Helder.'''</small>
Ich sieh wahl e Kahlkopf, e rothe Nase, ne langer Bart, ne schmutziger Frack, vertschiengte Schüeh, ne graüer Hüet...

::<small>'''Herr Finot.'''</small>
B'sinne Sie sich nitt?...

::<small>'''Herr Helder.'''</small>
Aha!... warte Se... dr letzte Winter emol vor eme Lade...

::<small>'''Herr Finot.'''</small>
Vor eme Comestible...

::<small>'''Herr Helder.'''</small>
C'est ça... jetz b'sinn ich mich (züem Herr Fix un züem Elise) 's isch e-n-alte Bekanntschaft... ich verzehl's Ene derno (Herr Fix wird wieder rüehig). Wànn Se viellicht nur e wenig in der Salon geh... dà Herr un ich hàn nur drei Wort' mitnander z'rede (dr Herr Fix un 's Elise gehn üse dur d'Thüre rechts, Herr Finot salütirt)

::<small>'''Herr Finot''' (fir sich).</small>
Pristi!... ne schöne Jumpfere!... (züem Herr Helder) Sie hàn mich mache z'laüfe, junger Mensch, 's isch jetz vier Monet oder noch mehr, ass ich Sie süech üsfindig z'mache...

::<small>'''Herr Helder.'''</small>
Ha-n-ich Ihne denn mi Adresse nitt gà g'ha?...

::<small>'''Herr Finot.'''</small>
Kei Name-n-un kei Adresse... wo-n-ich se Ihne g'heische ha, sa sin Se uf eimol furtg'schosse wie ne Pfil!..

::<small>'''Herr Helder.'''</small>
Ah jà... ich b'sinn mi, (fir sich) ich ha g'meint, ich sieh 's Elisè, duregeh... un do...

::<small>'''Herr Finot''' (unterbricht ne).</small>
Das heisst... Sie hàn nitt welle, ass ich Ihne Ihr Geld soll z'ruckbringe?...

::<small>'''Herr Helder.'''</small>
's isch jo nur e Kleinigkeit gsi...

::<small>'''Herr Finot.'''</small>
Ohne die Kleinigkeit wàr ich Hungers g'storwe; züem Glick ha-n-ich Sie erkennt gestert z'Nacht un do hàn Sie jetz vor Allem Ihre Geld wieder (er legt e Fünfer uf der Tisch un fangt derno a 's Atelier z'mustere, wie wenn er d'heim wàr). Aha!... das isch d'Jumpfere dert, un das isch se wieder, und das... un das... (er kehrt e paar Tableaux un, wo gcge dr Wand stehn) Pristi... Sie sin nitt z'bedüre!...

::<small>'''Herr Helder''' (ungeduldig).</small>
Lose Se... ich bi pressiert... ich ha z'schaffe, un wenn ich Ihne nimmig ka nützlig si...

::<small>'''Herr Finot.'''</small>
Zürne Sie mr nitt... Pristi... Sie intressiere mich un wege dem intressiert mi o alles, was Sie ageht... ich bi halt allewil e wunderfitziger Plaüderi gsi, un in mim Alter changiert me nimmig.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page168 169.pdf|thumb|168 - 169]]}}
::<small>'''Herr Helder''' (sitzt an si Chevalet).</small>
Desto schlechter...

::<small>'''Herr Finot.'''</small>
Desto besser!... im Gegetheil... ich halt an mine Fehler... ich thüe se jetz seho fufzig Johr herberge un bi recht z'friede mit... soll ich Ihne mi G'sehichte verzähle?

::<small>'''Herr Helder.'''</small>
Fir was?...

::<small>'''Herr Finot.'''</small>
Eh... fir ass Sie mich kenne lehre... so arm ass ich bi in dem Moment, so bin i viellicht doch nitt z'verachte... wenn ich kei Geld ha, sa. ha-n-i doch Idee... wer weisst, 's Glick vo me Menseh ka màngmol vom nàchste beste Bettler abhànke!...

::<small>'''Herr Helder.'''</small>
Was mi Glick abelangt, so hat's ebber anders scho g'macht... Ich dank Ene wege dem nitt weniger fir dr güete Wille.

::<small>'''Herr Finot.'''</small>
Bàh... so sin d'junge Lit... Sie glaüwe sich jetz glicklig, wil Sie die blonde Jumpfre dert hirothe?... (er zeigt uf dr Salon)

::<small>'''Herr Helder.'''</small>
Wie wisse Sie...

::<small>'''Herr Finot''' (unterbricht ne).</small>
Do brücht me alleweg e vierblättlig Klee, fir das z'merke... dr nàchste beste Pfanneflicker hätt's jo errothe, wenn er eüch binander g'sàh hätt vorig... un die Portraits dert, wo Sie üs em Kopf g'macht hàn wohrschinlig!... Ich kenn das Ding... awer 's Glick, mi Liewer, isch nitt nur allei in ere Liewe, wo mehr oder weniger lang dürt, un wenn d'Poète noch so 's Gegetheil allewil üs dr Hitze rede... 's Glick hat doch allewil liewer e verguldet Plafond as eins mit Spinnwettenester...

::<small>'''Herr Helder''' (lacht).</small>
Wotte Sie viellicht mis vergulde?...

::<small>'''Herr Finot.'''</small>
Jetz grad nitt (er b'schaüt melancholisch sine v'rissene Schüeh) 's Metall drzüe fehlt mr ganz un gar... doch nur Geduld... ich kumm o wieder in d'Hoche...

::<small>'''Herr Helder''' (fir sich).</small>
Andere rede vom Sterwe-n-in dem Alter. (lüt) Sie hàn güete Hoffnung...

::<small>'''Herr Finot.'''</small>
Ich bi ewe ne Finot... noch emol, wànn Se mi G'schichte hore?...

::<small>'''Herr Helder.'''</small>
Wenn Sie dra halte...

::<small>'''Herr Finot''' (nimmt e Pfiffestumpe üs em Sack un e Restle Düwack im e Briefle vo-n-ere Zitung g'macht).</small>
Me derf jo raüche bi Ihne, nitt wohr?

::<small>'''Herr Helder.'''</small>
Parbleu!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page170 171.pdf|thumb|170 - 171]]}}
::<small>'''Herr Finot''' (zündet si Pfiffe-n-a, setzt si gràttling uf e Stüehl un trillt si Bart).</small>
Sie mien wisse, ass ich als ganz kleiner Büe scho immer dr Handel im Kopf g'ha ha... 's G'schàftlemache, das isch mi Sach gsi!... Im zwölfte Johr scho bin i d'heim furt un ha mi als Mousse engagiert, dr Kopf voll Rechnunge un Vorschlag, wie-n-ich rich werde will... Am erste Land soho bin i desertiert, un vo dert eweg isch mi Lewe nit meh as e Wettrenne gsi... Ich bi allei mehr g'loffe as zwanzig ewige Jude! ich bi uf dr Welt ummeg'surrt z'Füess, z'Pferd, z'Esel, z'Kameel, in Schiff, in Wàidling, im Schwimme, in Omnibüs, im Dampfwage, in Kütsche, un ha g'handelt kaüft, verkaüft, vertüscht, spikeliert mit Mehl, mit Wi, mit Pelz, mit Oel, mit Neger, mit was mr unter d'Hànd ku isch, Ich bi Schüehputzer gsi in New-York, Tüechhàndler in Smyrn. Banquier in Gênes, Tanzmeister in London, Photograph in Madrid, Libraire in Leipzig un Seeraiwer e wenig iwerall... Hundertmol ha-n-i g'meint, ich heb mi Fortüne in dr Hand un hundertmol isch's mr drüs g'witscht... un bi doch allewil z'friede gsi... bin i rich gsi, so isch's hoch hergange... bin i arm gsi, so ha-n-i mi begniegt mit ere Brodràmpfete un e Pfiffe Düwack... ich bi nie stolz gsi un ha kei falsche Scham g'ha... ich ha nur g'lebt fir z'gwinne, z'verliere un wieder z'gwinne... un so bin ich endlig uf Paris ku un ha Sie atroffe...

::<small>'''Herr Helder.'''</small>
Un siter... was hàn Se siter triwe?...

::<small>'''Herr Finot.'''</small>
Alles!... mit was mr bliwe-n-isch vo Ihrem Geld ha-n-i Kritzer kaüft, fir se wieder z'verkaüfe... ich ha Cigarrestümple ufg'hebt, Holz g'spalte, bi Commissionnaire gsi un Mürer un weiss ich noch was... ich ha jetz e wenig Economie, fir e G'schàftle az'fange, un wenn ich emol e wenig mehr ha, so kaüf ich mir neüe Kleider un gang in d'Bourse geh spiele!...

::<small>'''Herr Helder.'''</small>
Mit was?...

::<small>'''Herr Finot''' (zeigt uf d'Stirne).</small>
Mit mim Geist... perbleu!... 's isch kei Kunst z'spiele, we me Geld hat... wenn ich hit noch nur fufzigtaüsend Franke-n-in dr Hand hätt, so wàr ich in ere Stund Millionär... ich wisst in dem Moment e G'schàftle z'mache, wo mr sicher nitt thàt fehl schla...

::<small>'''Herr Helder.'''</small>
Oder wo Sie wieder thàt ruiniere...

::<small>'''Herr Finot.'''</small>
Pristi... dasmol nitt... ich bi ne Finot! was wà mr wette, ich wird noch Millionär?

::<small>'''Herr Helder.'''</small>
Sie hàn e famos Züetraüe in Ihr Glicksstern.

::<small>'''Herr Finot.'''</small>
Wil ich Chance ha... wil ich Idee ha!... 's Glick hat mich scho vielmol verlo un allewil kunnt's wieder... D'Idee kämme mir, wie im e-n-And're d'Luft, wo-n-er iothmet; (er fillt si Pfiffe wieder un spielt mit em leere Briefle, wo si Düwack drin gsi iach) wenn ich nitt weiss was afange, so mach ich nur e Zitung uf oder sunscht e druckt Papier, wie das do züem Exempel (er zeigt si Düwackpapier) un hopp!... (uf eimol isch er still un liest g'spannt) Dunnerwetter!... (er springt uf) Dunnerwetter! Kritz-Bataillon!

::<small>'''Herr Helder.'''</small>
Was git's... was hàn Se?... (er steht uf).

::<small>'''Herr Finot''' (üsser sich, nimmt dr Moler am Arm).</small>
Isch das Hüs do nitt Nümero 73 in dere Gasse?...

::<small>'''Herr Helder.'''</small>
Natirlig...

::<small>'''Herr Finot.'''</small>
Wohnt ebber do mit Namens Fix?...

::<small>'''Herr Helder''' (verwundert).</small>
Jo... awer was wànn Se...

::<small>'''Herr Finot''' (unterbricht ne).</small>
Wo wohnt er...

::<small>'''Herr Helder.'''</small>
Sie brüche nitt wit z'laüfe... er isch dert... (er zeigt uf dr Salon) 's isch dà Herr...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page172 173.pdf|thumb|172 - 173]]}}
::<small>'''Herr Finot.'''</small>
Kritzbataillon! .. (er springt gege dr Salon. An dr Thüre kehrt er si um) Pardon... kannt ich viellicht mit em rede?...

::<small>'''Herr Helder''' (macht d'Salonthüre-n-uf).</small>
Herr Fix... kämme Se doch e wenig üse... dà Herr wott Se gern sàh (Herr Fix un Elise kämme-n-üse).

::<small>'''Herr Finot''' (züem Herr Fix).</small>
Ha-n-ich d'Ehr' mit em Herr Fix z'rede? (Herr Fix, ganz verstört, bringt kei Wort üse).

::<small>'''Elise''' (verwundert).</small>
Jo... was wàr Ihne lieb?...

::<small>'''Herr Finot.'''</small>
Wenn das isch... ich heiss Peter Finot un bi... (Herr Fix losst e Schrei üs un fallt uf dr Stüehl).

::<small>'''Elise''' (verschrocke).</small>
Vater... Vater...

::<small>'''Herr Helder''' (verwundert).</small>
Was isch das?...

::<small>'''Herr Fix''' (ganz verstellt).</small>
Was es isch?... 's isch, ass alles züe nit geht... Hiroth, Liewe, Züekunft... alles hàn ihr nur traümt, Kinder, (züem Herr Helder) wotte Sie mich nur e-n-Aügeblick allei lo mit dem Herr (er zeigt uf dr Herr Finot).

::<small>'''Herr Helder''' (nimmt im Elise d'Hand).</small>
Kei Mensch ka uns meh trenne! (dr Herr Fix zeigt uf dr Salon. Se gehn beide-n-ine).

::<small>'''Herr Fix''' (rüch züem Herr Finot).</small>
Sie heisse-n-also?...

::<small>'''Herr Finot.'''</small>
Peter Finot, un uf dem Papier dert ha-n-ich g'lese, ass d'Erwe vom Herr Albert Finot, wo umku isch dr 8. Mai 1868, sich an Sie sotte wende... also werde Sie wohrschinlig ebbes abz'gà ha?...

::<small>'''Herr Fix''' (fir sich).</small>
Arm Lisele!... arm Kind! .. (lüt) Jo, Herr Finot!...

::<small>'''Herr Finot''' (freidig).</small>
Eh bien... üse-n-emol mit dr Sproch...

::<small>'''Herr Fix''' (b'schaüt 'n Misstraüisch).</small>
's isch an Ihne, z'erst z'rede... wie sin Sie g'frindet mit em Herr Albert Finot?...

::<small>'''Herr Finot''' (verlege).</small>
So nooch als moglig... ich bi si Brüeder...

::<small>'''Herr Fix.'''</small>
Worum hàn Sie wàhrend dàne zwolf Johr, ass er g'storwe-n-isch, nit vo sich höre lo?...

::<small>'''Herr Finot.'''</small>
Das isch ganz eifach... ich bi wàhrend zwölf Johr in fremde Lànder ummezoge... erst siter vier Monet bin i jetz z'Paris un ha grad erfahre, ass mi Brüèder g'storwe-n-isch... uf dem Stickle Zitung dert.

::<small>'''Herr Fix''' (verwundert).</small>
Ich ha wàhrend fünf Johr nit meh lo dri setze!...

::<small>'''Herr Finot.'''</small>
So isch halt dà Fàtze Papier fünf Johr alt... doch das hat nit derzüe z'sage... wie viel hat mi Brüeder hinterlo?...

::<small>'''Herr Fix.'''</small>
Känne Sie's 'nitt schätze... ung'fähr?

::<small>'''Herr Finot.'''</small>
Ung'fàhr... doch... mir sin sàlle Zit associert gsi mitnander un hàn dr 30. April 1868 unser G'schàft ufgà mit ung'fàhr zweimol hunderttaüsend Franke Benefice... wenn dr Albert glich druf g'storwe-n-isch, so mag er also nooch bi hunderttaüsend Franke z'ruckg'lo ha....

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page174 175.pdf|thumb|174 - 175]]}}
::<small>'''Herr Fix.'''</small>
Hàn ihr in Paris mitnander theilt?...

::<small>'''Herr Finot.'''</small>
Nei, in England...

::<small>'''Herr Fix.'''</small>
Also isch Ihr Brüeder, wo-n-er g'storwe-n-isch, erst e paar Tag im Frankrich gsi?...

::<small>'''Herr Finot.'''</small>
Ein oder zwei Tàg höchstens, ka-n-er in Paris gsi si!...

::<small>'''Herr Fix.'''</small>
Un Sie?

::<small>'''Herr Finot.'''</small>
Ich?... dr 8. Mai bin ich wieder furt nach Amerika, ohne d'g'ringste-n-Ahnung z'ha, ass mi Brüeder sàller gliche Tag in's Gras müess bisse...

::<small>'''Herr Fix.'''</small>
Wie wisse Sie, ass er do in Paris gsi isch?

::<small>'''Herr Finot.'''</small>
Ich denk mr's... er hat im Sinn g'ha, sich in Versailles z'fixiere...

::<small>'''Herr Fix''' (steht uf un marschiert' im Atelier ufe-n-un awe).</small>
Ihre-n-Antworte stimme-n-alle mit dàne Schrifte, wo-n-ich ha... awer, Sie excüsiere mich, wenn ich noch e handgrifliger Bewis will ha, ass Sie wirklig dr Brüeder sin...

::<small>'''Herr Finot.'''</small>
Natirlig... 's isch nitt meh as billig... glickligerwis schleif ich mine Papierer allewil mit mr umme... wo wott ich se sunscht ane thüe?... (er zieht e dreckig Portefeuille üs em Sack).

::<small>'''Herr Fix''' (fir sich).</small>
's ganz gliche wie das vo sim Brüeder!...

::<small>'''Herr Finot.'''</small>
Do isch emoi mi Geburtsschin... un do mi Pass... un do sin noch zwei Briefe vom Albert... kenne Sie si Schrift?

::<small>'''Herr Fix''' (b'schaüt se. Fir sich).</small>
Zwei G'schàftsbriefe, wo mit « Liewer Brüeder » afange (er nimmt e Portefeuille üse un verglicht se mit Papierer, wo drin sin. Lüt) 's isch ganz das... Herr Finot... ich erkenn Sie als dr Brüeder vom Herr Albert Finot (er git em sine Schrifte wieder) un jetz blibt mr nit meh iwrig as...

::<small>'''Herr Finot''' (ribt si freidig d'Hànd).</small>
As dr Ripper fire z'lange... nur her mit... er kunnt mr wie g'wunsche...

::<small>'''Herr Fix.'''</small>
Erlaüwe Sie, mr noch z'erst, Ihne z'verzähle, uf was fir e-n-unglicklige-n-Art Ihr Brüeder umku isch...

::<small>'''Herr Finot.'''</small>
Bàh, bàh, bàh... das isch unnöthig... fir was geh Zit z'verliere... eb er jetz an de Rickle oder an ere Brustkrankhet bliwe-n-isch... er isch jetz emol tot un das isch d'Haüptsach... drum wà mr aiso rechne...

::<small>'''Herr Fix''' (verstünt).</small>
Teh halt ewe dra, Ihne z'sage, worum ass ich si Vollmacht ha...

::<small>'''Herr Finot''' (ungeduldig).</small>
Allons... 's isch mr eins... awer flink, Kritzbataillon!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page176 177.pdf|thumb|176 - 177]]}}
::<small>'''Herr Fix.'''</small>
So flink as möglig... Dr 8. Mai denn anno 1868 bin ich züefälligerwis uf em Weg gsi vo Paris uf Versailles ... Uf eimol hör i e Làrme un e G'schrei hinte-n-an mir, un wo-n-i z'rucklüeg, so sieh-n-i e Kütsche mit eme Pferd dra, wo verschiche-n-isch, im volle Galopp ku sprenge, ohne Kütschner, un uf eimol isch alles z'àmme mitnander in e Grawe g'stürzt... ich bi grad noch derzüe ku, fir dr Herr, wo drin gsi isch, sàh sterwe... er hat mr noch si Portefeuille känne gà un hat g'sàit: « Ich thüe-n-Ihne das avertraüe... nàmme Sie's un gàn Sie's selbst in mim... ich heiss... » er hat nimmig kanne ferig rede... er isch tot gsi... Im Portefeuille sin zweieninzigtaüsend Franke gsi un sunscht nit, wo mr hätt känn-n-Üskunft gà... nit, as uf dr Deckete dr Name «Albert Finot»... Was mir das Geld schloflose Nàcht g'macht hat!... vergewes ha-n-ich Johrelang d'Familie Finot g'süecht fir's känne abz'gà... un we me mir's g'stohle hatt, un wàr's derno ebber ku reklamiere?... i ha nitt derfe dra denke... Züem Unglick isch später d'Armüeth ku, fir mi Tochter un fir mich, un do ha-n-i miesse das Vermöge bi mir versteckt wisse un Hunger lide derbi!...

::<small>'''Herr Finot''' (verwundert).</small>
Was! Sie hàn d'Intresse nitt zoge vo dem Geld?...

::<small>'''Herr Fix.'''</small>
D'Intresse?... was meine Sie mit dem... 's sin d'ganz gliche Bankezettel, wo-n-ich biku ha... se sin nitt züem Hüs üse...

::<small>'''Herr Finot.'''</small>
Sie hàn se nitt placiert ut Actione, Rente oder uf e-n-erste Hypotheke?...

::<small>'''Herr Fix.'''</small>
Nei...

::<small>'''Herr Finot.'''</small>
Un Sie hàn se-n-eso zwölf Johr versteckt g'ha...

::<small>'''Herr Fix.'''</small>
Jo...

::<small>'''Herr Finot.'''</small>
Wisse Sie denn nitt, ass sich e Capital in vierzeh Johr verdoppelt?

::<small>'''Herr Fix.'''</small>
Ich weiss es... awer ich ha 's Recht nitt g'ha, das Geld z'riskiere...

::<small>'''Herr Finot''' (unglaüwisch).</small>
Das isch kei G'spass, güeter Frind...

::<small>'''Herr Fix''' (blessiert).</small>
Herr Finot... Sie vergesse, ass ich d'ganze Summe hätt kanne b'halte, wenn ich e Schelm gsi wàr, (fir sich) drum isch's mr z'verzeihe, wenn ich no zwölf Johr glaübt ha, ich kännt mi Kind mit glicklig mache!... wo-n-ich g'sàh ha, ass Nieme kunnt, so ha-n-ich mich halt am End an dà Gedanke g'wöhnt gha... un jetz!... (er zieht d'Bankezettel üs em Sack un legt se-n-im Herr Finot ane, einer um dr andere).

::<small>'''Herr Finot''' (voll Freid).</small>
Zweieninzigtaüsend Franke... Kritzbataillon!... jetz vorwàrts mit de G'schàftle, in ere Stund bin i Millionär.... so wohr as ich Finot heiss (er klopft im Herr Fix uf d'Achsle, wo ganz trostlos dort steht). Ich will Sie nitt beleidige un Ihne ne Belohnung offriere!... (Herr Fix schittelt dr Kopf, nimmt e Papier üs em Sack un macht's uf) Was isch das ?...

::<small>'''Herr Fix.'''</small>
Das sin d'Üsgawe, wo-n-ich g'ha ha... fir 's Nosüeche un 's Publiziere... alles üsfiehrlig total 942,50 Franke (er hebt's em ane).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page178 179.pdf|thumb|178 - 179]]}}
::<small>'''Herr Finot''' (wirft 's Papier eweg).</small>
Pristi... fir wer nàmme Sie mich mit Ihrer Apotheker-Rechnung?... do isch's Pàckle... nàmme Se... (er legt em d'Bankezettel ane).

::<small>'''Herr Fix.'''</small>
Ich will kei Sü mehr as was mir g'hört.

::<small>'''Herr Finot.'''</small>
Wenn Sie durechüs nitt wànn... (er git em sine 942,50 Franke) ich bi ewe jetz pressiert. (er git em Herr Fix beide Hànd) Mi Liewer, ich bi ne Finot... ich ha scho g'sàh, Sie sin stättig wie ne Mülesel, awer o dr ehrligste Mensch wo-n-ich noch g'sàh ha... das geht nitt eso dure... so wohr as ich Finot heiss... mr sàhn enander wieder... Adie!... (er schlat si Hüet in dr Nàcke, steckt sine Bankezettel in sine v'rissene Hose un geht stolz gege dr Thüre. Dr Herr Helder un 's Elise kämme züem Salon üse) Tiens... ich hätt Ene schier vergesse Adie z'sage... (züem Herr Fix) das git doch e schön Pàrle, nitt wohr... (er b'schaüt se un trillt si Bart).

::<small>'''Herr Fix''' (rüch züem Elise).</small>
Elise, gang iwere in Di Zimmer, uf dr Stell!!... (sanfter) gang, mi Kind, ich ha mit em Herr Helder z'rede... (Elise geht hinte-n-üse).

::<small>'''Herr Finot''' (springt uf dr Herr Fix züe un nimmt en am Arm).</small>
Was hàn Se fir e Name-n-üsg'sproche?...

::<small>'''Herr Fix''' (verwundert).</small>
Im Herr Helder siner...

::<small>'''Herr Finot''' (verstört).</small>
Wer heisst denn eso?

::<small>'''Herr Fix.'''</small>
Eh... dà junge Mensch do!...

::<small>'''Herr Finot''' (springt uf dr Herr Helder züe un lüegt em in d'Aüge).</small>
Sie heisse Helder?

::<small>'''Herr Helder''' (verwundert).</small>
Natirlig...

::<small>'''Herr Finot.'''</small>
Sin Sie vo Milhüse?

::<small>'''Herr Helder.'''</small>
Das isch sicher...

::<small>'''Herr Finot.'''</small>
Ihr Vater isch Matros gsi un isch umku im e Schiffbruch?

::<small>'''Herr Helder.'''</small>
's isch ganz das!... awer wie wisse Sie...

::<small>'''Herr Finot''' (rasend).</small>
Dunnerwetter!... Kritz-Bataillon!... (er verstickt schier, risst si Krawatte-n-uf un wirft si Hüet in e-n-Ecke) Un... Ihre Müetter?...

::<small>'''Herr Helder.'''</small>
Wie... mi Müetter?...

::<small>'''Herr Finot.'''</small>
Hat sie-n-en denn nitt biku?...

::<small>'''Herr Helder.'''</small>
Was biku?...

::<small>'''Herr Finot.'''</small>
Ich will sage Ihre Müetter... wo isch Ihre Müetter, Herr Helder?...

::<small>'''Herr Helder''' (trürig).</small>
Mi Müetter isch g'storwe, hàn Sie se denn kennt?

::<small>'''Herr Fix''' (b'schaüt dr Herr Finot un lipft d'Achsle. Fir sich).</small>
Ich glaüb, das Geld hat ne narràchtig g'macht.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page180 181.pdf|thumb|180 - 181]]}}
::<small>'''Herr Finot''' (züem Herr Helder).</small>
Ich?... niemols... ich ha Ihre Müetter miner Làbtig nitt g'sàh!...

::<small>'''Herr Helder.'''</small>
So isch's also mi Vater, wo Sie kennt hàn?

::<small>'''Herr Finot''' (ganz üsser sich).</small>
Nei... nei... Hundertmol nei, Kritz-Bataillon ! (er tanzt uf sim Hüet umme, ohne-n-ass er's nur merkt). Ich müess jetz geh mi Fortüne mache, (fir sich) später viellicht... jetz nitt. (dr Herr Fix un dr Helder lüege ne wundert a) Was isch... was lüege-n-Ihr mich eso was ha-n-ich denn eso possigs g'sàit.

::<small>'''Herr Helder.'''</small>
Sie hàn noch gar nit g'sàit... drum wenn Se mr wotte-n-expliziere...

::<small>'''Herr Finot''' (embarrassiert).</small>
Das isch glich expliziert... junger Mensch... ich ha uf mine Reise ne Matros atroffe, wo Helder g'heisse hat.. Ihr' Vater wohrschinlig, un siter ha-n-i erfahre, ass er umku isch im e Schiffbruch,un wege dem hat mi Ihr Name frappiert... ich ha halt e wenig hitzig Blüet... ne jede Kleinigkeit tribt mr's in Kopf... gàn Se nitt Achtung... 's isch scho vorbi...

::<small>'''Herr Helder''' (fir sich).</small>
Das Ding glaüw-ich alles nur halwer...

::<small>'''Herr Fix.'''</small>
Das isch e possige G'schichte (fir sich) arm Lisele! arm Kind!... (er sitzt an dr Tisch un stüzt dr Kopf in beide Hànd).

::<small>'''Herr Finot''' (entschlosse).</small>
Junger Mensch... kämme Se-n-emol e wenig uf d'Site, ich will Ihne ebbes sage... (Horr Helder geht verwundert züe-n-em) Lose Se, 's isch mr unerwartet Geld igange... wo-n-ich gar nitt druf zählt ha... un Sie wànn hirothe, nitt wohr?... wenn Ihne zwei- oder dreitaüsend Franke... mr wànn sage vier oder fünftaüsend Franke känne dienlig si... geniere Sie sich nitt... do sin se... (er hebt em e paar Bankezettel ane).

::<small>'''Herr Helder''' (b'schaüt ne vo owe-n-awe).</small>
Als was thien Sie mir das offeriere?

::<small>'''Herr Finot.'''</small>
Als güeter Frind... pristi!...

::<small>'''Herr Helder.'''</small>
Mr hàn is jo erst zweimal g'sàh...

::<small>'''Herr Finot.'''</small>
Als alter Frind denn vo-n-Ihrem Vater...

::<small>'''Herr Helder.'''</small>
Sie hàn ihn jo küm kennt, hàn Sie mir g'sàit.

::<small>'''Herr Finot.'''</small>
Nu denn... als Ihr' Schuldner... Se hà mir e Dienst g'leistet, wo-n-ich arm gsi bi... jetz isch's an mim Tür...

::<small>'''Herr Helder.'''</small>
Ich dank Ihne fit dr güete Wille, awer ich refüsier..

::<small>'''Herr Finot.'''</small>
Un worum das?...

::<small>'''Herr Helder.'''</small>
Üs vielerlei Ursache, un b'sunders, wil ich z'arm bi, eso ne Summe Geld z'lehne, wenn ich nitt weiss, eb ich se wieder ka z'ruck gà oder nitt...

::<small>'''Herr Finot'''</small>
Das sin G'schichte!... pristi... was fir e possig Hüs, wo Nieme kei Geld will anàh... ('s schlat zwei uf ere-n-Ühre) Kritz-Bataillon!... scho zwei!... un mi G'schàftle... Allons, Peter Finot... vorwàrts jetz un zeig emol, was me mit em Geid mache ka!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page182 183.pdf|thumb|182 - 183]]}}
::<small>'''Herr Helder.'''</small>
Nur e Minute noch... Sage Se mr...

::<small>'''Herr Finot''' (süecht si Hüet.</small>
Nit... nit in dem Moment!...

::<small>'''Herr Helder.'''</small>
Wo laüfe Se ane?...

::<small>'''Herr Finot''' (setzt si Hüet in dr Nàcke).</small>
In ere Stund bin i Millionär (er springt züer Thüre-n-üse).

::<small>'''Herr Helder''' (züem Herr Fix).</small>
's isch ganz sicher, ass dà Ummestreifer mit miner Familie ebbes z'thüe g'ha hat!... awer was un worum will er nitt sage... das isch e possiger Held... höre Se... er laüft dervo wie dr Wind...

::<small>'''Herr Fix''' (schaüt in d'Höche).</small>
Ne Sturmwind... jà... wo alle-n-unsere Plàn umg'worfe hat... (er hüeschtet verlege).

::<small>'''Herr Helder''' (fir sich).</small>
Jetz heisst's erst kàmpft... denn wenn dr Herr Fix ebbes im Kopf hat...

::<small>'''Herr Fix.'''</small>
Ich müess Ihne vor allem jetz verzähle...

::<small>'''Herr Helder''' (unterbricht ne).</small>
's isch unnöthig... ich ha alles g'hört im Salon dert, ohne-n-ass ich ha welle... also isch Ihre G'wisse jetz riehig... Sie hàn das Geld z'ruck gà... un wenn mir o ghirothe gsi wàre, 's Elise un ich, so känne Se versichert si, ass mir's doch in sim rechtmàssige Eigethümer hätte lo züeku...

::<small>'''Herr Fix.'''</small>
Ich zwifel nitt dra... denn Sie sin e rechtschaffener junger Mensch... ich wàr g'wiss stolz gsi druf, Sie mi Tochtermann z'nenne...

::<small>'''Herr Helder''' (macht, wie wenn er's nitt g'hört hätt).</small>
Un jetz, Herr Fix, wà mr e wenig vo wichtigere Sache rede.... mr hàn also üsg'macht g'ha!

::<small>'''Herr Fix''' (verlege).</small>
Was hà mr üsg'macht g'ha?...

::<small>'''Herr Helder.'''</small>
Ass Sie hit noch dr Hochzitstag b'stimme...

::<small>'''Herr Fix''' (springt uf).</small>
Hàn Sie mich denn nitt verstande?...

::<small>'''Herr Helder.'''</small>
Ich ha verstande, ass me-n-Ihne Geld avertraüt hat un ass Sie's wieder z'ruck gà hàn... was ka-n-eso ne eifache Handlung fir e Bezug ha mit unserer Hochzit, wo unsere Züekunft un unser Glick dervo abhàngt?..

::<small>'''Herr Fix''' (ungeduldig).</small>
's höre doch keine-n-iwler as Die, wo nitt höre wànn!... Verstehn Sie denn nitt, ass ich mit dem Geld in miner Tochter ihr Glick versichert hätt!

::<small>'''Herr Helder.'''</small>
Gar nitt, Herr Fix, denn Sie hàn jo wohl g'wisst, ass me's e jeder Aügeblick reklamiere ka... wenn isch also dr Hochzitstag?...

::<small>'''Herr Fix''' (zornig).</small>
Wenn's grien schneit!... Wie känne Sie sich wälle mit em Elise verbinde?... üs was wànn Sie làwe?... soll mi Tochter in dere Baracke do wohne, mit ere Heerd kleine Kinder viellicht, in dr Misère un im Unglick?...

::<small>'''Herr Helder.'''</small>
's Elise in dr Misère? .. nie kàm's züe dem... awer wenn Sie zehmol Recht hätte, so isch's jetz z'spot, fir z'ruck z'geh!... Wenn Ihne die Hiroth nitt g'falle hat, worum sin Sie mich vor vier Monet ku holeod in dere Baracke, wie Sie se heisse, worum hàn Sie mi Liewe encouragiert, wo-n-ich viellicht ohne das hätt unterdrucke känne...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page184 185.pdf|thumb|184 - 185]]}}
::<small>'''Herr Fix.'''</small>
's Elise hat's welle ha... nitt ich...

::<small>'''Herr Helder.'''</small>
Glaüwe Sie denn, Sie känne-n-ihre verbiete, mich gern z'ha?...

::<small>'''Herr Fix.'''</small>
Ich weiss es nitt... awer Sie bekämme mi Tochter nitt!...

::<small>'''Herr Helder.'''</small>
Wenn jo d'Hiroth nur in de Riche-n-erlaübt wàr, so gieng d'Welt ab!...

::<small>'''Herr Fix.'''</small>
Se soll abgeh... Sie bekämme-n-emol mi Tochter nitt... Sie brüche nimmig dra denke...

::<small>'''Herr Helder''' (heftig).</small>
Nimmig dra z'denke!... meine Sie denn, das Ding blost sich eso üs wie ne Licht?... 's Elise isch mi Blüet, mi Jugend, mi Paradies, mi Alles!... verlange Se vo mr, ich soll lewe-n-one z'schnüfe, awer verlange Se nitt, ass ich 's Elise soll vergesse!

::<small>'''Herr Fix.'''</small>
Ich verlang's!... un im Nothfall thüe-n-ich's Ihne befehle... nie will ich mi Tochter in dr Armüeth sàh.. 's Bild vo siner Müetter isch noch z'lebhaft vor mine-n-Aüge... Sie bekämme 's Elise nitt...

::<small>'''Herr Helder.'''</small>
Wer sàit Ihne, ass mir in d'Armüeth kämme... Sie känne-n-Ihre Vergangeheit nitt mit miner Züekunft vergliche... wenn ne-n-Employierter Tag un Nacht thàt schaffe, so bekàm er doch nie, was e-n-Artist ka ha wo jung, g'schickt, frei un stark isch!...

::<small>'''Herr Fix.'''</small>
Ich zwifel nitt an Ihrem Talent... awer bis es emol thàt ebbes itrage, so hätt 's Elise graüe Hoor, Sie bekämme mi Tochter nitt...

::<small>'''Herr Helder''' (üsser sich).</small>
Un ich bekumm se... ich schwör's!

::<small>'''Herr Fix''' (zornig).</small>
Un Sie bekämme se nitt!... (rüehiger) Sàhn Se' Herr Helder, ich halt ebbes uf Se... ich ha Sie g'wiss gern g'ha... gàn Se mr Ihr Ehrewort, ass Sie nitt süeche wànn, mit miner Tochter z'rede-n-un se-n-ufstifte derno...

::<small>'''Herr Helder''' (heftig).</small>
Nie!...

::<small>'''Herr Fix''' (entschlossse).</small>
So isch's also fertig zwische-n-uns!...

::<small>'''Herr Helder.'''</small>
Isch das Ihr letscht Wort?...

::<small>'''Herr Fix.'''</small>
Jà!...

::<small>'''Herr Helder.'''</small>
'sisch güet... glickligerwis hat's G'setze im Frankrich... me zwingt Nieme, awer 's Elise un ich känne warte...

::<small>'''Herr Fix.'''</small>
Uf mi Tod, nitt wohr?...

::<small>'''Herr Helder.'''</small>
Nei... bis 's Elise zwanzig Johr alt isch...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page186 187.pdf|thumb|186 - 187]]}}
::<small>'''Herr Fix.'''</small>
Güet, awer bis derthi thüe-n-ich Ihne einstwile d'Thüre verbiete... Sie werde mi Tochter sobol nimmig sàh!...

::<small>'''Herr Helder''' (zornig).</small>
Ich sieh se, un red mit ere, un hiroth se, eb Sie wànn oder nitt!...

::<small>'''Herr Fix.'''</small>
Me wird sine Massregle dergege-n-ergriffe, Herr Helder (er nimmt zornig si Hüet un geht züem Atelier üse).

::<small>'''Herr Helder''' (decouragiert, fir sich).</small>
Ich ha viellicht Unrecht g'ha, ass ich ihm eso trutzt ha... ich hätt en viellicht eher mit Bitte derzüe brocht... also isch denn alles fertig?... Kei Hoffnung meh?... Eh bien... so blibt mr denn nit anders meh iwrig, as in d'andre Welt abz'reise!... Wenn bis in ere halb Stund dr Herr Fix oder 's Elise nit vo sich höre losst, so thüe-n-i mi erschiesse... d'Pistole derzüe ha-n-i... (er holt e Lade fire un nimmt e Pistole drüs, legt se uf dr Tisch und sitzt dervor) Wo-n-i se mitbrocht ha vor d'heim 's letschtemol, so hätt i nitt g'laübt, ass se mir fir das diene wird!... (er lüegt par hasard in d'offene Lade) Tiens... do isch noch e Brief... er isch an mi Müetter adressiert gsi... wer mag ere g'schriwe ha?... wohrschinlig mi Vater!... (er nimmt en un liest d'Unterschrift un springt uf) Ne Brief vom Herr Peter Finot an mi Müetter?... Was ka das wohl si?... (er liest lüt) « Madame Helder... Mi Name-n-isch Ihre-n-unbekannt, doch ka-n-ich's nitt iwer's G'wisse bringe un halt's fir mi Pflicht, Sie vo ebbes z'unterrichte, wo Sie höchst interessiere wird... Scho nin Johr glaübt Sie Ihr Mann tot, dr Herr Albert Helder isch nitt g'storwe, er lebt... mr hàn mitnander Schiffbruch g'litte, mir zwei allei sin dervo ku un hàn nochher e G'schàft mitnander ag'fange, wo-n-is ziemlig g'lunge-n-isch. Glich vo Afang un ohne z'sage worum, hat er sich lo fir tot passiere un hat mi Name-n-agnu. Anstatt Albert Helder hat er sich Albert Finot g'nennt... doch ha-n-i ihm bol si G'heimniss abglockt und ha erfahre, ass er e Fraü un e Kind hat sitze lo in Milhüse, un do ha-n-ich ihn mache z'verspreche, ass er Ihne schribt un wieder heimkehrt, sobol ass er e kleine Fortün g'sammelt hat. Hit also, wo mir no nin J ohr unser G'schàft ufgàn, so hat er fir si Theil Benefices ung'fàhr hunderttaüsend Franke, drum thüe-n-ich Sie preveniere; im Fall ass er si Wort nitt haltet, känne Sie ihn in Versailles üsfindig mache, wo-n-er im Sinn hat z'erst ane z'geh. Dr Albert isch furt dr Dritte un ka also in e paar Tàg druf z'Versailies si. Peter Finot. » (er wirft dr Brief uf dr Tisch) Arme Fraü!... arme Müetter!.. miesse-n-erfahre no nin J ohr, ass dr Mann lebt, ass er e Vermöge hat un sich nitt emol bekümmert, eb si Kind Brod hat oder nitt! Ah, wege dem isch se so g'schwind g'storwe!... 's isch dà Brief gsi!... (er hebt si dr Kopf) Was fir e verwickelte G'schichte! Also dà Reisende, wo umku isch un wo im Herr Fix das Portefeuille gà hat, isch mi Vater gsi, un das Geld g'hört mi! Also isch dr Herr Fix zwölf Johr nàwe mir g'wohnt, ohne z'wisse, ass ich dà bi, wo-n-er eso lang g'süecht hat z'erst, un wo-n-er nochher eso Angst vor em g'ha hat!... Un dà miserawle Peter Finot, wo furt isch mit dem Geld, wo gar nitt si g'hört!... Jetz verstand ich sine Manöwer, wo-n-er g'macht hat, wo-n-er g'hört hat, ass ich Helder heiss!... si G'wisse-n-isch doch no nitt ganz verderbt un doch hat er nitt känne in siner Spielwüeth widersteh oder d'Glegeheit verfehle, ne G'schàftle z'mache!... un hat noch eso ohne z'wisse mi Hiroth, mi Glick zerstört!... (heftig) Awer, uf mi G'wisse, ich find en!... un derno wà mr sàh, eb er's nitt üse git! (freidig) un derno, derno isch kei Hinderniss meh zwische-n-em Elise un mir...


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page188 189.pdf|thumb|188 - 189]]}}
== V. Uftritt. ==
::<small>'''Herr Helder, Fraü Simon.'''</small>
::<small>'''Fraü Simon''' (kunnt ine ku z'laüfe).</small>
Eh bien... was ha-n-i g'sàit g'ha?...

::<small>'''Herr Helder.'''</small>
Vo was red' Se, Fraü Simon?...

::<small>'''Fraü Simon.'''</small>
Ha-n-ich Sie nitt allewil g'warnt vor dàne Lit!

::<small>'''Herr Helder''' (ungeduldig).</small>
Vo welle Lit?...

::<small>'''Fraü Simon.'''</small>
Vo dr Familie Fix denn!...

::<small>'''Herr Helder.'''</small>
Isch Se-n-eso güet un red' Se mit e wenig mehr Respekt vo mine Nochberslit...

::<small>'''Fraü Simon.'''</small>
Me respektiert se, me respektiert se, awer wege dem loss ich mir's doch nitt nàmme, ass dà Mann e-n-alter Verbrecher isch...

::<small>'''Herr Helder.'''</small>
Scho wieder die Dummheite!...

::<small>'''Fraü Simon.'''</small>
Was, Dummheite!... worum isch er denn uf un dervo, wenn er d'Schandarme nitt uf de Ferse hätt...

::<small>'''Herr Helder.'''</small>
Uf un dervo... dr Herr Fix?...

::<small>'''Fraü Simon.'''</small>
Ah! das sin Dummheite? .. Scho güet... wenn Sie wisse thàte, was g'schàh isch...

::<small>'''Herr Helder.'''</small>
Was isch denn g'schàh?... expliziert Se sich emol, Fraü Simon.

::<small>'''Fraü Simon.'''</small>
Also denn... vor ere Viertelstund ung'fàhr, wo-n-ich ganz riehig dunte sitz, klopft ebber an mi Fenster, un wo-n-i lüeg, isch's dr Herr Fix mit eme Kuffer in einer Hand un an dr andere si Tochter, wo grint... das isch doch ebbes üsserordentligs gsi, nitt wohr?... E Mann, wo wàhrend zwölf Johr si Nase nitt züer Thüre-n-üse g'streckt hat!... Ich mach 's Fenster uf, un do hat er mir ufkindet un hat noch e Monet mehr zahlt un g'sàit, er thàt sine Möwle später hole... un si Tochter hat denn grine!... awer denn grine!... Se hat mr noch ebbes welle sage im Duregeh, awer dr Herr Fix hat se mit G'walt furtzoge... un was noch stärker gsi isch, er hat mr zeh Franke Trinkgeld gà... 's isch 's erste Geld, wo-n-ich sieh vo-n-em... do isch ebbes nitt recht... Se möge mr sagé, was Se wànn!...

::<small>'''Herr Helder''' (verzwifelt).</small>
Furt!... 's Elise furt!... Oh, das isch unmöglig!...

::<small>'''Fraü Simon''' (zeigt e Schlüssel).</small>
So wohr as das dr Schlüssel isch vu ihrer Wohnung!...

::<small>'''Herr Helder''' (losst sich uf dr Stüehl sinke).</small>
Oh!... un an allem dem isch dà miserawle Finot d'Schuld!... Jetz blibt mr nit and ers z'mache-n-as z'süeche... z'erst ihn, derno 's Elise (er nimmt si Hüet un geht gege dr Thüre).

::<small>'''Fraü Simon''' (lüegt em verwundert züe).</small>
Ah çà, was hat er denn, dr Herr Helder?...

::<small>'''Herr Helder''' (macht d'Tühre-n-uf un geht hintersi z'ruck. Dr Herr Finot steht uf dr Schwelle).</small>
Er!... Er!...


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page190 191.pdf|thumb|190 - 191]]}}
== VI. Uftritt. ==
::<small>'''D' Gliche, Herr Finot.'''</small>
::<small>'''Herr Finot''' (kunnt fire).</small>
Jà, ich, junger Mensch!... (züer Fraü Simon) Gieng Se-n-emol geh lüege, eb ich nitt dunte bi, Fraü Portnere...

::<small>'''Fraü Simon''' (fir sich).</small>
Isch das emol e-n-unverschàmter Kamerad!... (se macht em e Füscht un geht üse).

::<small>'''Herr Finot''' (streckt im Herr Helder d'Hand ane).</small>
Verzeihe Se, wenn ich scho wieder... ah çà... was hàn Se... Sie sin jo ganz verstört?...

::<small>'''Herr Helder''' (grimmig).</small>
Finde Se?... 's isch nit... 's vergeht wieder...

::<small>'''Herr Finot.'''</small>
Desto besser... Desto besser... Wisse Sie, ass ich mit eme ziemlig schwere Herz do ane ku bi? (er sitz gràttling uf e Stüehl).

::<small>'''Herr Helder''' (fir sich).</small>
's nimmt mi Wunder, wie wit ass er si Frechheit eigentlig noch triwe will! (lüt) un worum das?...

::<small>'''Herr Finot''' (verlege).</small>
He... will ich Ihne ebbes g'steh müess, wo ziemlig schwer üse z'bringe-n-isch...

::<small>'''Herr Helder''' (rüehiger).</small>
Un was soll das sie?

::<small>'''Herr Finot.'''</small>
Ich müess Ihne sage, Herr Helder, ass ich unrecht gege Sie g'handelt ha... gross unrecht...

::<small>'''Herr Helder.'''</small>
Sie?

::<small>'''Herr Finot.'''</small>
Ich hätt's Ihne känne fir allewil verstecke... awer mi' G'wisse losst mr's nitt züe... ich ha kei Rüeh meh... ich müess Ene bichte...

::<small>'''Herr Helder''' (fir sich).</small>
Allons... wenn er's bereüt, so verzeih ich's em, er isch schint's doch nitt so schlecht as ich glaübt ha. (lüt) Sie känne-n-afange...

::<small>'''Herr Finot.''' (trillt si Bart un kratzt in de Hoor).</small>
's wird schwer si... 's wird schwer si... wenn ich d'Wahl hatt, so wott ich liewer uf dr Belche kràbse...

::<small>'''Herr Helder.'''</small>
Wenn Sie's eso schwer finde, so sage Sie's nitt... 's isch unnöthig... ich weiss alles!...

::<small>'''Herr Finot''' (springt uf).</small>
Ah bàh!...

::<small>'''Herr Helder.'''</small>
's handelt sich, nitt wohr, vo mine zweieninzigtaüsend Franke?

::<small>'''Herr Finot'''</small>
Vo « Ihre »... Kritz-Bataillon... 's isch wohr, Sie wisse's... awer wer dr Kückücks hat Ene das Ding känne sage?...

::<small>'''Herr Helder.'''</small>
Sie...

::<small>'''Herr Finot.'''</small>
Ich...

::<small>'''Herr Helder.'''</small>
Do, lese Se... (er hebt em dr Brief ane).

::<small>'''Herr Finot''' (verlege, b'schaüt ne).</small>
Ich kenn die Schrift, obschon se zwölf Johr jünger isch as ich... awer ich hätt g'schwore, ass dà Brief nie an si Adresse ku isch...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page192 193.pdf|thumb|192 - 193]]}}
::<small>'''Herr Helder.'''</small>
Sie hätte sich trumpiert...

::<small>'''Herr Finot.'''</small>
Sie hàn's doch sicher no nitt g'wisst, wo-n-ich das Geld...

::<small>'''Herr Helder''' (unterbricht ne).</small>
Mi Geld...

::<small>'''Herr Finot.'''</small>
Wo-n-ich Ihre Geld reclamiert ha bim Herr Fix?...

::<small>'''Herr Helder.'''</small>
Ich ha's vor ere halb Stund no nitt emol g'wisst... erst, wo-n-ich mi Pistole fire g'süecht ha, isch mr dà Brief par hasard in d'Hànd ku...

::<small>'''Herr Finot.'''</small>
's kunnt doch alles an dr Tag! Ich thàt jetz e schön G'sicht mache vor Ihne, wenn ich nitt z'erst das Ding g'stande hätt... denn ich bi eigentlig d'Schuld, ass Sie ruiniert sin .

::<small>'''Herr Helder.'''</small>
Oh!... 's Geld isch's nitt emol gsi, wo mr am Meiste g'macht hat...

::<small>'''Herr Finot.'''</small>
Jà... jà... ich merk's scho... un das isch, was mr nitt z'verzeihe-n-isch... ich ha erfahre, ass d'Hochzit züe nitt gange-n-isch un ass dr Herr Fix furt isch mit siner Tochter... un alles das dur mich... dur mich!...

::<small>'''Herr Helder.'''</small>
Bàh! mr finde se wieder.

::<small>'''Herr Finot''' (verwundert).</small>
Pristi!... Sie sin e famoser Philosoph, Sie...

::<small>'''Herr Helder.'''</small>
Wieso das?...

::<small>'''Herr Finot'''</small>
Wieso?... wenn einer kunnt un stiehlt Ihne-n-Ihr Vermöge un thüet Ihne-n-Ihre ganze Züekunft zerstöre, so thien Sie, anstatt ass Sie-n-en am Krage nàmme, noch ganz rüehig mit em rede...

::<small>'''Herr Helder.'''</small>
Ich müess Ihne g'steh, ass wenn ich Sie atroffe hätt, wo-n-ich dr Brief dert g'lese ha, so wàr's wohrschinlig nitt eso still hergange... awer jetz verzeih ich Ihne, wil Sie's bereüe un 's Geld z'ruckbringe...

::<small>'''Herr Finot.'''</small>
's Geld z'ruckbringe!... Kritz-Bataillon!... mr verstehn enander nitt...

::<small>'''Herr Helder''' (springt rasend uf en züe).</small>
Ah çà... Meister Finot... hàn Sie ebbe im Sinn, 's z'b'halte?...

::<small>'''Herr Finot.'''</small>
Ich ha gar nit im Sinn... awer wenn ich's doch nimmig ha... was wànn Se... ich ha ne schlechte Spekulation g'macht...

::<small>'''Herr Helder''' (üsser sich).</small>
Oh!... isch's denn möglig... so isch denn jetz alles verlore!...

::<small>'''Herr Finot.'''</small>
Vergange... verschwunde wie ne Seifeblotre...

::<small>'''Herr Helder.'''</small>
Un 's blibt Ene nit?

::<small>'''Herr Finot.'''</small>
Doch... Schulde!...

::<small>'''Herr Helder.'''</small>
So isch also 's Erbtheil vo mim Vater...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page194 195.pdf|thumb|194 - 195]]}}
::<small>'''Herr Finot.'''</small>
Im Kückück züe!...

::<small>'''Herr Helder''' (packt ne am Krage un sehüttelt ne).</small>
Elender Zittel!...

::<small>'''Herr Finot'''</small>
::<small>'''(steckt rüehig sine Hand in d'Hososäck un losst ne mache).'''</small>
Nur druf, junger Mensch... nur druf... schlage Sie mich, trete Sie mich, mache Sie mit mr, was Se wànn.. ich bi ne Dieb, ne Schurk, un ich bi dr Strick nitt emol werth, fir mi z'hànke!...

::<small>'''Herr Helder''' (losst en los. Fir sich).</small>
Oh! wenn's kei alter Mann Wàr! (er sinkt uf e Stüehl) Elise Elise... alles isch verlore (er stitzt sine-n-Arm uf dr Tisch un versteckt 's G'sicht in d'Hand).

::<small>'''Herr Finot''' (fir sich).</small>
Worum ha-n-ich das nitt vorüs gsàh!... Pristi... Kritz-Bataillon... Zeige Se, Herr Helder... fasse Se Müeth... dasmol isch's mr jetz halt nitt g'rothe, awer ich bi ne Finot, Sie wisse's... ich verwitsch 's Glick wieder... wànn Sie, ass ich Ihne ne Wechsel unterschrib fir das Gerd, zahlbar, wenn ich wieder flott bi?...

::<small>'''Herr Helder''' (springt uf un zeigt uf d'Türe).</small>
Mache Se-n-ass Se-n-üse kämme... Sie Elender... un thien Se nitt noch mit Ihrem Spott mi Zorn reize... sunscht...

::<small>'''Herr Finot.'''</small>
Ich spott nitt... denn ich schwör Ene uf mi Ehr...

::<small>'''Herr Helder''' (bitter).</small>
Uf Ihre-n-Ehr...

::<small>'''Herr Finot.'''</small>
Uf was as Sie wànn wege mir, ass es mi einzig Verlange wàr, Si ri ch un glicklig z'wisse...

::<small>'''Herr Helder''' (sitzt wieder)</small>
Isch's wege dem, ass Sie mr mi Vermöge g'stohle hàn?...

::<small>'''Herr Finot.'''</small>
Was wànn Se halt... Wo-n-ich die Bankezettel g'spirt ha uf mr, isch's gsi, wie wenn se mr thàte schreie: Nimm is mit, dr Albert hat is jo nur dur dich verdient... mr g'höre dir a ne wenig... nimm is mit, dü thüesch is vierfach, fünf fach vermehre... dr Emil un 's Elise un 's ganze Hüs werde glicklig dur dich... un do ha-n-i se halt gnu... un jetz, wenn Se wànn, so nàmme Sie ne Pistole un jage Se mr e Kugle dur dr Kopf, oder nàmme Se mich vor 's G'richt, ass ich uf's Galee kumm...

::<small>'''Herr Helder''' (mit Verachtung).</small>
Nei... ich vergiss nitt, ass Sie ne Frind vo mim Vater gsi sin un ass Sie dà Brief g'schriwe hàn in miner Müetter... d'einzige-n-ehrlige Handlung, wo Sie viellicht g'macht hàn in Ihrem Lewe... ich will rnich nitt ràche... awer mache Se-n-ass Se furt kämme!...

::<small>'''Herr Finot''' (geht langsam gege dr Thüre, kunnt wieder z'ruck un trillt si Bart).</small>
Herr Helder...

::<small>'''Herr Helder''' (b'schaüt ne mit Verachtung)</small>
Sin Se noch do?...

::<small>'''Herr Finot.'''</small>
Vor ebb ich furt gang, ha-n-ich Ihne nur noch sage welle, wenn Sie das tröste ka, ass ich scho g'nüe g'stroft bi... ich bi noch viel elender ass sàller Tag, wo Sie mir das Almüese gà hàn, wo Ihne jetz eso ne schlechter Zins trait hat... ich stirb schier vor Hunger... un wil ich durchüs nitt bettle will, so gang ich jetz schnüersgrad an d'Seine... Adie...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page196 197.pdf|thumb|196 - 197]]}}
::<small>'''Herr Helder''' (nimmt si Portemonnaie üs em Sack un legt's uf dr Tisch).</small>
Warte Se... do... nàmme Se das.

::<small>'''Herr Finot.'''</small>
Ich!...

::<small>'''Herr Helder.'''</small>
Nàmme Se das... un gehn Se mr üs de-n-Aüge... ich gib's Ihne-n-üs Dank, ass Sie miner Müetter e Dienst hàn welle leiste... ich fir mi Theil brüch jetz nit meh...

::<small>'''Herr Finot.'''</small>
Was nutzt mich das alles, wenn Sie mir nitt verzeihe... wenn ich dr Schlof nimmig ka finde z'Nacht...

::<small>'''Herr Helder''' (mit tonloser Stimm).</small>
Was g'schàh isch, isch g'schàh... all mi Zorn, mi Hass un mi Verachtung känne nitt 's G'ringste vo mim verschwundene Glick z'ruckriefe... gehn Se-n-in Friede... ich verzeih Ene... (er versteckt si G'sicht in de Hànd).

::<small>'''Herr Finot.'''</small>
Nei, das hätt i jetz doch nitt glaübt, ass es so güetherzige Mensche-n-uf dr Welt hat... ich ha's miesse prawiere, fir's z'glaüwe (er zeigt uf dr Herr Helder) dà glicht in sim Vater nitt (uf eimol wie umg'wwandelt. Freidig) Eh bien... nei! ich ha's nitt verspielt... 's isch nitt verlore!... g'wunne ha-n-i!... g'wunne ha-n-i!! .. (er schwingt si Hüet un tanzt im Atelier umme. Züem Herr Helder, wo-n-en verwundert alüegt) ne G'schàftle hat sich presentiert hit... 's isch einzig gsi!... ne G'schàftle, wo viel nitt hätte traüe-n-unternàmme... eh bien! ich ha's g'wogt un ha reüssiert... ich ha nur miesse Geld ha, fir 's Andere-n-az'ziege... un wenn ich jetz noch kei ganze Millione-n-in de Hànd ha, so kunnt dr Rest bol... g'wunne-n-isch se! (er zieht e Pàckle Bankezettel üse) do hàn Se jetz z'erst emol Ihr Geld... un do (er zieht e-n-anders üse) isch ebbes fir d'Interesse un fir dr Kummer, wo-n-ich Ihne g'macht ha..

::<small>'''Herr Helder''' (verwundert).</small>
Was soll das heisse? .. (er macht e-n-abwehrende Bewegung}.

::<small>'''Herr Finot.'''</small>
Oh!... Sie derfe's nàh... 's isch ehrlig g'wunne.. un Sie derfe mr jetz nit meh refüsiere... bin ich denn nitt Ihre-n-Oncle?...

::<small>'''Herr Helder.'''</small>
Isch's e Träum oder isch's d'Wirkligkeit?.. O Elise... Elise... worum bisch Dü furt!...

::<small>'''Herr Finot''' (schlat si an d'Stirne).</small>
Oh! ich dummer Narr!... d'Haüptsach vergiss i! (er laüft an d'Thüre-n-un macht se-n-nf Dr Herr Fix un 's Elise kämme-n-ine).

== VII. Uftritt. ==
::<small>'''D'Gliche, Herr Fix un Elise.'''</small>
::<small>'''Herr Helder''' (streckt d'Arme-u-üsnander).</small>
Elise!...

::<small>'''Elise.'''</small>
Emil!... (se umarme enander).

::<small>'''Herr Fix''' (züem Herr Finot).</small>
Was isch denn jetz das eigentlig fir e G'schichte mit dem Geld... un worum mache Se-n-uns do-n-eso z'warte vor dr Thüre?...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page198 199.pdf|thumb|198 - 199]]}}
::<small>'''Herr Finot''' (freidig).</small>
Merke Sie's denn nitt?... 's isch fir im Herr Helder e-n-Iwerraschung z'mache... un Ihne-n-o, Herr Fix... do lese Se-n-emol z'erst dà Brief (er git em dr Brief vo dr Madame Helder, wo uf em Tisch ligt).

::<small>'''Elise''' (züem Herr Helder)</small>
Mr hàn uf unserer Flucht dr Herr Finot atroffe... er hat is unser Geld wieder z'ruck gà... 's isch schint's e-n-Irrung gsi...

::<small>'''Herr Finot.'''</small>
Ich ha in Alle welle-n-emol e rechter Spuck spiele!...

::<small>'''Herr Helder.'''</small>
Wo Ihne-n-awer hatt kanne fehle, Herr Finot... wenn Sie verlore hätte!...

::<small>'''Herr Finot''' (schittelt si).</small>
Brrr!... ich derf nitt dra denke... bàh!... ich bi ne Finot... ha-n-ich's nitt g'sàit?...

::<small>'''Herr Fix''' (legt dr Brief absite).</small>
Do thàt also das Geld im Herr Helder g'höre!... Was fir e sunderbare G'sehichte!... (er hebt im Herr Helder d'Bankezettel ane).

::<small>'''Herr Helder.'''</small>
Mi Geld?... ich ha's scho... dr Herr Finot hat mr's scho z'ruck gà...

::<small>'''Herr Finot''' (züem Herr Fix).</small>
In dem isch güet abz'helfe, Herr Fix... gàn Sie's in Ihrer Tochter... un wil sie mit em Herr Helder hirothet, so isch's grad, wie wenn Sie's im z'ruckgàbte!... un jetz vorwàrts mit dr Hochzit!... se müess brillant si, denn 's isch 's letsehte G'schàftle, wo-n-i mach!...

[[Kategorie:Text:August Lustig]]