{{ImDruckVerbergen|<big>'''D'SINGSTUND'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page542 543.pdf|thumb|542 - 543]]}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page544 545.pdf|thumb|544 - 545]]}}



::PERSONE:
:Jumpfer WACHTLE.
:Herr BÜECHFINK.
:Herr LERCH.


:::::____


Erste Uffiehrung am 2. Février 1887 im « CERCLE MULHOUSIEN ».

Mlle MARTHE KRATOCHWILL . . . Jumpfer Wachtle.<br />
MM. ALFRED WEISS . . . . . Herr Büechfink.
:A. HENRI DOLLFUS . . . . . Herr Lerch.



:::::____



Ne Salon mit eme Klavier; hinte-n-un rechts e Thüre.


== I. Uftritt. ==
::<small>'''Jumpfer Wachtle''' (kunnt ine rechts).</small>
Das isch jetz emol e Wunder, ass dr Herr Lerch no nitt do isch ku si Visite mache... ich erwart ne sicher hit... mir singe-n-als ewe mitnander... er singt pràchtig, dr Herr Lerch, un accompagniert is noch derzüe uf em Klavier... d'Müsik un 's G'sang geht mr ewe vor allem, b'sunders, wenn's recht sentimental züegeht... drum süech ich so viel as möglig Bekanntschaft z'mache mit Müsikante... Ich ha derno noch dr Herr Büechfink, wo kunnt... awer am e-n-andere Tag!... dà singt nitt so güet, awer er spielt besser Klavier... ich ha se beide gern... als Müsikante... nur isch 's fatale dervo, ass se mr beide dr Hof mache... ich ka se doch nitt beide hirothe... un nimm ich einer, so blibt dr andere furt, das isch klar!... se sin jaloux iwernander as wie Tiger... ich weiss do kei Üsweg... ich süech se halt so lang as möglig üsez'schifle... wenn ich als hör, ass se wànn Ernst mache, so sag ich als gli «Herr Lerch, oder Herr Büechfink, d'Singstund isch fertig» un mach mich dervo... ich nenn ewe das mi Singstund... doch, do kunnt jetz dr Herr Lerch... (me klopft a) entrez!...


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page546 547.pdf|thumb|546 - 547]]}}
== II. Uftritt. ==
::<small>'''Jumpfer Wachtle, Herr Lerch, derno dr Kamifeger.'''</small>
::<small>'''Herr Lerch''' (kunnt hinte-n-ine).</small>
Jumpfer Wachtle, ich wünsch Ere ne güeter Morge... ich bin e wenig spot hit... ich ha noch miesse mi böser Finger verbinde...

::<small>'''Jumpfer Wachtle.'''</small>
Siter wenn hàn Sie ne böser Finger?

::<small>'''Herr Lerch.'''</small>
Scho drei Tàg... 's isch glaüb dr Umlaüf... un grad noch am Zeigfinger an dr rechte Hand...

::<small>'''Jumpfer Wachtle.'''</small>
Se känne-n-is awer doch e wenig accompagniere?...

::<small>'''Herr Lerch.'''</small>
Was denkt Se... Se sieht jo, ass ich ne verbunde ha... ich wott schön Dings mache!

::<small>'''Jumpfer Wachtle.'''</small>
Un ich ha mich eso g'freit fir Müsik z'mache!... unsre schöne Romance do, wo mr hätte känne singe!

::<small>'''Herr Lerch.'''</small>
Ich ka jo doch singe, wenn ich scho dr Finger verbunde ha... mir singe-n-ohne Klavier!

::<small>'''Jumpfer Wachtle.'''</small>
Das geht nitt, Herr Lerch!... 's hat jo kei Art eso!...

::<small>'''Herr Lerch.'''</small>
Thàt Sie-n-emol prawiere z'accompagniere... 's isch jo-n-eso licht, das Lied...

::<small>'''Jumpfer Wachtle.'''</small>
Derno ka-n-ich nitt güet singe... ich müess gar ufpasse... ne so ha-n-ich kei G'nuss dervo...

::<small>'''Herr Lerch.'''</small>
Was dr Kückück's hört me nur o fir e Làrme do nàwes in dr Wand d'ganze Zit?

::<small>'''Jumpfer Wachtle.'''</small>
's isch dr Kàmifeger, wo 's Kàmi üsrackelt... mien Sie jetz grad e böser Finger ha... me meint grad, Sie mache's express...

::<small>'''Herr Lerch.'''</small>
Awer Jumpfer Wachtle!... wie ka Sie nur eso ebbes sage... ich, wo dur's Fir gieng, fir Ihre ne Freid z'mache... wenn ich nur ebbes wisse thàt, wo-n-is kännt accompagniere...

::<small>'''Jumpfer Wachtle''' (fir z'foppe).</small>
Dr Kàmifeger viellicht im Kàmi dert....

::<small>'''Herr Lerch.'''</small>
Tiens... ne Idee!... grad gestert hat me mir verzählt, ass e Kàmifeger hie seig, wo Klavier spiele ka... wer weisst... 's isch viellicht grad dà...

::<small>'''Jumpfer Wachtle.'''</small>
Hà hà hà... ne Kàmifeger am Klavier!

::<small>'''Herr Lerch.'''</small>
Sie lacht!... ich, versicher Se, me hat mr g'sàit, dà Mann seig als schint's frieiher in dr Höche gsi un seig derno uf eimol awe ku...

::<small>'''Jumpfer Wachtle.'''</small>
Ich zwifel nitt dra... alle Kàmifeger, wo in dr Höche gsi sin, kämme-n-als wieder awe...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page548 549.pdf|thumb|548 - 549]]}}
::<small>'''Herr Lerch.'''</small>
Sie versteht mich nitt... ich mein, vor ebb er Kàmifeger gsi isch... ich will en emol froge... (er macht d'Thüre-n-uf hinte un rieft üse) He Kàmifeger!

::<small>'''Kàmifeger''' (üs em Kàmi).</small>
Was b'liebt?...

::<small>'''Herr Lerch.'''</small>
Kännte-n-Ihr uns viellicht e wenig accompagniere?..

::<small>'''Kàmifeger.'''</small>
Wohi... ins Wirthshüs?...

::<small>'''Jumpfer Wachtle.'''</small>
Do hà mr's!...

::<small>'''Herr Lerch.'''</small>
E nei... ich mein, eb Ihr viellicht känne ne wenig Klavier spiele?

::<small>'''Kàmifeger.'''</small>
E wenig, jo... ich bi awer nitt stark!

::<small>'''Herr Lerch.'''</small>
Güet, so kämme nur awe... 's gitt nitt difficil's z'spiele... (züer Jumpfer Wachtle) was ha-n-i g'sàit...

::<small>'''Jumpfer Wachtle.'''</small>
Das isch awer jetz ganz merkwürdig! (Dr Kàmifeger kunnt hinte-n-ine, er hat dr Hüet iwer d'Aüge un e schwarz Tüech iwer Mül un Nase bunde).

::<small>'''Herr Lerch.'''</small>
Do setze-n-i ans Klavier... mr wann emol lüege was Ihr känne (dr Kàmifeger verneigt si, legt dr Bese-n-ufs Klavier, sitzt dra un fangt a z'spiele).

::<small>'''G'sang.'''</small>
(Herr Lerch un Jumpfer Wachtle mitnander.)
<poem>
:Wenn ich 's Herz will verschenke,
Sa gib ich's in dem nur,
Wo-n-ich ka sicher denke,
Ass 's Glick uns lacht derdur;
Wer 's Eh'band verbindet
Un umwindet,
Müess finde si Glick
In dem G'schick;
Denn sunscht thüet's verleide
Bol in beide
Un 's git, anstatt Freid,
Als viel Leid!
Wenn d'Liewe nitt b'steht
Un vergeht,
</poem>
{| border="0" 
|-----
| rowspan="2" |''bis''<span style="font-size: 200%;"><nowiki>{</nowiki></span>
|So git's als viel Leid,
|-----
|Anstatt Freid,
|}
<poem>
Wenn ich 's Herz will verschenke,
So gib ich's in dem nur,
Wo-n-ich ka sicher denke,
Ass mir hàn derdur
Glick un Freide
Fir uns beide.

::<small>'''Sie.'''</small>
:Wenn eüch d'Liewe-n-als thüet winke,
Lehn se nitt voriwer geh,
D'Jugend zieht mit Schritt, mit flinke,
Un z'ruck kunnt se nimmig meh.

::<small>'''Er.'''</small>
:Drum soll me profetiere
Un soll Hand in Hand marschiere!
(er will ere d'Hand nàh, se stosst ne z'ruck)

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page550 551.pdf|thumb|550 - 551]]}}
D'Jugend zieht mit Schritt, mit flinke,
Un z'ruck kunnt se nimmig meh.
Wenn ich 's Herz etc.

(Dr Kàmifeger blibt am Klavier sitze un blättert in dr Müsik.)

::<small>'''Herr Lerch''' (züer Jumpfer Wachtle).</small>
Wie findet Sie ne? (er zeigt uf dr Kàmifeger.)

::<small>'''Jumpfer Wachtle.'''</small>
Wisse Se, ass er erst noch güet spielt!

::<small>'''Herr Lerch.'''</small>
Weisst Sie awer, ass Sie jetz o-n-efange güet singt, Jumpfer Wachtle!...

::<small>'''Jumpfer Wachtle.'''</small>
Ich's e Wunder mit eme so ne Lehrmeister, wie Sie einer sin!

::<small>'''Herr Lerch.'''</small>
Wenn's awer eso furtgeht, so wird Se mich jetz bol nimmig brüche fir Lehrmeister, Jumpfer Wachtle... was soll ich derno mache... kännt Se mich viellicht nitt fir ebbes anders brüche... fir Ihre Mann züem Exempel?... (Dr Kàmifeger fangt a z'spiele.)

::<small>'''Jumpfer Wachtle.'''</small>
Tiens... im Herr Büechfink si Lieblingslied... (se singt, dr Kamifeger accompagniert).

<poem>
Im rüche Herbstwind kunnsch ku fliege,
Wohi, arm Blättle, thüesch dü ziege
::In dinre Noth?
Fir immer isch di Pracht verschwunde,
Vom Wind verfolgt irrsch dü do unte
::Verwelkt un tot!
Wo d'Vogelschaar noch mit Vertraüe
Isch in dim Schutz ku 's Nestle baüe,
::Wie bin ich froh,
Als einsam in di Schatte g'sesse
Un ha im stille Wald vergesse
::Mi Leid eso.
Hit uf dr Erde, uf dr kalte,
Thüesch dü jetz mine Schritt ufhalte
::Un dumpf verhallt,
Ringsum, wo sie mich ane trage,
As wie ne Stimm, wo still thàt klage
::Im leere Wald.
</poem>
(Dr Kàmifeger blibt sitze, improvisiert müsikalische Phrase uf's G'spràch, wo folgt, un zieht züe glicher Zit derzwische si Kàmifegerkleid üs.)

::<small>'''Herr Lerch.'''</small>
Mit allem dem hat Sie mir vorig kei Antwort gà, Jumpfer Wachtle, uf das was ich Se g'frogt ha...

::<small>'''Jumpfer Wachtle.'''</small>
Was hàn Se mich denn g'frogt g'ha?

::<small>'''Herr Lerch.'''</small>
Sie weisst's jo wohl... awer Sie wicht mir allewil üs... un doch, wenn Sie wisse thàt...

::<small>'''Jumpfer Wachtle.'''</small>
Was denn, Herr Lerch?...

::<small>'''Herr Lerch.'''</small>
Wie gern ass ich Se ha?...

::<small>'''Jumpfer Wachtle.'''</small>
Gehn Se doch!... das sage-n-eim alle junge Lit!...

::<small>'''Herr Lerch.'''</small>
Awer mir isch's Ernst, Jumpfer Wachtle!... Oh, sieht Se... ich halt's nimmig langer üs... ich ha d'Ehr, Sie définitivement um ihre Hand z'froge.

::<small>'''Dr Kàmifeger''' (wo si Kàmifegerkleid siter üszoge hat, springt uf un steht uf d'anders Site vo dr Jumpfer Wachtle).</small>
Jumpfer Wachtle, ich ha o d'Ehr, Sie définitivement um Ihre Hand z'froge!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page552 553.pdf|thumb|552 - 553]]}}
::<small>'''Herr Lerch un Jumpfer Wachtle.'''</small>
Dr Herr Rüechfink!...

::<small>'''Jumpfer Wachtle.'''</small>
Un ich, wo Sie fir e wirkliger Kàmifeger gnu hà!... was kunnt Ihne-n-i, sich eso z'verkleide?...

::<small>'''Herr Büechfink.'''</small>
Ich bi halt jaloux gsi, Jumpfer Wachtle... un wil ich g'wisst ha, ass dr Herr Lerch nitt ka Klavier spiele wege sim Finger, so ha-n-ich ihm die Bàre lo abinde vom Kàmifeger, wo Klavier spielt... un bi derno als Kàmifeger do ane ku... Sie sieht, ass mi List g'lunge-n-isch... uf die Art ha-n-ich känne do ane ku, fir z'lose, eb Sie dr Herr Lerch gern hat oder eb ich ka Hoffnung ha...

::<small>'''Herr Lerch''' (zornig).</small>
Herr Büechfink!...

::<small>'''Herr Büechfink.'''</small>
Herr Lerch!...

::<small>'''Jumpfer Wachtle.'''</small>
Ihr Herre... wil mr jetz grad eso schön binander sin, so wà mr « 's Frieihjohr » noch singe... 's hat mir allewil züe güet g'falle... (züem Herr Lerch) nitt wohr, Sie singe? (züem Herr Büechfink) nitt wohr, Sie spiele?

::<small>'''Beide.'''</small>
Mit Vergniege, Jumpfer Wachtle! (dr Herr Büechfink geht ans Klavier un spielt, Herr Lerch un Jumpfer Wachtle singe).

<poem>
:Wenn 's Frieihjohr lacht
Mit sinre Pracht,
Wenn d'Vögel wieder singe,
Wenn d'Sunne kunnt,
Wenn 's Bliemle bunt
Im Wald verwacht,
Wenn alles wieder grien,
Wenn sanfte Liftle ziehn,
Wenn's duftet frisch im Wald,
So freit sich jung un alt!
Wenn z'Nacht dr Mond
Am Himmel thront,
Wenn d'Nachtigall thüet singe,
Singt alles no,
Was duss derno
Im Griene wohnt;
Wenn wieder d'warme Luft
Verbreitet Blüemeduft,
</poem>
{| border="0" 
|-----
| rowspan="2" |''bis''<span style="font-size: 300%;"><nowiki>{</nowiki></span>
|Das isch e schöne Stund,
|-----
|Denn 's isch 's Frieihjohr, wo kunnt!
|}

::<small>'''Jumpfer Wachtle''' (geht an d'Thüre rechts).</small>
Ihr Herre... d'Singstund isch fertig! (se verschwindet; dr Vorhang fallt.)

[[Kategorie:Text:August Lustig]]