{{ImDruckVerbergen|<big>'''D'TANTE DOMINO'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page240 241.pdf|thumb|240 - 241]]}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page242 243.pdf|thumb|242 - 243]]}}

:::PERSONE:
:Tante DOMINO
:ROSELE, ihre Nièce.
:Herr GALFING, dr Nochber vo dr Tante Domino
:Herr ALFRED, Zuckerbäck.
:Herr SAMÜEL, si Oncle.
:TOM, e Neger.

:::::____


Erste Auffiehrung am 15. December 1880 im «CERCLE MULHOUSIEN» vo de Mitglieder:

:MM. ALFRED ZUBER . . . . Tante Domino.
::ALFRED DOGOR . . . . . Rosele.
::JACQUES SCHMIED . . . Herr Gàlfink.
::J. SCHMERBER . . . . . . Herr Alfred.
::CHARLES ROULLET . . . Herr Samüel.
::A. HENRI DOLLFUS . . . Tom.


:::::____



's Theater stellt e Wohnstuwe vor; hinte ne Thüre un e klei Tischle dernewe, links un rechts e Thüre, in dr Mittle ne Tisch, wo 's Rosele glättet druf. D'Tante sitzt dernewe un blättert im e Büech un nimmt dann un wann e Pris.



== I. Uftritt. ==
::<small>'''Tante, Rosele.'''</small>
::<small>'''Tante.'''</small>
G'wiss, Rosele... g'wiss, mi lieb Kind, schaü, glaüb mir... schla Dir das Ding üs em Kopf mit Dim Herr Alfred... De wirsch sàh, 's isch besser fir Dich... ich ka jo üs Erfahrung rede!... lüeg, vo dàne junge alle z'àmme isch nie Keiner kei Duwle werth gsi.. (fir sich) ich wird's ebbe wisse!

::<small>'''Rosele.'''</small>
Awer dr Herr Alfred, Tante...

::<small>'''Tante.'''</small>
Dr Herr Alfred, lieb Kind, wird grad si as wie alle-n-andere... gang mr eweg mit de Mànner.. wenn Dü wisse thàtsch, was me sich ufladet mit em hirothe!

::<small>'''Rosele.'''</small>
Awer e Zuckerbäck, Tante, ne Zuckerback wie dr Herr Alfred einer isch!... (fir sich) Das müess doch güet si, ne Zuckerback!... (lüt) un 's isch e güet Handwerk: we me-n-als ebbes verfuchst, so ka me's jo selwer esse, 's geht nitt verlore!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page244 245.pdf|thumb|244 - 245]]}}
::<small>'''Tante.'''</small>
Ne Zuckerbäck, Rosele, isch vom ganz gliche Teig g'macht, wie alle-n-andere!... Meinsch Dü, wil er Dich als eso siess alüegt?... So sin alle Zuckerbäck, bis ass se-n-eim als hàn am Bàndel!... doch nochher, Rosele sin's nit meh as Salzfàsser!... Schaü um Dich umme... isch unsere Nochbere dert àne glicklig mit ihrem Mann? Sie hat o-n-eso ne Schnüfer gnu... jetz zieht er d'halwe Zit mit Andre-n-umme un losst si Fraü d'heim sitze. Wie màngmol isch se mir ku klage, die güete Person!... Un die andere dert, die hat o so jung g'hirothe... gang lüeg emol, was das fir e Hüshaltung isch!... er thüet sich voll trinke-n-un macht alles dure, diemol hat er sogar Prison biku vo wege Handel, wo-n-er g'ha hat!... un weisch, was er g'sàit hat züe sim Kamerad, wo-n-er isch geh si Zit mache... « Ich hinterloss Dir mi Fraü un mi Pfiffe, Hans... gib mr nur recht Achtung züe dr Pfiffe »... Un derno, wie isch's mir selbst nitt gange, Rosele...

::<small>'''Rosele''' (wunderfitzig).</small>
Wie isch's Dir gange, Tante, verzähl mr's emol?...

::<small>'''Tante''' (verlege).</small>
Nit, nit!... glaüb mir, Rosele, hiroth Dü dr Herr Gàlfink, unser Nochber... das isch e Mann vo me g'wisse-n-Alter un wo ne bitzi ebbes hat...

::<small>'''Rosele.'''</small>
Jo, eso ne-n-Alter, Tante... dr Herr Alfred isch o kei schlechte Parthie, un hat erst noch e richer Oncle, wo-n-er emol erbt!

::<small>'''Tante.'''</small>
Jo, so ne-n-alter Seeràiwer, wo schint's si Vermöge-n-in Amerika g'macht hat!... grad wege dem will er nitt, ass si Neuveu Dich hirothet... mir sin em z' g'mein, wil mir in dr Cité wohne... (se zeigt uf Rosele) d'beste Glättere wit un breit, wo bis am e Sunntig z'Mittag z'schaffe hat, fir ihre Pratike-n-alle z'friede z'stelle!...

::<small>'''Rosele.'''</small>
Jo, 's isch wohr, ich wird wieder g'ar nitt fertig hit!... 's isch jetz bol Eins... ich müess jetz doch mache, ass ich e Sach furttrage ka.

::<small>'''Tante.'''</small>
Sonige brüche-n-unserein's noch z'verachte, so Herg'loffene, wo me gar nitt weisst, wo se herkämme!

::<small>'''Rosele.'''</small>
Oh! Tante, 's isch nitt halwer so g'fàhrlig, wie Dü machsch... er hat nitt gern, ass si Neveu hirothet, 's isch wohr, wil er noch gar jung isch, awer er kennt uns jo nitt emol, un dr Herr Alfred hat g'sàit, wenn nur Dü-n-emol z'friede wàrsch, so thàt er si Oncle scho wisse z'iwerrede... was die Seeràiwerg'schichte abelangt, wo Dü druf stupfsch, so isch gar nit wohr dervo... dr Herr Alfred hat mir alles verzählt; si Oncle isch schints e wenig schlimm gsi in siner Jugend, un hat e paar dumme Streich g'macht, un do hat me ne furt tho züe sim altere Brüeder in Arnerika, im Herr Alfred si Vater, wo dert e G'schàft g'ha hat, un derno isch er dert bliwe, bis vor ebbene sechs Monet isch er als e richer Mann z'ruckku un dr Herr Alfred mit em... das isch d'ganze G'schichte (se hört uf mit Glätte-n-un legt s' Blunder in e Korb).

::<small>'''Tante.'''</small>
Dr Herr Alfred ka Dir verzähle was er will, lieb Kind !... schaü, De glaübsch nitt, wie-n-eim d'junge Lit hintergehn, (fir sich) ich ka jo üs Erfahrung rede! (züem Rosele) dr Herr Gàlfink hingege isch scho im e g'wisse-n-Alter... serios un posiert...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page246 247.pdf|thumb|246 - 247]]}}
<poem>
::<small>'''G'sang''' (la soupe aux Choux).</small>
::<small>'''Tante.'''</small>
:Kind, glaüb Dü mir,
E Junger müesch nitt nàmme,
Drum roth ich Dir,
Dr Herr Gàlfink jetz z'nàh.

::<small>'''Rosele.'''</small>
:'s wàr mi Unglick,
Ich miesst mich mit ihm schàmme,
Er isch mr z'flick,
Ich will ihn gar nit sàh.

::<small>'''Mitnander.'''</small>
Tante.
:Kind glaüb Dü mir etc.

::<small>'''Rosele.'''</small>
:Drum glaüb Dü mir,
Ich ka ne g'wiss nitt nàmme,
Ich sag jetz Dir,
Ich will ne gar nitt sàh.
</poem>


::<small>'''Tante.'''</small>
's wàr doch 's beste, wo De mache kännsch... doch wottsch jetz nitt geh Dine Cummissione mache, d'Lit werde blange...

::<small>'''Rosele.'''</small>
Ich gang, Tante, ich gang... (se legt e Hüet un e Shawl a) ich kumm wohrschinlig nitt heim vor z'Owe, ich will noch im Kàtele geh ne Visite mache. (se nimmt dr Korb an Arm. Fir sich). Niemols thüe-n-ich eso ne-n-alter Gàlfink hirothe... dr Herr Alfred oder Keiner (se geht hinte-n-üse).

::<small>'''Tante''' (allei).</small>
's will nitt recht abisse, 's Rosele... do wird's noch Mieih koste!... franchement, 's wàr mr gar nitt recht, wenn ich im Herr Gàlfink, wo si Zimmer dert grad nàwe-n-unserem hat, absage miesst... denn derno kàm er natirlig nimmig do ane, un wer wott derno ne Domino mit mir mache-n-als z'Owe?... ich derf nitt dra denke?... ich müess mi Parthie mache, sunscht ka-n-ich nitt schlofe!... se sage mir Tante Domino wege dem, awer das macht mir nit... wege me so ne Zuckerbäck do nimmig känne Domino spiele!... Un derno, ich ha-n-Angst fir 's Rosele: wie isch's mir nitt gange, wo-n-ich jung gsi bi!... ich o ha 's Unglick g'ha mich z'vernarre-n-in è junger Mensch, un derno isch er emol uf mi Zimmer ku schliche un hat awer glich wieder miesse d'Flucht nàh, züem Fenster üse vom erste Stock, ass er nitt verwitscht worde-n-isch... un er laüft noch... ich ha ne siter nimmig g'sàh... er hat mi sitze lo! ich bi awer wieder ufg'stande... 's isch mi erste-n-un mi letzte Liewe gsi... ich möcht nur wisse, was üs em worde-n-isch?... (se faltet d'Hànd un schaüt gege Himmel) Oh Samüel! oh Samüel! (züem Public) er hat Samüel g'heisse!... mi ganzer Lewenslaüf hasch Dü verderbt!... (se geht uf dr Site-n-üse rechts).


== II. Uftritt. ==
{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page248 249.pdf|thumb|248 - 249]]}}
::<small>'''Herr Alfred''' (kunnt hinte-n-ine, er isch ganz wiss ag'legt un hat e Tarte uf einer Hand).</small>
's isch Nieme do... desto besser... also do wohnt jetz 's Rosele? (er lüegt ummenander) 's isch recht heimelig do!... (er legt si Tarte uf's Tischle nàwe dr Thüre un kunnt fire) 's isch ewe-n-in dr Tante-n-ihre Namestag hit!... ich ha denkt, ich müess lüege, ass ich ere ne kleine Surprise mache ka, ass se ne wenig menschliger wird gege mich!... Hein, isch das ebbes fin's!... (er nimmt d'Tarte un zeigt se) ihre Name-n-isch druf, «Schelastika», se heisst Schelastika. (er stellt se wieder hintere) Dr Idee isch mr ku dà Morge... 's isch ewe ne Herr ku-n-eso eine b'stelle un hat mr e Liewensbriefle hinterlo, fir's dri z'stupfe, un d'Adresse, wo-n-ich se-n-ane schicke soll... un do ha-n-i denkt, tiens, im Rosele si Tante heisst jo o Schelastika, wenn ich ihre-n-eso ne Tarte thàt bringe? un do ha-n-i hait glich zwei g'macht... Ich will mich jetz glich wieder dervo mache, denn ich wott ewe nitt, ass mich ebber thàt atreffe do!... Oh! wenn ich doch nur e wenig herzhafter wàr... ich hätt scho lang gern g'redt mit dr Tante wege-n-em Rosele, denn nur sie isch noch dergege... mi Oncle ha-n-ich jetz endlig kanne-n-iwerrede, er hat mir versproche, hit z'Owe ne Visite ku z'mache do, awer ohne sich z'erkenne z'gà... er git d'nàchste beste Üsred a... 's isch nur, fir 's Rosele un si Tante kenne z'lehre, un wenn se-n-em gehn, so red' er mit dr Tante!... Oh! Rosele! Rosele!

::<small>'''G'sang''' (bleib bei mir).</small>
<poem>
Ka me d'Liewe
Üse schiewe?
Das isch eim unmöglig schier!
Ich fall leider
Üs de Kleider.
Wenn ich d'Brüt nitt bol heimfiehr.
Sie wartet mir, ich ha ihr Wort,
Doch wit vo ihr g'fallt mir kei Ort;
Ich denk an sie uf Weg un Steg,
Drum bring ich schier kei Teig meh z'weg.
</poem>


Doch still! 's kunnt glaüb ebber?... 's isch am End gar d'Tante!... Nei, ich spir jetz scho, ass ich 's Herz nitt hätt, mit ere z'rede... ich mach mich dervo, mi Oncle soll's richtig mache hit z'Owe, (er lüegt ummenander) Wo bin i ine ku?... dert glaüb (er zeigt d'Thüre rechts, geth se geh uf mache un kunnt glich wieder z'ruck) schier wàr i letz g'loffe... 's isch e Schlofstuwe!... do isch d'güete (er will hinte-n-üse, hört awer ebber aklopfe) z'spot! (er springt in d'Schlofstuwe-n-un macht d' Thüre züe).


== III. Uftritt. ==
::<small>'''Herr Gàlfink, Tante.'''</small>
::<small>'''Herr Gàlfink''' (kunnt hinte-n-ine-un lüegt ummenander),</small>
Tiens, 's isch Nieme do... ich ha doch g'meint....

::<small>'''Tante''' (kunnt ine links).</small>
Ah!... Sie sin's, Herr Gàlfink, 's isch mr doch gs? ich hör ebber... was isch... kämme Se ku ihre Rei vanche nàh... hein, gestert ha-n-ich Sie awer g'wunne-

::<small>'''Herr Gàlfink.'''</small>
Scht! scht! (er winkt ere, se soll still si).

::<small>'''Tante.'''</small>
Potz taüsig!... was mache Sie fir e G'sicht hit!... isch Ene ne Spinne iwer d'Nase g'loffe dà Morge?

::<small>'''Herr Gàlfink.'''</small>
Scht!... Oh! wenn das möglig wàr, wenn das möglig wàr! (er laüft hin un her).

::<small>'''Tante.'''</small>
Was möglig wàr?... e Domino z'mache?... uf dr Stell, Herr Gàlfink... ich ha jo scho lang uf Se g' warte!

::<small>'''Herr Gàlfink.'''</small>
Domino, jetz?... 's handelt sich nitt um das... thàt Se-n-emol d'Thüre züegschpliesse, Tante.

::<small>'''Tante.'''</small>
D'Thüre züegschpliesse!... fir was?

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page250 251.pdf|thumb|250 - 251]]}}
::<small>'''Herr Gàlfink.'''</small>
Thàt Se nur emol züegschpliesse, ich will's Ere derno sage...

::<small>'''Tante.'''</small>
Sie mache mich wunderfitzig, Herr Gàlfink... (se geht geh dr Schlüssel umdràihe).

::<small>'''Herr Gàlfink''' (fir sich).</small>
's isch züem dritte Mol jetz!... oh! wenn doch das kännt g'schàh.

::<small>'''Tante''' (kunut fire).</small>
So, jetz isch's züe... was isch jetz das fir e Mordthat?

::<small>'''Herr Gàlfink''' (lüegt ummenander).</small>
Thàt Se viellicht d'Thüre noch e wenig verbarrikadiere mit Tisch un Stiehl.

::<small>'''Tante.'''</small>
Ah çà, sin Sie eigentlig g'schosse in dr Pelzkappe, Herr Gàlfink?

::<small>'''Herr Gàlfink''' (geht hin un her un gesticuliert).</small>
's isch o nit unmögligs... 's isch ganz natürell!

::<small>'''Tante''' (fir sich).</small>
Ich will em halt si Wille thüe, sunscht erfahr ich nie nit (se stellt Tisch un Stiehl vor d'Thüre un sieht d'Tarte). Tiens, das isch jetz gàlant vo Ihne, Herr Gàlfink, ass Sie mir ebbes brocht hàn fir mi Namestag.

::<small>'''Herr Gàlfink.'''</small>
Was brocht?... ich? (er geht geh lüege).

::<small>'''Tante.'''</small>
Verstelle Sie sich doch nitt. Sie hà mr welle ne Surprise mache...

::<small>'''Herr Gàlfink''' (fir sich).</small>
Tiens, das isch e Tarte wie die, wo-n-ich dà Morge b'stellt ha bim Zuckerbäck, fir... he he he... fir d'Jumpfer Schelastika im Rosegàsle... scht!... (züer Tante) g'wiss nitt, Tante, ich ha jo nitt emol g'wisst, ass Sie Schelastika heisst.

::<small>'''Tante.'''</small>
Do wird's halt 's Rosele si, wo mr se do ane tho hat... das git ebbes fir z'Owe züem Kaffee. Doch 's handelt sich jetz nitt um das... üse jetz emol mit dem G'heimniss.

::<small>'''Herr Gàlfink.'''</small>
Isch alles züe?

::<small>'''Tante.'''</small>
Un verbarrikadiert.

::<small>'''Herr Gàlfink.'''</small>
Eh bien...

::<small>'''Tante''' (erwartungsvoll).</small>
Was denn?

::<small>'''Herr Gàlfink.'''</small>
Ich ha traümt, ich heb 's grosse Loos g'wunne.

::<small>'''Tante''' (desappointiert)</small>
Un fir dass hàn Sie mich mache d'Türe z'verbarrikadiere?

::<small>'''Herr Gàlfink.'''</small>
's hat gar viel Schelme bi dàne schlechte Zite!

::<small>'''Tante.'''</small>
Sie hàn e Sprosse z'viel, Herr Gàlfink, 's ka nitt anderscht si!... 's wàr besser, Sie hätte's scho, ihre gross Loos.

::<small>'''Herr Gàlfink'''</small>
Sie wird sàh, Tante, 's kunnt... denn dreimol hinternander ha-n-i's jetz traümt... Vorgestert z'Nacht, gestert z'Nacht, un grad vorig, wo-n-i mi Mittagsschläfle g'macht ha... we me-n-ebbes dreimol hinternander traümt, so g'schieht's allemol!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page252 253.pdf|thumb|252 - 253]]}}
::<small>'''Tante''' (bedenklig).</small>
Jà, wenn dass isch, Herr Gàlfink, so kännt viellicht ebbes drüs g'schàh... ich b'sinn mich, ass mi Vater emol traümt hat, dreimol hinternander, er thàt Geld finde... eh bien, sàlle gliche Wuche hat er e Pfennig g'funde... das heisst nei, e Centime... sàllemols hat me noch Centimes g'ha.

::<small>'''Herr Gàlfink.'''</small>
Drum sieht Se, Tante. Oh! ich ha kei Rüeh meh!... wenn's doch wohr wàr!... 's isch nit, wo nitt ka si, uf jedefall müess es ebber g'winne, nitt wohr!... ich will doch derno lüege, was mine Titres fir Nümeros hàn... ich will se-n-ufschriwe.

::<small>'''Tante.'''</small>
Zeige Se, Herr Gàlfink, was thàte mr mache, wenn Sie 's grosse Loos thàte g'winne? .. z'allererst miesste guldige Domino in's Hüs!... mr thàte mit guldige Domino spiele!

::<small>'''Hèrr Gàlfink.'''</small>
Une Hochzit thàte mr mache, Tante Domino, ass noch keine-n-eso gsi isch!... 's Rosele miesst üsg'staffiert si wie ne Prinzessin... A propos, was macht's, das G'schàft, geht's vora? Ich wàr jetz gern emol fixiert.

::<small>'''Tante.'''</small>
Grad dà Morge ha-n-ich im Rosele wieder dervo g'redt... 's isch halt e wenig e Stättkopf...

::<small>'''Herr Gàlfink.'''</small>
Do will's denn schint's noch allewil nit vo mr wisse?

::<small>'''Tante.'''</small>
Das grad nitt... un züedem, wenn Sie jetz 's grosse Loos g'winne, so wird es sich scho anderscht b'sinne... à propos, mr kännte jo lüege, eb Sie wirklig e Chance hàn z'g'winne.

::<small>'''Herr Gàlfink.'''</small>
Wieso!

::<small>'''Tante.'''</small>
Eh! mit de Karte!... mr känne jo ne Reüssite mache... ass ich nitt eher dra denkt ha!... setze Sie sich, Herr Gàlfink, ich will g'schwind geh d'Karte hole, mr wànn jetz das Ding glich wisse (se geht in's Zimmer rechts, uf eimol hört me schreie. Dr Zuckerbäck kunnt üse ku springe, er will züer mittlere Thüre-n-iise, wo-n-er awer sieht, ass se verbarrikadiert isch, springt er in 's Zimmer links).

::<small>'''Herr Gàlfink''' (ohne dr Zuckerbäck z'sàh, geht in dr Tante ergege, wo gauz verstört üse hunnt ku z'laüfe).</small>
Was isch?... was git's?... brennt's im Hüs?

::<small>'''Tante.'''</small>
Eh... hàn Se den nit g'sàh?... Ne wisser Schatte wie ne Geist isch nàwe mir dure g'witscht, wie-n-i ine bi.

::<small>'''Herr Gàlfink.'''</small>
Sie trumpiert sich, Tante, ich ha nit g'sàh un nit g'hört.

::<small>'''Tante.'''</small>
's isch sunderbar... ich hätt jetz g'schwore! (se sitze-n-an dr Tisch, dr Herr Gàlfink links un d'Tante rechts. Uf dr Tante-n-ihrem Stüehl isch e Kisse). Do ha-n-i jetz d'Karte, mr wànn jetz emol lüege... (se mischelt se) hewe Se jetz emol ab, Herr Gàlfink.

::<small>'''Herr Gàlfink''' (hebt se-n-ab).</small>
Glaübt Sie denn wirklig an d' Reüssites, Tante Domino?

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page254 255.pdf|thumb|254 - 255]]}}
::<small>'''Tante.'''</small>
Das?... das trifft immer i, was do üse kunnt... 's hat Lit g'ha, se sin züe dr Schlàfere gange-n-uf Durni... eh bien, se hätte liewer ihre Geld g'spart un hätte d'Karte consultiert... das isch noch viel sicherer... (se legt d'Karte, eine nàwe d'andere).

::<small>'''Herr Gàlfink''' (fir sich).</small>
Ich glaüb, ass ei Mittel 's anders werth isch!

::<small>'''Tante.'''</small>
Do, sàhn Se jetz, isch emol d'Herz-Dame... das isch 's Rosele!... un àne dra (se steht e wenig uf, fir z'zeige, dr Herr Gàlfink nimmt 's Kisse-n-un sitz druf) isch dr Herz-Bür... das sin Sie... Se sin jetz noch ziemlig wit vonander, awer nur Geduld, das Ding wird sich scho mache.

::<small>'''Herr Gàlfink.'''</small>
Güet, güet, Tante... we mr nur z'àmme kamme, das isch d'Haüptsach.

::<small>'''Tante.'''</small>
Jetz do in dr Mittle sieh-n-i 's Eckstei-Ass... das isch e Brief, wo Sie g'schriwe hàn...

::<small>'''Herr Gàlfink''' (fir sich).</small>
Diable, diable... wenn nur d'Adresse nitt druf steht!... (er lipft sich e wenig fir z'lüege, d' Tante nimmt 's Kisse).

::<small>'''Tante.'''</small>
Oder einer, wo Sie im Sinn hàn z'schriwe... in wem kännte Sie jetz schriwe, Herr Gàlfink?

::<small>'''Herr Gàlfink.'''</small>
Kännt's viellicht nitt o ne Depesche si, Tante, ich möcht ewe telegraphiere fir z'wisse, was fir Nümero as üse ku sin im letschte Tirage.

::<small>'''Tante.'''</small>
Ah! do isch's halt das... do sàhn Se, d'g'heimste Gedanke thien d'Karte-n-errothe!

::<small>'''Herr Gàlfink''' (ribt si d'Hand. Züem Public).</small>
Wie finde-n-ihr se?

::<small>'''Tante.'''</small>
Un sàhn Se do, (se steht uf fir z'zeige, dr Herr Gàlfink nimmt 's Kisse) nàwe dem Brief lige vier Zehner nàwenander... das beditet Geld, viel Geld! Das isch 's grosse Loos, Sie sin e Glickskind, Herr Gàlfink... Sie känne herzhaft d'guldige Domino b'stelle.

::<small>'''Herr Gàlfink.'''</small>
Jà, un 's Rosele?

::<small>'''Tante''' (nimmt d'Karte z'àmme).</small>
Mr wàn lüege, was d'Karte züem zweitemol sage (se legt se wieder).

::<small>'''Herr Gàlfink.'''</small>
Aha... me legt se-n-eso d'Karte, bis ass me findet drin, was me gern hat?...

::<small>'''Tante.'''</small>
Sàhn Se jetz... jetz sin Se schier bi dr Herz-Dame, nur isch noch e schwarzer Bür derzwische... was ka jetz das fir e Schwarzer si, wo derzwische-n-isch?... (fir sich) 's isch doch nitt dr Herr Alfred, ne Zuckerbäck, dà isch jo wiss.

::<small>'''Herr Gàlfink''' (steht uf un lüegt. D'Tante nimmt 's Kisse).</small>
Eh... me därf ne jo nur eweg nàh, wenn er eim geniert!

::<small>'''Tante.'''</small>
Jà, das geht nitt eso... 's isch g'schriwe, ass e Schwarzer derzwische kunnt, un 's kunnt e Schwarzer derzwische... das känne Sie nitt àndere!

::<small>'''Herr Gàlfink.'''</small>
Lost Se, Tante, ich ha jetz g'nüe vo dem Làrifàri... we mr giengte geh ne Tournée mache-n-uf dr Màss.. d'Sunne schint so schön... 's wàr schad, we me that in dr Stuwe bliwe.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page256 257.pdf|thumb|256 - 257]]}}
::<small>'''Tante.'''</small>
Ich hätt jetz liewer e Domino g'macht, denn 's isch heiss duss... awer ich kumm doch mit... (fir sich) 's isch ewe ne Wilder uf dr Màss, e Neger, un ich sieh se züe gern... wenn dr Herr Gàlfink 's grosse Loos g'winnt, so müess er mir einer kaüfet 's sin züe schöne Lit... schön g'wachse-n-un alles...

::<small>'''Herr Gàlfink.'''</small>
Also, so geh mr, Tante? (fir sich) 's isch ewe ne dicke Fraü dert, eso Eine (er zeigt mit de Hànd), wenn i 's grosse Loss g'winn, so kaüf i se mit samt dr Baracke.

::<small>'''G'sang''' (Madame wir wollen).</small>
<poem>
::<small>'''Tante.'''</small>
:Mr wànn uf d'Màss spaziere,
's geht als Iustig züe,
Me ka sich amüsiere
Dert als bis genüe.

::<small>'''Herr Gàlfink.'''</small>
Me sieht dert dicke Fraüe .

::<small>'''Tante.'''</small>
Un e Negerg'stalt.

::<small>(Mitnander).</small>
::<small>'''Er.'''</small>
Die Dicke will ich b'schaüe,
Das isch was mir g'fallt.

::<small>'''Sie.'''</small>
:Dà Neger will ich b'schaüe,
Das isch was mir g'fallt.
</poem>


Warte Se ne-n-Aügesblick, Herr Gàlfink, ich will nur g'schwind geh mi Hüet un mi Shawl alege (se geht in's Zimmer links un losst e Schrei üs. Dr Zuckerbäck kunnt üse ku springe un laüft in's Zimmer rechts, ohne-n-ass ne dr Herr Gàlfink sieht). Dr Geist! dr Geist! (se kunnt üse) Hàn Se jetz g'sàh, Herr Gàlfink?

::<small>'''Herr Gàlfink.'''</small>
Ich gIaüb décidément Sie traümt, Tante; siter ass ich vom grosse Loos g'red ha, isch se ganz üsser sich!

::<small>'''Tante.'''</small>
Das isch jetz doch sunderbar!... ich hätt jetz g'schwore, ass ebbes Wisses nàwe mir dureg'loffe-n-isch... Kämme Se, Herr Gàlfink!

::<small>'''Herr Gàlfink.'''</small>
En route, Tante! (se mache Tisch un Stiehl vo dr Thüre).

::<small>'''Tante''' (geht z'erst üse).</small>
Gschpliesse Se d'Thüre güet züe un gàn Se mir dr Schlissel derno.

::<small>'''Herr Gàlfink.'''</small>
Jà, un 's Rosele, wenn's heimkunnt?

::<small>'''Tante.'''</small>
's Rosele hat allewil e Schlissel im Sack, im Fall ass ich nitt d'heim bi.

::<small>'''Herr Gàlfink.'''</small>
Güet... gehn Se-n-efange, ich will nur g'schwind mi Hüet un mi Stock nàh (er geht üse-n-un gschpliesst d 'Thüre züe).


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page258 259.pdf|thumb|258 - 259]]}}

== IV. Uftritt. ==
::<small>'''Herr Alfred, Tom.'''</small>
::<small>'''Herr Alfred''' (kunnt üse).</small>
Jà, jà!... jetz stand i schön... ig'sperrt im e fremde Hüs... un noch derzüe grad hit, am e Sunntig, wo-n-ich am meiste z'thüe ha!... In mim Oncle si Koch, dr Neger, wo-n-er mitbrocht hat üs Amerika, dà isch wohl d'heim im Àtelier... er hilft mr als e wenig, wenn i pressiert bi... awer was ka-n-er mache, wenn ich nitt bi-n-em bi?... er ka jo nitt emol recht rede!... d'einzige Hoffnung, wo-n-i jetz ha, das isch, ass 's Rosele viellicht glich heimkunnt und mich befreit, es, wo ne Schlissel hat.. . was wott ich sage, wenn mich ebber thàt verwitsche do?... Aha, still! ich bi erlöst!... do isch's... 's kunnt d'Stege-n-ufe... jetz steckt's dr Schlissel in's Schloss... (er steht züe dr Thüre, se geht uf, dr Neger kunnt inne mit ere Tarte; dr Herr Alfred, ohne lang z'lüege, fallt em um dr Hals) O Rosele, lieb Rosele! (se fahre beide üsenander un lehn e Schrei üs).

::<small>'''Tom.'''</small>
Sie mich verschreckt!

::<small>'''Herr Alfred.'''</small>
Was dr Kückücks kunnsch Dü do ku mache?

::<small>'''Tom'''</small>
Jumpfer Rosele züe mir ku... so g'sàit: nimm das (er zeigt uf d'Tarte) un bring's Tante ich sie g'sàh furtgeh, Nieme d'heim... do Sehlissel... dü warte dert e wenig, ich glich kumm... awer Achtung gà, dich nitt verwitsche lo... ich will Surprise mache dr Tante (er legt si Tarte newe d'andere).

::<small>'''Herr Alfred.'''</small>
Ah!... 's Rosele kunnt glich... güet, ich will e wenig warte... d'Tante-n-isch uf d'Màss, die kunnt so g'schwind nitt z'ruck!

<poem>
::<small>'''G'sang''' (chers amis).</small>
Vor lüter Freid thüet jetz mi Herz scho schlage,
Denn 's isch e Glick als fir mich, wenn ich ka
Mit ganzem Herz im Rosele-n-als sage,
::Wie gern ich's ha. ''(bis)''

::<small>'''Tom.'''</small>
Er nitt dumm, er nitt dumm, ich hör's ihm a;
Ich o verliebt, doch nie nit traüe sage,
::Wie gern ich's ha. ''(bis)''.
</poem>


::<small>'''Herr Alfred.'''</small>
Awer sag, Tom, das isch jo die Tarte, wo dà Herr b'stellt hat dà Morge un wo me hätt solle in's Rosegàssle trage!

::<small>'''Tom.'''</small>
Ich nitt g'wisst.

::<small>'''Herr Alfred.'''</small>
Still, do isch jetz 's Rosele. (er laüft an d'Thüre, se geht uf un d'Tante kunnt ine, Dr Herr Alfred, ohne lang z'lüege, fallt ere mu dr Hals) Lieb Rosele! (se lehn alle drei e Schrei üs; dr Tom laüft in's Zimmer links, dr Herr Alfred in's Zimmer rechts).


== V. Uftritt. ==
::<small>'''D'Gliche, Tante, Herr Gàlfink.'''</small>
::<small>'''Tante''' (zur Thüre-n-üse).</small>
Z'Hilf! z'Hilf'!... dr Geist... er hat mi um dr Hals gnu!

::<small>'''Herr Gàlfink''' (kunnt ine; er hat nit a as d'Hose, er hebt se mit de Hànd, d'Hosetràgsr hànke-n-sm hinte-n-awe)</small>
Was isch... was git's... me ka nitt emol riehig si Finett changiere do!

::<small>'''Tante''' (zeigt uf's Zimmer rechts).</small>
Dert!... (se zittert).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page260 261.pdf|thumb|260 - 261]]}}
::<small>'''Herr Gàlfink.'''</small>
Was isch eigentlig jetz das fir e Geisterg'schichte hit?...ich möcht nur emol einer sàh!... Ouf! was fir e Hitz... un was Lit uf dere Màss... nei nei, ich ha liewer nitt welle züe dr Dicke ine geh... mr hàn recht g'ha, Tante, ass mr glich wieder umkehrt sin... 's isch nitt züem üshalte gsi!

::<small>'''Tante.'''</small>
Oh!... ich bitt Se drum, Herr Gàlfink, gehn Se doch emol geh lüege... dert isch er ine g'sprunge (se zeigt rechts).

::<small>'''Herr Gàlfink.'''</small>
Sie sieht nit ass Geister hit, Tante.

::<small>'''Tante.'''</small>
Wenn ich sag!... er isch ganz wiss.

::<small>'''Herr Gàlfink''' (nimmt d'Tante am Arm un fiehrt se fire).</small>
Weisst Sie denn nitt, voyons Tante, ass es keine Geister meh git (dr Herr Alfred springt üse un laüft dervo. Se kehre sich beide um un sàhn en üse witsche).

::<small>'''Tante.'''</small>
Hewe ne! hewe ne!

::<small>'''Herr Gàlfink.'''</small>
Sapristi... jà do!... hewe ne, hewe ne... ich müess vor allem z'erst mine Hose hewe... hätt Sie-n-en g'hebt!... ich will jetz geh mi Finett changiere (er geht üse. Dr Tom lüegt üse links).

::<small>'''Tante''' (wo ne sieht).</small>
Herr Gàlfink! Herr Gàlfink!!.. er isch scho wieder do!... awer jetz isch er schwarz! (Tom macht d'Thüre züe).

::<small>'''Herr Gàlfink''' (kunnt z'ruck).</small>
Das isch 'jetz doch sunderbar... mr wànn jetz emol lüege, was das eigentlig isch... hebt Se mir emol mine Hose, Tante... (Se steht hinte-n-au em un hebt em d'Hose. Dr Heu Gàlfink speit in d'Hand. Uf eimol kunnt dr Neger üse ; se gehn beide hintersi z'ruck.)

::<small>'''Tom''' (fir sich).</small>
Ich liewer alles sage. (züer Tante) Ich Neger...

::<small>'''Tante''' (züem Herr Galfink).</small>
Er Neger... (se b'schaüe ne verwundert).

::<small>'''Herr Gàlfink.'''</small>
Vo Riedese?...

::<small>'''Tom''' (stolz).</small>
Ich Mississippi-Neger!

::<small>'''Tante''' (züem Herr Gàlfink).</small>
Er Missippippi-Neger...

::<small>'''Herr Gàlfink.'''</small>
Me ka's jo prawiere (er macht ei Hosetràger a, speit uf si Nastücchzipfel un ribt am Neger siner Hand).

::<small>'''Tante.'''</small>
Wie kunnt's awer, ass Sie do sin, un nitt am Missippippi?

::<small>'''Herr Gàlfink.'''</small>
Allons, allons... 's isch e güete Farb... 's isch nit dervo abgange!

::<small>'''Tom.'''</small>
Ich dà Morge Herr Alfred gsi un...

::<small>'''Tante''' (unterbricht ne. Fir sich).</small>
Wenn er dà Morge dr Herr Alfred gsi isch, so wird er's jetz noch si... Tiens, 's Rosele hat mir nitt g'sàit, ass es e Neger isch, si Alfred!... (schlat si an d'Stirn) eh! wie ha-n-ich's awer a nitt g'merkt!... natirlig isch's e Neger, wil er in Amerika uf d'Welt ku isch !

::<small>'''Herr Gàlfink.'''</small>
Enfin, mache-n-ihr's üs mitnander.... ich will jetz emol geh mi Finett changiere! (er geht üse).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page262 263.pdf|thumb|262 - 263]]}}
::<small>'''Tom''' (zeigt uf d'Tarte).</small>
Ich das brocht... Jumpfere mir Schlissel gà...

::<small>'''Tante.'''</small>
Aha!... jetz merk i's scho... Ihr hà mr welle ne Surprise mache... das güete Rosele! (fir sich) wer hat denn awer d'andere Tarte brocht? Er isch gar nitt schlecht, dr Herr Alfred (se b'schaüt ne mit Wohlg'falle) so hätt's mr's denn glich g'sàit, ass es e Neger isch!... e Neger!... ich ha allewil denkt, wenn ich doch nur emol einer vo ganz nooch kannt b'schaüe (dr Neger lacht se zartlig a) wenn's nitt wàr wege-n-em Dominospiele mit em Herr Gàlfink, so wàr ich im Rosele gar nitt derwider, wenn's ne thàt hirothe... ich hätt scho lang gern e Neger um mich umme g'ha... er kännt mr als dr Schlepp trage!... ich kannt ihn jo awer lehre Domino spiele, derno kännt er dr Herr Gàlfink remplaciere!... das isch e-n-Idee... wenn er's derno ka, so derfe se hirothe (züem Neger) Sie Domino spiele?... (züem Public) hein, wie-n-ich scho güet Negerditsch ka rede?...

::<small>'''Tom.'''</small>
Ich nitt stark... ich als liewer mit Messer g'spielt! (er macht d'Bewegung vom Scalpiere un rollt ferchterlige-n-Aüge).

::<small>'''Tante''' (fir sich).</small>
Isch er schön, dà Neger, wenn er eso macht!... wenn er nur thàt wild werde un thàt mi e wenig wirge... nitt stark... nur fir z'sàh, wie's eim si mag, we me vo de Wilde-n-iwerfalle wird... ich ha dert ewe-n-eso ne Roman g'lese... brrr!... (züem Neger) ich Sie lehre Domino spiele (fir sich) ich brüch jo eigentlig nitt Negerditsch mit em z'rede, er ka jo Milhüserditsch, (züem Neger) Setze Se sich emol do ane, mr wànn lüege, was Se känne... (dr Negcr sitzt an Tisch, se sitzt züe-n-em nimmt d'Domino un mischelt se) so, wie viel nàmme mr?

::<small>'''Tom.'''</small>
Mir eithüen...

::<small>'''Tante.'''</small>
Eh bien, sechse (se nàmme sechs Domino).

::<small>'''Tom''' (setzt a).</small>
Sechs hinte-n-un vorne!

::<small>'''Tante.'''</small>
Doppelsechs sàit me... tiens, ich ha jetz kei sechs.

::<small>'''Tom.'''</small>
Sechs un fünf!

::<small>'''Tante.'''</small>
Eh, ich ha jo o kei fünf... (fir sich) jetz wird mr glich dà Espèce Neger do in siner Dummheit e Parthie abg'winne!

::<small>'''Tom.'''</small>
Sechs un wiss!

::<small>'''Tante.'''</small>
Aha, jetz isch's awer o-n-emol an mir! wieder sechs un wiss!

::<small>'''Tom.'''</small>
Wiss un drei!

::<small>'''Tante.'''</small>
Aha!... iweral wiss!... Sie hàn g'wiss nit wisses meh? ..

::<small>'''Tom.'''</small>
Nei, ich schwarz am ganze Lib... wiss un zwei!

::<small>'''Tante.'''</small>
Ich ha jo kei zwei!

::<small>'''Tom.'''</small>
Domino!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page264 265.pdf|thumb|264 - 265]]}}
::<small>'''Tante.'''</small>
Eh! das isch jo pràchtig (fir sich) er meint noch, er seig nitt stark, er isch noch stärker ass dr Herr Gàlfink, drum weiss i nitt, worum ass er 's Rosele nitt sott hirothe. (züem Tom) Sie wotte-n-also mi Nièce, 's Rosele, hirothe?...

::<small>'''Tom''' (verwundert)</small>
Ich?

::<small>'''Tante.'''</small>
Sie brüche sich nitt z'verstelle... ich weiss alles... 's Rosele hat mr g'sàit, ass es Sie gern hat un ass es kei anderer Mann will.

::<small>'''Tom.'''</small>
Ah!... wenn das isch... mir scho recht... Rosele schöne Jumpfre... wenn dr Hochzitstag?

::<small>'''Tante.'''</small>
Nur g'mach... so pressiert's jetz doch nitt i .. Sie mien jo z'erst noch dr Oncle froge.

::<small>'''Tom.'''</small>
Ich frei... ich mache ka, was' ich will!

::<small>'''Tante''' (fir sich).</small>
Das isch alles recht, awer 's isch mr èwe nur um's Vermöge... wenn dr Oncle nitt z'friede-n-isch, so git er in sim Neveu nit, das isch klar... doch still, do kunnt jetz 's Rosele glaüb? (züem Tom) wisse Sie was... gehn Se ne wenig dert ine (se zeigt uf d'Thüre links), mr wànn im Rosele jetz o ne Surprise mache. (se schiebt ne ine, me klopft a) Entrez! (dr Herr Samüel kunnt ine).


== VI. Uftritt. ==
::<small>'''Tante, Herr Samüel.'''</small>
Herr Samüel (salütiert un schaüt uinmonauder. Fit sich). Aha, do isch jetz emol d'Tante... d'Nièce wird nitt wit si... 's isch eso ziemlig süfer do! (züer Tante) Verzeihe Se, wohnt nitt do ne g'wisser Herr... Knopf?

::<small>'''Tante.'''</small>
Knopf... Knopf... nei, 's wohnt Nieme-n-eso im Hüs... Herr Gàlfink, wànn Sie sage?...

::<small>'''Herr Samuel.'''</small>
Verzeihe Se... nitt wohr, Sie erlaüwe mir e wenig z'sitze? (er nimmt e Stüehl un sitzt) mine Bei sin efange alt, un das Stege-n-ufegeh thüet mich famos agriffe!... frieiher, jà, wo me noch sine achtzeh Johr g'ha hat, do isch's als ganz anderscht gsi... do hat me d'Stege nitt emol brücht, me isch züem Fenster üse g'sprunge, wenn's pressiert hat... alleweg, ich ha das emol g'macht, un grad siter sàllemol ha-n-ich eso ne Espèce Stich im linke Bei...
 
::<small>'''Tante.'''</small>
Tiens, tiens, tiens!... ah! Sie sin emol züem Fenster üse g'sprunge? (fir sich) grad as wie dr Samüel!

::<small>'''Herr Samüel.'''</small>
Pardon, ich verzähl Ihre do Sache, wo Sie gar nitt intressiere wird... ich ha jetz üsg'rüeht un will Sie nitt langer belästige...

::<small>'''Tante.'''</small>
Gar nitt... gar nitt... Sie thien mich gar nitt belastige, Herr...

::<small>'''Herr Samüel.'''</small>
Samüel !

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page266 267.pdf|thumb|266 - 267]]}}
::<small>'''Tante''' (verwundert).</small>
Herr Samüel? (fir sich) Hein! er heisst Samüel!... tiens, tiens, tiens, (se b'schaüt ne) wenn's doch... worum nitt?... 's isch jetz vierzig Johr, un in vierzig Johr ka me changiere... un er isch mer glich e wenig bekannt vorku... ich will's jetz glich wisse...

::<small>'''Herr Samüel.'''</small>
Also wohnt Nieme-n-eso do?... isch Sie allei do im Hüs?

::<small>'''Tante.'''</small>
Mi Nièce isch bi mr un dert newe-n-uns wohnt dr Herr Gàlfink... Hàn Sie nitt g'sàit, Sie hewe dr Stich im Bei vom Springe?... ich ka Sympathie tir das... nur isch's jetz wohrschinlig scho ne wenig lang, ass Sie's hàn, nitt wohr?...

::<small>'''Herr Samüel.'''</small>
Ne so ebbes wie vierzig Johr.

::<small>'''Tante''' (ufg'regt).</small>
Un derno... isch's vo hoch, as Sie üseg'sprunge sin?

::<small>'''Herr Samüel.'''</small>
So ziemlig... vom erste Stock.

::<small>'''Tante.'''</small>
Wohrschinlig isch's wege-n-ere Jumpfre gsi, nitt wohr, wo Sie sàller Tag fir nit un wieder nit compromettiert un derno im Stich g'lo hàn?...

::<small>'''Herr Samüel''' (verwundert).</small>
Tiens, wie weisst Sie das?

::<small>'''Tante''' (steht vorne an en).</small>
B'schaüe Sie mich emol recht, Herr Samüel.

::<small>'''Herr Samüel''' (b'schaüt se, uf eimol springt er uf).</small>
Schelastika, Sie! Dü! isch's möglig?

::<small>'''Tante''' (freidig).</small>
Er hat mich erkennt. (se fallt em um dr Hals) Jà, Samüel... Di Schelastika, wo Dich eso gern g'ha hat, wieschter Mensch, un wo Dü-n-eso lichtsinnig verlo hasch!

::<small>'''Herr Samüel''' (macht si los).</small>
Los, Schelastika, 's isch g'wiss nitt mi Schuld gsi!... wo-n-ich sàller Tag züem Fenster üse g'sprunge bi, so hat sich's grad troffe, ass mi Vater dure-n-isch... ich bi-n-em schier uf d'Nase gumpt... un grad sàller Tag isch a ne Brief ku üs Amerika vo mim Oncle, wo g'sàit hat, ass er mich erwartet... mi Vater hat ne schint's g'frogt g'ha, eb er mich kännt züe-n-em schicke, wil ich do ne wenig z'wild g'macht ha... Sàlle Nacht noch ha-n-i miesse mi Kuffer packe un dr ander Morge frieih hat er mich selbst an d'Isebahn begleitet... er isch nitt vo mr g'wiche!... awer ich ha Dir jo ne paarmol g'schriwe üs Amerika, un Dü hasch mir nie kei Antwort gà?

::<small>'''Tante''' (verwuudert).</small>
Ich ha nie kei Brief biku!

::<small>'''Herr Samüel.'''</small>
So hat se halt mi Oncle z'ruck b'halte.

::<small>'''Tante.'''</small>
's isch möglig... awer sag, wie alt bisch Dü worde, mi liewer Samüel!... ich hätt Dich nimmig erkennt (fir sich) un wege so me Kopf ha-n-ich eso lang grine!... O Jugend! o Jugend!...

::<small>'''Herr Samuel.'''</small>
Mi Galanterie losst mir's nitt züe, Dir 's gliche z'sage, awer Dü kasch wahl denke, ass De o nimmig hitig bisch. (fir sich) Isch die wiescht worde!... un fir eso ne Profil ha-n-ich riskiert, mir dr Hals z'breche!... wie isch me doch so dumm, we me jung isch!... (züer Tante) awer sag jetz, Schelastika, Dü weisch doch g'wiss nitt, worum ass ich eigentlig do ane ku bi?

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page268 269.pdf|thumb|268 - 269]]}}
::<small>'''Tante.'''</small>
Eh, wege dem Herr Knopf, wo do sott wohne.

::<small>'''Herr Samüel.'''</small>
Dü bisch nitt drin!... das isch nur e-n-Üsred gsi... weisch Dü, ass ich im Alfred si Oncle bi?

::<small>'''Tante''' (verwundert).</small>
Dü?

::<small>'''Herr Samüel.'''</small>
Ich... ich ha mr vorgnu g'ha, ku z'lüege, was eigentlig das fir e Person isch, wo-n-er eso vernarrt isch in se... à propos, wo isch se, Di Nièce, ich ha se no nitt g'sàh?

::<small>'''Tante.'''</small>
's Rosele-n-isch z'Visite bi-n-ere Frindin... oh!... 's isch e güet Kind, wo dr Herr Alfred g'wiss glicklig macht! (fir sich) ich halt ewe jetz an mim Neger!

::<small>'''Herr Samüel.'''</small>
Ich zwifel nitt dra... un wil's jetz eso isch, so gib ich mi Iwilligung scho züem vorüs.... wenn mir nitt glicklig hàn känne si, so wà mr doch uf's wenigst unsre Kinder glicklig mache, nitt wohr, Schelastika?

::<small>'''Tante.'''</small>
Mr wànn's hoffe... ich gunn 's Rosele im Herr Alfred, er bikunnt g'wiss e güete Fraü, awer hein, wie dà-n-eso schön schwarz isch?

::<small>'''Herr Samüel.'''</small>
Wer?

::<small>'''Tante.'''</small>
Eh, dr Herr Alfred, parbleu!

::<small>'''Herr Samüel.'''</small>
Dr Alfred schwarz?... ich glaüb, Dü traümsch!

::<small>'''Tante.'''</small>
Was traüme!... er glànzt jo ganz vor Schwärze!... De wirsch's doch ebbe nitt welle verstecke?... De weisch, 's macht mr nit, im Gegetheil... ich hätt scho lang gern e Neger um mich umme g'ha!...

::<small>'''Herr Samüel.'''</small>
Was dr Kückücks verzahlsch jetz Dü mir do vo Neger!... Ich weiss nitt...

::<small>'''Tante''' (unterbricht ne).</small>
Ah çà!... De wirsch doch ebbe nitt welle làigne, ass dr Herr Alfred e Neger isch!

::<small>'''Herr Samüel.'''</small>
Par exemple!

::<small>'''Tante.'''</small>
's Rosele hat mr ne jo hit do ane g'schickt mit ere Tarte... wohrschinlig, ass ich ne soll lehre kenne... un, du reste, er hat mr's jo selwer gsàit in siner Negersproch...

::<small>'''Herr Samüel''' (lacht).</small>
Aha, ich merk ebbes... zeig, wie hat er das Ding g'sàit?

::<small>'''Tante.'''</small>
Er hat g'sàit: « Ich dà Morge Herr Alfred gsi », also, wenn er dà Morge dr Herr Alfred gsi isch, so isch er o ne jetz noch... oder isch er viellicht nur z'Mittag e Neger?

::<small>'''Herr Samüel.'''</small>
Ich sieh scho, Schelastika, Dü verstehsch d'Negersproch no nitt recht!... dà Neger, wo Dü g'sàh hasch, das isch mi Koch, wo-n-ich üs Arnerika mitbrocht ha... er wird ha welle sage, « ich bi dà Morge bim Herr Alfred gsi », denn er geht em als geh - helfe am e Sunntig.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page270 271.pdf|thumb|270 - 271]]}}
::<small>'''Tante.'''</small>
Eh, 's isch jo wohr... wo ha-n-i denn mi Verstand g'ha (fir sich) in miner Freid, e Neger z'biku, ha-n-ich halt nitt witerscht denkt... un ich, wo jetz in dem Schwarze versproche ha, er derf 's Rosele hirothe! (züem Herr Samüel) De magsch recht ha, Samüel (fir sich) jetz spring ich um mi Neger... à moins, ass ich ne selbst hiroth... was soll ich ihm jetz sage?

::<small>'''Herr Samüel.'''</small>
Un jetz will ich im Alfred geh dà güete B'richt bringe... De kännsch is ilade züem Nachtesse, ass mr derno das Ding in Richtigkeit mache.

::<small>'''Tante.'''</small>
's isch e Wort... ich will glich e Sach rischte... 's Rosele wird jetz glich heim ku... mr erwarte-n-eüch in ere halb Stund.

::<small>'''Herr Samüel''' (blibt an dr Thüre steh).</small>
Also in ere halb Stund (fir sich) ich's möglich, ass me-n-eso wiescht ka werde mit dr Zit... (lüt) au revoir, Schelastika!

::<small>'''Tante''' (zerstràit).</small>
Au revoir, Samüel! (er geht hinte-n-üse).


== VII. Uftritt. ==
::<small>'''Tante, Tom.'''</small>
::<small>'''Tante''' (fir sich).</small>
Sag mr jetz nur emol ei Mensch, was ich 'mit dem Neger afange soll... wenn er mir's nur nitt iwel nimmt... so Schwarze sin als màngmol g'fàhrlig, we me se bös macht... (d'Thüre geht uf, dr Neger kunnt üso mit eme Masser in dr Hand).

::<small>'''Tom''' (zornig).</small>
Ich alles g'hört!... awer ich Rosele hirothe oder Unglick astelle!... (er fechtet mit em Messer; d'Tante losst e Schrei üs un springt in's Zimmer rechts).


== VIII. Uftritt. ==
::<small>'''Tom, Herr Gàlfink.'''</small>
::<small>'''Herr Gàlfink''' (kunnt hinte-n-ine).</small>
Ich o alles g'hört... ich o will Rosele hirothe oder Unglick astelle!

::<small>'''Tom''' (lipft 's Messer).</small>
Dü o witt!...

::<small>'''Herr Gàlfink''' (springt àngstlig uf d'Site).</small>
Ich nimmig welle! ich nimmig welle! (fir sich) ich bekàm's jo doch nitt, ich ha's scho g'hört... un jetz gar nimmig... ich ha nitt nur 's grosse Loos nitt g'wunne, awer mine Titres sin eso wit awe g'falle, ass se gar Nieme meh will; ich bi rüiniert!

::<small>'''Tom''' (zornig).</small>
Ich nimmig so lewe... ich wieder wild werde (er zieht si Kittel üs) ich wieder Menschefleisch esse!

::<small>'''Herr Gàlfink''' (fir sich).</small>
Diable, diable!... wenn er nur nitt dr G'lust an mir z'erst biesse will! (züem Neger) ich o nimmig so lewe, ich o wild werde! (er zieht si Kittel o üs) das isch jetz d'vierte Fraü, wo mir eso üswitscht!... wer wott denn nitt wild werde!... Fir was das civilisierte Lewe do, wo eim doch nit as Kummer un Sorge bringt!.. ich hass d'Menschheit un will vo Nieme nit meh wisse.. 's sin doch nur alle falsch an eim!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page272 273.pdf|thumb|272 - 273]]}}
::<small>'''Tom.'''</small>
Jà, jà... ganz eso!

::<small>'''Herr Gàlfink''' (züem Tom).</small>
Mir alles üszieh un wieder si, wie d'Natür uns erschaffe hat... mir Nieme brüche derno... mir in d'Hardt oder in dr Nunnebrüech geh!

::<small>'''Tom.'''</small>
Jà, jà... alles üszieh! (er zieht si Gilet üs).

::<small>'''Herr Gàlfink''' (macht si Gilet uf).</small>
Hat eim d'Natür uf d'Welt mache z'ku mit eme Gilet un Knapf dra? oder mit Schüeh a un Stolpernägel drin ? (er wirft si Gilet dert ane) furt mit dem Dings!... furt mit dàne Schüeh, wo-n-eim doch nur Agerste-n-Aüge mache un wo me derwege dr Sclav' vo sim Schüehmacher isch (er sitzt ane, fir d'Schüeh üsz'zieh, dr Neger imitiert ne) doch still... in dr Hardt sin als Därn am Bode... mr wànn noch warte-n-un 's Unnöthigste z'erst üszieh!...

::<small>'''G'sang''' (Nei, nei, das thüet dr Peter nitt).</small>
<poem>
:Mir liewer frei un wild wànn geh
Un wisse vo de Lit nit meh,
Un nit vo Kleider, Strümpf un Schüeh,
Mir scho fir 's Esse g'nüe hàn z'thüe!
</poem>


::<small>'''Tom.'''</small>
Fork-lo-thài-drim-tuck-si-kwennt!

::<small>'''Herr Gàlfink.'''</small>
Wenn ich nur die Sproch scho kännt!

::<small>'''Tom.'''</small>
Har-zà-wir-bem-back-kwi-kwor!

::<small>'''Herr Gàlfink.'''</small>
Jà, 's wird harze, das isch wohr!

::<small>'''Mitnander.'''</small>
<poem>
:Mir liewer frei un wild wànn geh
Un wisse vo de Lit nit meh,
Un nit vo Kleider, Strümpf un Schüeh,
Mir scho fir 's Esse g'nüe hàn z'thüe
</poem>


::<small>'''Herr Gàlfink''' (züem Tom).</small>
Allons!... noch 's Hemd un d'Hose, derno hat's es (er niesst) so, jetz ha-n-i scho dr Schnüppe, wil i do nur e wenig in de Hemdärmel gsi bi (er zieht e gross Carreaux-Nastüech üs em Sack un putzt d'Nase. 's Trombone à coulisse macht dr Blost).

::<small>'''Tom.'''</small>
Ich nie dr Schnüppe... Neger das nitt kenne.

::<small>'''Herr Gàlfink''' (fir sich).</small>
Ich sieh scho, das Ding isch nitt so güet z'mache, wie-n-ich glaübt ha... das sin Dummheite... 's isch mr jetz scho ganz kisterig im Hals!... wenn ich erst gar nit a hätt! (züem Tom) ich mich ha-n-anderscht b'sunne... ich noch e paar Tàg warte fir wild z'si, bis mi Schnüppe-n-umme-n-isch.

::<small>'''Tom.'''</small>
Nix, nix!... nitt warte... ich Hunger no Menschefleisch!

::<small>'''Herr Gàlfink.'''</small>
Bigr! bigr!... ich ha mich glaüb e wenig z'wit avanciert?... ich derf ne nitt contrariere, sunscht kunnt er am End noch hinter mich! (züem Tom) Dü mich letz verstande... (fir sich) das isch jetz alles recht, awer wie soll ich mich jetz do drüs ziege? Aha, still! (züem Tom) Dü begriffe, mir nitt känne dur d'Stadt geh, fir in d'Hardt, mit nit a as e Fingering... 's isch verbote ... mir uns erst im Wald üszieh.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page274 275.pdf|thumb|274 - 275]]}}
::<small>'''Tom.'''</small>
Güet!... awer mir glich geh...

::<small>'''Herr Gàlfink.'''</small>
Uf dr Stell!... (fir sich) ich schick ne vorüs, er soll derno warte! (lüt) Still, 's kunnt glaüb ebber!... mir dert ine geh uns fertig alege (er zeigt uf d'Thüre links. Se nàmme-n-ihre Kleider z'àmme-n-un springe-n-ine, dr Herr Gàlfink z'letscht).


== IX. Uftritt. ==
::<small>'''Herr Samüel, Herr Alfred, Rosele, derno Tante, Herr Gàlfink un Tom.'''</small>
::<small>'''Herr Samüel''' (kunnt z'erst ins-u-un sieht dr Herr Gàlfink noch üsespringe).</small>
Was dr Kückücks isch das? (züem Alfred un Rosele, wo hinte-n-an 'm ine kämme) ich glaüb, die Herre gehn geh bade?... (züer Tante, wo-n-üs em Zimmer rechts kunnt ku stürze) hasch Dü ne Badhüs, Schelastika?... doch ich vergiss... ich presentier Dr mi Neveu, dr Alfred... De siehsch, er isch kei bitzi schwarz... ich ha dàne Kinder alles verzählt uf em Weg doch, was hasch?... De bisch jo ganz verstört!

::<small>'''Tante.'''</small>
Eh, denke nur, dr Neger un dr Herr Gàlfink wànn in d'Hardt geh Wilde si!... si hàn sich üszoge do, ich ha mich miesse flichte... züem Glick, ass ihr ku sin... grad sin se dert ine g'sprunge, wo se-n-eüch g'hört hàn.

::<small>'''Herr Samüel.'''</small>
De brüchsch kei Angst z'ha vor em Neger, 's kunnt vielmol eso a-n-en... 's isch als glich wieder umme... dr Herr Gàlfink, dà weiss i halt nitt, wie wild as er isch. (er holt dr Neger üse-n-am Ohr) Was ha-n-i g'hört Tom, D' seigsch wieder ab?

::<small>'''Rosele''' (züem Herr Gàlfink, wo hinte-n-am Neger üsekunnt).</small>
Awer Herr Gàlfink, wie hàn Sie känne mi Tante in eso ne Schrecke versetze?

::<small>'''Herr Gàlfink.'''</small>
's isch üs Verzwiflung gsi, Rosele, wil Sie will e-n-Anderer hirothe! (er sieht dr Herr Alfred) o sapristi! mi Zuckerbäck!

::<small>'''Herr Alfred.'''</small>
Eh tiens, das isch jo dà Herr, wo mir dà Morge ne Tarte b'stellt hat un mir e Liewesbrief gà hat fir dri, fir d'Jumpfer Schelastika im Rosegàssle!... Dert isch die Tarte, dr Tom hat se-n-üs Irrthum do ane brocht!

::<small>'''Tante.'''</small>
Ah so, Herr Gàlfink!... das isch e schöne G'schichte.. wie viel hàn Se noch eso?... un Sie hàn welle 's Rosele hirothe?

::<small>'''Herr Gàlfink.'''</small>
Was will Se halt, Tante Domino, 's isch d'Nàchsteliewe...

::<small>'''Tom''' (züem Herr Gàlfink).</small>
Ich glaübt, Sie d'Menschheit hasse... Allons, vorwàrts in d'Hardt!

::<small>'''Herr Gàlfink.'''</small>
Kasch Dr ibilde!... wenn's do Hochzitlewe git!... merci!

::<small>'''Tante''' (hebt d'Hand gege Himmel).</small>
Un ich, wo jetz um mi Neger spring! un wer wird jetz mit mir als e Parthie mache?

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page276 277.pdf|thumb|276 - 277]]}}
::<small>'''Herr Samüel.'''</small>
Ich, Schelastika!... wenn die junge Lit emol g'hirothe sin, so mache mir zwei nit meh anders as Domino spiele mitnander! uf die Art gits derno noch dr Oncle züe dr Tante Domino!

::<small>'''G'sang.'''</small>
::<small>(Mitnander).</small>
<poem>
Vor ebb mir dr Vorhang ziege,
Hà mir immer viel Vergniege,
Wenn ihr alle, Klei un Gross,
Uns nit thien vom Lohn abziege,
Wenn's scho g'si isch nitt famos,
Drum nur applaüdiert druf los.
</poem>

[[Kategorie:Text:August Lustig]]