{{ImDruckVerbergen|<big>'''DR CHINESERFRANZ'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page554 555.pdf|thumb|554 - 555]]}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page556 557.pdf|thumb|556 - 557]]}}



::PERSONE:
:WALTHER, Pàchter,
:KÀTELE, si Tochter.
:FRANZ, si Neveu (als Chineser).
:SCHANG, dr Knecht.

(D'Scene tràit sich züe in ere Ferme hi Milhüse.)


:::::____



Erste Uffiehrung am 6. Février 1892 im Stadttheater vom G'sangverein « SAINTE CÉCILE ».

MM. JACQUES SCHMIED . . . . Walther.
:EDMOND GEGAUF . . . . Kàtele.
:HENRY DOLLFUS FILS . . . Franz.
:A. HENRY DOLLFUS . . . Schang.



:::::____




's Theater stellt e Wohnstuwe vor; hinte, links un rechts e Thüre, im Ecke hinte rechts steht e Tisch un e Handkuffer drunter.


== I. Uftritt. ==
::<small>'''Walther, Kàtele.'''</small>
::<small>'''Walther.'''</small>
Enfin, decidier Di... entweder hasch ne gern oder hasch ne nitt gern... wenn De ne gern hasch, so hiroth ne; mir wàr's recht... hasch ne-n-awer nitt gern, so will ich Di wege dem doch nitt zwinge derzüe!

::<small>'''Kàtele.'''</small>
Ich ha-n-en glaüb nitt ungern... awer eso ne Chineser hirothe, Vater...

::<small>'''Walther.'''</small>
's isch jo kei Chineser... Dü weisch's wohl!

::<small>'''Kàtele.'''</small>
Sobol ass er eso ne Wàdele am Kopf hat hànke un eso Moustaches as wie schwarze Schnier un wie ne Chineser ag'legt isch, so isch's fir mich e Chineser!

::<small>'''G'sang.'''</small>
<poem>
:Das Ding kàm mir chinesisch vor,
Wenn ich ne thàt hirothe,
Ich kännt ne doch, isch's jetz nitt wohr?
Nie packe-n-an de Hoor.
Was wott ich ihm üsrupfe,
Wenn's Strit gàb hi uns zwei,
{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page558 559.pdf|thumb|558 - 559]]}}
Ich wàr üsg'setzt allei
Un er thàt dure schlupfe.
Fir ass d'Hiroth thüet g'linge,
Müess z'allererst druf hi
D' Paricke Fest als si,
Fir ass me güet ka ringe.
</poem>
{| border="0" 
|-----
| rowspan="7" |Mitnander.<span style="font-size: 800%;"><nowiki>{</nowiki></span>
|Das Ding kàm etc.
|-----
|&nbsp;
|-----
|&nbsp;<small>'''Walther.'''</small>
|-----
|Das Ding kunnt Dir chinesisch vor
|-----
|Un doch sollsch ihn hirothe,
|-----
|Er ka nochher, isch's jetz nitt wohr?
|-----
|Lo wachse sine Hoor.
|}

::<small>'''Walther.'''</small>
Wenn ihr hirothe mitnander, so wird er wohrschinlig abfahre mit sim Wàdele un sich wieder kleide wie d'andere Lit!

::<small>'''Kàtele.'''</small>
Meinsch?... er isch awer jetz scho vierzeh Tàg do un laüft noch immer als Chineser umme.

::<small>'''Walther.'''</small>
Was witt halt... er isch's g'wöhnt... siter im zehnte Johr isch er jetz in China gsi.

::<small>'''Kàtele.'''</small>
Warum haltsch Dü awer jetz eso an dere Hochzit... zeig, Pape?

::<small>'''Walther.'''</small>
Los, Kàtele... ich sott Dir's eigentlig nitt sage... awer ich will Dir's jetz avertraüe, fir ass De siehsch, ass es Di Intresse-n-isch, Di Cüsin z'hirothe... awer versprich mir, ass De nieme nit sage witt!

::<small>'''Kàtele.'''</small>
Güet, ich versprich's... was isch denn das fir e G'heimniss?

::<small>'''Walther.'''</small>
De weisch, ass ich noch e Schwester g'ha ha, wo g'storwe-n-isch grad 's Johr vor ebb mi Brüeder nach China üsg'wandert isch... Di Cüsin, wo Dich jetz hirothe will, isch sàllemol zeh Johr alt gsie und Dü o... jetz sin ihr beide finfezwanzig.

::<small>'''Kàtele.'''</small>
Bis dohi sieh-n-i nit b'sunders...

::<small>'''Walther.'''</small>
Wart nur... 's kunnt!... wo mi Schwester g'storwe-n-isch, so isch se Wittfraü gsi un hat zwanzigtaüsend Franke hinterlo un keine Kinder... un wil se vo jeher e-n-Original gsi isch, so hat se ne Testament g'macht, wo sàit, ass das Geld eüch zwei g'hört, wenn ihr hirothe mitnander...

::<small>'''Kàtele.'''</small>
Jetz wird's scho interessanter, obscho...

::<small>'''Walther.'''</small>
Wart nur, 's isch no nitt ferig... im Fall awer, ass eins vo-n-eüch 's andere nitt will, so bekunnt das, wo nitt will, nit un 's Andere-n-alles!... verstehsch jetz, worum ass ich dra halt?

::<small>'''Kàtele.'''</small>
's isch wohr... do bekàmt ich also nit, wenn ich thàt nei sage...

::<small>'''Walther.'''</small>
Dü weisch, wie mir stehn... im e Monet vo do sott ich in de Zwanzigtaüsend Franke bezahle un wenn ich nitt ka, was wohrschinlig dr Fall wird si, so verkaüft me mir e Sach un stelt mi üse... also wenn Dü Di Cüsin gern hasch, so hiroth ne, ass Dü derno ufs wenigst versorgt bisch.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page560 561.pdf|thumb|560 - 561]]}}
::<small>'''Kàtele.'''</small>
Das Ding isch z'iwerlege... meinsch weisst er ebbes vo dem Testament?

::<small>'''Walther.'''</small>
Ich glaüb nitt, ass em si Vater ebbes wird g'sàit ha... mr hàn ewe-n-abg'redt, ass mir eüch nit sage... De siehsch, ich bi jetz im Fehler... awer unsere Position isch ewe kei g'wöhnlige... obscho mi Brüeder eigentlig o nitt rich isch... se mache-n-allewil viel grossartige G'schàfte un thien awer glaüb mehr verliere-n-ass g'winne derbi.

::<small>'''Kàtele.'''</small>
Güet, ich will driwer nodenke...

::<small>'''G'sang.'''</small>
<poem>
::<small>'''Walther.'''</small>
:Hiroth jetz, mach mir d'Freid,
Denn bi dar G'legeheit
Machsch Dü Di Glick jetz do,
G'wiss wirsch Dü froh.
Gib Dü nur 's Wort im Franz,
D'Müsik b'stell ich züem Tanz,
Dü machsch Di Glick jetz do,
G'wiss wirsch Dü froh.
</poem>
{| border="0" 
|-----
| rowspan="11" |Mitnander.<span style="font-size: 1200%;"><nowiki>{</nowiki></span>
|Hiroth jetz, mach etc.
|-----
|&nbsp;
|-----
|&nbsp;<small>'''Kàtele.'''</small>
|-----
|Ich will Dir mache d'Freid
|-----
|Un bi dàr Glegeheit
|-----
|Mich jetz noch b'sinne do,
|-----
|Eb's geht eso.
|-----
|Sag noch kei Wort im Franz,
|-----
|Denn ich weiss no nitt ganz,
|-----
|Eb ich mi Glick jetz do
|-----
|Z'weg bring eso.
|}

::<small>'''Walther.'''</small>
Mach, ass es uf e Weg geht... Do kunnt er glaüb grad... er wird Di süeche... ich will jetz geh lüege, eg dunte ne Sach in Ordnung isch (er geht üse rechts).

::<small>'''Kàtele''' (allei, fir sich).</small>
Also, das wo nitt will hirothe, bikunnt nit un 's andere-n-alles?... Ich mach mi dervo, denn ich will mir das Ding noch iwerlege (se geht üse links).


==II. Uftritt. ==
::<small>'''Schang, derno Franz.'''</small>
::<small>'''Schang''' (kunnt ine in de Socke, er hat Holzschüeh in dr Hand mit Straü drin).</small>
Tiens... wo sin se denn jetz... ich ha doch höre rede.. denn ich ha express 's Ohr ans Schlisselloch g'hebt... (er legt d'Holzschüeh a) was mage se wieder üsg'macht ha do im g'heime?... siter ass dà Espèce Chineser do im Hüs isch, wird nur allewil complotiert in de-n-Ecke... ich ka nimmig g'nüe lose-n-an alle Thüre... un er agaciert mi efange, dà Chineser... wenn er Milhüserditsch redt, so mein i, 's isch chinesisch un redt er chinesisch, so mein i, 's isch Milhüserditsch... ich weiss als gar nimmig, wo-n-i dr Kopf ha... me möcht üs dr Hüt springe...

::<small>'''G'sang.'''</small>
<poem>
:Kännt ich chinesisch hit,
Wie wàr ich doch so froh,
's wàr mir abg'hulfe mit
Bi dem Chineser do.
{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page562 563.pdf|thumb|562 - 563]]}}
Ich ka mich nitt vertrage
Mit ihm im gliche Hüs,
Thüet er mir ebbes sage,
So kumm ich gar nitt drüs!
O je! o je! o je!
Thüet er mir ebbes sage,
O je! o je! o je!
So kumm ich gar nitt drüs.

:Diemol redt er mich a:
«Schaü d'Sunn' schint scho schön Schang!»
Ich will eüch g'frogt jetz ha,
Eb's eim nitt wird ganz bang?
Ich ka mich etc....
</poem>

Er hat g'sàit, er heb e Kummission fir mi, ich soll do ufe ku... er meint alleweg, ich ha sunscht nit z'thüe as sine Kummissione z'mache... doch still... do isch er glaüb (er geht in dr Hintergrund un springt alle Blick uf an dr Wand, fir Mucke s'fange).

::<small>'''Franz''' (kunnt ine rechts, fir sich).</small>
Das sin ganz sunderbare Lit, mi Oncle un mi Cüsine!... sie meine-n-alleweg, ich kumm fir die zwanzigtaüsend Franke z'hirothe, ohne mi Glick derbi z'süeche (er lipft d'Achsle) 's Beste wird' si, ich mach mi Kuffer un gang wieder, wo-n-i her ku bi... ich ha jo jetz scho wieder g'sàh, wie's im Elsass züegeht... ich ha do grad e Souvenir, wo-n-i will mitnàh (er hat e Statüette, wo d'Alsacienne druf isch, in dr Hand) awer ich wird's miesse-n-in ebbes iwickle... in Straü oder Hài viellicht (er sieht dr Schang) tiens, do isch jo dr Schang!... Schang, làng Hài!... er zieht dr Kuffer fire, stellt ne-n-uf dr Tisch un git si z'schaffe mit).

::<small>'''Schang''' (fir sich).</small>
Hein... was sàit er?... jetz redt er wieder chine sisch; (züem Franz) was bliebt?

::<small>'''Franz''' (mit sim Kuffer b'schàftigt).</small>
Hài, Schang!

::<small>'''Schang''' (fir sich).</small>
Schang-làng-Hài!... Hài-Schang!... er soll ditsch rede!... weiss ich, was er will!... (er geht hinte-n-üse).

::<small>'''Franz''' (fir sich).</small>
Wenn ich's awer thàt in Watte-n-iwickle?... das wàr noch besser... ich müess geh lüege, ass ich Watte find am e-n-Ort (er geht use rechts).


== III. Uftritt. ==
::<small>'''Kàtele, derno Franz.'''</small>
::<small>'''Kàtele''' (kunnt ine links).</small>
Weisst's dr Cüsin vom Testament oder weisst er's nitt?... das isch jetz d'Frog wenn er's nitt weisst, so isch mi Entschluss g'fasst... ich mach, ass er mich nitt will, ass ich d'ganze Summe bikumm, derno isch mi Vater g'rettet... si Ehr geht vor mim Glick... (se sieht dr Kuffer) tiens... er wird doch ebbe nitt scho am Ipacke si? Doch still, do kunnt er!

::<small>'''Franz''' (kunnt ine rechts , er hat e Pàckle Baüele im e Papier ig'wickelt in dr Hand).</small>
Eh, tiens!... mi liewe Cüsine!... Dü machsch awer e-n-ernsthaft G'sicht hit, Kàtele... isch Dr e Spinne-n-iwer dr Weg g'loffe? (er legt si Pàckle-n-uf dr Tisch).

::<small>'''Kàtele.'''</small>
Un Dü... was sieh-n-i... witt ebbe scho wieder furt, ass De dr Kuffer fire süechsch?...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page564 565.pdf|thumb|564 - 565]]}}
::<small>'''Franz.'''</small>
Ganz un gar nitt!... obscho Dü mich glaüb nitt gross thàtsch z'ruckhalte... mit allem dem, los, Kàtele, wàr's besser, wenn Dü mir thàtsch jetz emol ufrichtig nei sage, wenn Dü mich nitt hirothe witt...

::<small>'''Kàtele''' (fir sich).</small>
Er weisst 's un will mich mache z'refüsiere!

::<small>'''Franz.'''</small>
's wàr awer g'wiss' schad, denn mir thäte doch g'wiss glicklig werde mitnander...

::<small>'''Kàtele''' (fir sich).</small>
Nei... er weisst's nitt!

::<small>'''Franz.'''</small>
Ich uf jedefall refüsier nitt...

::<small>'''Kàtele''' (fir sich).</small>
Doch, er weisst's!

::<small>'''Franz.'''</small>
Wil ich weiss, ass uns're-n-Eltre Freid dra hätte, un wil ich Dich gern ha.

::<small>'''Kàtele''' (fir sich).</small>
Décidément, er weisst's nitt!... ich will ne jetz scho mache refüsiere! (lüt) los, Franz, ich will scho, awer ich müess Dir g'steh, ass ich e famos eigesinniger Charakter ha.

::<small>'''Franz.'''</small>
Ah so!

::<small>'''Kàtele.'''</small>
Un jalouse bin i!... (se geht mit dr Füst uf en los) ich thàt Dich grad verkratze, wenn Dü nur uf d'Site thàtsch lüege!...

::<small>'''G'sang.'''</small>
<poem>
:Wenn ich will in d'Eh',
Müess es immer geh
Tàglig bi uns zwei
No mim Kopf allei.
Ich will 's G'setz üsgà,
Niene derf nit g'schàh,
Vor ebb ich derzüe
«Jo» sage thüe.
</poem>
{| border="0" 
|-----
| rowspan="10" |Mitnander.<span style="font-size: 1200%;"><nowiki>{</nowiki></span>
|Un kei Schritt als meh
|-----
|Derf mi Mann üsgeh,
|-----
|Vor ebb ich derzüe
|-----
|« Jo » sage thüe.
|-----
|&nbsp;
|-----
|&nbsp;<small>'''Franz.'''</small>
|-----
|Das isch licht z'versteh,
|-----
|Ich verzicht uf d'Eh',
|-----
|'s brücht nit meh derzüe,
|-----
|Ich weiss genüe!
|}

::<small>'''Franz.'''</small>
So... so!... (fir sich) ich sich jetz scho, was los isch... se hat 's Geld liewer as mich...


== IV. Uftritt. ==
::<small>'''D'Gliche, Walther.'''</small>
::<small>'''Walther''' (kunnt hinte-n-ine).</small>
Was hör i... ich glaüb, ihr dispetiere mitnander?...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page566 567.pdf|thumb|566 - 567]]}}
::<small>'''Franz.'''</small>
Dü kunnsch grad recht, Oncle... ich ha-n-ebbes mit Dir z'rede... grad hat mr 's Kàtele verzählt, was es fir e schlechter Charakter hat... hingege müess ich g'steh, ass ich 's Testament vo dr Tante, mit allem was drin steht, ganz güet kenn... ich ha's dur e Züefall erfahre, mi Vater hätt mir's nie g'sàit... (züem Katele) De brüchsch awer kei Angst z'ha... ich renoncier... b'halt Dü in dr Tante-n-ihre Geld un ich b'halt mi Herz!... Adie!... (er geht gege dr Thüre).

::<small>'''Walther''' (züem Franz).</small>
E-n-Aügesblick... ich ka-n-eüch nitt eso üsnander lo geh, denn ich merk jetz scho, was mag vorgange si... 's Kàtele hat sich sacrificiert fir mich z'rette... De müesch ewe wisse, ass mir dr Kontrakt vo minre Lehnung, wo-n-ich scho zahlt g'ha ha, verlore gange-n-isch un ass me mir jetz 's Geld noch emol verlangt derfir... 's macht ung'fàhr zwanzigtaüsend Franke, un die Summe z'biku, hat 's Kàtele Dich welle mache si Hand z'refüsiere...

::<small>'''Franz''' (kunnt z'ruck un nimmt im Kàtele si Hand).</small>
Isch's möglig, Kàtele!... worum hasch mir's awer nitt glich g'stande... wenn mir o hirothe mitnander, so känne mir jo doch das Geld awende, fir im Vater si Schuld z'zahle.

::<small>'''Kàtele.'''</small>
Merci, Franz... awer wenn im Vater si Schuld o zahlt wàr, so thàt ihm doch nit bliwe-n-un ich ha mich nitt känne-n-entschliesse, ihn z'verlo im Unglick...

::<small>'''Walther.'''</small>
Bàh, bàh, bàh... bekümmere-n-ihr eüch nitt um mich... ich will mich scho do drüs zieh!... ihr sin brave Kinder un werde g'wiss glicklig mitnander... mach nur Di Kuffer wieder absite, Franz... (er sieht 's Pàckle Baüele nàwe-n-emKuffer) tiens!... was isch das fir e Papier mit mim Name druf (er macht's uf) eh... trumpier ich mich nitt... do isch se jo jetz, mi Lehnung, wo mir eweg ku isch... wie kunnt jetz das Ding do ane?...

::<small>'''Franz.'''</small>
Ich ha's grad awebrocht... 's isch in mim Kastefüess g'lege... ich ha-n-ebbas welle-n-iwickle mit dàre Baüele...

::<small>'''Kàtele.'''</small>
Aha... das isch dr Schang wieder gsi... dà Kaste-n-isch als in sim Zimmer g'stande un do wird er's dri g'legt ha... awer worum...

::<small>'''Walther.'''</small>
Mir sin g'rettet, Kàtele!... do steht schwarz uf wiss, ass ich zahlt ha...

::<small>'''G'sang.'''</small>
<poem>
Wenn 's Herz mir so bang
Als klopft hat scho lang,
So ha-n-ich g'wisst leider
Worum als ganz güet;
Doch jetz wird's jo heiter
Un wohl isch's mir z'Müeth,
</poem>
{| border="0" 
|-----
| rowspan="12" |Mitnander.<span style="font-size: 1200%;"><nowiki>{</nowiki></span>
|Denn g'heilt isch, die Wunde,
|-----
|Dr Schin isch jetz g'funde ''(bis)''
|-----
|Un wohl isch's mir z'Müeth.
|-----
|Dr Schin isch jetz g'funde
|-----
|Un wohl isch's mir z'Müeth.
|-----
|nbsp:
|-----
|&nbsp;<small>'''Franz un Kàtele.'''</small>
|-----
|Denn g'heilt isch die Wunde,
|-----
|Dr Schin isch jetz gfunde (bis)
|-----
|Un wohl isch's ihm z'Müeth,
|-----
|Dr Schin isch jetz g'funde
|-----
|Un wohl isch's ihm z'Müeth,
|}


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page568 569.pdf|thumb|568 - 569]]}}
== V. Uftritt. ==
::<small>'''D'Gliche, Schang.'''</small>
::<small>'''Schang''' (kunnt hinte-n-ine ku z'laüfe mit eme Bund Hài un e Brief).</small>
Hài hat er welle!... 's isch mr erst nochher iku... Schang làng Hài... das isch jo Milhüserditsch un nitt chinesisch... enfin, me ka sich jo trumpiere... (er geht gege-n-em Franz) do, Kerr Chineser! (er hebt em 's Hài ane).

::<small>'''Walther.'''</small>
Schang... zeig, kumm do ane... was isch das fir Baüele do?...

::<small>'''Schang.'''</small>
Das?... Das isch mi Baüele fir in d'Ohre, wenn ich als Zahnweh ha... wer hat mir se-n-üsg'fiehrt?...

::<small>'''Walther.'''</small>
Un das Papier, wo se drig'wickelt gsi isch, wo hasch das her?...

::<small>'''Schang.'''</small>
Jà do!... das weiss ich nimmig... 's isch scho gar lang, ich glaüb, 's isch emol uf em Tisch g'lege-n-oder uf em Secretaire...

::<small>'''Walther.'''</small>
C'est ça... un do hasch Dü's gli miesse nàh, fir Di Baüele dri iz'wickle... Dü Tippel!

::<small>'''Kàtele.'''</small>
Dü müesch em verzeihe, Vater... De weisch jo, ass me scho g'schosse hat an sinre Tàifete!... d'Haüptsach isch, ass mr die Lehnung wieder g'funde hàn...

::<small>'''Walther''' (züem Schang).</small>
Un do... was hasch do in dr Hand (er zeigt uf dr Brief).

::<small>'''Schang.'''</small>
Das... das isch e Brief, wo dr Facteur grad brocht hat.

::<small>'''Walther.'''</small>
Worum gisch ne denn nitt (er nimmt's em) tiens, er isch fir dr Franz... das isch e possiger Stàmpfel... wie heisst eüer Ort wieder... Son... Son...

::<small>'''Schang''' (niesst).</small>
Hàtschu!

::<small>'''Franz''' (züem Walther).</small>
Son-tàï... (er nimmt dr Brief un liest en).

::<small>'''Schang''' (züem Franz).</small>
Merci, Herr Chineser!... (fir sich) er civilisiert si efange, dr Chineser..., vor vierzeh Tàg hätt er eim no nitt «G'sundheit» g'sàit, we me g'niesst hätt!...

::<small>'''Franz''' (ufg'regt).</small>
Jetz, Kàtele, bruche mir keine Sorge meh z'ha... un nit steht meh in unsrer Hiroth im Weg... 's isch e Brief vo mim Vater, wo sàit, ass er wieder ins Elsass z'ruckkunnt mit eme schöne Vermöge, wo mr g'wunne hàn mit eme grossartige G'schàft, wo-n-im Gang gsi isch siter ebbes Zit!

::<small>'''Schang.'''</small>
Das isch nitt chinesisch!... wenn ebber Chance hat, so isch's doch g'wiss dr Chineserfranz!...

::<small>'''G'sang.'''</small>
<poem>
:'s Glick, das isch rar,
Nur selte lacht's eim jo;
Drum müess me's halt,
Wenn's kunnt, nitt fahre lo,
Wer sich drum scheert
Un 's nitt will süeche do,
Dà isch's Glick nitt werth.
</poem>

[[Kategorie:Text:August Lustig]]