{{ImDruckVerbergen|<big>'''DR FECHTMEISTER'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page612 613.pdf|thumb|612 - 613]]}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page614 615.pdf|thumb|614 - 615]]}}



::PERSONE:
:Herr KALT, G'schàftsmann.
:Herr GULD, Rentner.
:Herr HITZIG, Fechtmeister.
:FELIX, Neveu vom Herr Kalt.
:FRÀNZELE, Tochter vom Herr Kalt.



Erste Uffiehrung am 29. Mai I895 im Stadttheater vo dr Societät « CERCLE THÉATRAL » züem Beste vom Lustig-Denkmol.

MM. EUGÈNE SIMONET . . . . Herr Kalt.
::JULES BRÜSTLEIN . . . . Herr Guld.
::ALPHONSE KUNTZ . . . . Herr Hitzig.
::HENRI DOLLFUS FILS . . . Felix.
::CHARLES RIFFLY . . . . Frànzele.



:::::____






's Theater stellt e Wohnstuwe vor; links un hinte ne Thüre, uf dr Site rechts e Kaste, links, erster Plan, ne Tisch mit Tinte, Federe un Papier druf.

== I. Uftritt. ==
::<small>'''Herr Kalt, Herr Guld.'''</small>
::<small>'''Herr Guld''' (kunnt hinte-n-ine hintersi un schint ebbes z'bschaüe duss).</small>
Was fir e herrlige G'stalt!... was fir schöne-n-Aüge! (er salütiert mit dr Hand) Oh, wenn ich doch nur noch e wenig jünger war....

::<small>'''Herr Kalt''' (sitzt am Tisch; er kehrt si um un steht uf. Fir sich).</small>
Aha... dr Herr Guld kunnt wieder ku lüege, eb er si Geld no nitt bol bikunnt... (lüt) Herr Guld, ich wünsch Ene ne güeter Morge!

::<small>'''Herr Guld''' (kehrt si um).</small>
Ah, Sie sin's, Herr Kalt... was macht d'G'sundheit... (se gàn sich d'Hand) geht's allewil?...

::<small>'''Herr Kalt.'''</small>
D'G'sundheit gieng scho, Herr Guld... awer d'G'schàfte, die wànn nitt recht geh...

::<small>'''Herr Guld.'''</small>
Bàh... 's himpelt e wenig in dem Moment, 's isch wohr, awer 's wird sich scho wieder mache.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page616 617.pdf|thumb|616 - 617]]}}
::<small>'''Herr Kalt.'''</small>
Ich mag noch so nogeh un nolüege, 's hilft alles nit meh!

::<small>'''Herr Guld''' (fir sich).</small>
Wie schön as se doch g'wachse-n-isch!

::<small>'''Herr Kalt.'''</small>
's macht mr g'wiss Mieih, Herr Guld... awer ich weiss sicher nitt, wenn ass ich Ihne Ihr Geld wieder ka z'ruckgà...

::<small>'''Herr Guld''' (fir sich).</small>
Ich glaüb misegs, se hat mi vorig ag'làchelt im Duregeh!

::<small>'''Herr Kalt''' (mit eme Sifzer).</small>
Fünftaüsend Franke!

::<small>'''Herr Guld.'''</small>
Ich denk nitt emol dra, an das Geld... ich versichere Se (fir sich) un ich glaüb, ass se brav isch un güet uferzoge!

::<small>'''Herr Kalt.'''</small>
Fünftaüsend Franke, wo-n-ich Ihne schuldig bi un nimmig z'ruck ka gà!...

::<small>'''Herr Guld''' (fir sich).</small>
Küm achtzeh Johr... un denn e paar Aüge!...

::<small>'''Herr Kalt.'''</small>
Fünftaüsend Franke!

::<small>'''Herr Guld.'''</small>
Lehn Se doch jetz das Geld emol in Rüeh!... ich heisch's Ene jo nitt... sage Se mr emol, Herr Kalt, ich ha grad's Frànzele g'sàh duss, Ihre liewe Tochter... isch's allewil g'sund un alert?

::<small>'''Herr Kalt.'''</small>
Im Frànzele geht's güet, merci... (fir sich) we me denkt, ass alle Hoffnung verlore-n-isch!

::<small>'''Herr Guld.'''</small>
Sie hàn Chance, eso ne schöne Tochter z'ha, Herr Kalt!

::<small>'''Herr Kalt.'''</small>
's freit mich, Herr Guld, ass Sie se no Ihrem G'schmack finde (fir sich) uf was soll me sich denn jetz stütze, wenn d'G'schàfte nimmig gehn!

::<small>'''Herr Guld.'''</small>
's isch jetz nitt vo Ihre G'schàfte, wo-n-ich Ihne red'... 's isch vo Ihrer Tochter... wie alt ka se jetz si... achtzeh Johr ung'fàhr?...

::<small>'''Herr Kalt.'''</small>
Sie hàn's grad errothe, Herr Guld.

::<small>'''Herr Guld.'''</small>
Wisse Sie, ass sie sich macht efange, Ihre Tochter!... un dà Litsch, wo-n-ich ihre g'schickt ha, geht ere ganz pràchtig!

::<small>'''Herr Kalt.'''</small>
Ich sag nitt 's Gegetheil!

::<small>'''Herr Guld.'''</small>
Sage Se, Herr Kalt, was hat se g'sàit, wo se ne biku hat?

::<small>'''Herr Kalt.'''</small>
O, se hat nitt g'nüe känne sage, wie schön ass er isch... un se will Ihne selbst noch danke derfir, denn so jung as se-n-isch, so zeigt mi Tochter e G'fiehl, wo wit iwer ihre-n-Alter üse geht... un fir Sie b'sunders hat se vo jeher grosse Sympathie empfunde.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page618 619.pdf|thumb|618 - 619]]}}
::<small>'''Herr Guld.'''</small>
Ich's g'wiss wohr, Herr Kalt?... das macht mir jetz Freid, was Sie mir do sage...

::<small>'''Herr Kalt.'''</small>
Awer sie hietet sich wohl, ebbes derve lo z'merke... 's isch halt gar still un izoge, 's Frànzele.

::<small>'''Herr Guld.'''</small>
Oh, Ihre Tochter derf sich sàh lo... mi Fraü selig isch lang nitt so schön gsi un isch viel stolzer derher g'marschiert, ich garantier Ene derfir.

::<small>'''Herr Kalt.'''</small>
Was wànn Se halt... 's Frànzele weisst ganz güet, ass es d'grosse Dame nitt spiele ka!

::<small>'''Herr Guld.'''</small>
Wenn's keine-n-isch, kei Dame, so kännt's awer noch eine werde, Herr Kalt... nitt wohr, do zwifle Sie nitt dra?

::<small>'''Herr Kalt.'''</small>
Unter uns g'sàit, 's thàt's verdiene... 's git kei treüer Herz und kei eifachere Person!... un erst letschthi hat's mr noch g'sàit: « Ich ka nitt begriffe, ass die Dame z'àmme an nitt as an G'staat un Pracht denke... wenn ich an ihrem Platz wàr, so thàt ich mich begniege mit dr Freid, derjenige z'liewe un glicklig z'mache, wo mich fir si Fräu g'choisiert hätt. »

::<small>'''Herr Guld.'''</small>
Herr Kalt... lose Se... ich möcht Se fir e wichtige Ag'legeheit um Roth froge... was thàte Sie derzüe sage, wenn ich Lust hätt, fir wieder z'hirothe?

::<small>'''Herr Kalt''' (b'schaüt ne vo owe bis awe).</small>
Was ich sage thàt?... Ich thàt sage, ass Sie ganz recht hàn... Sie sin jo noch so frisch un g'sund as wie ne Junger!

::<small>'''Herr Guld''' (stellt si).</small>
He, he... nitt wohr, me derf sich noch e wenig zeige... eh bien, Herr Kalt... ich ha's décidément im Sinn, noch emol z'woge!...

::<small>'''G'sang''' (j'arrive de Paris).</small>
<poem>
:::Ich find, 's isch niemols z'spot,
::Fir z'schliesse ne Hiroth;
::Ich bi jo g'sund un wohl,
::Drum wog ich's noch emol!
Im erste mol ka Keiner d'Eh jügiere,
Me trifft als grad màngmol e schlechte Wahl;
Drum will ich's halt jetz noch e Tür prawiere,
Mi Herz isch jung, kennt nitt dr Johre Zahl!
::Ich find, 's isch niemols z'spot,
::Fir z'schliesse ne Hiroth ;
::Ich bi jo g'sund un wohl,
::Drum wog ich's noch emol!
</poem>

::<small>'''Herr Kalt.'''</small>
Woge Se's, Herr Guld... woge Se's... ich begriff's ganz güet, ass e Mann in Ihrem Stand gern e Fraü hätt un eso ne paar kleine Guldi um sich umme...

::<small>'''Herr Guld.'''</small>
D'Hiroth, mi güeter Frind, isch ewe-n-o nitt allewil dr Himmel uf dr Erde... un mi Fraü selig hat mir nitt iwel z'schaffe gà!

::<small>'''Herr Kalt.'''</small>
Süeche Sie dasmol besser üs... nàmme Sie ne Fraü, wo eifach isch un...

::<small>'''Herr Guld.'''</small>
Eh... mi Wahl isch scho troffe... un ich bi ganz sicher, ass Sie mir werde Bifall schenke.

::<small>'''Herr Kalt.'''</small>
Kenn ich die Person viellicht, wo's sich handelt drum?

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page620 621.pdf|thumb|620 - 621]]}}
::<small>'''Herr Guld''' (lacht).</small>
Jà, jà... Se kenne se...

::<small>'''Herr Kalt.'''</small>
Kenn ichse güet... ganz güet!

::<small>'''Herr Guld''' (lacht).</small>
Ganz güet, Herr Kalt... ganz güet!

::<small>'''Herr Kalt''' (stünt).</small>
Wer dr Kückück's ka jetz das si?

::<small>'''Herr Guld.'''</small>
Was... Sie finde's nitt?... ne eifache, junge schöne Person vo achtzeh Johr...

::<small>'''Herr Kalt.'''</small>
Aha... jetz ha-n-i's!... d'Nièce vo Ihrem Nochber, dr Banquier?...

::<small>'''Herr Guld.'''</small>
Nei... nei!...

::<small>'''Herr Kalt.'''</small>
Nitt?... derno ka's halt nieme-n-anders si as...

::<small>'''Herr Guld.'''</small>
As Ihre Tochter... Herr Kalt... merke Sie's denn nitt?

::<small>'''Herr Kalt.'''</small>
Mi Tochter!

::<small>'''Herr Guld.'''</small>
Eh jo... 's Frànzele, wo-n-ich gern ha un wo mi Fraü soll gà... mit Ihrer Iwilligung.

::<small>'''Herr Kalt.'''</small>
Isch's, wil ich Ihne Geld schuldig bi, ass Sie mich e wenig wànn ha, Herr Guld?

::<small>'''Herr Guld.'''</small>
Ich Sie hà?... was denke Se!... nei, nei, 's isch mr ganz Ernst...

::<small>'''Herr Kalt.'''</small>
Ich bi awer arm, Herr Guld, un 's Frànzele isch mi einzig Güet, wo-n-i ha!

::<small>'''Herr Guld.'''</small>
's Frànzele wird glicklig... ich kleid's in Side un Sammet... un fir az'fange schenk ich Ihne natirlig alles, was Sie mir schuldig sin... do hàn Se d'Quittung... ich ha se scho im vorüs rischte lo druf hi!

::<small>'''Herr Kalt''' (nimmt se).</small>
Allons... ich sieh scho, ass ich Ihne müess nogà...

::<small>'''Herr Guld''' (freidig).</small>
Also isch's e-n-abg'machte Sach (er umarmt en). Wenn thieu Se-n-is verlowe, Herr Schwiegervater?

::<small>'''Herr Kalt.'''</small>
Lehn Se mr, mi liewer Herr Guld, ufs wenigst nur dr Zit, mi Tochter vorz'bereite ufs Glick, wo se erwartet, Ihre Fraü z'gà... das güete Kind losst sich das g'wiss nitt träume... un ich ha Angst, ass d'Freid... Sie verstehn jo...

::<small>'''Herr Guld.'''</small>
Güet... ich mach mich dervo, fir ass Sie dr Zit hàn, das Ding iz'fàdle... ich kumm derno hit z'Owe wieder... au revoir, Herr Schwiegervater!

::<small>'''Herr Kalt.'''</small>
Au revoir, Herr Tochtermann! (dr Herr Guld geht hinte-n-üse)


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page622 623.pdf|thumb|622 - 623]]}}
== II. Uftritt. ==
::<small>'''Herr Kalt''' (allei).</small>
Endlig hat er sich jetz emol expliziert, dà alte Geldsack... 's hat Mieih koste... awer d'Haüptsach isch, ass es packt hat... ich brüch jetz nur noch 's Frànzele preveniere... wird das güete Kind e Freid ha!... denn er isch famos rich, dr Herr Guld...

::<small>'''G'sang''' (Vigneron).</small>
<poem>
:Endlig isch er denn jetz dra!
G'wiss viel Mieih hat's awer koste,
Bis ich ihn so wit brocht ha;
Standhaft bin ich gsi am Poste!
Wenn ich g'ha ha viel Geduld,
Isch's gsi wege min're Schuld;
Un mi Tochter o
Mach ich rich eso,
Hi hi, ha ha, er isch jetz endlig dra!
Was fir e Freid ''(bis)''
Wird's gà-n-eso jetz uf die Art,
Wenn's Frànzele das Ding erfahrt;
Was fir e Freid ''(bis)''
Wird's gà bi dàre G'legeheit!
</poem>

Ich ka sage, ass ich als güeter Vater g'handelt ha (er geht an d'Thüre links) Frànzele!... Frànzele!


== III. Uftritt. ==
::<small>'''Herr Kalt, Frànzele, derno Felix.'''</small>
::<small>'''Herr Kalt.'''</small>
Kumm Kind... De kasch Di rischte, fir mir an dr Hals z'springe... ich ha Dr e grosse Neüigkeit z'verkinde!

::<small>'''Frànzele.'''</small>
Ich bi ganz g'rischtet, Pape... nur üse mit dr Neüigkeit.

::<small>'''Herr Kalt.'''</small>
Eh bien... so müesch denn z'erst wisse, ass ich mich scho dà ganze Mittag mit Dim Glick b'schàftigt ha...

::<small>'''Frànzele.'''</small>
Dà ganze Mittag!... do bisch Dü denn nitt züe dem Zimmer üse?... (fir sich) O dà arme Felix!

::<small>'''Herr Kalt.'''</small>
Nei, Kind... De weisch, ass ich iwerhaüpt nitt viel üsgang... awer's handelt sich nitt um das... ich ha Dir e Hochziter g'funde.

::<small>'''Frànzele.'''</small>
Eh... hasch Dü denn dà Kaste ufg'macht, Pape?

::<small>'''Herr Kalt.'''</small>
Dà Kaste?... fir was das... was isch das fir e possige-n-Idee?... was kunnt Dr i?

::<small>'''Frànzele.'''</small>
Nit, Pape, nit... Dü witt mich also...

::<small>'''Herr Kalt.'''</small>
Verhirothe, jà, Kind... mit eme riche Mann, wo Dich d'glickligste un d'schönste Fraü macht üs dr ganze Stadt!

::<small>'''Frànzele''' (ärgerlig).</small>
Ah!... ich will wette, 's isch vom Herr Guld, wo Dü rede witt!

::<small>'''Herr Kalt.'''</small>
O Dü fine Mucke, Dü schlaüe!... allons, gi mr e Schmutz, denn ich ha das Ding ig'fàdelt!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page624 625.pdf|thumb|624 - 625]]}}
::<small>'''Frànzele.'''</small>
Un Dü witt, ass ich dr Herr Guld nimm fir mi Mann... ich ha-n-en awer jo gar nitt gern.

::<small>'''Herr Kalt.'''</small>
Ich o nitt... wege dem nimm ich ne doch fir mi Tochtermann!

::<small>'''Frànzele.'''</small>
Jà, das isch ganz ebbes anders, Pape!

::<small>'''Herr Kalt.'''</small>
Worum denn isch's ebbes anders... was kasch Dü vo dem wisse...

::<small>'''Frànzele.'''</small>
Dr Herr Guld, wo awerglaüwisch isch, as wie ne-n-alte Fraü... wo-n-am e Fritig nitt traüt üsz'geh... wo wieder umkehrt, wenn ihm am Morge ne Spinne-n-iwer dr Weg laüft... wo dr Nümero drizeh gar nitt emol traüt üsspreche un wo sich alle Màntig geht geh lo d'Karte schla im Wàwergàssle hinte, fir z'wisse, was em d'Wuche dure g'schàh ka!

::<small>'''Herr Kalt.'''</small>
Dü kasch ne desto besser mache z'marschiere un bisch Meister im Hüs!

::<small>'''Frànzele.'''</small>
Er isch awer jo z'alt, Pape... ich ka-n-en nitt gern ha!

::<small>'''Herr Kalt.'''</small>
Ich bi jo o alt un Dü hasch mich doch gern.

::<small>'''Frànzele.'''</small>
Un wenn er nur alt wàr, awer er isch noch wiescht derzüe!

::<small>'''Herr Kalt.'''</small>
Wenn er wiescht isch, Kind, so isch er hingege-n-awer o rich... un Dü weisch, ass De vo d'heim nit z'hoffe hasch!

::<small>'''Frànzele.'''</small>
's Geld macht awer jo 's Glick nitt, Pape!

::<small>'''G'sang''' (croyez-vous donc, que je vous aime).</small>
<poem>
:Was thüet mir 's viele Geld denn nutze,
Wenn ich kei Liewe ha derzüe;
Ich will mi Mann viel liewer schmutze
Un wott nit anders als meh thüe!

::<small>'''Herr Kalt.'''</small>
:Ihr tàte-n-eüch nitt lang so schmutze,
Ohne Geld hätte-n-ihr bol g'nüe;
Bol thàte-n-ihr mitnander trutze
Un tàte nit meh anders thüe!

::<small>'''Mitnander.'''</small>

::<small>'''Frànzele.'''</small>
:Ich will viel liewer ledig läufe,
As so ne Handel jetz igeh;
's Glick, das losst sich mit Geld nitt käüfe,
Un ohne Glick will ich kei Eh'!

::<small>'''Herr Kalt.'''</small>
:Es will viel liewer ledig laüfe,
As so ne Handel jetz igeh;
's Glick, das losst sich mit Geld nitt kaüfe,
Un ohne Glick will es kei Eh'!
</poem>

::<small>'''Herr Kalt.'''</small>
's isch möglig... awer einstwile, we me Geld hat, so ka me 's Unglick lindere, wenn's kunnt... was me nitt ka mache, we me kei's hat!

::<small>'''Frànzele.'''</small>
Awer, Pape...

::<small>'''Herr Kalt.'''</small>
Frànzele, Dü hasch e Liebschaft... wo-n-ich nit dervo weiss!... ich merk's jetz scho an Dine-n-Üsrede...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page626 627.pdf|thumb|626 - 627]]}}
::<small>'''Frànzele.'''</small>
Ich versicher Di, Pape...

::<small>'''Herr Kalt.'''</small>
Dü witt mr 's Lewe versüre... gang... ich will nit meh vo Dr wisse!...

::<small>'''Frànzele.'''</small>
Müesch nitt bös werde, Pape... schaü, ich zitter ganz... wenn ich ebber gern hätt, so thàt ich Dir's jo sage.

::<small>'''Herr Kalt.'''</small>
Wohrschinlig eso ne Herg'loffener, wo hinte-n-un vorne nit hat!

::<small>'''Frànzele.'''</small>
G'wiss nitt, Pape!

::<small>'''Herr Kalt.'''</small>
So ne Schlingel!... so ne Nitnutz, wie Di Cüsin, dr Felix!

::<small>'''Frànzele.'''</small>
Wenn ich Dir awer sag, Pape!

::<small>'''Felix''' (im Kaste).</small>
Z'Hilf!...

::<small>'''Herr Kalt.'''</small>
Was isch das fir e Làrme?

::<small>'''Frànzele.'''</small>
Ich ha nit g'hört, Pape.

::<small>'''Herr Kalt.'''</small>
Ich ha glaübt, ich hör ebbes...

::<small>'''Felix.'''</small>
Z'Hilf!... mache mr uf!...

::<small>'''Herr Kalt.'''</small>
Dasmol trumpier ich mich nitt... 's isch ebber im Kaste!

::<small>'''Frànzele.'''</small>
Wie ka denn das si, Pape... Dü hasch jo dà Mittag dr Schlissel abzoge.

::<small>'''Felix.'''</small>
Mache denn emol uf... ich verstick!

::<small>'''Herr Kalt.'''</small>
's isch kei Zwifel meh... 's isch ebber im Kaste... (er macht uf).

::<small>'''Felix''' (kunnt üse).</small>
Buschur Oncle!

::<small>'''Herr Kalt.'''</small>
Comment, Buschur Oncle!... was dr Kückücks tribsch denn Dü do drin?...

::<small>'''Felix.'''</small>
Nit Güet's Oncle... ich versprich Dr, ass ich mich nimmig in e Kaste loss isperre...

::<small>'''Herr Kalt.'''</small>
Wer hat Dich denn do dri ig'sperrt, Dü Schlingel?

::<small>'''Frànzele''' (verschàmt).</small>
Ich, Pape!

::<small>'''Herr Kalt.'''</small>
Un worum das?... zeig, witt mr nitt glich antworte!

::<small>'''Frànzele.'''</small>
Wil er... wil ich...

::<small>'''Felix.'''</small>
Wil ich ihm grad dr Hof g'macht ha do dà Mittag, wo Dü ku bisch.

::<small>'''Herr Kalt''' (züem Frànzele).</small>
Ah so!... Dü hasch kei Liebschaft... ah so... Dü thàtsch's mir jo sage, wenn Dü ebber gern hättsch... das isch mr ebbes schön's, jà!... (züem Felix) un Dü, fahr ab... liederliger Nitnutz... Tochterschelm... mach, ass De-n-üse kunnsch!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page628 629.pdf|thumb|628 - 629]]}}
::<small>'''Felix.'''</small>
Loss mi in Rüeh, Oncle, un gi mr ebbes z'esse... denn ich ha Hunger und das Schelte stillt mr ne nitt!

::<small>'''Herr Kalt.'''</small>
Soll ich Dich eigentlig jetz noch erhalte, Dü Tagedieb!...

::<small>'''Felix.'''</small>
Im e güete-n-Oncle isch das si Pflicht... und Dü bisch e güeter Oncle... ich weiss, ass Dü mich gern hasch... Dü hasch mir's jo scho mehr as emol zeigt.

::<small>'''Herr Kalt.'''</small>
Nur z'vielmol ha-n-ich Dir's zeigt!... wie màngmol ha-n-i Dr Dine Schulde scho bezahlt, wil ich g'hofft ha, ass De-n-emol e güet End nàmme wirsch!

::<small>'''Felix.'''</small>
Grad ha-n-ich Dir welle dervo rede, Oncle... ich bi jetz finfezwanzig Johr alt... 's isch Zit, ass ich hirothe thüe!

::<small>'''Herr Kalt.'''</small>
Un mit wem witt hirothe... Dü Zipfel... Dü hasch jo kei Sü hinte-n-un kein vorne!

::<small>'''Felix.'''</small>
Mit minre Cüsine, wenn's Dir nit macht... wo grad so rich isch as wie-n-ich!

::<small>'''G'sang''' ('s kunnt e Vogel).</small>
<poem>
:'s isch mr g'wiss nitt um's spasse,
's wàr Zit, ass ich hiroth,
Ass ich kàm ab dr Gasse,
Wart ich lang noch, isch's z'spot.

::<small>'''Mitnander.'''</small>
:Klar thüet 's Lewe
Vor uns schwews,
So binander
Wird's nitt trieb!
Mir verschwende
Keine Rente,
Hàn enander
Awer lieb!
</poem>

::<small>'''Herr Kalt.'''</small>
Herr Felix, mach ass De mir züem Hüs üse kunnsch un unterstand Di nimmig, in Züekunft ne Schritt meh driz'ma'che!

::<small>'''Felix.'''</small>
Erlaüb mr z'erst e wenig z'sitze, Oncle... ich bi mied worde-n-im Kaste... un mach Dü 's gliche, denn ich ha ernsthaft mit Dr z'rede.

::<small>'''Herr Kalt.'''</small>
Hasch Dü eigentlig g'schwore, ass Dü mich in d'Hitz triwe witt!

::<small>'''Felix''' (sitzt).</small>
Also, ich ha 's Frànzele gern, un ich will glich derzüesetze, ass es mich o gern sieht... nitt wohr, Frànzele?

::<small>'''Herr Kalt.'''</small>
Das isch nitt wohr!... un ich verbiet em, e-n-Antwort z'gà!

::<small>'''Felix.'''</small>
Frànzele, lieb Cüsinle, jetz isch dr Moment, standhaft z'si... Di Vater willigt derno scho i.

::<small>'''Herr Kalt.'''</small>
In gar nit thüe-n-ich iwillige!

::<small>'''Felix''' (züem Frànzele).</small>
Red' nur herzhaft, Frànzele.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page630 631.pdf|thumb|630 - 631]]}}
::<small>'''Herr Kalt.'''</small>
Ich thüe's enterwe.

::<small>'''Felix.'''</small>
Dü hasch jo nit, Oncle... Dü hasch's jo selbst g'sàit!

::<small>'''Herr Kalt.'''</small>
So thüe-n-i's furtjage!

::<small>'''Felix.'''</small>
Dü hasch's z'gern, fir das z'mache!... zeig, Frànzele, sag in Dim Vater, ass De mi lieb Wiwele witt si.

::<small>'''Frànzele.'''</small>
Mi liewer Papa...

::<small>'''Herr Kalt.'''</small>
Still!... Di Cüsin isch e Galgestrick, wo...

::<small>'''Felix.'''</small>
Dü thüesch mi scho wieder schelte, Oncle, un hasch mr allewil noch nit z'esse gà.

::<small>'''Herr Kalt.'''</small>
Isch's ebbe nitt wohr, ass De ne Galgestrick bisch, wo bis dohi nit as dumme Streich g'macht hat... un züedem, mi Tochter isch versproche!

::<small>'''Felix.'''</small>
So wirsch halt miesse Di Wort wieder z'rucknàh...

::<small>'''Herr Kalt.'''</small>
Ich will's nitt z'rucknàh un nimm's nitt z'ruk...

::<small>'''Felix.'''</small>
Isch das Di letscht Wort, Oncle?

::<small>'''Herr Kalt.'''</small>
's letschte!

::<small>'''Felix''' (steht uf).</small>
Adie, Frànzele!... nimm das fir e-n-Agedenke vo mir (er git em e Ring).

::<small>'''Frànzele''' (grint).</small>
Pape... er geht furt!...

::<small>'''Herr Kalt.'''</small>
Er soll geh wege mir!

::<small>'''Frànzele.'''</small>
Un er kunnt nimmig z'ruck!

::<small>'''Herr Kalt.'''</small>
Desto besser... 's isch e Nitnutz...

::<small>'''Felix''' (kehrt si um).</small>
De mahnsch mi dra, ass ich noch e paar Schulde ha in dr Stadt... wenn De wottsch so güet si un die noch zahle...

::<small>'''Herr Kalt.'''</small>
Awer ich will hoffe, ass es d'letschte sin, nitt wohr?

::<small>'''Felix.'''</small>
Oh, ganz g'wiss, Oncle... kumm, gi mr noch e Schmutz, denn ich ha jo sunscht nieme meh g'ha uf dr Welt as Dich!...

::<small>'''Herr Kalt.'''</small>
Jà, wo witt denn jetz ane, ne so?...

::<small>'''Felix.'''</small>
Oh, ich weiss jetz scho, was ich z'thüe ha!

::<small>'''Frànzele.'''</small>
Siehsch denn nitt, Pape, ass er sich will geh vertrànke!

::<small>'''Felix''' (züem Herr Kalt).</small>
De kasch o noch uf mim Zimmer 's Portrait vo miner Müetter lo hole... 's wàr schad, wenn's in fremde Hànd kàm...

::<small>'''Herr Kalt.'''</small>
Awer mi güeter Felix... was ka-n-ich fir Dich thüe?...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page632 633.pdf|thumb|632 - 633]]}}
::<small>'''Felix.'''</small>
Nit, Oncle... Adie...

::<small>'''Herr Kalt''' (haltet en z'ruck).</small>
Ich ha mi Wort gà im Herr Guld un ka doch jetz nitt wieder...

::<small>'''Felix.'''</small>
Dü hasch recht, Oncle... Adie...

::<small>'''Herr Kalt.'''</small>
De wirsch mr doch nitt zürne, Felix!... wenn ich e Mittel thàt wisse...

::<small>'''Felix.'''</small>
Adie, Oncle... ich zürn Dr nitt...

::<small>'''Herr Kalt.'''</small>
Dü verschnidsch mr 's Herz mit Dine « Adie »... grin doch nitt eso, Frànzele!...die arme Kinder!...

::<small>'''Frànzele''' (verzwifelt).</small>
Pape!... Pape!...

::<small>'''Herr Kalt.'''</small>
Bàh!... er soll züem Kückück geh, dr Herr Guld, ich gib Dir 's Frànzele, liederliger Schlingel!

::<small>'''Felix''' (freidig).</small>
A la bonne heure!... do erkenn ich jetz wieder 's Herz vom e güete-n-Oncle un vo me Vater!

::<small>'''Frànzele''' (verschmutzt si Vater).</small>
Wie bisch Dü doch so güet, Pape!...

::<small>'''Herr Kalt.'''</small>
Jetz isch awer nitt das... einstwile soll das noch e G'heimniss si, denn ich müess jetz lüege, was z'mache-n-isch mit em Herr Guld... Oh!... ne Idee!... g'schwind e Briefle-n-an d'Karteschlagere-n-im Wàwergàssle... 's isch dr Tag hit, wo dr Herr Guld ane geht... fir e Fimfer thüet uns die das Ding arrangiere. (Er sitzt an dr Tisch un schribt).

::<small>'''Felix.'''</small>
Eh bien, Frànzele?...

::<small>'''Frànzele.'''</small>
Eh bien, Felix?...

::<small>'''Felix.'''</small>
Was sàisch jetz derzüe?

::<small>'''Frànzele.'''</small>
Ich?... nit...

::<small>'''Felix.'''</small>
Was nit!... bisch Dü denn nitt glicklig?

::<small>'''Frànzele.'''</small>
Eh doch...

::<small>'''Felix.'''</small>
Sag mr's denn... mi lieb Kind... gi mr denn Di Hàndle...

::<small>'''Frànzele.'''</small>
Oh, Felix!... ich weiss nitt wie's mr isch... awer ich möcht grad grine-n-un lache mitnander... oh, ich bi glicklig... kumm, gi mr e Schmutz!

::<small>'''G'sang''' (Denkst Du daran).</small>
::<small>'''(Frànzele un Felix mitnander).'''</small>
<poem>
:Denksch Dü jetz dra, wie mir wànn glicklig werde,
Ne schöne Zit bricht fir uns beide-n-a!
Kei Mensch soll meh uns trenne do uf Erde,
So lang as 's Herz in unsrer Brust thüet schla;
's Leid as wie d'Freid wà mir mitnander trage,
Wenn 's Schicksal nur uns noch viel Tage gunnt,
</poem>
{| border="0" 
|-----
|Fir ass mir doch noch lang känne sage:
| rowspan="2" |<span style="font-size: 250%;"><nowiki>}</nowiki></span> ''bis''
|-----
|Ich ha Dich gern bis an mi letschte Stund!
|}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page634 635.pdf|thumb|634 - 635]]}}
::<small>'''Herr Kalt''' (macht si Brief züe).</small>
Uf die Art hat dr Herr Guld Intresse, ass dr Felix glicklig wird!... Do, Frànzele... trag das ins Wàwergàssle züe dr Karteschlagere... gang awer hinte-n-ine un loss se-n-üse riefe fir's ere z'gà, nitt ass Di ebber dert sieht... awer dummel Di... denn vo dem hàngt eüre Züekunft ab!... züem Glick, ass es nur e paar Schritt isch!... (züem Felix) un Dü, Schlingel, gehsch jetz an d'Arwet un süechsch G'schàfte z'mache, denn 's heisst jetz nimmig um d'Wànd umme g'lüegt, wenn De hirothe witt!

::<small>'''Felix.'''</small>
Uf dr Stell, Oncle!... (züem Frànzele) ich gang mit Dr un thüe Di begleite... ich ha doch uf sàller Site z'thüe (se gehn üse links).

::<small>'''Herr Kalt''' (allei).</small>
Wenn dà Brief jetz nur noch ane kunnt vor em Herr Guld... wenn die Karteschlagere ihre Rolle güet spielt, so geht das Ding ganz allei... doch hör i nitt ebber d'Stàge-n-ufe ku... 's wird doch nitt scho wieder dr Herr Guld si (dr Herr Hitzig kunnt hinte-n-ine mit zwei Dege unter'm Arm).


== IV. Uftritt. ==
::<small>'''Herr Kalt, Herr Hitzig.'''</small>
::<small>'''Herr Hitzig''' (salütiert).</small>
Ha-n-ich d'Ehr, mit em Herr Kalt z'rede?

::<small>'''Herr Kalt.'''</small>
Mit ihm selbst... was wàr Ihne g'fàllig?

::<small>'''Herr Hitzig.'''</small>
Ich hätt gern e-n-Unterredung mit Ene g'ha iwer e ziemlig kitzliger Umstand.

::<small>'''Herr Kalt.'''</small>
Setze Sie sich un sage Sie mr, um was as es sich handelt.

::<small>'''Herr Hitzig.'''</small>
's isch unnöthig... ich ha-n-Ene nur e paar Worte z'sage... Sie hàn, wenn ich mich nitt irre thüe, e Neveu mit Namens Felix?

::<small>'''Herr Kalt.'''</small>
Ich glaüb... jo.

::<small>'''Herr Hitzig.'''</small>
Sie känne sicher si... denn ich weiss, ass er soll do si... un ich kumm ne ku hole...

::<small>'''Herr Kalt.'''</small>
Sie trumpiere sich... er isch nitt do... Un ich weiss nitt emol, wo-n-er isch in dem Moment.

::<small>'''Herr Hitzig.'''</small>
So isch's mr denn Leid, ass ich Se derangiert ha fir nit... ich ha ewe glaübt, wil Sie dr Oncle sin, so isch er bi Ihne, un ich ha ne welle ku hole, fir ne z'töte!

::<small>'''Herr Kalt.'''</small>
Mi Neveu umbringe?

::<small>'''Herr Hitzig.'''</small>
Ihre Neveu, jà!

::<small>'''Herr Kalt.'''</small>
Un worum das... wenn's Ene b'liebt?

::<small>'''Herr Hitzig.'''</small>
Wil Sie dr Oncle vo Ihrem Neveu sin, so will ich's Ene sage... (er salütiert) Ich bi dr Herr Hitzig, g'wesener Fechtmeister im 4. Linie-, g'wesener Fechtmeister im 3. Zwawer, g'wesener Fechtmeister im 13. Hüsare-Regiment un jetz noch Fechtmeister im Schindergàssle hinte... à vot' service (er hebt 'm e Dage-n-ane).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page636 637.pdf|thumb|636 - 637]]}}
::<small>'''G'sang.'''</small>
<poem>
:Dr Sawel müess entscheide
Bi alle G'legeheite,
Das isch vo jeher gsi mi G'setz,
::Grad as wie jetz!

::<small>'''Herr Kalt.'''</small>
:Die Lit, wo gehn geh fechte,
Das sin als g'wöhnlig schlechte,
Das isch mi Meinung immer gsi,
::Jetz bis dohi!

::<small>'''Herr Hitzig.'''</small>
:Wànn Sie das Ding prawiere?
Sie mien sich nitt geniere,
Ich gib Lectione züe jeder Zit
::In alle Lit!
</poem>

::<small>'''Herr Kalt''' (salütiert).</small>
Merci... ich bi nitt gern g'schunde... Sie känne-n-awer sicher sie, ass ich vo jeher vor em Fechte dr grösste Respect g'ha ha!

::<small>'''Herr Hitzig.'''</small>
Ich müess Ihne noch sage, ass ich dr Brüeder bi vo minre Schwester... e schöne Person...

::<small>'''Herr Kalt.'''</small>
Ich kenn Ihre Schwester nitt, awer sie känne sicher si, ass ich dr grösste Respect vor ihre ha!

::<small>'''Herr Hitzig.'''</small>
Gestert also si mr uf Durni g'fahre mitnander im Tramway... sie drin un ich voruse... uf eimol hat's g'halte un mi Schwester losst e Schrei üs... ich gang ine un do ha-n-i nur noch g'sàh ne Herr furtspringe, wo züe glicher Zit mitg'fahre-n-isch... 's isch Ihre Herr Neveu gsi...

::<small>'''Herr Kalt.'''</small>
Bis dohi weiss ich nitt...

::<small>'''Herr Hitzig'''</small>
Warte Se nur... Sie werde's jetz gli wisse... er hat sich erlaübt, mi Schwester z'umarme, vor alle Lit...

::<small>'''Herr Kalt.'''</small>
Ah bàh!... Sin Sie sicher?

::<small>'''Herr Hitzig.'''</small>
Ganz sicher... also sàhn Se, ass ich, fir d'Ehr vo minre Schwester z'rette, Ihre Neveu üsefordere müess... üsg'numme, wenn er se hirothe will.

::<small>'''Herr Kalt.'''</small>
Ich will's 'm halt sage, wenn ich ne sieh...

::<small>'''Herr Hitzig.'''</small>
Uf jedefall, wenn er refüsiert, so isch er de Katze!

::<small>'''Herr Kalt.'''</small>
Das isch e trürige-n-Üssicht, wo Se mir do gàn.

::<small>'''Herr Hitzig.'''</small>
's isch mr Leid... awer d'Ehr vor allem... schicke Sie mir ne gli, wenn er kunnt... Herr Hitzig, g'wesener Fechtmeister im 4. Linie-, g'wesener Fechtmeister im 3. Zwawer-, g'wesener Fechtmeister im 13. Hüsare-Regiment un jetz noch Fechtmeister im Schindergàssle hinte... à vot' service (er salütiert un geht hinte-n-üse).

::<small>'''Herr Kalt''' (allei).</small>
Dà isch jetz wieder emol güet mit sine Dege!... awer mit allem dem hat jetz dà Schlingel vo Felix wieder e schlechte-n-Affàre-n-am Hals... un in eso ne Nitnutz hat sich miesse mi Tochter verliewe!... bàh... wenn als eso Wildfàng üstobt hàn, so git's als màngmol noch d'beste Mànner... doch, hör i nitt dà Espèce Fechtmeister noch emol z'ruckku... (dr Herr Guld kunnt hinte-n-ine).


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page638 639.pdf|thumb|638 - 639]]}}
== V. Uftritt. ==
::<small>'''Herr Kalt, Herr Guld.'''</small>
::<small>'''Herr Kalt.'''</small>
Ah... Sie sin's, Herr Guld?... (fir sich) er kunnt vo dr Karteschlagere... ich sieh's 'm am G'sicht a...

::<small>'''Herr Guld''' (trürig.)</small>
Jà, Herr Kalt... ich bi's!...

::<small>'''Herr Kalt.'''</small>
Was hàn Se, Herr Guld?... reit Se viellicht die Hiroth scho un kämme Se Ihre Wort wieder ku z'rucknàh?

::<small>'''Herr Guld.'''</small>
O nei!... was denke Se!... Sie thàte doch g'wiss nitt rothe, Herr Kalt, wo-n-ich jetz grad gsi bi?

::<small>'''Herr Kalt.'''</small>
Ich?... nei... ich müess es g'steh... (fir sich) im Wàwergàssle do nàwes, parbleu... (lüt) Ich denk, Sie werde ne Spaziergang g'macht ha?...

::<small>'''Herr Guld.'''</small>
Ne Spaziergang, jà, ins Wàwsrgàssle... ich kumm jetz grad vo dr Karteschlagere!

::<small>'''Herr Kalt.'''</small>
Sie, Herr Guld?...

::<small>'''Herr Guld.'''</small>
Ich, jà... worum nitt?... glaüwe Sie ebbe nitt an d'Karte?

::<small>'''Herr Kalt.'''</small>
Oh doch, Herr Guld... uf jedefall gläub ich an d'Karte... was wott me denn mache, we me nimmig an d'Karte gläuwe kännt!

::<small>'''Herr Guld.'''</small>
Nitt wohr... ich ha wohl g'wisst, ass Sie vo miner Meinung sin... wisse Se, 's git ewe Lit, wo iwer eso Sache spättle un sage, 's Karteschlage seig Larifari... awer ich ha scho gar vielmol d'Prob vom Gegetheil g'ha!

::<small>'''G'sang''' (Cadet Roussel).</small>
<poem>
:Wenn ich als müess e G'wissheit ha,
So loss ich mir gli d'Karte schla;
's ka nieme d'Züekunft besser wisse,
Sie lese-n-in de Lit im G'wisse;
Jà, jà, das isch e Kunst,
Wo nieme consultiert umsunst!

:Wer se trumpiert, das sin nur die,
Wo doch nitt an se gläuwe nie;
Mir thüet se nie kei Irrthum lehre,
Wil ich se halt' gar hoch in Ehre;
Nei, nei, d'Prob' ha-n-ich g'ha,
Ass me ka geh ufs Karteschla!
</poem>

::<small>'''Herr Kalt.'''</small>
Un ich denn, Herr Guld... un ich denn... hundert Exempel kännt ich Ihne sage... awer eins soll genüeg si: wo-n-ich g'hirothe ha, so hat mir e Karteschlagere in Paris ganz g'naü g'sàit, wie's mir geh wird, un alles hat sich bis dohi itroffe... nur ebbes ha-n-i nitt recht känne versteh... se hat mr g'redt vo zwei Persone, wo ihre Schicksal später in minre Familie sott eng verknüpft si mitnander... mich gieng's awer nit a, un doch solle's zwei Persone si vom nàmlige G'schlecht... verstand jetz das wer ka, ich kumm nitt drüs!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page640 641.pdf|thumb|640 - 641]]}}
::<small>'''Herr Guld.'''</small>
's isch nitt mögli!... ah, me hat's Ihne-n-o g'sàit?... do soll jetz noch emol ku ebber sage, ass d'Karteschlagere nit wisse!... Eh bien, Herr Kalt, ich bi's oder vielmehr mi Sckicksal, wo-n-eso verbunde-n-isch mit dem vom Cüsin vo minre züekünftige Fraü... das isch, was mir grad d'Karteschlagere g'sàit hat... un mr sin schint's eso eng verbunde, ass wenn einer vo-n-is stirbt, dr andre dr gliche Tag d'Welt o müess verlo

::<small>'''Herr Kalt.'''</small>
Oh, do sin Sie am wenigste z'bedüre, Herr Guld!... dr Felix isch g'sund un stark, un ich ha-n-'n noch ni höre hüeste!

::<small>'''Herr Guld.'''</small>
Das isch alles güet, awer 's isch schint's e lichtsinniger Kamerad, wo alle-n-Ise-n-abrennt... wie g'schwind wàr ebbes g'schàh!

::<small>'''Herr Kalt.'''</small>
Mr mien halt Tag un Nacht iwer ne wache... mit Geld un güete Worte ka me ne viellicht uf e bessere Weg bringe... Sie süeche-n-'m e Fraü, wo-n-'n güet b'sorgt, un wo-n-'n an e rüehig Familielewe g'wöhnt.

::<small>'''Herr Guld''' (trürig).</small>
Ich will halt süeche z'mache, was z'mach-n-isch!

::<small>'''Herr Kalt.'''</small>
Allons, tröste Sie sich, Herr Guld... mache Se wieder e fröhlig G'sicht... mi Neveu isch jo erst finfezwanzig Johr alt.

::<small>'''Herr Guld.'''</small>
Das isch alles recht... awer 's isch e Nitnutz!

::<small>'''Herr Kalt.'''</small>
Eh, Herr Guld, Sie wisse jo wohl, Unkrüt verdirbt nitt!

::<small>'''Herr Guld.'''</small>
Ich müèss mi halt dri schicke!... Oh! worum isch jetz mi Schicksal nitt mit dem vo Ihrer Tochter eso eng verbunde?...

::<small>'''Herr Kalt.'''</small>
Sie hàn do ne ganz galante-n-Idee... awer was wànn Se halt... Se wisse jo, ass allewil alles letz ig'richtet isch uf dr Welt!

::<small>'''Herr Guld.'''</small>
So will ich ne denn gli geh ufsüeche, Ihre Neveu, un will 'm e kleine Rente proposiere, ass er hirothe ka; er wird sich hoffentlig doch bessere derno? (er geht gege dr Thüre hinte).

::<small>'''Herr Kalt''' (begleitet ne).</small>
C'est ça... Herr Guld... c'est ça... das isch 's beste, wo Sie mache känne! (Herr Guld geht üse).


== VI. Uftritt. ==
::<small>'''Herr Kalt, derno Felix.'''</small>
::<small>'''Herr Kalt''' (kunnt fire).</small>
Uf dàre Site gieng jetz alles güet... awer jetz isch wieder die G'schichte mit dem Fechtmeister... er schint nitt kummod z'si, dà Mensch!... awer halt... dà macht jo unser Sach jetz grad z'avanciere... ich derf nur mache lo!...

::<small>'''Felix''' (kunnt hinte-n-ins).</small>
De müesch mr verzeihe, Oncle, wenn ich scho wieder do bi... awer ich ha niene kei Bliwes meh, siter ass ich weiss...

::<small>'''Herr Kalt.'''</small>
Ah, De bisch do, schöner Vogel... zeig, kumm emol do ane... De kunnsch grad recht!... De weisch, ass dr Fechtmeister do gsi isch?...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page642 643.pdf|thumb|642 - 643]]}}
::<small>'''Felix.'''</small>
Dr Fechtmeister?... was fir e Fechtmeister?... dà, wo als eso kunnt (er zieht dr Hüet ab un macht e Bettler no) im eon-arme Mann e-n-Almüese, wenn's I b'liebt!

::<small>'''Herr Kalt.'''</small>
Felix, ich mach kei G'spass... was isch das fir e G'schichte mit dàre Jumpfre oder Dame, wo Dü compromittiert hasch im Durnacher Tramway?

::<small>'''Felix.'''</small>
Ich, e Dame compromittiert!... wie kasch Dü nur eso ebbes glaüwe vo mir, Oncle!

::<small>'''Herr Kalt.'''</small>
Dü wàrsch alleweg z'güet derzüe, nitt wohr?... un 's müess doch ebbes gsi si, wil dà Fechtmeister...

::<small>'''Felix.'''</small>
Eh, isch denn die Dame ne Fechtmeister gsi?

::<small>'''Herr Kalt.'''</small>
Felix, mach mi nitt wild!

::<small>'''Felix.'''</small>
Was witt halt, Oncle... die Dame sin jetz eso possig ag'mustert, ass me-n-eigentlig nie recht weisst, mit wem ass me's z'thüe hat... drum siehsch, ass ich nitt emol weiss, eb's e Fräu oder e Mann gsi isch!...

::<small>'''Herr Kalt.'''</small>
Scho güet, Nitnutz... also g'stehsch's i... zeig, üse-n-emol mit dr Sproch, was isch g'schàh?

::<small>'''Felix.'''</small>
Also, gestert bin ich uf Durni g'fahre mit em Tramway...

::<small>'''Herr Kalt.'''</small>
Worum gehsch Dü nitt z'Füess, Dü Schurk... kasch Dü Di Geld nitt e wenig spare!

::<small>'''Felix.'''</small>
Im Tramway isch's eso ag'nehm, Oncle... De wirsch's jetz gli sàh... also bin ich im Tramway g'fahre un ha fir Vis-à-vis ne schöne Dame g'ha... ich ha's emol glaübt, denn 's isch scho ne wenig finster gsi...

::<small>'''Herr Kalt.'''</small>
Güet, güet... nur furt...

::<small>'''Felix.'''</small>
Uf eimol awer hat er deràilliert un do ha-n-ich mine Arm üsg'streckt un die Dame-n-ihre-n-o, un do si mr halt enander ganz natirlig in d'Arme g'falle, ohne-n-ass mir hàn welle... allewig ich, Oncle!

::<small>'''Herr Kalt.'''</small>
Un do hat halt die Dame ne Schrei üsg'lo...

::<small>'''Felix.'''</small>
Üs Angst, Oncle, wege-n-em Umfalle.

::<small>'''Herr Kalt.'''</small>
Un wil derno voruse uf dr Terrasse ihre Brüeder g'stande-n-isch, eso ne Hitzkopf vo Fechtmeister, so isch er derno ine ku lüege, was das isch, un do hasch Dü Dich natirlig dervo g'macht!

::<small>'''Felix.'''</small>
Ich ha kei Fechtmeister g'sàh!... ich bi gli furt, wo's g'halte hat... 's isch wohr, denn ich bi pressiert gsi.

::<small>'''Herr Kalt.'''</small>
Uf jedefall süecht er Dich jetz... er will Dich mache si Schwester z'hirothe oder er thüet Dich üsefordere!

::<small>'''Felix.'''</small>
Er soll nur ku, ich thüe ne nitt lang üsefordere... ich will ne bol duss ha!... jo wohl!... si Schwester wird eso ne alte Kokette si, wo gern e Mann hätt!... ich will jetz liewer im Frànzele ne Visite mache! (er geht links).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page644 645.pdf|thumb|644 - 645]]}}
::<small>'''Herr Kalt.'''</small>
Nitt allei, Schlingel... 's g'hört si nitt... ich gang mit Dr (se gehn üse links).


== VII. Uftritt. ==
::<small>'''Herr Guld, derno Herr Hitzig.'''</small>
::<small>'''Herr Guld''' (kunnt hinte-n-ine).</small>
Ich ha dà Strolch vo Felix nitt känne-n-üsfindig mache... ich vermüeth, ass er do isch bi sim Oncle (er lüegt umenander), Se sin wohrschinlig dert (er geht links).

::<small>'''Herr Hitzig''' (kunnt hinte-n-ine ku z'laüfe).</small>
Dasmol ha-n-ich ne jetz!... er isch schint's, wie me mir g'sàit hat, do bi sim Oncle (er sieht dr Herr Guld un salütiert). Verzeihe Se... ich bi dr Herr Hitzig... g'wesener Fechtmeister im 4. Linie-, g'wesener Fechtmeister im 3. Zwawer-, g'wesener Fechtmeister im 13. Hüsare-Regiment, un jetz noch Fechtmeister im Schindergàssle hinte... à vot' service (er hebt em ein vo sine Dege ane).

::<small>'''Herr Guld''' (fir sich).</small>
Was dr Kückücks isch jetz das fir e Held?

::<small>'''Herr Hitzig.'''</small>
Ich süech e g'wisser Herr Felix... me hat mir g'sàit, er seig do bi sim Oncle... hàn Sie-n-en nitt g'sàh viellicht?

::<small>'''Herr Guld''' (àngstlig).</small>
Jà, was wànn Sie mit em Herr Felix?

::<small>'''Herr Hitzig.'''</small>
Was ich will mit em?... umbringe will ich ne, wil er mi Schwester compromittiert hat!

::<small>'''G'sang''' (Heut' kehren wir).</small>
<poem>
:Ich laüf em no
Scho lang eso;
Sie känne's ihm geh sage,
Wenn ich ne find', mach ich ne kalt;
Denn 's isch noch Kein dervo ku halt,
Wo sich mit mir hat g'schlage! ''(bis)''

::<small>'''Herr Guld.'''</small>
:Was mache jetz?
Git's denn kei G'setz,
Fir ass me ka geh klage?
</poem>
{| border="0" 
|-----
| rowspan="8" |Mitnander.<span style="font-size: 1000%;"><nowiki>{</nowiki></span>
|Wenn er Ne findet, isch er kalt,
|-----
|Un ich derzüe, natirlig halt!
|-----
|Er derf sich nitt geh schlage! ''(bis)''
|-----
|&nbsp;
|-----
|&nbsp;<small>'''Herr Hitzig.'''</small>
|-----
|Wenn ich ne find, so isch er kalt;
|-----
|Denn 's isch noch Kein dervo ku halt,
|-----
|Wo sich mit mir hat g'schlage! ''(bis)''
|}

::<small>'''Herr Guld''' (losst si uf e Stüehl falle).</small>
Mr sin beide verlore!

::<small>'''Herr Hitzig.'''</small>
Was isch Ene... was hàn Se...

::<small>'''Herr Guld''' (geht uf d'Site. Fir sich).</small>
Was mache, ass se sich nitt gehn geh schlage mitnander... denn dr Felix thàt nitt Meister werde mit dem, das isch sicher...

::<small>'''Herr Hitzig.'''</small>
Hàn Sie ebbe-n-ebbes dergege-n-iz'wende?

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page646 647.pdf|thumb|646 - 647]]}}
::<small>'''Herr Guld.'''</small>
Ich... ich... eh bien... merke Se denn nitt, ass ich dà Herr Felix bi, wo Sie süeche!

::<small>'''Herr Hitzig.'''</small>
Sie!... (fir sich) eso ne Alter?... ich ha mr ne jünger vorg'stellt! (lüt) also... wenn's eso isch, so choisiere Se (er hebt em sine Dege-n-ane).

::<small>'''Herr Guld.'''</small>
Gehn Se mr eweg mit dem Mordg'schirr!

::<small>'''Herr Hitzig.'''</small>
So wànn Sie sich denn nitt schlage?

::<small>'''Herr Guld.'''</small>
Z'er Làbtig nitt!... mi Religion thüet mir's verbiete!

::<small>'''Herr Hitzig.'''</small>
Also, wenn Se sich nitt schlage, so hirothe Se?

::<small>'''Herr Guld''' (fir sich).</small>
Tiens, wie weisst er das?... (lüt) natirlig thüe-n-i hirothe! hàn Sie's nitt g'wisst?... d'Tochter üs em Hüs do... ne schöne Person!

::<small>'''Herr Hitzig.'''</small>
Sie verstehn mich nitt... entweder schlage Sie sich, oder Sie hirothe mi Schwester, wo Sie compromittiert hàn!

::<small>'''Herr Guld.'''</small>
's isch mr Leid... awer ich bi scho versproche!

::<small>'''Herr Hitzig.'''</small>
Ah, so isch's, Herr Felix?... Sie sin e Hasefüess! Warte Se, ich will Ene zeige! (er hebt si Dege gege-n-en uf).


== VIII. Uftritt. ==
::<small>'''D'Gliche, Felix, derno Frànzele, derno Herr Kalt.'''</small>
::<small>'''Felix''' (kunnt ine links).</small>
Wer sàit, ass dr Felix e Hasefüess isch?... tiens, dr Herr Guld!... (er zeigt uf dr Herr Hitzig) was isch das fir einer?

::<small>'''Herr Hitzig''' (salütiert).</small>
Herr Hitzig... g'wesener Fechtmeister im...

::<small>'''Felix.'''</small>
Ah... Sie sin dr Fechtmeister?... sehr güet... mr wisse dr Rest... mi Oncle hat mr's g'sàit... also isch's mich, wo Sie süeche?

::<small>'''Herr Guld''' (fir sich).</small>
Do hà mr's jetz!... (er winkt im Felix mit dr Hand, ass er soll still si).

::<small>'''Herr Hitzig.'''</small>
Sie?....nei... dr Herr Felix, do, ha-n-ich g'süecht, wo sich nitt schlage will... awer...

::<small>'''Herr Guld''' (züem Felix).</small>
Sage Se nitt 's Gegetheil, Herr Felix, ich bitt Se drum!

::<small>'''Felix''' (lipft d'Achsle. Züem Fechtmeister).</small>
Dr Felix bin ich, un stand züe Ihre Dienste.

::<small>'''Herr Guld.'''</small>
Glaüwe Sie's nitt, Herr Fechtmeister... glaüwe Sie's nitt...

::<small>'''Felix''' (zornig).</small>
Ah ça... was kunnt Ihne-n-i, mi Name welle az'nàh un ne z'verunehre!

::('s Frànzele kunnt unter d'Thüre links.)

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page648 649.pdf|thumb|648 - 649]]}}
::<small>'''Herr Hitzig.'''</small>
Wenn Sie dr Herr Felix sin, so isch unser Sach glich in Richtigkeit... wànn Sie mi Schwester hirothe oder wànn Se sich schlage? (er hebt em e Dege ane).

::<small>'''Frànzele''' (kunnt un hebt dr Felix z'ruck, wo will dr Dege nàh).</small>
Felix, Felix... ich bitt Di drum!

::<small>'''Herr Guld''' (züem Felix).</small>
Was hàn Sie jetz g'macht, worum hàn Se-n-Ihre Name g'sàit!... (fir sich) Ich ha uns beide welle rette, awer jetz isch's um is g'schàh!

::<small>'''Herr Kalt''' (kunnt ine links. Züem Herr Hitzig).</small>
Sie werde so güet si un mi Hüs verlo... Sie hàn kei Recht do, Herr Fechtrneister, me schlat sich nitt im Zimmer!

::<small>'''Herr Hitzig.'''</small>
's isch wohr... ich gang... (züem Felix) awer ich wart uf Sie dunte... ich will hoffe, Sie werde mir gli noku! (er geht hinte-n-üse).

::<small>'''Felix.'''</small>
Uf dr Stell!...

::<small>'''Frànzele.'''</small>
Felix... Pape... müesch's nitt lide!

::<small>'''Herr Kalt.'''</small>
Müesch kei Angst ha, Kind... was isch Dr... De wirsch jo ganz bleich... kumm in Di Zimmer, Frànzele... (er fiehrt's üse links).


== IX. Uftritt. ==
::<small>'''Felix, Herr Guld.'''</small>
::<small>'''Herr Guld.'''</small>
Mi liewer Herr Felix, verspreche Se mr, ass Sie sich nitt wànn geh schlage mit dem Fechtmeister... denn er schint nitt kummod z'si, dà Mensch! (fir sich) müess jetz grad mi Schicksal mit dem Schlingel sim verbunde si!

::<small>'''Felix.'''</small>
Sie sin jetz wieder güet!... was kunnt Ene denn eigentlig i, ass Sie uf eimol eso ne Angst um mich hàn?

::<small>'''Herr Guld''' (fir sich).</small>
Wenn ich ihm alles thàt sage... awer nei, dà Nitnutz thàt mich sunscht Johr üs Johr i exploitiere' (lüt) eh, das isch jo ganz natirlig, wil ich jetz in d'Familie kumm!

::<small>'''Felix.'''</small>
Sie sin no nitt drin, Herr Guld!

::<small>'''Herr Guld.'''</small>
Mi liewer Felix... wenn Sie viellicht zwei-, dreihundert Franke wotte...

::<small>'''Felix.'''</small>
Lehn Se mich in Rüeh!... (er geht gege d'Thüre).

::<small>'''Herr Guld''' (hebt en z'ruck).</small>
Wenn Sie viellicht nur wotte ne kleiner Ufschüeb heische... sechs Monet oder ebbes... wege Familieg'schàfte... ne ganz kleiner Ufsehüeb vo me Johr... ich thàt ene derno ne güeter Fechtmeister zahle... Sie kännte-n-an mim Tisch esse un ich thàt Se in mim schönste Zimmer logiere...

::<small>'''Felix''' (fir sich).</small>
Er isch verruckt, 's ka nitt anderscht si (er will üse).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page650 651.pdf|thumb|650 - 651]]}}
::<small>'''Herr Guld''' (hebt en z'ruck. Fir sich).</small>
Was mache, ass er is nitt geht geh lo umbringe... (züem Felix) Sie kännte jo awer viellicht die Dame hirothe?

::<small>'''Felix.'''</small>
Gehn Se züem Kückück!... hirothe Sie se, wenn Se wànn!

::<small>'''Herr Guld''' (steht vor d'Thüre).</small>
's isch schint's e ganz rechtschaffene Person... ich gib Ene ne schöne Eh'stir... mi liewer Herr Felix... e rechtschaffene Person... ne Viertelstheil vo mim Vermöge mien Se ha!

::<small>'''Felix.'''</small>
Sie sin nitt g'scheidt, Herr Guld! (er will furt, 's Frànzele kunnt links un fallt em um dr Hals).


== X. Uftritt. ==
::<small>'''D'Gliche, Frànzele.'''</small>
::<small>'''Frànzele.'''</small>
Felix... liewer Felix... gàll, De gehsch Di nitt geh schla?

::<small>'''Herr Guld''' (fir sich).</small>
s' Frànzele kunnt jetz wie g'wunsche! (lüt züem Frànzele) Jo, jo... thàt Se-n-em nur züerede... dem verstockte Mensch... thàt Se-n-em sage, er soll doch d'Schwester vo dem Fechtmeister hirote (lislig im Frànzele ins Ohr) oder thàt Sie drgliche thüe, as wàr Sie verliebt in en, fir ne z'ruckz'halte... er isch dumm genüe, fir's z'glaüwe... ich will siter üse geh vor d'Thüre, ass eüch Nieme stört (er geht hinte-n-üse).


== XI. Uftritt. ==
::<small>'''Frànzele, Felix.'''</small>
::<small>'''Frànzele.'''</small>
De gisch mr kei Antwort, Felix?... hasch mi denn nimmig gern? (se hebt 's Nastüech vor d'Aüge).

::<small>'''Felix''' (kneit vor se).</small>
Ich Dich nimmig gern ha!... lüeg mi denn nur a un b'schaü, eb mine-n-Aüge Dir nitt s' Gegetheil sage...

::<small>'''Frànzele.'''</small>
Nei, nei... ich merk jetz scho, ass Dü mich nie gern g'ha hasch!...

::<small>'''Felix.'''</small>
So lüeg mi denn nur a!...

::<small>'''G'sang''' (Drunten im Unterland).</small>
<poem>
:Siehsch Dü mir's denn nitt a,
Ass ich fir Dich
Noch d'gliche Liewe ha,
Wie Dü fir mich?
</poem>
{| border="0" 
|-----
| rowspan="10" |Mitnander.<span style="font-size: 1300%;"><nowiki>{</nowiki></span>
|Dü nur allei, mi Schatz,
|-----
|Hasch in mim Herz noch Platz!
|-----
|Siehsch Dü denn nitt, wie gern
|-----
|As ich Dich ha?
|-----
|&nbsp;
|-----
|&nbsp;<small>'''Frànzele.'''</small>
|-----
|Ich bi allei si Schatz,
|-----
|Ha-n-in sim Herz nur Platz!
|-----
|Er sàit, er hat mich gern
|-----
|Un will sich schla!
|}

::<small>'''Frànzele.'''</small>
Gang, Dü sàisch nur eso!

::<small>'''Felix''' (erhebt si kaltblietig un geht gege dr Thüre).</small>
Güet... ich gang...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page652 653.pdf|thumb|652 - 653]]}}
::<small>'''Frànzele''' (laüft em no un nimmt en um dr Hals).</small>
Felix... mi Felix... was soll ich mache, wenn Dü umkunnsch... was witt, ass Di arm Frànzele mache sott... weisch denn Dü nitt, ass ich sterwe thàt... un Dü witt Dich geh schlage mit dem Fechtmeister, wo 's Asàh hat vo me Ràiwer un wo wohrschinlig scho G'schicktere ums Lewe brocht hat... Dü wendsch dr Kopf ab un sàisch nit... oh!... ich bi 's unglickligste Gschöpf wo's uf dr Welt git...

::<small>'''Felix''' (nimmt em beide Hànd).</small>
Frànzele... müesch nitt grine... schaü, ich müess... d'Ehr geht vor allem!

::<small>'''Frànzele.'''</small>
Nei, nei... Dü gehsch Dich nitt geh schlage... hiroth se, dem Fechtmeister si Schwester... ich weiss nitt, was g'schàh isch... awer hiroth se un süech Di arm Frànzele z'vergesse... ich fir mi Theil... Herr je!... do kunnt er glaüb wieder z'ruck jetz, dà Mörder mit sine Dege, un noch ebber anders (me hört e Làrme duss; dr Herr Kalt, Guld un Hitzig kämme-n-ine).


== XII. Uftritt. ==
::<small>'''D'Gliche, Herr Kalt, Guld und Hitzig.'''</small>
::<small>'''Herr Kalt.'''</small>
Ich ha glaübt, ich kännt dà Hitzkopf vo Fechtmeister mit güete Worte mache-n-abz'steh vo sim Plan, drum bin i em nogange... awer 's nutzt alles nit! ('s Frànzele sinkt uf e Stühl un verliert d'B'sinnung).

::<small>'''Herr Hitzig''' (züem Felix).</small>
Das geht lang, bis Sie sich decidiere... allons, uf was warte Se noch?... ich ha-n-efange lange Zit biku dunte!

::<small>'''Herr Guld (springt derzwische).
Z'Hilf!... Firio! ihr derfe-n-eüch nitt schlage! (Felix un Herr Hitzig packe dr Herr Guld, fir ne absite z'schiewe).

::<small>'''Herr Kalt.'''</small>
Was sieh-n-i!... mi Tochter ohne B'sinnung!... (er süecht se ins Lewe z'ruckz'riefe).

::<small>'''Herr Guld''' (süecht si los z'mache).</small>
Z'Hilf!... z'Hilf!... (se len en fahre).

::<small>'''Herr Hitzig''' (zieht dr Felix gege dr Thüre).</small>
Allons, Herr Felix... en avant!

::<small>'''Herr Guld.'''</small>
Halte Se, Herr Fechtmeister... halte Se... me hirothet Ihre Schwester... Sie werde sàh... Felix, ich gib Ene 's halwe vo mim Vermöge, un 's andere halwe, wenn ich emol stirb, wenn Sie se hirothe!...

::<small>'''Felix.'''</small>
's isch kei Red dervo!

::<small>'''Herr Hitzig.'''</small>
Also vorwàrts denn?

::<small>'''Herr Guld.'''</small>
Herr Fechtmeister, Herr Fechtmeister... warte Se... eh bien... ich... ich hiroth se, wenn er refüsiert... ich hiroth se, Ihre Schwester... me hat mir g'sàit, 's seig e charmante Person, un ich bi rich... also werde Se doch z'friede si... (fir sich) mi Lewe isch mr doch noch liewer as alles andere!...

::<small>'''Herr Kalt''' (fir sich).</small>
Endlig hat's packt!... (er ribt si d'Hànd).

::<small>'''Herr Hitzig.'''</small>
Herr Guld, 's wird mich freie, Sie als mi Schwoger z'begriesse... un im Herr Felix biet ich mi Hand... mr sin jetz also quitt!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page654 655.pdf|thumb|654 - 655]]}}
::<small>'''Herr Kalt''' (fir sich).</small>
Ich möcht ne grad schmutze, dà Fechtmeister... (lüt) Frànzele!... Frànzele!... kumm züe Dr, lieb Kind, me schlat sich jetz nimmig... 's isch alles arrangiert!... (fir sich) 's soll jetz noch emol ebber ku sage, ass 's Karteschlage nitt e schöne Kunst isch!

::<small>'''Felix.'''</small>
Wil der Herr Guld denn jetz e-n-andere Hiroth macht, Oncle, un 's Frànzele im Stich losst, so will denn ich Dich um d'Hand vo miner Cüsine frage!

::<small>'''Herr Guld.'''</small>
Gàn Sie's em nur, Herr Kalt... ich ha nit dergege...ass er emol ab dr Gasse kunnt un sich bessert... un ass ich rüehig lewe ka derno!

::<small>'''Herr Hitzig.'''</small>
Un jetz, ihr Herre-n-un Dame, wil e Sach in Richtigkeit isch, thüe-n-ich mich empfehle... Herr Hitzig, g'wesener Fechtmeister im 4. Linie-, g'wesener Fechtmeister im 3. Zwawer-, g'wesener Fechtmeister im 13. Hüsare-Regiment, un jetz noch Fechtmeisterim Schindergàssle hinte... à vot' service! (er hebt em Public sine Dege-n-ane).

::<small>'''Alle''' (züem Public).</small>
<poem>
Wànn Sie das Ding prawiere,
Sie mien sich nitt geniere,
</poem>
{| border="0" 
|-----
|Er git<hr />Ich gib
| Lection züe jeder Zit
|}
In alle Lit.

[[Kategorie:Text:August Lustig]]