{{ImDruckVerbergen|<big>'''DR HOCHZITSTAG'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page716 717.pdf|thumb|716 - 717]]}}

Monolog mit G'sang.

::----

's Theater stellt e Salon vor mit Tisch, Stiehl, Kanepee etc. ... drei
Thüre: links, rechts un hinte, rechts e Spiegel un owe dra ne Ühre;
uf em Stüehl unte-n-an dr Ühre ne wisser Hàndschig.

::<small>'''Edi''' (kunnt-hinte-n-ine-n-im Frack un wisse Hàndschig, er hat e Liecht in dr Hand un stellts uf dr Tisch).</small>
Endlig sin jetz uns're Hochzitsgäst emol heim geh schlofe un ich bin allei, ass ich doch ka mine-n-Idee ne wenig z'àmmesüeche!... g'hirothe siter dà Morge-n-am Elfe!... isch's denn wirklig wohr un isch mi Wunsch, mi heisser Wunsch, denn wirklig in Erfillung gange!... nei, 's isch kei Traürn, denn do isch jo dr Eh'ring... siter am Elfe dà Morge isch 's Lenele mi Fraü... d'Hochzit hà mr dunte g'halte, im Erste, bim Lenele sin're Tante... 's isch jetz dert, 's Lenele, in dr Schlofstuwe (er zeigt links) 's zieht si Kranz ab!... ich ha-n-em awer versproche, ass mr ne-n-ufbewahre unter eme Globe, ass kei Staüb dra kunnt... tiens... do ligt ein vo sine Hàndschig... 's isch schint's noch do g'si im Salon, vor ebb's ins Schlofzimmer isch... 's isch ewe vor mir ufe, un vor ebb's gange-n-isch, ha-n-ich ihm miesse verspreche, ass ich nitt vor de Zwölfe-n-in d'Schlofstuwe kumm... (er lüegt uf si ühre) 's isch jetz halwer!... o mi Lenele!... ihr känne-n-eüch kei Begriff mache, wie gern ass ich's ha!... das Ding hat scho lang dürt im Stille... ich hätt's ihm scho lang gern g'sàit... doch endlig am letschte Ball hat's üse miesse... ich hätt nimmig langer känne schwige...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page718 719.pdf|thumb|718 - 719]]}}
::<small>'''G'sang.'''</small>
<poem>
:Lieb Kind, ha-n-ich ihm g'sàit,
Dü bisch allei mei Freid,
Ich ka jetz nimmig si,
Wenn ich nitt bi Dir bi;
Wenn Dü mich gern witt ha,
So lüeg mich zàrtlig a
Un zeig mir in Dim Blick
Mi allergrösstes Glick.
</poem>

{| border="0" 
|-----
| rowspan="8" |&nbsp;
|&nbsp;Ohne Dich
| rowspan="8" |<span style="font-size: 900%;"><nowiki>}</nowiki></span>''bis''
|-----
|Wàr fir mich
|-----
|Alles leer,
|-----
|Um mich her,
|-----
|Doch mit Dir
|-----
|Làchelt mir
|-----
|Alles do
|-----
|Gar so froh!
|}

Un jetz isch's mi Fraü!... mi Fraü!... wie mich das possig dunkt, wenn ich sag « mi Fraü »... ich müess mich jetz halt doch dra g'wöhne... 's isch doch ebbes schön's um d'Liewe... un doch isch's sunderbar!... z'erst ha-n-i 's Bàwele gern g'ha... derno 's Gretele... uf eimol awer ha-n-i 's Lenele gern biku... awer jetz spir i, ass es fir allewil isch... doch b'sinn ich mich jetz, ass ich 's gliche g'spirt ha bim Bàwele un bim Gretele... enfin, was will me halt... 's isch in dr Natür... 's Lenele isch 's' schönste Kind, wo me will sàh... wà mir glicklig si mitnander do owe in unserm kleine Paredies!... denn gross isch 's nitt, 's isch wohr... e-n-Esszimmer, e Schlofzimmer un e Salon... was brüche mr mehr?... Ich hätt nie glaübt, ass 's Paredies g'macht isch mit eme-n-Esszimmer, e Schlofzimmer un e Salon... mr brücht schint's kei Garte, un we mir Aepfel esse wànn fir 's Dessert, so hat uns dr Hüsmeister erst nitt emol nit z'sage in unsrem do... sunscht kinde mir em uf... (er lüegt uf si Ühre) erst fünf Minüte ab halwer... wie die Zit so langsam umme geht... o was fir e Tag... ich ha g'meint, er will kei End meh nàh!...

::<small>'''G'sang.'''</small>
<poem>
::Vor ebb dr Tag isch kumme,
:Laüf ich jetz hit scho umme,
:Ich ha schier d'ganze Nacht
:Vor Freid kei Aüg züeg'macht;
:Ich ha mir d'Hoor lo stutze
:Un gli dr Kopf lo putze
:Un ha mich bol derno
:Züer Brüt heimfiehre lo,
Was fir e Tag un was fir Cumplemente!
Ich ha schier glaübt, er will gar nimmig ende;
::Bol dert, bol do
:Sin d'Cüsin un d'Verwandte
::Uns zwei als no,
:Hàn uns nitt rüehig g'lo!
::Do hat nit g'nutzt,
::Se hàn d'Brüt g'schmutzt,
::Ich hätt bol trutzt
:Mit de Frind un Bekannte,
::Do hat nit g'nutzt,
::Se hàn d'Brüt g'schmutzt,
::Ich hätt bol trutzt;
::Ich allei ha nitt g'schmutzt!
</poem>

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page720 721.pdf|thumb|720 - 721]]}}
Dr grosse Lipps b'sunders, dr Cüsin vo minre Fraü... hein, wie-n-ich's jetz scho g'wohnt bi, fir z'sage « mi Fraü »!... Dr grosse Lipps, denn b'sunders isch im Lenele nog'schliche dr ganze Tag... er hätt's ewe-n-o gern, g'hirothe... awer « schüit » (er fahrt mit em Finger unter, dr Nase dure) ich ha-n-em gli g'sàit, « De brüchsch Di nitt z'melde mit Dim Kopf wie ne dicke Riewe... De fallsch derdur, Lipps »... d'abord ha-n-ich scho ne schönere Position... (stolz) Chef de Bureau!... un derno, ohne mich z'flattiere, bin ich glaüb o ne wenig besser... (er b'schaüt sich im Spiegel) décidément, jà, ich bi viel besser... dr Lipps isch e Tapp-ins-Mües... hat er nitt hit, wo me-n-em hat welle am Esse dr erste Wi ischenke, sie klei Glasle präsentiert... er hat g'sàit, er will 's grosse b'halte fir dr Güete!... er ka-n-en ewe vertrage... hinte-n-un vorne-n-isch er hit allewil um 's Lenele-n-ume gsi!... un am Dessert hat er natirlig o welle de Strumpfbàndel hole... dert ha-n- ich ne awer derno verwischt... denn wo-n-er unter em Tisch grübt isch, so ha-n-ich uf emol meine Bei üsg'streckt un bin em derno, ass wie par hasard, an si grosse Nase g'stolpert...

::<small>'''G'sang.'''</small>
<poem>
:Ich ha's ganz güet g'merkt am Tisch,
Ass er will dr Bàndel hole,
Wo-n-er drunter krobelt isch
Wie ne Schelm, eso verstohle.
Ich ha ihn derno
Noch viel mehr glaüb g'hasst,
Ha-n-em awer o
Wege dem ufpasst,
Hat scho ebber g'sàh
Denn scho so ne Klette?
's müess d'Geduld dem nàh,
Wo am liebste spasst!
Wart nur, ha-n-ich denkt,
Das isch Dir nit g'schenkt,
Un ha-n-ihm eso
Ein's uf d'Nase g'làngt!
</poem>

Ich ha mich halt derno natirlig glich excüsiert... du reste, 's sin nur Vernischüeh gsi... g'wiss... me macht sich kei Idee, was eso ne-n-armer Hochziter müess dure mache!... dà Morge scho, wo mir üs dr Kirche ku sin, hàn se durchüs alle welle spazierefahre uf Habse... ich wàr liewer d'heim bliwe... oder mit em Lenele-n-allei uf Habse g'fahre... wenn se mi derno noch hätte lo züe-n-em sitze in dr Kütsche!... awer nei... es isch in eim Ecke gsi un ich im and're uf dr and're Site!... se hätte mi glaüb uf dr Bock mache z'sitze züem Kütschner, wenn se hätte känne!... und derno... hàn se mir nitt noch hit z'Owe d'Bettlade üsnander g'strübt, die Halunke!... awer eso fin, as wie sie, bin ich o noch... vorig, ebb mi Fraü ufe-n-isch, bin ich g'schwind noch emol geh lüege dowe, eb alles in Ordnung isch... un bi derno uf das Ding g'rothe un ha se wieder inander g'strübt... uf die Art, wenn derno die Herre meine... hà hà hà... so meine se ganz làtz... wer z'letscht lacht, lacht am beste!... (er lüegt uf si Ühre) noch zwanzig Minüte!... se wird doch ebbe nitt steh?... (er lost) nei... 's macht tic tac, tic tac... as wie mi Puls... er geht famos schnell, mi Puls... ich glaüb, ich ha 's Fiewer.

::<small>'''G'sang.'''</small>
<poem>
Wenn dr Puls eso schnell schlat,
Heisst's, me hat's im höchste Grad,
Wo kunnt das bi mir jetz her?
Isch's nitt ung'fàhr, ''(bis)''
Wil mr 's Lenele so zart
Blickt hat uf e g'wisse-n-Art,
Wo bim Tanz, satt an ihm a,
Ich 's Hàndle-n-ihm druckt ha?
Froh un glicklig si mir galoppiert druf los,
Hand in Hand, 's isch jetz e Viertelstund nur blos.
Wie im Sturmwind hat is d'Müsik mit si gnu,
Un so ka me 's Fiewer scho biku;
Wenn dr Puls eso schnell schlat,
Heisst's, me hat's im höchste Grad,
Wo kunnt das bi mir jetz her?
Isch's nitt ung'fàhr, ''(bis)''
Wil als bis am Zwölfe z'Nacht
's Fiewer g'wöhnlig Progrès macht?
Das isch o bi mir dr Fall,
Ich spir's jetz iwerall!
</poem>

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page722 723.pdf|thumb|722 - 723]]}}
Mr wànn awer hoffe, ass es wie alle Fiewer gege Morge wieder abnimmt... ('s schlat zwölfe-n-uf dr Wandühre, dr Herr Liebling zählt un schaüt derno uf sine) Eh... ich ha jo erst dreiviertel!... un doch ha-n-i alle beide mitnander g'richtet dà Morge... (er lacht) aha, ich merk's... 's Lenele-n-isch do gsi un hat se ne Viertelstund fire g'richtet... Hàndschig hat's verrothe!... (er läscht 's Liecht) Güet Nacht... schlofe wohl (er springt ins Schlofzimmer).

[[Kategorie:Text:August Lustig]]