{{ImDruckVerbergen|<big>'''DREI SCHWARZE LIEBSCHAFTE'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page8 9.pdf|thumb|8 - 9]]}}


::::'''PERSONE:'''

:Herr TANNEZAPFE, Rentner.
:Herr SCHLÜCH, Kàmifeger.
:Herr GAGER,  &nbsp;   "
:Herr PAPEGAI, &nbsp;  "
:MARIE, Käche vom Herr Tannezapfe.

:::::____


Erste Uffiehrung am 2. Février 1879 im « CERCLE MULHOUSIEN » vo de Mitglieder:<br />

:MM. JACQUES SCHMIED . . . Tannezapfe.
:MARTIN SPORRER . . . Schlüch.
:EDOUARD WEBER . . . Gager.
:HENRI SCHIRMER . . . Papegài.
:A. HENRI DOLLFUS . . . Marie.

:::::____


's Theater stellt e Stuwe vor; zwei Thüre links un zwei Thüre rechts ; Igangsthüre hinte, rechts; andre Thüre hinte, links; derzwische ne Ofe; hinte in jedem Ecke ne Tischle, uf dam links sin Teller, Läffel, Gawle, Butellie u. Gläser etc. Vorne links e Tisch mit eme Tischtüech un e Liecht druf.

== I. Uftritt. ==

::<small>'''Marie, derno Schlüch.'''</small>

::<small>'''Marie''' (rechts bi dr Thüre vom zweite Plan rieft üse).</small>

Mache-n-ass Ihr jetz emol furt kämme, Schlüch!...
Gatt, wie thüet mieh dà Mensch efange-n-agaciere!...
Güet, jetz thüet er si schwarze Nase noch in mi hintere Kochhafe stosse... höre-n-Ihr denn nitt, ass dr Herr dert in sim Zimmer isch un sich alegt... fahre-n-ab jetz, nitt ass er I hit scho wieder do atrifft, er ka wohl denke, ass mi Kàmi nitt alle Tag z'putze-n-isch...

::<small>'''Herr Tannezapfe''' (voruse, links).</small>
Marie!...

::<small>'''Marie.'''</small>
Höre-n'-r!... dr Herr, wo mr rieft... (antwortet)
Was b'liebt, Herr?

::<small>'''Herr Tannezapfe''' (voruse).</small>
Wo hasch mine Hosetràger ane tho?


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page10 11.pdf|thumb|10 - 11]]}}
::<small>'''Marie.'''</small>
Ihre Hosetràger, Herr... (fir sich) sine Hosetràger wo känne jetz sine Hosetràger si? (lüt) Aha, se sin in dr Zuckerbichse, Herr... (wàhrend ass se antwortet' links, kunnt dr Schlüch ine, rechts, zweiter Plan, un hat in jeder Hand e Kochläffel un schlàckt se-n-ab) So! jetz versüecht er noch mine Sauce... Wenn dr Herr Tannezapfe das thàt sàh...

::<small>'''Schlüch.'''</small>
Eüer Herr, Marie, Eüer Herr Tannebibele.

::<small>'''Marie.'''</small>
Zapfe...

::<small>'''Schlüch.'''</small>
Eüer Zapfe, das isch mir doch eithüen, wo-n-Ihr alles mit em mache, was Ihr wànn... er hat jo ne kurz G'sicht, Ihr sage-n-em, ich sei's Wiehnàchtskindle, wenn er kunnt, awer er isch jo erst an de Hosetràger, i ha dr Zit... nur noch e Wort, Marie...

::<small>'''Marie.'''</small>
Awer gschwind e wenig!...


::<small>'''Schlüch.'''</small>
Grad ha-n-i d'Kuche ne wenig g'mustert, als Kàmifeger ha-n-i 's Fir untersüecht... awer als Mensch wott i gern wisse, was dert hinte ne so güet's druf brotet?...

::<small>'''Marie.'''</small>
'isch e welscher Hahne...

::<small>'''Schlüch.'''</small>
Kännt' ich em nitt e wenig Milhüserditsch lehre im Platz vo Eürem Herr?...

::<small>'''Marie.'''</small>
Awer Schlüch! Ihr sin doch züe àrg verfresse!...

::<small>'''Schlüch.'''</small>
I müess es gsteh... Pardon, noch ebbes...

::<small>'''Marie.'''</small>
G'schwind, g'schwind, g'schwind.

::<small>'''Schlüch.'''</small>
I ha ebbes versüecht, wo dert mischotiert im e Hafe uf em Ofe, was mag das si?

::<small>'''Marie.'''</small>
Ah! un wie finde-n-ihr das Ding?

::<small>'''Schlüch.'''</small>
Fin, delizios!...

::<small>'''Marie'''</small>
Das isch Caout wie dr Kückücks sàit em doch dr Herr wieder? Caout... Caout...

::<small>'''Schlüch.'''</small>
Chouc... Caoutchouc...


::<small>'''Marie.'''</small>
Jo, i glaüb; der Herr hat das Ding kaüft.

::<small>'''Schlüch''' (mit Verwunderung).</small>
Ne Caoutchouc-Suppe?...

::<small>'''Marie.'''</small>
Dr Herr sàit, 's thàt eim feist mache... Das wàr nit fir Eüch, Schlüch, Ihr kännte sunscht nimm in d'Löcher schlupfe!...

::<small>'''Schlüch.'''</small>
's isch doch sunderbar, was me-n-efange mit em Caoutchouc macht!....

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page12 13.pdf|thumb|12 - 13]]}}
::<small>'''G'sang''' (Madame Angot).</small>
<poem>
Mit Caoutchouc ka me mache,
Was d'Aüge nur wànn sàh,
Nitt nur allei Spielsache
Ka-n-er de Kinder gà,
Make sich omit kleide noch,
Me macht Strumpfbàndel mit,
Un sunst so Dings, das alles doch
Isch g'macht vo Caoutchouc hit!
Un die Sache alle z'sàmmme ''(bis)''
We me se nimm brüche thüet,
Ka me jetz in d'Kuche nàmme,
's isch noch fir dr Hunger güet.
</poem>

::<small>'''Marie''' (nimmt 'm sine Läffel).</small>
Zeige, fahre-n-ab jetz in d'Halle, Ihr kämme wieder, wenn dr Herr furt isch...

::<small>'''Schlüch.'''</small>
Geht er furt?

::<small>'''Marie.'''</small>
Glich, wie-n-er z'Nacht g'gesse hat... er geht in's Concert... un wenn Ihr brav sin un jetz gli geh'n, so versprich i Eüch e-n-Iwerraschung, wenn Ihr z'ruck kämme.

::<small>'''Schlüch.'''</small>
Bekumm i e Stätzle vom Hahne?

::<small>'''Marie.'''</small>
Besser noch... dr ganze Hahne un dr Caoutchouc noch drzüe....

::<small>'''Schlüch.'''</small>
Was! 's Nachtesse vo Eürem Herr?... o Marie, wenn Ihr das mache, so hirothe mr vierzeh' Tàg frieiher, ich gang gli Morn uf's G'meinhüs, fir is lo aschlage.

::<small>'''Marie.'''</small>
G'wiss?

::<small>'''Herr Tannezapfe''' (voruse).</small>
Marie!

::<small>'''Marie.'''</small>
Was b'liebt, Herr?

::<small>'''Herr Tannezapfe''' (voruse).</small>
I find' mine Hàndschig niene.

::<small>'''Schlüch.'''</small>
Bigr! er isch scho an de Hàndschig... jetz isch's glaüb Zit, Pech z'kaüfe. I will noch g'schwind geh' ne Kàmi putze, derno kumm i wieder, wenn i denk ass er furt isch...

::<small>'''Herr Tannezapfe''' (voruse).</small>
Awer Marie...

::<small>'''Marie''' (züem Schlüch).</small>
Gehn denn emol!

::<small>'''Schlüch.'''</small>
Adie.


Er geht hinte-n-üse, rechts. 's Marie thüet d'Läffel uf's Tischle rechts.

== II. Uftritt. ==
::<small>'''Marie, Herr Tannezapfe.'''</small>

::<small>'''Marie.'''</small>
So, jetz isch er emol furt!

::<small>'''Herr Tannezapfe''' (kunnt ine dur d'zweite Thüre rechts).</small>
He, Marie... ah! de bisch do Màgdle. Ich ha Dr g'rüefe, hasch mi denn nitt g'hört? (Er legt si Stock, si Hüet un sine Hàndschig uf dr Tisch.)

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page14 15.pdf|thumb|14 - 15]]}}
::<small>'''Marie.'''</small>
Ich ha 's G'hör halt e wenig härt...

::<small>'''Herr Tannezapfe.'''</small>
Wenn nur Di Herz nitt so härt isch, as wie 's G'hör.

::<small>'''Marie.'''</small>
Wo will das üse, Herr...

::<small>'''Herr Tannezapfe.'''</small>
Zeig, Marie, bisch doch nitt so spröd, ich bi jo ledig un ha ne ziemlig rund Vermöge, wie De weisch...

::<small>'''Marie.'''</small>
Jo, awer Sie lehn sich allewil iwerschwàtze vo Ihrer alte Cüsine, d'Madame Ribise, wo Ihne ne Last Dummheite verzehlt iwer mich...

::<small>'''Herr Tannezapfe.'''</small>
Was frogsch cloch Dü no miner Cüsine un no dem, was sie sàit, Marie!...

::<small>'''Marie.'''</small>
Oh! ich ha nit z'ferchte, ich bi ne brave Person.

::<small>'''Herr Tannezapfe.'''</small>
Ich weiss es, wege dem g'fallsch mr eso... denk' nur, alle-n-andere Käche, wo-n-i g'ha ha vor Dir, hàn Liebster g'ha...

::<small>'''Marie.'''</small>
Ah!...

::<small>'''Herr Tannezapfe.'''</small>
Soldate-n-un so Dings...

::<small>'''Marie.'''</small>
Oh! pfui!

::<small>'''Herr Tannezapfe.'''</small>
O bi-n-i als gli fertig gsi mit Ihne : mi Cüsine hat als nog'frogt iwer se un wenn i 's G'ringste g'sàh' ha, so ha-n-ise vor d'Thüre g'stellt Nümero eis! Awer, Dü, Marie, Dü bisch brav...

::<small>'''Marie.'''</small>
Uf jedefall, Herr, bi-n-i brav, un wenn i mr wott lo dr Hof mache vo Eim, so wàr's nur fir dr bon motif...

::<small>'''Herr Tannezapfe.'''</small>
Heisch Dü d'Hiroth dr bon motif?

::<small>'''Marie.'''</small>
Natirlig, Herr, was meine Sie denn?

::<small>'''Herr Tannezapfe.'''</small>
Dü hasch ganz recht, Marie, doch möcht i jetz z'Nacht esse

::<small>'''Marie''' (fir sich).</small>
Jetz geht's los. (lüt) Z'Nacht esse! jà, jà, 's isch noch wit dervo, vom z'Nachtesse, dà Caoutchouc, da müess ewe lang koche.

::<small>'''Herr Tannezapfe.'''</small>
Wie sàisch, Caoutchouc?... Racahout witt sage... 's isch schint's excellent, das Ding, fir d'magere Lit, 's füllt e wenig d'Ecke-n-üs... i ha's vom e-n-alte Schüelkamerad, wo-n-i gestert atroffe ha... dà ha-n-i gar nimm kennt, sa dick isch er worde, 's isch wohr, i ha-n-en scho vierzig Johr nimm g'sàh g'ha, un das hat er im Racahout z'verdanke...

::<small>'''Marie.'''</small>
Ass Sie-n-en scho sa lang nimm g'sàh hàn, Herr?


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page16 17.pdf|thumb|16 - 17]]}}
::<small>'''Herr Tannezapfe.'''</small>
Nei, ass er so dick worde-n-isch... Dü serviersch mir jetz alle Tag dervo, Marie.

::<small>'''Marie.'''</small>
Jo, Herr, awer e-n-andermol müess i frieiher afange koche, denn hit geht's allewil noch e Stund, bis Se känne z'Nacht esse.

::<small>'''Herr Tannezapfe.'''</small>
Noch e Stund... das geht viel z'lang. De weisch, ass ich gern vorne sitz im e Concert, ass i d'Sàngere ka b'schaüe... Dr Boursesaal isch ewe lang un mi G'sicht kurz... ich möcht nitt z'spot ku.

::<small>'''G'sang''' ('s freit mi nitt ass das).</small>
<poem>
Wenn ich in's Concert gang,
So b'sinn ich mich nitt lang
Un mach' mi glich ganz nooch derzüe,
Um dass ich alles höre thüe:
O d'Sàng're zieh'n mich a,
Mehr as ich sage ka.
Wie wird's hit wieder lustig si,
I frei mi scho druf hi!
</poem>

Awer wege dem gieng ich doch nitt gern mit em leere Mage... Ich kännt awer eigentlig in's Restaurant geh' esse?...

::<small>'''Marie''' (fir sich).</small>
Endlig packt's jetz emol... (lüt) Jo, jo, ich glaüb, dr Herr thàt viel besser.

::<small>'''Herr Tannezapfe.'''</small>
C'est çà!

::<small>'''Marie.'''</small>
Awer Ihr Nachtesse, wo jetz uf em Fir isch?

::<small>'''Herr Tannezapfe.'''</small>
Ich loss Dir's, Mariettle, stell mr nur e wenig Racahout z'ruck, fir wenn's Concert üs isch. (Er nimmt si Hüet un si Stock un geht.)

::<small>'''Marie.'''</small>
Jo, Herr.

::<small>'''Herr Tannezapfe.'''</small>
Ah! i ha doch g'wisst, ass mr ebbes fehlt! mine Brille... gang, hol mr se doch, denn die derf i nitt vergesse.

::<small>'''Marie.'''</small>
Sie brüche se jo nitt, Herr, Se hàn je Ihre Lorgnette.

::<small>'''Herr Tahnezapfe''' (grifft sine Säck).</small>
Jo, 's isch wohr... un mi Hüsschlissel... i ha-n-en... güet, De brüchsch nitt uf mi z'warte.

::<small>'''Marie.'''</small>
Do sin Ihre Hàndschig.

::<small>'''Herr Tannezapfe.'''</small>
Merci Mariettle.

::<small>'''Marie.'''</small>
Amüsiere Sie sich güet.

::<small>'''Herr Tannezapfe.'''</small>
Oh, im Concert in dr Bourse ha-n-ich nie kei lange Zit.

::<small>'''Marie.'''</small>
Ich fir mi Theil gang liewer in dr Cercle... 's isch viel luschtiger dert.

::<small>'''Herr Tannezapfe''' (lüegt uf d'Uehre).</small>
Bol Siewene... i ha grad noch dr Zit, ane z'ku... i müess halt nochher z'Nacht esse... 's schmeckt mr derno desto besser... Adie, Marie...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page18 19.pdf|thumb|18 - 19]]}}
::<small>'''Marie.'''</small>
Adie, Herr...

::<small>'''G'sang''' (rutsch hi, rutsch her).</small>
<poem>
's isch d'höchste Zit,
Wenn Sie ne güeter Platz wànn ha,
Denn 's isch noch wit,
Drum g'schwind e Tràpple g'schla,
Ich wärm Ene derwilst Ihr Bett.

::<small>'''Herr Tannezapfe.'''</small>
Dü kunnsch in's Testament, Mariett',

::<small>'''Beide.'''</small>
Doch jetz isch's Zit,
Denn 's isch misegs noch wit.

(Herr Tannezapfe geht hinte-n-üse, links.)
</poem>


== III. Uftritt. ==
::<small>'''Marie''' (allei, deckt dr Tisch).</small>
Endlig, i ha g'meint, er kunnt nitt furt!... Dà güete Herr! wenn er wisse thàt, ass sie Nachtesse g'rischtet isch un ass ich's verzehre will mit em Schlüch... 's isch halt, fir mi Hochzit z'avanciere... Dà Idee wàr in mine zwe erste, wo-n-i g'ha ha, nie iku... im Herr Gager üs dr Fresheweid un im Herr Papegài üs dr Cité... schöne Mànner, i müess es sage... awer Farceurs, wo glaüb eher im Mond wàre geh' d'Kàminer putze, ebb se mr vom Hirothe g'redt hätte... I ha miesse do ane ku züe der Giesserei üse, fir das z'finde... 's isch g'wiss possig, scho dreimol ha-n-i jetz dr Platz g'changiert un allemol hat, sich's troffe, ass e Kàmifeger dernàwe wohnt... was mir gar nit g'macht hat, denn mi Herz hat vo jeher fir Kàmifeger stärker g'schla... zwei Sache b'sunders gfalle mr bi dere Sorte Lit... ihre wisse Zähn un ihre schrecklige-n-Aüge...

'''G'sang''' (müess i denn) ''bis''.
<poem>
Schaüt mich e Kàmifeger a - feger a,
So klopft mr 's Herz von Freid,
Vor Lust ha-n-ich scho Gàns'hüt g'ha -
::::::Gàns'hüt g'ha,
Wenn Ein' mr ebbes sàit,
Un zeigt er erst noch sine Zähn,
Derno erst isch er schön,
Schäut mich e Kàmifeger a - feger a,
So kunnt mi d'Gàns'hüt a.
</poem>

So, jetz isch dr Tisch deckt, jetz wird mi dr Schlüch gli noch mache z'warte... (Me klopft a hinte, rechts.) Aha, do isch er... ich kenn 'n, er schmeckt vo zeh' Schritt scho no Rüess... Entrez!...


== IV. Uftritt. ==
::<small>'''Marie, Gager.'''</small>

(Gager kunnt ine, rechts.)

::<small>'''Marie''' (fir sich).</small>
Was sieh-n-i? mi Kàmifeger üs der Frescheweid!

::<small>'''Gager.'''</small>
Ah! do isch Se jo!

::<small>'''Marie.'''</small>
Herr Gager!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page20 21.pdf|thumb|20 - 21]]}}
::<small>'''Gager.'''</small>
Jà, dr Gager, dr unglicklige Gager! dass isch nitt schön vo Eüch, Jumpfer Marie!

::<small>'''Marie.'''</small>
Was denn?

::<small>'''Gager.'''</small>
Ihr hàn g'wiss schlecht g'handelt gege mir... Ich, wo wàhrend drei Monet in Eüch ganz vernarrt gsi bi' wo fir Eüch in's engste Kàmi g'schlupft wàr, ich sieh' am e schöne Morge, ass Ihr furt sin üs Eürem Platz, ohne mir nur e Wörtle z'schnüfe dervo... Nun-de-bib noch emol! Ihr hàn Eüch g'wiss schlecht ufg'fiehrt gege mir...

::<small>'''Marie.'''</small>
Ich will's I expliziere, Herr Gager... (fir sich) Herrje, wenn der Schlüch jetz kunnt.

::<small>'''Gager.'''</small>
Tag un Nacht ha-n-i g'frogt und g'süecht un ha endlig erfahre, ass Ihr bi dr Giesserei hinte im e-n-alte Knochepeter sine Suppe koche, und do ha-n-i mi halt glich uf dr Weg g'macht, un do bi-n-i...

::<small>'''Marie.'''</small>
Ohne mich z'preveniere...

::<small>'''Gager.'''</small>
Bi-n-i ebbe nitt recht ku, oder bi-n-i z'viel do?

::<small>'''Marie.'''</small>
Nei, awer...

::<small>'''Gager.'''</small>
Isch dr Alt viellicht e Hitzkopf?

::<small>'''Marie.'''</small>
Ich sag' nitt...

::<small>'''Gager.'''</small>
Marie, ich sieh scho, siter ass ich do bi, thien Ihr mich grad nitt mit Liewenswörtle iwerhiffe... Nun-de-bib noch emol!... Hat ebbe einer mi Platz ignu bi Euch?

::<small>'''Marie.'''</small>
Herr Gager!

::<small>'''Gager.'''</small>
Ah! jetz kunnt's mr... 's wird dà Kàmifeger üs dr Cité si, wo Eüch als vor mir dr Hof g'macht hat, wo mir schade thüet...

::<small>'''Marie''' (fir sich).</small>
Was, er weisst's?

::<small>'''Gager.'''</small>
Ich kenn 'n nitt, awer ich will Achtung gà uf sine Manöver, und wenn i ne verwitsch do ummenander, sao hat er si letscht Kàmi üsg'rackelt...

::<small>'''Marie''' (fir sich).</small>
Nu jo! wenn er dr Schlüch sieht... (lüt) das isch awer...

::<small>'''Gager.'''</small>
Kalt mach i ne, Nun-de-bib noch emol!

::<small>'''Marie''' (geht rechts).</small>
Jà, worum denn mache-n-Ihr ne kalt, dà Mann? wil er ordentliger gsi isch as Ihr, un mir si Herz un si Hand offriert hat?

::<small>'''Gager.'''</small>
Was, Ihr sin g'hirothe?...

::<small>'''Marie.'''</small>
Eh bien, jà, i bi g'hirothe, un wenn Eüch mi Mann do atrifft...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page22 23.pdf|thumb|22 - 23]]}}
::<small>'''Gager''' (salütirt).</small>
Ah! derno isch's ebbes anders... Do blibt mr nur noch, si Courage z'bewundere, wo-n-er g'ha hat, (fir sich) so ne Dummheit hätt Kein g'macht üs dr Frescheweid.

::<small>'''Marie''' (thüet lose).</small>
Herrje! 's kunnt ebber d'Stege-n-ufe.

::<small>'''Gager.'''</small>
's isch viellicht Eüer Mann (dr Herr Papagài kunnt hinte-n-ine, rechts). Was ha-n-i g'sàit?

::<small>'''Marie''' (fir sich).</small>
O je!... mi Feger üs der Cité...


== V. Uftritt. ==
::<small>'''D'Gliche, Herr Papegài.'''</small>

::<small>'''Papegài''' (fir sich).</small>
Ne Co... Colleg!

::<small>'''Gager''' (lislig züem Marie).</small>
Ihr brüche kei Angst z'ha... I will I nitt compromettiere.

::<small>'''Marie''' (lislig züem Papegài, ditet uf der Gager).</small>
Mi Mann!

::<small>'''Papegài''' (lislig züem Marie).</small>
Eüer Ma... a... ann!

::<small>'''Marie''' (lislig züem Papegài).</small>
Siter drei Monet (lislig züem Gager) Er isch nitt recht z'friede, ass Ihr do sin...

::<small>'''Gager''' (fir sich)</small>
Ich glaüb's scho.

::<small>'''Marie''' (lislig züem Papegài).</small>
's geht 'm glaüb nur halwer, Eüch do az'treffe.

::<small>'''Papegài''' (fir sich).</small>
Ich dà... dà... danks wohl.

::<small>'''Marie''' (in alle Beide lislig).</small>
Sin still... sin still... (lüt un wàhrend ass Beide sich dr Ricke kehre un sich nitt traüe alüege) Liewer Mann...

::<small>'''Gager''' (fir sich)</small>
Se thüet 'm e Bàre-n-abinde.

::<small>'''Papegài''' (fir sich).</small>
Se losst en bla... bla... blaü alaüfe.

::<small>'''Marie.'''</small>
Dà Herr isch dr Cüsin, wo-n-ich Dr scho vielmol vo-n-'m g'redt ha...

::<small>'''Gager''' (fir sich)</small>
Ich bi-n-en, dr Cüsin...

::<small>'''Papegài''' (fir sich)</small>
Ich bi dr Cü... Cü...

::<small>'''Marie.'''</small>
Er isch mr ku ne kleine Visite abstatte. 's isch
g'wiss 's erstemol. Dü sàisch nit?...

::<small>'''Papegài''' (fir sich).</small>
Er isch we... we... wexiert.

::<small>'''Gager''' (fir sich).</small>
Was fir e Hundscharacter!

::<small>'''Marie.'''</small>
Dü brietelsch ebbes... ieh kenn Di... De wirsch jetz glich in Zorn g'rothe un nf eimol wird's üsbreche...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page24 25.pdf|thumb|24 - 25]]}}
::<small>'''Papegài''' (fir sich).</small>
Bi-biger...

::<small>'''Gager''' (fir sich).</small>
Er isch in sim Recht... 's isch dr Mann .. . ich will mi üs em Staüb mache... (Er gehtuf de Zeche gege dr Thüre).

::<small>'''Papegài''' (fir sich).</small>
Ich gang a-ab... (Er macht 's Gliche).

::<small>'''Marie''' (fir sich).</small>
Güet!... se mache si dervo.

::<small>'''Schlüch''' (voruse).</small>
Jetz kämme d'Illziger Jàger, trà là là là là.

(D'Kamifeger bliwe beide steh.)

::<small>'''Marie''' (fir sich).</small>
Das isch im Schlüch si Stimm'. (Se geht geh 's Riegele stosse. Lüt) 's isch mi Herr... Wenn er Eüch do findet...

::<small>'''Gager.'''</small>
Wo soll i mi verstecke.

::<small>'''Marie.'''</small>
Do in das Cabinet... (Se stosst ne in's linke Cabinet, erster Plan) un sin rüehig. (zum Papegài) Un Ihr...

::<small>'''Papegài.'''</small>
Thien mi nur nitt züe Eürem Ha-halbwilde vo Mann...

::<small>'''Marie''' (macht 's Cabinet uf rechts, erster Plan).</small>
In das do, un mücke-n-I nitt...

::<small>'''Schlüch''' (klopft).</small>
He... Marie!

== VI. Uftritt. ==
::<small>'''Marie, Schlüch.'''</small>
(Marie macht d'Thüre-n-nf hinte, rechts.)

::<small>'''Schlüch''' (kunnt ine).</small>
Do bi-n-i jetz... fröhlig wie ne Vogel in dr Luft... un mit eme Appetit... tiens, isch dr Brotes no nitt uf em Tisch?...

::<small>'''Marie.'''</small>
's isch unmöglich fir hit z'Owe, dr Herr isst d'heim..

::<small>'''Schlüch.'''</small>
Was verzähle-n-Ihr do!... i ha-n-en grad g'sah abfahre in's Concert.

::<small>'''Marie.'''</small>
's macht nit, er kunnt wieder...

::<small>'''Schlüch.'''</small>
Awer hit nimm, so g'schwind kunnt me nitt dervo, vom e. Concert... 's isch e Hahne do z'verwichse, er müess verwichst si...

::<small>'''Marie.'''</small>
Wenn i sag...

::<small>'''Schlüch.'''</small>
Sunscht gang i uns geh lo abschla' uf em G'meinhüs... Kei Hahne, kei Hochzit!...

::<small>'''Marie''' (fir sich).</small>
Un d'Andere, wo dert inne krüppe!...

::<small>'''Schlüch.'''</small>
Allons, üse mit, mit dem Federvieh, ich will 'n g'laüb' selwer hole in dr Kuche. (Er stigt rechts).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page26 27.pdf|thumb|26 - 27]]}}
::<small>'''Marie.'''</small>
Gehn wege mir...

::<small>'''Schlüch.'''</small>
Das isch gli g'schàh. (Er geht in d'Kuche zweite Plan rechts.)

::<small>'''Marie''' (züem Papegài, wo d'Thüre ufmacht).</small>
Dr Herr wird jetz gli an dr Tisch geh.

::<small>'''Papegài''' (zeigt si).</small>
Sa-sapristi... ich verstick...

::<small>(Marie stosst d'Thüre züe.)</small>
::<small>'''Marie''' (züem Gager, wo si zeigt).</small>
s' isch der Herr, wo kunnt zu z'Nacht esse

::<small>'''Gager.'''</small>
Mache-n-ass er si dummelt.

::<small>(Marie stosst d'Thüre züe.)</small>
::<small>'''Schlüch''' (kunnt ine mit em Hahne un mit dr Supne).</small>
Do isch das Dings, 's schint mr nitt iwel g'rothe z'si!... (Er stellt alles uf dr Tisch.)

::<small>'''Marie.'''</small>
Das stopft... me müess e-n-aparter Mage ha fir dr Caoutchouc. (Se mache dr Tisch in d'Mittle.)

::<small>'''Schlüch.'''</small>
Einer, wo si ziege losst... jetz züe g'sesse. (Se setze sich.)

::<small>'''Marie''' (sitzt an's andre End' vom Tisch).</small>
Jo, un g'schwind e wenig. (Dr Schlüch nimmt d'Suppeschüssle un isst mit em grosse Löffel.) Oh a, Ihr esse jo d'Suppe-n-alle, lehn doch e wenig fir der Herr...

::<small>'''Schlüch.'''</small>
Fir was, Ihr mache-n-'m e-n-andere...

::<small>'''Gager''' (macht d'Thüre ne wenig uf).</small>
Das isch e G'schrnàckle... nun-de-bib... (macht züe).

::<small>'''Schlüch.'''</small>
Ihr mache-n-'m zwei andere...

::<small>'''Papegài''' (macht d'Thüre uf).</small>
Das schmeckt fi- fi-fin (Er macht wieder züe).

::<small>'''Schlüch''' (ssellt d'Schüssle-n-ab).</small>
So, jetz isch d'Schüssle süfer... wenn Eüer Herr do wàr, so wàr er g'wiss z'friede mit dr Arwet... jetz wà mr hinter's Hàhnle (Er film si Teller.)

::<small>'''Marie.'''</small>
Was, Ihr wànn?...

::<small>'''Schlüch''' (füllt d'Gläser).</small>
Awer z'erscht, vor allem, wà mr nf Eüre G'sundhcit trinke, Marie, un uf unsre Liewe! (Se stosse-n-a).

::<small>'''Marie.'''</small>
Uf unser Hochzit!

::<small>'''G'sang''' (trutz nitt so).</small>
<poem>
G'sundheit denn uf d'Hochzit hi,
G'sundheit uf unsre Liewe,
Bol wà mr jetz glicklig si,
Mr wànn's nimm üse schiewe.

::<small>'''Schlüch.'''</small>
's isch so güet, wenn Herz un Hand
Uf Erde sich thien finde,
Un wenn d'Liewe-n-isch ihr Band,
Wo sie thüet z'sàmme binde.
</poem>

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page28 29.pdf|thumb|28 - 29]]}}
::<small>'''Beide.'''</small>
<poem>
Drum G'sundheit uf d'Hochzit hi,
G'sundheit uf unsre Liewe,
Bol wà mr jetz glicklig si,
Bol wà mr glicklig si.
</poem>
::(Se schlage an ihre Gläser dr Tact.)


== VII. Uftritt. ==
::<small>'''D'Gliche, Herr Tannezapfe.'''</small>

::<small>'''Herr Tannezapfe''' (kunnt hinte ine rechts).</small>
Was sieh-n-i do?

::<small>'''Marie.'''</small>
Dr Herr! (Se steht uf.)

::<small>'''Schlüch''' (ohne sich z'derangiere).</small>
Dr Herr... i bi verwischt!

::<small>'''Herr Tannezapfe''' (kunnt fire).</small>
Ne Kàmifeger an mim Tisch?

::<small>'''Schlüch.'''</small>
Derangiere Sie sieh nitt wege mir, Herr Tannebi...

::<small>'''Herr Tannezapfe''' (züem Marie).</small>
So, so... kasch Dü mir expliziere, Marie

::<small>'''Schlüch''' ('S Mül voll).</small>
Ich will's Ihne sage, Herr...

::<small>'''Herr Tannezapfe.'''</small>
Ich red' nitt mit Eüch...

::<small>'''Marie.'''</small>
Herr... ich ha's Ihne nitt traüe sage bis dohi.. eh bien...

::<small>'''Herr Tannezapfe.'''</small>
Eh bien?

::<small>'''Marie.'''</small>
Ich bi...

::<small>'''Herr Tannezapfe.'''</small>
Ich bi... er isch... kunnt's bol üse-n-endlig?

::<small>'''Marie'''</small>
Mi Mann!

::<small>'''Herr Tannezapfe.'''</small>
Di Mann?

::<small>'''Schlüch.'''</small>
Das isch jetz wieder emol e güete...

::<small>'''Herr Tannezapfe.'''</small>
Hein?

::<small>'''Schlüch''' (redt si üs).</small>
I ha die Hüehn do 'g'meint (wàhrend der Zit isst er allewil furt un furt).

::<small>'''Marie.'''</small>
Jo, Herr, verzeihe Se mr, wenn ich's Ihne nitt frieiher seho g'stande ha, ich weiss ewe, ass viel Persone d'g'hirothene Màgd·nitt gern hàn...

::<small>'''Herr Tannezapfe.'''</small>
Doch, doch, ich ha se recht gern... ich ha Dr jo sogar emol züeg'redt... (fir sich) 's isch güet, ass i's weiss... (lüt) und das isch... (zïem Schlüch, wo nitt bougiert) Derangier Di nitt, mi Liewer, mach nur furt.

::<small>'''Schlüch''' ('s Mül voll).</small>
Sie sin gar sa güet...

::<small>(Marie isch hintere gange hinter dr Tisch.)</small>

::<small>'''Herr Tannezapfe.'''</small>
Er hat kei iwel G'sicht... vo witem, ohne Brille, g'fallt er mr eso ziemlig... Allons Marie, mach Dr kei bös Gebliet... un kumm do zwische-n-uns Zwei ku sitze. (Er sitzt am Marie si Platz.)

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page30 31.pdf|thumb|30 - 31]]}}
::<small>'''Marie''' (bringt e Couvert un e Stüehl).</small>
Was, Sie erlaüwe?... O, was sin Sie fir e güeter Herr. (Se sitzt in d'Mittle.)

::<small>'''Schlüch.'''</small>
Das isch wohr... 's isch g'wiss e-n-Ehr...

::<small>'''Marie.'''</small>
Ah ça, sin Sie denn nitt in's Concert gange?

::<small>'''Herr Tannezapfe.'''</small>
Doch, doch... das heisst, i bi scho uf em neüe Quartierplatz gsi, uf eimol rieft mr ebber, un wo-n-i lüeg, isch's e güeter Frind, wo optirt hat un jetz z'Basel wohnt, un dà hat mir e Last Dings verzählt... i bi gar nimm vo-n-'m ku... un wo-n-i derno in d'Bourse ku bi, so hat's scho lang ag'fange g'ha... derno bi-n-i halt wieder umkehrt, denn de weisch, wenn i nitt fire ka...

::<small>'''Marie.'''</small>
Un Sie hàn sich doch eso g'freit druf.

::<small>'''Herr Tannezapfe.'''</small>
Jà do, was witt halt... un derno ha-n-i o denkt, mi Racahout-Suppe erwartet mi d'heim... wottsch mr d'Suppeschüssle passiere...

::<small>'''Marie''' (embarrassiert).</small>
D'Suppeschüssle?

::<small>'''Schlüch.'''</small>
D'Suppeschüssle?... do isch se, Herr... (Er git's 'm.)

::<small>'''Herr Tannezapfe''' (will si serviere).</small>
's isch jo gar nit drin !

::<small>'''Marie.'''</small>
's isch halt mi Mann... Herr...

::<small>'''Herr Tannezapfe.'''</small>
Ah! mi Alter, Dü hasch alle g'gesse.

::<small>'''Schlüch.'''</small>
Se mien mr halt verzeihe, Herr, 's Marie hat mr ewe g'sàit, se thàt eirn feisst mache...

::<small>'''Herr Tannezapfe.'''</small>
's isch wohr, Dü bisch scho nitt so dick... enfin, macht nit, làng mr dr Hahne...

::<small>'''Marie.'''</small>
Mi Mann hàt en grad entàmiert; wo Sie ine ku sin...

::<small>'''Schlüch.'''</small>
I ha noch nit dervo g'gesse as zwei Stätzle., zwei Fattig, d'Làwere un 's Hintere...

::<small>'''Herr Tannezapfe.'''</small>
Un 's G'stell, das wird doch noch bliwe?

::<small>'''Schlüch.'''</small>
Mr wànn's hoffe... Mr theile's mitnander. (Er serviert dr Herr Tannezapfe un sich nochher.)

::<small>'''Herr Tannezapfe''' (fir sich).</small>
Er hat e güeter Schluck, si Mann.

::<small>'''Marie''' (fir sich).</small>
Das geht e Länge, un d'Andere...

::<small>'''Schlüch''' (wo ig'schànkt hat).</small>
G'sundheit, Herr... ich weiss nitt... awer Sie geh'nr jetz emol recht... Sie hàn e güeter Keigel...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page32 33.pdf|thumb|32 - 33]]}}
::<small>'''Herr Tannezapfe''' (lustig).</small>
Er findet, ich heb e güeter Keigel...

::<small>'''Schlüch.'''</small>
Wo Sie inne ku sin, so ha-n-ich grad 's Marie...

::<small>'''Herr Tannezapfe.'''</small>
So hasch Dü grad 's Marie?...

::<small>'''Schlüch.'''</small>
Mache singe, 's isch schad, ass Sie's nitt g'hört hàn.

::<small>'''Herr Tannezapfe.'''</small>
Eh bien! singe's noch emol...

::<small>'''Schlüch.'''</small>
's Marie wird Ihne das Dings astimme.

::<small>'''Marie.'''</small>

::<small>'''G'sang''' (trutz nitt so).</small>
<poem>
's isch so schön, wenn Herz un Hand
Uf Erde sich thien finde,
Un wenn d'Liewe-n-isch ihr Band,
Wo sie thüet z'sàmme binde.
</poem>

::<small>'''Mitnander.'''</small>
<poem>
's isch so schön, wenn Herz un Hand
Uf Erde sich thien finde,
Un wenn d'Liewe-n-isch ihr Band,
Wenn d'Liewe-n-isch ihr Band.
(Se schlage dr Takt an de Gläser.)
</poem>

::<small>'''Herr Tannezapfe.'''</small>
Eh bien! güeter Frind, Dü gehsch mr jetz...

::<small>'''Schlüch.'''</small>
Se hàn keine Vorurtheil'... ich o nitt, e Kàmifeger kennt das nitt.

::<small>'''Herr Tannezapfe.'''</small>
Sag emol, mi Held, verzähl mr emol, was Dich azoge hat, fir Kàmifeger z'lehre...

::<small>'''Gager''' (macht e wenig uf, fir sich).</small>
Tiens, dr Herr isst mit em Mann (macht züe).

::<small>'''Herr Tannezapfe.'''</small>
Was i ho nie ha kanne begriffe, das isch, ass Ihr frieih scho so schwarz sin, vor ebb Ihr im e Kàmi gsi sin.

::<small>'''Schlüch.'''</small>
Eh! grad das mache mr, ass mr in de Kàmi nitt schwarz werde... Was mi Lewensg'schichte abelangt... soll i se afange?...

::<small>'''Marie''' (fir sich).</small>
Die schwàtze doch noch bis morn am Morge... das isch sicher...

::<small>'''Herr Tannezapfe.'''</small>
Das Ding wird interessant... Wart e wenig... 's Marie holt jetz 's Kaffee... Trinksch Dü's gern, 's Kaffee?

::<small>'''Schlüch.'''</small>
Ich spei grad nitt druf...

::<small>'''Herr Tannezapfe.'''</small>
Wàhrend der Zit will ich geh mi Frack üszieh' un dr Nachtrock alege...

::<small>'''Schlüch.'''</small>
Geniere Sie sich nitt... mache. Se nur, wie wenn Se d'heim wàre.

::<small>'''Herr Tannezapfe.'''</small>
Wart mr do... nur zwei Minüte. (Er geht dur d'zweite Thüre links.)


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page34 35.pdf|thumb|34 - 35]]}}
== VIII. Uftritt. ==
::<small>'''Schlüch, Marie.'''</small>

::<small>'''Marie.'''</small>
Jetz fahre-n-ab... (fir sich) ass d'Andere o känne üsrisse...

::<small>'''Schlüch.'''</small>
Was, abfahre... ohne 's Kaffee z'erscht z'trinke... jà nei...

::<small>'''Marie.'''</small>
Ich kenn ewe dr Herr Tannezapfe, er wird nie fertig mit froge, er isch so wunderfitzig!... Do, gehn do ine (se zeigt 'm d'Thüre hinte links). Ich sag 'm, Ihr seige furt, derno geht er geh schlofe, un nochher...

::<small>'''Schlüch.'''</small>
Un nochher nàmme mr 's Kaffee, un noch em Kaffee...

::<small>'''Marie''' (stosst 'n).</small>
Jo, jo, sin z'friede (er geht ine, se macht d'Thüre züe). Un jetz g'schwind furt mit de-n-Andere.

::<small>'''Herr Tannezapfe''' (voruse).</small>
Do bi-n-i jetz wieder.

::<small>'''Marie''' (kunnt wieder z'ruck).</small>
's geht nitt. (Se geht in d'Kuche, zweite Thüre rechts.)


== IX. Uftritt. ==
::<small>'''Papegài, Gager.'''</small>

::<small>'''Gager''' (macht si Thüre uf).</small>
Er will jetz noch 's Kaffee nàh?.. Nun-de-bib! was fir e Faction!

::<small>'''Papegài''' (kunnt züem Cabinet üse).</small>
Me-n-isch doch wiethig schlecht: do inne... I will e-n-andrer Pla-atz süeche... (Er isch ganz duss un macht d'Thüre züe.)

::<small>'''Gager''' (hat welle-n-üse ku).</small>
Oho! dr Mann!

(Papegài geht gege-n-em Cabinet vom Gager, dà macht g'schwind si Thüre züe.)


== X. Uftritt. ==
::<small>'''Herr Tannezapfe, Papegài.'''</small>

::<small>'''Herr Tannezapfe''' (kunnt ine).</small>
Eh bien! Marie, isch 's Kaffee g'rischtet?...

::<small>'''Papegài''' (fir sich).</small>
Oho! dr He-err (er blibt hinte steh).

::<small>'''Herr Tannezapfe'''</small>
::<small>(züem Papegai, wo-n-er fir dr Schlüch nimmt).
Allons, mi Alter, kumm setz Di an Tisch.

::<small>'''Papegài.'''</small>
An Ti-i-isch.

::<small>'''Herr Tannezapfe.'''</small>
Zeig... kumm... sitz wieder an Di Platz (er setzt si).

::<small>'''Papegài.'''</small>
I-i kumm (fir sich) er nimmt mi fir dr A-Ander...

::<small>'''Herr Tannezapfe.'''</small>
Allons denn!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page36 37.pdf|thumb|36 - 37]]}}
::<small>'''Papegài''' (fir sich).</small>
We-wenn's halt nitt anderscht ka si... (Er setzt si am Schlüch si Platz un isst, 's G'sicht ganz nooch bim Teller.)

::<small>'''Herr Tannezapfe.'''</small>
Marie, eh bien! kunnt das Kaffee bol?...


== XI. Uftritt. ==
::<small>'''D'Gliche, 's Marie.'''</small>

::<small>'''Marie''' (kunnt üs dr Küche mit eme Plateau, mit Kaffee, Tasse un Zucker druf).</small>
Do, Herr... (fir sich) Was! dr Schlüch isch wieder an dr Tisch z'ruckku? (Se stellt dr Plateau uf dr Tisch.)

::<small>'''Herr Tannezapfe''' (b'schaüt dr Papegài, wo isst).</small>
Ah ça... er fangt wieder a z'esse, halt' 'n doch ab... er macht si sunscht weh...

::<small>'''Marie''' (kunnt uf d'linke Site vom Papegài).</small>
Ihr verspringe noch, 's isch sicher (erkennt 'n, fir sich) dr Papegài! Jetz wird's schön geh züem Glick hat dr Herr e kurz G'sicht... (Se geht hinter dr Tisch z'ruck.)

::<small>'''Herr Tannezapfe''' (serviert dr Kaffee un dr Zucker).</small>
Versüech mr jetz emol das Kaffee do... mr wànn lüege, was De sàisch derzüe (er git im Papegài e Tasse, er trinkt). Eh bien! was haltsch dervo?

::<small>'''Papegài.'''</small>
's isch güet, Ihr' Ka-Ka...

::<small>'''Herr Tannezapfe.'''</small>
Hein?

::<small>'''Papegài.'''</small>
fee...

::<small>'''Herr Tannezapfe.'''</small>
Er redt eso possig, was hat er denn?

::<small>'''Marie.'''</small>
Er wird... er wird z'viel g'gesse ha.

::<small>'''Herr Tannezapfe.'''</small>
's isch mögli... zeig jetz, güeter Frind, loss jetz Di Kaffee fir e Minüte un verzahl mr jetz das Ding (b'schaüt 'n) 's schint mr allewil... eh.. alleweg isch's 'n nitt!...

::<small>'''Marie''' (fir sich).</small>
Do hà mr's... (lüt un herzhaft) Wer das, Herr?...

::<small>'''Herr Tannezapfe.'''</small>
Di Mann!

::<small>'''Marie.'''</small>
Ah bah!

::<small>'''Herr Tannezapfe.'''</small>
Eh,lüeg emol, 's isch dà Kàmifeger nitt vo vorig.

::<small>'''Marie.'''</small>
Dr Herr will mich glaüb ha?

::<small>'''Papegài.'''</small>
Dr Herr spa-spa-spasst.

::<small>'''Marie.'''</small>
Doch, doch, 's isch ne.

::<small>'''Herr Tannezapfe.'''</small>
Ich ha halt mine Brille nitt. Enfin, wenn Dü sicher bisch...

::<small>'''Marie.'''</small>
Natirlig bi-n-i sicher... awer 's isch jetz glaüb Zit, ass er heim geht.


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page38 39.pdf|thumb|38 - 39]]}}
::<small>'''Papegài''' (steht uf).</small>
I ga-gang...

::<small>'''Herr Tannezapfe.'''</small>
Nitt, vor eb er mir die G'schichte verzählt hat.

::<small>'''Papegài.'''</small>
Was fir e G'schi-G'schi-G'schichte?

::<small>'''Herr Tannezapfe.'''</small>
Ah ça, er stosst glaüb a jetz?

::<small>'''Marie.'''</small>
Das kunnt üs em Mage (lislig züem Papagài) fahre-n-ah (Se kunnt tire rechts).

::<small>'''Papegài''' (steht uf).</small>
Güe - güetnacht...

::<small>'''Herr Tannezapfe''' (macht 'n z'bliwe).</small>
Nur noch e wenig... das alles ist nitt recht klar (züem Marie) gib mr mine Brille...

::<small>'''Marie''' (verwirrt).</small>
Ihre Brille... i ha se verlegt... weiss nitt, wo se sìn...

::<small>'''Herr Tannezapfe.'''</small>
Ich will se scho finde... Zind mr...

::<small>'''Marie.'''</small>
Ich soll...

::<small>'''Herr Tannezapfe.'''</small>
Hör'sch mi oder nitt?...

::<small>'''Marie.'''</small>
Jo, Herr (lislig züem Papegài) mache-n-ass Ihr furt kämme, sunscht bi-n-i verlore (se geht in d'Mittle).

::<small>'''G'sang''' (Hinter em Münster).</small>

::<small>'''Mitnander.'''</small>
<poem>
Herr Tannezapfe.
Ich will's jetz wisse!
's liege, das nutzt nit meh,
Nur e schleeht G'wisse
Thüet widersteh.

::<small>'''Marie.'''</small>

Er will's jetz wisse!
Drum will ich mit 'm geh,
Ass er mi G'wisse
Glaübt wiss wie Sehnee.

::<small>'''Papegai.'''</small>
Er will's jetz wisse!
's liege, das nutzt nit meh,
Ich, uf mi G'wisse,
Blib nitt do steh.
</poem>
('s Marie nimmt 's Liecht un geht mit em Herr Tannezapfe üse dur d'zweite Thüre links. 's isch ganz Nacht uf em Theater.)

== XII. Uftritt. ==
::<small>'''Papegài, derno Gager un Schlüch.'''</small>

::<small>'''Papegài.'''</small>
Kunnsch mo-orn dure, ass ich do wart... wo isch d'Thüre? (Er geht mit vorg'streckte Hànd links, vor em Tisch verbi.)

::<small>'''Gager.''' (kunnt züe sim Cabinet üse).</small>
Ich gieng jetz gern emol ab (cr sieht im Dunkle e Kàmifeger, fir sich) wer isch' das? nun-de-bib! 's isch dr Mann. (Er goht hintere, dr Schlüch kunnt züem hintere Zimmer üse, links, un geht rechts.)

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page40 41.pdf|thumb|40 - 41]]}}
::<small>'''Schlüch''' (geht immer vorsichtig rechts).</small>
Wenn i nur d'Kuche kännt finde...

::<small>'''Herr Tannezapfe''' (voruse).</small>
Jetz wà mr emol sàh...

::<small>'''Alle.'''</small>
Ah!

::<small>'''Gager.'''</small>
G'schwind do ine. (Er geht ins linke Cabinet hinte, wo d'Thüre-n-uf isch.)

::<small>'''Papegài.'''</small>
Dert... (Er geht links ine, erster Plan.)

::<small>'''Schlüch.'''</small>
's isch nit z'mache... (Er geht rechts iue, erster Plan. Alle mache-n-ihre Thüre züe.)


== XIII. Uftritt. ==
::<small>'''Marie, Herr Tannezapfe.'''</small>

::<small>'''Marie''' (kunnt z'erscht ine, stellt 's Liecht uf dr Tisch, un sieht dr Papegai nimmig).</small>
Ah! er isch furt! ('s Theater wird heiter.)

::<small>'''Herr Tannezapfe''' (kunnt ine, er hat sine Brille-n-uf dr Nase).</small>
Jetz, wo-n-i mine Brille ha, wà mr emol lüege... Eh bien! wo isch er denn? hasch g'sàh, ass er si dervo g'macht hat... er wird wohl wisse worum... Oh! ich merk ebbes... Marie... do steckt ebbes derhinter.

::<small>'''Marie.'''</small>
Ich merk' o, ass Sie nitt heiter sàhn un ass Sie allewil Sache fire bringe...

::<small>'''Herr Tannezapfe.'''</small>
Worum isch er denn furt, das bezigt doch...

::<small>'''Marie.'''</small>
Das bezigt gar nit (fir sich) Oh! ne güeter Idee! Dr Schlüch isch jo dert... (lüt) Un züedàm isch er gar nitt furt, er isch dert in mim Zimmer. (Se zeigt 's Cabinet hinte links.)

::<small>'''Herr Tannezapfe.'''</small>
In Dim Zimmer?

::<small>'''Marie.'''</small>
Worum nitt, mi Mann?

::<small>'''Herr Tannezapfe.'''</small>
Eh bien, zeig, rief 'm... (er geht links).

::<small>'''Marie''' (geht hintere).</small>
Wenn Se nur das brüche, fir sich z'versichere... putze Se nur Ihre Brille... Se wàrde sàh, eb's nitt mi Mann isch. (Se macht d'Thüre vom Cabinet uf hinte links.) Kumm, Schlüch, dr Herr will mit Dr rede. (Se nimmt dr Gager bi dr Hand un fiehrt 'n ine.)

::<small>'''Herr Tannezapfe.'''</small>
Kumm emol nächer, güeter Frind...

::<small>'''Marie''' (fiehrt dr Gager, ohne z'lüege).
Do, sàhn Se...


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page42 43.pdf|thumb|42 - 43]]}}
== XIV. Uftritt. ==
::<small>'''D'Gliche, dr Gager.'''</small>

::<small>'''Herr Tannezapfe''' (b'schaüt 'n ganz nooch).</small>
Scho wieder e-n-Anderer?...

::<small>'''Gager.'''</small>
Se mien mi excüsiere...

::<small>'''Marie''' (fir sich, wo 'n erkennt).</small>
Dr Gager anstatt dr Schlüch?...

::<small>'''G'sang''' (Ich bin der Doktor Eisenbart).</small>
<poem>
Ich bi glaüb nimm recht bi Vernunft!
Was isch mit mim Hüs?
's isch glaüb e Kàmifegerzunft,
Ich kumm gar nimm drüs!
's hat küm als Ein dr Tisch verlo,
So sitzt e-n-And'rer wieder do!
Wo me hi nur stellt dr Füess,
Sieht me nit as Rüess!
(züem Marie)
Zeig, lüeg mi a, ''(bis)''
Marie, Dü bisch schuld do dra!
Zeig, lüeg mi a, ''(bis)''
Dü bisch sehuld do dra.

::<small>(Züem Marie.)</small>
Eh bien, Marie?

::<small>'''Marie.'''</small>
Eh bien... was?

::<small>'''Herr Tannezapfe.'''</small>
Isch en jetz das o, Di Mann?...

::<small>'''Marie''' (blickt im Gager).</small>
I mein's emol, Herr, ass es ne isch...

::<small>'''Gager''' (lislig züem Marie).</small>
Verstande...

::<small>'''Herr Tannezapfe.'''</small>
Was... dà Dicke do?

::<small>'''Marie.'''</small>
Isch's e Wunder, Herr? Sie hàn 'n so viel mache z'esse. (Se stupft dr Gager.)

::<small>'''Gager.'''</small>
Nun-de-bib noch emol... das isch wohr... Se hà mich g'schoppt...

::<small>'''Herr Tannezapfe.'''</small>
Was... Dü bisch's, wo...

::<small>'''Marie''' (bloost im Gager i).</small>
Dr Hahne g'gesse hat...

::<small>'''Gager.'''</small>
Dr Hahne g'gesse hat.

::<small>'''Marie''' (lislig im Gager).</small>
Un dr Racahout.

::<small>'''Gager.'''</small>
Un dr Raca... was?

::<small>'''Marie''' (bloost 'm).</small>
Hout. (Se geht in d'Mittle hinter dr Tisch.)

::<small>'''Gager.'''</small>
Un dr Racahout... un 's hat mi nitt iwel uftriwe... Nun-de-bib noch emol!

::<small>'''Herr Tannezapfe.'''</small>
Do hat mi denn mi Schüelkamerad nitt trumpiert... 's macht feist, nur hat er mr nitt g'sàit, ass es so g'schwind geht...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page44 45.pdf|thumb|44 - 45]]}}
::<small>'''Gager.'''</small>
Eh bien, mr wànn wieder an dr Tisch sitze. Nunde-bib noch emol...

::<small>'''Herr Tannezapfe.'''</small>
's isch sunderbar, jetz schwört er, un noch ohne az'stosse.

::<small>'''Marie.'''</small>
Er hat allemol die G'wohnet am Dessert.

::<small>'''Herr Tannezapfe.'''</small>
Ich ha das nitt ungern... Eh bien, 's isch mr recht, kumm Alter, wieder an dr Tisch, me ka besser schwàtze.

::<small>'''Gager.'''</small>
C'est ça (se sitze, dr Gager am Platz vom Papegài). Kännt i viellicht die Platte ha dert?

::<small>'''Herr Tannezapfe''' (zieht se z'ruck).</small>
Jà halt! nei, Dü hasch jetz g'nüe g'gesse... (züem Marie) do, rüm das alles eweg... (Marie tràit's ufs Tischle links, mit dr Bouteille.)

::<small>'''Gager.'''</small>
Nun-de-bib!...

::<small>'''Herr Tannezapfe.'''</small>
Ich wott ewe nitt, ass es Dir sott sehlecht werde... De bisch jetz scho ganz bleich. (züem Marie) Nimm o d'Kaffeekanne furt... (Marie nimmt dr Plateau mit em Kaffee.)

::<small>'''Gager.'''</small>
Was, sogar noch...

::<small>'''Herr Tannezapfe.'''</small>
Jo, jo... Dü hasch Di Kaffee g'ha... De nimmsch jetz nit meh as e Glasle Rhum... denn dr Rhum, dà thüet eim das Ding als wieder e wenig vertriwe...

::<small>'''Gager.'''</small>
Bi mir isch nit z'vertriwe-n-as dr Hunger...

::<small>'''Herr Tannezapfe.'''</small>
A propos... De hasch mr die G'schichte noch allewil nitt verzahlt!...

::<small>'''Marie''' (wo in d'Kuche will geh mit em Kaffeeg'schirr, blibt steh', fir sich)</small>
Allons, bon (lislig züem Gager) Sage-n-Ihr hewe 's Zahnweh un mache-n-I fremd...

::<small>'''Gager''' (hebt si Backe).</small>
Aïe, aïe, sapristi...

::<small>'''Herr Tannezapfe.'''</small>
Wo fehlt's?...

::<small>'''Gager''' (steht uf).</small>
Mi Zahn, wo mr scho so lang Malàschte macht... awer jetz gang i ne geh lo üsrisse, jetz schiew i's nimm uf... ich verzähl Ihne das Ding morn... jetz müess er üse...

::<small>('s Marie nimmt im Gager si Stüehl eweg).</small>

::<small>'''Herr Tannezapfe.'''</small>
Das isch jetz doch ärgerlig, enfin, De kunnsch wieder.

::<small>'''Gager.'''</small>
Eb i wieder kumm! (lislig züem Marie) derno...

::<small>'''Marie''' (lislig züem Gager).</small>
Nix do!

::<small>'''Gager''' (lislig züem Marie).</small>
Oder i sag alles!...

::<small>'''Herr Tannezapfe''' (hat si Stüehl ewcg g'stellt un kunnt jetz wieder an dr Tisch).</small>
Do, nimm noch e Gläsle Rhum, 's isch o güet fir's Zahnweh...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page46 47.pdf|thumb|46 - 47]]}}
::<small>'''Gager.'''</small>
Nun-de-bib! noch nie hat e Kàmifeger refüsiert, e Gläsle z'iwernachte... nitt emol e Glas... (er trinkt ei Gläsle no-n-em andere üs).

::<small>'''Marie''' (fir sich).</small>
Das isch emol e Feger!...
::<small>(Se stellt dr Tisch uf d'linke Site.)</small>

::<small>'''Gager.'''</small>
Allons... Güetnacht Herr Tannebibele.

::<small>'''Herr Tannezapfe.'''</small>
Tannezapfe, güeter Frind, Herkül Tannezapfe...

::<small>'''Gager''' (lacht).</small>
Ah! Sie sin e Herkül, Sie (er schlat em uf d'Achsle un an dr Büch) Farceur...

::<small>'''Herr Tannezapfe''' (züem Marie).</small>
Er isch charmant... un ganz güet uferzoge...

::<small>'''Gager.'''</small>
Güetnacht Marie... làwe Se wohl, Herr. (fir sich im hinteregeh). Ass ich furtgang... sàll sin Schnàcketànz (singt fir sich)
<poem>
Nei, nei, das thüet dr Gager nitt,
Er möcht noch ebbes esse hit...
</poem>
Ich will emol prawiere, in d'Kuche z'witsche...

::<small>'''G'sang''' (im Wald und auf der Heide).</small>

::<small>'''Gager.'''</small>
<poem>
Güetnacht, ich müess jetz scheide,
's wàr mir no nitt verleide,
Doch ha-n-i Weh am Zahn. ''(bis)''
's isch mir jetz leid, ''(bis)''
Verderbt isch jetz mi Freid.

Marie, Herr Tannezapfe.</small>
'isch uns jetz leid, ''(bis)''
Verderbt isch unser Freid.
</poem>
(Dr Gager macht dr gliche, as gieng er furt un schlicht awer in d'Kuche, zweite Thüre rechts).


== XV. Uftritt. ==
::<small>'''Marie, Herr Tannezapfe.'''</small>

::<small>'''Marie''' (fir sich).
Endlig ha-n-i Di jetz ab (lüt) 's isch efange spot, Herr... wenn Se jetz giengte geh schlofe?...

::<small>'''Herr Tannezapfe.'''</small>
Sag... Marie... 's isch doch possig... grad denk i jetz no iwer ebbes... Ass Einer ka uf eimol feisst werde, wenn er züem Exempel Racahout isst, das ka me viellicht noch versteh...

::<small>'''Marie.'''</small>
Jo... dr Herr hat's jo g'sàh.

::<small>'''Herr Tannezapfe.'''</small>
Di Mann hat Racahout g'gesse, güet, awer explizier mr emol, wie sine Kleider, wo kei Racahout g'gesse hàn, sich känne versteh züem eso ne Wachsthum?

::<small>'''Marie.'''</small>
Sine Kleider? er hat jo schier nit a ass e Girtel un dà hat er nur derfe ne wenig ufmache...

::<small>'''Herr Tannezapfe.'''</small>
's isch eigentlig wohr... er wird dr Girtel ufg'macht ha... doch i will jetz glaüb geh schlofe, awer z'erscht will i die zwei Briefe lese, wo mr dr Portner gà hat im ufegeh (er nimmt se-n-üs em Sack un b'schaüt se). Tiens, dà do isch vo miner Cüsine Ribise (er steckt dr ander wieder in Sack).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page48 49.pdf|thumb|48 - 49]]}}
::<small>'''Marie.'''</small>
Se wird wieder e Bosheit ufbringe... lese Sie's morn.

::<small>'''Herr Tannezapfe.'''</small>
Nei, denn 's isch viellicht pressiert... zind mr e wenig. (Marie nimmt 's Liecht un zindet, Er liest) Liewer Cüsin, ich ha schöne Sache erfahre iwer Eüer Marie (er haltet) Hein?

::<small>'''Marie''' (fir sich).</small>
Aïe! aïe! (Se zieht 's Liecht z'ruck.)

::<small>'''Herr Tannezapfe.'''</small>
Zind mr denn (liest) Se hat schint's Liebschafte...

::<small>'''Marie''' (kunnt mit em Liecht nächer, fir sich).</small>
Die hat wohrschinlig alles erfahre!...

::<small>'''Herr Tannezapfe''' (liest).</small>
Mit drei Kàm... (er kehrt 's Blätt um).

::<small>'''Marie''' (fir sich).</small>
Ich bi verlore ('s kunnt ere ne Idee) Ah!

::<small>'''Herr Tannezapfe.'''</small>
Mit drei Kàm... was will se mit dem sage?

::<small>'''Marie''' (zindet dr Brief a).</small>
Oh! Bosheite will se sage.

::<small>'''Herr Tannezapfe.'''</small>
Das wà mr jetz gli sàh... Herrje! ich brenn! (schreit) Firio! Firio!... (Er wirft dr Brief an Bode un schreit, wie wenn 's ganze Hüs in Flamme wàr. Uf si Gschrei kämme-n-alle drei Kàmifeger üse ku z'springe uf dr Herr Tannezapfe.)


== XVI. Uftritt. ==
::<small>'''D'Gliche, Schlüch, Gager, Papegài'''</small>

::<small>'''Schlüch''' (kunnt ku z'springe).</small>
Firio!

::<small>'''Gager.'''</small>
Firio!

::<small>'''Papegài.'''</small>
Firio! Firio!...

::<small>'''Herr Tannezapfe''' (ganz verstört).</small>
A ça... schneits denn Kàmifeger hit?

::<small>'''G'sang''' (Ach, ich bin so müde).</small>

::<small>'''Mitnander.'''</small>
<poem>
Wott me nitt grad meine,
's sin sunscht niene Keine -
Nit as Kàmifeger hit
Trifft me-n-a bi jedem Sehritt!
Alles schmeekt no Kohle,
's isch züem Kückück hole!
Ich verstand kei Wort dervo,
Was die mache do!
</poem>

::<small>'''Marie''' (fir sich).</small>
Das isch 's Bouquet!

::<small>'''Herr Tannezapfe''' (verstört).</small>
Was will das sage?...

::<small>'''Papegài.'''</small>
Mr sin drei Kàm... Kàm...

::<small>'''Herr Tannezapfe.'''</small>
Drei Kàm... mi Cüsine hat sehint's recht g'ha in ihrem Brief .

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page50 51.pdf|thumb|50 - 51]]}}
::<small>'''Marie''' (geht uf 'n züe).</small>
Eh bien, Herr... ich will Ihne liewer gli d'ganze Wohret sage.

::<small>'''Gager''' (fir sich).</small>
Das will i o höre!

::<small>'''Marie.'''</small>
's isch keiner vo dàne drei mi Mann! (se geht züem Schlüch) Awer das isch dà, wo-n-i hiroth mit dr Eh'stir, wo Sie mir versproche hàn...

::<small>'''Schlüch''' (macht Grimasse).</small>
Ah! 's git e-n-Eh'stir?...

::<small>'''Herr Tannezapfe.'''</small>
Ich ha Dir e-n-Eh'stir versproche?

::<small>'''Marie.'''</small>
Jo, Herr!... (presentiert dr Schlüch) Dr Herr Schlüch üs em Didemergàssle, d'andere zwei sin mine Cüsin, mi Cüsin Gager un mi Cüsin Pagepài.

::<small>'''Papegài''' (fir sich).</small>
Si Cü - Cüsin?

::<small>'''Gager.'''</small>
Verstande!...

::<small>'''Schlüch.'''</small>
Wo mine zwei Zige gàn. (Dr Gager git 'm d'Hand).

::<small>'''Herr Tannezapfe.'''</small>
De hättsch's denn gli sotte sage. Eh bien, morn isch 's Brütesse un... doch halt, i ha jo noch e Brief im Sack, wo-n-i noch g'schwind müess lese. (Er nimmt dr Brief üs em Sack un liest lislig.)

::<small>'''Marie''' (fir sich).</small>
Wenn's nur nitt wieder...

::<small>'''Herr Tannezapfe.'''</small>
Wie-n-i gsàit ha, Ihr Herre-n-un Dame, morn isch 's Esse, un mi güeter Frind in Basel ladet mi grad i, fir morn ku dr Zug z'bschaüe... wenn Ihr wànn, so geh mr z,Mittag uf Basel, ich zahl d'Reis'. (fir sich) Was frog ich derno, ich zieh's im Marie ab vo dr Eh'stir...

::<small>'''G'sang''' (trutz nitt so).</small>

<poem>
::<small>'''Marie.'''</small>
Jetz isch's üs un nit meh dra,
Un hat das Stick eüch g'falle,
So thien ihr in d'Hànd recht schla
Un riefe Bravo! Alle.

::<small>'''Mitnander.'''</small>
Jetz isch's üs un nitt me dra,
Un hat das Stick eüch gfalle,
So thien ihr in d' Hànd recht schla,
So stark as Jeder ka.
</poem>

[[Kategorie:Text:August Lustig]]