{{ImDruckVerbergen|<big>'''DRIZEHNE'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page570 571.pdf|thumb|570 - 571]]}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page572 573.pdf|thumb|572 - 573]]}}



::PERSONE:
:Madame FRISCH, e junge Wittfraü.
:Herr FLINK, ihre-n-Oncle.
:Herr LEDIG, ihre Züekünftiger.
:Herr KRACH.


:::::____



Erste Uffiehrung am 6. Février 1892 im Stadttheater vom G'sangverein « SAINTE CÉCILE ».

Mlle MATHILDE SCHILLING . . . Fraü Frisch.
:A. HENRI DOLLFUS . . . . Herr Flink.
:HENRI DOLLFUS FILS . . . Herr Ledig.
:JACQUES SCHMIED . . . . Herr Krach.


:::::____



's Theater stellt e Salon vor; hinte-n-un uf dr Site rechts, e Thüre, links e Fenster.


== I. Uftritt. ==
::<small>'''Madame Frisch''' (kunnt ine mit ere Postkarte).</small>
So!... jetz schribt mir grad mi Oncle do vo Colmer, ass er uf hie kunnt un bi mir will ku z'Nacht esse... grad jetz, hit, wo-n-ich Gäst ha... ich mächt ewe hit z'Owe mi Züekünftiger, dr Herr Ledig, in dr G'sellschaft vorstelle un ha's ig'richtet g'ha, ass mr grad zwölf gsi wàre am Tisch... kunnt awer mi Oncle, so si mr drizehne... me meint grad, er macht's express!... un züedem isch's e-n-Original, mi Oncle... er hat allewil ganz andere-n-Idee as andre Lit... wenn ich en ig'lade hätt, so wàr er sicher nitt ku... was isch jetz z'mache?... ich ka doch Nieme furtschicke un will's o in Nieme sage, sunscht thàte se mich üslache... un drizehne will ich durchüs nitt, ass mr sin... unter keine Umstànde, 's mag geh wie's will, derf das meh g'schàh... ich thàt eher dr erste beste Bettler derzüe riefe!... 's isch mr nur emol vorku un gli druf isch mi Mann selig g'storwe... ich will nitt, ass es mir noch emol eso geht, wenn ich derno küm wieder g'hirothe bi!...

::<small>'''G'sang.'''</small>
<poem>
:Drizehne-n-isch e-n-Unglickszahl,
Wo mir brocht hat mi grösste Qual,
Drum mach ich mir halt drüs e G'setz,
Fir sie als z'vermeide jetz.
Ich will halt doch nitt riskiere,
Jetz wieder gli mi Mann z'verliere,
Denn fir einer wieder z'ha,
Ha-n-ich nitt iwel Mieih scho g'ha.
</poem>

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page574 575.pdf|thumb|574 - 575]]}}
Ich sieh nit anders as ich müess im Herr Ledig Hàndel süeche, fir ass er blàit un nitt bim Esse blibt... nochher versöhne mir uns wieder mitnander... ich stell ne halt derno ne-n-andermol vor... ich will das Ding scho arrangiere, er isch e wenig e Hitzkopf, awer sunscht e ganz güeter Mensch, wo um's ummelüege wieder alles vergesse hat... doch still, do kunnt er glaüb grad!


== II. Uftritt. ==
::<small>'''Madame Frisch, Herr Ledig.'''</small>
::<small>'''Herr Ledig''' (kunnt hinte-ine).</small>
Eh, güete-n-Owe, Madame Frisch!... ich frog nitt no Ihrer G'sundheit... Sie kännt doch sicher kei besserer Name ha!... (er lüegt ummenander) ich bi glaüb dr Erste....

::<small>'''Madame Frisch.'''</small>
Sie hätte ne sotte si, vo rechtswege... awer lüege Se-n-emol in dr Garte...

::<small>'''Herr Ledig''' (geht an's Fenster).</small>
Tiens,'s sin scho andere Gast do... verzeiht Se mr, Madame Frisch... ich ha halt noch G'schàfte g'ha...

::<small>'''Madame Frisch''' (trotzig).</small>
Ich mein doch, ass we me-n-ebber gern hat un uf em Punkt isch z'hirothe, ass die Person vor de G'schàfte geht!

::<small>'''G'sang.'''</small>
<poem>
:Kunnt me z'spot
Als vor dr Hiroth scho,
Wie wird's denn geh' als do,
Wenn's umme-n-isch derno!
Ich find doch, ass d'Hiroth
Vor allem z'àmme geht
Un ass ka si kei Red
Vo ebbes anders meh jetz do!
</poem>
{| border="0" 
|-----
| rowspan="10" |Mitnander.<span style="font-size: 1100%;"><nowiki>{</nowiki></span>
|Kunnt me z'spot etc...
|-----
|&nbsp;
|-----
|&nbsp;<small>'''Herr Ledig.'''</small>
|-----
|D'Hiroth wird do
|-----
|Mich finde scho,
|-----
|Ich will nitt uf mich warte lo;
|-----
|Ich kumm nitt z'spot,
|-----
|Denn wenn's losgeht,
|-----
|Ka si kei Red
|-----
|Vo ebbes anders meh jetz do!
|}

::<small>'''Herr Ledig.'''</small>
Ich bi awer o ungeduldig gsi un ha mi dummelt... un derno, 's isch jo no nitt spot (er lüegt uf d'Ühre) 's isch jo erscht...

::<small>'''Madame Frisch''' (kalt).</small>
So isch's halt allewil mit dàne Mànner... d'G'schàfte, die gehn allewil vor... wenn Sie denn eso dra halte an Ihre G'schàfte, worum sin Sie nitt gli dra bliwe!...

::<small>'''Herr Ledig''' (fir sich).</small>
Ah so!... tiens, tiens!... (lüt) wenn Se meint, ass ich hätt sotte dra bliwe, so ka-n-ich allewil noch geh... 's isch noch alle Zit... Adie Madame Frisch! (er geht hinte-n-üse).

::<small>'''Madame Frisch''' (allei).</small>
Dà güete Herr Ledig!... ich mächt grad grine!... ich ha's schier nitt iwer's Herz brocht... awer 's isch jo fir si Wohl... ich wott nitt, ass ihm e-n-Unglick thàt widerfahre... bàh... mit eme Wort vo mir kunnt er wieder z'ruck morn... ich kenn en... doch, jetz hör i glaüb mi Oncle... (se lost) richtig... 's isch ne!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page576 577.pdf|thumb|576 - 577]]}}
== III. Uftritt. ==
::<small>'''Madame Frisch, Herr Flink, Herr Krach.'''</small>
::<small>'''Herr Flink''' (kunnt hinte-n-ine mit em Herr Krach).</small>
Aha!... do isch se jo, mi liewe Nièce, Nundebuckel noch emol! (se schmutze enander) wie geht's denn allewil?... (er geht e paar Schritt hintersi z'ruck un b'schaüt se) noch allewil jung un frisch!... à propos (er zeigt uf dr Herr Krach) ich stell Dir dr Herr Krach vor, mi züekünftiger Associé, wo mit Din're Erlaübniss mit uns z'Nacht esse wird... (se verneige sich beide).

::<small>'''Herr Krach.'''</small>
Was uf jedefall e grosse-n-Ehr wird si fir mich...

::<small>'''Madame Frisch''' (fir sich).</small>
Oh sapristi!... jetz si mr scho wieder drizehne!... ich 'will gli dr Herr Ledig wieder lo z'ruckriefe, ass mr vierzehne sin. (lüt) 's wird mir g'wiss Freid mache, die Herre z'bediene... doch müess ich se jetz e wenig allei lo, fir geh mine Ordre üsz'theile... nàmme Se ne wenig Platz, ich bi im Aügesblick wieder do (se geht hinte-n-üse).


== IV. Uftritt. ==
::<small>'''Herr Flink, Herr Krach.'''</small>
::<small>'''Herr Flink''' (züem Herr Krach).</small>
Was isch... wie g'fallt se ne?... nitt wohr, ich ha se nitt z'viel g'riehmt?... das git e pràchtige Fraü fir Sie!... Nundebuckel noch emol!

::<small>'''Herr Krach.'''</small>
Ich find se, ganz güet... awer sin Se sicher, ass sie mich grad will?... was isch das fir e Herr, wo mir atroffe hàn vorig, un wo grad vo do ku isch?

::<small>'''Herr Flink.'''</small>
Hàn Se-n-ebbe scho Angst, 's isch e Rival?... lehn Se mich nur mache... do isch se jetz wieder!


== V. Uftritt. ==
::<small>'''D'Gliche, Madame Frisch.'''</small>
::<small>'''Madame Frisch''' (fir sich).</small>
Ich ha-n-em d'Magd nog'schickt... er ka no nitt wit si... (lüt züem Oncle) jetz, Oncle, känne mr e wenig schwàtze mitnander... was isch, was hat Dich eso unerwarteterwis in mi Hüs g'fiehrt... ich bi's ewe nitt g'wöhnt... wie vielmol ha-n-ich Dich scho ig'lade un nie hasch welle ku...

::<small>'''Herr Flink.'''</small>
Was witt halt... Dü weisch, wie-n-ich mit Arwet iwerlade bi 's ganze Johr un wie ungern as ich mich deplaciere thüe... dasmol isch's jetz üs ere ganz b'sundere-n-Ursach, wo Dü jetz glich erfahre sollsch...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page578 579.pdf|thumb|578 - 579]]}}
::<small>'''Herr Krach''' (bim Fenster).</small>
Erlaüwe Se, ass ich siter in Garte-n-awe gang, derwilst as Sie schwàtze mitnander... ich glaüb ohnedem, ass ich dert züefàlligerwis e-n-alte Bekanntschaft erkennt ha, wo-n-ich gar nitt denkt hätt do az'treffe... Sie excüsiere mich, nitt wohr (er geht hinte-n-üse).


== VI. Uftritt. ==
::<small>'''Herr Flink, Madame Frisch.'''</small>
::<small>'''Ferr Flink.'''</small>
Vor allem mächt ich Dich jetz froge, wie Dir dà Herr g'fallt... güet, nitt wohr?... De weisch, ass ich nitt d'G'wohnet ha, lang hinte-n-umme z'fahre... dr Herr Krach isch in alle Sticke ne charmanter junger Mann... er trittet jetz in mi G'schàft i un wird's sogar später wohrschinlig ganz iwernàmme... also ne güete Parthie, Nundebuckel noch emoll... was meinsch, wàr das nitt eso ne-Mànnle fir Dich?

::<small>'''Madame Frisch''' (lacht).</small>
's isch wohr, Oncle, Dü fahrsch nitt lang hinte-n-umme... das heisst me jetz emol eim e Mann atràit uf dr Extrapost...

::<small>'''G'sang.'''</small>
<poem>
Was isch das fir e Mode?
So will ich nitt hirothe,
Ich müess jetz doch z'erst wisse,
Mit wem as ich's z'thüe ha;
Ne so eim iwerfalle!
Das geht halt nitt in Alle,
Das wàr jo gege 's Gwisse;
So bind ich mich nitt a!
</poem>
{| border="0" 
|-----
| rowspan="18" |''bis''<span style="font-size: 1200%;"><nowiki>{</nowiki></span>
|'s isch mir nitt z'wohl,
|-----
|Denn gar vielmol
|-----
|Hat me g'sàh do
|-----
|'s Unglick scho;
|-----
|Das ka nitt geh,
|-----
|Dü wirsch's ig'steh,
|-----
|So uf eimol,
|-----
|B'sinn Di wohl!
|-----
|&nbsp;
|-----
|&nbsp;<small>'''Herr Flink.'''</small>
|-----
|Nundebuckel noch emol!
|-----
|Sag, weisch Dü jetz awer wohl,
|-----
|Ass ich mich ha druf verlo
|-----
|Un ihm Hoffnung g'macht ha scho;
|-----
|Ich wird schön jetz vor ihm steh,
|-----
|Wenn Dü das nitt witt igeh;
|-----
|Nundebuckel noch emol!
|-----
|B'sinn Di wohl!
|}

::<small>'''Herr Flink.'''</small>
De weisch, ich bi allewil eso gsi... wenn ich emol ebbes im Kopf g'ha ha, so hat's gli miesse dure, Nunde...

::<small>'''Madame Frisch''' (unterbricht ne).</small>
Eh bien, los, Oncle, ich sag Dr d'Antwort am Nachtesse... ich bi froh, ass De ku bisch...

::<small>'''Herr Flink.'''</small>
Nix do... uf dr Stell müess ich's wisse... wenn Dü-n-en ung'fàhr nitt witt, so ka-n-er nitt dobliwe am Esse... er müess aügeblicklig wieder furt... mr hàn in dem Moment pressante G'schàfte z'b'sorge... nur fir sich z'verlowe wàr dr Grund wichtig g'nüe gsi, fir sich e paar Stund ufz'halte, anderscht nitt... un derno wird er wohrschinlig o gar nitt dra halte doz'bliwe wenn er weisst, ass Dü ne abg'schifelt hasch.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page580 581.pdf|thumb|580 - 581]]}}
::<small>'''Madame Frisch''' (fir sich).</small>
Isch jetz das e Fatalität!... jetz ha-n-i dr Herr Ledig lo z'ruckriefe un jetz soll dà Herr Krach wieder furt... was isch jetz z'mache?...

::<small>'''Herr Flink.'''</small>
Was isch... hasch Di ferig b'sunne?... Nunde...

::<small>'''Madame Frisch.'''</small>
Buckel noch emol!... So loss ne doch nur z'Nacht esse do... mr känne jo derno noch allewil dervo rede...

::<small>'''Herr Flink.'''</small>
's ka nitt si... d'G'schàfte sin d'G'schàfte... mr hàn nur welle g'schwind im durereise profetiere, fir eüch z'verlowe... wenn's nitt ka si, so fahrt er gli wieder ab... 's isch wieder eso viel Zit g'wunne!... ich hingege ka noch dobliwe hit z'Owe.

::<small>'''Madame Frisch''' (fir sich).</small>
Was mache!... was mache!... ma foi, ich sag, er soll dobliwe... das engagiert mich jo nitt gross... ich ka jo allewil wieder z'ruck... (lüt) eh bien...

::<small>'''Herr Flink.'''</small>
Eh bien...

::<small>'''Madame Frisch.'''</small>
Eh bien... er soll dobliwe!

::<small>'''Herr Flink.'''</small>
A la bonne heure!... ich will ne gli geh ufsüech fir's em z'sage, Nundebuckel noch emol (er geht hinte-n-üse).


== VII. Uftritt. ==
::<small>'''Madame Frisch''' (allei).</small>
Wenn er nur doblibt, ass mr nitt drizehne sin am Tisch, das isch d'Haüptsach... ich will ne nochher scho abspediere... isch das e schreckliger Mensch dà Oncle!... wenn er ebbes im Schild fiehrt, so müess es uf dr Stell dure g'fiehrt si... ich ka halt jetz dr Herr Ledig nitt als mi Züekünftiger proklamiere hit z'Owe... 's isch fir e-n-anderer Tag... doch, ich will jetz geh lüege, eb alles in Ordnung isch... 's wird bol Zit si an dr Tisch z'geh...


== VIII. Uftritt. ==
::<small>'''Madame Frisch, Herr Ledig.'''</small>
::<small>'''Herr Ledig''' (kunnt hine-n-ine).</small>
Was soll eigentiig das bedite, Madame Frisch?... vor ere halb Stund schickt Se mich furt... derno losst Se mich wieder z'ruckriefe... un jetz, wo-n-i z'ruckkumm, so hör i dunte im duregeh, ass dr ältste vo dàne Herre, wo-n-i atroffe ha im furtgeh, züem andre sàit: « Ihre Hiroth isch so viel as arrangiert... d'Madame Frisch willigt i... Sie bliwe-n-also do züem Nachtesse »... ich kumm nimmig üs dàre G'schichte!... uf jedefall, wenn's eso isch, so gang ich furt, wenn er doblibt!...

::<small>'''Madame Frisch''' (fir sich).</small>
Güet... jetz will dà wieder furt... mr kämme nitt üs dàre Unglickszahl üse.... (lüt) Herr Ledig, zürne Se nitt un bliwe Se do... 's isch g'wiss alles nur züe Ihrem Beste...

::<small>'''Herr Ledig''' (spöttisch).</small>
Ha ha ha... züe mim Beste!... Ich garantier awer derfir, ass er geht... ich will emol sàh, eb er nitt abmarschiert! (er geht gege dr Thüre).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page582 583.pdf|thumb|582 - 583]]}}
::<small>'''Madame Frisch''' (haltet en z'ruck).</small>
Herr Ledig thien Se nur das nitt!... (fir sich) was isch z'mache?... was soll i afange?... ich ka-n-em doch d'Ursach nitt sage... 's wàr làcherlig!... (lüt) glaüwe Se mir... 's wird sich noch alles arrangiere... dà Herr trumpiert sich, wenn er maint, ich will ne hirothe.

::<small>'''G'sang.'''</small>
<poem>
:Ich ha ihn jo noch gar nie g'sàh,
Wie will ich ihm mi Hand denn gà,
Das ka jo ganz un gar nitt si!
Mir hàn uns jo längst Treüe g'schwore
Un hàn se g'halte bis dohi,
Ich ha ihn jo noch gar nie g'sàh,
Wie will ich ihm mi Hand denn gà,
Das ka jo ganz un gar nitt si
</poem>
{| border="0" 
|-----
| rowspan="4" |Mitnander.<span style="font-size: 400%;"><nowiki>{</nowiki></span>
|Mir hàn jo g'schwore,
|-----
|Ass mir uns immer wànn versteh,
|-----
|In keine G'fohre
|-----
|Soll unser Schwur nie untergeh!
|}

Allons, Herr Ledig, kàmme Se, mr wànn geh lüege, eb dr Tisch g'ristet isch (se nimmt en am Arm un fiehrt ne halwer mit G'walt züer Thüre-n-üse rechts).


== IX. Uftritt. ==
::<small>'''Herr Krach''' (kunnt hinte-n-ine).</small>
Was me doch im e Hüs alles erfahre ka in ere kurze Zit, we me drin d'Chance hat wie ich, e-n-alte Liebschaft wieder az'knüpfe vo frieih're Zite!... Triff ich jetz do nitt züefàllig 's Trinele a, wo-n-ich als eso gern g'sàh ha frieiher un erfahr, ass es d'Schwester isch vo dr Madame Frisch... 's isch noch allewil schön, 's Trinele!... un ich ha's décidément noch allewil gern, un es glaüb mich... natirlig ha-n-ich's derno glich alles üsg'frogt iwer d'Madame Frisch un do ha-n-ich sunderbare Sache-n-erfahre... Schint's hat se sich welle verlowe hit am Nachtesse mit ihrem Liebhawer, hat ne awer abdankt grad vor ebb mr aku sin, denn me hat ne g'sàh, un mir eigentlig o, zornig furtrenne... küm si mr do gsi, so hat se ne wieder lo z'ruckriefe un jetz, wo-n-er doch do isch, so thüet se mir wieder Hoffnung mache... do isch ebbes nitt recht oder das müess e capriziose Dame si... décidément ich hiroth glaüb liewer 's Trinele... 's hat mr o g'sàit, ass d'Madame Frisch famos awerglaüwisch isch... se thàt unter anderm fest behaüpte, ass ihre erste Mann g'storwe-n-isch, wil se-n-emol drizehne am Tisch g'sesse sin... halt!... e-n-Idee!... isch's ebbe jetz wieder dr Fall un macht se die Manöver, fir's z'verhiete?... Voyons, mr wànn emol zàhle, wie viel as ig'lade sin (er geht ans Fenster) dert sin se schön alle binander im Garte... zwei, viere, die drei dert uf em Bank sin siwene, dà dicke Herr dert unterm Baüm sin achte... dert e Herr un e Dame, wo spaziere gehn, sin zehne... sie un ihr Liebhawer sin zwölfe, ihre-n-Oncle un ich sin vierzehne... 's isch ganz das... also vor ebb mir aku sin, sin's zwölfe gsi... wo se g'hört hat, ass dr Oncle kunnt, denn vo mir isch kei Red gsi uf dr Postkarte, so hat se nit bessers wisse z'mache, as ihre Liebhawer e wenig z'misshandle, ass er blàit hat un nitt hat welle z'Nacht esse... ebber anders hatt se natirlig nitt känne furtschicke... derno sin's wieder zwölfe gsi... wo awer dr Oncle mich presentiert hat, so hat se dr Andre gli wieder lo hole, fir ass mr vierzehne sin un jetz hat se im Oncle wohrschinlig nur g'sàit, ich soll dobliwe, fir ass se nitt wieder drizehne sin... ich sieh scho, ich hiroth liewer 's Trinele... 's isch besser... awer possig isch's doch, das müess me g'steh!... doch still, 's kunnt ebber... 's thàt mich Wunder nàh, wenn's nitt dr Liebhawer wàr vo dr Madame Frisch, wo mir kunnt ku Hàndel süeche!


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page584 585.pdf|thumb|584 - 585]]}}

== X. Uftritt. ==
::<small>'''Herr Krach, Herr Ledig, derno Madame Frisch.'''</small>
::<small>'''Herr Ledig''' (kunnt hinte-n-ine, fir sich).</small>
Aha, do isch er jo!... ich ha-n-en lang genüe g'süecht!... (lüt züem Herr Krach) Sie süeche g'wiss d'Madame Frisch?... awer Sie verliere-n-Ihre Zit... se-n-isch nitt do... un iwerhaüpt thàte Sie mr Freid mache, wenn Sie ihre nimmig wotte nogeh... un noch viel besser wàr's, wenn Sie uf dr Stell das Hüs thàte verlo!

::<small>'''Herr Krach.'''</small>
Z'erst müess ich Ihne sage, ass Sie mir do keine Ordre z'gà hàn... un züedem, wenn ich jetz üs dam Hüs gieng, so miesste Sie o drüs... drum känne Sie froh si, as ich nur doblib!...

::<small>'''Herr Ledig''' (zornig).</small>
Wie meine Sie das?...

::<small>'''Herr Krach.'''</small>
Wà mr's druf aku lo?... (d'Madame Frisch kunnt rechts ine) Sie werde's jetz gli sàh!

::<small>'''Madame Frisch.'''</small>
Allons, allons, ihr Herre... me süecht Se, fir an dr Tisch z'geh!...

::<small>'''Herr Krach.'''</small>
Verzeiht Se, Madame Frisch... unter de jetzige Umstànde un in dàre Position, wo-n-ich bi, ka-n-ich unmöglig bliwe... ich müsss also...

::<small>'''Madame Frisch.'''</small>
Also furt wànn Se?... (fir sich) scho wieder drizehne!... (lüt züem Herr Ledig) das hàn Sie jetz ag'stiftet, Herr Ledig!... tant pis fir Sie!... (züem Herr Krach) Ich will Sie nitt länger ufhalte... wenn Sie denn furt wànn, so gehn Se... dr Herr Ledig ka Se o gli begleite, wenn er will!... (se wendet sich ab).

::<small>'''Herr Krach''' (lislig züem Herr Ledig).</small>
Was ha-n-ich g'sàit?.

::<small>'''Herr Ledig''' (mit Verzwiflung).</small>
Ich kumm nitt do drüs!

::<small>'''G'sang.'''</small>
:(Mitnander).
<poem>
::<small>'''Madame Frisch.'''</small>
:Sie sin mir jetz nitt verleide,
Doch gehn liewer alle beide,
Thien Sie sich nur schön begleite,
Das wird 's allerbeste si;
Wànn Sie awer sich nitt riwe
Un wànn beide bi mir bliwe,
Fir mit uns do d'Zit z'vertriwe,
Frei ich mich druf hi.

::<small>'''Herr Ledig.'''</small>
Ich bi ihre nitt verleide
Un doch schickt se alle beide,
Se sàit, ich soll ihn begleite,
Das wird 's allerbeste si;
Wànn mir awer uns nitt riwe
Un wànn beide bi ihr' bliwe,
Fir bi ihre d'lit z'vertriwe,
Freit se sich druf hi.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page586 587.pdf|thumb|586 - 587]]}}
::<small>'''Herr Krach.'''</small>
Er isch ihre nitt verleide
Un doch müess er geh;
Ich ka's versteh,
's wird's beste si;
Nur wenn ich do will bliwe,
Wird's ihm o erlaübt,
Nie hätt er's glaübt
Uf mi Wort hi.
</poem>

::<small>'''Herr Krach.'''</small>
Sin die Zwei jetz in ere Klemme!... awer ich will Mitleid mit ene ha... (züer Madame Frisch) Sie hat mich nitt ganz güet verstande, Madame Frisch... ich ha nitt g'sàit, ass ich furt will... ich wott nur in andere Cunditione bliwe... wenn Sie mr züem Bispiel d'Hand vom Trinele, Ihre jüngere Sehwester, wott verspreche...

::<small>'''Madame Frisch''' (iwerrascht).</small>
Uf eimol, eso grad ohne witers?...

::<small>'''Herr Krach.'''</small>
Verzeiht Se... ich ha's scho lang gern... mr hàn is frieiher scho gern g'sàh, sin awer derno vonander ku, wo-n-ich züe Ihrem Oncle gange bi, ohne Sie z'kenne un ohne-n-ass ich g'wisst ha, ass dr Herr Flink dr Oncle isch.

::<small>'''Madame Frisch.'''</small>
Aha!... das isch die Bekanntschaft, wo Sie g'sàh hàn im Garte... ich ha nit dergege, wenn 's Trinele z'friede-n-isch... das arrangiert uns jetz alle... un hoffentlig wird dr Herr Ledig o z'friede si un wird is d'Freid mache doz'bliwe?...

::<small>'''Herr Ledig.'''</small>
Verzeiht Se mr, Madame Frisch... ich bi halt e Hitzkopf.... ich will gern bliwe... awer thàte Se mr nur sage...

::<small>'''Madame Frisch''' (unterbricht ne).</small>
Also isch jetz alles wieder in Ordnung!... (fir sich) nitt ohne Mieih!... (lüt) awer jetz an dr Tisch, un flink e wenig!

== XI. Uftritt. ==
::<small>'''D'Gliche, Herr Flink.'''</small>
::<small>'''Herr Flink''' (kunnt hinte-n-ine, ganz bleich.</small>
O mine liewe Kinder, wie isch's mir uf eimol eso schlecht... Nundebuckel noch emol!... ich weiss gar nitt was afange!... 's isch grad ku wie a mi blose!... ihr werde halt miesse-n-ohne mich an dr Tisch sitze.

::<small>'''Madame Frisch''' (fir sich).</small>
Was fir e Fatalität!... scho wieder drizehne!...

::<small>'''Herr Krach''' (züem Herr Flink).</small>
Wo hàn Se-n-eigentlig weh?... was isch denn g'schàh?...

::<small>'''Herr Ledig.'''</small>
G'schwind... mr wànn en ufs Kanepee fiehre, er ka sich jo nimmig ufrecht halte (dr Herr Ledig un dr Herr Krach fiehre ne furt rechts).

::<small>'''Madame Frisch''' (allei).</small>
Isch jetz das nitt züem narràchtig werde mit dàre-n-Unglickszahl!... was soll ich jetz wieder afange... ich ka doch dr Herr Ledig nitt noch emol furtschicke... un doch will ich durchüs nitt drizehne-n-am Tisch ha.

::<small>'''Herr Ledig''' (kunnt ine rechts).</small>
Madame Frisch, me wartet jetz nur noch uf Sie, fir an dr Tisch z'geh... dr Oncle isch jetz dowe... er ligt uf em Kanepee!..

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page588 589.pdf|thumb|588 - 589]]}}
::<small>'''Madame Frisch''' (fir sich).</small>
Was mache!... was afange (se laüft in dr Stuwe-n-umme, me hört uf dr Gasse schreie: Hàn 'r alti Lump! Kinkelepelz!) Ah! dà Lumpemann! (se rieft züem Fenster üse) He, Lumpemann:... wànn Sie viellicht ku mit is z'Nacht esse?... was, er will nitt emol!... er meint alleweg, 's isch G'schpass... aha... dert kunnt e Kàmifeger, viellicht ka-n-ich dà engàgiere... He... Kàmifeger!... kämme-n-emol do... (se winkt em).

::<small>'''Herr Ledig''' (fir sich).</small>
Décidément, d'Madame Frisch müess g'schittelt si... ich will mich glaüb üs em Staüb mache...

::<small>'''Madame Frisch''' (kehrt si um).</small>
Er hat nitt dr Zit, sàit er!.... (züem Herr Ledig) was lüege Se mich eso verstört a, Herr Ledig... dà Kàmifeger hätt känne-n-in eim vo-n-uns 's Lewe rette un viellicht grad Ihne!

::<small>'''Herr Ledig.'''</small>
's isch möglig... awer einstwilewill ich mich süeche selwer z'rette!


== XII. Uftritt. ==
::<small>'''Madame F'risch, Herr Ledig, Herr Krach, derno Herr Flink.'''</small>
::<small>'''Herr Krach''' (kunnt ine rechts).</small>
Madame Frisch, dr Oncle isch jetz wieder besser un wott jetz z'Nacht esse... me wartet nur noch uf Sie un dr Herr Ledig.

::<small>'''Madame Frisch''' (freidig).</small>
Oh!... mr sin g'rettet!... desto besser... das isch mr noch liewer as dr Kàmifeger... kämme Se jetz, Herr Ledig... (se nimmt en am Arm) ich glaüb, ass mr dasmol unser Nachtesse verdient hàn.

::<small>'''Herr Ledig.'''</small>
Ich verstand allewil weniger...

::<small>'''Herr Flink''' (kunnt ine rechts).</small>
Nundebuckel noch emol... ha-n-ich e-n-Angst g'ha!... 's isch mr ganz schwindlig gsi, awer jetz geht's wieder besser... (züer Madame Frisch) à propos, De hasch e g'scheidte Nase g'ha, ass De dr Herr Krach dert nitt hasch lo furtgeh, denn grad ha-n-i g'achtet am Tisch, mr wàre sunscht drizehne gsi!

::<small>'''Herr Ledig.'''</small>
Ah!... jetz geht mr e Liecht uf!... jetz, jetz verstand i's!...

::<small>'''Herr Krach.'''</small>
Sie hàn Zit brücht derzüe, güeter Frind... was doch dr Awerglaüwe nitt mache ka!... also, merke-n-eüch das, die wo wànn glicklig verlobt si, die solle vor allem trachte, ass se nitt drizehne sin am Tisch, sunscht...

::<small>'''Herr Ledig''' (schelmisch züer Madame Frisch).</small>
Sunscht hat me z'riskiere, ass e Kàmifeger kunnt ku nàwe-n-eim sitze!...

::<small>'''G'sang.'''</small>
:(Mitnander).
<poem>
:Wenn ihr wànn Gäst ilade,
So gàn schön acht,
Drizehne bringe Schade,
's isch längst üsg'macht!
Wenn dr Vierzehnt fehle thüet,
Isch e Lumpemann o güet
Od'r e Kàmifeger
Im hoche Hüet!
</poem>

[[Kategorie:Text:August Lustig]]