{{ImDruckVerbergen|<big>'''HANS DICH HAT'S!'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page54 55.pdf|thumb|54 - 55]]}}


::::'''PERSONE:'''

:Herr SCHARFMESSER, Balwierer.
:::HANS, si Gsell.
:Herr LINDERLÜESCHT, Fawrikant.
:Herr BEMOL, ne armer Klavierstimmer.
:::PETER, ne Lehrbüe,
:Fraü SCHARFMESSER, im Balwierer si Fraü.
:Fraü HAGSCHEERE, ihre Frindin.
:Fraü SAGMÜHLE, ihre Frindin.

:::::____


Erste Uffiehrung am 22. November 1879 im « CERCLE MULHOUSIEN » vo de Mitglieder:


:MM. JACQUES SCHMIED . . . Scharfmesser.
:::A. HENRI DOLLFUS . . . Hans.
:::MARTIN SPORRER . . . Lindeblüescht.
:::CHARLES STOECKLIN . . . Bemol.
::::::::::Peter.
:::ALFRED ZUBEK . . . Fraü Scharfmesser.
:::HENRI SCHIRMER . . . Fraü Hagscheere.
:::ALFRED DOGOR . . . Fraü Sàgmühle.


:::::____


:'s Theater stellt e Balwierstuwe vor. Hinte sin zwei Thüre, eine links un d'andere rechts. Uf dr Site links e-n-andre Thüre, rechts e Spiegel, unte dra Rasiermesser, Bürschte, Pommade etc. un e Lehnstüehl dervor.


== I. Uftritt. ==
::<small>'''Herr Scharfmesser, derno Hans.'''</small>

::<small>'''Herr Scharfmesser.'''</small>

's isch doch efange züe arg, wie d'G'chàfte ne so schlecht geh'n!... Wer hätt das glaübt vor ebbe-n-e zeh' Johr? Ich, Meister Scharfmesser, wo doch vo jeher ein vo de-n-erste Balwierer gsi bi wit un breit, wo alles mache ka: Zähn üszieh, Schràpfe, z'Oder lo, Dampfbäder gà, oh! fir d'Lit mache z'schwitze, bin ich allewil e Meister gsi! im Zähn üszieh isch mr no nie Kein vorku; we me ne so Instrumente hat (er zeigt e Collection englische Schlüssel, Zange un Häke, ein grösser as  dr ander), so wàr's doch dr Kückück, we me nitt e Zahn kännt üsebringe, un wenn er fufzig Wurzle hätt... Kurz, 's hat allewil nur g'heisse: der Herr Scharfmesser hinte, der Herr Scharfmesser vorne... ich ha nur z'laüfe g'ha, fir alle Lit kanne z'friede stelle, un jetz?... jetz sitz i mangmol halwe Tàg do, ohne ass sich e Mensch blicke losst!... Züem Glick ha-n-i g'erbt do no nitt lang... ziemlig! ich ha jetz im Sinn, mich z'ruck z'zieh un will süeche, mi Tochter mit eme güete Mann z'verhirothe... Wenn nur mi G'sell, dr Hans, e wenig Geld hätt un nitt eso eifach wàr, fir nitt z'sage Simpel... Doch still... do isch er glaüb... dasmol isch er flink gsi... i ha-n-en g'schickt geh dr Herr Pappedeckel rasiere im Kàiwegàssle hinte un dr Herr Mülkorb im siess' Winkel [züem Halls, wo hinte ine kunnt rcchts) bisch Dü's scho, Hans?... De hasch g'schwind fertig g'ha hit!...




{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page56 57.pdf|thumb|56 - 57]]}}

::<small>'''Hans (packt sine Rasiermesser un e Sach üs un legt alles uf dr Tisch).</small>
Isch's e Wunder, Meister!... Wo-n-i züem Herr Pappedeckel ku bi un ha mine Messer üse g'nu, so hat er sich höflig bedankt un hat g'sàit, er thàt sich jetz selbscht rasiere bi dàne schlechte Zite...

::<small>'''Herr Scharfmesser.'''</small>
Was ha-n-ich g'sàit, 's isch nimmig züem üshalte!... A propos, Hans, De weisch, ass ich im Sinn ha, mich z'ruck z'zieh!... das wàr jetz so ne G'schaftle fir Dich... zeig, hasch kei alte Tante, wo De-n-emol erbsch un wo Dr viellicht thàt 's Geld vorstrecke?

::<small>'''Hans.'''</small>
O, liewer Meister! wenn alle Misle z'Grund giengte, so thàt ich nitt emol e Wàdele-n-erwe!

::<small>'''Herr Scharfmesser.'''</small>
Süech Dr e riche Fraü, anstatt im alte Bemol, im Clavierstimmer, siner Tochter noz'laüfe, er will jo ohnedem nit wisse vo Dr, so lang as D'nitt etabliert bisch...

::<small>'''G' sang''' (Wer will unter die Soldaten).</small>
<poem>
:We me will Balwierer werde,
Müess me ha ne güete Lehr, ''(bis)''
Ass me heile ka die B'schwerde
Do in uns'rem Thrànemeer.
Instrumente müess me ha,
Ass me-n-operiere ka
Alles was sich presentiert
Un derf jo nitt si g'geniert.
</poem>
{| border="0" 
|-----
|&nbsp;Denn verleide kännt eim sunscht
| rowspan="2" |<span style="font-size: 250%;"><nowiki>}</nowiki></span>
|''bis''
|-----
|&nbsp;Gar glich unser schöne Kunst.
|mitnander
|}
<poem>
(Dr Hans thüet siter e Sach ufrüme.)

:Hans, De hasch kei d'Zit z'verliere,
Schaff e riche Fraü Dir a, ''(bis)''
Wenn Dü's witt fir Dich prawiere,
So müesch ,gar viel Sache ha:
Faux-cols, Seife fir dr Bart
Un Cravatte-n-aller Art,
O Pommade bis genüe,
Hànschig mien o noch derzüe
</poem>
{| border="0" 
|-----
|&nbsp;Un sogar fir wer gern lacht
| rowspan="2" |<span style="font-size: 250%;"><nowiki>}</nowiki></span>
|''bis''
|-----
|&nbsp;Larve-n-an dr Fasenacht!
|mitnander
|}

::<small>'''Hans.'''</small>
Was wànn Se halt, Meister, ich weiss das alles, awer ich ha halt 's Trinele gern, denn 's heisst o Trinele, wie Ihre Tochter... O was hat die fir schöne Aüge... nitt Ihre Tochter, das heisst, doch, Ihre Tochter hat o schöne Aüge... awer, 's Trinele erscht!... in's Herr Ducommun's ihre Lumière électrique isch nur e Narr drgege!...

::<small>'''Herr Scharfmesser.'''</small>
Allons, allons, Hans, gib Achtung, ass De nitt emol agehsch dra...

::<small>'''Hans.'''</small>
O, ich versicher Sie, Meister

::<small>'''Herr Scharfmesser.'''</small>
Versicher Dü Dich, 's isch g'scheidter... (or zieht
d'Uehre) Scho zwei! ich ha in eim versproche, ne Zahn
üsz'zieh am Zwei Dà wird blange!... ich will jetz
g'schwind geh... b'sorg derwilst e Sach güet, Hans...
(er geht hinte-n-üse rechts).

::<small>'''Hans''' (rieft em no).</small>
Verlehn Sie sich uf mich, Meister!


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page58 59.pdf|thumb|58 - 59]]}}
== II. Uftritt. ==
::<small>'''Hans, derno Herr Bemol.'''</small>

::<small>'''Hans''' (allei).</small>
Das isch jetz alles güet, awer mit dem allem bin ich noch allewil nitt Millionär!... Oh, das Geld... nur allewil Geld... ich wott jo keins verlange, kei Geld, wenn ich nur mi Trinele hätt...

::<small>'''Gsang''' (Du, Du liegst...)</small>
<poem>
:Wenn ich soll glicklig werde,
Müess ich ihr' Liewe ha,
Nur sie ka do uf Erde
Mi Herz g'schwind mache schla.
Wenn ich soll glicklig werde,
Müess ich ihr' Liewe ha.

:Kei Stern, wo dert thüet schwewe,
Isch so schön, wie ihr' Blick,
Mi Herz fir 's ganze Lewe
Ihr' z'gà, das wàr mi Glick.
Kei Stern, wo dert thüet schwewe,
Isch schön as wie ihr' Blick.
</poem>
(Dr Herr Bemol kunnt hinte ine rechts).

Eh, tiens dr Meister Bemol, wie geht's, Schwiegervater, was macht Ihr Töchterle ?...

::<small>'''Herr Bemol.'''</small>
So lang as Dü nitt etabliert bisch, Hans, so isch nit z'mache... un züedem, obschon mi Trinele nit hat, so isch's doch e schöne Jumpfere, wo viellicht noch e güete Parthie ka mache... Doch, '5 handelt sich jetz nitt um das... ich soll ku in dr Jumpfer Scharfmesser ihr Klavier stimme... isch se d'heim?

::<small>'''Hans''' (fir sich).</small>
's weisst's gwiss Nieme besser as ich, ass 's Trinele ne scheene Jumpfere isch... (züem Herr Bemol) Setze Sie sich e wenig, Herr Bemol, ich will g'schwind geh lüege... (Er geht hinte-n-üse links).

== III. Uftritt. ==
::<small>'''Herr Bemol, Herr Lindeblùescht, derno Hans.'''</small>

::<small>'''Herr Bemol''' (allei).</small>
Do geht's efange grossartig züe, siter ass die Scharfmesser g'erbt hàn!... D'Tochter, die hat jetz e Klavier un macht eim z'warte, we me's soll ku stimme... Se-n-isch halt jetz e güete Parthie un isch g'wöhnt, ass ihr alle Lit dr Hof mache, un do thüet sie sich alles erlaüwe... D'Madame, wo vorher seho alle Lit vo owe-n-awe bschaüt hat, weisst jetz gar nimm, wie se dr Kopf hewe will. Dr Herr Scharfmesser hat scho ebbes miesse üshalte siter ass er g'hirothe-n-isch... er isch sunscht e güeter Mann un doch isch ihm jetz si Handwerk nimm güet gnüe... Oh! wenn ich eso ne Gschàftle hàtt, anstatt miesse geh Klavier stimme!... (er nimmt d'Bartschüssle un fangt a z'riehre drin) Do miesst's anderscht geh bi mir...

::<small>'''Gsang''' (O dü lieber Augustin).</small>
<poem>
:Wenn ich so ne Gschàftle hätt,
Gschàftle hätt, ''(bis)''
Gàb ich gwiss e Mann, ich wett,
Gàb ich e Mann.
Bol thàt ich besser steh
Un do miesst's anderscht geh!
Wàr ich doch nur bis dohi
Balwierer gsi.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page60 61.pdf|thumb|60 - 61]]}}
:Wenn sie nur ei Zahn üsziehn,
Zahn üsziehn, ''(bis)''
Hàn sie scho, was ich verdien,
Was ich verdien,
Wenn ich e Tag als schier
Do bi un stimm 's Klavier,
Das isch doch emol nitt recht,
Ich find das schlecht.

:D'Kunst wird eim haIt nie bezahlt,
Nie bezahlt, (bis)
Un das isch was mir nitt g'fallt,
Was mir nitt g'fallt.
Ich stimm bi alle Lit
's ganze Johr, d'ganze Zit!
Nur allei bi mir stimmt's nie,
Mag's noch so zieh!

</poem>
(Dr Herr Lindeblüescht kunnt hinte-n-ine, rechts).

Tiens, 's kunnt ebber (er stellt d'Bartschüssle gschwind ab).

::<small>'''Herr Lindeblüescht''' (fir sich).</small>
Ah! will jetz dr Herr Scharfmesser grad allei isch, so will i d'Glegeheit profetiere (züem Herr Bemol,wo-n-er fir dr Herr Scharfmesser nimmt) Ich will nitt lang hinte-n-umme fahre, Meister, will i grad 's Glick ha, Sie allei do az'treffe... ich müess Ihne g'steh, ass ich Ihre Tochter gern ha un ich kumm um ihre Hand ku froge. (fir sioh) Das isch e possiger Heiliger... ich ha mir ne ganz anderscht vorg'stellt as eso... me wott nitt meine, ass er eso viel g'erbt hat... enfin... 's isch doch allewil dr Vater...

::<small>'''Herr Bemol''' (verwundert).</small>
Mi Tochter?..... mi Trinele?..... weisst sie ebbes dervo?.....

::<small>'''Herr Lindeblüescht.'''</small>
Ihr Tochter selbst... Sie hat mir d'Erlaübniss gà, mit Ihne z'rede bi dr erste G'legeheit, un wil sie sich jetz grad presentiert....

::<small>'''Herr Bemol''' (fir sich).</small>
Das isch sunderbar, ass er do ane kunnt, fir mit mr z'rede.

::<small>'''Herr Lindeblüescht.'''</small>
Ich begriff Ihre Verwunderung... ich kenn Ihre Tochter no nitt lang, doch ha-n-i se glich fir e rechtschaffene Person g'jügiert; un mine-n-Absichte sin rein... was Rang un Vermöge abelangt... ich heiss Herr Lindeblüescht, wie Sie wohl werde wisse... ich ha ne schöne Fawrike, wo mir nit z'wünsche-n-iwrig losst...

::<small>'''G'sang''' (Mère Michel).</small>
<poem>
:Wie mi Fawrike, so git's keine wit un breit,
Die müess me sàh, die schafft, 's macht eim e rechte Freid.
Am Morge derf me nur dr Dampf als ine lo,
Un alles làuft wie g'schmiert als ganz allei derno. ''(bis)''

:Maschine ha-n-ich drin, ganz vo dr letzte lit,
Die mache-n-alles selbst, ich brüch schier keine Lit;
Un 's kunnt viel besser noch, denn 's geht jetz erst recht a,
Bol git's Maschine jetz, wo gar kei Mensch brücht dra. ''(bis)''
</poem>

::<small>'''Herr Bemol.'''</small>
Scho güet, scho güet... (fir sich) 's isch ihm schint's Ernst!... Das wàr kei so schlàchte Parthie... un ich, wo glaübt ha, mi Trinele seig in dr Hans vernarrt!... Wie me sich doch trumpiere ka! (lüt) Wenn mi Trinele z'friede-n-isch... mir isch's scho recht... ich will nitt gege-n-ihr' Glick si... doch will i noch z'erst mit ere rede. Sie begriffe jo wohl...


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page62 63.pdf|thumb|62 - 63]]}}
::<small>'''Herr Lindeblüescht.'''</small>
O merci, merci Meister... , wenn ka-n-i ku d'Antwort hole... Nitt wahr, sa glich as moglich ?

::<small>'''Herr Bemol.'''</small>
Wenn Sie wànn, morn viellicht...

::<small>'''Herr Lindeblüescht.'''</small>
O mache Sie mich nitt eso lang z'warte, ne jede Sekunde isch jetz fir mich e-n-Ewigkeit... wenn Sie wisste, wie gern ass ich Ihr' Tochter ha!... Nitt wohr, ich ka hit noch ku... in ere Stund?...

::<small>'''Herr Bemol.'''</small>
Lehn Sie mir doch nur dr Zit, fir...

::<small>'''Herr Lindeblüescht.'''</small>
Allons, Meister, allons, 's isch e Wort... ich kumm in ere Stund ku d'Antwort hole... (freidig) ich bi jetz dr glickligste Mensch vo dr Welt ! (er spriugt im Herr Bemol an Hals un laüft derno dervo wie verruckt.)

::<small>'''Herr Bemol''' (schaüt em no. Pir sich).</small>
Was doch d'Liewe nitt macht!

::<small>'''G'sang''' (Quand ces beaux pompiers).</small>
<poem>
So git's kei Krankhet meh,
Kei Mensch ka die versteh,
Denn wenn se kunnt ku schliche,
Ka Kein üswiche!
Uf eimol packt's eim a,
Narràchtig wird me dra,
Doch desto g'scheidter wird me bol,
Wenn d'Krankhet wicht emol.
Un fir das
Wachst kei Gras,
Alle Lit mien dure!
's isch ganz recht,
's wàr sunscht schlecht,
Ab gieng 's Menscheg'schlecht!
</poem>

Endlig kunnt doch jetz mi Trinele ab dr Gasse un git erst noch e riche Dame derzüe!...

::<small>'''Hans''' (kunnt hinte ine links).</small>
Nitt wohr, ich ha se lang mache z'warte, Meister Bemol?... ich ha dr Meistere noch g'schwind ebbes miesse helfe... Se sotte-n-erst in ere Stund, anderthalwe ku, fir 's Klavier z'stimme. D'Jumpfer Scharfmesser will noch z'erst e Lection nàmme...

::<small>'''Herr Bemol.'''</small>
Desto besser... (fir sich) Ich bi jetz pressiert fir heim z'ku, 's Trinele wird lose... (er geht gege dr Thüre, kehrt sich dert un sàit): Hans, Dich hat's!... (er geht hinte-n-üse rechts).

::<small>'''Hans''' (fir sich, verwundert).</small>
Hans, dich hat's?... ich weiss doch nit dervo... Was soll das bedite?... ich glaüb dr Herr Bemol isch maschuke?... Doch jetz wàr's glaüb bol Zit, ass ich gieng geh mi Schoppe nàh... dr Meister isch scho lang gange... er meint als g'wiss, ich gang dra, wenn er am e Màntig sàit, er geht geh Zähn üszieh oder z'Oder lo... kasch dr ibilde!... in de Schoppe geht er geh z'Oder lo, un ich will's jetz o geh so mache... d'Mèistere ka wohl e wenig hiete... un 's kunnt doch Nieme-n-am e Màntig... (er geht hinte-n-üse rechts).

== IV. Uftritt. ==
::<small>'''D'Fraü Scharfmesser, derno d'Fraü Hagscheere un d'Fraü Sàgmühle.'''</small>

::<small>'''Fraü Scharfmesser''' (kunnt hinte ine links un lüegt umenander).</small>



{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page64 65.pdf|thumb|64 - 65]]}}
Aha! me sieht wohl, ass es Màntig isch... se sin wieder aIle furt, dr Meister mit sammt em G'sell, geh Schoppe nàh!... do gàn se-n-als noch züer Üsred, 's kàm doch Nieme-n-an dem Tag!... Ich glaüb's scho, d'Lit hàn Angst, se wisse wohl, ass in de Balwierer ihre Hand zittert am e Màntig, un dr Kopf o!... 's isch nur emol Ein ku an dàm Tag un hat si welle lo rasiere, un do hat mi Mann, wo grad par hasard d'heim gsi isch, ebbes anders verstande in sim Tirmel, ebbes, wo sich rimt mit rasiere un do hat er halt das Instrument fire g'holt, un wo dr Ander das g'sàh hat, so hat er si so g'schwind as möglig dervo g'macht un siter hà mr ne nimmig g'sàh... me möcht grad verspritze !... zieht me-n-eso d'Pratike-n-a!... Un do beklage sie sich noch, se hewe nit meh z'thüe! doch still, 's kunnt glaüb ebber?... (me klopft a) Entrez! (d'Fraü Hagscheere kunnt hinte ine redits) Eh! buschur Fraü Hagseheere, wie geht's allewil... ich ha Sie scho lang nimmig g'sàh...

::<small>'''Fraü Hagscheere.'''</small>
's geht güet, merci... un bi Ihre-n-o, wie-n-i g'hört ha!... i ha denkt, i müess Ere doch ku grateliere uf's Erb hi, wo Se g'macht hàn...

::<small>'''Fraü Scharfmesser.'''</small>
Ah! das isch schön vo Ihre, Fraü Hagseheere, sitzt Se ne wenig.

::<small>'''Fraü Hagscheere.'''</small>
Nei, merçi Fraü Scharfmesser, i ka nitt Iang bliwe... denkt Se nur, dà Morge bekumm i e Telegraph, wo-n-i an nit Boses dànkt ha!... wenn i mr nitt scho vorgnu g'ha hàtt, züe-n-Ere z'ku, so wàr i hit nitt üsgange, denn in ere Stund ung'fàhr, mit em Basler Zug, bekumm i e Visite... mi Schwester, wo-n-i seho lang nimmig g'sàh ha...

::<small>'''Fraü Scharfmesser.'''</small>
So, so... wartet Se, ieh will gli geh 's Kaffee rischte, denn i möcht Se nitt mit em Ieere Mage an dr Isebahn lo geh... ich müess mi ewe selbst bediene hit mi Magd isch furt un d'andere kunnt erst morn... 's isch efange züe arg, was die fir Pretentione hàn...

::<small>'''Fraü Hagscheere.'''</small>
Jo, un wànn als erst nitt emol alles mache, was me se heisst... Wo mi Tochter letscht e Nourrice brücht hat, so hat se welle d'Magd nàh derfir... jo, se hat denkt, se ka das wohl noch mache, se hatt jo nitt so viel z'thüe... meine Se, sie hätt's tho? nitt um alles, se-n-isch üs em Platz gange derwege . " (Me klopft a. D'Fraü Sàgmühle kunnt hinte-n-ine rechts).

::<small>'''Fraü Scharfmesser un Fraü Hagscheere''' (mitnander).</small>
Eh buschur Fraü Sàgmühle... wie geht's?...

::<small>'''Fraü Hagscheere.'''</small>
Was mache d'Rümetisse?...

::<small>'''Fraü Sàgmühle.'''</small>
Merci, merci, 's geht güet, se sin e wenig dämmt hit... (züer Fraü Scharfmesser) Ieh kumm Ihre ku gratüliere... à propos... wisse Se d'Neüigkeit scho?...

::<small>'''Fraü Hagscheere.'''</small>
Eh! nei... was isch, 'was isch?

::<small>'''Fraü Scharfmesser.'''</small>
Wartet Se nur e-n-Aügesblick, Fraü Sàgmühle, i will nur g'schwind geh 's Kaffee mache... Ich bin uf dr Stell wieder do.... nàmme Se siter Platz, (Sie stellt Stiehl ane un geht hinte, üse links).

::<small>'''Fraü Sàgmühle''' (sitzt un packt ihre Strickete-n-üs).</small>
Tiens, wo ha-n-i jetz mi Messstrumpf?... Wo isch jetz mi Messstrumpf ane ku?... Dà ha-n-i jetz d'heim lige lo!... un i ha jetz grad dr Làmpe fertig un sott abnàh !... Das isch jetz fatal!... ich müess 'n halt derno alege fir z'lüege...


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page66 67.pdf|thumb|66 - 67]]}}

::<small>'''Fraü Hagscheere.'''</small>
Ich ha kei Arwet mitbrocht... i ha dànkt, wil doch nitt lang ka bliwe, so isch's si nitt derwerth.

::<small>'''Fraü Sàgmühle''' (verwundert).</small>
Ah! Sie blibt nitt do?...

::<small>'''Fraü Hagscheere.'''</small>
Eh nei, mi Neveu, wo-n-i scho so lang nimmig g'sàh ha, wird jetz bol aku... (Se nimmt e Prise). Will Se-n-o ne Prise, Fraü Sàgmühle?...

::<small>'''Fraü Sàgmühle.'''</small>
Nei, merci, me brücht nitt noch express Dràck in d'Nase z'stupfe, me hat scho g'nüe z'putze dra allewil!...

::<small>'''Fraü Hagscheere.'''</small>
Wie Sie will... wenn i awer kei Arwet mitbrocht ha, so ha-n-i doch mi Traümbiechle un mine Karte mitbrocht (se packt alles üs).

::<small>'''Fraü Sàgmühle.'''</small>
Sin se g'stàmpfelt, Ihre Karte, Fraü Hagscheere?

::<small>'''Fraü Hagscheere.'''</small>
Scht!... sage Se nit, ich ha's fir unnöthig g'funde... 's sin ganz alte Karte... me sàch dr Stàmpfel doch nitt druf... ich ka mine Reüssite doch mache mit...
(se lüegt ummenander) sage Se, Fraü Sàgmühle, das isch e Rüechene, die Fraü Scharfmesser, se isch jetz so rich uf eimol un nimmt nitt emol e Magd...

::<small>'''Fraü Sàgmühle.'''</small>
Un serviert eim in ere so ne abscheülige Balwiererstuwe!...

::<small>'''Fraü Hagscheere.'''</small>
Un i wett, se hat nitt emol keine Kuglipfle züem Kaffee!...

::<small>'''Fraü Scharfmesser''' (kunnt ine mit eme Plateau mit Kaffee, Tasse, Zucker un Weelde druf).</small>
Do hà mr's jetz... 's isch g'schwind gange?...

::<small>'''Fraü Hagscheere''' (züer Fraü Sàgmühle lislig).</small>
Was ha-n-i g'sàit, se hat keine Kuglipfle... (lüt) Awer Fraü Scharfmesser! Sie isch doch gar so gietig, Se hätt jo kei so grosse G'schichte brüche z'mache wege-n-uns...

::<small>'''Fraü Scharfmesser.'''</small>
Lehn Se doch... kämme Se jetz ku Platz nàh... (se stellt dr Tisch in d'Mittle un rischtet ne) Se hat vorig vo-n-ere Neüigkeit g'red, Fraü Sàgmühle... üse mit jetz, derwilst ass i 's Kaffee ischànk... (züer Fraü Hagscheere) hat Sie ne gern brün, Fraü Hagscheere?...

::<small>'''Fraü Hagscheere.'''</small>
Jo, so ziemlig, Fraü Scharfmesser... so!... merci!...

::<small>'''Fraü Scharfmesser.'''</small>
Un Sie, Fraü Sàgmühle?...

::<small>'''Fraü Sàgmühle.'''</small>
Ich ha liewer viel Milch... me sàit, 's erhaltet dr Teint frisch... doch fir uf unser Neüigkeit z'ruck z'ku... denke Se nur, d'Fraü Firklammere hirothet wieder!...

::<small>'''Fraü Scharfmesser.'''</small>
Eh awer nei, 's wird nitt si!... do, nàmme Sie sich jetz Zucker.

::<small>'''Fraü Hagscheere.'''</small>
Eh dü liewe Zit, was awer Sie nitt sàit!... (se nimmt Zueker).


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page68 69.pdf|thumb|68 - 69]]}}
::<small>'''Fraü Scharfmesser.'''</small>
Se isch jo so alt!... (se hebt in dr Fraü Sàgmühle dr Zucker ane).

::<small>'''Fraü Hagscheere.'''</small>
Un eso' wiescht!... was mag das fir Ein si, wo die nimmt?

::<small>'''Fraü Scharfmesser.'''</small>
Still, 's kunnt ebber d'Stege-n-owe-n-awe, ich müess wisse, wer das isch... (se springt an d'Thüre un macht se ne wenig uf un lüegt üse, derwilst profetiere d'Andere un thien no meh Zucker in ihr Kaffee) 's isch dr Schüester dr Herr Pechvogel, er geht geh Blaüer mache... O die Mànner, die Mànner, se thien eim nur alles verbutze... dà Morge bi-n-i dowe gsi bi-n-em, fir ebbes z'zahle un do hat er si noch beklagt... « I möcht nur wisse », hat er gsàit, « was das fir e Krankhet isch, wo eim am Màntig in de Glieder umme surrt; vom grosse Zeche bis in d'Hoor ine thüet alles wussle, me, meint bigoscht, me seig e-n-Omeisehüfe, » ich glaüb's scho... (unterbricht si) still, 's redt ebber dunte uf dr Stress', ich müess wisse, wer das isch (se laüft an's Fenster) 's isch nit, 's hat e Hund im e Kind in's Bei welle biss...

::<small>'''Fraü Sàgmühle.'''</small>
O! die Hunde, 's isch efange ne wahrer Abscheü... me sieht nit meh as Hunde in de Gasse!... Sott me jetz lide, ass das Vieh ne so ummenander laüft... so hàn iwerall d'Nase, z'ferderscht, me sott gar keine lide uf dr Stross'!...

::<small>'''Fraü Hagscheere.'''</small>
Awer Fraü Sàgmühle, Sie isch doch' züe arg exigeant... ich mein doch, 's gàb noch andere un wichtigere Verbesserunge z'mache-n-as die... wenn ich emol in dr G'meinroth kàm.... Wott Se mr noch e Träpfle Kaffee ischenke, Fraü Scharfmesser?...

::<small>'''Fraü Scharfmesser.'''</small>
G'wiss, Fraü Hagscheere (se schankt i) will Se o noch e Tässle, Fraü Sàgmühle?

::<small>'''Fraü Sàgmühle.'''</small>
Ich nàmtigt noch e wenig Milch... 's isch vo wege-n-em Teint...

::<small>'''Fraü Scharfmesser.'''</small>
Still, 's kunnt ebber d'Stege-n-ufe... ich müess wisse, wer das isch (se geht an d'Thüre un lüegt üse) 's isch ebber, wo im Herr Pechvogel Schüeh bringt züem flicke... am e Màntig!... 's isch güet, ass er nitt d'heim isch, sunschst gàb's e-n- Unglick...

::<small>'''Fraü Sàgmühle.'''</small>
Un derno, Fraü Hagscheere, was gàb's derno, wenn Sie in dr G'meinroth kàm?

::<small>'''Fraü Hagscheere.'''</small>
Was es gàb?... ich will's Ene sage was es gàb!... Nitt wohr, mr hàn jetz e neüer Bassin? güet, worum thüet me jetz dr alte in der Stadt nitt züewerfe un profetiert dà schone Platz fir ebbes druf z'stelle? Ne Cirque züem Bispiel?... O! ich bi ganz vernarrt in d'Cirques.. wenn ich noch jung wàr, ich thàt 's rite glaüb o prawiere... ich wàr doch g'wiss schön uf eme Pferd. (Se nimmt e graziose Stellung un macht d'écuyère no).

::<small>'''raü Scharfmesser.'''</small>
Sie möcht i jetz o noch sàh dur e Reif springe, Fraü Hagscheere?

::<small>'''Fraü Hagscheere.'''</small>
Jà, worum nitt?... i ha scho dur andere Sache miesse springe as dur e Reif un bi doch dure ku...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page70 71.pdf|thumb|70 - 71]]}}
::<small>'''Fràü Sàgmühle.'''</small>
Awer Fraü Hagscheere, wie ka Sie ne so ebbes proposiere!... ich mein, me thàt doch besser, we me ne Kapelle thàt ane stelle (se rede alle drei mitnander) anstatt e Cirque.. das isch o noch eso ne gottlose Institution, wo me nit as Ärgerniss un Schand sieht drin un wo d'Owrigkeit gar nitt lide sott!...

::<small>'''Fraü Hagscheere''' (züe glicher Zit).</small>
Jo doch ! e Kapelle! mr hàn jo scho ne paar Kapelle... un nitt emol ei Cirque!... 's müess e Cirque ane, ich thüe's nitt anderscht!... (D'Fraü Sàgmühle nimmt in dr Fraü Hagscheere ihre Tasse un hebt's ere an's Mül, ass se nimmig rede ka).

::<small>'''Fraü Scharfmesser''' (züe glicher Zit).</small>
Ich thàt eher votiere, fir e-n-Espèce Phare ane z'stelle mit ere Lumière électrique, wo me kännt z'Nacht in alle Gasse un Hiser zinde mit, fir z'lüege, was drin vorgeht..

::<small>'''G'sang (Trio).</small>
D'Fraü Hagscheere fangt a, un wenn se-n-ihre zwei erste Zilte g'sunge hat, so fahrt se furt un d'Fraü Scharfmesser fangt a un wenn die ihre erste zwei Zilte g'sunge hat, so fangt d'Fraü Sàgmühle a).

::<small>'''Fraü Hagscheere.'''</small>
<poem>
Ne Cirque müess ane ku,
Das han-n-i mir vorgnu,
Scho g'nüe Kapelle hat's
's wàr schad jo fir dr Platz,
Kei schönerer niene-n-as dà
Kännt me sàh!

::<small>'''Fraü Scharfmesser.'''</small>
Ne Phare wàr besser noch,
Das sieht e Jeder doch,
Wie-n-ich ne wünsche thüe,
Wàr's intressant genüe,
Do kännt me doch alles als sàh,
Was thàt g'schàh!

::<small>'''Fraü Sàgmühle.'''</small>
Am beste wird's doch si,
Me stellt d'Kapelle hi,
D'Welt isch verderbt genüe,
Fir was e Cirque derzüe?
Un züe heiter sàh isch o nit
Fir eüch Lit!
</poem>

::<small>'''Fraü Scharfmesser.'''</small>
Still!... 's macht ebber 's Fenster uf dert àne, ich müess wisse, wer das isch!... (Se laüft an's Fenster un lüegt üse, derwilst thüet d'Fräu Sàgmühle ne Weckle in Sack stosse.)

::<small>'''Fraü Hagscheere''' (lüegt uf d'Uehre).</small>
Herrje!... jetz ha-n-i awer d'höchste Zit, wenn i will geh mi Brüeder abhole...

::<small>'''Fraü Sàgmühle.'''</small>
Thàt Se doch noch e wenig warte, Fraü Hagscheere, ich kumm derno o mit, dr Basler Zug hat viellicht Retard...

::<small>'''Fraü Scharfmesser''' (kunnt an Tisch z'ruck).</small>
's isch dà Moler, wo dort àne si Zimmer hat... dà steht efange-n-uf!... un denke, isch er nitt im Hem' an's Fenster ku steh!... (D'Fraü Sàgmühle hebt d'Hànd vor 's G'sicht.)

::<small>'''Fraü Sàgmühle.'''</small>
Das sin noch vo dàne, wo am e Màntig d'Farwe nitt känne-n-unterscheide... d'Fraü Firklammere ka si rischte, denn 's isch o ne Moler, wo se hirothet... wie heisst er doch wieder?... er hat hinte am Name ne Stiehl, sàll weiss i... un vorne... was hat er doch vorne?... was hat er doch vorne?... 's isch as wie... Pàm... Pàm...

::<small>'''Fraü Scharfmesser.'''</small>
Pàmselstiehl?...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page72 73.pdf|thumb|72 - 73]]}}
::<small>'''Fraü Sàgmühle.'''</small>
C'est ça, Herr Pàmselstiehl!... i ha doch g'wisst, ass es eso ebbes isch!

::<small>'''Fraü Scharfmesser.'''</small>
Eh!... das isch jo grad dà, wo do àne wohnt!... Nu jo, do ka si d'Fraü Firklammere rischte, dà wird ihre d'Hoor üs de-n-Aüge striche, dà Herr Pàmselstiehl!... er, wo nie ins Bett geht vor de Zwei am Morge ich, weiss es ewe, denn ich ka nie schlofe z'Nacht, so lang as i weiss, ass ebber üs dr Nochberschaft nitt d'heim isch... ich ka kei Aüg züe thüe, bis i weiss, wie se heim ku sin un wenn se heim ku sin un mit wem as se heim ku sin... doch still... me hört glaüb rede dowe!... ich müess wisse, wer das isch (se geht an d'Thure).

::<small>'''Fraü Hagscheere''' (züer Fraü Sagmühle).</small>
D'Fraü Scharfrnesser isch glaüb nur e wenig wunderfitzig!... Jetz müess i awer doch geh, wenn i an Isebahn will... kunt Se jetz mit, Fraü Sàgmühle?...

::<small>'''Fraü Sàgmühle.'''</small>
Eh jo, i müess jetz doch o mache, ass i heim kumm... (se packe-n-uf).

::<small>'''Fraü Scharfmesser.'''</small>
Eh, was! wànn Se jetz scho heim?... Das isch jetz e kurze Visite gsi... kämme Se ne-n-andermol wieder...

::<small>'''G'sang''' (trio).</small>
::<small>'''D'Fraü Hagscheere un d'Fraü Sàgmühle.'''</small>
<poem>
Adie, mr wàrm jetz scheide,
Mr wànn jetz furt,
Wil's bi so G'legeheite
Gern spot als wurd.
Fraü Scharfmesser, lebt Se wohl,
Kàm Se züe-n-is o ne mol,
Lebt Se siter wohl. ''(bis)''

::<small>'''Fraü Scharfmesser.'''</small>
Adie, wànn Sie jetz scheide,
Wànn Sie jetz furt,
Wil's bi so G'legeheite
Gern spot als wurd!
Lewe Sie denn beide wohl,
Nàchstens kumm i o ne mol,
Lewe Sie denn wohl. ''(bis)''
</poem>

(D'Fraü Hagschccre un d'Fraü Sàgmühle gehn hinte üse rechts.)

::<small>'''Fraü Scharfmesser.'''</small>
Ich bi froh, ass se furt sin , .. mi Mann isch dowe, er süecht mi... ich will jetz das Dings z'àmme (se zeigt uf dr Tisch) neweg rüme, denn er ka d'Visite nitt lide. (Se nimmt 's Plateau un geht hinte üse links.)

== V. Uftritt. ==
::<small>'''Hans, derno Herr Scharfmesser.'''</small>
::<small>'''Hans''' (kunnt hinte ine rechts).</small>
Do bi-n-i jetz wieder... i ha doch nitt lang g'macht?... I ha küm dr Zit g'ha, seehs Schoppe z'Trinke un do ha-n-i dr Meister g'sàh heim geh un do ha-n-i mi halt gli üs em Staüb g'macht... Aha! ich ha Zit g'ha! do isch er jo scho.

::<small>'''Herr Scharfmesser''' (kunnt hinte ino links).</small>
Hans, gang uf's G'meinhüs un frog, eb se Dr nitt wànn dr Klàpperstei e wenig lehne... de sàisch, 's seig fir mi Fraü... O! die Wibslit!... die Wibslit!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page74 75.pdf|thumb|74 - 75]]}}
::<small>'''G'sang''' (Ohé! les petits agneaux).</small>
<poem>
:Hans, wenn dr Klapperstei
Wieder thàt regiere,
So thàte glich mir zwei,
Anstatt d'Lit rasiere,
D'Klapperstei-Fawrikation
Uf dr Stell afange;
Hans, do wàr z'erlange
Gwiss e schöner Lohn.

:Denk, was es Lit jetz hat,
Wo sich nitt vertrage!
Un wo ihn so dur d'Stadt
Tàglig miesste trage!
's wàr an eim allei nimm g'nüe.
Taüsig miesst me mache!
Wàr das nitt züem lache?
Hans, was sàisch derzüe?
</poem>

Ne Klapperstei-Fawrike thàte mr afange, Hans, das hat me doch no nitt hie un hitigstags miesst me viel ha, wenn er wieder Mode wàr... ich garantier Dr ass unser G'schàft nie thàt still steh.

::<small>'''Hans''' (fir sich).</small>
Allons, bon, dr Herr Scharfmesser hat wieder Mischbes g'ha mit siner Fraü. (lüt) Meister, sage Sie mr emol, was das sage will! "Hans dich hat's!" (er imitiert dr Herr Bemol).

::<small>'''Herr Scharfmesser.'''</small>
Bisch Dü eigentlig verruckt, Hans?...

::<small>'''Hans.'''</small>
Ich nitt, awer wohrschinlig der Herr Bemol... grad isch er do gsi, un das hat er mir züer Antwort gà, wo-n-ich ihm g'sàit ha, er soll in ere Stund ku 's Klavier stimme...

::<small>'''Herr Scharfmesser.'''</small>
Si Fraü wird ne verruckt g'macht ha, Hans hiroth nitt... glaüb mir, 's sin alle Mànner unglicklig...

::<small>'''Hans.'''</small>
Sie hàn güet z'rede, Meister... nitt wohr, Sie hàn e Fraü?

::<small>'''Herr Scharfmesser''' (mit eme Sifzer).</small>
Jo, Gottlob... Isch Nieme do gsi, Hans, hat mi Nieme welle hole wàhrend ass ich furt gsi bi?...

::<small>'''Hans.'''</small>
Nieme, Meister, as mi züekünftiger Schwiegervater... 's nimmt mi nur Wunder, was er g'ha hat...

::<small>'''Herr Scharfmesser.'''</small>
Kei Mensch!... do isch's als frieiher anderscht gange!... un wo kunnt das her? ha-n-ich viellicht mine Kunde nitt güet bedient?... i glaüb das nitt, dr Meister Scharfmesser hat sich immer fir d'Menschheit ufg'opfert! Nei, das kunnt her, wil jetz alles eso schlecht geht. - D'Lit wànn jetz an allem Economie mache. 's losst sich Nieme nit meh üsrisse, se laüfe-n-eher Wuche lang umme mit eso Backe (er imitiert g'schwullene Backe). Losst Einer d'Hoor schnide, so müess me se-n-ihm fast üsrupfe, ass se nitt so schnell wieder nohwachse. Viel Ichn der Bart steh, fir ass sie sich nimm mien lo rasiere... isch jetz das e-n-Art, sich so fingerlange Hoor züem Mül üse lo wachse? denn das wachst alles züem Mül üse!... Vom Schràpfe-n-un vom z'Oderlo isch gar kei Red meh... Oh! wo isch die schone Zit, wo me d'Lit noch iwer dr Läffel balwiert hat?...

::<small>'''Hans.'''</small>
Me macht's jetz noch, Meister, awer uf e ganz andere Manier!...



{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page76 77.pdf|thumb|76 - 77]]}}
::<small>'''Herr Scharfmesser.'''</small>
Züem Unglick isch jetz o noch d'Konkürrenz eso gross... kunnt nitt Ein sich ku etabliere, do grad àne an mir, wo Sidezäpf feil hat!...

::<small>'''Hans.'''</small>
Das isch jetz doch e wenig stark!.. glaübt denn emol ei Mensch, ass in de Lit Side züem Kopf üse wachst?...

::<small>'''Herr Scharfmesser.'''</small>
Ich o ha als Zäpf g'macht, awer rechte... doch jetz geht's à nimm güet... Was ich als Hoor üsenander g'macht ha!... Jetz thüe-n-i nur noch dann und wann hinter miner Fraü ihre g'rothe!... Sag jetz, Hans, Dü, wo-n-eso ne Haarkünstler witt si.. ich wett, Dü weisch nitt emol, wie me ne Parricke heisst uf Milhüserditsch?..

::<small>'''Hans.'''</small>
Parricke, parbleu, ich weiss nitt anders?..

::<small>'''Herr Scharfmesser.'''</small>
Das kunnt vom franzesche Wort « Perruque », awer 's ditsche... süech, Hans, süech . .. 's isch e Wort, wo achtezwanzig Büechstawe hat... weisch's nitt?..

::<small>'''Hans.'''</small>
Nei, Meister.

::<small>'''Herr Scharfmesser.'''</small>
Eh bien, los recht, e Parricke heisst me uf ditsch: «Kahlkopfverlegeheitsabhelfer.»

::<small>'''Hans.'''</small>
Kahl.. was fir e-n-Abhelfer?..

::<small>'''Herr Scharfmesser.'''</small>
Kahl-kopf-ver-le-ge-heits-ab-hel-fer!

::<small>'''Hans.'''</small>
Enfin, 's isch mr eithüen, was fir e-n-Abhelfer... Was ich weiss, das isch, ass e Parricke e nützlig Ding isch, wo do no nitt fang ln Eirn 's Lewe g'rettet hat... Sie wisse doch g'wiss nitt wie, Meister... aha, süeche Se, Meister, süeche Se...

::<small>'''Herr Scharfmesser.'''</small>
's kunnt mr jetz grad nitt i, awer i weiss, ass e Parricke alles im Stand isch...

::<small>'''Hans.'''</small>
Eh bien, ich will's Ene verzehle, Meister... Sie wisse da Amerikaner, wo do no nitt lang im Innere vo Afrika umme g'reist isch? Dà hat schint's keine Hoor meh g'ha un hat e schone rothe Parricke tràit. Am e schöne Tag awer isch e Truppe Wilde uf ihn los ku... Dàne hat wohrschinlig die Parricke in d'Aüge g'stoche un wil se g'meint hàn, das Ding sei ag'wachse, so hàn se ne halt glich welle scalpiere.. Doch wo-n-er das g'sàh hat, so hat er riehig si Parricke abzoge un hat se ne ane g'hebt, un do hat das die Wilde in eso ne Schrecke versetzt, ass se-n-alle z'àmme mit Schreie dervo g'loffe sin... Hein, Meister, was sage Se züe dem!...

::<small>'''Herr Scharfmesser.'''</small>
Das isch e güete... Parricke gsi... A propos, Hans, hasch Dü hit dr Herr Mülkorb rasiert?

::<small>'''Hans.'''</small>
Jo Meister, wo-n-i vom Herr Pappedeckel ku bi..

::<small>'''Herr Scharfmesser.'''</small>
Das isch ewe noch Ein, wo mir getreü bliwe-n-isch.. 's isch awer o mi ältster Frind, mir sin scho mitnander in d'École primaire gange, züer Zit, wo dr Herr Bader noch Diràcter gsi isch... 's isch doch jetz 'scho lang!.. wie isch me doch eso glicklig gsi in de junge Johre, do hat me keine Sorge-n-un kei Kummer kennt...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page78 79.pdf|thumb|78 - 79]]}}
::<small>'''G'sang''' (par la voix).</small>
<poem>
Hans, wer denkt nitt an d'Jugendjohre,
Gits denn e Zit, we schöner isch,
Fir mich geht se g'wiss nie verlore,
Noch steht se vor mim Geist so frisch.
</poem>
{| border="0" 
|-----
|rowspan="6" |mitnander<span style="font-size: 1000%;"><nowiki>{</nowiki></span>
|So lang ass mir thien làwe,
|-----
|Soll sie noch um uns schwàwe,
|-----
|Wàr sie nur wieder do,
|-----
|Wie wàre mir so froh,
|-----
|Wàr sie nur wieder do,
|-----
|Was wàr das fir e Làwe.
|}

<poem>
::<small>'''Hans''' (en avant marchons).</small>
Meister, so geht's halt,
Wird me noch so alt,
So vergisst me nit
Vo siner Jugendzit.

::<small>'''Mitnander.'''</small>
's isch 's Friehjohr gsi vom Làwe,
Noch lang wird's eim umschwàwe.
</poem>

::<small>'''Herr Scharfmesser.'''</small>
Jà, Hans, das isch wohr... me-n-isch nie glickliger as in de Kinderjohre, dr Herr Mülkorb un ich hàn's als g'nosse... später si mr derno Müsikant gsi bim gliche Regiment un mr hatte sogar mitnander in's Conservatoire sotte ku...

::<small>'''Hans (fir sich).</small>
In das vo Burtzwiller.

::<small>'''Herr Scharfmesser.'''</small>
Hein?...

::<small>'''Hans.'''</small>
Nit, Meister, verzähle Se nur furt...

::<small>'''Herr Scharfmesser.'''</small>
Un siter si mr allewil güete Frind gsi, mr spiele jetz noch beide im Orchester... er spielt 's Trombone à coulisse... kasch Dü 's Trombone à coulisse spiele, Hans?...

::<small>'''Hans.'''</small>
's isch möglig, Meister, ich ha's halt noch nie prawiert... ich ka's viellicht, ohne ass ich's weiss... brücht me viel Blost?...

::<small>'''Herr Scharfmesser.'''</small>
Alleweg mehr ass fir dr Dreiangel, Dü Schaüde.. awer wenn Dü ebbes lehre witt, Hans, so lehr Dü liewer 's Basson... das isch e schön Instrument!...

::<small>'''Hans.'''</small>
Hat's nitt noch e-n-anderer Name?... me heisst's g'laüb dr...

::<small>'''Herr Scharfmesser.'''</small>
Sag's nitt, Dü Bengel!...

::<small>'''G'sang''' (Mirliton).</small>
<poem>
Me mag noch so verschànde
Si Name-n-un si Ehr,
Vo alle-n-Instrumente
G'fallt's mir nur immer mehr.
Züe keim Andre bringt me-n-üse
So ne wunderschöner Ton,
Lehr Dü's, Hans, 's müess Dr nitt grüse
Un los nitt uf Spott un Hohn.

::<small>'''Hans''' (Herr Scharfmesser imitiert 's Basson un accompagniert ne).</small>
Züe keim Andre bringt me-n-üse
Sa ne wunderbarer Ton,
Drum will ich's nitt, 's thàt mr grüse
Vor em Spott un Hohn.
</poem>

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page80 81.pdf|thumb|80 - 81]]}}
G'wiss, Meister, ich wott das nitt spiele in ere Societät, ich thàt d'ganze Zit roth werde... (er nimmt Rasiermesser fir's abz'zieh)

::<small>'''Herr Scharfmesser.'''</small>
Awer 's Trombone à coulisse, Hans, Dü weisch nitt, wie das unag'nehm isch!... frog emol dr Herr Mülkorb! Ne mol hà mr e Ball g'spielt un sin uf ere Espèce Laüwe g'sesse, wo awer züe arg eng gsi isch, so dass me hat miesse ne Loch der dur sàge, fir ass dr Herr Mülkorb si Coulisse derdur hat känne manövriere, un do hàn als d'Büewe passt vor em Loch, un wie d'Coulisse-n-üse ku isch, so hàn se ne Stàckle derdur g'stosse un hàn's schön iwer's Loch g'hebt.. ass er se nimmig hat känne z'ruck zieh... meinsch, das isch als ag'nehm mittle im e Tanz!...

::<small>'''Hans.'''</small>
Das isch noch nit, Meistër, ich ha noch ebbes bessers g'sàh... ziehn Sie mir das Messer e wenig ab, ich will's Ene verzehle. Diemol hat d'Fanfare e-n-Üsflug g'macht uf Zimmerse, un do hàn se dert' natirlig uf em Platz e Stückle g'spielt, wo grad par hasard 's Trombone e grosser Solo drin z'mache g'ha hat, wo ziemlig difficil müess gsi si, denn er hat miesse fames manövriere, eimol isch er ufe mit siner Coulisse, derno wieder awe so wit as si Arm g'làngt hat (er imitiert ne) un so furt. Unter andere Züeschaüer isch o sone rechter Büreknewel dert g'stande un hat idem Trombone e Zit lang mit b'sunderem Interesse züeglüegt... Uf eimol springt er uf ne züe un schreit: « Das wàr doch dr Teufel, we me das Ding nitt kännt do üsebringe, » un risst em si Coulisse unte üse, mittle in sim Solo!

::<small>'''Herr Scharfmesser.'''</small>
Do siesch jetz, Hans!...

::<small>'''Hans.'''</small>
's isch eithüen, Meister, 's Basson gieng mr noch viel weniger.

::<small>'''Herr Scharfmesser.'''</small>
Prawier's emol... De kasch's viellicht, ohne ass De's weisch... Doch mit allem dem vergiss ich, ass ich sott im Herr Endschüeh sim Hund geh si Bei ischindle... er hat's broche hit... ich will g'schwind geh lüege, was z'mache-n-isch (er geht gege dr Thüre rechts, kunnt awer glich wieder z'ruck). A propos, Hans, Dü weisch, die Badbittig, wo mr scho so lang im « Express » hàn, fir se z'verkaüfe? Eh bien, hit ha-n-i jetz endlig e Liebhawer g'funde... 's isch eso wit fertig g'macht, dr Pris un alles, nur ha-n-i g'sàit, me sol1 ku d'Antwort hole do, nitt ass se-n-ebbe mi Fraü o verkaüft hätt züe glicher Zit... verstehsch, Hans?

::<small>'''Hans.'''</small>
Jo, Meister.

::<small>'''Herr Scharfmesser.'''</small>
Wenn ich ebbe nitt do bi, we me kunnt ku froge, so sàisch nur, me kännt se ha... ich bi froh, wenn ich se-n-emol abha... se-n-isch züe arg schwer un hat eso ne possige Form... ich ha se nitt känne lide... Doch jetz müess i geh mi Bei ischindle (er geht hinte-n-üse links).


== VI. Uftritt ==
::<small>'''Hans, derno Herr Lindeblüescht.'''</small>
::<small>'''Hans.'''</small>
::<small>'''G'sang''' ('s isch Hochzit uf mi arme Treü).</small>
<poem>
's git doch kei Handwerk, wie's Balwiere,
Me müess e wahrer Dokter si,
Fir ass ich's ka fir mich furtfiehre,
Müess ich noch schaffe brav druf hi.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page82 83.pdf|thumb|82 - 83]]}}
Scho weiss i, wie me d'Zähn müess nàh,
Ka schràpfe-n-un Dampfbäder gà. ''(bis)''

Doch thüet me d'Lit in d'Hitz als triwe,
So müess me se o z'Oder lo,
Un müess noch, we me b'riehmt will bliwe,
Fir d'Aüge-n-als studiere-n-o;
Denn viel Lit hàn se-n-in de Schüeh,
Mit sàlle hà mr gar viel z'thüe! ''(bis)''
</poem>
Sogar Vögel müess me känne üsstopfe un de Lit
Hoor mache z'wachse, wo se keine hàn, un wo se hàn,
müess me's ihne abrasiere... grad wie dr Hans im
Schnokeloch!... (er schlat si an d'Stirne) Was hat nur
dr Herr Bemol welle sage mit sim « Hans, dich hat's, »
's wird mr als uf eimol ganz bang!...

::<small>'''Herr Lindeblüescht''' (kunnt hinte-n-ine rechts, züem Hans).</small>
Sage mr, güeter Frind, (er lüegt ummenander) isch dr Herr Scharfmesser nitt do?

::<small>'''Hans.'''</small>
Jetz grad nitt... er isch geh im Herr Endschüeh ebbes ischindle. - Was wàr Ihne g'fällig?...

::<small>'''Herr Lindeblüescht.'''</small>
Ich hätt ebbes mit em z'rede, (fir sich) 's isch halt noch e wenig z'frieh, awer ich ha's nimmig känne üshalte...

::<small>'''G'sang''' ('s kunnt e Vogel).</small>
<poem>
:Bol laüf ich jetz umme,
Ne Stund wie verruckt,
Doch jetz bin i kumme,
Dohi hat's mi druckt.

:Ich müess jetz doch wisse,
Isch's «nei» oder «jo,»
Ich ka uf mi G'wisse
Nimm lewe-n-eso!
</poem>

(Züem Hans) Ich soll ewe ku ne Antwort hole.. Ich kumm halt derno wieder, wenn er d'heim isch... do isch mi Karte (er git im Hans si Visitekarte).

::<small>'''Hans'''</small>
Ich ka Ihne selbst Üskunft gà, wenn Sie nitt gern noch emol kämme... Dr Meister hat g'sàit, Sie kännte se ha...

::<small>'''Herr Lindeblüescht''' (verwundert).</small>
Was, dr Herr Scharfmesser hat Eüch ebbes g'sàit dervo?...

::<small>'''Hans.'''</small>
Grad vor ebb er furt isch... er hat g'sàit, im Fall, ass er nitt do seig, wenn Sie kämme ku froge, so soll ich Ihne sage, Sie kännte se ha, wie eher, wie liewer...

::<small>'''Herr Lindeblüescht.'''</small>
Par exemple?...

::<small>'''Hans.'''</small>
Er isch froh, wenn er se-n-emol ab hat!...

::<small>'''Herr Lindeblüescht''' (fir sich).</small>
Das isch jetz doch e wenig stark!...

::<small>'''Hans.'''</small>
Er hat se-n-éwe nie ràcht kanne lide... se-n-isch halt e wenig massiv... un derno, dr Meister sàit allewil, se seig nitt güet formiert... ich find's nitt...

::<small>'''Herr Lindeblüescht''' (rasend).</small>
Ah, so, eh bien, merci... Das isch mr jetz emol e schöne G'schichte!... un ich, wo... enfin, 's isch güet, ass ich's weiss!... (er nimmt si Hüet un si Stock un laüft dervo wie verruckt).

::<small>'''Hans''' (rieft em no).</small>
Me ka se-n-e schicke, wenn Sie pressiert sin... (fir sich) Das isch jetz noch e possiger Heiliger... ich will jetz glich e Porte-faix sehicke mit, denn ich glaüb, ass in Dem e Bad nitt iwel thàt thüe?... Isch denn alles verruckt hit?... Züem Glick hat er si Adresse do g'lo (er nimmt d'Adresskarte un geht hinte-n-üse links).


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page84 85.pdf|thumb|84 - 85]]}}
== VII. Uftritt. ==
::<small>'''Herr Bemol, Hans, derno Peter.'''</small>
::<small>'''Herr Bemol''' (kunnt hinte ine rechts, ganz verstört un bleich. Fir sich).</small>
Er isch nimmig ku... un doch isch's jetz scho mehr ass e Stund... Un ich, wo scho iwerall verzählt ha, ass mi Trinele ne Millionär hirothet!... Züem Unglick weisst mi Tochter nitt emol, wer's mag gsi si, denn 's hàn ihre ewe seho ne paar 's hirote versproche...

::<small>'''Hans''' (kunnt hinte ine links).</small>
So, jetz isch se abg'reist... Tiens, dr Herr Bemol! (fir sich) dà lüegt wiescht dri... décidément er isch krank, dà Mann, (lüt) wie gehts Meister Bemol?... Se schine mr hit nitt ganz wohl!... oder fehlt ebbe im Trinele ebbes ?...

::<small>'''Herr Bemol''' (fir sich, ohne uf dr Hans Achtung z'ga).</small>
Er kunnt viellicht noch... er ka jo noch ku... er isch viellicht ufg'halte worde... ich will glaüb glich wieder heim geh...

::<small>'''Hans''' (fir sich).</small>
Wenn's e Dokter isch vo Staffelfelde, wo-n-er erwartet, so bebriff ich, ass er ungeduldig isch... (lüt) Voyons, Herr Bemol!

::<small>'''Herr Bemol.'''</small>
Hein!... (schlat sich an d'Stirne) Jà so, ich soll jo 's Klavier stimme (züem Hans) Ka-n-i glich afange? ..

::<small>'''Hans''' (fir sich).</small>
Ah! er kunnt wieder züe si... (lüt) Wenn Sie wànn... 's Klavier isch dert (er zeigt d'Türe uf dr Site links un süecht ne ine z'schiewe).

::<small>'''Herr Bemol''' (fir sich).</small>
Ich will mi glich an d'Arwet mache, ass i glich wieder ka geh... ich ha du reste im Trinele g'sàit, es soll mr ne do ane schicke, wenn er mit mir selbst noch rede will... (er geht ine. Hans lehnt d'Türe-n-a).

::<small>'''Hans.'''</small>
Ich bi froh, ass ich ne ab ha!.. 's isch mr efange-n-Angst worde... wenn ich gieng geh ne Dokter hole?.. Was steckt clenn eigentlig in dr Luft?... d'Lit werde glaüb alle g'schittelt... Dà mit siner Badbittig hat sich scho so sunderbar ufg'fiehrt.. wenn's nur nitt o noch an mich kunnt!...

::<small>'''G'sang''' (Mit dem Pfeil).</small>
<poem>
Was soll das bedite?
Ich glaüb wirklig 's spuckt,
Wo me hi tüet schrite,
Sin d'Lit hit verruckt!
's tüet mir nur halwer g'falle,
Ich mag sàh, wer ich will,
So isch's mr,hàn se-n-Alle
E Sprosse glaüw-i z'viel.

Tüet das d'Luft verbreite,
Oder wo kunnt's her?
Ich möcht's ewe meide,
Wenn's z'vermeide wàr.
Ich möcht mi Kopf noch b'halte,
Ich brüch ne, mi Verstand,
Fir ass ich ka erhalte
Im Trinele si Hand.
</poem>

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page86 87.pdf|thumb|86 - 87]]}}
::<small>'''Peter''' (kunnt hinte-n-ine rechts, züem Hans).</small>
Ne schön Cumpliment vo mim Herr un er möcht gern d'Antwort wisse...

::<small>'''Hans.'''</small>
Was fir e-n-Antwort?

::<small>'''Peter.'''</small>
Ieh weiss nitt mehr... er hat g'sàit, Ihr wisste's scho...

::<small>'''Herr Bemol''' (kunnt üs dr Nàwesstuwe ku stürze. Züem Hans).</small>
Ah! endlig!... do isch's em denn doch Ernst gsi!... Sage nur in Eürem Herr, mr seige z'friede... ich kännt ihm halt nitt noch e-n-Eh'stir derzüe gà... awer er wird sàh, ass ihn dà Schritt g'wiss nie reie wird...

::<small>'''Peter''' (fir sich).</small>
Das isch e possige Cummission (lüt) ich will's üsrichte (er geht hinte-n-üse rechts).

::<small>'''Herr Bemol''' (geht wieder in's Nàweszimmer, unter dr Thüre kehrt si mu, züem Hans).</small>
Hans, Dich hat's ! (er geht ine).


== VIII. Uftritt. ==
::<small>'''D'Gliche, derno Herr Lindeblüescht un Herr Scharfrnesser.'''</small>
::<small>'''Hans''' (hebt dr Kopf).</small>
Do kumm i nimmig drüs!...

::<small>'''Herr Lindeblüescht''' (kunnt mit schnelle Schritte hinte ine rechts. Züem Hans zornig).</small>
Sin Ihr eigentlig vo Sinne, güeter Frind, ass Ihr mir e Badbittig schicke... das isch e sehlechter Spass vo Eüch, ass Ihr's nur wisse...

::<small>'''Hans.'''</small>
Sie sin jo ku froge drum!

::<small>'''Herr Lindeblüescht.'''</small>
Das isch jetz wieder emol güet!... ich kumm ku froge um d'Hand vom Herr Seharfmesser siner Tochter un me sehickt mr e Badbittig!... Ihr hàn dr Verstand verlore, 's ka nitt anderseht si!...

::<small>'''Hans (fir sich).'''</small>
Ich glaüb's efange selbst, wenn's eso furt geht.

::<small>'''Herr Scharfmesser''' (kunnt hinte-n-ine links).</small>
Was isch, was git's... was isch das fir e Làrme?..

::<small>'''Hans.'''</small>
's isch dà Herr, Meister, wo Sie ihm Ihre Badbittig verkaüft hàn... er pretantiert jetz, er heb um Ihre Tochter g'frogt un nitt um Ihre Badbittig...

::<small>'''Herr Scharfmesser (b'schaüt dr Herr Lindeblüescht).</small>
Ich glaüb, De bisch g'sehittelt, Hans, ich kenn jo dà Herr gar nitt.

::<small>'''Herr Lindeblüescht''' (fir sich).</small>
Dr Meister?... was soll das sage?

::<small>'''Hans''' (verzwifelt).</small>
Enfin, ich weiss nitt, was in dem Hüs vorgeht!... uf jedefall blib ich nimmig do... ich künd uf, Meister, 's isch mir nitt z'wohl!...

::<small>'''Herr Bemol''' (kunnt zornig üse. Züem Herr Scharfmesser).</small>
Sie mien ihm (er zeigt uf dr Herr Lindeblüescht) Ihre Tochter nitt gà!... er hat mr mine hit o scho g'heische..

::<small>'''Herr Lindeblüescht''' (züem Herr Bemol).</small>
Ah, do isch jetz endlig dr Herr Scharfmesser. Voyons, wànn Se mir jetz expliziere...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page88 89.pdf|thumb|88 - 89]]}}
::<small>'''Herr Bemol.'''</small>
Ich dr Herr Scharfmesser? (fir sich) Ah! jetz wird's mr klar.. er hat mich fir dr Herr Scharfmesser gnu.. Adie mi schöner Traüm!..

::<small>'''Herr Scharfmeser''' (züem Herr Lindeblüescht).</small>
Ah ça,... güeter Frind wànn Sie eigentlig mi Badbittig oder mi Tochter?...

::<small>'''Hans.'''</small>
Das isch kei Balwiererstuwe meh, das isch e Narrehüs!...

::<small>'''Herr Lindeblüescht.'''</small>
Das isch doch jetz iwer's Bohnelied!... wer isch jetz eigentlig do Herr un Meister im Hüs?...

::<small>'''Herr Scharfmesser.'''</small>
Ich.

::<small>'''Hans''' (ditet uf dr Herr Scharfmesser}.</small>
Dà do! (mit Verachtung) Er kennt nitt emol dr Herr Scharfrnesser!...

::<small>'''Herr Lindeblüescht''' (zeigt uf dr Herr Bemol).</small>
Un dà Herr dert?

::<small>'''Hans.'''</small>
Das isch dr Herr Bemol, unser Klavierstimmer...
(Herr Lindeblüescht bricht in e lüt G'làchter üs; Herr Scharfmesser un Hans lüege ne verwundert a.)

::<small>'''Herr Bemol''' (züem Herr Scharfmesser).</small>
Ich sieh scho, ich müess Ihne das Ding expliziere... mr hàn is alle trumpiert... Wil ich dà Morge do g'warte ha, fir z'wisse, eb ich 's Klavier ka stimme, so isch dr Herr Lindeblüescht ku, un wil er glaübt hat, ich seig dr Herr Scharfmesser, so hat er mir mi Trinele g'heische... Dr Rest isch licht z'errothe...

::<small>'''Herr Lindeblüescht.'''</small>
Verzeihe Se mr, Herr Scharfmesser, ass ich mich eso trumpiert ha... derft ich Sie viellicht jetz doch um d'Hand vo Ihrer Tochter bitte?...

::<small>'''Hans.'''</small>
Un ich, wo ufkünde ha!... jetz kumm i nitt an d'Hochzit...

::<small>'''Herr Scharfmesser (züem Herr Lindeblüescht).</small>
Obschon ich Sie nitt persönlig kenn', so isch mir doch Ihre Familie nitt unbekannt, un wenn Sie güete Absichte hàn un mi Tochter z'friede-n-isch...

::<small>'''Herr Bemol''' (züem Herr Lindeblüescht).</small>
Jà, un mi Trinele, wo Sie jetz Schuld sin, ass si Repütation verlore-n-nisch?...

::<small>'''Hans''' (klàglig).</small>
Bin ich denn nitt do, Herr Bemol?... Ich will se jo gern finde, die Repütation, un z'ruckgà... denn 's mag geh, wie's will, so verloss ich 's Trinele nitt!...

::<small>'''Herr Lindeblüescht.'''</small>
Eh bien... wil ich denn schuldig bi, so will ich, fir's z'vergüete, im Herr Scharfrnesser si G'schàft abkaüfe fir dr Hans, mit dr Cundition, ass er d'Jumpfer Bemol hirothet...

::<small>'''Hans''' (züem Herr Bemol).</small>
So Cunditione ka me scho anàh... was sage Sie derzüe, Herr Schwiegervater (se gan enander d'Hand).

::<small>'''Herr Scharfmesser.'''</small>
Bravo!... un do mache mir beide Hochzite mitnander!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page90 91.pdf|thumb|90 - 91]]}}
<poem>
::<small>'''G'sang''' (zim bum rataplan).</small>
:Uf d'Hochzit hi
Wà mir Eüch jetz ilade,
's müess lustig si,
Wenn Viel sin, ka's nit schade.
Drum rischte d'Bei
Un b'stell Müsikante,
Denn drei allei
Wà mir ha, Gross un Klei',

::<small>'''Mitnander.'''</small>
Zim hum rataplan,
Müsikante wà mr ha,
Zim hum rataplan,
Müsik wà mr ha.
</poem>

[[Kategorie:Text:August Lustig]]