{{ImDruckVerbergen|<big>'''IM GRETELE SINE KÜNSTLER'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page90 91.pdf|thumb|90 - 91]]}}
{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page92 93.pdf|thumb|92 - 93]]}}


::::'''PERSONE:'''

Herr FISSELBOGE, Gigeprofesser.
:" HEITERWISS, Kunstmoler.
:" GITZKRAGE, dr Hüsmeister.
:" KNOPFLOCH, schnider vom Herr
:" GRETELE, Modiste.Fisselboge.

:::::____


Erste Uffiehrung am 1. Février 1880 im « CERCLE MULHOUSIEN » vo de Mitglieder:


MM. A. HENRI DOLLFUS . . . Fisselboge.
:ALFRED ZUBER . . . Heiterwiss.
:JACQUES SCHMIED . . . Gitzkrage.
:MARTIN SPORRER . . . Knopfloch.
:ALFRED DOGOR . . . . Gretele.


:::::____


:'s Theater stellt e Wohnstuwe vor; hinte ne Thüre, wo in Hüsgang geht,uf dr Site links e Thüre, wo in's Schlofzimmer geht, mittle-n-uf dr Scene ne Tisch mit eme grosse Teppich une Bouteille un zwei Schnapsgläsle druf.


== I. Uftritt. ==
::<small>'''Herr Fisselboge, derno Herr Knopfloch.'''</small>
::<small>'''Herr Fisselboge.'''</small>
::<small>(kunnt züe sim Schlofzimmer üse in de Hemdärmel un gàhnt. Er hat in einer Hand e Stràhl un in dr andere ne Birschte. Fir sich).</small>
Die Nacht ha-n-i jetz doch pràchtig g'schlofe!.. ich ha g'meint, ich kännt nitt züem Bett üse, so güet hat's mi dunkt... 's wird jetz ewe scho ne wenig frisch z'Nacht un do git's herrlige Schlofnàchtle!... wenn ich alleweg nitt miesst geh Lektione gà, so wàr i sicher no nitt ufg'stande... Was isch denn eigentlig hit?... Mittwuche glaüb? (er lüegt uf dr Kalender) Herr je!... dr Erst... un ich, wo die zwei letschte Monet scho mi Zimmer schuldig bliwe bi!... Sin denn jetz scho wieder vier Wuche-n-umme (er steht vor dr Spiegel un macht 's Gràwle un birschtet dr Bart) 's isch doch merkwürdig, wie d'Zit so schnell umme geht!... ich ha mr scho dr Kopf schier üsdenkt, eb me nitt dr Erst vom Monet süprimiere kännt, denn das isch e fataler Tag!... alle Lit heische-n-eim Geld... selbst der Hüsmeisterl dr Herr Gitzkrage, fir si Chambre garnie!... dr Erst, am Morge um Elfe präzis, steht er allemol do (er lüegt uf d'Uehre) 's isch jetz halwer,in ere halbStund wird dr Krambo wieder los geh... (er legt dr Stràhl un d'Birschte-n-eweg un legt si Kittel a) denn wenn er sich ibildet, ass er Geld bikunnt hit, so trumpiert er sich wiescht... wo wott ich's doch nur o hernàh?... Bis ass ich d'Brasserie un 's Kaffee un sunscht so Dings alles z'àmme zahlt ha, wo me-n-eim kei Credit macht, so geht's 'uf... Was isch jetz z'mache?·... Wenn ich emol hirothe thàt, ass ich ab dr Gasse kàm, un Economie kännt mache?... Hà, hà, hà!... hirothe!... nei, hitigstags ka me nimmig hirothe, we me nitt Millionär isch... dr G'staat isch viel z'gross, wo die Jumpfraüe z'àmme mache jetz, un wenn se-n-emol g'hirothe sin, so wànn sie-n-en o nitt absite lo, au contraire... Nei, nei, ich hiroth viellicht emol, un noch viel andere mit mir, wohrschinlig, wenn sich die Dame-n-emol alege, nur fir sich az'lege un nitt, fir Eins 's Andere welle awe z'mache mit em G'staat un eso üsgehn mit ere Last Sache-n-un Dings an si hànke, eins làcherliger un disgrazioser as 's andere un wo se-n-ewe so viel kostet as es unnöthig isch!... Woher kunnt's, ass jetz eso vieljumpfraüe-n-alt werde un vergewes uf e Mann warte?... Ne junger Mensch ka sich jo jetz nimmig decidiere, ne Fraü z'nàh, wenn er scho züem vorüs weisst, ass si Verdienst nur mit ihrer Toilette ufgeht!... un wenn er derno e Familie bikunnt, wie geht's derno? .. An allem dem sin o d'Eltere gar viel d'Schuld, denn wenn ihre Kinder küm kroble känne, so thien se se scho amustere, as wie wenn's nit as Hans-Kasper wàre, un so wachst das Ding mit ene uf!... Wisse-n-Ihr, züe was ass es noch kunnt, wenn's eso furtgeht? 's hirothet Keiner meh, un derno git's üs dàne Dame-n-alle z'àmme nit as alte Jumpfraüe!....


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page94 95.pdf|thumb|94 - 95]]}}
::<small>'''G'sang''' (Cadet Roussel).</small>
<poem>
:Fir was soll ich e Fraü geh nàh?
Ich kännt' an ihr dà G'staat nitt sàh?
Ich miesst jo gige nur fir d'Mode,
Un eso will ich nitt hirothe!
Nei, nei, das isch e Schritt,
Wo-n-ich nitt mach, ich hiroth nitt.

:Un git's erst kleine Kinder als, 
So schreie die üs vollem Hals!
Do miesst ich wieder halt nur gige,
Fir als die Schreier mache z'schwige!
Nei, nei, das isch e Schritt,
Wo-n-ich nitt mach, das thüe-n-i nitt.

:Ich hätt fir z'wehre nitt g'nüe Hànd,
D'Kinder, die thàte mr am End,
Sie, wo thien alles z'àmme risse,
D'Gige verschla' un d'Saite v'risse;
Nei, nei, das gieng mr nitt,
's Beste-n-isch halt, ich hiroth nitt.
</poem>

:Awer mit dem allem isch jetz mi Zimmer doch nitt zahlt!... Mr wànn emol lüege, was d'Kasse sàit!... (er süecht in sine Säck). .Do isch emol e Knopf... un do ne franzescher Sü... mit eme Käfig un e Parepli isch das mi ganz Vermöge fir dr Moment... Mi Gige, die zälhl i nitt, denn das isch mi Handwerksg'schirr.. un trotzdem ass ich eso wenig ha, bin ich doch z'friede un beklag mi nitt... worum soll dr Herr Gitzkrage nitt z'friede si, er, wo ne ri cher Mann isch, wo ne paar Hiser hat?... doch still!... do isch er... ich ha mr's wohl denkt... er isch hit noch e wenig frieiher as sunscht! (me klopft) Entrez!... (dr Herr Knopfloch kunnt ine) Oh, sapristi!... mi Schnider, dr Herr Knopfloch!... an dà ha-n-ich jo gar nitt emol meh denkt... er will sine zweihundert Franke fir das Kleid do, wo-n-er mir emol g'macht hat (züem Herr Knopfloch) eh, buschur Herr Knopfloch!... kämme Se mir ku e neü Kleid amesse?... das isch schön vo Ihne.. 's isch Zit gsi, Herr Knopfloch.... 's isch Zit gsi... schaüe Se-n-emol, wie-n-ich efange ag'mustert bi!.... 's isch jo ne Schand fir Sie, wenn Ebber frogt, wer mich alegt un ass es heisst 
's isch dr Herr Knopfloch. .. Ihre Kleid isch jo ganz üs dr Mode... un wisse Sie, ass Sie mir do schlecht Tüech g'liefert g'ha hàn, Herr Knopfloch?...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page96 97.pdf|thumb|96 - 97]]}}
::<small>'''Herr Knopfloch.'''</small>
's nimmt mich gar nitt Wunder, Herr Fisselboge,
wenn Ihr' Kleid nimmig Mode-n-isch un wenn's nimmig
anander hebt!... 's isch ebbe scho lang g'nüe,
ass Sie's hàn, un desto schlechter isch's, ass Sie's no
nitt zahlt hàn... ich bi jetz scho meh as zeh mol do
gsi un alIemol thien Sie mich üseschiewe...

::<small>'''Herr Fisselboge.'''</small>
Ich Sie üseschiewe, Herr Knopfloch?... niemols! (er git em e Stüehl) setze Sie sich nur... Sie geniere mich nitt... un züedem isch's Ihre Schuld, Herr Knopfloch, wenn Sie no nitt zahlt sin, ich ha Sie jo welle lehre gige derfir...

::<small>'''Herr Knopfloch''' (ungeduldig).</small>
Ich brüch das nitt, Herr Fisselboge... Sie mache gern Spass, ich sieh scho... doch wenn Sie mir jetz wotte-n-emol in Ernst mi Note zahle...

<poem>
::<small>'''G'sang''' (Rinaldini).</small>
(mit zorniger Stimm)
Ich wàr jetz bol g'nüe scho g'loffe
Fir mi Geld un ha's no nitt;
Drum will ich jetz endlig hoffe,
Ass mr werde rechne hit.

::<small>Mitnander.</small>

::<small>'''Herr Knopfloch.'''</small>
Ass mr werde rechne hit. ''(bis)''

::<small>'''Herr Fisselboge''' (springt z'ruck).</small>
's isch mr nitt um's rechne hit. ''(bis)''

::<small>'''Herr Fisselboge''' (zeigt uf dr Herr Knopfloch).</small>
<poem>
's fehlt ihm nit as noch d'Pistole
Un e Fedre uf em Hüet!
Doch bi mir isch hit nit z'hole,
Wenn er noch so schrecklig thüet.
</poem>

::<small>Mitnander.</small>

::<small>'''Herr Fisselboge.'''</small>
Wenn er noch so schrecklig thüet. ''(bis)''

::<small>'''Herr Knopfloch.'''</small>
Ich will, ass er zahle thüet. '''(bis)'''

::<small>'''Herr Fisselboge.'''</small>
Ihre Note, Herr Knopfloch, die ha-n-i hait nimmig... ich ha se verlegt...

::<small>'''Herr Knopfloch.'''</small>
Ich ha mr's wohl ibildet.. . do isch e frische (er nimmt se üs em 'Sack un git se im Herr Fisselboge).

::<small>'''Herr Fisselboge''' (b'schaüt se. Fir sich).</small>
Ich begriff, ass er keine Stunde will nàh bi mr... er ka eim ohne das scho nitt iwel ufgige!... (lüt) awer Herr Knopfloch! zweihundert Franke fir e Kleid! das isch jetz doch nitt erlaübt!...

::<small>'''Herr Knopfloch''' (fir sich).</small>
Un mine Interesse, meint er ich ka vergewes eso lang warte (züem Herr Fisselboge) Sie hàn mir jo g'sàit, ich soll nitt spare...

::<small>'''Herr Fisselboge''' (fir sich).</small>
Vo dem, wo-n-er biku hat derfir, hat er alleweg noch nit g'spart!... (lüt) ich ha denkt, 's geht in eim züe, Herr Knopfloch. (fir sich] Sapristi, ich sag glaüb Dummheite, was mache, ass ich ne ab bikumm?...


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page98 99.pdf|thumb|98 - 99]]}}
::<small>'''Herr Knopfloch.'''</small>
Jo, nitt wohr, Se hàn denkt, Se zahle's doch nitt ?

::<small>'''Herr Fisselboge.'''</small>
Oh!... Herr Knopfloch, fir wer nàmme Sie mich?... Sie bekämme Ihr Geld, 's isch grad, wie wenn Sie's scho hätte... (fir sich) sapristi!... jetz spuckts!... (lüt) wieviel isch's wieder gsi?...

::<small>'''Herr Knopfloch.'''</small>
Zweihundert Franke, Herr Fisselboge, Sie hàn jo d'Note dert.

::<small>'''Herr Fisselboge.'''</small>
Aha, jà, i b'sinn mi... eh bien, Herr Knoptloch...

::<small>'''Herr Knopfloch''' (g'spannt).</small>
Eh bien?....

::<small>'''Herr Fisselboge.'''</small>
Eh bien, ich will nitt màrte...

::<small>'''Herr Knopfloch''' (fir sich).</small>
Endlig...

::<small>'''Herr Fisselboge.'''</small>
Kämme Se hit z'Owe dure un do bekämme Se Ihr' Geld...

::<small>'''Herr Knopfloch'''</small>
Das hàn Se mr scho gar vielmol g'sàit, Herr Fisselboge, Se ha mi o hit heisse ku...

::<small>'''Herr Fisselboge''' (unterbricht ne).</small>
Eh bien jo, hit z'Owe... Sie begriffe doch wohl, ass ich die Summe nitt am Morgè frieih scho do lige ha... un züedem... Sie hàn jo nit z'riskiere, Herr Knopfloch, Sie wisse jo, ass ich e riche Tante ha, wo jetz efange-n-alt ùn krank isch...

::<small>'''Herr Knopfloch''' (unterbricht ne).</small>
Lose Se, Hen Fisselboge, ich ka jetz nimmig warte..

::<small>'''Herr Fisselboge''' (unterbricht ne).</small>
Was hàn Se z'pressiere, Herr Knoptloch, 's isch jo no nitt emoi Elfe!...

::<small>'''Herr Knopfloch''' (trucke).</small>
Ich will denn jetz noch emol dure ku hit z'Owe, awer 's isch 's letschte mol!... wenn Sie derno Ihr' Wort nitt halte, so rede mir anderscht mitnander!... Adie Herr Fisselboge (er geht üse, macht awer glich wieder d'Thüre uf un sait zornig) Denke Se dra ! (er geht furt).

::<small>'''Herr Fisselboge.'''</small>
Ouf!... endlig... doch nur bis z'Owe!... bàh ' wer weisst, was bis z'Owe g'schieht '... er dürt mi... awer ich bedür mich noch viel mehr mit mim abg'schabte Frack... wenn doch nur dr Monet nie üs wàr!...

::<small>'''G'sang''' (Freut euch des Lebens).</small>
<poem>
Glicklig isch 's Lewe,
So lang di Monet dürt,
Küm isch er fertig,
Wird's eim versürt.
Dr Erst vom Monet isch e Tag,
Wo-n-ich gar nitt dra denke mag,
Denn d'ganze Welt
Heischt eim nur Geld
Un tribt eim noch dernewe.
Glicklig isch 's Lewe,
So lang dr Monet dürt,
Küm isch er fertig,
Wird's eim versürt.

:Wenn ich thàt lose
un wott in Alle gà,
Wo Geld mir heische, 
Wo wott i's nàh?
Ich ha jo selbst e Sü nur noch,
Un dà ka-n-ich nitt hergàh doch,
Ich ka doch nitt
So üsgeh hit
Mit gar nit in de Hose.
Wenn ich that lose
Un wott in Alle gà,
Wo Geld mir heische,
Wo wott i's na?
</poem>

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page100 101.pdf|thumb|100 - 101]]}}
== II. Uftritt. ==
::<small>'''D'Gliche, derno Herr Gitzkrage.'''</small>

::<small>'''Herr Fisselboge.'''</small>
Jà, jà!... hit fangt's güet a... enfin, d'Haüptsach isch... (er lost) Allons, bon, jetz kunnt dr Hüsmeister noch... dasmol isch's en... jetz wird's mr erst schön geh!... (me klopft) Entrez! (dr Herr Gitzkrage kunnt ine) Eh, tiens! 's isch dr Hüsmeister! wie geht's, Herr Gitzkrage, hàn Se güet g'schlofe? ich ha grad welle züe Ihne ku!...

::<small>'''Herr Gitzkrage''' (frindlich).</small>
Güete Tag, Herr Fisselboge, ich ha mr's eso halwer ibildet, ass Sie züe mr wànn ku, un do ha-n-i denkt, ich will Ihne d'Mieih spare... ich ha do ewe... (er nimmt e Papier üs em Sack).

::<small>'''Herr Fisselboge''' (unterbricht ne).</small>
Sie sin doch gar sa g'fallig, Herr Gitzkrage, setze. Sie sich e wenig... (er git em e Stüehl) wotte Se nitt e Kleinigkeit ebbes nàh, fir dr Mage z'stärke?... ich ha do ne Zwàtschkewàsserle, wo Sie versüeche mien, das isch ebbes fin's! (er schànkt zwei Gläsle i) Allons, züegriffe Hüsmeister! das hilft eim e wenig uf d'Bei am Morge frieih!...

::<small>'''Herr Gitzkrage''' (embarrasiert, steckt si Papier wieder i).</small>
Fir Ihne Freid z'mache, will i scho eins nàh, Herr Fisselboge (sc stosse-n-a) ich ha ewe nitt gross dr Zit... ich müess geh dr Zins izieh... drum, wenn Sie viellicht wotte... (er nimmt si Papier wieder üse).

::<small>'''Herr Fisselboge''' (unterbricht ne.)</small>
Wisse Sie, ass Sie ne richer Mann sin, Herr Gitzkrage, un e g'lehrter Mann, wie-n-ich scho bemerkt ha?... ich ka nitt begriffe, ass me Sie no nitt fir Depütierter g'wählt hat...

::<small>'''Herr Gitzkrage''' (stellt si).</small>
He, he... ich ka's o nitt begriffe... se hàn höchst Unrecht, ass se mich nitt nàmme... ich ha mich halt o noch nie presentiert... ich wott mich ewe nitt ufdringe, wisse Sie, Herr Fisselboge... doch wenn Se wotte das Ding jetz emol in Richtigkeit mache... (er hebt em d'Note ane).

::<small>'''Herr Fisselboge''' (nimmt se un legt se uf dr Tisch, ohne druf z'lüege).</small>
Aha, jà, jà... ich weiss scho... das isch e Kleinigkeit, Herr Gitzkrage... vier Monet, nitt wohr?...

::<small>'''Herr Gitzkrage''' (frindlig).</small>
Nur drei Monet, Herr Fisselboge, nur drei Monet...

::<small>'''Herr Fisselboge.'''</small>
Aha! nur drei Monet?... (trürig) Arme Tarnte!... Denke Se jetz, Herr Gritzkrage, mi Tante... wisse Se, die riche, wo-n-ich Ihne schon emol dervo g'redt ha un wo-n-ich dr einzige Erb' vo-n-ere bi?... eh bien, scho drei Monet, siter ass ich bi Ihne im Zimmer bi, ligt se jetz am End un ka gar nitt sterwe, die güete Fraü!

::<small>'''Herr Gritzkrage''' (spöttisch).</small>
Jà, jà... Sie' hà mr das dr erste Monet scho verzählt... doch wotte Se jetz nitt?... (er zeigt uf d'Note).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page102 103.pdf|thumb|102 - 103]]}}
::<small>'''Herr Fisselboge''' (unterbricht ne).</small>
Nitt wohr, ich ha's Ihne scho g'sàit g'ha?.. do sàhn Se... un denke Se nur, Herr Gitzkrage, scho siter hat me-n-alles g'rischtet g'ha fir se uf's End hi... ich ha sogar e Todternarsch composiert fir se.... warte Se, ich will's Ihne doch spiele, Herr Gitzkrage, Se werde sàh, was dàs fir e Meisterstück isch... 's isch in ré mineur... (er süecht si Gige).

::<small>'''Herr Gitzkrage''' (haltet ihn z'ruck un stosst im Ifer an dr Tisch un verschittet Schnaps).</small>
Ich zwifel nitt an Ihrem Talent, Herr Fisselboge, awer ich ha g'wiss jetz nitt der Zit, z'lose... 's wàr mr liewer...

::<small>'''Herr Fisselboge''' (unterhricht ne).</small>
O wie schad!... jetz hàn Se Ihre Schnaps verschitte, Herr Gitzkrage (er nimmt d'Note un wischt dr Tisch mit ab).

::<small>'''Herr Gitzkrage</small> (mit Schrecke).</small>
Was mache Se (er will ne abhalte), 's isch jo d'Rechnung!...

::<small>'''Herr Fisselboge.'''</small>
Was fir e Rechnung?...

::<small>'''Herr Gitzkrage''' (entschlosse).</small>
D'Rechnung vo dàne drei Monet, wo Se mr schuldig sin, Sie wisse's wohl, un wenn Se jetz wotte-n-emol regliere, so thàt's mi freie; denn' ich ka mi sicher nitt ufhalte, Herr Fisselboge...

::<small>'''Herr Fisselboge.'''</small>
Eh, so hätte Se's denn glich g'sàit, ass Se-n-eso pressiert sin (fir sich) décidément, ich bring ne nitt los (züem Herr Gitzkrage) finde Se nitt, ass es noch e wenig frieih isch. Herr Gitzkrage?...

::<small>'''Herr Gitzkrage.'''</small>
Se hàn doch vor ere halb Stund scho g'sàit, Se hewe welle züe mir ku... isch's denn nitt g'si, fir...

::<small>'''Herr Fisselboge''' (unterbricht ne).</small>
Fir z'reclamiere! Herr Gitzkrage, fir z'reclamiere!. Wisse Se, ass me schier nimmig schlofe ka in Ihrem Bett?... d'Matratze isch efange wie ne Pfanneküeche un im Schlofzimmer regent's ine... ich müess d'ganze Nacht 's Parepli uf ha im Bett... diemol scho bin i driwer ig'schlofe un do isch's mr natirlig üs dr Hand g'falle un hat im falle 's Käfig mit awe g'risse, un das isch uf's Nachttischle plumst un isch verbroche, un dr Vogel, wo drin gsi isch, dà isch vertrunke in ebbes... un dr Parepli isch verrisse... das alles müess ich Ihne züem vorüs abzieh, Herr Gitzkrage, denn Sie sin dra d'Schuld!.. wenn's nitt ine g'regent hätt...

::<small>'''Herr Gitzkrage''' (unterbricht ne).</small>
Ah so! am End vom Lied, we me recht' lüegt, so bin ich Ihne noch Geld schuldig... nitt wohr?... (zornig) ich ha jetz emol satt an dem Dings!... wànn Sie mr jetz mine drei Monet zahle, jo oder nei?...

::<small>'''Hert Fisselboge.'''</small>
Wenn mi Tante stirbt, Herr Gitzkrage, so bekämme Sie alles, Kapital un Zins... doch bis dert ane mien Se halt Geduld ha... que diable, ich ka jo nit derfir, ass se nitt sterwe will... gehn rede Se selbst mit ere!...

::<small>'''Herr Gitzkrage.'''</small>
Ich loss mich jetz nimmig mit eso Münz üszahle!.. Ass Sie's wisse, Se känne-n-ufpacke un geh ne-n-ander Zimmer süeche... ich ha das verlehnt, denn ich ha wohl denkt, ass es eso wird geh mit Ihne... 's kunnt e braver, stiller junger Mensch dri, ne Kunstmoler, wo eim doch dr Kopf nitt eso versàgt, wie Sie mit Ihrer Gige... er wird jetz bol ku, drum känne Se dr Platz rüme... awer Ihre-n-Effecte lehn Se do, die b'halt 'i, bis 'Se mich zahlt hàn! (er geht zornig züer Thüre-n-üss)


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page104 105.pdf|thumb|104 - 105]]}}
::<small>'''Herr Fisselboge.'''</small>
Mi Käfig un mi Parepli! dà Unmensch!... o das will er noch, er isch nitt scho rich g'nüe!...

::<small>'''G'sang''' (Petite Laitière).</small>
<poem>
::Was isch z'mache?
:Soll i lache?
:Soll i grine?
:G'schàh isch's doch!
:Ich will singe
:Glaüb, un springe,
:'s thüet m'r schine
:'s Beste noch!...

Fir was sich quäle-n-uf dr Welt?
's isch eithüen, wo me hat si Zelt,
's isch jo nur fir e kurze Zit
Un vo dem Allem blibt doch nit.

::Fir was klage
:Un verzage?
:Ich kumm glicklig
:Jo dervo!
:Denn 's üsziege,
:Ohne z'liege,
:Das geht wirklig
:Licht eso!

Mi Käfig un mi Parepli,
Die stell ich bim Hüsmeister i,
Un sunscht ha-n-ich nitt z'wandle meh,
Ich ka ganz riehig üse geh.
</poem>

Awer wo ane geh?... das isch d'Frog!... wenn noch e vernünftige Temperatur wàr, so kännt ich mi frische-n-Adresse glich in Eim jetz scho gà: Am Owerthor uf dr Promenade, vierter Baüm, dritter Ast links... doch wird's efange kiehl jetz... bàh! fir e Nacht geht's wohl... un züedem isch's nitt das, wo mich am meischte tourmentiert... ich ha ewe im Gretele Rendez-vous ga do fir hit z'Owe!... fir 's erste mol, ass ich's ha kanne iwerrede, mir e Visite ku z'mache, müess jetz grad die G'schichte si!... was soll ich jetz mache? Ich ka-n-em doch nitt die Adresse gà vom Owerthor!... 's wàr doch züe unkummod dert un wohrschinlig ka's gar nitt emol kràbse!... (er losst sich uf e Stüehl sinke un hebt dr Kopf mit beide Hànd) Was mache... was afange?... vom zahle isch emol kei Red, do brüch i mir gar nitt dr Kopf z'verbreche. (er schlat sich an d'Stirne) Oh, e-n-Idee!... wenn ich viellicht z'Owe do ane kàm, wenn dà «brave, stille, junge Mensch» sich in mim Zimmer ig'nestet hat, un thàt ihm sage: los, güeter Frind, so un so isch's mr gange dà Morge, un mi Cüsine sott grad züe mr ku uf B'süech... wottsch Dü nitt viellicht fir e Stund geh ne klei Tournée. mache un mir siter Di Zimmer abtrete! (er ribt sich d'Hànd) Aha, das isch emol güet g'funde!... 's isch viellicht e wenig z'herzhaft!... awer zwische junge Lit nimmt me's jo -nitt eso g'naü... wenn dà Moler e wenig civilisiert isch, so macht er sich d'grösste Freid drüs, in dr Tannewald z'spaziere, fir in eim üs dr' Noth z'helfe... ich thàt's o... un jetz wà mr druf hi vor Allem geh ne wenig ebbes trinke, fir Kummer un Sorge z'vergesse... ich ha noch Credit am e-n-Ort... wenn ich derno denk, ass mi Moler izoge-n-isch, so kumm i ku lüege, was z'mache-n-isch... (Er will üse geh, uf dr Schwelle rennt er an dr Herr Gitzkrage. Se hewe beide d'Kopf). O, sapristi!... awer Herr Gitzkrage, Sie hàn doch e-n-erschrecklig härter Kopf!... er isch gläub noch härter as Ihre Herz!...

::<small>'''Herr Gitzkrage''' (zornig).</small>
Mache Se jetz, ass Se-n-emol furtkämme... un ich schick Ihne dr Hüssier, ass Sie's nur wisse.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page106 107.pdf|thumb|106 - 107]]}}
::<small>'''Herr Fisselboge''' (unter dr Thüre).</small>
's isch unnöthig, Herr Gitzkrage, 's isch unnöthig. wo nit isch, hat dr Hüssier si Recht verlore... wenn mi Tante-n-emol stirbt, so...

::<small>'''Herr Gitzkrage.'''</small>
Gehn Se züem Kückück mit ihrer Tante!...

::<small>'''Herr Fisselboge.'''</small>
Nu, so Adie denn, Herr Gitzkrage, Se brüche kei Angst z'ha... ich denk an Se (er macht d'Türe züe).

::<small>'''Herr Gitzkrage''' (macht e Füscht gege dr Thüre.)</small>
Endlig, endlig isch er furt, dà Nitnutz!... Ich müess e wenig ku ufrüme, ass doch e Sach in Ordnung isch, wenn dr Herr Heiterwiss, dr Moler, kunnt ku izieh... Ich bi froh, ass ich dà Herr Fisselboge emol ab ha... awer wenn ich nur scho zahlt wàr... Gott! was me doch fir G'schichte hat mit dàne Chambre garnie!... Se wann allewil e schön Zimmer un e güet Bett un wànn doch dr Pris nitt üsgà derfir! Z'Nacht wànn Se nitt allei schlofe... me meint grad, se hewe-n-Angst, wenn's finster isch... ich müess d'halwe Zit Schildwach steh, fir z'lüege, eb Alles in Ordnung züegeht... ich lid ewe nit im Hüs... kei Làrme, kei Kameradschaft, kei Bekanntschaft... am liebschte isch mr ebber, wo gar nie d'heim isch.

::<small>'''G'sang''' (Schnapp auf).</small>
<poem>
Ich ka do ufpasse-n-un wehre genüe
::Nur blos!
Denn wenn ich dr Ricke nur kehre-n-als thüe,
::Geht's los,
Wenn ich will, ass alles in Ordnung soll geh,
So müess ich schier d'ganze Zit Schildwacht als steh,
Bol do un bol duss uf dr Stross. ''(bis)''
's kunnt mir e-n-unrüehiger Mensch mit keim Füess
::In's Hüs,
Thüet einer im g'ringste sich mücke, so müess
::Er drüs.
Un wànn se-n-als ku mit dr Cüsine z'Nacht,
Sa isch glich vor beide d'Hüsthüre züeg'macht
Ich lid nit Verdàchtigs im Hüs. ''(bis)''
</poem>

Vo mine Chambregarnie alle z'àmme, wo-n-i g'ha ha, isch nur eine güeter gsi... dà isch ku 's Zimmer lehne un derno ha-n-i ne nimmig g'sàh bis dr Erst, alle Monet hat er si Zins brocht un isch als glich wieder gange... awer die sin halt rar... Un dà Herr Fisselboge, wo mich jetz nitt zahlt hat!... was soll ich mache mit dem Dings? (er làngt 's Käfig un dr Parepli züer Schlofstuwe-n-üse) das isch alles nitt emol e Grosche werth... si Gige ha-n-ich em nitt känne zruckb'halte, denn das isch si Verdienst... un züedem hat er se glaüb gar nitt emol do g'ha... er hat vorg'sorgt!... Oh! die Chambregarnie, die Chambregarnie! (er streckt d'Arm in d'Höche, in einer Hand 's Käfig, in dr and're dr Parepli, un geht üse. Küm isch er duss, so hört me ne dispetiere im Hüsgang).


== III. Uftritt. ==
::<small>'''Herr Heiterwiss un Herr Gitzkrage.'''</small>
::<small>'''Herr Heiterwiss''' (kunnt ine mit em Chevalet, ne Portefeuille, ne Molerlade un ere Puppe in Lewensgrösse unter em Arm. Er hat lange Hoor un e hocher Hüet uf mit breite Stilwe).</small>
Aha, endlig bin i jetz amol aku... ich ha g'meint, ich ka's nitt erlewe!...

::<small>'''Herr Gitzkrage''' (haltet en a un risst zornig an dr Puppe).</small>
Ich ha's Ihne doch adunge, ass Se mr keine Bekanntschafte derfe in's Hüs bringe!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page108 109.pdf|thumb|108 - 109]]}}
::<small>'''Herr Heiterwiss''' (lacht).</small>
Güet, güet!... ich ha's nitt vergesse... das sin jo keine Bekanntschafte... 's isch mi Modell...

::<small>'''Herr Gitzkrage.'''</small>
Was, Modell... 's isch keine kei Modell... e schön Modell, wo sich losst vom e Moler unter dr Arm nàh!...

::<small>'''Herr Heiterwiss.'''</small>
Sie verstehn mi letz, Herr Gitzkrage, sàhn Se denn nitt, ass es mi Puppe-n-isch, wo-n-i brüch fir z'posiere... (er stellt alles ab, legt si Puppe-n-an Bode, sitzt druf un nimmt 's Nastüech üse un macht si Wind). Ouf!... Ich ha denkt, ich will mine Möwle gli alle z'amme mitnander bringe, ass i nitt so vielmol hin un her z'laüfe ha... ich bi ewe pressiert . .. ich ha do ne Portrait ag'fange, wo müess fertig si, un do ha-n-i nitt z'viel Zit z'verliere... ich will glich wieder afange mole... (er steht uf un rischtet si Chevalet un e Sach, vorne-n-uf dr Scene rechts).

::<small>'''Herr Gitzkrage''' (schaüt em züe un grifft an dr Puppe-n-umme).</small>
Ich traü dem Ding nur halwer... enfin, mr wànn emol e paar Tag züelüege... wenn ich 's G'ringste merk, so mach ich Dr Holla!...

::<small>'''Herr Heiterwiss''' (zeigt uf d'Puppe).</small>
Se geht Ihne glaüb nitt recht, Herr Gitzkrage?...

<poem>
::<small>'''G'sang''' (Maidele ruck).</small>
Das isch e Fraü, wo mir
Gar wenig Geld thüet koste,
Wo Tag un Nacht nitt wicht
Vo ihrem Poste.
Un wo nitt schwàtzt, nitt schimpft
Un mich nitt thüet versàge,
Drum isch mr o gar viel
An ihre g'lege.
Sie blibt mr doch getreü
Un losst mich immer frei,
Lüegt nitt uf mine Schritt',
Denn jalouse isch se nitt.

::<small>Mitnander.</small>

::<small>'''Herr Heiterwiss.'''</small>
Mir thien doch beide g'wiss
E riehig Lewe fiehre,
Mitnander brüche mir
Nitt z'dispetiere.

::<small>'''Herr Gitzkrage.'''</small>
Die thien doch beide g'wiss
E riehig Lewe fiehre,
Mitnander brüche sie
Nitt z'dispetiere.
</poem>

::<small>'''Herr Gritzkrage''' (züem Herr Heiterwiss, wo sine Farwe-n-üspackt).</small>
Jà un mi Portrait, Herr Heiterwiss, wenn mache Se mi Portrait?... denn das geht mit in d'Lehnung... Sie hà mr's versproche... Se hàn derfir 's Zimmer wohlfeiler...

::<small>'''Herr Heiterwiss''' (fir sich).</small>
Mir schint's, ass dr Herr Gitzkrage ne famoser Rüech isch un ass er si Name gar nitt g'stohle hat (züem Herr Gitzkrage) Aha, Ihr Portrait, Herr Gitzkrag.. tiens, ha-n-ich Ihne Ihr Portrait versproche?...

::<small>'''Herr Gitzkrage.'''</small>
Eh, jo... un noch derzüe in Oel... b'sinne Sie sich denn nimmig, Herr Heiterwiss?...

::<small>'''Herr Heiterwiss''' (fir sich).</small>
Dà wird awer lange Zit biku, bis er's hat... so' ne Profil!... (züem Herr Gitzkrage) doch doch, Herr Gitzkrage, ich b'sinn mi jetz... glich, wie das do fertig isch, wo-n-i in Arwet ha, so fange mr's a...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page110 111.pdf|thumb|110 - 111]]}}
::<small>'''Herr Gitzkrage'''</small>
Ich wird doch g'wiss schön, nitt wohr, Herr Heiterwiss... eso, mit dr Ühre-n-in dr Hand?... (er nimmt d'Ühre-n-üse un zeigt, wie-n-er posiere will) tiens, do hàn Se ne schöne Farb... die blaüe do...

::<small>'''Herr Heiterwiss.'''</small>
Das isch e g'fàhrlige Farb, Herr Gitzkrage...

::<small>'''Herr Gitzkrage''' (geht e Schritt z'ruck).</small>
Worum, isch's Gift?...

::<small>'''Herr Heiterwiss.'''</small>
Eh, nei... 's isch kei Gift... awer se schiesst ab!...

::<small>'''Herr Gitzkrage.'''</small>
Sie wànn spàsse, Herr Heiterwiss!... Doch, ich will Se jetzt schaffe lo, ass Se-n-Ihr Portrait bol fertig bringe un derno mi's afange känne... zürne Se nit, Herr Heiterwiss...

::<small>'''Herr Heiterwiss.'''</small>
Gar nitt, Herr Gitzkrage.

::<small>'''Herr Gitzkrage''' (geht hinte-n-üse, macht awer d'Thüre glichnoch emol uf).</small>
Awer in Oel, Herr Heiterwiss!...

::<small>'''Herr Heiterwiss.'''</small>
Wie Sie wànn, Herr Gitzkrage.

::<small>'''Herr Gitzkrage''' (geht wieder üse un macht d'Thüre noch emol uf).</small>
Un mit di Ühre-n-in dr Hand?...

::<small>'''Herr Heiterwiss.'''</small>
Güet, güet, Herr Kritzkrage. (dr Herr Gitzkrage geht üse) Ouf! das isch emol e Sàge!... (er stellt si tableau uf's Chevalet, geht e paar Schritt z'ruck un b'schaüt's mit Wohlg'falle) Hein, das isch schön!... 's isch im Herr Falschmünzer si Portrait... er will jetz noch si Fraü druf ha... awer nur vo hinte... se brücht fir das nitt ku posiere, ich nimm mi Modell dert (er zeigt uf d'Puppe) 's macht mr dr gliche Dienst... ich müess ere halt e güete Position choisiere, (er nimmt d'Puppe un setzt se vorne uf d'Scène links, 's G'sicht gege-n-em Public 'kehrt) so, jetz ka-n-i glaüb afange, (er setzt si an's Chevalet, steht awor glich wieder uf) 's isch sunderbar, hit isch's mr denn gar nitt um's schaffe... ich bi glaüb noch mied vo dem Wandle!... mr wànn's geh lo fir hit, eb jetz dr Herr Falschmünzer e Tag länger wartet oder nitt... Morn gecht's derno wieder besser.

::<small>'''Herr Gitzkrage''' (macht d'Thüre-n-uf un streckt dr Kopf ine).</small>
Verzeihe Se, Herr Heiterwiss, ich ha Se nur noch g'schwind welle ebbes froge... kännt ich nitt o mi Katz uf dr Arm nàh, wenn ich posiere thüe... 's isch ewe gar e güet Thier, wo-n-ich züe gern ha...

::<small>'''Herr Heiterwiss.'''</small>
Worum nitt, Herr Gitzkrage, worum nitt... (fir sich) décidément, ich müess en e wenig in d'kür nàh, ass er mich emol in Rüeih losst; (lüt) kämme Se nur ine... posiere Se gern, Herr Gitzkrage?

::<small>'''Herr Gitzkrage.'''</small>
Wie känne Sie froge... das isch jo mi grösster Wunsch gsi vo jehàr, Herr Heiterwiss!...

::<small>'''Herr Heiterwiss.'''</small>
Eh bien, lose Se... ich ha do-n-emol e Tableau ag'fange, wo soll dr... dr... Malbrough vorstelle, wo-n-er siner Fraü dr Hof macht, nur ha-n-ich's nie fertig brocht, wil i nie kei güeter Sujet g'funde ha, wo posiert hat fir ihn... Sie hätte jetz grad e güeter Kopf derzüe, wenn Se mr viellicht wotte sitze... wisse Se, wer das gsi isch, dr Malbrough?

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page112 113.pdf|thumb|112 - 113]]}}
::<small>'''Herr Gitzkrage.'''</small>
Malbrough... Malbrough (er singt) Malbrough s'en va-t-en guerre...

::<small>'''Herr Heiterwiss.'''</small>
C'est ça... dr Malbrough isch e famoser Krieger gsi...

::<small>'''Herr Gitzkrage''' (redressiert si).</small>
Ich will scho, Herr Heiterwiss, ich will scho... awer 's Kleid?... denn er isch wohrschinlig nitt eso ag'legt gsi?...

::<small>'''Herr Heiterwiss.'''</small>
Sorge Se nitt fir das, Herr Gitzkrage, 's isch mir nur um dr Kopf un d'Stellung, 's Kleid will ich scho ane mole... wenn Se wànn, so fange mr glich a. (er nimmt dr Herr Gitzkrage am Arm un fiehrt en züer Puppe) So, Herr Gitzkrage, das do (er zeigt uf d'Puppe) wàr jetz also d'Madame Malbrough... jetz kneie Sie do nàwese, uf ei Kni, un hewe beide Hànd in d'Höche, wie wenn Se se thàte-n-abete... so... (er macht en e wenig hinte n d'Puppe z'kneie, ass er im Chevalet un in dr Thüre dr Rücke kehrt) jetz mücke Sie sich nimmig... ich will mi jetz glich an d'Arwet mache. (Er nimmt si Hüet un schlicht züer Thüre-n-üse un losst dr Herr Gitzkrage kneie. Uf dr Schwelle kehrt er si noch emol um un kittert un hebt si dr Büch un geht furt.)

::<small>'''Herr Gitzkrage''' (noch ere Wile un ohne umme z'lüege).</small>
Sie mien sich awer e wenig dummle, Herr Heiterwiss... me wird mied in der Position... (er wartet e wenig). Geth's vora, Herr Heiterwiss?... (wo-n-er kei Antwort bikunnt, so tschilt er uf d'Site gegs-n-em Chevallet, uf eimol springt er uf) Eh!... ich glaüb, er isch jo gar nimmig do?... hà hà hà... das isch [etz wieder emol güet!... possige Lit, die Moler, possige Lit!... (er geht gege dr Thüre) ich will jetz g'schwind noch geh mi Zins gar izieh (er geht üse).


== IV. Uftritt. ==
::<small>'''Herr Fisselboge, derno Gretele, Herr Knopfloch un Herr Gitzkrage.'''</small>
:('s fangt a Nacht z'werde im Zimmer).
::<small>'''Herr Fisselboge''' (kunnt ine, er isch e wenig benewelt un singt).</small>

::<small>'''G'sang''' (dr Kückück uf em Bire-n-Ast).</small>
<poem>
Ich weiss nitt, wie's mr isch im
Sieseribum un fàderi düderi dài dài dài,
Ich weiss nitt, wie's mr i'sch im Kopf,
Er wackelt mir dà arme
Sieseribum un fàderi düderi dài dài dài,
Er wackelt mir dà arme Tropf...
</poem>

Ich weiss nitt, isch e Newel oder hà-n-ich e wenig z'tief in's Glas glüegt... 's isch mr ganz possig vor de-n-Aüge... (er sieht d'Puppe vorne sitze) Tiens!... 's Gretele isch jo scho do... un ich, wo's ha mache z'warte!... (züer Puppe, wo-n-er fir's Gretele nimmt) Isch Se denn scho do, Gretele?... ich ha nitt glaübt, ass es scho-n-eso spot isch!... worum git Se mr kei Antwort?... isch Se bös, ass ich Se ha mache z'warte... verzeiht Se mr... 's isch g'wiss nitt mi Schuld... ich ha dr Dings atroffe un dà hat mich halt ufg'halte... (d'Tuüre geht uf un 's Gretele kunnt ine ku z'schliche un lüegt em verwundert züe) 's isch mr g'wiss Leid!.. wenn Se wisse thàt, wie gern as ich Se ha, so thàt Se g'wiss nitt eso mit mr trutze... (er kneit hinte-n-an se).

::<small>'''Gretele''' (macht zornig d'Arm iwernander).</small>
Ah so, Herr Fisselboge!... e-n-Andere in Ihrem Zimmer!... schön, schön, nur furtg'macht... 's isch intressant, das Ding...

::<small>'''Herr Fisselboge''' (kehrt si verwundert um un springt in d'Höche).</small>
's Gretele!;

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page114 115.pdf|thumb|114 - 115]]}}
::<small>'''Gretele.'''</small>
Ich ha mr's doch allewil eso halwer ibildet, ass Sie nur fir dr passe le temps mit mr rede... un ass Sie mich trumpiere... un fir wer trumpiere? (se zeigt uf d'Puppe) fir eso ne stolze Creatür, wo's Ihre jo nitt emol dr Werth isch, Sie az'lüege un Antwort z'gà... 's g'schieht Ihne-n-awer ganz recht...

::<small>'''Herr Fisselboge''' (verlege).</small>
Sie isch ung'recht gege mir, Gretele, ich ha jo glaübt, Sie isch's, wo dert sitzt... un derno... das isch jo nitt mi Zimmer... ich wohn jo nimmig do... (fir sich) ich glaüb emol, ich wohn nimmig do! (er hebt si dr Kopf) was isch nur vorgange... ich ka mich gar nitt recht b'sinne... mi Kopf isch so schwer!...

::<small>'''Gretele.'''</small>
Oho!... das sin jetz Schnàcketànz, Herr Fisselboge, Sie brüche nitt länger Comedie spiele... Sie bringe's nitt ane, un 's nutzt Se doch nit, denn zwische-n-uns isch's ferig... ich ha Sie bis dohi allewil im Herr Heiterwiss vorzoge, awer jetz weiss ich scho, was ich z'thüe ha... (se geht üse un schlat zornig d'Thüre züe).

::<small>'''Herr Fisselboge''' (macht d'Thüre-n-uf un rieft ere klàglig no).</small>
Gretele!... g'wiss, Sie trumpiert si!... (er lost) O sapristi!... ich glaüb, i hör dr Hüsmeister dunte?... jetz thàt's mi Wunder nàh, wenn er nitt ufe kàm ku schimpfe... was soll ich sage; wenn er mieh do atrifft?... un ich möcht doch o die Person dert (er zeigt uf d'Puppe) nitt compromettiere... 's isch awer doch sunderbar, ass se nitt emol ummelüegt un nit sàit!... (er geht e Schritt fire, hört awer derno ebber ku) Still, was ha-n-i g'sàit?... do isch er... (er lüegt ummenander) ich schlupf halt do unter dr Tisch, 's isch nit anders z'mache!... (er versteckt si unterem Tisch).

::<small>'''Herr Knopfloch''' (kunnt ine un lüegt ummenander).</small>
Tiens, dr Herr Fisselboge isch schint's no nitt d'heim, isch er viellicht dert ? (er zeigt uf d'Schlofstuwe un geht geh aklopfe) er isch nitt do!...

::<small>'''Herr Fisselboge''' (unter em Tisch).</small>
Ich ha ne g'scheide Nase g'ha, ass i mi versteckt ha.

::<small>'''Herr Knopfloch.'''</small>
Wenn er mich nur nitt lang macht z'warte... ich sott nothwendig mi Geld ha jetz... uf jedenfall gang i nimmig do üse, bis i's ha... 's mag geh wie's will...

::<small>'''Herr Fisselboge''' (unter em Tisch).</small>
Kunnsch morn dure!...

::<small>'''Herr Knopfloch.'''</small>
Hein!... ich ha grad g'meint, ich hör ebber rede... (er sieht d'Puppe un kunnt fire mit nit as Kratzfiess. Fir sich) Ah çà, hat denn dà Herr Fisselboge ne ganzer Serail?... 's hat mi scho Eine schier umg'worfe-n-uf dr Stege, wo wohrschinlich o vo do ku isch... (züer Puppe) Mamsell... (er lüegt ere in's G'sicht un fangt a z'lache) 's isch e Puppe!... Was dr Kückücks macht jetz dr Herr Fisselboge mit eme so ne G'schöpf?... un do stehn Molereie un so Dings... thüet er jetz noch mole?... er thàt mich ringer zahle, as si Geld an eso Sache z'hànke... ne sunderbar Lewe, wo doch die Künstler z'àmme fiehre!... (zeigt uf d'Puppe) die kännt wohrschinlig o ebbes verzähle, wenn se rede kännt!... Aha! still!... jetz kunnt ebber... 's wird en wohl si, dr Herr Fisselboge!... wenn's awer ebber anders wàr!... ich will glaüb dert ine (er zeigt d 'Schlofstuwe) bis i sicher bi, denn ich gang nitt furt, bis i mi Geld ha (er geht in d'Schlofstuwe).

::<small>'''Herr Gitzkrage''' (kunnt ine mit eme Liecht. - 's wird heiter uf dr Scene).</small>
Ich ha'a Ene doch adunge, ass Se mr keine Bekanntschafte derfe in's Hüs bringe!... was isch jetz das wieder fir Eine gsi, wo vorig üseg'loffe-n-isch?... (er stellt 's Liecht uf dr Tisch un lüegt ummenander) Tiens!... er isch jo nitt do, dr Moler....

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page116 117.pdf|thumb|116 - 117]]}}
::<small>'''Herr Knopfloch''' (macht d'Thüre-n-uf).</small>
's isch ne nitt!.... (er macht wieder züe).

::<small>'''Herr Fisselboge''' (geht uf d'anders Site züem Chevalet un macht in dr Puppe-n-e Füscht im duregeh. - Dr Herr Fisselboge niesst unter em Tisch.)</small>
Hein!... (er kehrt si um. Züer Puppe) Dü müesch mr o noch üs em Hüs, ich ha mi Zimmer nur in Eim verlehnt! (er zeigt uf's Portrait) tiens, was hat er do?... das Portrait, wo-n-er ag'fange hat... das isch glaüb nitt famos, das Ding, ich glaüb, das isch o noch Ein vo dàne Schlirgi, wo ihre Portrait mit eme Spàckschwàrtle astriche, fir ass dr Hund vom Original soll ku schlàcke dra, ass er derno ka sage: «Sàhn 'r!... dr Hund sogar kennt si Meister un kunnt en ku schlàcke.» (Dr Herr Fisselboge läscht em 's Liecht üs. - 's wird finster uf dr Scene.) Allons bon, jetz geht 's Liecht noch üs (er kehrt si um) un ganz allei noch!.. ich weiss nitt... awer siter as dà Moler do isch, sa geht's nitt ganz süfer derher... me meint, 's seig ebbes nitt recht im Hüs...

::<small>'''Herr Knopfloch''' (macht d'Thure ne wenig uf).</small>
Blibt jetz dà Particulier noch lang do... isch's ebbe o Einer, wo Geld will?... (er macht züe).

::<small>'''Herr Gitzkrage.'''</small>
's isch sunderbar, me macht doch jetz efange possige Molereie... me sieht gar nimmig, was es isch vo noochem... we me ne Tableau hat z'Milhüse, so müess me schiergar bis uf Durni dervo-n-eweg geh, fir z'wisse, was es vorstelle soll!

::<small>'''Herr Fisselboge''' (unter em Tisch).</small>
Worum nitt gar bis uf's Didemer Bàrgle! (er schloft i; bol hört me ne schnarchle);

::<small>'''Herr Gitzkrage''' (verschrocke).</small>
Ah ça... spuckt's denn wirklig in dere Stuwe?... ha-n-i nitt höre rede?... (er lüegt ummenander) Ich ha viellicht Unrecht g'ha, dà Moler z'nàh, denn bi dàne geht's allewill anderscht züe as bi andere Lit...

::<small>'''G'sang''' (la bonne aventure).</small>
<poem>
:Alle Moler, 's isch bekannt,
Hàn e kleiner Sprosse,
's hat sogar, se sin màngmol
Glaüb e wenig g'schosse!
Alles wànn se d'ganze Zit
Anderscht ha as and're Lit,
's trage-n-Alle lange Hoor
Un Spitzhiet, famose!

:Wenn se-n-ihre Name-n-als
Uf e Tableau schriwe,
Meine se, d'Lit alle mien
Glich dervor steh bliwe,
We me scho nitt wisse ka,
Was me soll bewundre dra;
's isch efange doch züe arg
Wie se's iwertriwe!
</poem>

:Wenn mir allewàg dà nitt versproche hatt, mi Portrait z'mache... (dr Herr Fisselboge schnarchelt) Was isch das?... Wenn's awer nur güet wird... in Oel, mein i, sott me-n-allewil e wenig feister schine!... uf jedefall müess es besser werde as das do (er zeigt uf's Chevalet) schaü mr jetz emol ei Mensch dà Füess a do un die Nase (er hebt sich dr Büch vor Lache).

::<small>'''Herr Fisselboge''' (im Traüm mit ere hohle Stimm).</small>
Üseg'stellt... mich...

::<small>'''Herr Gitzkrage''' (fangt a z'schnattre).</small>
Tiens, ich ha grad g'meint, ich hör dr Herr Fisselboge rede...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page118 119.pdf|thumb|118 - 119]]}}
::<small>'''Herr Knopfloch''' (macht d'Thüre ne wenig uf).</small>
Ich ha grad g'meint, ich hör ne rede (er macht wieder züe).

::<small>'''Herr Gitzkrage.'''</small>
Ich ha gar kei Rüeih meh, siter as ich ne üseg'stellt ha... 's isch ewe ne Brief ku fir en, glich wo-n-er furt gsi isch... schwarz bordiert un « très pressée » druf... am End isch si Tante doch g'storwe un...

::<small>'''Herr Fisselboge''' (im Traüm).</small>
Tante!... g'storwe!... (lüt) Millionär ich... Millionär: (dr Herr Gitzkrage zittert allewil mehr, uf eimol losst er e Schrei üs un laüft voll Schrecke dervo).

::<small>'''Herr Fisselboge''' (im Traüm).</small>
Isch Sie's, Gretele?...

::<small>'''Herr Knopfloch''' (kunnt züem Schlofzimmer üse).</small>
Endlig isch er ab... er müess schint's kei Geld ha welle, er isch mr z'g'schwind furt... Ich wich nitt un wenn dr Herr Fisselboge noch so lang nitt heim kunnt... 's müess jetz emol e-n-End nàh...

::<small>'''G'sang''' (Steh nur uf) ''bis''.</small>
<poem>
:::D'Schnider hàn,
::Wenn se wànn,
::So viel Müeth,
::So heiss Blüet
::As nur Ein,
::Wenn's scho Kein
::Zeige thüet.
Ich gang nitt fur t, ich setz mi Kopf,
Verliere will ich nitt ei Knopf.
:::D'schnider hàn,
::Wenn se wànn,
::So viel Müeth,
::So heiss Blüet
::As nur Ein,
::Wenn's scho Kein
::Zeige thüet.
:::Will er nitt
::Zahle hit,
::Wird er sàh,
::Was wird g'schàh!
::'s geht em schlecht,
::Ich ha 's Recht
::Ihn vorz'nàh.
Er haltet nie, was er verspricht,
Ich nimm ne liewer glich vor's G'richt!
::Will er nitt
::Zahle hit,
::Wird er sàh,
::Was wird g'schàh,
::'s geht em schlecht,
::Ich ha 's Recht
::Ihn vorznah!...
</poem>
Still... awer jetz kunnt er... (er lost, me hört rede duss) Nei, erst nitt... 's isch si Stimm nitt!... g'schwind wieder dert ine (er zeigt uf's Schlofzimmer, springt ine un macht d'Thure züe.

== V. Uftritt. ==
::<small>'''D'Gliche, Herr Heiterwiss un Gretele.'''</small>
::<small>'''Gretele''' (kunnt ine am Arm vom Herr Heiterwiss, blibt' awer bi dr Thüre steh).</small>
Un Sie sage, Sie wohne do siter dà Morge?...

::<small>'''Herr Heiterwiss.'''</small>
Jo, mi schatz... dà Morge bin i izoge... g'fallt's Ere nitt do?... (fir sich) i müess doch e Licht azünde, me sieht jo schier nitt... (er zundet 's Liecht a, wo-u-of em Tisch steh bliwe-n-isch. 's wird heiter uf dr Scene).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page120 121.pdf|thumb|120 - 121]]}}
::<small>'''Gretele.'''</small>
Worum wott's mr nitt g'falle? (fir sich) das isch sunderbar, was hat denn dr Herr Fisselboge erst noch do g'macht, wenn er denn nimmig do wohnt? (se erblickt d'Puppe) Aha!... wege dere-n-isch er ku... jetz wird's mr klar!...

::<small>'''Herr Heiterwiss.'''</small>
Kam Se nur emol ine, Gretele...

::<small>'''Gretele''' (zeigt uf d'Puppe).</small>
Nitt vor ebb Se mr sage, was das fir e Person isch dert!...

::<small>'''Herr Heiterwiss''' (lacht).</small>
Was! Sie o thüet sich dra ufhalte, Gretele?... die güete Puppe!... se macht e ganze Revolution um mich umme...

::<small>'''Gretele''' (kunnt fire un b'schaüt se un fangt domo lüt a z'lache).</small>
's isch e Puppe!... hà, hà, hà!... (fir sich) armer Herr Fisselboge!... un ich, wo ihm e Scene g'macht ha dèrwege!...

::<small>'''Herr Fisselboge''' (im Traüm).</small>
Was Geld!... was Geld!... (er schnarchelt).

::<small>'''Herr Knopfloch''' (macht d'Thüre ne wenig uf).</small>
Hat sich eigentlig d'ganze Stadt Rendez-vous gà bim Herr Fisselboge... Dà macht lang!.. (er macht züe).

::<small>'''Gretele.'''</small>
Ich bi ewe jalouse, Herr Heiterwiss... Se wisse-n-ass mir scho-n-emol ebbes g'ha hàn mitnander...

::<small>'''Herr Heiterwlss.'''</small>
Jo, wo Sie mich verlo hàn fir eso ne Müsikant, (mit Verachtung) e Giger!... er hat Glick, ass ich ne nitt kenne thüe, sunscht...

::<small>'''Gretele''' (unterbricht ne).</small>
Ich Sie verlo, Herr Heiterwiss?... Ich ha jo nur dergliche tho, fir ass Sie sotte jaloux werde... un wenn ich mit eme Müsikant dergliche tho ha, so isch's nur, wil ich halt va jehàr allewil fir d'Kunst e Vorliebe g'ha ha...

::<small>'''G'sang''' (des Morgens in der Frühe).</small>
<poem>
:D'Kunst, die thüet mich halt verfiehre,
Wege dem isch's nur, ''(bis)''
Ass mich d'Moler interessiere;
Ihr' Talent isch's halt,
Wo mr g'fallt.

::<small>Mitnander.</small>

::<small>'''Gretele.'''</small>
Ihr' Talent isch's halt, ''(bis)''
Ihr' Talent isch's, wo mr g'fallt.

::<small>'''Herr Heiterwiss.'''</small>
Mi Talent isch's halt, ''(bis)''
Mi Talent isch's, wo-n-ihr' g'fallt.

::<small>'''Gretele''' (allei).</small>
:D'Müsik o halt ich in Ehre,
Ich thüe allewil ''bis''
D'Müsikante gern ahöre,
's sin halt ihre Ton,
Wo mir gehn...

::<small>Mitnander.</small>

::<small>'''Gretele.'''</small>
's sin halt ihre Ton, ''(bis)''
Ihre Tön sin's, wo mir gehn.

::<small>'''Herr Heiterwiss.'''</small>
's sin halt ihre Ton, ''(bis)''
Ihre Tön sin's, wo-n-ihr' gehn.
</poem>

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page122 123.pdf|thumb|122 - 123]]}}
::<small>'''Gretele.'''</small>
G'wiss... ich ha nie recht g'wisst, was i liewer ha, eb's d'Molerei isch oder d'Müsik!...

::<small>'''Herr Heiterwiss.'''</small>
Mr wànn hoffe, ass es d'Molerei isch, Gretele, nitt wohr?... (er süecht se um d'Taille z'nah, doch witscht sie-n-em üs, er laüft ere no um dr Tisch umme, im Durespringe wirft se-n-em d'Puppe in d'Arme).

::<small>'''Herr Knopfloch''' (macht d'Thüre ne wenig uf).</small>
Do geht's schön züe!... wenn se nur nit do ine kämme!... (er macht züe).

::<small>'''Herr Fisselboge''' (vom Làrme-n-ufg'weckt, krobelt unter em Tisch fire. 's Gretele losst e Schrei üs, dr Moler blibt verstünt steh).</small>
Was ich nitt fir e dummer Traüm g'ha ha! (er wischt si d'Aüge-u-üs un gàhnt) Ha-n-i nitt traümt, dr Herr Gitzkrage heb mr ufkündet un ich heb in ere Jumpfere dr Hof g'macht... 's isch 's Gretele gsi un isch's doch nitt gsi... Dummheite, enfin wie alle Tràim... (er sieht dr Herr Heiterwiss un 's Gretele) Tiens, 's Gretele mit eme-n- Andre in mim Zimmer!...

::<small>'''Herr Knopfloch''' (macht e wenig uf).</small>
Aha!... dr Herr Fisselboge isch heim ku... wenn jetz nur d'Andere glich furt g'iengte... (er macht züe).

::<small>'''Herr Heiterwiss.'''</small>
In mim Zimmer, wenn's I b'liebt, in mim Zimmer.. was dr Kückücks hàn Sie eigentlich unter mim Tisch triwe do?...

::<small>'''Gretele''' (stellt si verwundert).</small>
Was verzahlt jetz dà Herr do?... ich kenn en jo gar nitt!...

::<small>'''Herr Fisselboge''' (b'sinnt si).</small>
Oh!... 's isch jo kei Traüm!... (klàglig züem Gretele) wie ka' Sie nur eso ebbes sage, Gretele... zürnt Sie mir denn noch allewil... g'wiss, ich ha g'meint, Sie isch's... ich ka jetz no nit versteh...

::<small>'''Herr Heiterwiss''' (unterbricht ne).</small>
Ich glaüb, Sie träume jetz noch, güeter Frind... (züem Gretele, wo embarrassiert d'Achsle lipft) oder isch er viellicht krank, dà Mensch?... Ich kumm nitt do drüs..

::<small>'''Herr Fisselboge''' (zornig).</small>
Was krank... isch's ebbe nitt wohr, ass 's Gretele do gsi isch bi mr... ich wott mi Gige wette...

::<small>'''Herr Heiterwiss''' (fir sich).</small>
Oh!.. im Gretele si Giger...

::<small>'''Gretele''' (züem Herr Heiterwiss).</small>
Glaüwe Sie's em nitt, Herr Heiterwiss, er sàit's nur üs Zorn, wil ich nit meh vo-n-em wisse will... 

::<small>'''Herr Heiterwiss.'''</small>
Scho güet... scho güet... ah so! ich fang a heiter z'sàh do drin... die junge Lit gàn sich schint's Rendez-vous in mim Zimmer, wàhrend ass ich nitt do bi... das geht jetz nitt eso dure... (er geht gege-n-em Herr Fisselboge) ass Sie's wisse, einer vo uns isch z'viel uf dr Welt!...

::<small>'''Herr Knopfloch''' (macht d'Thüre ne wenig uf).</small>
Bigr!!!... wenn ich nur mi Geld hätt!... (er macht züe).

::<small>'''Herr Fisselboge.'''</small>
Ich emol nitt... ich müess d'Lit lehre gige... wenn Sie jetz finde, ass Sie unnöthig sin druf, so will ich Sie gar nitt hewe...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page124 125.pdf|thumb|124 - 125]]}}
::<small>'''Herr Heiterwiss''' (zornig).</small>
Keine Üsrede... 's giltet Ernst... ich forder Sie uf dr Sawel!...

::<small>'''Gretele''' (losst e grosser schrei üs).</small>
Oh!... lànge mr Weh, 's wird mr Essig... (se losst sich uf e Stüehl sinke).

::<small>'''Herr Knopfloch''' (macht d'Thüre ne wenig uf).</small>
Un mi Geld, wo soll ich derno mi Geld hernàh, wenn er umkunnt?.... (er macht wieder züe).


== VI. Uftritt. ==
::<small>'''D'Gliche, Herr Gitzkrage.'''</small>
Herr Gitzkrage (macht àngstlig d'Thüre-n-uf, kunnt awer herzhàft ine, wo-n-er sieht, wer dert isch. - Dr Herr Fisselboge kehrt si glich um, ass er en nitt erkenne soll).
Ich möcht jetz nur emol wisse, was das fir e Höllespektakel isch do owe!... 's isch jo efange nimmig üsz'halte in dem Hüs (er lüegt Eins um's Anders-n-a. Züem Herr Heiterwiss) Ah so!... 's geht güet, wie-n-i sieh... isch das jetz dà «brave, stille junge Mensch,» wo kei Bekanntschaft un keine Kamerade hat?... züem Gretele) die Mamsell do sieh-n-i jetz scho züem zweite Mol hit... un dàr do... (er geht gege-n-em Herr Fisselboge, wo sich awer allewil umkehrt) eh! trumpier ich mi nitt? 's isch jo dr Herr Fisselboge wie kunnt's?... ich ha Sie g'süecht scho siter dà Morge... 's isch ewe ne Brief ku fir Se, glich, wo Sie furt gsi sin... er isch schwarz bordiert... do isch er (er nimmt e Brief üs em Sack un git en im Herr Fisselboge).

::<small>'''Herr Fisselboge''' (trürig).</small>
's wird mi Tante si, wo mr schribt, ass se g'storwe-n- isch!.. (er macht en uf un liest. - Dr Herr Gitzkrage schlicht üse, kunnt awer glich wieder ine mit Käfig un Parepli). 's isch, wie-n-i g'sàit ha... se-n-isch g'storwe, die güete Tante un hinterlosst mr hunderttaüsend Franke.

::<small>'''Alle mitnander.'''</small>
Hunderttaüsend Franke!!!...

::<small>'''Herr Knopfloch''' (kunnt üs dr Schlofstuwe ku z'stürze mit em Meter in dr Hand).</small>
Herr Fisselboge, ich ha jetz scho mehr as e Stund uf Se g'warte!... wie viel neüe Kleider soll ich Ene amesse?...

::<small>'''Herr Heiterwiss''' (verwundert).</small>
Ah ça... ha-n-i eigentlig e Zimmer g'lehnt fir mich oder fir Andere?... Was isch jetz das wieder fir Einer?...

::<small>'''Herr Gitzkrage.'''</small>
's isch mr Leid, Herr Fisselboge, iwer das, was vorg'falle-n-isch zwische-n-uns dà Morge, verzeihe Se mr... do hàn Se Ihre Hüshaltung wieder (er hebt em 's Käfig un dr Parepli ane).

::<small>'''Gretele''' (wirft sich im Herr Fisselboge in d'Arme).</small>
Verzeihe Se mr, Herr Fisselboge, awer ich ha g'wiss doch nur Sie allewil am liebste g'ha!...

::<small>'''Herr Heiterwiss''' (verachtlig).</small>
Bàh! - wenn's eso isch, so zieh-n-ich mi Sawel z'ruck... 's isch si nitt derwerth...

::<small>'''Herr Fisselboge.'''</small>
's isch doch sunderbar, was 's Geld fir e Magnet isch!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page126 127.pdf|thumb|126 - 127]]}}
<poem>
::<small>'''G'sang''' (Lutterbacher).</small>
:Ich bi jetz dr glickligste Mensch uf dr Welt,
Alle Lit si mr hold,
Noch gestert isch Mangel gsi bi mr am Geld,
Hit thüe-n-ich schwimme im Gold.

::<small>'''Gretele.'''</small>
:Scho lang isch mi Herz uf dr Wog immer gsi,
Beide hàn's zoge-n-ums Hoor,
Doch jetz weiss i endlig, wora as i bi:
D'Müsik allei zieh-n-ich vor!...

::<small>'''Herr Heiterwiss''' (nimmt si Puppe).</small>
:Was frog ich no Liewe, was frog ich no Geld,
Ha-n-ich e Fraü doch umsunscht,
's sin Keine sa glicklig wie mr uf dr Welt,
D'Liewe fir uns, das 'isch d'Kunst.
</poem>

(Se tanze dr Walzer ferig : der Herr Fisselboge mit em Gretele, dr Herr Heiterwiss mit dr Puppe un dr Herr Gitzkrage mit em Herr Knopfloch. - Dr Vorhang fallt).

[[Kategorie:Text:August Lustig]]