{{ImDruckVerbergen|<big>'''IM JULIE SI G'HEIMNISS'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page350 351.pdf|thumb|350 - 351]]}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page352 353.pdf|thumb|352 - 353]]}}
::PERSONE:
:Herr ROTHFUCHS, Tüechhàndler,
:Herr FRITZ, si G'schàftsfiehrer.
:Herr ADOLPH, Reisender.
:E Commis.
:JULIE, im Fritz si Fraü.
:EMMA, ne Frindin vom Julie.


:::::____


Erste Uffiehrung am 14. Février 1885 im « CERCLE MULHOUSIEN » vo de Mitglieder:


MM. EMILE GIBO . . . . Herr Rothfuchs.
::A. HENRY DOLLFUS . . Herr Fritz.
::LUCIEN URBAN . . . Herr Adolph.
::CHARLES DOGOR . . . Commis.
::ALFRED DOGOR . . . Julie.
::ERNEST SCHMIED . . . . Emma.


:::::____



's Theater stellt e Salon vor; hinte ne Thürs, links eine un rechts eine.


== I. Uftritt. ==

::<small>'''Julie, Emma.'''</small>
::<small>'''Julie.'''</small>
Ich bi noch ganz verwundert un iwerrascht!... grad kunnt 's Emma, mi güete Frindin, vo Strossburg do züe mr, als Herr ag'Iegt, un sàit mr, ass es furtg'loffe seig vo d'heim!... 's thüet sich jetz grad changiere dert (se zeigt ufs Zimmer links), die Mannerkleider hàn's e wenig g' geniert... tiens, do isch's jo scho!... (d'Thüre links geht uf, 's Emma kunnt ine; 's Julie geht em ergege) Kumm g'schwind un verzähl mr... ich bi wunderfitzig, was das eigentlig fir e G'schichte-n-isch!... vor allem sag mr... hat Di Nieme g'sàh do ane ku!...

::<small>'''Emma.'''</small>
Kei Mensch?... worum hasch Dü-n-eso Angst?

::<small>'''Julie.'''</small>
D'Lit hàn gar böse Miler!... wenn ebber g'sàh hätt e junger Mensch züe mir ku, so kännte se Sache denke... De weisch, z'Milhüse thüet me-n-eim ewe nitt verschone...

::<small>'''Emma.'''</small>
Un wie isch's jetz mit mim Kuffer?...

::<small>'''Julie.'''</small>
Die Fraü dunte nimmt ne in Empfang, wenn er akunnt... ich ha mit ere g'redt vorig... un züedem De brüchsch ne jo nitt glich... mine Räck gehn Dr jo pràchtig, wie-n-i sieh...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page354 355.pdf|thumb|354 - 355]]}}
::<small>'''Emma.'''</small>
Uf jedefall thüesch Dü mr è famoser Dienst leiste, ass De mich züe Dir nimmsch, denn ich hätt sunscht sicher nitt g'wisst wo ane!

::<small>'''Julie.'''</small>
Eh, das isch jo ganz natirlig!... mr sin jo allewil güete Frindine gsi in Strossburg, wo-n-ich noch Ladejumpfre gsi bi, grad newe-n-eürem Hüs... awer sag mr, was kunnt Dir i, im eso ne G'wand furtz'laüfe vo d'heim?

::<small>'''Emma.'''</small>
Was witt halt... ich bi kei Fraü wie ne andere... 's mànnlige G'schlecht wàr mir viel besser gange!

::<small>'''Julie.'''</small>
Ich glaüb's erst noch... Die Mannerkleider sin Dr gar nitt schlecht ag'stande.

::<small>'''Emma.'''</small>
Un was mir noch besser geht, das isch d'Freiheit, un in Strossburg ha-n-ich se nitt g'ha... Mi Vater hat mich welle verhirothe mit eme-n-Alte, wider mi Wille,un do ha-n-i mi halt dervo g'macht in Mannerkleider, fir sicherer z'reise un fir ass me mi Spür sott verliere...

::<small>'''Julie.'''</small>
Das isch alles recht, awer was witt jetz mache?

::<small>'''Emma.'''</small>
Oh, ich ka schaffe!... ich ha lehre nàie un ka ins beste-n-Atelier geh... ich will mich scho dureschla...

::<small>'''Julie.'''</small>
Los, Emma, Dü sàisch mr nitt alles... wenn Dü dr Mann refüsiert hasch, wo Dir Di Vater hat welle gà, so wird wohrschinlig e-n-anderer im Spiel si, wo Dü gern hasch!

::<small>'''Emma.'''</small>
's isch wohr... ich ha ne junger Mensch gern.. dr Herr Adolph... er reist mit Singer...

::<small>'''Julie.'''</small>
Do isch's e Kumediant?

::<small>'''Emma.'''</small>
Eh nei... er reist mit Singer, mit Nàihmaschine, wo-n-eso heisse!... er hat mir eine verkaüft in Strossburg un hat mich lehre nàie druf un do hat sich das Ding halt eso nooch un nooch...

::<small>'''Julie.'''</small>
Ig'fàdelt!... güet, ich verstand's...

::<small>'''Emma.'''</small>
Unglickligerwis isch er derno furt uf Milhüse, un obschon mir uns Treüe g'schwore hàn bis ins Grab, so ha-n-ich allewil Angst, ass er mich vergesse hat...

::<small>'''Julie.'''</small>
's isch halt alles möglig uf dr Welt... 's beste wird si, Dü machsch's as wie er.

::<small>'''Emma.'''</small>
Das isch glich gsàit... à propos, weisch Dü, ass De ne schöne Wohnung hasch do? wieviel Zimmer sin's?

::<small>'''Julie.'''</small>
Viere... das dert (se zeigt rechts) isch mi's, un dert (se zeigt links) isch das, wo Dü einstwile kasch bewohne.

::<small>'''Emma.'''</small>
Un do si mr im Salon... das isch jo pràchtig... awer sag mr, was tribsch Dü jetz eigentlig... uf eimol bisch vo Strossburg verschwunde un hasch mir im e ziemlig verwickelte Brief hinterlo, Dü giengsch Dich geh etabliere z'Milhüse... schint's Di G'schàft müess nitt iwel marschiere!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page356 357.pdf|thumb|356 - 357]]}}
::<small>'''Julie.'''</small>
Los, Emma, Dir derf ich's wohl sage... ich bi g'hirothe!

::<small>'''Emma.'''</small>
Dü, g'hirothe?.. un Dü hasch mir nie nit g'sàit dervo!

::<small>'''Julie.'''</small>
Ich ha nitt känne... 's isch e G'heimniss.

::<small>'''Emma.'''</small>
Tiens, tiens!... verzähl mr das Ding.

::<small>'''Julie.'''</small>
Dr Fritz, mi Mann, isch G'schàftsfiehrer in dem Tüechlade, grad im Hüs do nàwes... er hat mich lehre kenne in Strossburg, denn er isch emol e paar Wuche in das Hüs ku, wo-n-ich Ladejumpfre gsi bi, wege G'schàfte, un hat rnr eso si Rand offriert, awer mit dr Kundition, ass kei Mensch nit wisse derf vo unsrer Hiroth.

::<small>'''Emma.'''</small>
Do hat er schint's e Vater oder e Müetter, wo dergege kännt si?

::<small>'''Julie.'''</small>
Er hat kei Vater un kei Müetter meh...

::<small>'''Emma.'''</small>
Eh, wer hat denn derno ebbes z'sage derzüe?...

::<small>'''Julie.'''</small>
Si Herr, si Patron... ne richer Kütz, wo halt fir dr Fritz als Kind scho g'sorgt hat, un jetz will er ne mache ne riche Fraü hirothe un will ne derno als Associé nàh; dr Fritz zittert vor em mehr, as wenn's si Vater wàr, un bis dohi hat er em noch nie traüe sage, ass ich si Fraü bi.

::<small>'''Emma.'''</small>
Los Julie, Di Mann isch nitt g'scheidt!... un Dü losch's bi dem bliwe?

::<small>'''Julie.'''</small>
Wenn Dü wisse thàtsch, wie-n-er als thüet ahalte!

::<small>'''Emma.'''</small>
Oh... Dü, mit Dim schwache Charakter, Dü losch allewil mit Dr mache, was me will... ich an Dim Platz wott mi Mann scho mache z'rede... liewer nitt Associé werde, ass eso lewe!

::<small>'''Julie.'''</small>
's isch wohr!... wenn Dü wisse thàtsch, was ich lide müess!...

::<small>'''Emma.'''</small>
Ich bild mr's i... un wenn ich Dir z'rothe ha, so zwingsch ne hit noch z'rede... De sottsch's thüe... 's isch Di Pflicht!

::<small>'''Julie.'''</small>
Dü hasch recht... ich bi z'schwach gsi... 's müess jetz emol e-n-End nàh!

::<small>'''Emma.'''</small>
Isch er denn eso erschrecklig, dà Patron?

::<small>'''Julie.'''</small>
's isch e-n-alter Knab, e-n-Original... er hat nie g'hirothe, wil er kei Fraü g'funde hat no sine-n-Idee... er hat ebbes üsserordentligs welle, wo züe ihm passt hätt...

::<small>'''Emma.'''</small>
Enfin, mache-n-ihr's üs mitnander... nur verroth mich nitt un mach, ass mi Nieme sieht do in de-n-erste paar Tàg.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page358 359.pdf|thumb|358 - 359]]}}
::<small>'''Julie.'''</small>
Das isch licht... züe Dim Zimmer dert isch e b'sundere Stege, un 's geht nie Nieme dri as ich... Kleider kasch ha vo mine, so viel ass De witt... bis Dine-n-akämme... ich ha mehr as ich brüch... in dem thüet mi Mann nitt spare.

::<small>'''Emma.'''</small>
Er git Dr das, fir 's andere mache z'vergesse... awer we me-n-eim ebbes müess mache z'vergesse, so isch's scho g'fehlt!

::<small>'''Julie.'''</small>
Still... 's kunnt ebber d'Stege-n-ufe!... 's isch dr Fritz' wohrschinlig...

::<small>'''Emma.'''</small>
Au revoir denn... ich gang in mi Unterschlupf (se geht in 's Zimmer links).

== II. Uftritt. ==
::<small>'''Julie, Fritz.'''</small>
::<small>'''Fritz''' (macht d'Thüre-n-uf hinte).</small>
Ich bi's, liewe Fraü...

::<small>'''Julie''' (trucke).</small>
Ah! Dü bisch do...

::<small>'''Fritz.'''</small>
Wie Dü das sàisch!... was kunnt Dir i uf eimol?... worum sàisch mr nitt « lieb Mànnle »?...

::<small>'''Julie.'''</small>
Was kunnsch jetz Dü do ku mache?... De weisch doch, ass Di Herr Patron nitt lide ka, wenn Dü do ane kunnsch...

::<small>'''Fritz.'''</small>
Mi Patron isch üsgange un do bin i üs em Lade g'schliche, fir Dir g'schwind e Schmitzle ku abstehle...

::<small>'''Julie.'''</small>
Dü stiehlsch mir gar nit ab...

::<small>'''Fritz.'''</small>
Nur e kleiner Schmutz, Julie.

::<small>'''Julie.'''</small>
Zähl nitt druf... 's isch nit z'mache!

::<small>'''Fritz.'''</small>
Was, Dü thüesch Di Mànnle verstosse?

::<small>'''Julie.'''</small>
C'est-ça... we mr allei sin, so bisch Dü allewil mi Mann, awer vor de Lit thüesch Dü mich nie fir Di Fraü anerkenne.

::<small>'''Fritz.'''</small>
Ich ha Dich jo doch gern... De weisch jo wohl worum, ass ich unser Hiroth verstecke thüe.

::<small>'''Julie''' (lipft d'Achsle).</small>
Wege-n-em Patron!

::<small>'''Fritz.'''</small>
Wege-n-em Herr Rothfuchs... jà... er thàt mr's jo nitt vergesse...

::<small>'''Julie.'''</small>
Was hat denn er awer o derzüe z'sage... geht's ihn ebbes a?

::<small>'''Fritz.'''</small>
's isch doch allewil mi Patron!... denk, was er scho an mir tho hat... ich bin ihm Respect schuldig... 's isch e g'scheidter Mann.

::<small>'''Julie.'''</small>
Was g'scheidt!... dumm isch er as wie Gànsedr...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page360 361.pdf|thumb|360 - 361]]}}
::<small>'''Fritz''' (unterbricht se).</small>
Mi Patron dumm!... voll Geist isch er... er hätt ganz güet dr Telephon erfinde känne, wenn ihm dr Idee ku wàr!

::<small>'''Julie.'''</small>
Los Fritz... Dü bisch vo-n-ere Schwachheit... 's isch nibt erlaübt! un ich müess drunter lide... me nimmt mich fir e... ich traü nitt z'sage was... ich wird ganz roth.

::<small>'''Fritz.'''</small>
Dü brüchsch nitt roth z'werde... Dü hasch 's Recht, alle Litt az'lüege!

::<small>'''Julie.'''</small>
Das Ding ka nimmig eso bliwe... 's isch unmöglig, ich will, ass De hit noch uns're Hiroth verkünde thüesch!

::<small>'''Fritz.'''</small>
Julie, 's hat Dich ebber ufg'stiftet!

::<small>'''Julie.'''</small>
Ich ha jetz lang genüe g'warte... un wenn Dü's nitt thüesch, so hasch mi nie gern g'ha.

::<small>'''Fritz.'''</small>
Ich Dich nitt gern g'ha!... dur's Fir gieng ich fir Di... awer denk an mi Position.

::<small>'''Julie.'''</small>
Liewer nitt Associé werde... un wenn Dü's nitt sage witt, so sag' ich's in Dim Patron!

::<small>'''Fritz.'''</small>
Wenn De nur noch e paar Tàg wottsch warte...

::<small>'''Julie.'''</small>
Das 'isch allewil d'gliche G'schichte... ich gib Dr zwei Stund Zit!

::<small>'''Fritz.'''</small>
So loss mich doch nur z'erst das Ding e wenig ifàdle... g'wiss ich bi stolz, Dich als mi Fraü z'proklamiere...

::<small>'''Julie.'''</small>
Wenn das?...

::<small>'''Fritz.'''</small>
Ein vo dàne Tàg.

::<small>'''Julie.'''</small>
Nix do!... hit noch müess es g'schàh!

::<small>'''Fritz.'''</small>
Ich will lüege!...

::<small>'''Julie.'''</small>
Gib Achtung, Fritz, wenn Dü's nitt thüesch, so mach ich Dummheite... De bisch jetz g'warnt... ich will kei G'heimniss meh.

::<small>'''Fritz.'''</small>
Fir Dir z'gfalle, Julie, mach ich jo alles, alles mache... nur müess ich ebbes ha, fir mir Müeth z'gà (er git ere ne Schmutz).


== III. Uftritt. ==
::<small>'''D'Gliche.'''</small>
:<small>'''dr Herr Rothfuchs kunnt hinte-n-ine.'''</small>
::<small>'''Fritz.'''</small>
Oh!... dr Patron!...

::<small>'''Herr Rothfuchs.'''</small>
So, so... do geht's glaüb schon züe!

::<small>'''Fritz''' (embarrassiert).</small>
Ich ha... mr hàn...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page362 363.pdf|thumb|362 - 363]]}}
::<small>'''Herr Rothfuchs.'''</small>
Müess ich Di eigentlig allewil do ku süeche, wenn De sottsch dunte si im Lade-n-un Pratike serviere!...

::<small>'''Julie.'''</small>
Awer, Herr...

::<small>'''Herr Rothfuchs.'''</small>
Ich red' nitt mit Ihre, ich red' mit em Fritz.

::<small>'''Fritz.'''</small>
Sin Se nitt so bös, Herr Rothfuchs... ich will Ene expliziere...

::<small>'''Herr Rothfuchs.'''</small>
's hat alles sine Zit... un jetz isch dr Moment nitt, fir dàre Jumpfere do dr Hof z'mache.

::<small>'''Julie''' (lislig züem Fritz).</small>
Hasch g'hört, er hat g'sàit « Jumpfre ».

::<small>'''Fritz.'''</small>
Schimpfe Se nitt, Herr Rothfuchs, ich ha grad welle-n-awe geh... ich bi nur e wenig ufe ku... awer grad ha-n-ich welle-n-awe geh.

::<small>'''Herr Rothfuchs.'''</small>
Ich mein, Dü kännsch Di Zit besser züebringe-n-as bi ne so-n-ere...

::<small>'''Julie''' (zornig).</small>
Bi ne so-n-ere?...

::<small>'''Fritz.'''</small>
Gang Dü in Di Zimmer, mi Schatz...

::<small>'''Julie.'''</small>
Ah so... Dü schifelsch mich ab, anstatt mich mache z'respectiere vor dem...

::<small>'''Herr Rothfuchs.'''</small>
Vor dem? üse mit!

::<small>'''Fritz.'''</small>
Gang mi Schatz... gang...

::<small>'''Herr Rothfuchs.'''</small>
Nei, ich will, ass se-n-üsredt!

::<small>'''Julie.'''</small>
Mich eso traitiere!... b'sinn Di, Fritz, b'sinn Di... ich will jetz nimmig niedertràchtig g'macht si vo-n-eso me Growian!...

::<small>'''Herr Rothfuchs''' (züem Fritz).</small>
Se hat g'sàit?... wie hat se g'sàit?...

::<small>'''Fritz.'''</small>
Ich ha nitt g'losst!...

::<small>'''Julie.'''</small>
Ich halt's jetz nimmig üs... wenn's eso furtgeht, so verloss ich 's Hüs!... (se geht ins Zimmer rechts).


== IV. Uftritt. ==
::<small>'''Herr Rothfuchs, Fritz.'''</small>
::<small>'''Herr Rothfuchs.'''</small>
Fritz, ich ha scho g'sàh, mr werde-n-uneinig mitnander!

::<small>'''Fritz.'''</small>
Wisse Sie, ass ich da Morge scho Tüech verkaüft ha fir vier Paar Hose...

::<small>'''Herr Rothfuchs.'''</small>
Das Wibsbild isch noch Di Verderwe!

::<small>'''Fritz.'''</small>
Un zwei Gilets, un Tüech fir e Frack!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page364 365.pdf|thumb|364 - 365]]}}
::<small>'''Herr Rothfuchs.'''</small>
Ich ha-n-Unrecht g'ha, ass ich Dich uf Strossburg g'schickt ha vor drei Monet... Dü hattsch in zwei oder drei Tàg unsere G'schàfte känne b'sorge un blibsch vier Wuche furt!... un alles das wege dere Liebschaft do, wo De-n-ag'fange hasch... ich ha fir Dich ebbes bessers g'hofft... aber wenn Dü jetzt scho-n-eso ne Lewe fiehrsch...

::<small>'''Fritz.'''</small>
Was wànn Se halt... d'Liewe losst sich nitt kummediere... wenn's Zit isch, paff, so hat's eim!

::<small>'''Herr Rothfuchs.'''</small>
Ich weiss besser as Dü, was das fir e Krankhet isch.... awer ich bi wege dem doch nie iwer d'Grenze vo de Convenances g'sprunge.

::<small>'''Fritz.'''</small>
Awer, Herr Rothfuchs, ich will jo gar nitt iwer d'Grenze springe!

::<small>'''Herr Rothfuchs.'''</small>
Doch... Dü machsch z'viel Ufwand tir Di Julie... un thüesch alles an se hànke, was schön un thir isch... so ne-n-Associé ka-n-ich kein brüche.

::<small>'''Fritz.'''</small>
's isch nitt so g'fàhrlig... Sie iwertriwe's!

::<small>'''Herr Rothfuchs.'''</small>
Ich sag Dr, se thüet Dich b'stehle!... se hànkt an Dr, bis Dü nit meh hasch, derno...

::<small>'''Fritz''' (lacht heimlig)</small>
Oh, sàll thüe-n-i jetz doch nitt glaüwe!

::<small>'''Herr Rothfuchs.'''</small>
's git nur ei Mittel, fir in dem Ding e-n-End z'mache... loss se fahre-n-un stell se vor d'Thüre.

::<small>'''Fritz.'''</small>
Ich wisst viellicht noch e besser Mittel.

::<small>'''Herr Rothfuchs'''</small>
Was fir eins?

::<small>'''Fritz.'''</small>
Ich will's Ene sage, wenn Sie nitt wànn bös werde.

::<small>'''Herr Rothfuchs.'''</small>
Nei... üse mit...

::<small>'''Fritz.'''</small>
Eh bien... wenn ich se thàt hirothe?...

::<small>'''Herr Rothfuchs.'''</small>
Die hirothe!

::<small>'''Fritz.'''</small>
's thàt si halt schicke...

::<small>'''Herr Rothfuchs.'''</small>
Was!... se hat's eso wit mit Dir brocht?... se-n-isch noch g'fahrliger as ich glaübt ha!... un unsre Plàn un Di Position?...

::<small>'''Fritz''' (fir sich).</small>
's packt nitt!

::<small>'''Herr Rothfuchs.'''</small>
So ne Herg'loffene do... wo kei Sü hat... wenn se noch ebbes hätt... awer se hat nit... Fritz... uf dr Stell müesch se lo!... ich chargier mich, eüch üsnander z'bringe.

::<small>'''Fritz.'''</small>
Sie... wie wànn Sie das aschicke?

::<small>'''Herr Rothfuchs.'''</small>
Das geht mich a... si müess es... ich weiss Dir e güete Parthie... ich ha mr jetz emol in Kopf g'setzt, Dir Di Glick z'mache, un ich mach's... wider Di Wille.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page366 367.pdf|thumb|366 - 367]]}}
::<small>'''Fritz.'''</small>
Mr hätte doch so ne schön Pààrle gà.

::<small>'''Herr Rothfuchs.'''</small>
Kei Wort meh jetz dervo... 's isch e Coquette, wo Dich trumpiert.

::<small>'''Fritz.'''</small>
's Julie mich trumpiere?... 's isch e-n-Engel!

::<small>'''Herr Rothfuchs.'''</small>
Se-n-isch Dr untreü, ich bi sicher !

::<small>'''Fritz.'''</small>
Sicher... par exemple... wisse Sie ebbes?

::<small>'''Herr Rothfuchs.'''</small>
He, he... was ka me sage! (fir sich) ich will se scho vonander bringe!

::<small>'''Fritz.'''</small>
Herr Rothfuchs, sage Se das nitt... Sie mache mir 's Blüet z'koche!

::<small>'''Herr Rothfuchs.'''</small>
Scho güet... gang jetz emol awe-n-in dr Lade-n-un loss mich mit ere rede.

::<small>'''Fritz''' (àngstlig).</small>
Mit em Julie rede... was wànn Se-n-em sage?

::<small>'''Herr Rothfuchs.'''</small>
Ich ha Dir kei Rechenschaft abz'lege.

::<small>'''Fritz.'''</small>
Wenn ich viellicht selbst thàt...

::<small>'''Herr Rothfuchs.'''</small>
Allons, in dr Lade-n-awe!... müess ich Dich an de-n-Ohre-n-awe fiehre!

::<small>'''Fritz.'''</small>
Ich gang, Herr Rothfuchs... ich gang... (fir sich) das wird schön geh! (er geht hinte-n-üse).

== V. Uftritt. ==
::<small>'''Herr Rothfuchs, derno Adolph.'''</small>
::<small>'''Herr Rothfuchs''' (allei).</small>
's isch decidiert jetz... ich will ne-n-in dere Creatür üs de Klaüe risse... ich ha-n-em g'sàit, se trumpiert ne... bis dohi weiss i noch nit, awer 's isch jo schier allewil dr Fall... wenn ich nur kännt ebbes ufbringe...

::<small>'''Adolph''' (kunnt hinte-n-ine ku z'laüfe).</small>
isch's möglig!... Dü, Emma!... (fir sich) tiens, 's isch e Herr!... ich bi doch ganz sicher, ass ich d'Jumpfer Emma g'sàh ha do am Fenster.

::<small>'''Herr Rothfuchs.'''</small>
Was wàr Ihne g'fallig, güeter Frind?

::<small>'''Adolph''' (lüegt ummenander).</small>
Ich ha schint's e letze Thüre gnu...

::<small>'''Herr Rothfuchs.'''</small>
Süeche Se-n-ebber?

::<small>'''Adolph.'''</small>
Oder ich bi viellicht z'viel Stege-n-ufe?... ich hatt glaübt, 's isch do...

::<small>'''Herr Rothfuchs.'''</small>
Ich ka-n-Ihnen viellicht Üskunft gà!

::<small>'''Adolph.'''</small>
Ich süech e junge Dame-n-im zweite Stock.

::<small>'''Herr Rothfuchs.'''</small>
Im zweite?... das isch do... 's wohnt sunscht Nieme-n-uf dem Bode.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page368 369.pdf|thumb|368 - 369]]}}
::<small>'''Adolph.'''</small>
Ah, 's isch do!... un die junge Dame?

::<small>'''Herr Rothfuchs.'''</small>
Hàn Sie ebbes mit ere z'rede?

::<small>'''Adolph''' (embarrassiert).</small>
Das heisst... ich hätt se gern g'sàh... (fir sich) das hätt ich nitt sotte sage.

::<small>'''Herr Rothfuchs.'''</small>
Wer, d'Jumpfer Julie?

::<small>'''Adolph.'''</small>
Julie?... ich ha g'meint, se heisst Emma!

::<small>'''Herr Rothfuchs.'''</small>
Kenne Sie se denn?

::<small>'''Adolph''' (fir sich).</small>
Ich hätt das nitt sotte sage (lüt) ich kenn se ne wenig... ich ha se scho g'sàh in Strossburg...

::<small>'''Herr Rothfuchs.'''</small>
Ah, in Strossburg? (fir sich) 's wird efange-n-intressant.

::<small>'''Adolph.'''</small>
Ich ha-n-ere dert vor ebbes Zit e Nàihmaschine verkaüft un ha se lehre nàie druf, d'Jumpfer Emma... denn se heisst Emma, 's isch ganz sicher.

::<small>'''Herr Rothfuchs.'''</small>
's isch möglig... (fir sich) so Jumpfraüe changiere Name wie Hemd!

::<small>'''Adolph.'''</small>
Nochher bin i derno uf Milhüse ku mit mine Nàihmaschine un ich hätt nitt glaübt, ass ich se-n-eso bol wieder sieh, bis vorig, wo-n-ich dert awe gange bi, ha-n-ich par hasard do iwere g'lüegt un ha se-n-am Fenster g'sàh steh.

::<small>'''Herr Rothfuchs.'''</small>
Do hàn Se se schint's noch allewil gern, wie-n-ich hör?...

::<small>'''Adolph.'''</small>
Ich weiss nitt, eb ich Ihne das sage soll.

::<small>'''Herr Rothfuchs.'''</small>
Worum denn nitt?... sage Sie's nur herzhaft! (fir sich) das kunnt jo wie g'wunsche (lüt) 's macht mr g'wiss e rechte Freid.

::<small>'''Adolph.'''</small>
Ihne?

::<small>'''Herr Rothfuchs.'''</small>
Thüet Sie das wund're?

::<small>'''Adolph.'''</small>
Ne wenig... wo-n-ich Sie ewe do atroffe ha, so ha-n-ich eso halwer denkt, ass se mich viellicht vergesse hat un jetz g'hirothe-n-isch un ass Sie dr Mann sin...

::<small>'''Herr Rothfuchs.'''</small>
Gottlob, nei, ich bin 'n nitt...

::<small>'''Adolph.'''</small>
Oh!... Sie thien mr 's Lewe rette!

::<small>'''Herr Rothfuchs.'''</small>
Sie freie sich viellicht z'g'schwind!

::<small>'''Adolph.'''</small>
Worum... isch se viellicht mit erne-n-Andre?...

::<small>'''Herr Rothfuchs.'''</small>
Mit eme-n-And're, jà... awer nitt g'hirothe.

::<small>'''Adolph.'''</small>
Oh!... sage Se mir das nitt... das ka nitt si... ich ka's nitt glaüwe!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page370 371.pdf|thumb|370 - 371]]}}
::<small>'''Herr Rothfuchs.'''</small>
Güeter junger Mensch!

::<small>'''Adolph.'''</small>
Sie... ne so ne rechtschaffene Person!... ah, wege dem heisst se jetz Julie... un er... isch's e schöner Mann?

::<small>'''Herr Rothfuchs.'''</small>
Wenn ich ibildet wàr, thàt ich jo sage...

::<small>'''Adolph.'''</small>
Was, Sie sin's?...

::<small>'''Herr Rothfuchs.'''</small>
Ich selbst... mit Geld ka me-n-alles mache!

::<small>'''Adolph.'''</small>
Ich weiss nitt... awer 's juckt mr... ich thàt Ene gern ebbes ischla... ne paar Rippe züem Exempel...

::<small>'''Herr Rothfuchs.'''</small>
Junger Mensch, das isch schön vo-n-Ihne... ich sieh scho, Sie hàn se noch allewil gern.

::<small>'''Adolph.'''</small>
Ich?... ich veracht se... ich will nit meh vo-n-ere wisse!

::<small>'''Herr Rothfuchs.'''</small>
Sie hàn se liewer as nur emol, das isch klar... mir känne-n-uns arrangiere, denn ich ha se nimmig gern.

::<small>'''Adolph.'''</small>
Isch's möglig...

::<small>'''Herr Rothfuchs.'''</small>
Sie derfe mir glaüwe... mit dr Zit vergeht halt alles... ich wàr sogar froh, wenn ihre ne-n-Andrer dr Hof thàt mache.

::<small>'''Adolph.'''</small>
Also halte Sie nimmig an ere?

::<small>'''Herr Rothfuchs.'''</small>
Nitt im g'ringste... geniere Sie sich nitt... wenn Sie se känne mitnàh, isch's mir desto liewer; 's isch noch allewil e schöne Person.

::<small>'''Adolph.'''</small>
Oh, wenn ich ere nur recht kännt d'Meinung sage...

::<small>'''Herr Rothfuchs.'''</small>
Das känne Se... se-n-isch dert in ihrem Zimmer... ich mach mich dervo (er geht hinte-n-üse).

== VI. Uftritt. ==
::<small>'''Adolph, derno Emma.'''</small>
::<small>'''Adolph''' (allei).</small>
Oh!... ich bin im e Züestand!... ich kenn mi nimmig!... d'Jumpfer Emma, sie, ne-n-Anderer!... ich sott se nimmig alüege... ich will glaüb liewer geh! (er geht gege dr Thüre-n-un kunnt wieder) nei... se müess wisse, was ich vo-n-ere hake thüe... ' 's müess dert si, wo se-n-üseg'lüegt hat (er zeigt links un geht geh aklopfe.

::<small>'''Emma''' (kunnt üse).</small>
Eh tiens!... Sie, Herr Adolph!

::<small>'''Adolph''' (trucke).</small>
Ich, jà... Adie!

::<small>'''Emma''' (verwundert).</small>
Isch das alles, was Sie mir jetz z'sage hàn?

::<small>'''Adolph.'''</small>
Alles, jà... denn wenn ich afange wott.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page372 373.pdf|thumb|372 - 373]]}}
::<small>'''Emma.'''</small>
Herr Adolph...

::<small>'''Adolph.'''</small>
Sie brücht mich nitt süeche z'ruckz'halte, 's isch unnöthig.

::<small>'''Emma.'''</small>
Isch das jetz Ihre Freid, wo Sie hàn, ass Sie mich wieder sàhn?...

::<small>'''Adolph.'''</small>
Unglicklig macht's mi!... grine mächt i...

::<small>'''Emma.'''</small>
Das isch jetz emol galant!

::<small>'''Adolph.'''</small>
Oh!... worum isch Sie uf Milhüse ku!

::<small>'''Emma.'''</small>
Ah, 's isch das, wo Sie tourmentiert?

::<small>'''Adolph.'''</small>
Was macht Sie do un züe was wird Sie das noch fiehre!

::<small>'''Emma.'''</small>
Oh! das isch jetz 's kleinste... ich bi nitt embarrassiert... ich ha Talent...

::<small>'''Adolph.'''</small>
Heisst Sie das Talent?

::<small>'''Emma.'''</small>
Natirlig... un siter ass mir uns nimmig g'sàh hàn, ha-n-ich noch Fortschritte g'macht.

::<small>'''Adolph''' (fir sich)</small>
Oh jà... schöne Fortschritte (lüt) un Sie zahlt uf das, Jumpfer Julie?

::<small>'''Emma''' (verwundert).</small>
Jumpfer Julie?...

::<small>'''Adolph.'''</small>
Oder Emma, 's isch mr eithüen! .. un Sie will eso ne Lewe fiehre, Sie unvorsichtige Person! isch denn das e-n-Existenz?...

::<small>'''Emma.'''</small>
Sie jügiere mich streng fir eso ne Kleinigkeit.

::<small>'''Adolph.'''</small>
E Kleinigkeit... lost Se, Jumpfer Emma, Sie brücht sich nitt süeche-n-üsz'rede... dr Andere, Sie weisst jo wohl, dr Alt', hat mr alles g'sàit!...

::<small>'''Emma.'''</small>
Sin Se-n-ebbe jaloux... Sie hàn viellicht erfahre ass ich sott hirothe?

::<small>'''Adolph.'''</small>
Hirothe?... (fir sich) jo, ich weiss, uf was fir e-n-Art

::<small>'''Emma.'''</small>
Wenn das isch, känne Sie rüehig si... grad wege dem bin ich jo vo d'heim furt.

::<small>'''Adolph.'''</small>
Sie hàtt viel besser tho, dert z'bliwe!

::<small>'''Emma.'''</small>
Wenn ich awer furt wàr, fir nàcher züe ebberem z'ku, wo-n-ich gern ha?

::<small>'''Adolph.'''</small>
Sie hat ebber gern g'ha?

::<small>'''Emma.'''</small>
Natirlig, Sie undankbarer Mensch as Se sin!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page374 375.pdf|thumb|374 - 375]]}}
::<small>'''Adolph.'''</small>
Mich? ... isch's möglig! (fir sich) Sie will mich wieder ins Netz locke... awer ich will gar nimmig eso dumm si.

::<small>'''Emma.'''</small>
Un ich ha-n- Unrecht g'ha, ich sieh scho... Sie hàn mich vergesse...

::<small>'''Adolph.'''</small>
Ich Sie vergesse!... wo d'ganze Zit an nit anders denk as an Sie!

::<small>'''Emma.'''</small>
G'wiss... Sie hàn mich noch gern?

::<small>'''Adolph.'''</small>
Natirlig... un wenn Sie mich in dem Alte will vorzieh, so leg ich Ihre mi Person, mine Nàihmaschine un mi Zimmer z'Fiesse.

::<small>'''Emma.'''</small>
A la bonne heure!... das isch jetz emol g'redt... ich nimm alles a... in drei Monet bin ich màjeràn, derno hirothe mr.

::<small>'''Adolph''' (fir sich).</small>
Nodem was i erfahre ha?... merci.

::<small>'''Emma.'''</small>
Sie sage?...

::<small>'''Adolph.'''</small>
Bàh!... verstell Di doch nimmig... 's isch unnöthig zwische-n-uns ... mr känne-n-is jo gern ha, ohne z'hirothe.

::<small>'''Emma''' (zornig).</small>
Un Sie traüe mir eso ebbes z'sage?... wenn Sie fir das ku sin, so känne Se wieder geh... 's isch fertig zwische-n-uns!...


== VII. Uftritt. ==
::<small>'''Adolph, derno Fritz.'''</small>
::<small>'''Adolph''' (allei).</small>
Wie die sich verstelle ka!... awer 's isch eithüen... ich verwitsch se doch...

::<small>'''Fritz''' (kunnt hinte-n-ine).</small>
Oho!... ne Herr do bi mir?...

::<small>'''Adolph.'''</small>
Güet!... do kunnt am End noch Einer.

::<small>'''Fritz.'''</small>
Eh, tiens, das G'sicht sott ich kenne!...

::<small>'''Adolph.'''</small>
Ah, ah... hà mir nitt e Mariage g'macht gestert z'Nacht mitnander?

::<small>'''Fritz.'''</small>
Im Café... c'est ça... ich hàtt nitt glaübt, Sie do az'treffe.

::<small>'''Adolph.'''</small>
Ich o nitt... kenne Sie denn ebber do?

::<small>'''Fritz.'''</small>
Un Sie?

::<small>'''Adolph.'''</small>
Oh, ich!... 's isch e ganze G'schichte... ne Jumpfre, wo-n-ich atroffe ha do...

::<small>'''Fritz.'''</small>
Ne jumpfre?

::<small>'''Adolph.'''</small>
Oder e junge Dame... doch, das thàt Sie wenig intressiere... drum lewe Se wohl... (er geht gege dr Thüre).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page376 377.pdf|thumb|376 - 377]]}}
::<small>'''Fritz''' (haltet ne z'ruck).</small>
Im Gegetheil... erlaüwe Se... ne junge Dame? ich hör gern eso G'schichtle... un wenn's kei G'heimniss wàr...

::<small>'''Adolph.'''</small>
Gar nitt... ich bi vorig vor em Hüs verbi un ha par hasard ufeg'lüegt un sieh-n-ewe die Jumpf're, ne alte Bekanntschaft vo mir... natirlig bin i halt glich do ane ku un wer triff i a? rothe Se-n-emol.

::<small>'''Fritz.'''</small>
Ihre Kàmifeger?...

::<small>'''Adolph.'''</small>
Sie hàn's nitt g'rothe... ihre... ihre Liebhawer!

::<small>'''Fritz.'''</small>
Was fir e Liebhawer?

::<small>'''Adolph.'''</small>
Dà wo se-n-unterhaltet... e-n-Alter, wo mich derno hat afange-n-üsfroge... ich ha die Bekanntschaft ewe-n-in Strossburg g'macht.

::<small>'''Fritz.'''</small>
Die vom Alte?

::<small>'''Adolph.'''</small>
Nei.. die vo dr Jumpfer Julie.

::<small>'''Fritz.'''</small>
Vom Julie?

::<small>'''Adolph.'''</small>
Oder Emma, 's isch mr eithüen.

::<small>'''Fritz.'''</small>
Isch's Julie oder Emma?

::<small>'''Adolph.'''</small>
Emma in Strossburg un Julie in Milhüse... 's isch e Trüc... Sie merke's jo wohl?

::<small>'''Fritz''' (fir sich).</small>
's laüft mr ganz heiss dr Ricke-n-ufe!

::<small>'''Adolph.'''</small>
's isch possig, nitt wohr?... un lose Se nur... dr Alt hat mr g'sàit, er thàt nimmig an ere halte, ich kännt si Platz ha, wenn ich wott.

::<small>'''Fritz.'''</small>
Was isch das fir e-n-alter Judas gsi?

::<small>'''Adolph.'''</small>
Un ich, wo g'meint ha, d'Jumpfer Emma seig d'Unschuld selbst!... ich, wo se ha welle hirothe!

::<small>'''Fritz.'''</small>
Also isch's denn e Jumpfer Emma, wo Sie vo-n-ere rede?

::<small>'''Adolph.'''</small>
Oder Julie... wil's d'Gliche-n-isch... ich bi z'erst rasend gsi... awer wo-n-i derno-n-allei bi-n-ere gsi bi...

::<small>'''Fritz.'''</small>
Ah, ihr sin allei gsi mitnander!

::<small>'''Adolph.'''</small>
Jo, un noch ziemlig lang... un do känne Se halt wohl denke, ass ich alles wieder vergesse ha... 's isch doch noch allewil e schöne Person...

::<small>'''Fritz''' (fir sich).</small>
Soll ich ne-n-umbringe!...

::<small>'''Adolph.'''</small>
's isch si noch allewil dr Werth...

::<small>'''Fritz''' (heftig.)</small>
Un Sie meine, das Ding geht eso...

::<small>'''Adolph.'''</small>
Wil dr Alt' z'friede-n-isch...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page378 379.pdf|thumb|378 - 379]]}}
::<small>'''Fritz.'''</small>
Er hat g'loge!... 's isch e Schurk!... das isch e-n-ehrlige Persan, ass Sie's nur wisse... un dà, wo sich g'riehmt hat... oh!... ich wott ne nur sàh... ich wott ne gern do ha, fir em e paar Wort z'sage... (dr Herr Rothfuchs kuunt hinte-n-ine).

::<small>'''Adolph.'''</small>
Sie känne's ihrn sage, do isch er.


== VIII. Uftritt. ==
::<small>'''D'Gliche, Herr Rethfuchs.'''</small>
::<small>'''Fritz''' (fir sich).</small>
Mi Patron!

::<small>'''Herr Rothfuchs.'''</small>
Aha, bisch Dü scho wieder do owe, Fritz, desto besser dasmol.

::<small>'''Adolph''' (fir sich).</small>
Se kenne sich?...

::<small>'''Herr Rothfuchs.'''</small>
Was isch jetz, junger Mensch, hàn Se reüssiert?... Sie känne rede vor ihm, 's isch mi G'schàftsfiehrer.

::<small>'''Adolph.'''</small>
Ah, Sie sin si Herr Patron... wege dem hat er's nitt welle glaüwe...

::<small>'''Herr Rothfuchs.'''</small>
Was glaüwe?

::<small>'''Adolph.'''</small>
Er hat Sie als Schurk traitiert!

::<small>'''Fritz.'''</small>
Was wànn Se halt, Herr Rothfuchs, ich ha halt nitt denkt... stelle Sie sich an mi Platz.

::<small>'''Herr Rothfuchs.'''</small>
Scho güet... scho güet. (züem Adolph) Sin Se vorag'ruckt... marschiert das Ding?

::<small>'''Adolph.'''</small>
Ich ha mi nitt z'beklage... se hat mich gern... 's isch nur, fir mich wiederz'sàh, ass se vo Strossburg furt isch... 's isch mr Leid, ass ich Ihne das sage müess.

::<small>'''Herr Rothfuchs.'''</small>
Nur furtg'macht... Hörsch's, Fritz?...

::<small>'''Fritz.'''</small>
Un ich los dem Ding eso züe!

::<small>'''Herr Rothfuchs.'''</small>
Un 's End... wie isch's üsg'falle?...

::<small>'''Adolph.'''</small>
's isch no nitt ganz fertig, awer sie kunnt doch noch mit mr...

::<small>'''Fritz.'''</small>
's isch gar kei Red dervo... se geht nitt mit Ene... Das sin Dummheite!

::<small>'''Adolph.'''</small>
Wenn ich se hätt welle hirothe, so wàr se doch scho ku!

::<small>'''Fritz.'''</small>
Sie hirothe?...

::<small>'''Adolph.'''</small>
Sie hat mir's uf jedefall proposiert!

::<small>'''Herr Rothfuchs.'''</small>
Hörsch's, Fritz!

::<small>'''Fritz.'''</small>
Isch das jetz nitt züem wild werde!

::<small>'''Herr Rothfuchs.'''</small>
Junger Mensch, mache Se, ass das Ding emol fertig wird... nàmme Sie se mit Sturm i!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page380 381.pdf|thumb|380 - 381]]}}
::<small>'''Fritz''' (fir sich).</small>
Kanallie vo Patron!

::<small>'''Adolph.'''</small>
Wenn's Ene recht isch, so will ich nur g'schwind geh ne Nàihmaschine placiere, wo-n-i versproche ha... derno kumm i wieder... i will mi züe glicher Zit o ne wenig lo frisiere... awer lehn Se kei Andrer ku, denn ich bi sicher, ass ich reüssiere thüe!

::<small>'''Herr Rothfuchs.'''</small>
Ich verlang nitt mehr... kämme Se nur glich wieder

::<small>'''Adolph.'''</small>
Au revoir denn (er geht hinte-n-üse).

::<small>'''Fritz''' (fir sich).</small>
Ich bi ganz rasend vor Zorn!... un das isch mi Patron, wo mir das macht!...


== XI. Uftritt. ==
::<small>'''Fritz, Herr Rothfuchs, derno Julie.'''</small>
::<small>'''Herr Rothfuchs.'''</small>
Was sàisch jetz züe dem, Fritz?...

::<small>'''Fritz.'''</small>
Lehn Se mich in Rüeh... Sie sin e Judas vo me Patron...

::<small>'''Herr Rothfuchs.'''</small>
Unglickliger!... Dü machsch mir Vorwirf, wil ich Dich ve-n-ere Intriguantene befreie will... wil ich Dich süech uf e besserer Weg z'bringe!

::<small>'''Fritz.'''</small>
Uf e schlechter bringe Se mi... denn schaüe Se doch nei, 's ka nitt si... 's Julie isch unschuldig... ich thàt mi Hand ins Fir lege.

::<small>'''Herr Rothfuchs.'''</small>
Fritz, Dü bisch e Simpel!

::<small>'''Fritz.'''</small>
Ich will's du reste z'Red stelle..

::<small>'''Herr Rothfuchs.'''</small>
Vor mir awer... ich bi's z'friede.

::<small>'''Fritz.'''</small>
Nei... nei... alleinig... ich bitt Sie drum.

::<small>'''Herr Rothfuchs.'''</small>
Ass Dü Dich wieder iwerschwàtze losch vo-n-ere? nix do... vor mir... ich will's ha... güet, do isch se...

::<small>'''Julie (kunnt ine rechts).
Dispetiere-n-ihr denn noch allewil mitnander?

::<small>'''Herr Rothfuchs.'''</small>
Kàm Se-n-emol do ane, Jumpfer Julie.

::<small>'''Fritz.'''</small>
Julie, was geht eigentlig vor?... Dü hasch dà Morge ne Visite biku?...

::<small>'''Herr Rothfuchs.'''</small>
Vom e junge Mensch... Se brücht's nitt z'làigne, mir sin sicher.

::<small>'''Julie''' (fir sich).</small>
's hat schint's ebber 's Emma sàh aku?...

::<small>'''Herr Rothfuchs.'''</small>
Se wird roth!

::<small>'''Fritz.'''</small>
De sàisch nitt?

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page382 383.pdf|thumb|382 - 383]]}}
::<small>'''Julie.'''</small>
Wil ihr's wisse, so sag ich nitt nei.

::<small>'''Fritz.'''</small>
So, so! un er isch schint's lang bi Dr gsi?...

::<small>'''Julie.'''</small>
Ah!... Dü bisch g'wiss jaloux?...

::<small>'''Fritz.'''</small>
Un er hat Dir dr Hof g'macht!

::<small>'''Julie.'''</small>
Oh... das isch jetz...

::<small>'''Herr Rothfuchs.'''</small>
's isch unnöthig, ass Se sich verstellt... mr wisse-n-alles!

::<small>'''Julie''' (fir sich).</small>
Das sin wieder d'böse Miler gsi, wo das ufbrocht hàn.

::<small>'''Fritz.'''</small>
So isch's denn wohr, ass Dü ne gern hasch!

::<small>'''Julie''' (lacht).</small>
Eh jo... ich versteck's jo gar nitt, ass ich dà junge Mensch gern ha.

::<small>'''Herr Rothfuchs.'''</small>
Allons... se-n-isch doch ufrichtig...

::<small>'''Fritz''' (grint).</small>
Oh Julie!... hi, hi, hi...

::<small>'''Herr Rothfuchs.'''</small>
Un Du grinsch, Dü alter Esel!...

::<small>'''Julie''' (lacht).</small>
Oh I wie sin ihr doch beide-n-eso dumm!

::<small>'''Herr Rothfuchs.'''</small>
Jumpfer Julie!

::<small>'''Julie.'''</small>
Ich hätt eüch grad in eürem Irrthum sotte lo... uf jedefall, wenn ich red', so isch's nitt wege-n-Ihne.. 's isch nur wege-n-em Fritz, wo-n-ich nitt unglicklig ka sàh.

::<small>'''Herr Rothfuchs''' (fir sich).</small>
Se süecht e-n-Üsred.

::<small>'''Julie.'''</small>
Eh bien, dà junge Mensch, wo-n-eüch eso z'schaffe git, isch... e Jumpfre!

::<small>'''Fritz.'''</small>
E Jumpfre?

::<small>'''Herr Rothfuchs.'''</small>
Wie das güet g'funde-n-isch!

::<small>'''Julie''' (fir sich).</small>
Alles derf i awer doch nitt sage... (lüt) eine vo mine Frindine, wo reist, un fir nitt belästigt z'werde, hat se sich....

::<small>'''Herr Rothfuchs.'''</small>
Fir die Erfindung bekunnt Se kei Brevet... das packt nitt!

::<small>'''Julie.'''</small>
Ihr sin nitt iwel verwitscht worde dasmol (se lacht: ha ha ha).

::<small>'''Fritz''' (lacht).</small>
Ha ha ha... wie sin mir so dumm gsi aiie beide.. Sie nitt, Herr Rothfuchs, Sie nitt.

::<small>'''Herr Rothfuchs.'''</small>
Un Dü glaübsch eso Dummheite?

::<small>'''Julie.'''</small>
Was... Sie glaüwe mir nitt?

::<small>'''Herr Rothfuchs.'''</small>
Worum nitt gar!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page384 385.pdf|thumb|384 - 385]]}}
::<small>'''Julie.'''</small>
Ich versicher Se...

::<small>'''Herr Rothfuchs.'''</small>
's ich nitt wohr... Se liegt!

::<small>'''Julie.'''</small>
Se sin e Growian!

::<small>'''Fritz.'''</small>
Me weisst nimmig, wo-n-eim dr Kopf steht!


== X. Uftritt. ==
::<small>'''D'Gliche, ne Commis.'''</small>
::<small>'''Dr Commis''' (kunnt hinte-n-ine mit eme Brief in dr Hand: züem Herr Rothfuchs).</small>
Do isch e Brief aku fir Se... 's steht « pressée » druf.

::<small>'''Herr Rothfuchs''' (nimmt 'n).</small>
Scho güet! (dr Commis geht) was ka jetz das si?... (er macht 'n uf un liest) er isch vo mim güete Frind Stockfisch vo Strossburg.

::<small>'''Julie''' (fir sich).</small>
Vom Emma sim Vater.

::<small>'''Herr Rothfuchs.'''</small>
Tiens, tiens!

::<small>'''Fritz.'''</small>
Was isch?...

::<small>'''Herr Rothfuchs.'''</small>
Thàt Se-n-is allei lo, Jumpfer Julie, ich ha mit em Fritz ebbes zrede.

::<small>'''Julie''' (fir sich).</small>
Ich will glich geh 's Emma preveniere...

::<small>'''Herr Rothfuchs.'''</small>
Geth Se jetz bol?

::<small>'''Julie.'''</small>
Ich gang, Growian! (se geht üse rechts).

::<small>'''Fritz.'''</small>
Was isch denn jetz das fir e Neüigkeit?

::<small>'''Herr Rothfuchs.'''</small>
Weisch Dü, ass dà junge Mensch schint's doch e Jumpfre-n-isch? ... grad schribt mr do dr Herr Stockfisch vo Strossburg, ass si Tochter vo d'heim furtg'loffe-n-isch, als Herr verkleidet...

::<small>'''Fritz.'''</small>
Ich ha jo allewil g'sàit, 's Julie isch unschuldig ... worum isch awer dà junge Mensch, oder vielmehr die Jumpfre, sich grad do ane ku flichte?

::<small>'''Herr Rothfuchs.'''</small>
Eh, dr Herr Stockfisch sàit mr do, ass, wo si Tochter furt gsi isch, so hat er e Brief g'funde vo-n-ere g'wisse Jumpfer Julie Flink vo Milhüse un ass er vermüethet, ass si Tochter dert ane-n-isch.

::<small>'''Fritz.'''</small>
's Julie!

::<small>'''Herr Rothfuchs.'''</small>
Di schöne Prinzessin ... se wird ere g'hulfe ha un hat sie jetz züe si gnu.

::<small>'''Fritz.'''</small>
Ah !... das isch jetz halt die G'schichte... awer hein, dà junge Mensch, oder die Jumpfre wege mir, die hat uns nitt iwel fir e Narre g'ha! ...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page386 387.pdf|thumb|386 - 387]]}}
::<small>'''Herr Rothfuchs.'''</small>
Das isch e Fraü ... à la bonne heure ich ha vergewes allewil eso eine g'süecht ... tiens wenn ich se thàt hirothe? worum nitt ... ich bi ganz verliebt in se ... ha ha ha ich müess lache, wenn ich dra denk, wie-n-er, das heisst, wie sie uns gnu hat vorig!

::<small>'''Fritz.'''</small>
Hi hi hi!... un ich, wo g'màriàgelt ha mit' ere gestert z'Nacht, ohne-n-ass ich ebbes g'merkt ha!...

::<small>'''Herr Rothfuchs.'''</small>
Ah ihr hàn g'màriàgelt... das isch emol e Person, Fritz! décidément, das müess mi Fraü gà!

::<small>'''Fritz.'''</small>
Scht!... do isch se.


== XI. Uftritt. ==
::<small>'''D'Gliche, Adolph.'''</small>
::<small>'''Adolph''' (kunnt mit eme Kuffer in dr Hand un e Lade unter'm Arm).</small>
Do bin i jetz ... ich ha mich frisiere lo.

::<small>'''Herr Rothfuchs''' (galant).</small>
Eh, was Sie fir e Last Dings do hat... git Se mir die Sache z'àmme (er nimmt alles un legt's uf e Stühl).

::<small>'''Fritz''' (hilft).</small>
Se-n-ich noch stark derzüe! (er nimmt e Fraüekappe, wo züer Lade-n-üse lüegt un zeigt se-n-im Heu Rothfuchs) das isch doch ebbe klar!

::<small>'''Adolph''' (verwundert).</small>
Die Fraü, wo dunte wohnt, hat mir das alles mitgà... 's isch fir d'Jumper Emma.

::<small>'''Herr Rothfuchs''' (klopft 'm uf d'Achsle).</small>
Sie Nitnutzige!

::<small>'''Fritz''' (klopft em uf d'Achsle).</small>
Kleine Schelmene!

::<small>'''Adolph.'''</small>
Was?... was?...

::<small>'''Herr Rothfuchs.'''</small>
Will Se-n-is denn noch lang züem Beste ha!...

::<small>'''Fritz.'''</small>
Hat Se mich denn no nitt lang genüe quält? ...

::<small>'''Adolph.'''</small>
Ich?... was soll das heisse?...

::<small>'''Herr Rothfuchs''' (fir sich).</small>
Se g'fallt mr allewil mehr!

::<small>'''Adolph''' (fir sich).</small>
Was hàn se... was hàn se?..

::<small>'''Herr Rothfuchs''' (lacht).</small>
Mr sin doch làcherlig gsi vorig, nitt wohr?...

::<small>'''Fritz''' (lacht).</small>
Sie hat g'wiss ab uns g'lacht innerlig, hi hi hi..

::<small>'''Adolph''' (fir sich).</small>
's ka keine wieschtere-n-Affe gà!

::<small>'''Herr Rothfuchs''' (lacht).</small>
Ha ha ha!

::<small>'''Fritz''' (lacht).</small>
Hi hi hi!

::<small>'''Adloph''' (lacht).</small>
Ha ha ha ... die amüsiere mich,die Zwe!...

::<small>'''Herr Rothfuchs.'''</small>
Mr wàre noch allewil im Irrthum ohne dr Brief vo-n-Ihrem Vater...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page388 389.pdf|thumb|388 - 389]]}}
::<small>'''Adolph.'''</small>
Mi Vater?...

::<small>'''Herr Rothfuchs.'''</small>
's isch mi bester Frind... er hat Ene g'wiss als viel vo mir g'redt?...

::<small>'''Fritz.'''</small>
Er hat wohl vermüethet, ass Sie züem Julie ku wird.

::<small>'''Adolph''' (fir sich).</small>
Do kumm ich nimmig drüs!

::<small>'''Herr Rothfuchs.'''</small>
Un wil sich d'Glegeheit jetz presentiert, so will ich glich profetiere dervo... Sie g'fallt mir üsserordentlig güet un ich offrier Ihne d'Hand... Ihr Vater hat g'wiss d'grösste Freid, wenn Sie iwillige thüet.

::<small>'''Adolph.'''</small>
Ihre Hand. . . traüme Sie eigentlig?

::<small>'''Herr Rothfuchs.'''</small>
Ich hoff, Sie wird doch die dumme G'schichte nitt glaübt ha, wo-n-ich Ihre vorig ha welle-n-abinde... ich ha noch nie an eso Sache denkt!

::<small>'''Adolph.'''</small>
Was!... d'Jumpfer Emma isch also unschuldig?

::<small>'''Fritz.'''</small>
's Julie isch rein wie dr frisch g'fallene Schnee!

::<small>'''Adolph.'''</small>
Un ich, wo se-n-eso veràchtlig b'handelt ha!... do sin Sie dra d'schuld... awer, Herr Rothfuchs, das isch e schlechter G'spass, ich ha stark im Sinn...

::<small>'''Herr Rothfuchs''' (lacht).</small>
Sie spielt doch pràchtig dr junge Mensch... (fir sich) das isch jetz emol e Fräü, wo mir geht!

::<small>'''Fritz''' (züem Adolph).</small>
Sie mien em halt verzeihe.

::<small>'''Adolph''' (fir sich).</small>
Ah, Ihr hàn mich fir e Narre g'ha... eh bien, warte ne wenig... jetz isch's an mir... wenn Ihr denn meine, ich seig e Jumpfre.

::<small>'''Herr Rothfuchs.'''</small>
Nitt wohr, Sie verzeiht mr... un git mr Ihr Jowort?...

::<small>'''Adolph.'''</small>
Wenn Sie meine-n-ass mi Vater z'friede-n-isch...

::<small>'''Herr Rothfuchs.'''</small>
Also, 's blibt derbi... oh, ich spir, ass ich Sie glicklig mache wird... ich bi ganz vernarrt in Se... ich will jetz glich in Ihrem Vater telegraphiere, ass Sie do isch un um Ihre Hand froge... (er schmutzt em d'Hand) allons kumm, Fritz.

::<small>'''Fritz.'''</small>
Jà un ich?... ich hätt o gern ebbes g'schmutzt.

::<small>'''Herr Rothfuchs.'''</small>
Allons, hopp!... in dr Lade (se gehn hlnte-n-üse).


== XII. Uftritt. ==
::<small>'''Adolph, derno Emma.'''</small>
::<small>'''Adolph''' (allei).</small>
Ha ha ha!... Die Zwe sin jetz wieder emoi güet... bin ich eigentlig in e Narrehüs g'rothe do?... awer mit dem allem ha-n-ich jetz d'Jumpfer Emma beleidigt wege dem Alte sine dumme G'schichte... ich müess se um Verzeihung bete... (er klopft an d'Thüre links) Emma, Jumpfer Emma!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page390 391.pdf|thumb|390 - 391]]}}
::<small>'''Emma''' (kunnt üse).</small>
Ah, Sie sin do?... ich gang wieder...

::<small>'''Adolph.'''</small>
Oh, Jumpfer Emma, thàt Se doch nur bliwe, ass ich mich entschuldige ka...

::<small>'''Emma.'''</small>
No dàne Dummheite, wo Se mir g'sàit hàn, isch's ferig!...

::<small>'''Adolph.'''</small>
's kunnt jo nitt vo mir... 's isch dà alte Rothfuchs, wo mir das Dings ig'schwàtzt hat...

::<small>'''Emma.'''</small>
's isch eithüen... Sie hätte's nitt solle glaüwe... ich ha stark im Sinn, wieder heim z'geh!... uf jedefall blib ich nitt do in dem Hüs... ich gang geh ne Zimmer lehne...

::<small>'''Adolph.'''</small>
Ich gang mit Ere...

::<small>'''Emma.'''</small>
Nix do!... Sie brüche mir nitt noz'laüfe... Sie hàn mich beleidigt!

::<small>'''Adolph''' (kneit vor se).</small>
Verzeiht Se mir, Emma... verzeiht Se mir!

::<small>'''Emma.'''</small>
's kunnt ebber (se laüft ins Zimmer links).

== XIII. Uftritt. ==
::<small>'''Adolph, Fritz, Herr Rothfuchs.'''</small>
::<small>'''Fritz''' (kunnt hinte-n-ine un sieht dr Adolph dort kneie un 's Emma verschwinde un meint, 's seig si Fraü).</small>
Was sin das jetz wieder fir Kumedi?

::<small>'''Adolph''' (steht uf).</small>
Ah... Sie sin's, Herr Fritz? (fir sich) Ich will ere glich nolaüfe...

::<small>'''Fritz.'''</small>
In wem?... im Julie?... will's furt?...

::<small>'''Adolph.'''</small>
's geht geh ne Zimmer lehne... 's will nimmig do bliwe... ich will em glich nogeh; (fir sich) denn ich ha Hoffnung... viel Hoffnung (er laüft hinte-n-üso un rennt an dr Herr Rothfuchs).

::<small>'''Herr Rothfuchs''' (kunnt ine).</small>
Oh! dà Flegel... so hattsch ne denn arretiert!

::<small>'''Fritz.'''</small>
Wer, die Jumpfre?

::<small>'''Herr Rothfuchs.'''</small>
s' isch jo kei Jumpfre!...

::<small>'''Fritz.'''</small>
Isch se g'hirothe?...

::<small>'''Herr Rothfuchs.'''</small>
's isch jo ne Herr!

::<small>'''Fritz.'''</small>
Was verzähle Se jetz do?

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page392 393.pdf|thumb|392 - 393]]}}
::<small>'''Herr Rothfuchs.'''</small>
Küm ha-n-i' mi Depesche furt g'spediert g'ha, so kunnt noch e Brief vom Herr Stockfisch mit ere Photographie drin vo sin're Tochter, fir ass ich se besser erkenne sott... do isch se... die isch viel schöner... die g'fallt mir noch viel besser...

::<small>'''Fritz.'''</small>
's isch wohr... 's isch e ganz andre Nase... wer isch denn derno das gsi, wo grad vor em Julie kneit isch?

::<small>'''Herr Rothfuchs.'''</small>
Isch er vor ihre kneit?

::<small>'''Fritz.'''</small>
Sie sotte's eigentlig wisse... Sie hàn en jo do ane brocht...

::<small>'''Herr Rothfuchs.'''</small>
Glaübsch's jetz bol, ass er Dinere Jumpfer Julie dr Hof macht?

::<small>'''Fritz.'''</small>
Un jetz geht se vo mr... se-n-isch geh ne Zimmer lehne!

::<small>'''Herr Rothfuchs.'''</small>
Desto besser... loss se laüfe... 's isch 's beste, wo De mache kasch (fir sich) ich ha d'Parthie g'wunne.

::<small>'''Fritz.'''</small>
O Herr Rothfuchs!... hi hi hi... (er nimmt 's Nastüch üse).

::<small>'''Herr Rothfuchs.'''</small>
Schàmsch Dü Dich nitt, z'grine wege dere...

::<small>'''Fritz.'''</small>
Oh, wenn Sie wisse thàte... ich halt gar nimmig am Lewe... gar nimmig...

::<small>'''Herr Rothfuchs.'''</small>
Worum denn, Dü kasch jo genüe-n-eso finde.

::<small>'''Fritz.'''</small>
Oh nei... denn 's Julie isch mehr gsi fir mich as das... viel mehr...

::<small>'''Herr Rothfuchs.'''</small>
Was isch's denn g'si?

::<small>'''Fritz.'''</small>
Mi Fri... ndin...

::<small>'''Herr Rothfuchs.'''</small>
Eh bien, mach Dr kei bös Gebliet... ich süech Dr e-n-Andere... ne riche, wo Dü hirothsch...

::<small>'''Fritz.'''</small>
Nei, nei... 's isch alles ferig... ich weiss jetz nit meh anders z'mache, as ich stürz mi in e... Kloster!

::<small>'''Herr Rothfuchs.'''</small>
Zeig, bisch doch e wenig stark... b'schaü mich... ich bi o in ere trürige Position...

::<small>'''Fritz.'''</small>
Das isch ganz ebbes anders...

::<small>'''Herr Rothfuchs.'''</small>
Ich, wo verliebt bi in das Portrait, weiss nitt emol, wo 's Original isch... wo soll ich jetz geh süeche?...

::<small>'''Fritz.'''</small>
Weiss ich's?...

::<small>'''Herr Rothfuchs.'''</small>
Oh still!... d'Polizei!... ich ha nitt an d'Polizei denkt... die werde mir se scho finde! Au revoir... ich will glich geh (er laüft hinte-n-üse un rennt an dr Adolph).

::<small>'''Adolph.'''</small>
Oh!...

::<small>'''Herr Rothfuchs.'''</small>
Sie Flegel!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page394 395.pdf|thumb|394 - 395]]}}
::<small>'''Fritz.'''</small>
Was, er traüt wieder do ane z'ku!...

::<small>'''Adolph''' (züem Herr Rothfuchs).</small>
Mache Sie's eigentlig express?...

::<small>'''Herr Rothfuchs.'''</small>
Gehn Se geh Band haüe!... (er geht üse).


== XIV. Uftritt. ==
::<small>'''Adolph, Fritz, derno Herr Rothfuchs.'''</small>
::<small>'''Fritz.'''</small>
Was, Sie sin's wieder... meine Sie ebbe, ich weiss nitt, ass Sie kei Jumpfre sin...

::<small>'''Adolph.'''</small>
Ah, Sie wisse's... eh bien jà, ich bin e junger Mensch un noch e glickliger derzüe.

::<small>'''Fritz.'''</small>
Glicklig?... wie so?...

::<small>'''Adolph.'''</small>
Ich bi-n-ere vorig nog'loffe un am End vo dr Gasse ha-n-ich se ig'holt un ha-n-ere züeg'redt, bis ass se mi ag'hört hat un jetz isch se decidiert mit mr z'ku, 's mag geh, wie's will!

::<small>'''Fritz.'''</small>
So isch's denn wohr... Se thüet alles mit Fiesse trete!...

::<small>'''Adolph.'''</small>
Se hat mich chargiert, ku ihre müess ere helfe wandle...

::<small>'''Fritz.'''</small>
Das isch e-n-infamer Streich, e liederliger! un Sie meine, das geht eso?...

::<small>'''Adolph.'''</small>
Worum nitt, se geht in e Chambre garnie, bis ass mr hirothe.

::<small>'''Fritz.'''</small>
Ihr hirothe?...

::<small>'''Adolph.'''</small>
Se thüet's nitt anderscht.

::<small>'''Fritz.'''</small>
Sie, mi Fraü!

::<small>'''Adolph.'''</small>
Ihre Fraü?

::<small>'''Fritz.'''</small>
Jà... elender Tropf!... ich bi-n-ihre Mann!... ich ha se g'hirothe im versteckte, in Strossburg, vor zwei Monet!

::<small>'''Adolph.'''</small>
Sie ihre Mann?... das verbiet ich Ihne!

::<small>'''Fritz.'''</small>
Ich ha stark im Sinn, Sie üse z'werfe!

::<small>'''Adolph.'''</small>
Wenn ich e Nàihmaschine do hätt, thàt ich's ene uf em Kopf verschla!...

::<small>'''Fritz.'''</small>
Ah so!... wart... (se nàmme-n-enander am Krage).

::<small>'''Herr Rothfuchs''' (kunnt hinte-n-ine).</small>
Was git's do (er wehrt ab; se schlen beide uf ne) höre-n-uf... Sakerdie noch emol... ihr mache mr weh!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page396 397.pdf|thumb|396 - 397]]}}
::<small>'''Fritz.'''</small>
Er kunnt mr nimmig làwendig do üse!

::<small>'''Herr Rothfuchs.'''</small>
Fritz!

::<small>'''Adolph.'''</small>
Er müess mr ab dr Welt!

::<small>''' Rothfuchs.'''</small>
Ihr sin zwei Mörder!

::<small>'''Fritz.'''</small>
's geht uf Lewe un Tod... ich hol mine Pistole! (er geht hinte-n-üse).


== XV. Uftritt. ==
::<small>'''Herr Rothfuchs, Adolph, Julie.'''</small>
::<small>'''Herr Rothfuchs.'''</small>
Lehn Se ne laüfe... 's isch e Nitnutz... awer sage Se mr... hàn Sie se nitt gsàh?...

::<small>'''Adolph.'''</small>
Wer gsàh?

::<small>'''Herr Rothfuchs.'''</small>
Im Herr Stockfisch si Tochter... d'Jumpfer Emma... se soll doch do si... ich ha se grad g'sàh ufe geh züe dr Jumpfer Julie... ich ha se glich erkennt...

::<small>'''Adolph''' (fir sich).</small>
Was sàit jetz dà wieder fir Dings?

::<small>'''Julie''' (kunnt üse rechts).</small>
Was isch denn eigentlig das fir e Làrme do!...

::<small>'''Herr Rothfuchs.'''</small>
Do isch jetz emol Eine... Ihre...

::<small>'''Adolph''' (verwundert).</small>
Mine? (fir sich) was isch jetz das fir e Dame?

::<small>'''Herr Rothfuchs''' (züer Jumpfer Julie).</small>
Wo isch d'Jumpfer Emma... se müess doch bi Ihre si!

::<small>'''Julie.'''</small>
Was ka das Ihne mache?...

::<small>'''Herr Rothfuchs.'''</small>
Das macht mir, ass ich se hirothe will, ich ha scho in ihrem Vater g'schriwe derwege...

::<small>'''Adolph.'''</small>
Sie wànn se hirothe?... awer armer Herr Rothfuchs, se-n-isch jo g'hirote!

::<small>'''Herr Rothfuchs.'''</small>
D'Tochter vom Herr Stockfisch?

::<small>'''Adolph.'''</small>
's isch jo d'Fraü vo ihrem G'schàftsfiehrer!

::<small>'''Herr Rothfuchs.'''</small>
Vom Fritz?

::<small>'''Julie.'''</small>
Was sàit jetz dà do?... Ah, jetz geht mr e Liecht uf!

::<small>'''Adolph.'''</small>
Se hàn im versteckte g'hirote in Strossburg, er hat mr's gr ad g'stande vorig.

::<small>'''Herr Rothfuchs.'''</small>
O dà liederlige Zittel!


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page398 399.pdf|thumb|398 - 399]]}}
== XVI. Uftritt. ==
::<small>'''D'Gliche, Fritz.'''</small>
::<small>'''Fritz''' (mit zwei Pistole).</small>
Allons!... vorwàrts, ich bi g'ristet?

::<small>'''Herr Rothfuchs''' (nimmt ne-n-an Ohr).</small>
Kum emol do ane, Nitnutz!

::<small>'''Fritz.'''</small>
Lehn Se mi, Ferr Rothfuchs... ich will Blüet!

::<small>'''Adolph'''</small>
Jà, mr wànn Blüet.

::<small>'''Herr Rothfuchs''' (züem Fritz).</small>
Zeig, sag mr emol, bisch Dü g'hirothe?

::<small>'''Fritz.'''</small>
Oh je!... 's wird mr schwach!

::<small>'''Julie''' (fir sich).</small>
Dà Hasefüess

::<small>'''Fritz''' (fir sich).</small>
Tiens, mi Fraü do?

::<small>'''Herr Rothfuchs.'''</small>
G'hirothe, ohne mi Permission!.. un noch derzue mit dr einzige Person, wo mir g'falle hätt un wo-n-ich ha welle hirothe!...

::<small>'''Adolph.'''</small>
Jà, un noch derzüe mit der einzige Person, wo-n-ihm, wo mir, wo-n-uns g'falle hatt un wo mr hàn welle hirothe!

::<small>'''Fritz''' (zeigt uf si Fraü).</small>
Sie, Ihne g'falle... Sie hàn jo alle Schlechtigkeite vo-n-ere g'sàit!

::<small>'''Julie''' (fir sich).</small>
Sin jetz die drei amüsant!

::<small>'''Herr Rothfuchs.'''</small>
Dü bisch irr... ich red' vo dr Andere.

::<small>'''Fritz.'''</small>
Was fir e-n-Andere!

::<small>'''Julie.'''</small>
So lehn mich doch nur o rede!

::<small>'''Fritz.'''</small>
Still!... wie traüsch Dü nur noch vor de-n-Aüge vo Dim Mann z'erschine!

::<small>'''Herr Rothfuchs''' (züem Julie).</small>
Ah çà... wer isch Ihre Mann?... dà do?... (er zeigt uf dr Adolph).

::<small>'''Adolph.'''</small>
Ich Ihre Mann?...

::<small>'''Julie''' (zeigt uf dr Fritz).</small>
E nei... er!

::<small>'''Herr Rothfuchs.'''</small>
Dü?

::<small>'''Adolph''' (züem Fritz).</small>
Sie?

::<small>'''Fritz.'''</small>
Ich, jà... unglickligerwis!

::<small>'''Herr Rothfuchs.'''</small>
Un siter wenn das?...

::<small>'''Julie.'''</small>
Siter allewil, wenn's I b'liebt... siter allewil!

::<small>'''Fritz''' (zeigt uf dr Adolph.</small>
Drum sàhn Se jetz wohl, ass ich dà Springer do müess kalt mache.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page400 401.pdf|thumb|400 - 401]]}}
::<small>'''Adolph.'''</small>
Un worum das?

::<small>'''Fritz.'''</small>
Wil ihr's känne mitnander!

::<small>'''Julie.'''</small>
Fritz, Dü redsch üs de Hitze!

::<small>'''Adolph.'''</small>
Ich kenn jo die Dame gar nitt... ich ha se jo noch nie g'sàh!

::<small>'''Herr Rothfuchs.'''</small>
Sie kenne d'Jumpfer Julie nitt?...

::<small>'''Adolph.'''</small>
D'Jumpfer Julie... Sie?... ah! jetz wird's mir klar! ha ha ha... wie si mir so dumm!... enfin, 's isch güet... awer ich ha nur 's Emma gern... ich ha mich nur fir's Emma lo frisiere.

::<small>'''Herr Rothfuchs''' (fir sich).</small>
Wo soll ich mich geh verstecke!

::<small>'''Fritz.'''</small>
Isch's möglig!

::<small>'''Julie.'''</small>
Natirlig... Dü bisch glickliger as Dü's nur verdiensch!

::<small>'''Fritz.'''</small>
Oh Julie! (er umarmt se).

::<small>'''Herr Rothfuchs.'''</small>
Eh bien, un ich? (wo isch jetz emol die Jumpfer Emma, ass ich se hirothe ka?

::<small>'''Adolph.'''</small>
Wenn Sie nur d'Ente thàte vertrete!... denn Sie sin an dr ganze G'schichte d'Schuld... was d'Hiroth abelangst mit dr Jumpfer Emma, die känne Sie sich üs em Sinn schla.

::<small>'''Julie.'''</small>
D'Jumpfer Emma isch dert in ihrem Zimmer... sie soll entscheide zwische-n-eüch Zwei (se klopft an Thüre links).


== XVII. Uftritt. ==
::<small>'''D'Gliche, Emma.'''</small>
::<small>'''Emma''' (kunnt üse).</small>
Was das fir e Làrme-n-isch!

::<small>'''Adolph.'''</small>
Kàm Se, mir wisse-n-alles!... 's isch alles üse ku!

::<small>'''Herr Rothfuchs.'''</small>
Endlig ha-n-ich denn 's Glick, ihre Reize z'bewundere!

::<small>'''Emma.'''</small>
Un wer sin Sie? wenn ich froge derf.

::<small>'''Herr Rothfuchs.'''</small>
Dr Herr Rothfuchs! .. dr Frind vo-n-Ihrem Vater... ich ha-n-um Ihre Hand g'frogt, glich wo-n-i 's Portrait g'sàh ha...

::<small>'''Emma.'''</small>
Oh Herr Rothfuchs... mi Hand g'hört im Herr Adolph.

::<small>'''Adolph.'''</small>
Hàn Sie jetz g'hört?

::<small>'''Herr Rothfuchs.'''</small>
Un dr Herr Stockfisch... was sàit dà derzü.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page402 403.pdf|thumb|402 - 403]]}}
::<small>'''Emma.'''</small>
Ich ha d'Erlaübniss... mi Vater hat mir grad telegraphiert, ich soll nur wieder heimku, er thàt mich frei lo hirothe, wer ich will.

::<small>'''Julie''' (züem Heu Rothfuchs).</small>
Ich ha du reste im Emma scho g'sàit, was Sie alles fir Eigeschafte hàn, so dass es züem vorüs nit hat welle wisse vo-n-Ihne.

::<small>'''Fritz.'''</small>
Sie mien in minere Fraü verzeihe, Herr Rothfuchs, denn ich bi an allem d'Schuld, wil ich Ihne nitt ha traüe z'g'steh, ass ich scho g'hirothe bi...

::<small>'''Herr Rothfuchs''' (fir sich).</small>
Eh bien, ich will ene zeige, was dr Herr Rothfuchs fir Eigeschafte hat! (lüt) Fritz, vo Morn eweg...

::<small>'''Fritz''' (àngstlig).</small>
Vo Morn eweg...

::<small>'''Herr Rothfuchs.'''</small>
Vo Morn eweg bisch Dü mi Associé!

[[Kategorie:Text:August Lustig]]