{{ImDruckVerbergen|<big>'''IN DR FALLE'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page454 455.pdf|thumb|454 - 455]]}}


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page456 457.pdf|thumb|456 - 457]]}}


::PERSONE:
:Herr ALEXIS LIFTLING.
:Herr GIGELE, si Oncle.
:Jumpfer FINGERHÜET. Modiste.
:Herr UNGEDULD, ihr Hochziter.
:Herr FINGERHÜET, ihr Oncle.
:Fraü STRUMPF.


:::::____



Erste Uffiehrung am 9. April 1885 im «CERCLE MULHOUSIEN» vo de Mitglieder:

MM. ERNEST SCHMIED . . . Herr Liftling.
::A. HENRI DOLLFUS . . . Herr Gigele.
::ALFRED DOGOR . . . Jumpfer Fingerhüet
::JULES LEIS . . . . . Herr Ungeduld.
::J. HANUS . . . . . . Herr Fingerhüet.
::ALFRED WEISS . . . Fraü Strumpf.



:::::____




's Theater stellt e Modiste-n-Atelier vor; hinte ne Thüre, uf dr Site links e Fenster, rechts e Thüre un e Tisch dervor mit eme Brief un a grosser Puppekopf druf.

== I. Uftritt. ==
::<small>'''Jumpfer Fingerhüet, Herr Ungeduld.'''</small>
::<small>'''Jumpfer Fingerhüet''' (sitzt am Tisch un nàiht; Herr Ungeduld sitzt dernewe).</small>
Lose Se, Herr Ungeduld, wenn Sie jetz scho wànn dr Jaloux mache, vor ebb mr g'hirothe sin, so isch's gli ferig zwische-n-uns!

::<small>'''Herr Ungeduld.'''</small>
Verzeiht Se mr, Jumpfer Fingerhüet, 's isch jo nur üs Liewe... wenn ich Se jo nitt gern hätt, so wàr ich nitt jaloux... (er steht uf) un wenn ich's bi, so isch's g'wiss kei Wunder...

::<small>'''Jumpfer Fingerhüet.'''</small>
Un worum denn das?

::<small>'''Herr Ungeduld.'''</small>
Wenn ich denk, ass Sie do newe dem Espèce Professer, newe dem Herr Liftling wohnt, urt ass nur e Thüre eüre zwei Zimmer trennt...

::<small>'''Jumpfer Fingerhüet.'''</small>
Oho, Herr Ungeduld!... Sie gehn e wenig z'witt!... die Thüre-n-isch jo condamniert... un mi Tisch steht jo sogar noch dervor... un züedem isch jo dr Herr Liftling d'ganze Zit bi dere Wittfraü dunte, bi dr Fraü Strumpf...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page458 459.pdf|thumb|458 - 459]]}}
::<small>'''Herr Ungeduld.'''</small>
's isch möglig... awer er trifft Sie doch als a im Hüsgang... un uf dr Stege... un er lehnt Ihre-n-als Romane... 's isch e lichtsinniger Mensch, dà Herr Liftling... er hat si Name nitt g'stohle... was isch er?... 's heisst, er git franzesche Stunde... nit macht er as dumme Streich!

::<small>'''Jumpfer Fingerhüet.'''</small>
Er soll doch mache, was er will... was froge mir derno...

::<small>'''Herr Ungeduld.'''</small>
Das isch e schlechte Nochberschaft fir Sie... 's beste wàr, mir thàte jetz emol unser Hochzit vora mache z'geh.

::<small>'''Jumpfer Fingerhüet.'''</small>
Sie wisse jo wohl, ass ich erst d'letschte Wuche in mim Oncle g'schriwe ha, fir 's Jowort z'erhalte. wenn noch kei Antwort ku isch, so ka-n-ich jo nit derfir... ich ha dert grad wieder e Brief g'ristet fir ne... Se kännte ne viellicht gli geh uf d'Post trage?...

::<small>'''G'sang''' (Die Rosen, sie blühen).</small>
<poem>
:Mi Oncle müess ich doch z'erst froge,
Eb ich's ka woge,
Erlaüwe müess er mir dà Schritt,
Denn sicher, sunscht hiroth ich nitt.

::<small>'''Herr Ungeduld.'''</small>
:Wenn er jetz dasmol nitt will schriwe,
Soll er's lo bliwe,
Dr letschte Brief isch jetz .das hit,
Denn sicher, ich wart langer nitt!

::<small>'''Jumpfer Fingerhüet.'''</small>
:Worum denn thien Sie so pressiere?

::<small>'''Herr Ungeduld.'''</small>
:Fir Dir z'flattiere!

::<small>'''Mitnander.'''</small>
:Mr hàn derzüe gar nitt z'viel Zit,
Denn d'Jugend, die isch als glich wit.
</poem>

::<small>'''Herr Ungeduld.'''</small>
Meint Se denn, Jumpfer Fingerhüet, mr wànn warte, fir is gern z'ha, bis ass mr alt un rumpflig sin as wie ne-n-alte Reinette!... enfin, ich will dr Brief geh trage... awer verspricht Se mr, ass mr hirothe ohne dr Oncle, wenn er dasmol wieder nit vo si höre losst!

::<small>'''Jumpfer Fingerhüet.'''</small>
Eh bien... 's isch mr recht... awer ich bi sicher, ass er schribt... wer weisst, viellicht kunnt er selbst...

::<small>'''Herr Ungeduld''' (freidig).</small>
Also isch's e Wort... adie, liewe Brüt... ich laüf uf d'Post, ass er glich furt kunnt! (er geht hinte-n-üse).

::<small>'''Jumpfer Fingerhüet''' (allei).</small>
Isch er jaloux, mi Hochziter, ich hoff awer, ass er sich wird bessere, we mr emol g'hirothe sin.


== II. Uftritt. ==
::<small>'''Jumpfer Fingerhüet, Herr Liftling.'''</small>
::<small>'''Herr Liftling''' (streckt dr Kopf ine).</small>
Isch Se-n-allei, Jumpfer Fingerhüet... derft ich Ihre viellicht e kleine Visite mache?...

::<small>'''Jumpfer Fingerhüet.'''</small>
Worum nitt, Herr Liftling, kämme Se nur ine! (fir sich) das isch e possiger Held, dà Liftling!... er macht mi z'lache, wenn ich ne nur alüeg.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page460 461.pdf|thumb|460 - 461]]}}
::<small>'''Herr Liftling''' (kunnt ine).</small>
Nitt wohr, Se erlaübt mr, glich abz'sitze?... ich bi doch g'wiss ganz bleich... (er sitzt züe dr Jumpfer Fingerhüet).

::<small>'''Jumpfer Fingerhüet.'''</small>
Was isch g'schàh , Herr Liftling?.. wo fehlt's Ihne?...

::<small>'''Herr Liftling.'''</small>
Ich bi in ere-n-arge Verlegeheit... un als Nochbere wott ich Se froge, eb Se mr nitt wott e kleiner Dienst leiste?...

::<small>'''Jumpfer Fingerhüet.'''</small>
Un was soll das fir e Dienst si, Herr Liftling?

::<small>'''Herr Liftling.'''</small>
Ich weiss nitt reeht, wie-n-i's abringe soll... enfin... ich süech e Fräu... awer nur fir e Tag.. fir hit... un do ha-n-i an Sie denkt.

::<small>'''Jumpfer Fingerhüet''' (lacht).</small>
Das glicht Ihne jetz emol wieder!... känne Se denn nie kei Wort im Ernst rede!

::<small>'''Herr Liftling.'''</small>
's isch g'wiss kei G'spass... Se derf's glaüwe... awer thàt Se nur z'erst lose... Se müess wisse, ass im Frankrich e-n-àime ne lewendig G'schöpf ummelaüft, wo sich mi Oncle nennt un wo famos rich isch, während ass ich, si Neveu, hinte-n-un vorne nit ha... das isch jetz doch g'wiss nitt recht, nitt wohr?...

::<small>'''Jumpfer Fingerhüet.'''</small>
Jà, hat er Ihne denn noch nie nit gà, Herr Liftling?

::<small>'''Herr Liftling.'''</small>
Doch, awer wenig genüe.... er isch eso gizig..

::<small>'''Jumpfer Fingerhüet.'''</small>
Ah... 's isch e Gizhals?...

::<small>'''Herr Liftling.'''</small>
Er isch als z'erst mit mir do z'Milhüse g'wohnt... no-n-em Krieg si mr üsg'wandert ins Frankrich, wo's mir awer nitt g'falle hat... drum bin i wieder z'ruck ku züe mi'ne Kamerade z'àmme... Am Afang hat er mr derno als màngmol noch ebbes g'schickt, awer allewil seltener... un z'letscht gar nit meh.

::<small>'''Jumpfer Fingerhüet.'''</small>
Se werde-n-'m z'vielmol z'Hof g'ritte si... nitt wohr?...

::<small>'''Herr Liftling.'''</small>
's isch viellicht möglig.... enfin, wo-n-i g'sàh ha, ass nit meh z'mache-n-isch, so ha-n-ich's anderscht agriffe... z'erst ha-n-ich 'm g'schriwe, ass mich uf eimol d'Liewe-n-apackt hat un ass ich durehüs ha miesse hirothe... uf das hi hat er mir derno endlig wieder ebbes g'schickt fir d'Eh'stir... ne zitlang nochher ha-n-ich 'm derno ne Kind azeigt, e Biewle, un später e Màidele... denn allemol hat er in Sack g'làngt... das Ding isch pràchtig gange... mine Kinder hàn mich erhalte... awer dà Morge bekumm i jetz e Depesche, wo-n-er mir drin sàit, ass er z'Milhüse dure reist, fir in d'Schwiz, un ass er profetiere will derno, fir mi Fraü un mine Kinder lehre z'kenne!...

::<small>'''Jumpfer Fingerhüet.'''</small>
Ich begrif Ihre Verlegeheit!...

::<small>'''Herr Liftling''' (steht uf).</small>
Er, wo vo de Rhumetisse nimmig züer Stuwe-n-üse hat känne geh!... Versteht Se jetz, Jumpfer Fingerhüet, worum ass Sie sott mi Fraü si fir hit!

::<small>'''G'sang''' (Filles de marbre).</small>
<poem>
:Fir mi Oncle do z'empfange,
Müess ich Fraü un Kinder ha,
Fir se z'sàh, hat er Verlange,
{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page462 463.pdf|thumb|462 - 463]]}}
Sa sàit mr do si Depesche,
Wo soll ich das Ding ufdresche?
Ich bi jetz g'wiss iwel dra!

:Fir mich üs dr Klemme z'ziege,
Wott Sie, Jumpfer Fingerhüet,
Mir nitt mache hit 's Vergniege,
Un wott als mi Fraü passiere,
Fir e Tag isch nit z'riskiere;
Sie wird sàh, das geht ganz güet.
</poem>

::<small>'''Mitnander.'''</small>
{| border="0" 
|-----
|Fir 
|mi<hr />si
| Oncle do z'empfange,
|}
{| border="0" 
|-----
|Müess 
|ich<hr />er
| Fraü un Kinder ha,
|}
Fir se z'sàh hat er Verlange,
{| border="0" 
|-----
|So sait 
|mir<hr />ihm
| do 
|mi<hr />si
| Depesche.
|}
{| border="0" 
|-----
|Wo soll 
|ich<hr />er
| das Ding ufdresche?
|}
{| border="0" 
|-----
|Ich bi<hr />Er isch
| jetz g'wiss iwel dra?
|}


::<small>'''Jumpfer Fingerhüet.'''</small>
Das ka-n-ich nitt unternàh, Herr Liftling, gehn froge Sie liewer d'Fraü Strumpf dunte.

::<small>'''Herr Liftling.'''</small>
Das geht nitt... d'Fraü Strumpt isch scho, ne wenig z'alt... un derno, do isch's kummod... mi Zimmer isch newe-n-Ihrern... we mr sàlle Thüre-n-ufmache, so...

::<small>'''Jumpfer Fingerhüet''' (unterbricht ne).</small>
Das Ding schint mr eso ziemlig g'wogt...

::<small>'''Herr Liftling.'''</small>
Oh! nur am Tag... Jumpfer Fingerhüet... also isch's üsg'macht, nitt wohr?...

::<small>'''Jumpfer Fingerhüet.'''</small>
Jà, un Ihre zwei Kinder?

::<small>'''Herr Liftling.'''</small>
O, d'Kinder, das isch mir e Kleinigkeit!... do isch jo scho eins!... (er nimmt dr Puppekopf).

::<small>'''Jumpfer Fingerhüet.'''</small>
Was wànn Sie mit dem mache?

::<small>'''Herr Liftling.'''</small>
Me wickelt's i, legt's ins Bett un deckt's güet züe... me sàit 's isch krank..... s Andere isch noch bi dr Nourrice... das geht ganz güet... also zähl ich uf Se... ich gang jetz geh mi Oncle abhole an dr Gare... (er lüegt uf d'Ühre) ich kumm grad züem Tràin... adie, lieb Wiwele... vergiss mi nitt z'düze und mach derno sàlle Thüre-n-uf wo in mi Zimmer fiehrt...

::<small>'''Jumpfer Fingerhüet.'''</small>
Ich find, Se fange ne wenig z'frieih a, Herr Liftling!

::<small>'''Herr Liftling.'''</small>
's isch nur fir mich z'g'wohne, liewe Fraü... ich gang jetz... rischt e Sach siter (er geht hinte-n-üse un schickt ere ne Schmutz).

::<small>'''Jumpfer Fingerhüet''' (allei).</small>
Isch das e possiger Held... me ka-n-'m nitt widersteh... enfin, wil er uf mich zählt, so will ich emol die Thüre-n-ufmache... 's sott e-n-àime ne Schlissel si (se süecht in dr Schüblade vom Tisch) richtig... do isch er (se ruckt dr Tisch eweg un macht uf) so... un jetz will ich geh 's Kind ins Bett lege (se nimmt dr Puppekopf, geht im Herr Liftling si Zimmer un losst d'Thüre-n-uf).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page464 465.pdf|thumb|464 - 465]]}}
== III. Uftritt. ==
::<small>'''Fraü Strumpf, Jumpfer Fingerhüet.'''</small>
::<small>'''Fraü Strumpf''' (kunnt hinte-n-ine).</small>
Tiens... was sieh-n-i... d'Jumpfer Fingerhüet im Herr Liftling sim Zimmer!

::<small>'''Jumpfer Fingerhüet''' (kunnt ine rechts).</small>
Ah, Sie isch's... Fraü Strumpf... (fir sich) nu jo!... die wird jetz gli Schwàtzereie mache... (lüt) 's isch fir e G'spass z'mache, Fraü Strumpf...

::<small>'''Fraü Strumpf.'''</small>
Ich weiss nitt, eb dr Propriétaire das lide thàt... he he...

::<small>'''Jumpfer Fingerhüet.'''</small>
's isch jo nur fir e Farce z'spiele im Oncle vom Herr Liftling... er hat em ewe g'schriwe frieiher, ass er Fraü un Kinder hat...

::<small>'''Fraü Strumpf.'''</small>
Das isch mr schön Dings, jà jà!...

::<small>'''Jumpfer Fingerhüet.'''</small>
Er kunnt ewe hit uf B'süech... un do wà mr em mache z'glaüwe...

::<small>'''Fraü Strumpf.'''</small>
So so... ich verstand dr Rest... Sie will als im Herr Liftling sie Fraü passiere... das isch e süfere G'schichte... un Se geht das Ding eso i?

::<small>'''Jumpfer Fingerhüet.'''</small>
Ich ha z'erscht lang nitt welle... awer er hat mr kei Rüeh g'lo... 's isch ewe wege-n-em erwe... si Oncle isch rich...

::<small>'''Fraü Strumpf.'''</small>
Wenn's fir z'erwe-n-isch, so ha-n-ich nit dergege... denn dr Herr Liftling isch mr noch allewil vieresechzig Franke schuldig, wo-n-ich ihm g'lehnt ha... wenn er denn e richer Oncle hat, so hätt er mir's nur derfe sage... ich hätt si Fraü g'macht, so güet as e-n-Andre... wenigstens hätt ich derno känne süeche mi Geld z'biku bim Alte...

::<small>'''Jumpfer Fingerhüet.'''</small>
Eh... 's isch noch alle Zit, Fraü Strumpf... ich halt gar nitt dra, si Fraü z'spiele...

::<small>'''Fraü Strumpf''' (bim Fenster).</small>
Tiens... do sin se glaüb'... i sieh se vo witem dert in d'Gasse ku... dr 'Herr Liftling mit eme-n-Alte..

::<small>'''Jumpfer Fingerhüet.'''</small>
Scho!... eh bien, Fraü Strumpf, will Se mi Platz nàh?...

::<small>'''Fraü Strumpf.'''</small>
Nei, nei... dr Herr Liftling wàr jo nitt preveniert... awer wenn Sie's kännte-n-arrangiere mit em, so bin ich g'ristet... Se derf mr's nur ku sage... au revoir (se laüft hinte-n-üse).


== IV. Uftritt. ==
::<small>'''Jumpfer Fingerhüet, derno Herr Liftling un Herr Gigele.'''</small>
::<small>'''Jumpfer Fingerhüet''' (allei).</small>
's isch sunderbar... 's isch mr jetz doch nitt ganz recht... ich hätt glaüb das Ding nitt sotte-n-igeh..

::<small>'''Herr Liftling''' (macht d'Thüre-n-uf hinte).</small>
Do si mr jetz aku... gang nur ine, Oncle... gang nur ine...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page466 467.pdf|thumb|466 - 467]]}}
::<small>'''Herr Gigele.'''</small>
Ouf!... endlig!... ich ha g'meint, 's nimmt kei End mit dàne Stege... De hasch mr doch g'schriwe in eim vo Dine Briefe, ass De-n-im erste Stock wohnsch!...

::<small>'''Herr Liftling''' (fir sich).</small>
Im erste, we me vom Himmel owe-n-awe kunnt!... (lüt) mr sin in d'Höche zoge... wege minre Fraü... se-n-isch krànklig gsi... 's isch halt e bessre Luft in dr Höche!...

::<small>'''Herr Gigele.'''</small>
's isch nur schad, ass me nimmig schnappe ka, we me-n-ufe kunnt!...

::<small>'''Herr Liftling.'''</small>
Dü hasch also ne güete Reis g'macht, Oncle?

::<small>'''Herr Gigele''' (sieht d'Jumpfer Fingerhüet).</small>
Wer isch denn die junge Person dert?...

::<small>'''Herr Liftling.'''</small>
's isch mi Fraü, Oncle, wo-n-ich Dir presentier... se-n-isch e wenig schich... kumm denn do ane, liewer Schatz!

::<small>'''Jumpfer Fingerhüet''' (embarrassiert).</small>
Herr Oncle, 's freit mich, ass ich d'Ehr ha... Sie jetz do... bi dere G'legeheit...

::<small>'''Herr Liftling''' (lislig).</small>
Verschnapp Di nitt... gib Achtung!

::<small>'''Herr Gigele.'''</small>
Ah, das isch Di Fraü!... ich mach Dr 's Compliment ich begrif jetz, ass Dich d'Liewe-n-uf eimol packt hat... un... 's dürt noch immer, nitt wohr?

::<small>'''Herr Liftling.'''</small>
Oh... 's isch grad, as wie we mr erst siter hit g'hirothe wàre... nitt wohr, liewe Fraü? (er schmutzt se).

::<small>'''Jumpfer Fingerhüet''' (lislig züem Herr Liftling).</small>
Wànn Se glich ufhöre!

::<small>'''Herr Liftling''' (lislig).</small>
's isch jo nur fir mich z'verstelle.

::<small>'''Herr Gigele.'''</small>
Das isch brav... awer ich sieh eüre Kinder niene... sin se nitt do?

::<small>'''Herr Liftling.'''</small>
Aha d'Kinder, (fir sich) ich bi doch g'wiss ganz bleich! (lüt) Eins isch jetz grad krank... 's ligt dert im Bett (er zeigt in d'andere Stuwe) dr Docter hat g'sàit, me sott's jo nitt störe... un 's kleinste-n-isch noch en nourrice...

::<small>'''Herr Gigele.'''</small>
Ah... 's isch eins noch en nourrice?

::<small>'''Herr Liftling.'''</small>
Jo, in Lapoutroie hinte... gàll, liewe Fraü?

::<small>'''Jumpfer Fingerhüet.'''</small>
Jo, liewer Mann.

::<small>'''Herr Liftling.'''</small>
Dü hasch also ne güete Reis g'macht, Oncle? wottsch Di jetz nitt e wenig setze? (er stellt em e Stüehl ane).

::<small>'''Herr Gigele.'''</small>
Ne ganz güete... un b'sunders, wil ich Dich jetz glicklig un g'hirothe find... denn ich ha-n-allewil Angst g'ha fir Dich, ass De ledig blibsch... (er sitzt mittle-n-uf d'Scene. Dr Herr Liftling steht uf einere Site un d'Jumpfer Fingerhüet uf dr anders).

::<small>'''Herr Liftling.'''</small>
Worum denn Angst, Oncle?... Dü bisch jo o ledig bliwe.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page468 469.pdf|thumb|468 - 469]]}}
::<small>'''Herr Gigele.'''</small>
's isch wohr... awer wenn ich nitt g'hirothe ha, so isch's, wil mich Die nitt hat welle, wo-n-ich gern g'ha ha... se hat e-n-Anderer g'hirothe... ich ha se awer wege dem doch nie vergesse.

::<small>'''G'sang''' (Ma Normandie).</small>
:Ne mol, in mine junge Johre,
Isch d'Liewe-n-o bi mir ikehrt,
Ich bi drin g'steckt bis iwer d'Ohre,
Ha nit meh g'sàh un nit meh ghört;

{| border="0" 
|-----
| rowspan="10" |Mitnander.<span style="font-size: 950%;"><nowiki>{</nowiki></span>
|&nbsp;Doch Die, wo-n-ich hätt welle ha,
|-----
|Die hat e-n-Andrer liewer g'ha.
|-----
|Drum ha-n-ich halt mi Zit verlore;
|-----
|Denk ich als jetz noch dra,
|-----
|So thüet's mir a.
|-----
|
|-----
|&nbsp;&nbsp;'''Herr Liftling un Jumpfer Fingerhüet.'''
|-----
|&nbsp;Doch Die, wo-n-er hatt welle ha,
|-----
|Die hat e-n-Andrer liewer g'ha.
|-----
|Drum hat er halt si Zit verlore;
|-----
|Denkt er als jetzt noch dra,
|-----
|So thüet's ihm a.
|}

::<small>'''Herr Liftling.'''</small>
Tiens, De hasch mr nie nit vo dem g'sàit... (fir sich) dà güete-n-Oncle!... ich bi froh, ass se ne nitt hat welle!

::<small>'''Herr Gigele.'''</small>
A propos... Hasch ans Mittagesse denkt?

::<small>'''Herr Liftling.'''</small>
Mi Fraü geht's jetz gli geh rischte...

::<small>'''Herr Gigele.'''</small>
C'est ça... un no-n-em Esse gang ich derno ne wenig geh üsrüehe in mim Zimmer.

::<small>'''Herr Liftling.'''</small>
Hasch Dü scho ne Zimmer?

::<small>'''Herr Gigele.'''</small>
Ich denk, Dü wirsch mr eins offriere... ich thàt gern e Tag oder zwe bi-n-i bliwe.

::<small>'''Herr Liftling.'''</small>
's isch mir g'wiss Leid, Oncle... awer mr hàn g'wiss kei Platz... nur die zwei kleine Zimmer do un e Bett... nur ei Bett... (züer Jumpfer Fingerhüet) nitt wohr, Schàtzele?

::<small>'''Jumpfer Fingerhüet''' (fir sich).</small>
Was fir e dummer Pläuderi!

::<small>'''Herr Gigele.'''</small>
's isch schad... ich wàr jetz gern do bliwe.

::<small>'''Jumpfer Fingerhüet.'''</small>
's isch grad do nàwes e-n-Hotel, wo Sie ganz güet känne logiere drin!

::<small>'''Herr Liftling.'''</small>
's isch wohr... 's isch ganz nooch..

::<small>'''Herr Gigele.'''</small>
So gang i halt ins Hotel... ich will derno gli geh ne Zimmer arretiere.

::<small>'''Herr Liftling.'''</small>
's isch unnöthig, Oncle, ich will scho geh... Dü brüchsch Di nitt z'derangiere...

::<small>'''Herr Gigele.'''</small>
Wie De witt... awer blib nitt lang.

::<small>'''Herr Liftling.'''</small>
Nur e-n-Aügesblick!... (er geht üse dur d'Stuwerechts).


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page470 471.pdf|thumb|470 - 471]]}}
== V. Uftritt. ==
::<small>'''Herr Gigele, Jumpfer Fingerhüet, derno Herr Ungeduld.'''</small>
::<small>'''Herr Gigele''' (züer Jumpfer Fingerhüet).</small>
's isch doch e güeter Mann, dr Alexis... wie bin ich doch eso froh, ass ich jetz do bi un ass ich mi Nièce ha lehre kenne... ich müess dich noch emol schmutze (er schmutzt se).

::<small>'''Herr Ungeduld''' (bi dr Thüre hinte).</small>
Isch's möglig!

::<small>'''Jumpfer Fingerhüet''' (fir sich).</small>
Dr Herr Ungeduld!

::<small>'''Herr Gigele''' (züer Jumpfer Fingerhüet).</small>
Was isch das fir e Herr?

::<small>'''Herr Ungeduld.'''</small>
Geniert Sie sich nitt, Jumpfer Fingerhüet?... das isch mr ebbes süfers... sich so lo schmutze...

::<small>'''Herr Gigele.'''</small>
Junger Mensch... seige Se wer Se wànn, so thien Se nur nitt gli 's Böse denke... wenn ich mir das erlaübt ha, so ha-n-ich 's Recht derzüe...

::<small>'''Herr Ungeduld.'''</small>
Sie hàn 's Recht?... Oh!... wie bin ich so dumm!... ich merk's jetz scho... verzeihe Se mr... awer ich ha halt nitt denkt, ass Sie kamme... ah... wege dem hàn Sie nitt g'antwortet uf dr Brief...

::<small>'''Herr Gigele.'''</small>
Uf dr Brief?...

::<small>'''Jumpfer Fingerhüet''' (fir sich).</small>
Allons... jetz nimmt er ne fir mi Oncle!

::<small>'''Herr Gigele.'''</small>
Ah çà... was hàn Sie mit mir, junger Mensch?

::<small>'''Herr Ungeduld.'''</small>
Eh... ich bi dr Herr Ungeduld !

::<small>'''Herr Gigele.'''</small>
Wer isch das, dr Herr Ungeduld ?

::<small>'''Herr Ungeduld.'''</small>
Ihre Nièce wird's Ene scho g'sàit ha... dà, wo-n-ere dr Hof macht... fir dr bon motif!

::<small>'''Herr Gigele.'''</small>
Fir dr bon motif... in ere g'hirothene Fraü!

::<small>'''Herr Ungeduld.'''</small>
G'hirothe?...

::<small>'''Herr Gigele.'''</small>
Ne Fraü mit zwei Kinder!

::<small>'''Herr Ungeduld.'''</small>
Worum nitt gar.. Sie sin glaüb g'schittelt!

::<small>'''Jumpfer Fingerhüet''' (lislig zum Herr Ungeduld).</small>
Herr Ungdeuld, ich bitt Se drum, mache Se kei Scene...

::<small>'''Herr Ungeduld''' (lislig züer Jumpfer Fingerhüet).</small>
Do isch ebbes nitt recht, expliziert Se sich... un gli... sunscht...

::<small>'''Jumpfer Fingerhüet.'''</small>
Ich ka jo awer nitt.

::<small>'''Herr Ungeduld.'''</small>
Sie will nitt?... güet... so gang i wieder (er geht gege dr Thüre).

::<small>'''Jumpfer Fingerhüet''' (kehrt si um).</small>
Herr Ungeduld !

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page472 473.pdf|thumb|472 - 473]]}}
::<small>'''Herr Gigele''' (fir sich).</small>
Se rieft ne z'ruck!

::<small>'''Jumpfer Fingerhüet.'''</small>
Ich weiss eigentlig nitt, worum ass ich mich sott sacrifiziere lo fir Andere... erstens isch dà Herr mi Oncle nitt... un zweitens bin ich noch mit nieme g'hirothe gsi!...

::<small>'''Herr Gigele.'''</small>
Se-n-isch d'Fraü nitt vo mim Neveu?

::<small>'''Herr Ungeduld.'''</small>
Si Fraü?... si Neveu?...

::<small>'''Jumpfer Fingerhüet.'''</small>
Nitt im G'ringste!

::<small>'''Herr Gigele.'''</small>
Un er isch nitt g'hirothe?

::<small>'''Jumpfer Fingerhüet.'''</small>
Doch, doch... ich sag das nitt... awer mit ere-n- Andere.

::<small>'''Herr Gigele.'''</small>
Mit ere-n-Andere?

::<small>'''Herr Ungeduld''' (lislig züer Jumpfer Fingerhüet).</small>
Mit wem denn... mit wem?

::<small>'''Jumpfer Fingerhüet''' (lislig).</small>
Mit dr Fraü Strumpf... sage Se nur wie-n-ich... ich will se glich geh preveniere...

::<small>'''Herr Gigele.'''</small>
Sie will mich hintergeh... das isch e Lug... wo isch se denn, die Andere?

::<small>'''Jumpfer Fingerhüet.'''</small>
Do im Hüs isch se!

::<small>'''Herr Gigele.'''</small>
Isch's möglig!

::<small>'''G'sang''' (Buvons, Buvons).</small>
<poem>
:Das kunnt mir possig vor,
Ich glaüb, 's isch gar nitt wohr,
's isch ebbes do nitt recht,
Dà G'spass isch schlecht;
Wer 's Eh'band binde thüet,
Dà kennt si Fraü nur z'güet,
Das isch scho langst bekannt
In jedem Land.

::<small>'''Mitnander.'''</small>
Un doch (ter) hat er sich jetz trumpiert
</poem>
{| border="0" 
|-----
|Hat 
|mir<hr />ihm
| e-n-And're presentiert.
|}


::<small>'''Jumpfer Fingerhüet.'''</small>
Ich will se gli schicke, d'rechte... kämme Se, Herr Ungeduld (se gehn hinte-n-üse).

::<small>'''Herr Gigele''' (allei).</small>
Ich weiss wahrhaft nimmig, was ich denke soll... 's nimmt mich Wunder, wie sich dr Alexis do drüs ziege wird... aha... do isch er.


== VI. Uftritt. ==
::<small>'''Herr Gigele, Herr Liftling.'''</small>
::<small>'''Herr Liftling''' (kunnt ine rechts).</small>
Ich ha Dr e pràchtig Zimmer arretiert, Oncle... De wirsch sàh!... tiens... De bisch allei... wo isch mi Fraü?

::<small>'''Herr Gigele.'''</small>
Di Fraü, Alexis!... zeig, kumm do ane... lüeg mi emol a, wenn de traüsch!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page474 475.pdf|thumb|474 - 475]]}}
::<small>'''Herr Liftling.'''</small>
Worum, was isch g'schàh?...

::<small>'''Herr Gigele.'''</small>
Ich weiss alles... alles!

::<small>'''Herr Liftling.'''</small>
Was... me hat Dr g'sàit...

::<small>'''Herr Gigele.'''</small>
Also isch's denn wohr?

::<small>'''Herr Liftling''' (fir sich).</small>
Ich bi doch g'wiss ganz bleich!

::<small>'''Herr Gigele.'''</small>
Ich ha sogar e Moment glaübt, ass De gar nitt g'hirothe bisch!

::<small>'''Herr Liftling''' (fir sich).</small>
Gottlob... ich ha scho g'meint, er weisst alles!...

::<small>'''Herr Gigele.'''</small>
Un wenn das g'si wàr... wenn Dü mich eso hintergange hättsch so hätt ich Dir's no mim Tod nitt emol verzeiht...

::<small>'''Herr Liftling''' (fir sich).</small>
Ich merk's scho... er hätt mi enterbt...

::<small>'''Herr Gigele.'''</small>
Worum, zeig, hasch mt nitt gli Di rechte Fraü vorg'stellt?

::<small>'''Herr Liftling.'''</small>
Mi rechte Fraü?... ich... ich weiss nitt, eb ich Dir das avertraüe ka...

::<small>'''Herr Gigele.'''</small>
De hasch jo nit z'riskiere mit mir!

::<small>'''Herr Liftling''' (fir sich).</small>
Jetz himpelt's... (lüt) eh bien... wil Dü's verlangsch so will ich Dir das G'heimniss offebare.

::<small>'''Herr Gigele.'''</small>
Dü machsch mich wunderfitzig... g'wiss... Dü machsch mich wunderfitzig!

::<small>'''Herr Liftling''' (fir sich).</small>
Voyons... was kännt ich ihm jetz offebare...

::<small>'''Herr Gigele.'''</small>
Zeig... kunnt's bol... ich wart...

::<small>'''Herr Liftling.'''</small>
Eh bien... so müesch denn wisse, ass mi Fraü heimlig vo d'heim furt isch, un ass se mich g'hirothe hat wider dr Wille vo-n-ihrem Vater, un ass dà g'schwore hat, ass er se-n-umbringt, wenn se-n-em in d'Hànd g'rothet!...

::<small>'''Herr Gigele.'''</small>
Das isch jo ne ganzer Roman.

::<small>'''Herr Liftling.'''</small>
Drum lebt o mi Fraü ganz z'ruckzoge, siter ass mr g'hirothe sin... si wicht in alle Lit üs.

::<small>'''Herr Gigele.'''</small>
Awer vor mir... vor em Oncle hat se jo nit z'riskiere... ich halt ewe dra fir se z'sàh... das kasch wohl denke.

::<small>'''Herr Liftling.'''</small>
Haltsch Dü durchüs dra?

::<small>'''Herr Gigele.'''</small>
Natirlig!

::<small>'''Herr Liftling.'''</small>
Wenn se-n-awer nitt wott ku?

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page476 477.pdf|thumb|476 - 477]]}}
::<small>'''Herr Gigele.'''</small>
Eh bien... so geh mr züe-n-ihre.

::<small>'''Herr Liftling.'''</small>
's isch unnöthig... 's schickt si eher, ass sie züe Dir kunnt... ich will se geh hole.

::<small>'''Herr Gigele.'''</small>
Awer dummel Di!

::<small>'''Herr Liftling''' (fir sich).</small>
Ich müess jetz halt doch d'Fraü Strumpf drum aspreche... se wird mr jo wohl dà Dienst leiste...

::<small>'''Herr Gigele.'''</small>
Zeig... was b'sinnsch Di jetz noch lang!

::<small>'''Hert Liftling.'''</small>
Ich gang... ich gang... (fir sich) er thàt mi glaüb enterwe!

::<small>'''G'sang''' (Le beau Narcisse).</small>
:::Fir das z'vermeide,
::Hol ich mi Zweite,
::'s hilft mr üs dr Noth,
::Fir z'ruck isch's jetz z'spot.

{| border="0" 
|-----
| rowspan="10" |Mitnander züem zweite Mol.<span style="font-size: 1200%;"><nowiki>{</nowiki></span>
|&nbsp;Er will se jetz gli sàh,
| rowspan="4" |<span style="font-size: 600%;"><nowiki>}</nowiki></span> ''bis''
|-----
|Das losst er sich nitt nàh,
|-----
|Drum b'sinn ich mich nitt lang
|-----
|Un mach dà Gang.
|-----
| &nbsp;
| rowspan="6" |
|-----
|&nbsp;'''Herr Gigele.'''
|-----
|Ich will se jetz gli sàh,
|-----
|Das loss ich mir nitt nàh,
|-----
|Drum b'sinn Dü Dich nitt lang
|-----
|Un mach dà Gang.
|}

::<small>'''Herr Liftling.'''</small>
Im AügesbIick wird se do si! (er geht üse rechts)

::<small>'''Herr Gigele.'''</small>
Ich will siter e wenig ufs Kanepé geh sitze... ich bi mied vo dr Reis, denn ich ha d'ganze Nacht kei Aüg züe g'ha (er geht ins Zimmer rechts un lehnt d'Thüre-n-a).


== VII. Uftritt. ==
::<small>'''Herr Fingerhüet, derno Fraü Strumpf.'''</small>
::<small>'''Herr Fingerhüet.'''</small>
Schlangegasse Nümero 8 im Dritte... das isch do... du reste, dr Name steht uf der Thüre: Jumpfer Fingerhüet, Modiste... wie frei ich mich, fir mi Nièce z'iwerrasche... se-n-erwartet mich g'wiss nitt... (er schaüt umenander) tiens, se-n-isch güet ig'richtet do!

::<small>'''Fraü Strumpf''' (kunnt hinte-n-ine).</small>
Aha... sin Se jetz endlig aku, Herr Oncle!... 's freit mi, Ihre Bekanntschaft z'mache... grad hat me mir g'sàit, ass Sie do sin un do bin i halt gli ku z'laüfe...

::<small>'''Herr Fingerhüet''' (fir sich).</small>
Wer mag jetz das si?... d'Magd viellicht?... (lüt) verzeihe Se, mit wem ha-n-ich d'Ehr...

::<small>'''Fraü Strumpf.'''</small>
Eh, merke Sie's denn nitt?.. ich bi d'Fraü! (fir sich) wo isch denn jetz dr Herr Liftling?

::<small>'''Herr Fingerhüet.'''</small>
D'Stundefraü?... (fir sich) ich ha mr's denkt.

::<small>'''Fraü Strumpf.'''</small>
Comment, d'Stundefraü!... d'Fraü üs em Hüs, wenn's Ene b'liebt!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page478 479.pdf|thumb|478 - 479]]}}
::<small>'''Herr Fingerhüet.'''</small>
Ah... d'Hüsfraü also?

::<small>'''Fraü Strumpf.'''</small>
D'Fraü vom Herr Liftling... we me-n-Ihne denn müess dr Tupfe ufs i mache!

::<small>'''Herr Fingerhüet.'''</small>
Im Herr Liftling si Fraü?... (fir sich) was ka das mir mache?

::<small>'''Fraü Strumpf.'''</small>
Natirlig! (se will ne-n-umarme, er geht z'ruck; fir sich) er macht in dr Fraü vo sim Neveu keine grosse-n-Avance... merkt er viellicht ebbes?

::<small>'''Herr Fingerhüet (fir sich).
Was isch eigentlig jetz das fir Eine? (lüt) Verzeihe Se... kännt Se mir nitt sage, wo mi...

::<small>'''Fraü Strumpf''' (unterbricht ne).</small>
Er wird gli ku... warte Se nur e wenig... (fir sich) ich will gli lüege, ass i züe mim Geld kumm, wil dr Herr Liftling grad nitt do isch... (Iüt) sin das schlàchte Zite, Herr Oncle... nitt wohr... 's isch uns g'wiss scho hinterlig gange... mr sin sogar e ziemlige Summe Hüszins schuldig... in dem Moment... denn Ihr Herr Neveu fiehrt sich nitt allewil uf, wie-n-er sott...

::<small>'''Herr Fingerhüet.'''</small>
Mi Neveu?... (fir sich) die Fraü agaciert mich!

::<small>'''Fraü Strumpf.'''</small>
Sie kännte mir viellicht 's Geld avanciere, liewer Oncle... ass ich emol dà Zins kännt zahle...

::<small>'''Herr Fingerhüet''' (fir sich.</small>
Jetz kunnt's awer glaüb doch e wenig z'knollig!

::<small>'''G'sang''' (Illziger Jager).</small>
:::Die Fraü isch glaüb kei iwler Jàger,
::Das ha-n-ich scho g'sàh!
::Die thàt mich jetz üspelze wàger,
::Wenn ich's thàt anàh!

{| border="0" 
|-----
| rowspan="14" |Mitnander.<span style="font-size: 1000%;"><nowiki>{</nowiki></span>
|'s isch mir g'wiss leid, ich ha kei Minz,
|-----
|Was frog ich doch no Ihrem Zins.
|-----
| 
|-----
|&nbsp;'''Fraü Strumpf.'''
|-----
|'s isch ihm g'wiss Leid, er hat kei Minz,
|-----
|Er will ne zahle nitt, mi Zins.
|-----
| 
|-----
|&nbsp;'''Herr Fingerhüet.'''
|-----
|Die Fraü isch glaüb kei iwler Jàger,
|-----
|Das ha-n-ich scho g'sàh!
|-----
| 
|-----
|&nbsp;'''Fraü Strumpf.'''
|-----
|Dà Mann isch glaüb kei rechter Fàger,
|-----
|Das ha-n-ich scho g'sàh!
|}

::<small>'''Herr Fingerhüet.'''</small>
Ah ça... ich ha doch glaüb d'Jumpfer Fingerhüet...

::<small>'''Fraü Strumpf''' (unterbricht ne).</small>
D'Jumpfer Fingerhüet!... (fir sich) décidément, er merkt ebbes... wenn doch nur dr Herr Liftling kàm! (lüt) d'Jumpfer Fingerhüet... das isch si erste Fraü... das heisst nei... (fir sich) ich sag' glaüb Dummheite... aha, do isch glaüb dr Herr Liftling!... (dr Herr Fingerhüet geht uf d'Site links).


== VIII. Uftritt. ==
::<small>'''D'Gliche, Herr Liftling.'''</small>
::<small>'''Herr Liftling''' (kunnt hint-n-ine. Züer Fraü Strumpf).</small>
Ich süech Se jetz scho alleweg e halb Stund im ganze Hüs!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page480 481.pdf|thumb|480 - 481]]}}
::<small>'''Fraü Strumpf''' (lislig züem Herr Liftling).</small>
Scht!... d'Jumpfer Fingerhüet hat mich do ane g'schickt, fir Ihre Fraü z'spiele... awer er will nitt recht abisse!

::<small>'''Herr Liftling.'''</small>
Wer?

::<small>'''Fraü Strumpf.'''</small>
Ihre-n-Oncle dert...

::<small>'''Herr Liftling''' (sieht dr Herr Fingerhüet).</small>
Tiens... was isch jetz das fir Einer? (züer Fraü Strumpf) das isch jo mi Oncle nitt... was kunnt Ihre-n-i, Fraü Strumpf?

::<small>'''Fraü Strumpf.'''</small>
Hein... das isch ne nitt?... un ich, wo...

::<small>'''Herr Fingerhüet''' (fir sich).</small>
Was sin jetz eigentlig das fir Lit? (lüt) Voyons... sage Sie mr, güeter Frind... wohnt denn nitt d'Jumpfer Fingerhüet do? ... ich bi ihr' Oncle...

::<small>'''Fraü Strumpf.'''</small>
So hätte Sie's denn gli g'sàit!

::<small>'''Herr Fingerhüet.'''</small>
Sie hat mich jo nie lo üsrede!

::<small>'''Herr Liftling''' (lislig züer Fraü Strumpf).</small>
Allons bon... wieder e frische Complication!... wo wà mr jetz mit dem ane?... (lüt züem Herr Fingerhüet) Sie sin ganz recht... das heisst in dem Moment... (lislig züer Fraü Strumpf) hilft Se mr denn e wenig, (fir sich) ich bi doch g'wiss ganz bleich!

::<small>'''Fraü Strumpf.'''</small>
Wo isch er denn, Ihr' Oncle?

::<small>'''Herr Liftling.'''</small>
Weiss ich's?... er wird dert in mim Zimmer si...

::<small>'''Herr Fingerhüet''' (ungeduldig).</small>
Kännt ich jetz eigentlig emol wisse...


== IX. Uftritt. ==
::<small>'''D'Gliche, Jumpfer Fingerhüet, Herr Ungeduld.'''</small>
::<small>'''Jumpfer Fingerhüet''' (kunnt hinte-n-ine mit em Herr Ungeduld).</small>
Oncle... liewer Oncle!... mr hàn's erfahre-n-in dr Stadt, ass De do bisch, un do si mr gli ku z'laüfe... ich presentier Dr do mi Hochziter, dr Herr Ungeduld...

::<small>'''Herr Fingerhüet''' (git ene d'Hand).</small>
Ah... endlig!... awer sag mr... was geht denn eigentlig vor do bi Dir?

::<small>'''Jumpfer Fingerhüet.'''</small>
Aha... ich merk scho, was wird g'schàh si... ich will Dr's expliciere (se rede lislig mitnander).

::<small>'''Herr Liftling''' (fir sich).</small>
Das isch alles recht awer ich weiss bol nimmig, wo mr dr Kopf steht...


== X. Uftritt. ==
::<small>'''D'Gliche, Herr Gigele.'''</small>
::<small>'''Herr Gigele''' (kunnt üs dr Nàwesstuwe).</small>
Aha, De bisch z'ruck, Alexis... ich bi misegs ig'schlofe dert uf em Canepé... wo isch se jetz, Di Fraü?

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page482 483.pdf|thumb|482 - 483]]}}
::<small>'''Herr Liftling''' (nimmt d'Fraü Strumpf an d'Hand.)</small>
Do, liewer Oncle, isch se-n-endlig züem Vorschin ku.

::<small>'''Fraü Strumpf''' (b'schaüt dr Herr Gigele).</small>
Die Stimm!... das G'sicht!... eh... isch's mögli!... dr Herr Gigele!...

::<small>'''Herr Gigele.'''</small>
Eh tiens... d'Fraü Strumpf... 's Bàwele, mi erste Liewe!... (se falle enander um dr Hals) Ah çà... was verzählt mr denn mi Neveu vo-n-ere heimlige Hiroth... un vom e Vater...

::<small>'''Herr Liftling''' (fir sich).</small>
Ei, ei, ei... was ha-n-i do ag'stellt!

::<small>'''Fraü Strumpf.'''</small>
Oh Herr Gigele... 's hat mich scho vielmol g'raüe, ass ich Se sàllemol nitt g'hirothe ha... ich bi mit em Herr Strumpf nitt glicklig gsi... züem Glick bin i gli druf Wittfraü worde... (se fangt a z'grine).

::<small>'''Herr Gigele.'''</small>
Un do hat Se derno mi Neveu dert g'hirothe... 's isch schad, mir hätte trotz unsere vierzig Johr noch allewil e schön Pààrle gà!

::<small>'''Fraü Strumpf.'''</small>
Ich... Ihr' Schlingel vo Neveu g'hirothe!... z'erlàbtig nitt... ich bi noch allewil z'ha!

::<small>'''Herr Liftling''' (fir sich).</small>
Do hà mr's! Ich bi doch g'wiss ganz bleich.

::<small>'''Herr Gigele.'''</small>
Ah so, Alexis!... das isch mr schön Dings!... was hasch Dü jetz do derzüe z'sage?... wottsch mr nitt noch e dritte Fraü vorstelle?

::<small>'''Herr Liftling''' (fir sich).</small>
Ma fois... 's isch jetz doch alles verlore! (lüt) Eh, merksch's denn nitt, Oncle?... Ich ha g'wisst, ass Dü allewil noch Di Bàwele gern hasch, un do ha-n-ich Dir welle ne Surprise mache un ha eüch do-n-eso z'àmme g'fiehrt...

::<small>'''Fraü Strumpf''' (fir sich).</small>
Müess me ne Toupet ha, fir eso z'liege!

::<small>'''Herr Gigele.'''</small>
Dà güete-n-Alexis!

::<small>'''Jumpfer Fingerhüet.'''</small>
Das isch's Bouquet!

::<small>'''Herr Liftling.'''</small>
Ich weiss wohl, was ich verlier... awer ich ha mich sacrifiziert fir's allg'meine Wohl!

::<small>'''G'sang''' (Âne Martin).</small>
:::Ums Erbtheil spring ich mit dem Gspass,
Ich bi doch g'wiss ganz bleich un blass!
{| border="0" 
|-----
| rowspan="4" |Mitnander.<span style="font-size: 800%;"><nowiki>{</nowiki></span>
|Ich sieh's<hr />Mir sahn's
| jetz ganz güet i,
|-----
| colspan="2" |'s isch mit em Erb verbi.
|-----
| colspan="2" |Wer in de-n-Andre Falle stellt,
|-----
| colspan="2" |Dà kunnt als selwer dri.
|}

[[Kategorie:Text:August Lustig]]