{{ImDruckVerbergen|<big>'''MILHÜSER BILDER'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page126 127.pdf|thumb|126 - 127]]}}
{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page128 129.pdf|thumb|128 - 129]]}}

:::PERSONE:
:Herr FISSELBOGE, Müsikant.
:" SCHARFMESSER, Balwierer.
:" GAGER, Kàmifeger.
:" KNOPFLOCH, Lumpesammler.
::JEAN, Pfanneflicker.
::FRANZ, Petrol-Hàndler.
::PETER, Gassewischer.
::Ne Orgelmann.
:Fraü HAGSCHEERE.
:" SÀGMÜHLE.
{| border="0" 
|-----
| &nbsp; " DICKSACK,
| rowspan="3" |<span style="font-size: 500%;"><nowiki>}</nowiki></span>Gassewischere.
|-----
| &nbsp; " ENTESCHNAWEL, 
|-----
| &nbsp; " RATTEGIFT,
|-----
|}

Ne Bàr, Spaziergànger, Gassewischere etc. etc.


:::::____


Erste Uffiehrung am 13. März 1880 am Banquet fir d'Sectione vom «CERCLE MULHOUSIEN.»

MM. A. HENRI DOLLFUS . . . Fisselboge.
:JACQUES SCHMIED . . . Scharfmesser.
:EDOUARD WEBER . . . Gager.
:MARTIN SPORRER . . . Knopfloch.
:F. ROESSINGER . . . Jean.
:CHARLES ROULLET . . . Franz.
:EUGÈNE GRILL . . . Peter.
:EDOUARD WEBER . . . Ne Orglemann.
:ALFRED ZUBEr . . . Fraü Hagscheere.
:HENRI SCHIRMER . . . Fraü Sàgmühle.


:::::____



::'s Theater stellt e Gasse vor.


== I. Uftritt. ==
::<small>'''D'Gassewischere, derno dr Peter mit dr Spretzkanne.'''</small>
:D'Gassewischere kämme-n-ine, in einer Hand e Bàse, in dr andere ne Stück Brod un esse. D'Fraü Dicksack, d'Fraü Rattegiftun d'Fraü Enteschnawel kämme fire, d'anders gehn geh dr Schnaps trinke.

::<small>'''Fraü Dicksack.'''</small>
Hat Se Ihre Schnàpsle scho gha, Fraü Rattegift?

::<small>'''Fraü Rattegift.'''</small>
Eh jo! grad ha-n-i's gnu, dert am Ecke.

::<small>'''Fraü Enteschnawel.'''</small>
's isch doch sunderbar, ass me-n-ohne Schnaps nitt wische ka! nitt wohr?

::<small>'''Fraü Dicksack.'''</small>
Jà, das sin halt veritawlige Magetropfe, ohne die ka me's nitt mache, me hat ohne das scho genüe Mieih, fir dr Bàse z'hewe.

::<small>'''Fraü Rattegift.'''</small>
Ich, wenn ich nitt glich dr Schnaps nimm am Morge frieih, so ha-n-i 's Herzwasser, do ka-n-i sicher si!

::<small>'''Fraü Enteschnawel.'''</small>
Un ich dr Schlotteri!... 's isch nur noch güet, ass me das hat... denn vom Wi isch gar kei Red meh!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page130 131.pdf|thumb|130 - 131]]}}
::<small>'''Fraü Dicksack.'''</small>
Jo, ich, wo g'wöhnt gsi bi, alle Tag mi Schäpple z'nàh, ich müess es jetz o fahre lo, er isch efange züe arg thir, ich ka's nimmig prestiere... grad jetz, wo-n-ich alt wird un wo-n-i's am nothwendigste hätt!

::<small>'''Fraü Rattegift.'''</small>
Me müess sich halt jetz e wenig mehr uf 's Kaffee lege, züem Glick isch jetz d'Milchhalle do, wo eim d'Milch wohlfeiler git!...

::<small>'''Fraü Enteschnawel.'''</small>
Meine-n-Ihr bringe se's züe ebbes... ich find nur, se thien gar vielerlei Wàgele mache?...

::<small>'''Peter''' (kunnt hinte-n-ine mit eme Bàse-n-uf dr Achsle un e Spretzkanne dra hànke).</small>
Zeige-n-ihr Wiwer! me sieht wieder nit as d'Miler geh, awer kei einziger Bàse!

::<small>'''Fraü Dicksack.'''</small>
Fir was solle mir awer o wische, d'Eigethümer thien jo doch allewil reklamiere, 's will kein dr Dreck vor si Thüre g'wischt ha un do lehn mr ne ringer iwerall liege? eso sin alle z'friede.

::<small>'''Peter.'''</small>
So thien doch nur e wenig dr gliche, as wie-n-Ihr wische wotte, (fir sich) we me nitt allewil hinte dra steht, so mache se nit; ich ha doch miesse geh mi Schnaps g'schwind nàh, ich bi nitt im Stand ebbes z'mache, vor ebb ich dr Schnaps gnu ha!

::<small>'''G'sang''' (Hinter em Münster).</small>
<poem>
:Z'erst müess me spretze,
Vor ebb me wische thüet,
Wer nitt thüet netze,
Da wischt nitt güet.

::<small>'''Mitnander.'''</small>
:'s Spretze gieng nitt so schwer.
Wenn 's Wische nur nitt wàr;
Nei, sicher 's Spretze,
Das isch nitt schwer.
</poem>

::<small>'''Peter.'''</small>
Allons! ihr Wiwer... ufpackt, mr thien dr Place les lapins noch geh z'àmme wische!.. Stehn in d'Range! Portez armes! Armes sur l'épaule droite, en avant, pas acceléré, marche! (Se gehn eso üse. 's Klavier spielt d'Retraite).

== II. Uftritt ==
::<small>'''Herr Fisselboge, Herr Scharfmesser, Herr Gager.'''</small>
::<small>'''Herr Fisselboge''' (kunnt ine mit siner Gigi).</small>
Jà, jà... do ka me geh hirothe!... Küm isch's jetz vier Wuche, ass uns das siesse Band umschlunge hat, mich un 's Gretele, ihr ken ne jo 's Gretele?... un scho isch's jetz abnander... nitt 's Gretele, 's Band!.. 's isch uf un dervo!... nitt 's Band, 's Gretele!... 's wird wieder züem Herr Heiterwiss gange si... ich ha ewe jetz kei Geld meh... mr hàn alles dureg'màcht... ich müess jetz wieder geh Lektione gà!...

<poem>
::Was isch z'mache,
:Soll i lache,
:Soll i grille?
:G'schàh isch's doch.
:Ich will singe
:Glaüb un springe,
:'s thüet mr schine
:'s Beste noch.
{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page132 133.pdf|thumb|132 - 133]]}}
:Fir was sich quäle fir e Fraü,
:Wo mir nur g'hulfe hat uf's Straü,
:Nei, uf mi G'wisse, 's macht mr nit,
:Wenn se thüet laüfe noch so wit.
</poem>

::<small>'''Herr Scharfmesser''' (kunnt ine).</small>
Sage Se, güeter Frind... ich bi dr Herr Scharfmesser, dr Balwierer... Se kenne mich jo... hàn Se viellicht mi Fraü niene g'sàh?... 's isch eso ne kleine rothe, mit ere Mannerstimm!

::<small>'''Herr Fisselboge.'''</small>
Ich ha scho g'nüe z'süeche an minere, Herr Scharfmesser...

::<small>'''Herr Scharfmesser.'''</small>
Ah! Sie o?...

::<small>'''Herr Fisselboge.'''</small>
Jo, jo!... un isch jetz erst vier Wuche!...

::<small>'''Herr Scharfmesser.'''</small>
Ass Sie se süeche?...

::<small>'''Herr Fisselboge.'''</small>
Eh nei!... ass mir g'hirothe sin!

::<small>'''Herr Scharfmesser.'''</small>
Tiens, ich ha-n-emol e G'sell gh'a, wo Ihne famos gliche hat!... O die Wibslit, die Wibslit!...

::<small>'''G'sang.'''</small>
::<small>Hans, wenn dr Klapperstei...</small>
Nei 's isch nitt eso... wie heisse Sie, güeter Frind?...

::<small>'''Herr Fisselboge.'''</small>
Herr Fisselboge...

::<small>'''Herr Scharfmesser.'''</small>
Aha, güet! (er singt)
<poem>
:Herr Fisselboge, wenn
D'Wiwer eim üsrisse,
So mien mir immer denn
Alles nur üsbisse.
Ich ha jetz an ihr genüe,
Will nimm noch ihr froge;
Was, Herr Fisselboge,
Sage Sie derzüe?...
</poem>

::<small>'''Herr Fisselboge.'''</small>
's isch 's Beste, mir lehn se laüfe... wie witer, wie liewer (er singt).
<poem>
:Glicklig isch 's Lewe,
Wenn's eim kei Fräu versürt,
Drum wà mir's g'niesse,
So lang's noch dürt.
Wenn Einer hat e Fraü im Hüs,
So derf er jo kei Schritt meh drüs,
Hat d'ganze Zit
Nur Hass un Stritt
Un wird rüiniert dernewe.
:Glicklig, etc.
</poem>

::<small>'''Herr Gager (kunnt ine).'''</small>
Aha!... do triff i jetz emol ebber a... Sage Se, ihr Herre, weisst viellicht keiner vo Eüch, wo 's Mariettle jetz dient... 's isch wieder furt üs sim Platz un ich ka's gar nitt üsfindig mache... Nun-de-bib noch emol!

::<small>'''Herr Fisselboge''' (züem Herr Scharfmesser)</small>
Wie g'fallt Ene jetz dà do?... wenn eim d'Wiwer nitt emol bliwe, wer will denn derno d'Mariettle hewe

::<small>'''Gager (sing).'''</small>
<poem>
's isch mir jetz ganz verleide,
Verderbt sin mine Freide,
Wil ich's verlore ha. ''(bis)''
</poem>

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page134 135.pdf|thumb|134 - 135]]}}
::<small>'''Mitnander.'''</small>
<poem>
Gager.
Ich sieh jetz scho, ''(bis)''
's isch nitt viel z'mache do.

::<small>'''Herr Fisselboge un Herr Scharfmesser.'''</small>
Mir sàhn jetz scho, ''(bis)''
's isch nitt viel z'mache do.

::<small>'''Gager.'''</small>
Nun-de-bib noch emol!...

::<small>'''Herr Fisselboge.'''</small>
Lose Se, güeter Frind, mir sin in dr gliche Position wie Sie... 's wird halt e-n-Anderer...

::<small>'''Gager.'''</small>
Kalt mach i ne... Nun-de-bib noch emol!

::<small>'''Herr Scharfmesser.'''</small>
Kalt mache mr ne, Nun-de-bib noch emol!

::<small>'''Herr Fisselboge.'''</small>
Wenn Ihr wànn, so geh mr mitnander uf d' Jagd,
un dà, wu si Fraü z'erst findet, dam zahle d'andere
zwe e Nachtesse.. fir ne z'dedomagiere! (se singe)
<poem>
Mr wànn jetz adie sage,
Mr wànn jetz furt.
Wil's g'wöhnlig als bim Jage
Gern spot als wurd.
Nit fir ungüet, 's isch nur G'spass,
Doch, wo's màngmol, merke das,
Gern als Ernst drüs git,
We me G'spass macht mit.
</poem>


== III. Uftritt. ==
::<small>'''Herr Knopfloch, Jean, Fraü Hagscheere, Fraü Sàgmühle.'''</small>
::<small>'''Herr Knopfloch (kunnt ine mit eme Lumpesack uf dr Achsle un o Hasepelz in dr Hand).
Hàn 'r alti Lump? Hasepelz?.. Isch jetz das e lumpig Handwerk!... Me macht doch efange gar nit meh!... wenn ich als nitt thàt Wasser iwer mine Lumpe schitte, vor ebb ich se in's Magazin trag, fir ass se ne wenig schwerer werde, so thàt gar nit meh üselüege... doch! viellicht 's Hem züe de Hose üse!... Ich bi als frieiher Schnider gsi un ha viel z'schaffe g'ha, awer d'Lit hà mich nitt zahlt, un do bi-n-i halt allewil mehr awe ku, un jetz ka-n-i geh Lumpe sammle!... 's isch nitt grad, ass es e Schand isch, 's Lumpesammle, denn d'Lumpe hàn's scho wit brocht... d'rechte Lumpe... c'est-à-dire, nei... d'Lumpe, enfin... denn ohne sie gàb's kei Papier, un was macht me hitigstags mit em Papier nitt!... Isebahnräder sogar un Billard-Kugle macht me mit un isige Oefe!... Also ka-n-ich sage, ass ich do Isebahnräder un Billard-Kugle in mim Sack ha! Ich g'spirs aIs wohl, wenn ich voll bi, c'est-à-dire, nei, wenn er voll isch!...

::<small>'''G'sang.'''</small>
<poem>
:Mit Lumpe ka me mache,
Was d'Aüge nur wànn sàh,
Papier un sunscht so Sache
Thien sie de Mensche gà.
Me ka sich o mit kieide noch,
Me macht jo faux-cols mit
Un sunscht so Dings, das alles doch
Isch vo Papier g'macht hit.
{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page136 137.pdf|thumb|136 - 137]]}}
Un die Sache-n-alle z'àmme,
We me se nimm brüche thüet,
Ka me-n-in dr Sack noch nàmme,
s'isch doch noch fir ebbes güet.
</poem>
Was mir nitt recht geht, das sin d'Hasepelz... ich bi ewe züe arg weichherzig!... die arme Thierle düre mich... d'Lit sin doch unbarmherzig. (er lipft si Pelz in d'Höche) Arm Vieh!... hàn se dich üspelzt!... un fir was? fir Dobehànschig üs dr z'mache!... mich o hàn se-n-üspelzt un wer weiss, was se noch üs mir mache!

::<small>'''Jean'''</small>
::<small>(kunnt ine, er hat e Korb am Arm mit Blechg'schirr drin un e Schümläffel in dr Hand).</small>
Pfannefliick!!!

::<small>'''Herr Knopfloch''' (fir sich).</small>
Tiens! ne Chàràbià!... Ich mein, ich sott dà Kopf kenne. (züem Jean) Was isch, wie geht Eüer G'schàft, güeter Frind?...

::<small>'''Jean.'''</small>
Nix, nix!

::<small>'''Herr Knopfloch.'''</small>
Was nix?

::<small>'''Jean.'''</small>
Nix mache!

::<small>'''Herr Knopfloch.'''</small>
Ah! 's geht o nitt... 's geht nit meh!... awer sage... ich mein, ich ha Eüch scho g'sàh am e-n-Ort?

::<small>'''Jean.'''</small>
Ick bi als Bedient gsi.

::<small>'''Herr Knopfloch''' (fir sich).</small>
Sàll weiss i jetz nitt, eb dà-n-emol bedient isch gsi... ich glaüb eher 's Gegetheil... aha! still, jetz kunnt's mr! (züem Jean) Bedienter sin Ihr gsi?..

::<small>'''Jean.'''</small>
Jà, jà.

::<small>'''Herr Knopfloch.'''</small>
Bi me G'lehrte üs dr Academie vo... vo... ich weiss nimmig, isch's vo Brunscht oder vo Didene...

::<small>'''Jean.'''</small>
Jà, jà... c'est çà, c'est çà.

::<small>'''Herr Knopfloch.'''</small>
's isch dà, wo-n-emol e Hafe üsdulwe hat im Garte... ne Römerhafe!...

::<small>'''Jean.'''</small>
Haf nitt güet schmeck.

::<small>'''Herr Knopfloch.'''</small>
C'est çà... ne Haf nit güet schmeck... wenn er noch ganz gsi wàr, ass me noch hätt känne dri grine...

::<small>'''Jean.'''</small>
's isch brocke g'si...

::<small>'''Herr Knopfloch.'''</small>
's isch e Brocke gsi, jà... un wo-n-er üs ku isch, so wird me-n-Eüch wohrschinlig dr Laüfpass gà ha, nitt wohr?

::<small>'''Jean.'''</small>
Kei Pass, nur so (er macht e Tritt no) mir hàn uns nitt accordés.

::<small>'''Herr Knopfloch.'''</small>
Aha güet... wil 's Complement direct (er macht e Tritt no) hinte gsi isch... un jetz sin Ihr Chàràbià fir d'Zit z'vertriwe?

::<small>'''Jean.'''</small>
Un fir pour le ventre... (er schreit) Pfannefiiick!

::<small>'''Herr Knopfloch.'''</small>
Ah! un fir pour le ventre... das mahnt mich grad, ass ich noch kei Schaps g'ha ha dà Morge... zeig, Chàràbià, zahlsch keiner? (er schreit) Hàn 'r alti Lump? Hasepelz?

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page138 139.pdf|thumb|138 - 139]]}}
::<small>'''Fraü Hagscheere''' (schreit züem Fenster üse).</small>
He! Lumpemann, kamme, ich will Eüch mine Knoche verkaüfe.

::<small>'''Herr Knopfloch''' (rieft ufe).</small>
Güet, i kumm (züem Jean) warte ne wenig, i kumm glich; wenn in dere Fraü Ihre Knoche güet üsfalle, so trinke mr e Breiter mitnander (er geht in's Hüs).

::<small>'''Fraü Sàgmühle''' (rieft üse).</small>
He! Chàràbià... thien Ihr o vergulde?

::<small>'''Jean.'''</small>
Nix Guld... alles Silwer!

::<small>'''Fraü Sàgmühle.'''</small>
Spretzkannesilwer! nitt wohr? kämme b'schaüe-n-emol mi Pfanne un mi Kaffeebichse, ed noch ebbes mit z'mache-n-isch!

::<small>'''Jean.'''</small>
Mit Freid, Madame, mit Freid (er laüft ine).

== IV. Uftritt. ==
::<small>'''D'Mordthat kunnt ine.'''</small>
::<small>'''Dr Orglemann.'''</small>
Ihr Herre-n-un Dame!... was wird me noch alles erlewe in dem Johrhundert!... Alles, alles wird z'unterscht z'ewerscht g'macht, wie-n-Ihr do sàhn!... (er zeigt uf si Tableau) Bessere-n-Eüch, Ihr liewe Lit!... lehn dr Stolz sinke!... denn d'Schrifft sàit jo: « Die wo dunte sin, kämme-n-ufe, un die wo dowe sin, kämme-n-awe. » Un so isch's o de Müsikante gange, wie-n-Ihr do sàhn, (er zeigt uf's Tableau) die hàn o g'meint, se seige unentbehrlig uf dr Welt, un hàn dr Kopf nie hoch g'nüe känne hewe!... awer jetz..... jetz isch's anderscht, fertig isch's mit ene... (er schlat uf's Tableau) tot sin se-n-Alle!... (me kehrt d'Mordthat um, 's isch e grosse-n-Orgle druf g'molt) un do isch 's Instrument, wo se tötdet hat.

::<small>'''G'sang''' (An einem Fluss).</small>
<poem>
:Ihr arme Müsikante,
Um Eüch isch's hait jetz g'schàh!
's isch ebbes jetz vorhande,
Wo Eüch dr Stolz wird nàh.

:Das Dihg isch nimm z'verstecke,
E-n-Orgle hà mr do,
Die macht in ihrem Ecke
Ne ganz Orchester do.

:Spielt alle-n-Instrumente,
Vom Pfiffle bis züem Bass,
Un thüet kei Ton verschànde,
Wie finde-n-Ihr dà G'spass.

:G'wiss, Ihr sin jetz z'bedüre,
Se kännt nit schöner geh,
Spielt alle-n-Ouvertüre,
Me brücht Eüch nimmig meh!

:Do isch an Bloscht kei Mangel,
Die macht Spektakel g'nüe,
Schlat Drumme-n-un Dreiangel,
Wie's kein vo Eüch kännt thüe!

:Se blibt o niene stàcke,
Zeigt d'pianos, d'fortés a,
Kei Chef brücht mit sim Stàcke
Dr Tact dervor geh schla.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page140 141.pdf|thumb|140 - 141]]}}
:Was Zit thien-n-Ihr verliere,
Wenn Ihr Versammlung hàn,
Wenn Ihr Eüch accordiere
Un 's ''là'' enander gàn!

:Doch do, sott's mir jetz schine,
Geht nitt so viel Zit druf,
Me stosst e Triller ine
Un zieht 's Orchester uf!

:Fir ass es güet soll klinge
Brücht's o kei Bier, kei Wi,
Züe dem thien Ihr's nie bringe,
Ihr g'stehn's g'wiss selwer i!
</poem>


== V. Uftritt. ==
::<small>'''Franz, Fraü Hagscheere, Fraü Sàgmühle.'''</small>
::<small>'''Franz''' (kunnt ine mit sim Wage un e Esel dra).</small>
Petrol!... Essence... Hü I Martin! machsch wieder dr Stättkopf hit? das isch noch ein, dà müess me noch kenne... Hein, wie g'fallt eüch mi Industrie? 's isch grad kei so schlechte... b'sunders im Winter ! wenn's halt nie thàt Tag werde, so gieng's noch viel besser... Hitigstags müess me-n-allerhand mache, fir dur d'Welt z'ku... Wer hätt jetz glaübt, ass me noch mit eso me-n-Espèce Wasser firt un beleüchtet? Wer hätt gläubt, ass noch d'Esel dr Geist hinte-n-an ihrem Wadel noschleppe! me ka halt nie fir nit schwöre... Petrol! Essence!... Siter ass halt d'Tage-n-eso züenàmme, so nimmt mi G'schàft ab... ich ha jetz noch e Fàssle-n-Essig, wo-n-ich süech z'verkäufe, un Kistlewi... güter!

::<small>'''G'sang.'''</small>
<poem>
Dr ganze Tag
Müess ich nur ummelaüfe
Mehr as ich mag,
Fir mi Petrol z'verkaüfe;
Essence un Kistlewi,
Das schenk ich o noch i,
Un Essig o
Ha-n-ich noch owedri.
Anstatt so umme z'geh,
Gieng mir halt 's Canapee
Viel besser o,
Das isch gar licht z'versteh!
</poem>

::<small>'''Fraü Hagscheere''' (lüegt owe züem Fenster üse).</small>
Sage, Franz, warte ne wenig... was hàn Ihr mir eigentlig fir Petrol verkaüft? Ich ha d'vorige Nacht mi Ample g'fillt, un wc-n-i se uf dr Tischbrocht ha, sa ha-n-i vergewes e Kritzer dra g'hebt, er brennt jo gar nitt Eüer<font color="grey">,</font> Petrol un schmeckt grad no Essig!..

::<small>'''Franz''' (fir sich).</small>
O sapristi... Ich ha-n-ere viellicht Essig verkaüft fir Petrol... ich ha halt d'Gwohnet no nitt recht mit dàne viele Kanne do... oder isch's viellicht Kistlewi gsi... sàller schmeckt o-n-eso sür... (lüt) ich will Ere anderer gà derfir, Fraü Hagscheere.

::<small>'''Fraü Hagscheere.'''</small>
Ich brüch jetz keiner... ich ha am e-n-andere-n-Ort miesse hole gestert...

::<small>'''Fraü Sàgmühle''' (macht ihr Fenster uf.)</small>
Güete Tag, Fraü Hagscheere... wie geht's, hat Se güet g'schlofe?

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page142 143.pdf|thumb|142 - 143]]}}
::<small>'''Fraü Hagscheere.'''</small>
Ganz güet, Fraü Sàgmühle... nur hàn d'Katze so wiescht g'macht uf em Dach... ich weiss nitt, was das Vieh hat im Friehjohr, se sin wie ab!

::<small>'''Fraü Sàgmühle.'''</small>
Sage, Franz, was hàn Ihr mir fir Essig verkaüft gèstert?... er schmeckt famos no Petrol, ich ha welle ne süre Sauce mache im Kunsthafe un do hat's eso possig g'schmeckt... ich nitt z'fül un nimm e Kritzer un zünd dri... uf eimol awer packt mi süre Sauce Fir un fahrt in Flamme 's Kàmi ufe... hat me jetz scho-n-eso ebbes g'sàh...

::<small>'''Franz''' (fir sich).</small>
Sapristi... ich ha-n-ere wohrschinlig Petrol gà fir Essig... Kistlewi isch's kein gsi, denn dà brennt nitt! mit dàne viele Kanne do ka me sich licht trumpiere! (lüt) Kàm Se ku anderer hole, Fraü Sàgmühle... ich ha do excellenter... er isch wie Scheidwasser...

::<small>'''Fraü Sàgmühle.'''</small>
Ich brüch jetz keiner, ich ha am e-n-andere-n-Ort miesse hole...

::<small>'''Franz.'''</small>
Allons!.... wieder zwei Pratike verlore... jetz wo d'Tage ufnàmme... die mit ihrem Kunsthafe! wenn's denn e Kunsthafe-n-isch, worum hat se kei süre Sauce drin kanne mache mit Petrol!... Allons, hü! Martin... müess ich dr wieder brennender Zundel in d'Ohre lege, ass de ne wenig g'schwinder laüfsch!... Hü denn! Petrol! Essence! Essig! Kistlewi!... Ich will eüch nur sage... ich ha grad kei Kistlewi im e b'sundere Fàssle... we mr ebber heischt, sa gib ich halwer Essig un halwer Petrol, das macht eso à peu près d'Affaires!... (er geht üse).

::<small>'''Fraü Hagscheere.'''</small>
Was isch jetz, Fraü Sàgmühle, 's isch eim jetz doch wieder e wenig wahl duss... me lebt ganz uf no-n-eme so ne härte Winter...

::<small>'''Fraü Sàgmühle.'''</small>
Jà, jà... das isch einer gsi... an dà werde mir denke! wisse Sie, ass mir dà Winter mi Zunge-n-emol ag'frore gsi isch?

::<small>'''Fraü Hagscheere.'''</small>
Im Mül?

::<small>'''Fraü Sàgmühle.'''</small>
Eh nei! am e Läffel, wo-n-i ha welle-n-abschlàcke in dr Kuche! Wer am meiste Freid dra g'ha hat, das sin d'Schlifschüehfahrer!

::<small>'''Fraü Hagscheere.'''</small>
Ass dr Läffel an Ihrer Zunge ag'frore gsi isch?

::<small>'''Fraü Sàgmühle.'''</small>
Eh nei, ass eso ne kalter Winter gsi isch... dr Bassin seig schint's noch allewil g'frore... me sàit, 's Is thàt hewe bis dr nàchste Winter.

::<small>'''Fraü Hagscheere.'''</small>
Hein, was ha-n-i g'sàit! 's mües e Cirque ane ku... nur Geduld, 's isch scho ne Riterei druf gsi... 's nàchste Johr kunnt dr Franconi...

::<small>'''Fraü Sàgmühle.'''</small>
Mr wànn's nit hoffe... 's isch scho g'nüe-n-eso Ungezifer dert gsi... Ne Flohtheater seig sogar druf gsi, hat's g'heisse! Ka me jetz eso Vieh mache Theater spiele!

::<small>'''Fraü Hagscheere.'''</small>
Jà... un schöne Sache hàn se schint's g'macht. ass se nitt g'redt hàn, isch alles!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page144 145.pdf|thumb|144 - 145]]}}
::<small>'''Fraü Sàgmühle.'''</small>
Ich wàr nitt dert ine... 's hätt nur derfe einer los ku, so ne g'lehrter Floh, un an eim springe!... me wird iwer d'andere scho nitt Meister!...

::<small>'''Fraü Hagscheere.'''</small>
Ich bi jetz nur froh, ass me gsàh hat, was me alles uf dà schöne Platz stelle ka... A propos, Fraü Sàgmühle, hat Se das scho g'hort vo dàne Bàre?...

::<small>'''Fraü Sàgmühle.'''</small>
Nei... ich weiss nit...

::<small>'''Fraü Hagscheere.'''</small>
Eh! schint's uf dr Dollere wàhrend dere grimmige Kälte sin junge Isbàre uf d'Welt ku... 's traüt jo Nieme meh geh wàsche duss!...

::<small>'''Fraü Sàgmühle.'''</small>
Eh! was Sie nitt sàit!

::<small>'''Fraü Hagscheere.'''</small>
Se mage jetz scho ziemlig gross si... wenn se nur nitt emol in d'Stadt kämme!...

::<small>'''Fraü Sàgmühle''' (schaüt z'ruck).</small>
Herr je! mi Milch laüft furt... se legt grad d'Schüeh a, wo bim Ofe stehn... au revoir, Fraü Hagscheere!... (se geht ine).

::<small>'''Fraü Hagscheere.'''</small>
Au revoir, Fraü Sàgmühle!... Ich will jetz geh lüege in mim Traümbiechle, was das bedite soll... ich ha die Nacht vo Ziwelewàie traümt (se geht ine).


== VI. Uftritt. ==
::<small>'''Herr Fisselboge, Herr Scharfmesser, Herr Gager, dr Bàr, derno d'Gassewischere, dr Lumpemann, Jean etc.'''</small>
::<small>'''Herr Fisselboge''' (kunnt ine mit siner Gige, er hat e Bàr am e Schnüer, dr Herr Scharfmesser un dr Herr Gager kämme hinte no).</small>
Mr hàn unsre Dame g'süecht un hàn e Bàr g'funde!.. das isch jetz nitt iwel, hein?... 's isch is eigentlig noch liewer. 's hàn is e paar Büewe verzählt, ass Bàre-n-uf dr Dollere ummelaüfe, siter ass es eso kalt gsi isch, un do isch is e-n-Idee ku... Ich ha schier keine Lektione meh g'ha... dr Herr Scharfmesser do hat o nit meh z'thüe un im Herr Gager isch d'Kàmifegerei verleide, un do hà mr denkt, we mr eso ne Bàr kännte verwitsche, fir ne z'zeige... do wàr noch ebbes z'mache!... un wil mr Müsikant sin alle drei, so brüche mr o kei Orchester, mr mache's selbst...

::<small>'''Herr Gager.'''</small>
Nun-de-bib noch emol!...

::<small>'''Herr Scharfmesser.'''</small>
Ich ha mi Basson wieder fireg'süecht...

::<small>'''Fräu Hagscheere''' (züem Fenster üse).</small>
Eh dü Spektakel!... Fraü Sàgmühle, Fraü Sàgmühle!... thàt Se doch üse lüege... d'Bàre vo dr Dollere ! d'Bàre vo dr Dollere!

::<small>'''Fraü Sàgmühle''' (lüegt üse).</small>
Eh dü alles uf dere Welt, was isch das fir e Thier!... (dr Bàr lüegt ufe un brummt ; se lehn beide ne Schrei üs un verschwinde.)

::<small>'''Herr Fisselboge.'''</small>
Un so thien mr jetz unser Lewe züebringe mit Representatione gà...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page146 147.pdf|thumb|146 - 147]]}}
::<small>'''G'sang.'''</small>
<poem>
:Mr hàn e Handwerk g'funde jetz,
Das isch gar' nitt schlecht,
Mr zeige do dr Meister Petz,
's g'fallt in Alle recht,
Un isch is 's Geld üsgange ganz,
So spiele mir dr Bàretanz,
Alle Lit vo wit un breit
Lüege züe mit Freid!
{| border="0" 
|-----
|Drum stimme-n-a, ''(bis)''
| rowspan="4" |<span style="font-size: 705%;"><nowiki>}</nowiki></span> Mitnander.
|-----
|Ass dr Bàr eins tanze ka,
|-----
|Drum stimme-n-a, ''(bis)''
|-----
|Ass er tanze ka.
|-----
|}

::<small>'''Herr Fisselboge.'''</small>
Eh bien, Meister Petz, bisch dü z'friede-n-eso!.. (dr Bar brummt) Wottsch dü ne wenig dine Künstle zeige... (er macht jo) Schön!... do hasch dr Stock (me wirft em e Stock ane, wo-n-er fangt). Un jetz... en avant la musique!... (Se spiele ne Bàretanz. Wàhrendem kämme-n-alle Personnages noch un noch ku drum umme steh. Wenn's fertig isch, so spiele se ne Galopp, dr Bar packt e Gassewischere, fir z'tanze mit ere; alle Andere tanze mit.)


[[Datei:ALustig MILHÜSER BILDER.jpg|320px]]

[[Kategorie:Text:August Lustig]]