{{ImDruckVerbergen|<big>'''NE HIROTH DUR D'EXTRAPOST'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page276 277.pdf|thumb|276 - 277]]}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page278 279.pdf|thumb|278 - 279]]}}

PERSONE:

::Herr REHRLE, Zitungsschriwer.
::TONI, e Bür.
::BÀWELE, e Birene.

:::::____


Erste Uffiehrung am 2. Jüli 1882 in dr Fasaneri vom Herr HÆFELY (Fawrik SCHÆFFER, LALANCE & Cie) in Pfastadt.

:MM. JACQUES SCHMIED . . . Herr Rehrle.
::ALFHED ZUBER . . . . . . Toni.
::SCHWER . . . . . . . . . Bàwele.


:::::____


's Theater stellt im Herr Rehrle si Schribstuwe vor.


== I. Uftritt. ==
::<small>'''Herr Rehrle''' (sitzt an sim Tisch, wo allerhand fir Zitunge lige).</small>
Was fir e Handwerk, dü liewe Zit!... was fir e Handwerk!... alle Wuche-n-eso ne Kàsblättle miesse z'schriwe im eso ne Nest, wie unser Städle-n-eins isch!... woher Neüigkeite her nàh? 's kunnt nie nit vor do... ich ha hit vergewes alleweg e Stund g'warte, bis ass e Mürer awe fallt dert àne, wo me sàll Hüs baüt, awer se sin afange-n-ärger as Seiltànzer... un keine Hàndel, keine Prügel, nit... ich müess in alle-n-andere Zitunge ihre-n-Artikel stehle, fir mine üsz'fille... 's isch g'wiss kei Kilwe, ihr derfe's glaüwe.

::<small>'''G'sang''' (Des Morgens in der Frühe).</small>
<poem>
:Wenn ich müess mi Zitung schriwe,
Bin ich iwel dra, ''(bis)''
Ich thàt's liewer als lo bliwe,
Denn s' isch halt wie g'sàit
G'wiss kei Freid.
Denn s' isch hait wie g'sàit, (bis)
Denn, wie g'sàit, 's isch g'wiss kei Freid.

:Wenn ich lieg, so thien d'Lit klage
Un doch derf i halt ''(bis)''
D'Wohret o nitt immer sage,
Sunscht isch's o nitt recht,
's gieng mr schlecht.
Sunscht isch's o nitt recht, ''(bis)''
's isch nitt recht, denn 's gieng mr schlecht !
{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page280 281.pdf|thumb|280 - 281]]}}
:Drum heb ich mich an de Wide,
Ich nimm d'Scheere-n-als, ''(bis)''
Fir d'Artikel üse z'schnide
Üs de-n-Andre halt,
Was mir g'fallt.
Üs de-n-Andre halt, ''(bis)''
Üs de-n-Andre, was mir g'fallt!
</poem>


Un d'Annonce, wo am meiste itrage, die fehle mr o allewil, die ka-n-i doch nitt üs andere Zitunge nah... do ha-n-i jetz wieder e ganze halwe Site leer hit... drum ha-n-i Ordre gà, ass me noch e Stund oder zwei wartet mit em Drucke... viellicht kunnt noch ebber ebbes ku lo dri setze... tiens, grad klopft me glaüb a!... wenn's doch e-n-Anonce wàr... Entrez! (dr Toni kunnt ine).


== II. Uftritt. ==
::<small>'''Herr Rehrle, Toni.'''</small>
::<small>'''Toni.'''</small>
Bin i do bim Herr Rehrle, wo d'Zitung «d'Extrapost» scbribt?... ich mächt ewe-n-ebbes dri setze lo.

::<small>'''Herr Rehrle.'''</small>
's isch do, güeter Frind... setze Sie sich (er git ein e Stühl. Fir sich) à la bonne heure, dà kunnt jetz grad recht.

::<small>'''Toni.'''</small>
Nitt wohr, Herr Rehrle, me ka jo ganz güet e Hirothsatrag in d'Zitung setze lo?... 's isch jo jetz Mode siter ebes Zit...

::<small>'''Herr Rehrle.'''</small>
Natirlig, junger Mensch, natirlig... me hirothet jo jetz schier nimmig anderscht.

::<small>'''Toni.'''</small>
Güet... ich bi éwe-n-in dem Fall... schaüe Se, ich müess hirothe, ich ka nimmig warte... ich hätt gern e Fraü un traü doch keine z'froge... wisse Se, ich bi ewe ne wenig schich.

::<small>'''Herr Rehrle.'''</small>
Eh bien, do kanne Se nit bessers mache, als das Ding in «d'Extrapost» z'schriwe... ich will's Ene glich ufsetze... ne Artikel vo-n-ere halwe Site, wie Sie noch keiner g'sàh hàn...

::<small>'''Toni.'''</small>
Nei, nei... ich bitt Se drum... nur e ganz kleiner... in e-n-Ecke, ung'fàhr eso viellicht: Ne junger Mensch, wo Hüs, Hof, Schire, Stall, Kieh un Gàns hat, wünscht noch e Fraü derzüe.

::<small>'''Herr Rehrle.'''</small>
Was denke Se... das isch nitt genüe... wenn das Ding packe soll, so mien Sie sich e wenig in d'Höche lipfe... lehn Se mieh nur mache... ich will's Ene ufsetze (er sitzt an dr Tisch un fangt a z'schriwe).

::<small>'''Toni.'''</small>
Awer nur nitt z'lang, denn sunscht kostet's gar viel.

::<small>'''Herr Rehrle.'''</small>
Nur kei Angst... mr wànn scho iwereins ku mitnander. (fir sich) 's müess mr mi halwe Site-n-üsfille, kostet's was es will!

::<small>'''Toni''' (fir sich).</small>
Wenn's awer nur ebbes nutzt, un ass sich mir glich ebber atràit, derno will ich gern zahle...

::<small>'''G'sang''' (Màidele........).</small>
<poem>
::'s kunnt mr jetz nitt druf a,
::Wenn ich hirothe ka!
{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page282 283.pdf|thumb|282 - 283]]}}
::Wenn ich jetz nur g'schwind ''(bis)''
::Dur Ihre-n-Artikel e Wiwele find,
::Denn ich bi pressiert, ''(bis)''
::Doch zahl i kei Rappe, wenn's nitt reüssiert.

::<small>'''Herr Rehrle''' (springt uf).</small>
::Do gang ich jetz nitt dra,
::Ich müess mi Geld o ha!
</poem>
{| border="0" 
|-----
| rowspan="14" |Mitnander<span style="font-size: 1300%;"><nowiki>{</nowiki></span>
|Ich schrib nitt so g'schwind, ''(bis)''
|-----
|Wenn ich mi Artikel nitt zahlt genüeg find.
|-----
|Er isch so pressiert ''(bis)''
|-----
|Un will doch nitt bleche, wenn's nitt reüssiert!
|-----
|Do gang ich jetz nitt dra,
|-----
|Ich müess mi Geld o ha!
|-----
|
|-----
|&nbsp;<small>'''Toni.'''</small>
|-----
|Wenn ich jetz nur g'schwind ''(bis)''
|-----
|Dur Ihre-n-Artikel e Wiwele find,
|-----
|Denn ich bi pressiert, ''(bis)''
|-----
|Doch zahl i kei Rappe, wenn's nitt reüssiert!
|-----
|Doch kunnt's mir nitt druf a,
|-----
|Wenn ich hirothe ka!
|}


::<small>'''Herr Rehrle.'''</small>
Was meine Se denn eigentlig?... Das Ding müess doch g'schriwe, g'setzt un druckt si... ich ha d'ganz gliche Mieih, eb's packt oder nitt...

::<small>'''Toni.'''</small>
Eh bien, so wisse Se was... packts, so zahl i, un packt's nitt, so zahl i nur d'Hälfte... ich ka doch nitt mi Geld eso-n-eweg werfe, wennn i nit derfir bikumm...

::<small>'''Herr Rehrle.'''</small>
Enfin... 's isch mir eithüen... mr wànn hoffe-n-ass es packt! (fir sich) wenn's nitt wàr wege miner leere Site...

::<small>'''Toni.'''</small>
Also blibt's derbi... wie hàn Sie jetz das Ding g'schriwe?

::<small>'''Herr Rehrle''' (nimmt si Papier).</small>
Do isch's... lose Se jetz emol: Ne junger Mensch, stark wie ne Leb, vo-n-ere güete Familie, mit eme ag'nehme Charakter, schön g'wachse (dr Toni richtet sich stolz uf un hüeschtet) un was nitt z'verachte-n-isch, Eigethümer vo Hüs, Hof, Stallunge, Kieh, Gàns etc., un wo hofft das alles noch z'vermehre mit dr Hiroth, wünscht mit ere junge Person in dr Eh'stand z'trete, wo o ne bitzi ebbes hat... hein! isch das e-n-Artikele?...

::<small>'''Toni (bedenklig).'''</small>
Ich find, 's isch e-n-Artikel! Das kunnt viel z'thir... un 's isch z'lang... 's list's kei Mensch!

::<small>'''Herr Rehrle.'''</small>
Mr drucke's mit recht grosse Büchstawe, ass es eim güet in's Aüg fallt... (fir sich) ich will ne scho verwitsche.

::<small>'''Toni''' (angstlig).</small>
Nei, nei... nitt mit grosse Büechstawe... 's wird eso scho g'nüeg Platz inàh... wie hoch meine Se, ass es kunnt ung'fàhr?...

::<small>'''Herr Rehrle.'''</small>
's kunnt nitt hoch... ich mach's ganz awe-n-an's End... lehn Se mich nur mache... ich schick Ene derno d'Note... Se werde sàh, ass Se nitt z'viel zahle, fir e Fraü z'biku...

::<small>'''Toni.'''</small>
Also zähl i druf hit z'Owe kunnt's dri, nitt wohr, un nitt züe arg gross ich will's nitt gross...

::<small>'''Herr Rehrle.'''</small>
Güet, Güet... (fir sich) isch er stättig, dà Mensch... 's hätt mr grad mi halwe Site-n-üsgfillt!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page284 285.pdf|thumb|284 - 285]]}}
::<small>'''Toni''' (fir sich).</small>
Wenn's nur nitt vergewes isch!... oh! wie frei ich mich, mi Züekünftige z'sàh! ('s Bàwele kunnt ine).


== III. Uftritt. ==
::<small>'''Herr Rehrle, Toni, Bàwele.'''</small>
::<small>'''Bàwele.'''</small>
Herr Rehrle, ich mächt... (si sieht dr Toni, fir sich) tiens, ne junger Mensch... er isch nitt iwel... (se red' mit em Herr Rehrle).

::<small>'''Toni''' (fir sich).</small>
Das wàr jetz eso ebbes!... wer weisst, eb se nitt o im Sinn hat z'hirothe... oh, wenn ich thàt traüe frage... ich will glaüb warte dunte, bis ass se furt isch un will derno dr Herr Rehrle froge, was se hat welle... (lùt) also Herr Rehrle, hit z'Owe... Adies binander... (er geht üse).

::<small>'''Herr Rehrle''' (rieft em no).</small>
Adie! (züem Bàwele) also ne Hirothsatrag soll's si?... (er ribt si d'Hànd freidig, fir sich) grad fir se gar üsz'fille!

::<small>'''Bàwele.'''</small>
Ich ka awer uf Ihre Verschwiegeheit zähle, nitt wohr?

::<small>'''Herr Rehrle.'''</small>
Verschwiege bis in's Grab!... wie miesst me das Ding ung'fàhr ufsetze?...

::<small>'''Bàwele.'''</small>
Ich mein, me kännt's viellicht eso schriwe: Ne junge Person, uf em Land uferzoge un wo b'sunders güet mit em Vieh weisst umz'geh, süecht e Mann...

::<small>'''Herr Rehrle''' (fir sich).</small>
Das isch nitt genüe... 's làngt nitt... ich müess es süeche in d'Lange z'zieh; (lüt) verzeiht Se, wàr das fir Sie?

::<small>'''Bàwele.'''</small>
Worum nitt!... ich bi o nitt vo Holz!

::<small>'''Herr Rehrle''' (springt uf, fir sich).</small>
E-n-Idee... dr Ander ka no nitt wit si... wenn ich em Die thàt ahànke, fir sicher z'si, ass ich zahlt wird?... (er lüegt züem Fenster üse) richtig, dert isch er noch... bst! güeter Frind... warte Se noch e wenig im Vorhüs, i ha noch ebbes mit Ene z'rede...

::<small>'''Bàwele''' (fir sich).</small>
Was isch em... was hat er?

::<small>'''Herr Rehrle''' (sitzt wieder).</small>
Also, hà mr g'sàit, e Jumpfere, wo mit em Rindvieh weisst umz'geh, süecht e Mann...

::<small>'''Bàwele.'''</small>
C'est çà... das geht alles uf ei Linie, nitt wohr? un do wird's jo nitt so viel koste?

::<small>'''Herr Rehrle.'''</small>
Was denkt Se... uf ei Linie! nitt emol uf zwei... un derno mie mr o das Ding e wenig anderscht dràihe... 's isch e wenig...

::<small>'''Bàwele''' (unterbricht ne).</small>
Z'kurz, nitt wohr?... Sie hätte gern e lange Litenei, wo Ihne 's Journal üsfillt... 's isch ganz güet eso... setze Sie's nur eso dri.

::<small>'''Herr Rehrle''' (fir sich).</small>
Dà wo Die bikunnt, brücht o nitt sage «Gott strof mi!» (lüt) güet, güet... wenn Sie sich eso will drucke lo, mir isch's scho recht.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page286 287.pdf|thumb|286 - 287]]}}
::<small>'''Bàwele''' (fir sich).</small>
Hein, was sàit er, ich will mich drucke lo?... wie meint er das?

::<small>'''Herr Rehrle.'''</small>
Mr sage-n-also : (er schribt) Ne junge Person, im Stall uferzoge...

::<small>'''Bàwele.'''</small>
Was, im Stall!... uf em Land, ha-n-i g'sàit!

::<small>'''Herr Rehrle.'''</small>
's kunnt uf's Gliche-n-üse... also uf em Land uferzoge un wo « d'Viehzucht versteht, » wà mr do mache, 's isch e wenig civilisierter, süecht sich z'verhirothe mit eme Mann.

::<small>'''Bàwele.'''</small>
Natirlig mit eme Mann... das isch alles Üsfillete!... mache Sie nur eifach « süecht e Mann » un dermit ferig.

::<small>'''G'sang''' ('s kunnt e Vogel).</small>
<poem>
:::Wenn e Mann kunnt ku z'fliege
::Un kneit hi vor mi Füess,
::So will ich ne glich ziege,
::Ass er mir folge müess.

</poem>
{| border="0" 
|-----
| rowspan="10" |Mitnander<span style="font-size: 1100%;"><nowiki>{</nowiki></span>
|&nbsp;Liewer Mann, will ich sage,
|-----
|Wenn D' e Fraü witt in's Hüs,
|-----
|So derfsch d'Hose nitt trage,
|-----
|Zieg se liewer glich üs.
|-----
|
|-----
|&nbsp;&nbsp;<small>'''Herr Rehrle (fir sich).'''</small>
|-----
|&nbsp;Wohl sin's Artikel zwei,
|-----
|Nur isch dr letschte z'klei,
|-----
|Doch fir was ich vor ha,
|-----
|Isch noch g'nüe dra.
|}

<poem>
::<small>'''Herr Rehrle.'''</small>
Sa, do wàr's denn jetz eso g'schriwe... wenn Sie's viellicht noch will iwerlese (er git ere im Toni si Artikel) ich will siter mit dem junge Mensch ferig mache (er geht gege dr Thüre).

::<small>'''Bàwele''' (nimmt 's Papier, fir sich).</small>
Ich bi jetz doch wunderfitzig, eb ich uf dà Artikel hi ne Mann bikumm...

::<small>'''Herr Rehrle''' (macht d'Thüre-n-uf).</small>
Junger Mensch, kämme Se noch e wenig un iwerlese Se-n-Ihre-n-Artikel, fir sicher z'si, ass nit fehlt (dr Toni kunnt ine, er git em im Bàwele si Artikel).

::<small>'''Bàwele''' (fangt a z'lese).</small>
Ne junger Mensch... hein, was git er mir do z'lese...

::<small>'''Toni''' (fangt a z'lese).</small>
Ne junge Person...

::<small>'''Bàwele''' (fahrt furt).</small>
Stark wie ne Leb...

::<small>'''Toni.'''</small>
Uf em Land uferzoge...

::<small>'''Bàwele.'''</small>
Un wo mit dr Hiroth...

::<small>'''Toni.'''</small>
D'Viehzucht versteht...

::<small>'''Bàwele.'''</small>
Wott in dr Eh'stand trete...

::<small>'''Toni.'''</small>
Süecht e Mann... (se lüege enander a) tiens, tiens!...

::<small>'''Bàwele.'''</small>
Tiens, tiens!... (fir sich) me kännt's jo prawiere...

::<small>'''Toni''' (geht verlege gege-n-em Bàwele).</small>
Hm, hm... wenn Sie viellicht wott...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page288 289.pdf|thumb|288 - 289]]}}
::<small>'''Herr Rehrle.'''</small>
Mache doch nitt soviel Stàmpenei-n-un Manöver, gàn enander d'Hand un e Schmutz un dermit ferig...

::<small>'''Toni''' (fallt im Bàwele um dr Hals).</small>
Liewe Brüt!

::<small>'''Bàwele.'''</small>
Liewer Hochziter!

::<small>'''Toni.'''</small>
Herr Rehrle, Sie brüche jetz mi Annonce nitt z'drucke... 's isch unnöthig... ich ha jetz e Fraü.

::<small>'''Bàwele.'''</small>
Un mine-n-o nitt... ich ha jetz e Mann.

::<small>'''Herr Rehrle.'''</small>
O sapristi... was ha-n-ich ag'stellt!... an das ha-n-ich jo gar nitt denkt... un mi halwe Site, wo leer isch... lose, gà mr uf's wenigst nur d'Autorisation, eüer Hirothsg'schichte z'verzähle... ich bi versichert, ass derno alle junge Lit üs dr ganze Umgegend kämme ku Annonce mache-n-in « d'Extrapost »...

::<small>'''G'sang''' (Ein Männlein).</small>
::(Mitnander)
<poem>
's isch g'wiss 'e güete Mode,
Das müess me g'steh,
Dur « d'Extrapost » z'hirothe,
Denn schnell thüet's geh.
Will me küm sich drucke lo,
</poem>
{| border="0" 
|-----
|rowspan="2" |Steht o scho ne <span style="font-size: 250%;"><nowiki>{</nowiki></span>
|Mann
|rowspan="2" |<span style="font-size: 250%;"><nowiki>}</nowiki></span> als do,
|-----
|Frau
|}
's geht ganz güet eso. ''(bis)''

[[Kategorie:Text:August Lustig]]