{{ImDruckVerbergen|<big>'''NE JUMPFRE WO NITT HIROTHE WILL'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page590 591.pdf|thumb|590 - 591]]}}




::PERSONE: 
:Herr FIRIG.
:Herr SCHLAÜ
:Jumpfer HERZ.


:::::____



Erste Uffiehrung am 29. Mai 1895 im Stadttheater vo dr Societät « CERCLE THÉATRAL » züem Beste vom Lustig-Denkmol.

MM. LOUIS SIMENDINGER . . . Herr Firig.
:RAOUL RIEGLER . . . . . Herr Schlaü.
:GASTON NUSSBAUMER . . . Jumpfer Herz.


:::::____




{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page592 593.pdf|thumb|592 - 593]]}}
's Theater stellt e Wohnstuwe vor; links e Fenster, rechts e Thüre fir in d'Schlofstuwe, hinte ne-n-andre Thüre, in dr Mittle ne Tisch mit ere Lampe druf un e Tasse, links un rechts e Fauteuil.


== I. Uftritt. ==
::<small>'''Jumpfer Herz, derno Herr Firig.'''</small>
::<small>'''Jumpfer Herz''' (sitzt bi dr Lampe-n-un strickt).</small>
Wie heimelig un güet isch's doch eso allei in sim Stiwle z'Owe, we me si Herr un Meister isch... das heisst, we me ledig isch... do hat me keine Kinder z'wàsche un z'b'sorge un ins Bett z'lege, un brücht o uf kei Mann z'warte un 's Nachtesse in dr Wärme-n-umme z'stelle, bis ass es ihm g'fallt, heime z'ku, wenn er genüe in alle Bierhiser umme g'rutscht isch... isch's ebbe nitt eso?... un do heisst's als noch, ich seig e-n-Original, wil ich nitt hirothe will!... nei, nei... nur das nitt!... ne so isch me riehig un frei, un ka esse und schlofe, we me will... tiens, me klopft a... wer mag jetz das si... entrez!

::<small>'''Herr Firig''' (kunnt hinte-n-ine un streckt in dr Jumpfer Herz beide Hànd entgege).</small>
Jumpfer Herz!... Finele, lieb Finele!... endlig hat Sie sich denn jetz doch entschlosse, mir Ihre Hàndle z'gà... wenn Sie wisse thàt, wie glicklig ass ich bi, siter ass ich weiss, ass Sie mi lieb Wiwele will gà!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page594 595.pdf|thumb|594 - 595]]}}
::<small>'''Jumpfer Herz.'''</small>
Was isch jetz das?... was kämme Sie fir Dummheite ku schwàtze... hàn Sie eigentlig dr Kopf verlore, Herr Firig?...

::<small>'''Herr Firig.'''</small>
Üs lüter Glick, jà, wil Sie mich jetz endlig will hirothe!... Sie brücht sich jo jetz nimmig z'verstelle... hat Sie denn nitt in Ihrem Oncle g'antwortet uf ein vo sine Briefe, ass Sie mich gern hat un ass Sie kei Andrer thàt choisiere?

::<small>'''Jumpfer Herz.'''</small>
Was!... Sie hàn sich an mi Oncle adressiert? Wer hat Ihne erlaübt...

::<small>'''Herr Firig.'''</small>
O, zürnt Sie mir nitt, Jumpfer Herz... er isch e güeter Frind vo mim Vater, un will er sich an mir interessiert un Ihre-n-einziger Verwandter isch, so ha-n-ich ihn um Roth g'frogt, un do hat er mir das g'schriwe...

::<small>'''Jumpfer Herz.'''</small>
Mi Oncle weisst nitt, was er schribt!... er hat jetz emol im Kopf, mich z'verhirothe, un das bringt em Nieme meh drüs... awer ich will nitt!... 's isch wohr, ich ha-n-ihm g'schriwe, ass ich Sie lide ka, un ass ich kei Anderer thàt choisiere... wenn ich hirothe wott... awer noch emol, ich hiroth nitt un dermit fertig!

::<small>'''Herr Firig.'''</small>
Un worum denn nitt?... O Finele, lieb Finele! mir sin jo mitnander ufg'wachse... Dü kennsch mich jo... ha-n-ich Dich nitt als, wo mr noch in d'Schüel gange sin, iwer 's Wasser gràtzelt, ass De keine nasse Fiess g'macht hasch un alle güete Sache mit Dir theilt?... g'wiss, i mach Di glicklig... uf de Hànd will ich Di umme trage un e jeder vo Dine Wünsch soll erfillt werde!...

::<small>'''G'sang''' (il Baccio).</small>
<poem>
:Längst ha-n-ich, lieb Schàtzle,
Scho Di Fràtzle
In mim Herz notràit,
Wie ne Schimmer;
Dü nur bisch mi Freid!
Wie wà mir froh
Mitnander lewe
Un immer do
Im Himmel schwewe!
Dich, mi lieb Herz,
Wil ich nur liewe
Un nie kei Schmerz
Soll ku 's Glick triewe.
Längst ha etc.
</poem>

::<small>'''Jumpfer Herz.'''</small>
Bàh, bàh, bàh!... ich will kei jalouser Mann um mich umme ha, wo mir e jeder Schritt bewacht.

::<small>'''Herr Firig.'''</small>
Ich jaloux!... g'wiss nitt, Jumpfer Herz, g'wiss nitt... alle Freiheit soll Sie ha... un derno, Sie ka doch nitt allewil allei do bliwe in dem abg'legene Hüs... wenn jo-n-emol Schelme kàmte, so kännt Ere jo nitt emol nieme z'Hilf ku.

::<small>'''Jumpfer Herz.'''</small>
's sin noch nie keinè ku... un ich ha kei Angst... un derno, ich will mi Herr un Meister si, ass ich ka mache, wie-n-ich will... ich ha ewe ne wenig e freier, unabhàngiger Character... das ha-n-ich alles scho hundertmol in mim Oncle g'schriwe, wenn er mich als plogt hat, Sie z'hirothe... ich weiss sicher nitt, was ihm jetz uf eimol iku isch, Ihne Hoffnung z'mache... er meint halt, er seig noch allewil Kummedant bi dr Armee un kännt im e jede kummediere, was er fir güet findet, awer bi mir packt's nitt!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page596 597.pdf|thumb|596 - 597]]}}

::<small>'''Herr Firig.'''</small>
Als Vormund un einziger Frind, wo Ihne blibt vo dr Familie, derft Se doch e wenig uf ihn lose... er hat jo in Ihrer Müetter versproche uf em Todtbett, ass er Sie b'schitze un uf Sie wache will... un erst letschthi hat er noch in mim Vater g'schriwe, ass er e schwerer Stei ab em Herz hätt, wenn er Sie-n-emol versorgt thàt wisse!

::<small>'''Jumpfer Herz.'''</small>
Ich brüch Nieme, fir uf mich z'wache... un züedem isch er jo scho weiss kei Mensch wie lang furt uf Reise... er hat sich nie gross um mich bekümmert... ich ha-n-'n nitt emol nie recht kennt un ha-n-'n scho zeh Johr nimmig g'sàh, ich bi elfe alt gsi, wo-n-er furt isch... un wenn ich nitt mi Tante noch g'ha hätt e paar Johr, wàr's mir possig gange...

::<small>'''Herr Firig.'''</small>
Also isch das Ihre letscht Wort, Jumpfer Herz, Sie will denn nit vo mr wisse?...

::<small>'''Jumpfer Herz.'''</small>
Lose Se, Herr Firig... glaüwe Sie mir... mr wànn güete Frind bliwe mitnander wie frieiher, awer bi dem soll's bliwe...

::<small>'''Herr Firig''' (decouragiert).</small>
Eh bien... wenn's eso isch, so mach ich mir ebbes am Lewe... denn eso ka's nimmig geh... ich spring ins Wasser... in d'Dollre, oder in d'Ill, dert isch's tiefer... oder nei, ins Stadtbàchle, 's isch nàcher!

::<small>'''G'sang''' (Auf mei'm Grabstein)</small>
<poem>
:Uf mim Grabstei wirsch Dü grine,
Ebb dr Vollmond kunnt ku schine,
Will Dü mich nitt gnu hasch hit;
Adie Schatz, vergiss mi nitt.
:Uf mim Grabstei wirsch Dü kneie,
Vor ebb...
</poem>

::<small>'''Jumpfer Herz''' (spöttisch).</small>
Vor ebb's grien wird schneie.

::<small>'''Herr Firig.'''</small>
{| border="0" 
|-----
| rowspan="6" |Mitnander.<span style="font-size: 800%;"><nowiki>{</nowiki></span>
|An mim Tod bisch Dü jetz Schuld,
|-----
|Adie, ich stirb mit Geduld!
|-----
|&nbsp;
|-----
|&nbsp;<small>'''Jumpfer Herz.'''</small>
|-----
|We mir üsgeht jetz d'Geduld,
|-----
|So bisch sicher Dü dra d'Schuld!
|}

::<small>'''Jumpfer Herz.'''</small>
Mache Se keine Dummheite, Herr Firig, springe Se nur iwer 's Wasser, 's geht o, 's hàn's scho Viel eso g'macht...

::<small>'''Herr Firig.'''</small>
Oder nei, ich gang mi geh engagiere... in dr Krieg gang i... hört Se's, Jumpfer Herzlos, ich gang mi geh lo umbringe... glich morn am Morge pack i uf!...

::<small>'''Jumpfer Herz.'''</small>
Voyons, Herr Firig... gehn Se jetz riehig geh schlofe driwer... bis morn hàn Se derno ganz andere Gedanke.

::<small>'''Herr Firig.'''</small>
Ich schlofe!... kei Schlof isch meh möglig fir mich!... und mi einziger Trost wird si, Ihre Fenster die Nacht dure noch z'b'schaüe vo witem, züem letschte mol... wenn Sie also viellicht noch Idee changiert in dr Nacht un mit mr rede will, so derf Se nur e Liecht dra stene, un do kumm i... wo nitt, so bin i morn Soldat... Adie, undarmherzige Jumpfer Herz... Se sieht mich nimmig! (er gent üse),

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page598 599.pdf|thumb|598 - 599]]}}
::<small>'''Jumpfer Herz''' (allei).</small>
Er dürt mi, dr Herr Firig... awer i ha jetz emol keine-n-Idee, fir Hose z'flicke un Zulli z'fawriziere... awer doch hat er mir ebbes g'sàit, wo-n-ich noch nie dra denkt ha... wenn emol Schelme kàmte ku ibreche do... un ich, wo ganz allei bi!... ich derf nitt dra denke, ich bekumm uf eimol Angst!... brrr!... still, ich hör glaüb ebbes!... 's kunnt ebber!...


== II. Uftritt. ==
::<small>'''Herr Schlaü, Jumpfer Herz.'''</small>
::<small>'''Herr Schlaü''' (kunnt hinte-n-ine. Fir sich).</small>
Aha, do isch se jo... (lüt) ha-n-ich d'Ehr mit dr Jumpfer Herz z'rede?

::<small>'''Jumpfer Herz.'''</small>
Jo... awer was wàr Ihne lieb, noch so spot?

::<small>'''Herr Schlaü.'''</small>
Ich hätt Ere ewe ebbes Wichtigs az'trage.

::<small>'''Jumpfer Herz''' (mit Verdacht).</small>
Das isch awer jetz kei Zit, fir...

::<small>'''Herr Schlaü.'''</small>
Fir um's Hirothe z'froge... 's isch möglig... awer das isch mir eithüen, ich bi pressiert... ich ka nimmig warte... (er verneigt si) Jumpfer Herz, ich bi ku, um Ihne mi Hand un mi Vermöge az'trage...

::<small>'''Jumpfer Herz''' (fir sich).</small>
Ah çà... scho wieder Einer... wànn denn alle hirothe hit?... un noch eso ne-n-Alter... (lüt) das isch jetz e wenig stark...

::<small>'''Herr Schlaü''' (fir sich).</small>
Das ha-n-i wohl g'wisst, ass ich wird aku, wie ne-n-Elephant, wo züem e Glaser kunnt ku tanze! (lüt) 's isch viellicht stark, awer 's isch eso... ich heiss...

::<small>'''Jumpfer Herz.'''</small>
's isch unnöthig... ich brüch Ihre Name gar nitt z'wisse...

::<small>'''Herr Schlaü''' (fir sich)</small>
Desto besser, ich brüch ere-n-ewe kei letzer agà.

::<small>'''Jumpfer Herz.'''</small>
Züem erste will ich gar nitt hirothe, un züem andre find ich Sie ne wenig herzhaft, eso mir nit, dir nit in ebberm e Hirothsatrag z'mache, wo Sie noch nie g'sàh hàn.

::<small>'''Herr Schlaü.'''</small>
Was will Se halt... ich bin e-n-alt Original, un bi vo jeher g'wohnt gsi, alles üsz'fiehre, was mr in Kopf ku isch... un jetz ha-n-ich Idee, Sie z'hirothe, un ich hiroth Se!...

::<small>'''G'sang''' (Das Jagen ist mein Leben).</small>
<poem>
's Hirothe, das isch mir mi Lewe:
Sechs Wiwer, wo mir thien scho schwewe
:Im Himmel dert owe,
:Un thien mich g'wiss lowe;
:Denn güet hàn sie's g'ha.
Vorgestert isch d'Sechste verscheide,
Drum kumm ich züe Ihr' jetz mit Freide:
:Denn vo dàne-n-alle
:Thüet Sie mir jetz g'falle
:Am beste glaüb noch,
:Sie isch d'Schönste doch!
</poem>

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page600 601.pdf|thumb|600 - 601]]}}
::<small>'''Jumpfer Herz''' (fir sich).</small>
Merci fir dr Vorzug! (lüt) awer Sie kenne mich gar nitt! (fir sich) hat mr ne-n-ebbe mi Oncle o g'schickt, dà?...

::<small>'''Herr Schlaü.'''</small>
Das isch grad 's Original dervo... Sie sin e schöne Person, wo mir g'fallt, das isch, was ich brüch...

::<small>'''Jumpfer Herz.'''</small>
Wenn ich Ihne-n-awer sag, ass ich gar nitt hirothe will!

::<small>'''Herr Schlaü.'''</small>
Wenn Sie durchüs nitt will hirothe... ich halt nitt so erschrecklig dra, mr känne jo doch binander wohne.

::<small>'''Jumpfer Herz.'''</small>
Das isch awer jetz doch züe arg (se zeigt uf d'Türe) dert isch d'Thüre!... un nur schnell e wenig oder ich rief um Hilf (fir sich) un kei Mensch im Hüs in dem Moment, wo mich vertheidige kännt!... Oh!... e-n-Idee!... ich will 's Liecht ans Fenster stelle, ass dr Herr Firig kunnt.

::<small>'''Herr Schlaü''' (wàhrend ass d'Jumpfer Herz 's Liecht an 's Fenster stellt).</small>
Sie weiss wohl, ass es Nieme höre thàt, wenn Si o thàt riefe... also thàt Sie sich decidiere, denn Se bringt mich nimmig ab... 's müess geh, uf ei Art oder uf d'Andere...

::<small>'''Jumpfer Herz''' (fir sich).</small>
Gatt!... ich vergang schier vor Angst, wenn nur dr Herr Firig kunnt!... (lüt) Un Sie meine, das Ding geht eso... Sie känne-n-eso mache, was Sie wàn!...

::<small>'''Herr Schlaü.'''</small>
Das wà mr jetz glich sàh!... (ar geht a Schritt gege 're).

::<small>'''Jumpfer Herz''' (springt hinter dr Tisch).</small>
Z'Hilf!... Firio... 's brennt!...

::<small>'''Herr Schlaü''' (springt are no).</small>
's hört's jo Nieme... also isch's unnöthig!...

== III. Uftritt. ==
::<small>'''Herr Schlaü, Jumpfer Herz, Herr Firig.'''</small>
::<small>'''Herr Firig''' (kunnt hinte-n-ine).</small>
Was sieh-n-i!...

::<small>'''Jumpfer Herz.'''</small>
Z'Hilf, Herr Firig... me will mich umbringe! (se springt ins Schlofzimmer rechts).

::<small>'''Herr Firig''' (nimmt dr Herr Schlaü am Krage).</small>
Was isch, was git's... was hàn Sie um die Zit noch do z'schaffe?...

::<small>'''Herr Schlaü''' (macht si los).</small>
Was hàn Sie selbst do z'schaffe... un üs was fir eme Recht nàme Sie dr Jumpfer Herz ihre Parthie a?... Sie sin nitt dr Mann, nitt dr Brüeder, nitt dr Cüsin un nit eso, soviel as ich weiss!

::<small>'''Herr Firig.'''</small>
Das geht Sie nit a... un uf dr Stell... züem erste un züem andre... mache Se, ass Se-n-abfahre, Sie Brigand, ass Se sin!

::<small>'''Herr Schlaü.'''</small>
Ah so!... Brigand!... das Wort zahle Se mr!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page602 603.pdf|thumb|602 - 603]]}}
::<small>'''G'sang''' (Dame blanche).</small>
<poem>
:Das mien Sie mir ibiesse,
Ich thüe Sie morn erschiesse,
Un kei Pardon isch z'hoffe,
Ich bi kennt in dr Stadt;
's isch mir noch Kein entloffe,
Wo's mit mir z'thüe g'ha hat!

::<small>'''Herr Firig.'''</small>
:Er mag jetz noch so schreie
Mit sine Prahlereie!
Das alles sin nur Posse;
Denn glaüwe, thüe-n-ich doch:
Die, wo-n-er hat erschosse,
Die lewe-n-alle noch.

::Mitnander.
::<small>'''Herr Schlaü.'''</small>
:Das mien Sie mir ibiesse, etc.

::<small>'''Herr Firig.'''</small>
:Das soll Sie nitt verdriesse;
Doch Sie brücht kein meh z'schiesse;
Denn Sie sin's, wà mr hoffe,
Jo scho im höchste Grad.
Fir ein, wo scho so troffe,
Wàr's jo fir's Pulver schad.
</poem>

Ich will mich messe mit Ihne, morn scho, wenn Sie wànn, nur mache Se-n-ass Se jetz furt kämme!

::<small>'''Herr Schlaü.'''</small>
Also morn, wenn d'Sunne-n-ufgeht, uf dr Promenade dert unte... Sie känne-n-Ihre Testament mache... ich bi ne-n-alter Soldat (er stellt si, fir z'fechte) das Ding kennt mich... un fehle Se nitt (er geht gege dr Thüre un kehrt si noch emol um) Ah so!... ich bi ne Brigand!... das Wort zahle Se mr mit em Lewe (er geht üse).


== IV. Uftritt. ==
::<small>'''Herr Firig, Jumpfer Herz.'''</small>
::<small>'''Jumpfer Herz''' (kunnt üs dr Schlofstuwe).</small>
Oh, Herr Firig!... wenn Sie wisse thàte, wie Angst ass ich g'ha ha!

::<small>'''Herr Firig.'''</small>
Was isch denn gsi?... was hat er denn eigentlig welle, dà espèce Ràiwerhaüptmann?

::<small>'''Jumpfer Herz.'''</small>
Was er hat welle?... denke Se nur, er hat mich welle hirothe... awer glich uf dr Stell... und do ha-n-i halt Angst biku un ha Sie g'rüefe.

::<small>'''Herr Firig.'''</small>
Diable, diable... dà isch schint's noch mehr pressiert as ich... ich hätt jo gern noch e paar Tàg g'warte... also isch's nitt, wil Sie Idee g'schangiert hat, ass Sie mich g'rüefe hat?... un ich, wo voller Freid bi ku z'laüfe!

::<small>'''Jumpfer Herz.'''</small>
Eh nei... awer ich will o nitt, ass Sie sich gehn geh schlage wege mir... denn ich ha alles g'hört, was vorgange-n-isch.

::<small>'''Herr Firig.'''</small>
Oh Finele!... was frog ich doch in mim Lewe no, wenn ich Dich nitt ha!... desto besser, wenn er mich umbringt... ich will noch hundertmol liewer fir Dich sterwe, as fir's Vaterland!... Adieu denn!... morn, wenn d'Sunne-n-ufsteht, so leg ich mich... in d'ewige Rüeh!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page604 605.pdf|thumb|604 - 605]]}}
::<small>'''Jumpfer Herz.'''</small>
Awer, Herr Firig, denke Se doch dra... wenn Sie umkämme, so kunnt er am End derno wieder do ane, un wer sott mich derno vertheidige... wer weiss... am End kunnt er die Nacht noch emol, wenn er denkt, ass Sie furt sin... oh bliwe Se noch do... Fonsi, liewer Fonsi, blib do, bi mir... ich vergang schier vor Angst.

::<small>'''Herr Firig.'''</small>
Was, Sie erlaübt mir, doz'bliwe die Nacht bi Ihre?... oh, Jumpfer Herz oh Finele, ich will jo derno gern sterwe morn!...

::<small>'''Jumpfer Herz.'''</small>
Allons, allons... keine Dummheite!... Sie derfe dobliwe, wenn Sie mir verspreche, alle Cunditione az'nàh, wo-n-ich Ihne mache will.

::<small>'''Herr Firig.'''</small>
Alles, alles nimm ich a, was Se will, un wenn's noch so schwer isch... wenn ich nur weiss, ass ich in Ihrer Nàche bi un d'gliche Luft derf iothme!...

::<small>'''Jumpfer Herz.'''</small>
Eh bien denn... 's. isch gar nitt schwer, was ich vo Ihne fordre will... Sie schlofe ganz eifach in dem Lehnstüehl do, un ich dert in mim Schlofzimmer, awer Sie mien mir verspreche, ass Sie mir d'Schwelle nitt wànn iwertrete.

::<small>'''Herr Firig.'''</small>
Das isch scho nitt eso licht, wie Sie meint... awer 's isch eithüen... ich ha mi Wort gà un will's o süeche z'halte.

::<small>'''Jumpfer Herz.'''</small>
Also wà mr denn vor allem die Thüre güet züemache (se b'schliesst d'hintere Thüre) so... un jetz güet Nacht Herr Firig... ich verloss mich uf Se (se geht in ihre Schlofstuwe).

::<small>'''Herr Firig.'''</small>
::<small>'''G'sang''' (belle Hélène).</small>
<poem>
:'s isch sunderbar (me glaübt doch nitt) ''bis''
Wie's eim ka geh!
Wer hätt jetz denkt (ass ich do hit) ''bis''
Mües Schildwacht steh?
Un mi Nacht so müess züebringe
Vor dr Stuwe-n-anstatt drin;
Ich weiss nitt, eb das wird g'linge,
's will mir gar nitt in dr Sinn! ''(bis)'' Fin
's wird mir heiss als uf em Ricke,
's wird mir heiss un wieder kalt,
Un doch müess ich mich dri schicke.
Denn ich ha mi Wort gà halt! (Au commencement.)
</poem>

Ich bi doch g'wiss in ere wunderlige Position do... doch 's macht nit, ich ha mi Wort gà... awer vom schlofe wird halt doch kei Red si... un derno isch's o das Duell, wo mich tracassiert... ich ha noch nie kei Sawel in de Hànd g'ha un vom schiesse-n-isch gar kei Red (me hört e Schrei im Schlofzimmer).

::<small>'''Jumpfer Herz''' (kunnt üse ku z'springe).</small>
Oh! ich ha g'meint, ich hör ebber am Fenster, gehn Se doch geh lüege, Herr Firig... am End isch's gar dà Ràiwerhaüptmann, wo züem Fenster inekunnt, wil d'Thüre jetz züe isch...

::<small>'''Herr Firig.'''</small>
Ich derf nitt... ich ha g'schwore, ass ich nitt iwer d'Schwelle tritt...

::<small>'''Jumpfer Herz.'''</small>
Wenn ich drin bi, awer jetz bin ich nitt drin...

::<small>'''Herr Firig''' (geht in d'Schlofstuwe).</small>
(Vo use) 's isch nit... ich sieh Nieme! (er kunnt ine).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page606 607.pdf|thumb|606 - 607]]}}
::<small>'''Jumpfer Herz.'''</small>
's isch eithüen, ich traü nimmig dert ine... ich will liewer do bliwe...

::<small>'''Herr Firig.'''</small>
Ich offrier Ihre d'Hälfte vo mim Bett (er zeigt uf dr Fauteuil) we mr ganz eng z'àmmelige, das heisst z'àmmesitze, so hà mr wohl Platz drin (fir sich) un z'sage, ass we mr g'hirothe wàre, ass mr ganz riehig ins Bett kännte geh dert im Schlofzimmer!

::<small>'''Jumpfer Herz.'''</small>
Das geht nitt, awer ich ha ne-n-andre-n-Idee... (se nimmt e paar Stiehl un stellt se-n-in e Reihe, mittle dur's Zimmer) voilà... die Hälfte-n-isch Ihre Zimmer un die Hälfte-n-isch mi's... Sie schlofe-n-in Ihrem Fauteuil un ich in mim... awer uf Ihre-n-Ehr, ass Sie unter keinem Vorwand züe mir iwere kamme, so lang as ich nitt rief... 's wàr mr sogar lieb, wenn Se mr thàte dr Ricke kehre un nie ummelüege...

::<small>'''Herr Firig.'''</small>
Se brücht kei Angst z'ha, Jumpfer Herz... ich gang nitt in Ihre Zimmer... awer ich erlaüb Ihre hingege züe mir iwere z'ku, so vielmol as Sie will... Sie sieht, ass ich 's Böse mit em Güete vergelte thüe.

::<small>'''Jumpfer Herz''' (sitzt im Fauteuil un kehrt im Herr Firig dr Ricke).</small>
Also... mache Se wie-n-ich un süeche Se z'schlofe... ich will's o so mache, un b'sunders, kehre Se sich nitt um.

::<small>'''Herr Firig.'''</small>
Isch das dumm, hein, ne so-n-enander dr Ricke z'kehre, we me gar nitt bös mitnander isch!...

::<small>'''Jumpfer Herz.'''</small>
Was fir e Nacht! was fir e Nacht!...

:::<small>'''G'sang''' (Richard, coeur de lion).</small>
:Ich traü kei Aüg züe z'mache,
:Üs Angst, dà Ràiwer kunnt;
{| border="0" 
|-----
| rowspan="6" |Mitnander.<span style="font-size: 800%;"><nowiki>{</nowiki></span>
|Un doch ka-n-ich nitt wache,
|-----
|Noch z'wit isch d'Morgestund.
|-----
|&nbsp;
|-----
|&nbsp;<small>'''Herr Firig.'''</small>
|-----
|Ich wott scho liewer wache,
|-----
|Doch üs me-n-andre Grund!
|}

Se singe-n-immer lisliger un schlofe derno i).

:Doch halt ich mi Verspreche.
:Ass ich ischlofe will.
{| border="0" 
|-----
| rowspan="6" |Mitnander.<span style="font-size: 800%;"><nowiki>{</nowiki></span>
|Ich möcht mi Wort nitt breche,
|-----
|Drum d'Aüge züe un still.
|-----
|&nbsp;
|-----
|&nbsp;<small>'''Jumpfer Herz.'''</small>
|-----
|Er haltet si Verspreche,
|-----
|Drum d'Aüge züe un still.
|}

(Se losst e Schrei üs im Traüm) Oh! dr Ràiwer! dr Ràiwer!

::<small>'''Herr Firig''' (verwacht).</small>
Hein!... was isch... derf i umme lüege... soll i ku?...

::<small>'''Jumpfer Herz.'''</small>
Nei, nei... bliwe Se nur... 's isch nit, ich ha nur träumt!...

::<small>'''Herr Firig''' (im ischlofe).</small>
Das Duell, das Duell, das will mr nitt üs em Kopf!... (im Traüm) Aha!... do isch er... Achtung... ich will güet ziele!... (er nimmt im Traüm e Tasse, wo-n-uf em Tisch steht un wirft se-n-an d'Wand) bum, 's hat ne!... (er verwacht).

::<small>'''Jumpfer Herz (springt in d'Hoche un losst e Schrei üs).
Was isch... was isch!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page608 609.pdf|thumb|608 - 609]]}}
::<small>'''Herr Firig.'''</small>
's isch nit... ich ha nur traümt, ich heb dr Ràiwerhaüptmann erschosse...

::<small>'''Jumpfer Herz.'''</small>
Awer, wie hàn Sie mich jetz verschreckt! wenn's doch nur scho Morge wàr!... (se sitze beide-n-un schlofe wieder i. Bol geht's Fenster uf un dr Herr Schlaü stigt ine mit zwei Sàwel).

::<small>'''Herr Schlaü''' (fir sich).</small>
Was fir e pràchtig Tableau... me kännt's nitt schöner mole!... (er hüeschtet).

::<small>'''Jumpfer Herz''' (springt uf un losst e Schrei).</small>
Dr Ràiwer!... dr Troppmann!... dr Schinderhans!...

::<small>'''Herr Firig''' (ribt sine-n-Aüge, noch-halwer im Traüm).</small>
Ich gang nimmig dra... ich ha-n-en jo grad tot g'schosse!

::<small>'''Jumpfer Herz''' (springt züem Herr Firig).</small>
Wache Se denn uf, Herr Firig... er isch do, er isch do!...

::<small>'''Herr Firig''' (verwacht).</small>
Wer isch do?... wo?...

::<small>'''Herr Schlaü''' (züem Herr Firig).</small>
Ich ha's décidément nitt langer känne-n-iwer's Herz bringe, das Wort Brigand, un warte bis morn, fir mich z'schlage... mr mache's liewer glich ferig... do sin zwe Sàwel... choisiere Se-n-einer dervo, un en garde!

::<small>'''Jumpfer Herz''' (züem Herr Schlaü).</small>
Oh, ich bitt Se drum... verschone Se ne... wenn er jetz o ne wenig vif gsi isch, so isch's jo nur gsi, fir mich z'vertheidige.

::<small>'''Herr Schläu.'''</small>
Was hat er fir e Recht, fir Sie z'vertheidige? Ich thàt's noch versteh, wenn's Ihre Mann oder Ihre Brüeder wàr, oder ufs wenigst nur dr Hochziter...

::<small>'''Herr Firig''' (züer Jumpfer Herz).</small>
Do hat Se's jetz... ich ha-n-allewil welle hirothe, awer Sie hat sich allewil g'weigert.

::<small>'''Herr Schlaü''' (streckt im Herr Firig e Sawel ane).</small>
Allons, allons... vorwàrts!...

::<small>'''Jumpfer Herz''' (züem Herr Schlaü).</small>
Un wer sàit Ihne, ass er nitt mi Hochziter isch? (lislig züem Herr Firig) Sage Se wie-n-ich... awer 's isch nur e List... nitt ass Sie ebbe meine, 's isch mr Ernst.

::<small>'''Herr Firig''' (züem Herr Schlaü).</small>
Jà... wer sàit Ihne, ass ich dr Hochziter nitt bi... mr hàn jo morn welle hirothe.

::<small>'''Jumpfer Herz''' (vergisst si, züem Herr Firig).</small>
's isch z'er Làbtig nitt wohr! (schnell züem Herr Schlaü) das heisst, nitt morn, awer die Wuche noch...

::<small>'''Herr Schlaü.'''</small>
Bàh bàh bàh... das glaüb ich alles nur halwer... ich müess e Bewis ha oder ebbes eso!

::<small>'''Herr Firig.'''</small>
Wenn Se wànn, ich will im Finele e Schmutz gà uf jede Backe... ass Sie sàhn, wie güet mir's mitnander känne (d'Jumpfer Herz springt uf d'Site) un derno, do isch mi Geburtsschin, wo-n-ich express ha mache lo uf d'Hiroth hi (lislig züer Jumpfer Herz) ich ha-n-en grad fire g'süecht vorig, fir mich z'engagiere morn...

::<small>'''Herr Schlaü.'''</small>
Enfin... wenn ihr mir wànn schwöre, ass ihr Hochzitslit sin un ass ihr im Begriff sin z'hirothe die Wuche, o kännte mir uns viellicht arrangiere... 's wàr halt derno ebbes ganz anders!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page610 611.pdf|thumb|610 - 611]]}}
::<small>'''Herr Firig.'''</small>
Ich schwör's Ene mit Freide (er hebt alle Finger in d'Höche) wie eher wie liewer... un wenn mr uf dr Stell' züem Herr Maire wànn geh... ich bi g'rischtet

::<small>'''Herr Schlaü''' (züer Jumpfer Herz).</small>
Un Sie... ka Sie mir 's Gliche schwöre?...

::<small>'''Jumpfer Herz.'''</small>
Ich schwör 's Gliche, awer... (lislig züem Herr Firig) 's isch noch allewil nur e List, ass Sie's wisse... (züem Herr Schlaü) awer ich müess noch d'Erlaübniss ha vo mim Oncle un Vormund...

::<small>'''Herr Schlaü.'''</small>
Also, wenn Sie d'Erlaübniss hätt vo-n-Ihrem Oncle, so wàr's in Richtigkeit... do thàt Sie glich dr Herr Firig hirothe?

::<small>'''Jumpfer Herz''' (fir sich).</small>
Ich ka herzhaft jo sage, mi Oncle isch wit... we mr nur emol dà Ràiwer ab em Hals hàn... (lüt) Natirlig... ich wisst nitt,worum ass ich ne nitt sott hirothe!

::<small>'''Herr Schlaü.'''</small>
Wenn's eso isch, Finele... Di Oncle steht vor Dr un git Dir d'Erlaübniss un si Sege züe eürer Hochzit... ich bi di Oncle Schlaü... kennsch mi denn nimmig?

::<small>'''Jumpfer Herz''' (verstünt).</small>
Dr Oncle!... un ich ha-n-en nitt erkennt!... Dü wieschter Mensch, wie hasch Dü mich in eso ne Schrecke känne versetze!

::<small>'''Herr Schlaü''' (streckt d'Arme-n-üsnander).</small>
Allons, allons... mr wànn dr Friede schliesse-n-un dr Hochzitstag b'stimme (se umarme sich).

::<small>'''Herr Firig.'''</small>
Isch dà Oncle Schlaü e schlaüer Oncle?

::<small>'''Herr Schlaü.'''</small>
Ich ha-n-in Dinere Müetter versproche, Dich z'versorge... jetz isch mi Pflicht erfillt, denn De bekunnsch e güeter Mann... un Dü wirsch doch nitt welle-n-anderscht mache-n-as d'Andere... me hat noch nie kei Jumpfre g'sàh, wo nitt hirothe will.

::<small>'''G'sang''' (Nicolas).</small>
<poem>
:Uf dr Welt isch's Mode,
Siter ass se steht,
Ass me thüet hirothe
Un züenander geht,
Wil me sunscht halt immer
Züe viel Angst als hätt
Z'Nacht im dunkle Zimmer
Ganz allei im Bett!
</poem>

(Mitnander).

{| border="0" 
|-----
| rowspan="3" |''bis''<span style="font-size: 400%;"><nowiki>{</nowiki></span>
|Drum wà mir
| rowspan="3" |
|-----
|Thüe derfir
|-----
|&nbsp;Ah ah ah!
|-----
| rowspan="3" |
|Liewer zwei
| rowspan="3" |<span style="font-size: 400%;"><nowiki>}</nowiki></span>''bis''
|-----
|as allei
|-----
|&nbsp;Ah ah ah!
|}

[[Kategorie:Text:August Lustig]]