{{ImDruckVerbergen|<big>'''NE SCANDAL'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page402 403.pdf|thumb|402 - 403]]}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page404 405.pdf|thumb|404 - 405]]}}

::PERSONE:
:HANS.
:MARTI.
:SEPPI, si Suhn.
:BAWELE, im Hans si Tochter.
:Dr Regisseur.


:::::____


Erste Uffiehrung am 14. Février 1885 im « CERCLE MULHOUSIEN » vo de Mitglieder:

MM. EMILE GIBO . . . . . Marti.
::A. HENRI DOLLFUS . . . Hans.
::ALFRED ZUBER . . . . Seppi.
::ALFRED DOGOR . . . . Bàwele.
::JACQUES SCHMIED . . . Regisseur.


:::::____



's Theaterstellt e Wohnstuwe vor.


== I. Uftritt. ==
(Wenn dr Vorhang ufgeht, so blibt d'Scene ne g'wisse Zit leer.)


::<small>'''Dr Regisseur, derno Hans.'''</small>
::<small>'''Regisseur''' (verneigt si).</small>
Ihr Herre-n-un Dame, 's isch is Leid, awer mr känne hit z'Owe nitt Theater spiele... dà junge Mensch, wo d'Madame hätt solle mache, isch nitt ku, un mir wisse nitt, wo-n-er isch!

::<small>'''Hans''' (im Saal mit eme Parepli in dr Hand un dr Hüet in dr and're).</small>
Das isch jetz wieder g'scheidt!... un ich, wo express vo Burzwiller ku bi mit em Tramwày, fir in dem Ding züe z'lüege! (er geht gege dr Scene) He, Herr Dings... warte Se ne wenig... wenn ihr nitt spiele wànn, so gà mr mi Geld wieder z'ruck... ich ha zahlt... oder ich mach Scandal!... (er kunnt uf d'Scene; dr Regisseur geht üse un macht 'm d'Thüre vor dr Nase züe) C'est ça.. das isch kummod... me sàit nur, mr känne nitt spiele un dermit isch's ferig!...

::<small>'''G'sang''' (Michel Strogoff).</small>
<poem>
:G'spielt müess si!
Ich kumm express
Vo Burzwiller hit
Bis dohi;
{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page406 407.pdf|thumb|406 - 407]]}}
Mi Platz isch zahlt
Un. furt gang i nitt,
Ich will fir mi Geld, ''(ter)''
G'spielt will ich ha;
Das geht nitt eso, ''(ter)''
Ich gang nitt dra.
G'spielt müess si!
Ich kumm express
Vo Burzwiller hit,
Mi Platz isch zahlt
Un...
</poem>

Tiens!... ne-n-Idee... wenn jetz mi Tochter, 's Bàwele, do wàr... es, 'wo scho so lang thàt gern Theater spiele 's kännt jetz schön itrete... es kännt d'Madame ganz güet spiele, ich garantier derfir... 's hat alle Eigeschafte derzüe... 's isch zwanzig Johr alt, güet uferzoge un hat noch kei junger Mensch traüe az'lüege... 's isch e wenig schich!... tiens... wenn ich nitt sicher wàr, ass es d'heim isch im Bett, so thàt i glaüwe, dert hinte sitzt's... (er hebt d'Hand iwer d'Aüge). eh, alleweg isch's es... 's süecht si z'verstecke hinter em Bolliwàr vo dere Dame dert... Bàwele!... Dü!... zeig, was machsch Dü do?


== II. Uftritt. ==
::<small>'''Hans, Bàwele.'''</small>
::<small>'''Bàwele''' (im Saal).</small>
Ich lüeg Dir züe, Vater!

::<small>'''Hans.'''</small>
Isch's mögli!... hat me jetz scho-n-emol eso ebbes g'sàh!... zeig, kum do fire!

::<small>'''Bàwela.'''</small>
Ich traü nitt... 's sin gar viel Lit do!

::<small>'''Hans.'''</small>
Witt jetz g'schwind do fire ku oder ich hol Di am e-n-Ohr... se werde Dich nitt aweschlucke, die viele Lit!

::<small>'''Bàwele.'''</small>
Ich kumm, Vater... ich kumm! (se geht uf d'Scene).

::<small>'''Hans.'''</small>
Un ich, wo glaübt ha, 's isch rüehig d'heim im Bett und traümt... ka me sich denn eigentlig uf gar nit meh verlo!... (züem Bawele) zeig... wie kasch Dü Dich nur eso allei vo Burzwiller do ane woge!

::<small>'''Bàwele.'''</small>
Ich bi jo nitt alleinig ku. (fir sich) O weh! jetz ha-n-ich mich verschnappt.

::<small>'''Hans.'''</small>
Ah sa, Dü bisch nitt alleinig ku!

::<small>'''Bàwele.'''</small>
Eh nei, Dü bisch jo o do...

::<small>'''Hans.'''</small>
Ich ha Dir awer nitt g'sàit g'ha, ass ich do ane kumm...

::<small>'''Bàwele.'''</small>
Dü hasch mr g'sàit, De giengsch geh wache bi me güete Frind un do ha-n-ich mich halt iwerrede lo... (fir sich) Oh weh! jetz ha-n-ich mich scho wieder verschnappt!

::<small>'''Hans.'''</small>
Ah so... Dü hasch Dich lo iwerrede!... un vo wem denn?...

::<small>'''Bàwele''' (verlege).</small>
Ich ha halt denkt...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page408 409.pdf|thumb|408 - 409]]}}
::<small>'''Hans''' (unterbricht se).</small>
Nur nitt drum umme g'fahre... üse mit dr Sproch.. zeig, vo wem hasch Di iwerrede lo?

::<small>'''Bàwele.'''</small>
Vom Seppi (se hebt 's Firtüech vor d'Aüge).

::<small>'''Hans''' (zornig).</small>
Vom Seppi ... dr Suhn vo uns'rem Nochber, dr alte Marti, mi Todfind! (er lüsgt in Saal) richtig, dert sitzt dr Seppi... dà Halunk!

::<small>'''Bàwele.'''</small>
Mir sin jo awer enander nitt todfind, dr Seppi un ich...

::<small>'''Hans.'''</small>
Still!... enfin, 's isch jetz eithüen... ich kumm wieder uf mi Idee z'ruck . .. wil De jetz do bisch, so kännsch Dü Dich schön melde, fir Theater z'spiele.. Dü hasch g'hört, ass me grad ebber brücht, fir d'Madame z'mache...

::<small>'''Bàwele.'''</small>
Jà... derf dr Seppi o mitspiele?...

::<small>'''Hans.'''</small>
Scho wieder dr Seppi!... (fir sich) un ich, wo glaübt ha, 's ka nitt drei zähle!...

::<small>'''Bàwele''' (rieft in Saal).</small>
Kumm, Seppi... De brüchsch Di jetz nimmig z'verstecke... Dü kasch dr Verliebte spiele!


== III. Uftritt. ==
::<small>'''D'Gliche, Seppi.'''</small>
::<small>'''Seppi''' (im Saal).</small>
Müess i unser Ziwelewàie-n-o mitbringe?...

::<small>'''Bàwele.'''</small>
Natirlig!

::<small>'''Seppi.'''</small>
Ich weiss awer nitt recht, eb i traü oder nitt!... (er geht gege dr Scene).

::<small>'''Bàwele.'''</small>
Kumm nur! (züe sim Vater) mr hàn ewe denkt, mr bekämme Hunger, un do hat dr Seppi ne Wàie mitgnu...

::<small>'''Hans.'''</small>
Ihr wàre ringer d'heim bliwe mit eürer Ziwelewàie...

::<small>'''Seppi''' (er isch derwilst uf Scelle ku un hat in einer Hand e Parepli un in dr andre ne Wàie im Nastüech ibunde).</small>
Lose Se, Herr Nochber, ich will Ene liewer glich alles g'steh... mr hàn enander gern un ich ka nimmig lewe ohne 's Bàwele!... 's beste wird si, mir hirothe enander ...

::<small>'''G'sang''' (c'est l'amour, l'amour).</small>
<poem>
::<small>'''Hans.'''</small>
:Mach mr doch dr Gaül nitt schich!
Wie wànn ihr denn hirothe?
Es isch arm un Dü nitt rich,
Un beide sin ihr schich!

::<small>'''Seppi un Bàwele.'''</small>
:Mir hàn genüe, denn mir sin rich an Liewe,
Das isch allei unser Glick, unser Freid,
Fil' was noch lang geh dà Tag üse schiewe,
Schwore mir doch jetz mit Müeth unser Eid.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page410 411.pdf|thumb|410 - 411]]}}
::(Mitnander).
::<small>'''Hans.'''</small>
:Ich thüe mich trumpiere,
Sie sin herzhaft genüe,
Fir d'Hiroth z'prawiere,
Wenn ich sag « jo » derzüe.

::<small>'''Seppi.'''</small>
:Er thüet sich trumpiere,
Mir sin hàrzhaft genüe,
Flr d'Hiroth z'prawiere,
Wenn er sàit « jo » derzüe.

::<small>'''Bàwele.'''</small>
Dü thüesch Dich trumpiere,
Mir sin herzhaft genüe,
Fir d'Hiroth z'prawiere,
Wenn Dü sàisch « jo » derzüe.
</poem>

::<small>'''Hans.'''</small>
Das isch alles gli g'sàit, awer ihr wisse doch beide, ass dr alte Marti ne wunderliger Mann isch un ass er mich scho d'längste Zit nitt lide ka un sicher die Hiroth nitt wird igeh.

::<small>'''Seppi.'''</small>
Lehn Se mich nur mache... ich will ne scho bekehre... wenn nur Sie nit dergege hàn.

::<small>'''Hans.'''</small>
Ich weiss nitt, was ich sott dergege ha... wenn ihr meine, ass ihr glicklig werde mitnander, so gib ich eüch züem vorüs scho mi Sege.


== IV. Uftritt. ==
::<small>'''D'Gliche, Marti.'''</small>
::<small>'''Marti''' (im Saal. Er hat e Stock in dr Hand).</small>
Oho!... nur g'mach le wenig mit dere Hirotherei!.. ich ha mi Wort o derzüe z'sage (er geht uf d'Scene).

::<small>'''Seppi''' (hebt si Wàie un si Parepli in d'Höche).</small>
Mi Vater!

::<small>'''Bàwele.'''</small>
Er isch is schint's nogange!

::<small>'''Hans.'''</small>
Dr Marti... hàn sich denn alle Burzwillerer Rendez-vous gà do!

::<small>'''Marti''' (uf dr Scene).</small>
Ich ha g'meint, ich will schwiege, fir kei Scandal z'mache, awer ich ha nitt känne... (er steht vor dr Seppi) ass De's weisch... Theaterlis kasch wege mir spiele, so lang as De witt, awer mi Iwilligung züe dàre Hiroth bekunnsch nie!

::<small>'''Hans.'''</small>
Do hà mr's!...

::<small>'''Seppi.'''</small>
Was hasch Dü denn gege 's Bàwele iz'wànde?

::<small>'''Marti.'''</small>
Nit gege 's Bàwele!

::<small>'''Hans''' (züem Marti).</small>
Also bin ich's, wo Dr nitt güet genüeg schine thüe?... Zeig Marti... mr wànn die G'legeheit jetz profetiere un wieder güet si mitnander...

::<small>'''Marti''' (stampft mit sim Stock).</small>
Niemols!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page412 413.pdf|thumb|412 - 413]]}}
::<small>'''G'sang.'''</small>
<poem>
:Niemols meh
Ka das geh,
Ich will nit meh ha mit Dir.

::<small>'''Hans.'''</small>
:Das isch schlecht,
Denn Unrecht
Hasch Dü g'wiss, glaüb mir!
Mir wànn wieder si güet Frind.

::<small>'''Marti.'''</small>
Dü bisch mir mi ärgster Find.

:(Mitnander).
::<small>'''Hans.'''</small>
:Das isch schlecht,
Denn Unrecht
Hasch Dü g'wiss, glaüb mir!

::<small>'''Marti.'''</small>
:Niemols meh
Ka das geh,
Ich will nit mit Dir.

::<small>'''Hans.'''</small>
Dü hasch Unrecht, Marti... ich weiss ganz güet, was De iwer mich hasch, in e paar Worte will ich Dir's sage, un wenn De ne wenig nodenke witt, so müesch g'steh, ass ich nitt im Fehler bi...

::<small>'''Marti.'''</small>
Ich will gar nit wisse! (er kehrt em dr Ricke)

::<small>'''Seppi.'''</small>
Awer Vater...

::<small>'''Marti''' (stampft mit sim Stock).</small>
Still! (dr Seppi losst si Waie un si Parepli an Bode falle vor Schrecke.

::<small>'''Hans.'''</small>
Un ich will's jetz emol sage!... 's müess üse!... mr wànn lüege, wer Recht hat!... Vor drissig Johr also si mir Beide vom gliche Regiment z'ruckkehrt, wo mr noch d'beste Frind vo dr Welt gsi sin mitnander.

::<small>'''Marti''' (zornig).</small>
Vor einedrissig Johr!

::<small>'''Hans.'''</small>
Oder vor einedrissig Johr... Das hat jetz nitt viel derzüe z'sage.

::<small>'''Marti.'''</small>
Un mir sin nitt halwer eso güete Frind gsi... denn vo jeher scho, als Büe, wo mir noch in d'Schüel gange sin, hasch mr als scho z'Leid g'lebt un hasch mi süeche in dr Dunkes z'bringe.

::<small>'''Hans.'''</small>
Ich?... was ha-n-i Dir denn g'macht, zeig, sag mr emol ebbes.

::<small>'''Marti.'''</small>
Was De mr g'macht hasch?... Dummheite hasch mr als iblose, wenn ich mi Sach hätt solle recitiere un has nitt güet kenne... un we mr mit Knäpf oder mit Glicker g'spielt hàn, so hasch mi als b'schisse!..

::<small>'''Hans.'''</small>
Un Dü?... hasch Dü als ebbe nitt grààtscht mittle-n-im Spiel, wenn viel duss gsi isch... un Stei in dr Nastüechzipfel bunde, we mr « dr Lunzi kunnt » g'macht hàn?... glaüb mir... 's hat Kein im Andere nit vorz'werfe.

::<small>'''Marti.'''</small>
's isch o gar nitt wege dem, ass ich bös bi.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page414 415.pdf|thumb|414 - 415]]}}
::<small>'''Hans.'''</small>
Nei, ich weiss es wohl... ich will Dr sage worum. Gli nochher denn, wo mr wieder vom Regiment d'heim gsi sin, bisch Dü furt nach Amerika, fir geh ne Tante z'erwe un hasch Di alter Vater un 's Ursele, Di frische Bekanntschaft, z'ruckg'lo, wil Dü g'meint hasch, nur e paar Wuche furt z'bliwe.... awer die Wuche hàn sich in Monete verwandelt, un zwei Johr sin vergange, ohne-n-ass e Brief oder sunscht e B'richt vo Dr aku isch.

::<small>'''Marti.'''</small>
Ha-n-ich känne schriwe, wenn ich Schiffbruch g'litte ha... wenn mich d'Wilde zwei Johr in ihre Wàlder mit sich umme g'schleppt hàn... in wem hätt ich solle mi Brief abgà?... in de-n-Affe oder in de Papegàie!

::<small>'''Hans.'''</small>
's isch wohr... 's hat gli g'heisse g'ha, eüer Schiff seig untergange... un wo derno zwei Johr ummegange gsi sin, ohne-n-ass Dü hasch lo ebbes höre vo Dr, so hà mr's halt miesse glaüwe.

::<small>'''Marti.'''</small>
Dü wirsch jo froh genüe gsi si!

::<small>'''Seppi.'''</small>
Dü hasch mr nie nit verzählt, Vater, vo de-n-Affe.

::<small>'''Marti''' (stampft mit sim Stock).</small>
Still, sag i! (dr Seppi losst si Wàie-n-un si Parepli falle).

::<small>'''Hans''' (lipft d'Achsle un fahrt furt).</small>
Wàhrend ass Dü derno-n-eso furt gsi bisch, sin im Ursele sine Eltre g'storwe, un wil's ganz allei do g'stande-n-isch un vo niene her nit meh z'hofte g'ha hat, so ha-n-ich's g'hirothe...

::<small>'''Marti''' (ironisch).</small>
C'est ça... un wo-n-ich derno heim ku bi, so isch mi Vater g'storwe gsi un 's Ursele verhirothe mit mim beste Frind, un ich ha derno känne am Düme zulle!... So geht's eim uf dr Welt!... in Nieme ka me meh traüe!... ich will mit Nieme nit meh z'thüe ha... nur in Eim bin i noch Dank schuldig un wott's em känne bewise... in dem, wo wàhrend sàlle zwei Johr mi alter Vater unterstitzt hat heimlig... das isch e-n-Ehremann gsi un hat's nitt üsg'schwàtzt... doch weiss i's dur e Brief, wo-n-er sich drin bedankt un d'Hoffnung üsspricht, ass ich's viellicht emol vergelte ka, wenn ich z'ruck kumm... awer leider isch kei Name g'nennt gsi. (zornig) Do sieht me... mi Vater hat doch noch allewil Hoffnung g'ha, ass ich wieder z'ruck kumm.. ihr hätte-n-o noch warte känne!

::<small>'''Hans.'''</small>
Eh bien, so verzeih mr un gi mr d'Hand.

::<small>'''Marti''' (stampft mit sim Stock).</small>
Niemols!

::<small>'''Toni un Bàwele.'''</small>
Oh! oh!

::<small>'''Marti''' (zornig).</small>
Still !

::<small>'''Hans''' (verliert d'Geduld).</small>
Ah çà... meinsch Dü denn, mir hätte solle-n-unser Làbtig ledig bliwe, wil's Dir g'falle hat, dr Wilde z'spiele in Amerika?

::<small>'''Marti.'''</small>
Hein!... was g'falle!... sag mr nit meh-n-eso.. sunscht... (er nimmt d'Position fir z'fechte mit sim Stock. Dr Seppi legt si Wàie uf e Stüehl un will abwehre).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page416 417.pdf|thumb|416 - 417]]}}
::<small>'''Hans.'''</small>
Loss nur, Seppi... 's isch kei G'fohr... un Dü (er schiebt im Marti si Stock absite) loss nur's fechte-n-absite... mit dem isch's nitt üsg'macht... wer Recht hat, dà hat doch Recht... also sàisch, das isch e-n-Ehremann, wo Di Vater so unterstitzt hat...

::<small>'''Marti.'''</small>
Jà, das isch er... De wirsch doch nitt 's Gegeteil welle sage...

::<small>'''Hans.'''</small>
Eh bien...

::<small>'''Marti.'''</small>
Eh bien...

::<small>'''Hans''' (fir sich).</small>
Eh bien, nei... ich sag's nitt... 's will mr nitt züem Hals üse!

::<small>'''Seppi''' (steht derzwische).</small>
Eh bien... wenn dr Nochber nit wil sage, so sag ich's... 's Bàwele hat mir's verbote, awer 's geht um unser Hiroth... (züe sim Vater) ass De's weisch, das isch dr Ehremann (er klopft im Hans uf d'Achsle) er isch's, wo Di Vater unterstützt hat.

::<small>'''Marti.'''</small>
Dr Hans!... (er losst si uf dr Stüehl sinke, wo im Seppi si Wàie druf ligt).

::<small>'''Bàwele.'''</small>
Herr je!... unser Ziwelewàie!

::<small>'''Seppi.'''</small>
Das macht ere nit... mr kännte se jetz viellicht esse, ass se-n-emol üsweg kunnt!

::<small>'''Marti''' (steht uf).</small>
Dü Hans?.. un hasch nie nit g'sàit (er streckt d'Hànd ane) oh kumm, verzeih mr... kumm... schaü, mine letschte Tage will ich Dir ufopfre un Dir mache, was ich mache ka... awer verzeih mr, denn ich ha Unrecht gege Dir g'handelt!

::<small>'''Seppi un Bàwele.'''</small>
Aha... (se schmutze-n-eander).

::<small>'''Hans.'''</small>
Also si mr jetz wieder güete Frind... ich verlang jo nitt mehr... awer mit dem allem hà mr jetz glaüb selwer Theater g'spielt... so geht's halt... mr spiele jo alle z'àmme nur Kumedi uf dr Welt... 's isch jo nur e grosse Scene, wo ne Jeder kunnt ku sine Spring mache druf!

::<small>'''G'sang''' (il était un p'tit homme).</small>
<poem>
Mir spiele jo, thüet's schine,
Theater d'ganze Zit,
Alle Lit!
Mit lache-n-un mit grine
Hat Jeder uf dr Scene z'thüe,
</poem>
{| border="0" 
|-----
|Un isch's als üs un isch's genüe,
| rowspan="2" |<span style="font-size: 260%;"><nowiki>}</nowiki></span> ''bis'' (mitnander)
|-----
|So fallt dr Vorhang züe.
|}

[[Kategorie:Text:August Lustig]]