{{ImDruckVerbergen|<big>'''UF B'SÜECH BI DR FRAÜ'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page672 673.pdf|thumb|672 - 673]]}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page674 675.pdf|thumb|674 - 675]]}}



::PERSONE
:Herr DAMPF . . . . . . . 55 Johr.
:Herr TÜRK . . . . . . . . 25 "
:Herr ZITELPOST . . . .  28 "
:Madame DAMPF . . . . 25 "
:Madame TÜRK . . . . . . 22 "
:Dr Portner vom Hotel.
:Dr Portner vom Hüs.
:Ne junger Mensch.
:Ne Kütschner.




:::::____




s' Theater stellt e Gasse vor; rechts, erster Plan, e-n-Hotel, links, erster Plan, ne-n-ander Hüs, im Hintergrund ne Reihe Hiser.


== I. Uftritt. ==
::<small>'''Madame Türk, derno dr Portner vom Hotel.'''</small>
::<small>'''Madame Türk''' (kunnt züem Hotel üse).</small>
Mine Hànschig, mi Eventail... ich ha glaüb alles... jà so... mi brodiert Nastüech... ich ha mi brodiert Nastüech vergesse... jetz müess ich wieder in dr dritte Stock ufekràbse... wenn ich awer dr Portner thàt schicke?... (se geht an d'Thüre z'ruck) Herr Tschobe!... Herr Tschobe!...

::<small>'''Dr Portner''' (innehàr).</small>
Was b'liebt, Madame Türk?

::<small>'''Madame Türk.'''</small>
Sin Se doch so güet un nàmme Se mi Schlissel un hole Se mr mi brodiert Nastüech in mim Zimmer, 's ligt uf em Tisch...

::<small>'''Dr Portner''' (innehàr).</small>
Glich, Madame Türk... ich will nur noch dr Katz d'Milch blose...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page676 677.pdf|thumb|676 - 677]]}}
::<small>'''Madame Türk.'''</small>
Dummle Sie sich, ich wart uf Se... wenn ich nur nitt z'spot bi... ich glaüb nitt... (se macht e Brief uf) 's isch erst am Nine, wo mich dr Herr Dampf soll ku abhole... do sàit er jo, ass er hit z'Nacht am Nine d'Ehr wird ha, mich abz'hole, fir mich züe dàne Herre z'fiehre, wo-n-ich gern hätt, ass mi Mann Diràcter thàt werde... er meint noch, se werde-n-in eso schöne-n-Aüge nit refüsiere känne, un doch isch's jetz scho vierzeh Tàg, ass me mir allewil verspricht... un dà Herr Dampf hat mich ag'lüegt gestert uf e bedenklige Manier fir e junge Fräu, wo-n-erst sechs Wuche g'hirothe-n-isch... ich ha-n-en awer o nitt in mim Zimmer im Hotel empfange, fir mi abz'hole... ich ha-n-em d'Adresse vo minere Cüsine gà, se wohnt grad do àne... 's isch sicher dert... wenn's nur scho umme wàr!... Was macht me doch nitt fir dr Mann! Dà liewe Mann! er hat mich nitt welle lo furt geh... er haltet nitt dra, ebbes z'werde, awer ich desto mehr... we me-n-uf ihn thàt lose, so thàt er si ganz Lewe-n-am gliche Platz bliwe grüpe...

::<small>'''G'sang''' (Gentille couturière).</small>
<poem>
:Wenn ich thàt uf ihn lose,
So wàr bol 's Elend Trumpf,
Boll hätt er keine Hose
Un o kei güeter Strumpf.

:Doch das Ding ka nitt so bliwe,
Ich will ihn scho vorwàrts triwe,
Wenn's mir hit nitt fehl thüet schla,
Soll er e besser Plàtzle ha.
</poem>

Awer dà Portner kunnt jo gar nitt... wenn nur dr Herr Dampf no nitt aruckt... (se geht an d'Thüre) kämme Se bol, Herr Tschobe?...

::<small>'''Dr Portner''' (làngt 's Nastüech züer Thüre-n-üse).</small>
Do, Madame Türk.

::<small>'''Madame Türk''' (fir sich).</small>
Endlig! (lüt] Sie lehn Nieme-n-in mi Zimmer ufe geh, Se sàhn, ass ich üsgang...

::<small>'''Dr Portner''' (innehàr).</small>
Müess me-n-uf Se warte?

::<small>'''Madame Türk.'''</small>
's isch unnöthig, ich gang an e Soirée un kumm wohrschinlig spot heim...

::<small>'''Dr Portner.'''</small>
Ich wünsch viel Plaisier, Madame Türk (er macht d'Thüre züe).

::<small>'''Madame Türk.'''</small>
Merci, Herr Tschobe! (se geht ans Hüs en face) jetz g'schwind züe miner Cüsine... ich müess lüege, eb se ihre Portner preveniert hat (se geht ine, me hört se rede). Hat me-n-Ihne g'sàit, ass wenn hit z'Owe-n-ebber no de Madame Türk kunnt ku froge...

::<small>'''Dr Portner''' (innehàr).</small>
Güet, güet... ich weiss es scho... ich schick alle züe-n-Ihrer Cüsine ufe.


== II. Uftritt. ==
::<small>'''Herr Türk''' (kunnt rechts).</small>
Sackerdie!... wo bin i jetz do wieder! Scho dreiviertel Stund laüf ich jetz umme-n-un süech d'Schnokegasse un bi nitt g'fuchst, se z'finde... ich bi halt scho lang nimmig z'Milhüse gsi... me hat se viellicht supprimiert, d'Schnokegasse? ich müess halt froge (er schreit) d'Schnokegasse, wenn's i b'liebt!... kei Mensch niene... ich müess das bi-n-ere-n-etablierte Person froge, 's Hotel « Billig » soll ewe dert si, wo-n-ich scho vierzeh Tàg halwer drin logier... denn mi Hälfte logiert ewe drin, mi Sàlmele... me macht sich iwerhäupt kei rechter Begriff dervo, wie's eim isch, we me zwölfmol vierezwanzig Stund vo sinere Fraü eweg isch, mehrere Kilometer wit... un b'sunders e junger Mann, wo erst sechs Wuche g'hirothe-n-isch... ich ha's efange nimmig känne-n-üshalte... Tag un Nacht ha-n-i se g'sàh im Traüm in ihrer Hochzitstoilette un andere Costümes... ich ha-n-in dem Ding e-n-End g'macht un ha hit z'Owe dr Isebahn gnu... mine Biecher sin in Ordnung... morn isch Sunntig, wenn ich nur wieder am Màntig am Morge-n-uf em Bureau bi... bis derthi bin ich frei un ka bi minere junge Fraü si. Allons bon, jetz kunnt's noch ku regne... jetz isch's Zit, ass ich das Hotel find... ah çà, geht denn eigentlig kei Mensch do dure, wo-n-ich froge kännt!... (d'Madame Dampf kunnt links mit eme-n-offene Parepli un vom e junge Mensch poursuiviert).


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page678 679.pdf|thumb|678 - 679]]}}
== III. Uftritt. ==
::<small>'''Herr Türk, Madame Dampf, ne junger Mensch.'''</small>
::<small>'''Herr Türk.'''</small>
Ah! ne Dame... die will ich glich froge...

::<small>'''Madame Dampf''' (nimmt im Herr Türk si Arm, se sin beide-n-unter'm Parepli).</small>
Endlig... bisch Dü's, mi Liewer...

::<small>'''Herr Türk.'''</small>
Verzeiht Se...

::<small>'''Madame Dampf.'''</small>
Dü hasch mich erwartet... ich ha mr's denkt...

::<small>'''Herr Türk.'''</small>
Bàh!...

::<small>'''Madame Dampf.'''</small>
Thüe doch dem Herr dert danke, wo durchüs mich hat welle heim begleite.

::<small>'''Herr Türk.'''</small>
Ah! so!...

::<small>'''Madame Dampf''' (züem junge Mensch).</small>
Dà Herr isch mi Mann.

::<small>'''Herr Türk.'''</small>
Hein! (fir sich) ich bi ihr...

::<small>'''Dr junge Mensch''' (salütiert).</small>
Madame... ich salütier Se (er laüft dervo rechts).


== VI. Uftritt. ==
::<small>'''Madame Dampf, Herr Türk.'''</small>
::<small>'''Herr Türk''' (fir sich).</small>
Was dr Kückücks isch jetz das fir Eine?

::<small>'''Madame Dampf''' ('s wird ere schwach, se losst dr Paresol uf d'Site hànke).</small>
Ah! 's wird mr glaüb weh!...

::<small>'''Herr Türk.'''</small>
Was laüft mr in dr Nàcke?... ah, 's isch dr Parepli, wo abtropft uf mi Faux-col... derft ich Se froge, dur wer ass ich d'Ehr ha, ne so ig'spretzt z'werde?

::<small>'''Madame Dampf.'''</small>
Awer, was werde Sie denke vo mr, nitt wohr?...

::<small>'''Herr Türk.'''</small>
Eh, eh, eh!... losst Se mich z'erst emol dà Riflard hewe... das Ding geht jo wie ne Kànel in mi Hals awe...

::<small>'''Madame Dampf.'''</small>
Verfolgt vo dem unverschàmte Mensch, ha-n-ich halt 's nächste beste Mittel ergriffe, fir en abz'biku...

::<small>'''Herr Türk.'''</small>
Sie hat mi Arm unter dr Hand g'ha, un...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page680 681.pdf|thumb|680 - 681]]}}
::<small>'''Madame Dampf.'''</small>
Un ich möcht Sie bitte, mich vielmol z'excüsiere...

::<small>'''Herr Türk.'''</small>
Worum denn, worum denn (fir sich) Se schint güet uferzoge z'si (lüt) we mir thàte das Ding züemache... 's regent niene meh as uf mich (er macht dr Parepli züe un b'haltet en in dr Hand).

::<small>'''Madame Dampf.'''</small>
Ich bi g'wiss froh, ass ich mich an e galanter Herr adressiert ha.

::<small>'''Herr Türk.'''</small>
Oh! galant... nur am e Sunntig... in dr Wuche ha-n-ich nitt gross dr Zit... ich bi-n-Employerter in Gàwiller, wo dr Kitterle wachst.

::<small>'''G'sang''' (Le sapeur).</small>
::<small>'''Madame Dampf.'''</small>
<poem>
:Wie mehr ass ich ne b'schaü,
Thüet er güet mich dunke.

::<small>'''Herr Türk.'''</small>
:Was fir e schöne Frau!
Ich bi Fir un Funke.
</poem>
{| border="0" 
|-----
| rowspan="11" |Mitnander.<span style="font-size: 1400%;"><nowiki>{</nowiki></span>
|&nbsp;<small>'''Er.'''</small>
|-----
|&nbsp;Wenn ich jetz, anstatt Türk nur z'heisse,
|-----
|Wirklig eso ne Landsmann wàr,
|-----
|Miesst Sie mit in mi Serail reise,
|-----
|Un g'wiss, derno gieng's anderscht her.
|-----
|&nbsp;
|-----
|&nbsp;<small>'''Sie.'''</small>
|-----
|&nbsp;Wenn er doch nur Herr Dampf thàt heisse
|-----
|Un wirklig jetz mi Mànnle wàr,
|-----
|So thàt ich gli mit ihm furt reise
|-----
|Un g'wiss, derno gieng's anderscht her.
|}

::<small>'''Madame Dampf''' (fir sich).</small>
Aha! ich erkenn mi jetz... ich bi-n-an Ort un Stell ku, ohne-n-ass ich's g'wisst ha... (ze zieht d'Ühre-n-üse) scho Zehne!

::<small>'''Herr Türk.'''</small>
Ah bah!... dr Zug isch schint's z'spot gsi... ich hätt jo am Achte scho solle-n-aku.

::<small>'''Madame Dampf''' (fir sich).</small>
Un dr Herr Zitelpost, wo-n-ich hätt solle-n-atreffe do par hasard am Nine... er wird mied gsi si mit warte-n-un isch halt furt.

::<small>'''Herr Türk.'''</small>
Geht Ihre Ziwele güet?

::<small>'''Madame Dampf''' (fir sich).</small>
Desto besser... ich ha-n-Unrecht g'ha, ihm das erste Rendez-vous z'gà.

::<small>'''Herr Türk''' (zieht si Ühre-n-üse).</small>
's isch also jetz noch e Viertel bis Nine-n-in Gàwiller... die laüfe schint's hinte no?

::<small>'''Madame Dampf''' (fir sich).</small>
Ich ha-n-in dr Magd g'sàit, wo-n-i furt bi, ich gieng züe dr Nàiere, drum will ich fir alle Fürsorg' e kleine Visite geh mache.

::<small>'''Herr Türk''' (galant).</small>
Wenn Se will, ass ich Se heimbegleit, so derf Se's nur sage...

::<small>'''Madame Dampf.'''</small>
Ich dank Ene vielmol... awer ich ha ne Visite z'mache dert in dem Hüs (se zeigt ufs Hüs links) 's isch also unnöthig...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page682 683.pdf|thumb|682 - 683]]}}
::<small>'''Herr Türk.'''</small>
Das macht nit... ich wart uf Se.... ich möcht nitt, ass Sie wieder üsg'setzt wàr... wie vorig... also 's blibt derbi... ich begleit Se... (fir sich) im e Fiacre.

::<small>'''Madame Dampf''' (unter dr Hüsthüre).</small>
's isch g'wiss unnöthig... ich dank Ene noch emol, Adie (se salütiert un geht ine).

== V. Uftritt. ==
::<small>'''Herr Türk.'''</small>
Se sàit mr Adie!... das macht awer mi Affaire nitt... tiens, se hat ihr Parepli vergesse... bàh, ich gib's ere, wenn se-n-üse kunnt... wenn se nur wit eweg wohnt... ich sag im Kütschner, er soll Rinkli-Rànkli fahre... un mi Fraü... ich liederliger Zipfel!... bàh, die denkt doch nitt, ass ich z'Milhüse bi! ..sapristi... 's geht gar kei warmer Wind... dà kàtzer's Parepli do hindert mich, d'Hànd in d'Säck z'stosse... er isch nitt wiescht, dà Riflard... er hat e silwrige Plaque mit em Name druf « H. J. D. »... dr Name vo-n-ihrem Mann... Hans Jobi Dabinsmüess viellicht?... un e beiniger Griff... Sackerdie! ich bekumm efange kalt do (er geht spaziere) mi Nase-n-isch wie ne-n-Iszàpfle... wenn ich nur dr Schnüppe nitt verwitsch... das wàr embetant!


== VI. Uftritt. ==
::<small>'''Herr Zitelpost, Herr Türk.'''</small>
::<small>'''Herr Zitelpost''' (kunnt mit schnelle Schritt').</small>
Aha!... jetz bin i glaüb am Ort, wo se mr g'sàit hat (er süecht in de Säck) wo ha-n-i dà Brief ane tho?... ah, do isch er... ich will noch emol lüege...

::<small>'''Herr Türk''' (fir sich im spazieregeh).</small>
Mi Nase g'friert mr alleweg noch ab... (er niesst).

::<small>'''Herr Zitelpost''' (liest).</small>
« Mi Mann müess no-n-em Nachtesse uf si Bureau z'ruck... ich profetier vo minere Freiheit, fir am Nine züe miner Nàiere z'geh, wo-n-am Ecke vo dr Schnokegasse wohnt. »

::<small>'''Herr Türk''' (niesst).</small>
Ah! das macht mr güet, das... (er geht uf un awe).

::<small>'''Herr Zitelpost.'''</small>
Das isch do... endlig hat se mr emol das erste Rendez-vous gà (er geht o spaziere).

::<small>'''Herr Türk''' (niesst).</small>
Geht's jetz eigentlig eso furt!...

::<small>'''Herr Zitelpost''' (im spazieregeh).</small>
Se hat e wiescht Quartier g'choisiert.

::<small>'''Herr Türk''' (im spazieregeh).</small>
Das ich emol e Faction, wo zählt!...

::<small>'''Herr Zitelpost''' (im spazieregeh).</small>
Wenn ich e Cigarettle thàt raüche ?... awer nei... am erste Rendez-vous...

::<small>'''Herr Türk''' (sieht dr Herr Zitelpost).</small>
Tiens, tiens, do isch jo ne Herr, wo schint's o Faction isch (er hebt si Parepli wie ne Flinte), er hat awer keine Waffe bi si...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page684 685.pdf|thumb|684 - 685]]}}
::<small>'''Herr Zitelpost''' (blibt steh).</small>
Tiens, was isch jetz das fir Einer .. was macht dà do?

::<small>'''Herr Türk''' (fir sich).</small>
Will er eigentlig do bliwe?...

::<small>'''Herr Zitelpost''' (fir sich).</small>
Wenn se jetz kàm!...

::<small>'''Herr Türk''' (fir sich).</small>
Er thüet mich (er niesst) geniere.

::<small>'''Herr Zitelpost''' (lüt).</small>
G'sundheit!... das isch kei güet Wetter fir eso duss z'bliwe, güeter Frind!

::<small>'''Herr Türk.'''</small>
's isch wohr... e Hundswetter (schittelt si) Brrr! 's wàr viel besser d'heim.

::<small>'''Herr Zitelpost.'''</small>
Sie thien wohrschinlig uf ebber warte?...

::<small>'''Herr Türk.'''</small>
Jà, jà... un Sie?...

::<small>'''Herr Zitelpost.'''</small>
Ich o.

::<small>'''Herr Türk.'''</small>
Ne Dame viellicht?

::<small>'''Herr Zitelpost.'''</small>
Ne Dame, jà... un Sie?

::<small>'''Herr Türk.'''</small>
Ich o.

::<small>'''Herr Zitelpost.'''</small>
Wo do in dem Quartier wohnt?

::<small>'''Herr Türk.'''</small>
In dem Hüs do... un Ihre Dame?

::<small>'''Herr Zitelpost.'''</small>
Soll o in das Hüs do ku... das isch sunderbar!

::<small>'''Herr Türk.'''</small>
's isch possig... un Sie wànn do bliwe?

::<small>'''Herr Zitelpost.'''</small>
Bis ass se kunnt... un Sie?

::<small>'''Herr Türk.'''</small>
Bis ass se furt geht.

::<small>'''Herr Zitelpost.'''</small>
Sie verstehn awer doch wohl, ass, we me sich erwartet, nur ei Person z'finde...

::<small>'''Herr Türk.'''</small>
Un findet zwei, ass das geniert...

::<small>'''Herr Zitelpost.'''</small>
B'sunders, wenn e Dame sich müess in Acht nàh vor ihrem Mann.

::<small>'''Herr Türk.'''</small>
's isch ganz das...

::<small>'''Herr Zitelpost.'''</small>
Ne Fraü in dàre Situation isch misstraüisch, un wenn Sie do bliwe...

::<small>'''Herr Türk.'''</small>
So traüt se nitt üse ku!

::<small>'''Herr Zitelpost.'''</small>
Sie wàre g'wiss recht ordlig...

::<small>'''Herr Türk.'''</small>
Sie thàte mr Freid mache...

::<small>'''Beide mitnander.'''</small>
Wenn Sie furt giengte!

::<small>'''Herr Türk.'''</small>
Ich wich nitt vom Fleck!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page686 687.pdf|thumb|686 - 687]]}}
::<small>'''Herr Zitelpost.'''</small>
Sin Se nitt so stättig... un lehn Se mi allei do.

::<small>'''Herr Türk.'''</small>
Die Gasse isch in alle Lit... 's ka sich drin ufhalte, wer will...

::<small>'''Herr Zitelpost.'''</small>
Bringe Se mi nitt in d'Hitze!

::<small>'''Herr Türk.'''</small>
Wenn Sie kalt hätte wie-n-ich, so wàr das höchstens güet fir Se.

::<small>'''Herr Zitelpost.'''</small>
Ich bi vif, ass Sie's wisse!

::<small>'''Herr Türk.'''</small>
's Pulver isch nur e Narr gege mir...

::<small>'''Herr Zitelpost''' (fir sich).</small>
Se kunnt jetz alleweg glich (lüt) züem letschte mol jetz, mache Sie sich dervo oder ich...

::<small>'''Herr Türk''' (croisiert dr Parepli).</small>
Halt! oder i schiess!

::<small>'''Herr Zitelpost''' (hebt dr Parepli).</small>
Was isch das! ich kenn 'n, dà Parepli!

::<small>'''Herr Türk''' (zieht en z'ruck).</small>
Wann Se mr g'schwind das Ding geh lo.

::<small>'''Herr Zitelpost''' (hebt en fest).</small>
Eh alleweg... 's isch ihrer! (er losst en fahre; rasend) un sie hat ne Ihne gà?...

::<small>'''Herr Türk.'''</small>
Die Dame?... nei, nur g'lehnt.

::<small>'''Herr Zitelpost.'''</small>
Sie isch's also, wo dert ine-n-isch?

::<small>'''Herr Türk.'''</small>
Jà.

::<small>'''Herr Zitelpost.'''</small>
In das Hüs?

::<small>'''Herr Türk.'''</small>
Jà.

::<small>'''Herr Zitelpost.'''</small>
s' isch uf sie, wo Se warte?

::<small>'''Herr Türk.'''</small>
Jà.

::<small>'''Herr Zitelpost.'''</small>
Fir se heimz'begleite?

::<small>'''Herr Türk.'''</small>
Jà.

::<small>'''Herr Zitelpost.'''</small>
Das g'schieht nitt!

::<small>'''Herr Türk.'''</small>
Was b'liebt?...

::<small>'''Herr Zitelpost.'''</small>
Ich verbiet's Ene!

::<small>'''Herr Türk.'''</small>
Ah! bah! (fir sich) dà g'fallt mr jetzt noch!...

::<small>'''Herr Zitelpost''' (fir sich).</small>
Sich vo me-n-Andere lo begleite, no ihrem Brief, wo sie mir e Rendez-vous git drin! das isch e wenig stark! (lüt) die Dame geht allei heim, ass Sie's wisse!...

::<small>'''G'sang''' (c. c. mon père).</small>
<poem>
:Ich will nitt, wenn sie scheidet,
Ass ebber sie begleitet!
Un wer sich untersteht derzüe,
Hat's mit mir z'thüe!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page688 689.pdf|thumb|688 - 689]]}}
::<small>'''Herr Türk.'''</small>
:Un ich loss mir nit sage,
Das ka-n-ich nitt vertrage,
Ich bi g'wöhnt, immer z'mache halt,
Grad wie's mir g'fallt!
</poem>

::<small>'''Herr Zitelpost.'''</small>
Eh bien... ich forder Sie üse!

::<small>'''Herr Türk.'''</small>
Uf d'Pistole... awer glich jetz (fir sich) ne Duell in ere Gasse z'Milhüse z'Nacht am Nine... das hat me no nitt vielmol g'sàh!

::<small>'''Herr Zitelpost.'''</small>
Güet... ich hol Pistole un e Zige... süeche Sie sich o einer... in zeh Minüte bin i wieder do.

::<small>'''Herr Türk.'''</small>
Ich gib Ene drizehne, ohne Secunde!

::<small>'''G'sang''' (dr gliche).</small>
:::Beide mitnander.
<poem>
:Dà müess mir's dasmol biesse,
Ich will ne lehre schiesse,
Er geht so bol nimm uf dr Strich,
Fir das sorg ich!
</poem>

(Herr Zitelpost geht furt rechts).


== VII. Uftritt. ==
::<small>'''Herr Türk''' (allei).</small>
Armer Tropf! er meint, er macht mir Angst... ich, wo als uf dr Foire alle Pfiffeköpf z'àmme schiess!... awer wo ne Zige hernàh?... ich kenn jo Nieme do... wenn ich thàt e Porte-faix lehne? tiens, das isch e-n-Idee!... awer wo einer finde um die Zit?


== VIII. Uftritt. ==
::<small>'''Herr Türk, Herr Dampf.'''</small>
::<small>'''Herr Dampf''' (kunnt links; fir sich).</small>
Ne Summervogel isch nitt besser ufg'legt, as ich hit z'Owe, fir e galanter Üsflug z'mache!... Ich ha ne güete-n-Idee g'ha, ass ich alle-n-Ühre d'heim e Stund vorg'richte ha im versteckte...

::<small>'''Herr Türk''' (fir sich).</small>
Jà, Jà, wo isch awer jetz einer z'finde?

::<small>'''Herr Dampf''' (fir sich).</small>
Ich hätt sunscht nie känne mine G'schàfte ferig mache un am Nine do si...

::<small>'''Herr Türk''' (sieht dr Herr Dampf; fir sich).</small>
Ah... still! dà kunnt jetz wie g'rüete...

::<small>'''Herr Dampf''' (fir sich).</small>
Wenn mi Fraü wisse thàt, ass ich, anstatt Zahle z'àmme z'zähle, d'Minüte zählt ha, fir an mi Rendez-vous z'geh!...

::<small>'''Herr Türk.'''</small>
Wie will ich's eigentlig aschicke, fir ne az'rede?

::<small>'''Herr Dampf''' (fir sich).</small>
Voyons, do bin i jetz emol in dr Gasse... dr Nümero müess do e-n-àime si...

::<small>'''Herr Türk''' (fir sich).</small>
Aha, ich 'weiss jetz wie! (er steht em uf dr Weg) Kännte Se mir sage, wel Zit as es isch!

::<small>'''Herr Dampf''' (verschrocke).</small>
's isch mr Leid... awer ich ha kei Geld uf mr... un gàn Se Achtung, 's Polizeibureau isch nitt wit vo do...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page690 691.pdf|thumb|690 - 691]]}}
::<small>'''Herr Türk''' (lipft dr Hüet).</small>
Pardon... 's isch d'Zit un nitt d'Ühre, wo-n-ich Ihne g'heische ha...

::<small>'''Herr Dampf''' (salutiert).</small>
Verzeihe Se... awer Sie verstehn wohl, we me d'Lit nitt kennt un um die Zit... (er zieht si Ühre) voilà... Nine un fünf Minüte...

::<small>'''Herr Türk.'''</small>
Sie gehn z'spot...

::<small>'''Herr Dampf.'''</small>
Ich gang as wie d'Finanze...

::<small>'''Herr Türk.'''</small>
Enfin, das hat nit z'sage... Sie sin in dr Ordnung kleidet, hàn Hànschig un e güete Tournure, das isch, was ich brüch...

::<small>'''Herr Dampf.'''</small>
Jà un derno... was hàn Se-n-eigentlig im Sinn?...

::<small>'''Herr Türk.'''</small>
Berüehige Sie sich... ich möcht Se nur bitte, mir als Zige z'diene im e Duell...

::<small>'''Herr Dampf.'''</small>
Ne Duell!... un worum?

::<small>'''Herr Türk.'''</small>
Ich weiss es nitt recht...

::<small>'''Herr Dampf.'''</small>
Mit wem?

::<small>'''Herr Türk.'''</small>
Sàll weiss i gar nitt! jetz wisse Se so viel as ich... un das Ding soll do statt ha unter dr Laterne...

::<small>'''Herr Dampf.'''</small>
Uf dr Gasse!

::<small>'''Herr Türk.'''</small>
Un dà, wo Meister wird, dem isch se si Eigethum...

::<small>'''Herr Dampf''' (fir sich).</small>
Dà Mensch isch e Narr oder er macht mich z'posiere (lüt) 's isch mr Leid, awer ich ka Ihne dà Dienst nitt leiste... ich ha ebbes pressants vor... e Rendes-vous mit ere junge Dame... ich ha ne fin Nachtessele fir se b'stellt im Hotel...

::<small>'''Herr Türk.'''</small>
Aha... zwei Couverts...

::<small>'''Herr Dampf.'''</small>
Ne so ne Unschuld e-n-àime üs dr Umgegend, wo meint, ich kumm se ku hole, fir se in mine Patrone z'presentiere, wo sie fir ihre Imbécile vo Mann e Platz erlangt hat, ohne's z'wisse noch... Sie sàhn, ass ich pressiert bi un ass es mir unmöglig isch... (er will geh).

::<small>'''Herr Türk''' (haltet en z'ruck).</small>
's isch eithüen, ich hätt Sie doch gern als Zige g'ha...

::<small>'''Herr Dampf.'''</small>
's isch mr Leid... ich ka rundüs nitt...


== IX. Uftritt. ==
::<small>'''Herr Dampf, Herr Türk, Herr Zitelpost.'''</small>
::<small>'''Herr Zitelpost''' (kunnt rechts; züem Herr Türk).</small>
Allons... ich bi g'rischtet... ein vo mine güete Frind wartet uf is mit Pistole un isch mi Zige...

::<small>'''Herr Türk''' (presentiert dr Herr Dampf).</small>
Un do isch miner!..

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page692 693.pdf|thumb|692 - 693]]}}
::<small>'''Herr Dampf.'''</small>
Nei, nei, 's ka nitt si!

::<small>'''Herr Zitelpost un Herr Dampf''' (erkenne sich enander).</small>
Ah!...

::<small>'''Herr Zitelpost.'''</small>
Dr Herr Dampf!

::<small>'''Herr Dampf.'''</small>
Dr Herr Zitelpost!

::<small>'''Herr Türk.'''</small>
Tiens!... se kenne sich!

::<small>'''Herr Dampf.'''</small>
Was... Sie, Herr Zitelpost... Sie wànn sich schlage?...

::<small>'''Herr Zitelpost.'''</small>
Dà Herr hat mich beleidigt!

::<small>'''Herr Türk''' (züem Herr Zitelpost).</small>
Was! Sie, im Gegetheil, hàn mich versàgt... embetiert sogar...

::<small>'''Herr Dampf''' (züem Herr Zitelpost).</small>
Worum eigentlig, wànn ihr eüeh schlage?

::<small>'''Herr Türk.'''</small>
Ich will's Ene ufrichtig sage...

::<small>'''Herr Zitelpost''' (lislig züem Herr Türk).</small>
Sage Se nit... 's isch dr Mann!

::<small>'''Herr Türk''' (lislig).</small>
Dr Mann vo dàre junge Dame mit em Parepli?.. ah! bah!

::<small>'''Herr Zitelpost''' (lislig).</small>
Jà! (dr Herr Türk versteckt g'schwind dr Parepli hinter si Ricke).

::<small>'''Herr Türk''' (lislig).</small>
Ah... ah... eh bien, wart... ich will in dem eine abinde. (lüt) ln zwei Worte, das isch, um was es sich handelt... denke Sie sich, Herr Krampf...

::<small>'''Herr Dampf.'''</small>
Dampf.

::<small>'''Herr Zitelpost''' (lislig züem Herr Türk).</small>
Was wànn Se-n-ihm sage?

::<small>'''Herr Türk''' (lislig).</small>
Ich weiss es no nitt. (lüt) Denke Sie sich... Sie, denke sich, nitt wohr?

::<small>'''Herr Dampf.'''</small>
Ich mach mi möglig's.

::<small>'''Herr Türk.'''</small>
Also, ka-n-ich furtfahre... 's handelt sich...

::<small>'''Herr Dampf.'''</small>
Um was?

::<small>'''Herr Türk.'''</small>
Um e Verfiehrung...

::<small>'''Herr Zitelpost''' (lislig).</small>
Gàn Se-n-Achtung!

::<small>'''Herr Türk''' (lislig züem Herr Zitelpost).</small>
Scho güet (lüt züem Herr Dampf). Sie solle das kenne... Sie...

::<small>'''Herr Dampf''' (lislig).</small>
Gàn Se-n-Aehtung... dr Herr Zitelpost isch g'frindet mit minere Fraü!

::<small>'''Herr Türk.'''</small>
Mit dr Madame Krampf...

::<small>'''Herr Dampf un Herr Zitelpost''' (ziehn en uf jeder Site am e Kittelfättig).</small>
Still!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page694 695.pdf|thumb|694 - 695]]}}
::<small>'''Herr Türk''' (fir sich).</small>
Die mach ich z'schwitze!

::<small>'''Herr Dampf''' (lüt).</small>
Jà, un derno... die Verfiehrung... wer hàn Se verfiehrt?

::<small>'''Herr Türk''' (lislig züem Herr Zitelpost).</small>
Hàn Se viellicht e Verwandte?

::<small>'''Herr Zitelpost''' (lislig).</small>
Ne Stiefschwester in Amerika.

::<small>'''Herr Türk''' (lislig).</small>
Güet! (lüt züem Herr Dampf) Wer ich verfiehrt ha? Im Herr Zitelpost si... Stiefschwester!

::<small>'''Herr Dampf.'''</small>
Tiens!... ich ha nitt g'wisst, ass er e Stiefschwester hat.

::<small>'''Herr Türk.'''</small>
Das isch kei Wunder... ich ha o nitt g'wisst, ass die güete Jumpfer... Kà-kà-o ne Stiefbrüeder hat.

::<small>'''Herr Dampf.'''</small>
Kà-kà-o!... was dr Kückücks isch das fir e Name?

::<small>'''Herr Türk.'''</small>
's isch e Negresse.

::<small>'''Herr Zitelpost''' (fir sich).</small>
Was will er em eigentlig abinde?...

::<small>'''Herr Dampf.'''</small>
Was!... Sie hàn e Schwarze verfiehrt?...

::<small>'''Herr Türk.'''</small>
Was wànn Se halt:
::<small>'''G'sang''' (La lüne brille).</small>
<poem>
:Brüne-n-un Blunde
Ha-n-ich g'nüe g'funde,
Un sogar Rothe
Sin drunter gsi;
Die Farwe-n-alle
Hà mir nimm g'falle,
's Schwarz isch jetz Mode,
Das müess d'Schuld si.
</poem>

::<small>'''Herr Dampf.'''</small>
Ne ganz schwarze Fraü... oh pfui! un jetz wànn Sie se nitt hirothe?...

::<small>'''Herr Türk.'''</small>
Ich müess g'steh, ass ich Angst ha... vor de kleine Neger!

::<small>'''Herr Zitelpost''' (ungeduldig).</small>
's isch jetz genüe! 's isch nitt im Herr Dampf si Charakter, sich in eso Sache z'meliere... mir wànn's scho üsmache mitnander.

::<small>'''Herr Dampf.'''</small>
Ich ka doch awer nitt lide, ass Sie sich schlage mitnander... Zeige Se, Herr Zitelpost... denke Se doch e wenig no! (se kämme beide fire; dr Herr Dampf macht lislig im Herr Zitelpost Vorstellunge. Se sàhn nitt, was vorgeht).


== X. Uftritt. ==
::<small>'''Madame Dampf, Herr Türk, Herr Dampf, Herr Zitelpost.'''</small>
::<small>'''Herr Türk''' (sieht d'Madame Dampf züem Hüs links üse ku).</small>
Herr je! d'Madame Dampf! (er laüft züe-n-ere) Ihre Mann isch dert .. gehn Se g'schwind wieder ine (er stosst se z'ruck).

::<small>'''Madame Dampf''' (àngstlig).</small>
's isch nitt möglig! (dr Herr Türk geht mit ere ine; d'Thüre geht züe).


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page696 697.pdf|thumb|696 - 697]]}}
== XI. Uftritt. ==
::<small>'''Herr Dampf, Herr Zitelpost.'''</small>
::<small>'''Herr Dampf.'''</small>
Er isch im Fehler, 's isch wohr... er sott halt vo Rechtswege die Negresse hirothe... (züem Herr Türk, wo-n-er noch dert glaübt) voyons, Sie sin jo schön wiss... Ihre Kinder werde höchstens g'sprickelt... tiens, wo isch er jetz ane ku?

::<small>'''Herr Zitelpost.'''</small>
Was git's?

::<small>'''Herr Dampf.'''</small>
Er isch jo nimmig do!

::<small>'''Herr Zitelpost.'''</small>
Er isch verschwunde!

::<small>'''Herr Dampf.'''</small>
Wo mag er jetz ane ku si?

::<small>'''Herr Zitelpost.'''</small>
Ich merk's scho, wo-n-er ane ku isch!

::<small>'''Herr Dampf.'''</small>
Meine Se?

::<small>'''Herr Zitelpost.'''</small>
Jo, jo... er isch geh si Dulcinée ufsüeche... er isch in dem Hüs do.

::<small>'''Herr Dampf''' (fir sich).</small>
Sapristi... un mi Rendez-vous... die güete Fraü wird lange Zit biku!

::<small>'''Herr Zitelpost''' (fir sich).</small>
Awer nur Geduld... Se mien emol üsekumme... ich wart uf se un verwitsch ich se binander... derno...

::<small>'''Herr Dampf''' (fir sich).</small>
Ich ka doch nitt dert ine geh, wenn dr Herr Zitelpost do isch... sunscht miesst ich ihm sage worum?

::<small>'''Herr Zitelpost''' (fir sich).</small>
Awer ich ka doch kei Explication mit ihre ha vor ihm...

::<small>'''Herr Dampf''' (fir sich).</small>
Wenn ich ne nur ab hätt...

::<small>'''Herr Zitelpost''' (fir sich.)</small>
Ich müess ne süeche abz'schifle...

::<small>'''Herr Dampf''' (zeigt in d'Gasse rechts).</small>
Ich glaüb eher, ass er dert dure-n-isch...

::<small>'''Herr Zitelpost.'''</small>
Oh! ich find en scho... awer, ich ha g'meint, Sie hàn eso viel z'thüe hit z'Owe uf em Büreau?

::<small>'''Herr Dampf''' (embarrassiert).</small>
Aha... jà... 's isch güet, ass Sie mich dra mahne, ich bi recht pressiert...

::<small>'''Herr Zitelpost.'''</small>
Un ich o.

::<small>'''Herr Dampf.'''</small>
Adie!

::<small>'''Herr Zitelpost.'''</small>
Adie! (se verschwinde ne-n-Aügesblick un kämme Beide wieder z'ruck. Fir sich) Was! er blibt do!

::<small>'''Herr Dampf''' (fir sich).</small>
Ich ha g'meint, er isch furt!

::<small>'''Herr Zitelpost''' (fir sich).</small>
Merkt er ebbe-n-ebbes?

::<small>'''Herr Dampf''' (fir sich).</small>
Er wird doch ebbe nitt soupçonniere...

::<small>'''Herr Zitelpost''' (fir sich).</small>
Ich will ne scho verwitsche!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page698 699.pdf|thumb|698 - 699]]}}
::<small>'''Herr Dampf''' (fir sich).</small>
Ich müess es halt noch emol prawiere...

::<small>'''Herr Zitelpost''' (lüt).</small>
Au revoir denn! (er geht furt, rechts).

::<small>'''Herr Dampf.'''</small>
Au revoir! (er geht furt, links).

== XII. Uftritt. ==
::<small>'''Herr Türk, derno ne Kütschner.'''</small>
::<small>'''Herr Türk''' (macht vorsichtig d'Hüsthüre-n-uf).</small>
Se sin furt (er rieft ine) Ich will lüege, ass ich e Fiacre bikumm, Se brücht kei Angst z'ha (er kunnt üse) tiens, dert kunnt grad einer ku z'fahre... He... Kütschner!

::<small>'''Kütschrier''' (hinte, ohne sich z'zeige).</small>
Voilà... voilà...

::<small>'''Herr Türk.'''</small>
Kämme ne wenig nàcher mit Eürer Citàdine... so... (ma hört ne halte rechts).

::<small>'''Kütschner''' (hinte).</small>
Hoo, Schimmel! (er kunnt fire) Wo müess i Se-n-ane fiehre?

::<small>'''Herr Türk''' (denkt no).</small>
Ich weiss es nitt.

::<small>'''Kütschner.'''</small>
Jà... wo halte mr denn drno?

::<small>'''Herr Türk.'''</small>
's isch mr eis... wo Eüer Pferd will...

::<small>'''Kütschner''' (lacht).</small>
Ça y est, (fir sich), wenn ich mi Schimmel loss trappe, so kunnt er wieder do uf dr Platz z'ruck... ich kenn en!... si Stall isch ewe do!... (er verschwindet).

::<small>'''Herr Türk.'''</small>
Un jetz vorwärts!... ich fahr mit ere-n-ab, vor dr Nase vo ihrem Mann un vo ihrem... güete Frind... ich will se jetz geh hole (er geht ins Hüs).


== XIII. Uftritt. ==
::<small>'''Herr Zttetpost, derno Herr Türk un Madame Dampf'''</small>
::<small>'''Herr Zitelpost''' (kunnt ku springe links).</small>
Endlig isch dr Herr Dampf jetz furt! tiens... ne Citadine, wo wartet! (Herr Türk kunnt üse) Still, 's kunnt ebber (er versteckt si am Ecke vom Hüs links).

::<small>'''Herr Türk''' (künnt üse mit dr Madame Dampf).</small>
Ich versicher Se, ass kei G'fohr meh isch...

::<small>'''Herr Zitelpost''' (fir sich).</small>
's isch ne!

::<small>'''Madame Dampf.'''</small>
Sin Se sicher, ass Nieme meh...

::<small>'''Herr Zitelpost''' (fir sich).</small>
's isch se!... ich brüch nimmig zwifle.

::<small>'''Herr Türk.'''</small>
Ganz sicher... 's isch nit meh z'riskiere.

::<small>'''Madame Dampf.'''</small>
Oh! dà gràsslige-n-Owe!... mi ganz Lewe denk i dra!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page700 701.pdf|thumb|700 - 701]]}}
::<small>'''Herr Türk.'''</small>
Stigt Se nur i jetz (se verschwindet rechts). Un jetz isch's an mir.

::<small>'''Madame Dampf.'''</small>
Herr je! un mi Parepli!

::<small>'''Herr Türk.'''</small>
Tiens, dà ha-n-i jetz vergesse bim Portner... ich will ne g'schwind geh hole (er laüft ins Hüs z'ruck).


== XIV. Uftritt. ==
::<small>'''Dr Kütschner, Madame Dampf, Herr Zitelpost.'''</small>
::<small>'''Herr Zitelpost''' (zeigt si).</small>
Un ich sott se-n-eso furt lo fahre, ganz riehig mitnander!... Jà nei!... das sin Schnàcketànz (dr Kütschner kunnt fire) Zwanzig Franke fir Euch, wenn Ihr im Galopp dervo fahre.

::<small>'''Dr Kütschner''' (wo meint, 's isch dr Herr Türk).</small>
's isch e Wort... un allewil noch, wie mir's üsg'macht hàn? (er verschwindet rechts).

::<small>'''Herr Zitelpost.'''</small>
Allewil!... (fir sich) So, jetz will ich emol istige, un hasch mi nitt g'sàh (er verschwindet rechts).

::<small>'''Madame Dampf''' (losst e Schrei üs in dr Citadine).</small>
Ah! dr Herr Zitelpost!

::<small>'''Kütschner.'''</small>
Allez, hü Schimmel! (me hört ne dervo fahre).


== XV. Uftritt. ==
::<small>'''Herr Türk''' (kunnt züem Hüs üse).</small>
Dà Portner g'fallt mr noch, wo mr hat welle siner gà, e-n-alter Riflard mit rothe Sticker plàtzt!.. Eh bien! wo isch se denn, d'Citàdine?... tiens, dert fahrt se-n-im Kalopp dervo... isch 's Ross ebbe verschiche?... he! Kütschner! Ihr vergesse-n-ebber... halte denn (er winkt un laüft no un verschwindet rechts).


== XVI. Uftritt. ==
::<small>'''Herr Dampf''' (kunnt ku z'dissle links).</small>
Endlig isch er jetz furt, dr Herr Zitelpost... wenn mich nur Nieme sieht in das Hüs ine geh, wo mi kennt... wenn's mi Fraü erfahre thàt!.. se-n-isch eso jalouse!... un hat mich eso gern... also wàr's denn do.


== XVII. Uftritt. ==
::<small>'''Herr Dampf, Herr Türk.'''</small>
::<small>'''Herr Türk''' (kunnt rechts).</small>
Ich ha ne nitt känne verwitsche... dà Schimmel laüft as wie dr Deihànker!...

::<small>'''Herr Dampf.'''</small>
Ich will mi doch versichere, eb das dr rechte Nümero isch...

::<small>'''Herr Türk.'''</small>
Ich bi glaüb efange ne wenig abkiehlt jetz mit dere Nachtschwàrmerei... wenn ich doch nur d'Schnokegasse kännt üsfindig màche!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page702 703.pdf|thumb|702 - 703]]}}
::<small>'''Herr Dampf''' (fir sich).</small>
's isch glaüb kei Glocke an dr Thüre,

::<small>'''Herr Türk''' (fir sich).</small>
Still! do isch grad ebber, wo heim geht... dà wà mr froge (lüt) Pardon... kännte Se mir d'Schnokegasse... tiens... 's isch dr Herr Krampf!

::<small>'''Herr Dampf.'''</small>
Tiens!... dà wo d'Negresse... ah çà... wo sin Se denn uf eimol ane ku vorig?... unter uns g'sàit sin Sie's, wo Unrecht hàn... sicher...Sie sotte se hirothe.

::<small>'''Herr Türk.'''</small>
Wer das?... aha... güet... d'Schnokegasse, wenn's I b'liebt?

::<small>'''Herr Dampf.'''</small>
Sie sin jo drin.

::<small>'''Herr Türk.'''</small>
Ah bah... un 's Hotel Billig?

::<small>'''Herr Dampf''' (dràiht en um).</small>
Se stehn dervor.

::<small>'''Herr Türk.'''</small>
Dert?... o sapristi... ich ha d'Nase druf g'ha un find's nitt... merci, Herr Stampf.

::<small>'''Herr Dampf''' (geht wieder ans Hüs).</small>
's isch jetz nitt das... ich will jetz emol mache, ass ich do ine kumm (er klopft; züem Herr Türk) Sage Se... wie sin Se denn züe dàre Negresse ku?...

::<small>'''Herr Türk''' (klopft am Hotel).</small>
Hein?

::<small>'''Herr Dampf''' (klopft am Hüs links).</small>
Dr Herr Zitelpost isch in sim Recht... an Ihrem Platz thàt ich die Jumpfer Kà-kà-o hirothe.

::<small>'''Herr Türk''' (klopft).</small>
Isch denn eigentlig dà Portner taüb?

::<small>'''Herr Dampf.'''</small>
Miner schint mr o nitt d'ganz beste-n-Ohre z'ha... se klopfe beide; d'Thüre gehn uf) Endlig!

::<small>'''Herr Türk.'''</small>
's isch nimmig z'frieih!

::<small>'''Herr Dampf.'''</small>
Adie.

::<small>'''Herr Türk.'''</small>
Güetnacht.

::<small>'''Herr Dampf''' (innehàr).</small>
D'Madame Türk, wenn's I b'liebt.

::<small>'''Dr Portner''' (innehàr).</small>
Se-n-isch d'heim... gehn Se nur d'Stege-n-ufe.

::<small>'''Herr Türk''' (unter dr Thüre).</small>
D'Madame Türk, wenn's I b'liebt.

::<small>'''Dr Portner''' (innehàr).</small>
Se-n-isch nitt d'heim.

::<small>'''Herr Türk''' (unter dr Thüre).</small>
Was!... se-n-isch nitt in ihrem Zimmer?

::<small>'''Dr Portner''' (innehàr).</small>
Se-n-isch dà-n-Owe üsgange un hat g'sàit, se kàm erst spot heim, un viellicht gar nitt.

::<small>'''Herr Türk.'''</small>
Gar nitt!... (er kunnt uf d'Scene) Was, 's Sàlmele isch allei do z'Milhüse... 's Sàlmele geht üs z'Nacht un kunnt nitt heim... das isch ebbes süfers!... un ich, wo's ha welle iwerrasche... ich bi iwerrascht (er geht wieder an d'Thüre; züem Portner) ich will uf se warte in ihrem Zimmer... gàn Se mr ihre Schlissel.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page704 705.pdf|thumb|704 - 705]]}}
::<small>'''Dr Portner''' (innehàr).</small>
Das geht nitt... 's isch d'Gwohnet nitt vom Hüs.

::<small>'''Herr Türk.'''</small>
Ich bi jo awer ihre Mann.

::<small>'''Dr Portner.'''</small>
Jo doch!... die Dame-n-isch jo ne Wittfraü.

::<small>'''Herr Türk.'''</small>
Hein!... ich bi ganz sicher vom Gegetheil!... So gàn Se mr e-n-ander Zimmer, bis ass mi Fräü z'ruckkunnt....

::<small>'''Dr Portner.'''</small>
Ich ha keins meh... 's sin alle b'setzt... (er macht em d'Thüre vor dr Nase züe).

::<small>'''Herr Türk.'''</small>
Dà isch jetz noch emol höflig... er g'schbliesst mich üse, mi Fraü hat em viellicht 's Wort gà!... awer das isch mir eithüen!... wenn ich müess warte do vor dr Thüre d'ganze Nacht, bis ass se kunt, so wart i... 's wàr awer doch unkommod... ich verschnatter schier... wenn ich viellicht noch e Fiacre kännt ha, fir drin z'iwernachte... ich thàt en vo dr Stund zahle... (er lüegt in d'Gasse) awer 's isch halt niene keiner.

== XVIII. Uftritt. ==
::<small>'''Herr Türk, Herr Dampf, Madame Türk, derno dr Kütschner.'''</small>
::<small>'''Herr Dampf''' (kunnt züem Hüs üse links mit dr verschleierte Madame Türk).</small>
Stirt Se sich nur herzhaft uf mi Arm, mi liewer Engel... Se brücht kei Angst z'ha, ich fiehr Se, denn mit dem Schleier vor em G'sicht kännt Se gar licht stolpere... mr nàmme derno ne Citadine, fir züe dàne Herre z'fahre.

::<small>'''Madame Türk''' (schnell).</small>
Gar nitt... gar nitt... 's isch ganz unnöthig, ass mr e Citadine nàmme!

::<small>'''Herr Dampf.'''</small>
's isch ewe wit... Sie kännt mied werde.

::<small>'''Herr Türk''' (hinte).</small>
Aha! do kunnt einer (er schreit) he! Kütschner!

::<small>'''Herr Dampf''' (schnell).</small>
Do kunnt grad eine ku z'fahre.

::<small>'''Herr Türk''' (hinte).</small>
G'schwind denn e wenig... das geht e Länge!

::<small>'''Madame Türk''' (fir sich).</small>
Ich kenn die Stimm... un doch...

::<small>'''Dr Kütschner''' (voruse).</small>
Ho! Schimmel! ho!

::<small>'''Herr Dampf''' (geht hintere).</small>
Ich nimm se!...

::<small>'''Herr Türk''' (schreit).</small>
Nix do... ich ha se z'erst gnu!

::<small>'''Dr Kütschner''' (kunnt fire-n-un stosst se z'ruck).</small>
Ah çà! lehn doch nur z'erst mine Lit üsstige.

::<small>'''Madame Türk''' (vorne).</small>
Ich zwifel nimmig... 's isch ne... 's isch mi Mann!

::<small>'''Herr Dampf''' (kunnt fire mit em Herr Türk, lislig).</small>
Ich bi mit ere Dame... lehn Se mir die Citadine.

::<small>'''Herr Türk''' (fir sich).</small>
Tiens, scho wieder dr Herr Krampf... isch er denn allewil uf dr Reis'? (er geht hintere).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page706 707.pdf|thumb|706 - 707]]}}
::<small>'''Herr Dampf''' (fir sich).</small>
Dr Negresse-Verfiehrer!... laüft er denn noch allewil umme (er geht hintere).

::<small>'''Dr Kütschner''' (haltet se-n-a)</small>
Wenn mine Lit üsg'stige sin, so arrangiere-n-ihr eüch mitnander.


== XIX. Uftritt. ==
::<small>'''Dr Kütschner, Herr Zitelpost, Madame Dampf, Herr Türk, Herr Dampf, Madame Türk vorne.'''</small>
::<small>'''Herr Zitelpost''' (stigt üs un kunnt fire).</small>
Was isch eigentlig das fir e G'schrei?

::<small>'''Herr Dampf''' (verwundert).</small>
Dr Herr Zitelpost !

::<small>'''Herr Zitelpost''' (fir sich).</small>
Oh! sapristi!... dr Herr Dampf.

::<small>'''Madame Dampf''' (wo hat welle fire ku, geht wieder z'ruck).</small>
Herr je!

::<small>'''Herr Türk.'''</small>
Tiens! tiens!

::<small>'''Herr Dampf''' (fir sich bi dr Madame Türk).</small>
Aïe, aïe! wenn mich dr Herr Zitelpost mit dàre Dame sieht!...

::<small>'''Herr Zitelpost''' (hinte lislig züem Kütschner).</small>
Sin Ihr eigentlig g'schosse, ass Ihr mich wieder do ane fiehre!

::<small>'''Dr Kütschner.'''</small>
Eh... Sie hàn mir jo g'sàit: wo Eüer Pferd ane will.

::<small>'''Herr Dampf''' (lislig züem Herr Türk. Er schiebt em d'Madame Türk unter dr Arm).</small>
Ich bitt Se drum... nàmme Se doch die Dame an Arm un sage Se, se seig mit Ihne.

::<small>'''Herr Türk''' (verwundert mit dr Madame Türk am Arm).</small>
Hein? was kunnt Ihne-n-i?

::<small>'''Dr Kütschner''' (züem Herr Zitelpost).</small>
Ah ça... thüet Ihre Dame nitt bol üsstige?

::<small>'''Herr Dampf''' (mit foppe züem Herr Zitelpost).</small>
Ne Dame?... ah, ah! Herr Zitelpost, Sie sin mit ere Dame?

::<small>'''Herr Zitelpost''' (embarrassiert).</small>
Ich, mit ere Dame... z'er Làbtig nitt!

::<small>'''Herr Türk.'''</small>
Eh!... ich erkenn jo mi Kütschner!... die Dame wàr denn derno d'Madame...

::<small>'''Herr Zitelpost''' (kunnt fire, lislig züem Herr Türk).</small>
Um 's Himmelswille, verrothe Se-n-is nitt!

::<small>'''Herr Türk''' (fir sich).</small>
's isch se!

::<small>'''Herr Dampf.'''</small>
Isch die Dame viellicht...

::<small>'''Herr Türk.'''</small>
Grad...

::<small>'''Herr Dampf.'''</small>
Jà wer?

::<small>'''Herr Türk.'''</small>
Sie hàn's errothe...

::<small>'''Herr Dampf.'''</small>
Wer denn?

::<small>'''Herr Zitelpost''' (lislig züem Herr Türk).</small>
Sage Se nit!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page708 709.pdf|thumb|708 - 709]]}}
::<small>'''Herr Türk''' (fir sich).</small>
's isch wohr... ich ka-n-em doch nitt sage, ass es si Fraü isch (lüt züem Herr Dampf) mi... Negresse isch's!

::<small>'''Herr Dampf.'''</small>
D'Jumpfer Kà-kà-o!... ich ha mr's ibildet!

::<small>'''Herr Zitelpost.'''</small>
Oh!... 's wird mr lichter!

::<small>'''Madame Türk''' (fir sich).</small>
Was isch jetz das fir e Jumpfer Kà-kà-o?

::<small>'''Herr Dampf''' (züem Herr Türk).</small>
Güet, güet!... ich verstand's jetz... dasmol känne Sie nimmig z'ruck (züem Herr Zitelpost) Sie sin se geh hole...

::<small>'''Herr Zitelpost.'''</small>
Jà... jà... 's isch ganz das!

::<small>'''Herr Dampf.'''</small>
Fir ass ihre Thràne-n-ihn bewege, ihre d'Ehr wieder z'ruck z'gà?

::<small>'''Herr Zitelpost.'''</small>
Sie hàn dr Finger druf.

::<small>'''Herr Türk''' (fir sich).</small>
Er hat ne druf!

::<small>'''Madame Türk.'''</small>
Das isch jo abscheülig! (se pfatzt dr Herr Türk).

::<small>'''Herr Türk.'''</small>
Aïe! (verwundert, fir sich) die Dame pfàtzt mi!

::<small>'''Herr Dampf.'''</small>
Ich lad mich i an d'Hochzit... das müess g'wiss possig si, ne Brüt vo so-n-ere Farb.

::<small>'''Herr Türk.'''</small>
's isch recht... 's blibt derbi... d'nàchste Wuche hiroth ich se.

::<small>'''Madame Türk''' (rasend, lipft ihre Schleier).</small>
Ah so!... Dü hirothsch se... Dü Zittel!... un was witt mit Dinere Fraü afange?

::<small>'''Herr Zitelpost un Herr Dampf.'''</small>
Si Fraü!

::<small>'''Herr Türk.'''</small>
's Sàlmele!

::<small>'''Madame Türk.'''</small>
's Sàlmele, jà... wo Dü trumpiert un hintergange hasch... awer ich will mich ràche!

::<small>'''Herr Türk''' (verschreckt).</small>
Jà halt!... das Ding isch ganz anderscht!

::<small>'''Madame Türk.'''</small>
Un die Junpfer Kà-kà-o?

::<small>'''Herr Türk.'''</small>
Die existiert nitt emol!

::<small>'''Herr Dampf''' (verwundert).</small>
Hein!

::<small>'''Madame Türk.'''</small>
Un die Hirothsg'schichte?

::<small>'''Herr Türk.'''</small>
Das isch alles erfunde!

::<small>'''Herr Dampf.'''</small>
Ah! bah!

::<small>'''Herr Zitelpost''' (lislig).</small>
Wànn Se mich denn verrothe?

::<small>'''Herr Türk''' (lislig).</small>
Nei... ich will Se rette un mich o... (lüt) 's isch nur einer do, wo schuldig isch, un das isch dr Herr Dampf!

::<small>'''Herr Dampf.'''</small>
Ich!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page710 711.pdf|thumb|710 - 711]]}}
::<small>'''Herr Türk.'''</small>
Jà Sie (er kehrt sich gege dr Citadine, fir sich güet mache z'höre). Sie, wo z'Nacht ummeziehn, anstatt uf Ihr Bureau z'geh... sodass Ihne-n-Ihre junge Fraü müess nogeh un ufpasse...

::<small>'''Herr Dampf.'''</small>
Was hör i!...

::<small>'''Herr Türk.'''</small>
Hàn Sie jetz endlig verstande, Sie alter Sünder, ass es Ihre Fraü isch, wo dert in dr Citadine isch?

::<small>'''Herr Dampf.'''</small>
Mi Fraü im e Fiacre... mit em Herr Zitelpost!

::<small>'''Herr Türk.'''</small>
Jà... dr Herr Zitelpost... Ihr güeter Frind Zitelpost... e veritawliger Frind... Sie wisse nitt, was er alles scho hat welle mache fir Se... er hat doch Ihre Fraü nitt allei känne lo geh, fir Sie z'süeche.

::<small>'''Herr Dampf.'''</small>
Mi Fraü im e Fiacre!... ich will ere zeige...

::<small>'''Herr Türk''' (hebt ne z'ruck).</small>
Se weisst alles, diè güete Fraü... Ihre-n-Üsred fir furtz'geh hit z'Owe un Ihre Rendez-vous mit ere junge Dame.

::<small>'''Herr Dampf.'''</small>
Ich bi im Dunkes!

::<small>'''Madame Türk''' (fir sich).</small>
Was verzählt er do?

::<small>'''Herr Türk.'''</small>
Un ass Sie hàn welle geh z'Nacht esse mit ere... (er losst e Schrei üs und schaüt uf si Fraü) Eh! 's isch jo mit minere Fraü, wo-n-er hat welle geh!... das wàr mr jetz emol e süfere G'schichte gsi.

::<small>'''Madame Türk.'''</small>
Ich schwör Dr, liewer Mann, ass ich nit g'wisst ha...

::<small>'''Herr Türk.'''</small>
Vo dem Nachtesse... ich weiss es... er hat mr's g'sàit, ich b'sinn mi... (zornig züem Herr Dampf) Alter Süeri!

::<small>'''Herr Dampf.'''</small>
Nàmme Se's nitt so bös uf... Herr Pascha !

::<small>'''Herr Türk.'''</small>
Türk, un nitt Pascha... Sie sin e Pascha!

::<small>'''Herr Dampf.'''</small>
Ich ha in dàre junge Dame nur welle Ihre Nomination als Diràcter bringe, Nomination, wo-n-ich eso frei bi, Ihne z'offriere (er presentiert em's Brevet).

::<small>'''Herr Türk''' (zornig, refüsiert).</small>
Mi Nomination! (er lipft d'Achsle).

::<small>'''Madame Türk.'''</small>
Di Brevet... nimm's doch.

::<small>'''Herr Türk''' (nimmt's, fir sich).</small>
Er hat mr glaüb zwei welle ahànke; awer ich glaüb, er ka 's zweite fir sich b'halte.

::<small>'''Herr Dampf''' (nimmt im Herr Zitelpost d'Hand).</small>
Dà güete Herr Zittelpost (züem Herr Türk) Jà so... awer mi Fraü?

::<small>'''Herr Türk.'''</small>
Ich bi sicher, ass se güetherzig genüeg isch un stigt üs un kunnt Ihne d'Hand ku gà, fir Ihne z'zeige, ass sie Ihne verzeiht un scho alles vergesse hat... (Madame Dampf zeigt si).

::<small>'''Herr Dampf''' (springt uf se züe un nimmt ere d'Hand).</small>
Oh! 's isch mr also verzeiht!

::<small>'''Herr Türk.'''</small>
Sie verdiene's nitt!

::<small>'''Herr Dampf.'''</small>
Mi liewer Herr Pascha!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page712 713.pdf|thumb|712 - 713]]}}
::<small>'''Herr Türk.'''</small>
Türk... Herr Krampf...

::<small>'''Herr Dampf.'''</small>
Dampf... Herr Pascha... ich lüeg Sie fir mi güeter Frind a un wenn Se-n-emol ebbes brüche, so bin ich do (er geht hintere mit sinere Fraü; züem Kütschner) Allons, Kütschner, uf dr Bock un abg'fahre!

::<small>'''Herr Zitelpost''' (züem Herr Türk).</small>
Ich will Ene ewig dankbar si! (er geht hintere).

::<small>'''Herr Türk.'''</small>
Schön... schön, 's wird mi freie!

::<small>'''Madame Türk''' (züem Herr Türk).</small>
De wirsch mr awer doch ufs wenigst sage, was De bisch ku mache z'Milhüse...

::<small>'''Herr Türk''' (zàrtlig).</small>
Jo, mi liewe Fraü... ich sag Dr's... im Hotel... brrr! ich ha kalt efange vo dem umesteh uf dr Gasse... mr wànn mache, ass mr ins Truckene kämme...

::<small>'''G'sang''' (dr Papst).</small>
<poem>
's thüet Kein vo alle do, ich wett.
Wie-n-ich pressiere, fir ins Bett.
</poem>

::<small>'''Alle mitnander.'''</small>
{| border="0" 
|-----
|Drum ziege mir dr Vorhang züe,
| rowspan="2" |<span style="font-size: 250%;"><nowiki>}</nowiki></span>''bis''
|-----
|Ne jeder ka geh 's gliche thüe.
|}

[[Kategorie:Text:August Lustig]]