{{ImDruckVerbergen|<big>'''VOR UN NO DR HOCHZIT'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page418 419.pdf|thumb|418 - 419]]}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page420 421.pdf|thumb|420 - 421]]}}

::PERSONE:
:Herr SCHNITZ, Spezereihàndler.
:LISETTLE, si Tochter.
:Herr MÜES, dr erste Commis.
:SCHAMBEDIS, dr Knecht.
:Herr SPATZLE, dr Liebhawer vom Lisettle.


Erste Uffiehrung am 28. November 1885 im «CERCLE MULHOUSIEN» vo de Mitglieder:

MM. JULES LEISS . . . Herr Schnitz.
::ALFRED DOGOR . . . . Lisettle.
::ALFRED WEISS . . . . Herr Mües.
::A. HENRI DOLLFUS . . Schambedis.
::ERNEST SCHMIED . . . Herr Spàtzle.



= I. ACT. =
's Theater stellt e Spezereilade vor; hinte ne Thüre, dernewe rechts dr Ladetisch mit Waare-n-un e grosser Confiture-Hafe druf, dernewe links e grosser Mehlschrank, uf dr Site rechts e Thüre, uf dr Site links e Fenster.

== I. Uftritt. ==
::<small>'''Lisettle''' (git sich z'schaffe-n-im Lade).</small>
's glaübt mr awer jetz doch g'wiss kei Mensch, wie iwel dra as ich bi!... vo drei Liebhawer weiss ich jetz sicher nitt, weller as ich nàh sott... Mi Pape hat mr einer üsg'süecht, e Richer, e Fawrikant, dr Herr Gas, wo-n-ihm am liebschte wàr un wo mir awer eso ziemlig glichgiltig isch, denn 's isch scho ne wenig e-n-alter... derno isch dr Herr Spàtzle, dà isch grad o nitt arm un isch jung, awer wiescht... un derno dr Herr Mües, unser erster Commis... das isch e schöner junger Mensch, awer hat nit... was mache jetz... ich find das G'setz dumm, ass me nur ei Mann derf ha... worum sott me nitt ewe-n-eso güet drei känne nàh... me hätt doch derno ufs wenigst Chance, e güeter z'finde-n-unter dr Zahl...

::<small>'''G'sang''' (Schweizerbua).</small>
<poem>
:Bin ich nitt iwel dra,
So drei Liebhawer z'ha?
Ich weiss nitt weller nàh,
Was wird drüs g'schàh?
{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page422 423.pdf|thumb|422 - 423]]}}
Ein isch mir jetz scho z'alt,
Doch er wàr rich g'nüeg halt;
O nitt arm isch dr Zweit,
Doch wiescht, züem Leid!

:Wenn dr Dritt' richer wàr,
Kàms mir nitt vor so schwer,
Das miesst mi Mànnle si,
Denk ich mithi.
Wenn's no mim Kopf thàt geh,
Thàt mir g'wiss d'Wahl nitt weh,
Denn ich nàhm, wàr ich frei,
Glich alle drei!
</poem>


== II. Uftritt. ==
::<small>'''Lisettle, Herr Spàtzle.'''</small>
::<small>'''Herr Spàtzle''' (kunnt hinte-n-ine).</small>
Eh, güete-n-Owe Jumpfer Schnitz... ich ha g'sàh im Duregeh, ass Sie-n-allei im Lade-n-isch... un do ha-n-i nitt anderscht känne, ich ha miesse-n-ine ku...

::<small>'''Lisettle''' (fir sich).</small>
Allewil uf d'letschte Mode... wenn er nur schöner wàr... (züem Herr Spàtzls) Sie werde fir e Grosche Bàredràck welle, wie alle Tag, nitt wohr, Herr Spàtzle?... Sie mien e famoser Hüeschte ha... denn er dürt jetz scho ziemlig lang... nimmt er denn allewil no nitt ab?

::<small>'''Herr Spàtzle.'''</small>
Nie, Jumpfer Schnitz... So lang ass Sie Sieselsaft z'verkaüfe hat!

::<small>'''Lisettle.'''</small>
Wenn nur dr Herr Mües, unser erster Commis, nitt emol derzüe kunnt, wenn Sie do sin... denn er isch Ene Find... er isch jaloux, er will mr glaüb dr Hof mache un obschon Sie nur kämme ku Sieselsaft kaüfe...

::<small>'''Herr Spàtzle.'''</small>
Oh Jumpfer Lisette!... Sie weisst ganz güet, ass es mir nitt isch um dr Bàredràck, wenn ich do ane kumm... Sie wird 'n doch ebbe mir nitt vorzieh?...

::<small>'''Lisettle.'''</small>
Wer, dr Bàredràck?

::<small>'''Herr Spàtzle.'''</small>
Eh nei, dr Commis... er hat ganz Recht, wenn er jaloux isch... denn 's hat Sie kei Mensch liewer as ich... wenn ich doch nur an sim Platz wàr!... worum bin ich nitt Ihre-n-erste Commis, Jumpfer Schnitz!... nitt wohr, Sie git em dr Vorzug nitt... das wàr jo mi Tod... un was hätt Se-n-am eso ne Ladediener... Sie wird doch nitt ewig im eso ne Lade am Sirop bliwe klàwe un drin züe-n-ere dirre Zwàtschke werde!...

::<small>'''Lisettle''' (fir sich).</small>
Er hat Recht... wenn er nur schöner wàr!...

::<small>'''G'sang''' (air suisse).</small>
::Mitnander.
<poem>
:Ich will mine junge Johre,
Das ha-n-ich scho vielmol g'schwore,
Nitt im Lade do verliere
Zwische Sirop, Mehl un Schmalz;
's Wàge geht mr nitt,
Ich spir's ganz güet hit,
All' die dumme Waar'
Hass ich, das isch klar;
Ich wott liewer geh spaziere
Un uf d'Bàll geh tanze-n-als!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page424 425.pdf|thumb|424 - 425]]}}
::<small>'''Herr Spàtzle.'''</small>
:Fir Ihre Johre
Wàr d'Zit verlore,
Do so z'serviere
Sirop un Schmalz;
Das geht nitt,
Sie sieht's hit,
Sie hasst d'Waar,
Das isch klar;
G'wiss, geh spaziere
Wàr besser als!
</poem>

Oh Lisettle! (er will se-n-umarme, sie stosst en z'ruck). Sie stosst mich z'ruck, Lisettle... un 's isch mr doch g'wiss Ernst... wenn ich bis dohi no nitt g'frogt ha um Ihre Hand bi Ihrem Vater, so isch's jo nur, wil Sie mir allewil g'sàit hat, ich soll noch warte awer wenn Sie will, so gang ich gli jetz uf dr Stell'...

::<small>'''Lisettle.'''</small>
Nei... jetz nitt... dr Pape-n-isch glaüb iwel z'Müeth hit z'Owe...

::<small>'''Herr Spàtzle.'''</small>
Das sàit Sie mr jetz scho Monete lang!

::<small>'''Lisettle''' (fir sich).</small>
Ich müess mi doch emol entschliesse fir Ein oder dr And're (lüt) still, 's kunnt ebber (se lüegt am Fenster).

::<small>'''Herr Spàtzle.'''</small>
Eh bien, ich mach mich dervo... awer nitt wohr, Sie verspricht mr...

::<small>'''Lisettle''' (unterbricht ne).</small>
Se känne jetz nitt üse... 's isch dr Commis... er kunnt üs em Bureau dert àne... Sie thàte-n-em grad in d'Hànd laüfe...

::<small>'''Herr Spàtzle.'''</small>
Eh bien... ich kaüf fir e Grosche Meertriwel... das isch jo ganz natürell...

::<small>'''Lisettle.'''</small>
Nei, nei... Sie wisse-n-ass er Sie hasst... ich wott nitt, ass er Sie thàt atreffe do... 's gàb am End G'schichte... do... verstecke Sie sich do drin (se zeigt uf dr Mehlschrank).

::<small>'''Herr Spàtzle.'''</small>
Ich, do dri?... mit mim neüe Kleid!

::<small>'''Lisettle''' (lipft dr Deckel).</small>
's isch dr Mehlschrank, awer er isch leer in dem Moment... Sie hàn ganz güet Platz drin...

::<small>'''Herr Spàtzle.'''</small>
Awer mi Kleid!...

::<small>'''Lisettle.'''</small>
Ich bitt Se drum, Herr Spàtzle... wenn Sie mich gern hàn , so schlupfe Se dri... denn wenn Sie dr Herr Mües thàt sàh do...

::<small>'''Herr Spàtzle.'''</small>
Awer nitt lang, nitt wohr?...

::<small>'''Lisettle.'''</small>
Nur e-n-Aügesblick... wie-n-er wieder üse geht, so mache Se sich natirlig dervo... (se druckt en awe, macht dr Deckel züe un springt üse rechts).


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page426 427.pdf|thumb|426 - 427]]}}
== III. Uftritt. ==
::<small>'''Herr Mües, Herr Spàtzle.'''</small>
::<small>'''Herr Mües''' (zornig).</small>
Also mir, im erste Commis, wo so z'age 's ganze G'schàft tüet b'sorge, mir refusiert me d'Tochter üs em Hüs... grad ha-n-ich um ihre Hand g'frogt un bin abg'wiese worde, un das unter em Vorwand, wil er, dr Vater, scho ne Choix g'macht hat fir si Tochter... er wird schön aku mit sim Choix!... wie vielmol hat mr d'Jumpfer Schnitz scho g'sàit, ass se ne nitt will, dà alte Kracher!... ich ha viellicht e wenig z'viel pressiert mit em froge... d'Jumpfer Lisette hat mr allewil g'sàit, ich soll noch warte... awer ich ha-n-Angst g'ha, ich wird abg'streckt vo dem Herr Spàtzle, wo-n-afange-n-allewil do ummeflattert...

::<small>'''Herr Spàtzle''' (lipft dr Deckel).</small>
Dem g'schieht's jetz emol Recht! (er verschwindet).

::<small>'''Herr Mües''' (lüegt z'ruck).</small>
Hein... ich ha g'meint, ich hör rede... was soll ich jetz afange, wenn dr Herr Schnitz e Madame will mache-n-üs sinere Tochter?

::<small>'''G'sang''' (Savetier et Financier).</small>
<poem>
:Er thüet mir se refüsiere,
Isch das nitt e wahre Schand!
Ich, wo 's ganze G'schàft thüe fiehre,
Bi nitt güet g'nüe fir ihr' Hand;
Ich bi halt kei Fawrikant!
Was thüet denn dà Kràmer meine,
Glaübt er, 's git sunscht niene keine?
Das steht ihm jetz o gar schlecht,
Ass er thüet verachte d'Kleine...
</poem>

::<small>'''Hërr Spàtzle''' (lipft dr Deckel un singt fertig).</small>
Dir g'schieht's recht! (er verschwindet).

::<small>'''Herr Mües''' (lüegt hintere).</small>
Hein... dasmol ha-n-i jetz glaübt, ich hör singe... 's isch e Fawrikant, wo-n-er g'chosiert hat fir si Tochter, er hat awer glaüb meh Rhumetisse-n-ass Geld... un doch thüet er ne schier abete... 's vergeht kei Tag' wo-n-er em nitt ebbes schickt... do isch scho wieder e Hafe voll frischer Hunig g'rischtet fir ne, wo-n-em derno dr Knecht bringe müess... awer wart, ich will dir dr Hunig istriche dasmol!... ich ha ne-n-Idee!... ich will e Hafe voll brüne Schmierseife rischte un will ne an dr Platz vom Hunig stelle... dà wird speie... ha ha ha... das git e güeter Spass!... ich will mi gli an d'Arwet mache (er geht hinte-n-üse).


== IV. Uftritt. ==
::<small>'''Herr Spàtzle''' (lipft dr Deckel).</small>
Endlig!... ich ha g'meint, er will nimmig üsegeh! (er geht üs dr Kiste) vo dem ha-n-i jetz scho nit meh z'riskiere... dà isch abdankt worde... un dr Andere bikunnt, wie-n-i g'hört ha, Schmierseife-n-anstatt Hunig... ich glaüb, ass ihm eso ne Flade d'Hirothsgedanke vertriwe wird... awer einstwile mach ich mich jetz dervo... (er lüegt am Fenster) güet... jetz kunnt dert dr Herr Schnitz selbst un dr Knecht... jetz ka-n-i nitt furt, ich müess halt wieder in mi Kiste... (er springt dri un macht dr Deckel züe).


== V. Uftritt. ==
::<small>'''Herr Schnitz, Schambedis.'''</small>
(Dr Herr Schnitz kunnt hinte-n-ine, dr Schambedis hinte no mit eme Sack uf em Buckel).

::<small>'''Herr Schnitz''' (züem Schambedis).</small>
Do... (er zeigt uf dr Mehlschrank) leere-n-Eüer Mehl do dri un trage derno dr Sack wieder z'ruck ins Magazin un noher nàmme-n-Ihr derno dà Hafe, wo do uf em Ladetisch steht un trage ne züem Herr Gas un sage ne schön Kumpliment vo mir, un do seig ebbes fir si Namestag (er geht gege dr Thüre rechts).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page428 429.pdf|thumb|428 - 429]]}}
::<small>'''Schambedis.'''</small>
Jo Herr... (er macht dr Deckel uf un stellt dr Sack uf dr Rand).

::<small>'''Herr Schnitz''' (kehrt si um).</small>
Gàn awer Achtung, 's isch Hunig drin... un mache-n-ass Ihr gli wieder do sin... nitt ass Ihr wieder e-n-Ewigkeit furtbliwe (er geht üse rechts).

::<small>'''Schambedis''' (allei).</small>
Ich sott nur allewil laüfe un g'schwind wieder do si... ich wird doch ebbe ne wenig derfe steh bliwe, wenn ich dr Hafe-n-abgà ha un warte, bis ass me mir e Trinkgeld git... (er hat derwilst dr Sack ufg'macht, leert en jetz in dr Kaste, stàibt en recht üs un macht dr Deckel züe).

::<small>'''G'sang''' ('s isch Hochzit uf mi Treü).</small>
<poem>
:Dr Schambedis müess alles mache:
Er geht fir d'Kummissione-n-üs
Un müess dr Lade do bewache
Un erst nochhelfe dert im Hüs!
Un iweral züe glicher Zit
Sott er bediene-n-alle Lit. ''(bis)''

:Wenn ich thàt àndre mi Betrage,
So gàb's kei Trinkgeld niene meh,
Denn wenn ich ebbes gang geh trage,
So blib ich express als dert steh,
Dr Schambedis isch nitt so dumm,
Werm er das macht, weis er worum. ''(bis)''

:Wird ebbes als im Hüs verbroche,
Heisst's gli, dr Schambedis isch's gsi...
Doch kein hat's ihm ins G'sicht noch g'sproche,
Wil's Keiner g'sàh hat bis dohi,
Dr Schambedis isch wohl so g'scheidt,
Er rümt eweg, was er verheit! ''(bis)''
</poem>

Doch, ich will jetz geh mi Sack ins Magazin z'rucktrage-n-un mich e wenig abstàiwe, ass ich ka mi Honig geh abliefere (er geht hinte-n-üse).


== IV. Uftritt. ==
::<small>'''Herr Spàtzle, derno Herr Mües.'''</small>
::<small>'''Herr Spàtzle''' (steht uf im Kaste, er isch ganz wiss vo owe bis awe).</small>
Jetz bin i schön, (er b'schaüt si) ich traü jo nitt heim z'geh-n-eso!... wenn ich uf d'Gasse kàm, so thàte mir alle Kinder « Jee » schreie!... Hatt ich mich doch nur üs em Staüb g'macht vorig!... güet... jetz kunnt wieder ebber 's wird dr Ladediener si, wo d'Schmierseife bringt (er verschwindet)

::<small>'''Herr Mües''' (kunnt hinte-n-ine mit eme ganz gliche Hafe wie dà, wo-n-nf ern Ladetisch steht).</small>
So... do wàr jetz das Ding... dr ganz gliche Hafe un mit Schmierseife g'fillt (er stellt en uf dr Tisch un nimmt dr andere-n-eweg) un dà do mit em Hunig stell ich einstwile do unter dr Ladetisch, bis ass ich furt gang, derno nimm ich ne mit... (er sitzt uf dr Mehlschrank un lacht) wird dà Kerle speie, wenn er in e Schmierseifeflade bisst!... ha ha ha!... wenn ich ne nur kännt sàh... ich will mich jetz glich geb alege, ass ich furt kumm (er springt awe) ich ha jetz genüe in dere Baracke!... vom dobliwe isch natirlig kei Red meh (er geht hinte-n-üse).


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page430 431.pdf|thumb|430 - 431]]}}
== VII. Uftritt. ==
::<small>'''Herr Spàtzle, derno Lisettle, Schambedis un Herr Mües.'''</small>
::<small>'''Herr Spàtzle''' (lipft dr Deckel).</small>
Was soll ich nur afange!... müess ich eigentlig mi Lewe-n-in dem Kaste züebringe!... wenn nur 's Lisettle kàm, ass ich mich kännt wàsche-n-un putze... denn eso ka-n-ich nitt furt... still... 's kunnt scho wieder ebber... (er verschwindet).

::<small>'''Lisettle''' (kunnt ine rechts).</small>
Tiens... isch nieme do?... ich ha g'meint, ich hör e Pratik, wo ebbes hole will... was macht denn dà Hafe do uf em Ladetisch dr ganze Tag?... dà g'hört doch nitt do ane... 's isch allewil e-n-Unordnung in dem Lade!... (se nimmt ne un stellt ne unter dr Ladetisch).

::<small>'''Herr Spàtzle''' (steht uf in sim Kaste).</small>
Oh Jumpfer Schnitz!... ('s Lisettle losst e Schrei üs vor Schrecke un laüft dervo rechts).

::<small>'''Herr Spàtzle''' (rieft ere no).</small>
Ich bi's... Jumpfer Lisettle! thàt Se doch nur nitt verschrecke!... (fir sich) so... jetz laüf mr no!... Die isch jetz scho lang wit... ich müess schint's nitt iwel wiescht züeg'richte si, ass sie mich nitt kennt hat... (er zeigt uf d'Thüre hinte) Scho wieder ebber... (er verschwindet).

::<small>'''Schambedis''' (kunnt hinte-n-ine).</small>
Sa... jetz wà mir denn dà Hunig geh trage... tiens... wo isch er jetz, dà Hafe?... wo hàn se ne jetz anetho?... (er lüegt unter dr Ladetisoh) aha, do isch er jo... sogar noch zwe sin do... ich nimm halt dr nàchste beste... 's wird jo eithüen si... ich ha awer dà Hunig no nitt versüecht... ma foi, ich ha jetz nimmig dr Zit, ich versüech ne uf em Weg... dr Schambedis versüecht ewe ne Sach, vor ebb er sine Pratike serwiert mit... (er geht mit sim Hafe hinte-n-üse).

::<small>'''Herr Spàtzle''' (lipft dr Deckel).</small>
Ich wird halt doch miesse woge, heim z'geh... 's wird glaüb scho ne wenig dunkel?... wenn ich recht g'schwind laüf, so achtet's viellicht Nieme, wie-n-ich züeg'richte bi... still... 's kunnt scho wieder ebber!... (er verschwindet).

::<small>'''Herr Mües''' (kunnt hinte-n-ine ku z'laüfe mit Hüet un Kittel a).</small>
Jetz g'schwind mi Hunig... ich ha dr Knecht g'sàh furt geh mit dr Schmierseife... ich mach mi jetz üs em Staüb... (er hat dr and're Hafe gnu unter'm Ladetisch un isch fire gange).

::<small>'''Herr Spàtzle''' (lipft e wenig dr Deckel).</small>
Wenn ich mich nur o kännt drüs mache! (er verschwindet).

::<small>'''Herr Mües.'''</small>
Das git jetz grad e güete Régalade fir mich un mine Kamerade... (er springt hinte-n-üse.


== VIII. Uftritt. ==
::<small>'''Herr Spàtzle, derno Herr Schnitz un Lisettle.'''</small>
::<small>'''Herr Spàtzle''' (springt üs em Kaste).</small>
Awer jetz halt ich's nimmig üs!... ich glaüb, ich ka's woge fir z'geh; (er lüegt am Fenster) 's isch halt allewil noch e wenig z'heiter!...

::<small>'''G'sang''' (Màidele putz di).</small>
<poem>
:Wàr doch jetz hit nur Fasenacht!
Mi Costüm war druf hi scho g'macht!
Ich traü nitt üse z'geh-n-eso,
Üs Angst, mir laüfe d'Büewe no!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page432 433.pdf|thumb|432 - 433]]}}
:Mich thüet d'Liewe
Nimmig schiewe
In e Kaste meh so g'schwind!
Ich ha g'funde
Hit dert unte,
's Mehl un d'Liewe mache blind!

:Wàr doch jetz hit nur Fasenacht!
Mi Costüm wàr druf hi scho g'macht!
Ich traü nitt üse z'geh-n-eso,
Üs Angst, mir laüfe d'Büewe no!
</poem>

Bàh!... ha-n-i's jetz eso lang üsg'halte, so ka-n-ich o noch warte, bis es gar finster isch... mi Schicksal will's halt jetz emol eso ha, ass ich dà Kaste soll bewohne... (er lost) was ha-n-i g'sàit?... 's kunnt scho wieder ebber!... (er springt in dr Kaste un macht dr Deckel züe).

::<small>'''Herr Schnitz''' (kunnt hinte-n-ine ku z'laüfe).</small>
Lisettle!... Lisettle!... (fir sich) jà, jà.. jetz steh mir schön!.. (er macht d'Thüre-n-uf rechts) Lisettle, wo stàcksch?...

::<small>'''Lisettle''' (voruse).</small>
Was b'liebt, Pape?...

::<small>'''Herr Schnitz.'''</small>
Was tribsch dert owe?... stehsch wieder vor em Spiegel?... kumm g'schwind! (er kunnt fire) dà Halunk!.. dà Spitzbüe!...

::<small>'''Lisettle''' (kunnt ine rechts).</small>
Was isch?... Was isch?... mit wem hasch's?..

::<small>'''Herr Schnitz.'''</small>
Mir sin im e schöne Dunkes!... ich ha im Herr Gas e Hafe voll Hunig g'schickt dur dr Knacht... un dr Herr Mües, dà Halunk, hat'm schint's e-n-andrer Hafe-n-aneg'stellt mit Schmierseife drin, fir uns un im Herr Gas e Spück z'spiele... er hat's im zweite Commis g'riehmt duss, vor ebb er furt isch... was meinsch, was wird dr Herr Gas sage... 's isch gar kei Red meh vo-n-ere Hiroth uf das hi... das isch mr jetz e schöne G'schichte... Schmierseife, anstatt Hunig!...

::<small>'''G'sang''' (Carnaval de Venise).</small>
<poem>
Er thüet uns nie verzeihe,
Das Ding isch halt nitt güet!

::<small>'''Lisettle.'''</small>
Er soll's halt üsespeie,
Wenn's ihm' nitt g'schmecke thüet!
</poem>

::<small>'''Mitnander.'''</small>
{| border="0" 
|-----
|D'Schmierseife bringt  
|Dich<hr />mich
| leider
|}

{| border="0" 
|-----
|Jetz um 
|Di<hr />mi
| Fawrikant;
|}

{| border="0" 
|-----
|Dü findsch<hr />Ich find
| nitt bol e Zweiter,
|}

{| border="0" 
|-----
|Wo 
|Dir<hr />mir
| offriert si Hand!
|}

<poem>
::<small>'''Er.'''</small>
Er thüet uns nie verzeihe,
Das Ding isch halt nitt güet!

::<small>'''Sie.'''</small>
Er soll's halt üsespeie,
Wenn's ihm nitt g'schmecke thüet!
</poem>

Un derno, was brüchsch Dü Dir bös Gebliet z'mache derwege... 's isch 'm jo viellicht doch nitt recht Ernst gsi mit dàre Hiroth...

::<small>'''Herr Schnitz.'''</small>
Awer ich verlier si Pratik jetz mit dem G'spass!... d'beste, wo-n-ich g'ha ha!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page434 435.pdf|thumb|434 - 435]]}}
::<small>'''Lisettle.'''</small>
Worum hat awer dr Herr Mües das g'macht?

::<small>'''Herr Schnitz.'''</small>
Worum?... ah, Dü weisch's no nitt... ha-n-ich Dir's denn no nitt g'sàit?... wil er um Di Hand g'frogt hat un ich nit ha welle wisse dervo...

::<small>'''Lisettle.'''</small>
Awer, Pape... uf die Art verlier ich jo jetz zwe Liebhawer uf eimol... ich, wo embarrassiert gsi bi, z'wähle... hi hi hi... (se grint).

::<small>'''Herr Spàtzle''' (steht uf im Kaste).</small>
Un ich, Jumpfer Schnitz... bin ich denn nitt do!... ('s Lisettle losst e Schrei üs).

::<small>'''Herr Schnitz''' (verwundert).</small>
Was dr Kückück's isch jetz das fir e Mehlwurm do?...

::<small>'''Herr Spàtzle''' (kunnt üse).</small>
Schäut Se, in was fir eme Züestand as ich bi dur Ihre Schuld un was ich jetz g'litte ha fir Sie!..

::<small>'''Herr Schnitz''' (züem Lisettle).</small>
Ah çà was isch das fir einer?... wie kunnt jetz dà do ane in mi Mehlkaste?...

::<small>'''Lisettle.'''</small>
Eh... 's isch dr Herr Spàtzle, Pape... er kunnt Dich ku um mi Hand froge (se schiebt dr Herr Spàtzle gege-n-ihrem Vater; lislig) allons, vorwàrts! (fir sich) 's isch dr Letscht... ich derf mi nimmig lang b'sinne!

::<small>'''Herr Spàtzle.'''</small>
Eh jo, Herr Schnitz...ich kumm ku froge...

::<small>'''Herr Schnitz''' (züem Lisettle).</small>
Un fir das isch er in dr Mehlschrank krobelt?... bossige Manier, fir ku ums Hirothe z'froge... enfin, wenn Dü-n-en witt, so nimm 'n... mit em Andere isch jo doch nitt meh z'mache...

::<small>'''Lisettle.'''</small>
O merci, Pape!...


== IX. Uftritt. ==
::<small>'''D'Gliche, Schambedis.'''</small>
::<small>'''Schambedis''' (kunnt hinte-n-ine un lacht, ass er schier nitt züem Othem kunnt).</small>
Hi Hi Hi!... ha ha ha!... oh!... (er sitzt uf dr Mehlschrank).

::<small>'''Herr Schnitz.'''</small>
Was isch das fir e Manier, Schambedis, sich so z'presentiere!...

::<small>'''Schambedis.'''</small>
Verzeihe Se, Herr... awer wenn Sie wisse thàte... ha ha ha!...

::<small>'''Herr Schnitz''' (ungeduldig).</small>
Genüeg eso!... Ihr hàn da Hafe ane tràit, nitt wohr, wo-n-ich Eüch g'sàit ha... natirlig... wenn's fir mi Schade-n-isch, so sin Ihr allewil flink, fir e Sach üsz'richte...

::<small>'''Schambedis''' (fir sich).</small>
Güet... jetz isch's wieder nitt recht!... (lüt) Sie hàn jo g'sàit, ich soll mi dummle... ha ha ha... ich müess lache, eb ich will oder nitt!...

::<small>'''Lisettle.'''</small>
Was isch denn eso possig's g'schàh... üse mit emol!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page436 437.pdf|thumb|436 - 437]]}}
::<small>'''Schambedis.'''</small>
Wo-n-i z'ruck ku bi vom Herr Gas un bi bim « Wisse Lamm » dure, so rieft mr dr Herr Mües, wo dert mit e paar Kamerade gsi isch, eb ich nitt eins trinke will... dr Schambedis natirlig schlat nie keins ab... drum bin ich ine... un do sin se grad dra gsi, fir z'wette, wer am g'schwindste sechs Hunigflade verschlinge ka... se sin scho alle ne wenig atrunke gsi, un dr Herr Mües hat e glicher Hafe dert steh g'ha mit Hunig drin, wie dà wo-n-ich im Herr Gas brocht ha... un do hàn se halt im e Jede... hi hi hi... sechs Hunigflade g'rischtet... ha ha ha... un wo me drei zahlt hat... hi hi hi... wo me drei zählt hat... ha ha ha... hàn se-n-ag'fange un hàn's awer ewe-n-eso g'schwind wieder üseg'spaüe... hi hi hi... 's isch Schmierseife gsi, brüne... dr Herr Mües hat sich schint's trumpiert g'ha... ha ha ha... er hat Schmierseife gnu, anstatt Hunig... fir 's Bouquet hàn se-n-im Zorn im Herr Mües dr Hafe z'unterst z'ewerst uf dr Kopf g'setzt... hi hi hi... Sie hatte ne nur sotte sàh... ha ha ha... hi hi hi... (alle lache).

::<small>'''Herr Schnitz.'''</small>
Also hätt denn dr Herr Gas doch dr rechte Hafe mit Hunig biku?... (züem Herr Spàtzle) do war unser Sach nit, junger Mensch... ich ha mi Tochter vo jeher im Herr Gas b'stimmt g'ha...

::<small>'''Herr Spàtzle.'''</small>
Sie werde doch nitt wege me Hunighafe ihr Wort, wo Sie uns gà hàn, wieder z'ruck nàh...

::<small>'''Lisettle.'''</small>
Dr Herr Spàtzle hat Recht... 's isch z'spot Pape... Dü hasch is Di Wort gà! (fir sich) ich will jetz liewer dà nàh, will ich ne ka ha... 's isch sicherer... ich kännt sunscht nàwe zwe Stiehl awe sitze.

::<small>'''Schambedis''' (er zeigt uf dr Herr Spàtzle).</small>
Ich möcht jetz nur wisse, was das fir e Held isch...

::<small>'''Herr Schnitz.'''</small>
Enfin, will ich «jo» g'sàit ha, so wà mir's lo geh... was dr Herr Mües abelangt, g'schieht's'm ganz Recht... do ka me jetz wieder emol sage, wer Andre ne Grüewe grabt, fallt selbst dri!...

::<small>'''G'sang''' ('S isch Hochzit uf mi Treü).</small>
<poem>
::<small>'''Schambedis.'''</small>
:Dr Schambedis hat's güet errothe,
Wo-n-er dr Hafe g'numme hat,
In Màngem wàr das nitt so g'rothe,
Er hätt d'Schmierseife tràit in d'Stadt.

::<small>'''Mitnander.'''</small>
:Dr Schambedis versteht si Sach,
Er isch e Rehrle-n-in sim Facho (b1:S)
</poem>



= II. ACT. =
's Theater stellt e Salon vor; hinte, links un rechts e Thüre, uf dr Site links e Tisch, rechts e Spiegel.

== I. Uftritt. ==
::<small>'''Madame Spàtzle, derno Herr Schnitz.'''</small>
::<small>'''Madame Spàtzle''' (steht vor em Spiegel un legt dr neüe Hüet a).</small>
Jà, ja... do ka me geh hirothe!... 's isch halt doch nitt ganz, was ich glaübt ha, d'Hiroth... küm isch's jetz e Johr, ass uns 's Eh'band mit sine Rose-n-umschlunge hat un scho git's als màngmol e wenig Mischbes!... wir verstehn is ewe nitt allewil ganz am beste, mi Mann un ich... er lüegt halt d'Hiroth vo sinere Site-n-a un ich màngmol ve-n-ere ganz andere.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page438 439.pdf|thumb|438 - 439]]}}
::<small>'''G'sang''' (Wer will unter die Soldaten).</small>
<poem>
::Fir was thüet me denn hirothe?
:'s isch fir in d'Visite z'geh ''(bis)''
:Un sich z'richte no dr Mode,
:Das thüet sich vo selbst versteh!
:D'Fraü hat jo kei andre Freid
:As geh spiegle-n-ihr neü Kleid
:Un bim G'spràch am Kaffeetisch
:Schaüe, was passiert als isch;
</poem>
{| border="0" 
|-----
|&nbsp;&nbsp;Nur eso verstand ich d'Eh',
| rowspan="2" |<span style="font-size: 250%;"><nowiki>}</nowiki></span> ''bis''
|-----
|Anderscht wott ich nitt dri geh!
|}

Mi Mann hingege thàt mich gern d'heim igschpliesse... as wie wenn er nitt o in sine Lustbarkeite thàt nolaüfe! blibt er denn e-n-einzig's mol d'heim z'Nacht!... un ich soll derno nitt furt geh am Tag?... Ich hätt am End besser tho, dr Herr Mües z'hirothe wenn ich g'wisst hätt, was ich jetz weiss!... er hat jetz 'g'erbt, dr Herr Mües, un wàr gar kei so schlechte Parthie meh... un wenn ich ganz awe schaü in mi G'wisse, so müess ich g'steh, ass ich noch immer e g'wisse Simpethie fir ne empfind... doch, was fir Gedanke loss ich jetz in mir ufku!... g'schwind furt mit ene... ich bi viellicht e wenig lichtsinnig... awer ass ich mine Pflicht vergesse thàt... niemols! un derno, mi Isidore isch grad o kei iwler Mann... er geht e wenig viel ins Bierhüs, 's isch wohr un isch e wenig jaloux... e wenig viel sogar... awer hat denn nitt Jedermann sine Fehler...

::<small>'''Herr Schnitz''' (kunnt ine rechts, er isch im Schlofrock un geht am e Stock).</small>
Scho wieder g'ristet fir üsz'geh... allewil furt un nie d'heim!... wo witt jetz scho wieder ane springe?

::<small>'''Madame Spàtzle''' (b'schaüt si im Spiegel, zieht d'Hànschig üs em Sack un legt se-n-a; züe glicher Zit hat se ne Briefie mit üse zoge, wo an Bode fallt ohne-n-ass sie's sahn).</small>
Eh, ich gang in mi Fritig hit, Pape!...

::<small>'''Herr Schnitz.'''</small>
So, so!... hit gehsch in Di Fritig... un gestert bisch in Dim Dunstig gsi... un Morn gehsch in Di Samstig... alle Tag ebbes anders!... un d'Hüshaltung blibt in de Màgd iwerlo, wo hüse drin, ass es eim grüst drab... isch's e Wunder, wenn e Mann missmüethig wird eso, un ass es dann un wann e Scene git... 's mag Einer jo noch so ne gross Vermöge ha oder verdiene was er will, so müess es druf geh am End!

::<small>'''G'sang''' (Grad' aus dem Wirthshaus).</small>
<poem>
:Anstatt eso z'Visite geh,
Thàtsch liewer flicke
Un Din're Hüshaltung vorsteh
Un als Strimpf stricke;
Was wird's eso noch gà do drüs,
Wenn das thüet düre?
Das bringt wahrhaft kei Glick ins Hüs,
's isch als bol üs!

::<small>'''Madame Spàtzle.'''</small>
:Das, Pape, das verstehsch Dü nitt,
In dr Visite
Lehrt me-n-o gar viel Sache hit
Vo alle Site!

::<small>'''Mitnander.'''</small>
:Ich gang jo nitt so vielmol üs,
's thüet nie lang düre,
Un ha-n-ich denn nitt Màgd im Hüs?
Ich derf scho drüs;

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page440 441.pdf|thumb|440 - 441]]}}
::<small>'''Herr Schnitz.'''</small>
:Was wird's eso noch gà do drüs.
Wenn das thüet düre?
Das bringt wahrhaft kei Glick ins Hüs,
's isch als bol üs!
</poem>

::<small>'''Madame Spàtzle.'''</small>
Dü thüesch das Ding viel z'viel chargiere, Pape... 's isch nitt eso g'fàhrlig, wie Dü machsch... ich ka doch nitt d'ganze Zit d'heim grübbe un Nastiecher sàime... doch los, Pape, noch ebbes... ich ha jetz im Sinne dr Lade z'verkaüfe... siter ass Dü Dich z'ruckzoge hasch no Dinere Krankhet un hasch ne uns iwerlo, so weisch, was mir allewil fir G'schichte hàn mit dem verlehne... ich wàr jetz gern emol debarrassiert derno un mi Mann haltet o nitt dra...

::<small>'''Herr Schnitz.'''</small>
Ich will nit wisse vo dem... hätte-n-ihr ne selbst iwernu... 's wàr besser gsi fir Dich un fir Di Mann... uf die Art hätte-n-ihr e B'schàftigung g'ha un anstatt Geld z'depensiere hätte-n-ihr noch g'wunne derbi...

::<small>'''Madame Spàtzle.'''</small>
De weisch jo awer, ass ich nie nit gsi bi fir in e Lade!...

::<small>'''Herr Schnitz.'''</small>
Desto schlechter... wenn ihr jetz eso furtmache, so sin ihr am End noch emol froh driwer... drum will ich o nitt, ass er verkaüft wird!...

::<small>'''Madame Spàtzle''' (fir sich).</small>
Un ich, wo glaübt ha, ich heb ne jetz scho ab!... (lüt) awer Pape...

::<small>'''Herr Schnitz.'''</small>
Nit... ich will nit wisse... so lang as ich leb wird er nitt verkaüft... un züedem wird Di Mann o nitt grad eso z'friede si...

::<small>'''Madame Spàtzle.'''</small>
O fir das garantier ich Dir... wie vielmol hat er mir nitt g'sàit, ich soll mache, was ich will... ich soll ne nur in Rüeh lo mit!...

::<small>'''Herr Schnitz.'''</small>
's isch eithüen... De hasch's jetz g'hört... ihr sin lichtsinnige junge Lit un thien mir später viellicht emol danke derfir, ass ich's nitt g'litte ha...

::<small>'''Madame Spàtzle.'''</small>
Dü hasch halt allewil Dine schwarze-n-Idee, Pape, (se lüegt uf d'Ühre) scho zwei!... jetz müess i awer geh... Adie Pape! (so git em e Schmutz uf d'Stirne un geht hinte-n-üse.)

== II. Uftritt. ==
::<small>'''Herr Schnitz, derno Herr Spàtzle.'''</small>
::<small>'''Herr Schnitz''' (allei).</small>
Ne so sin jetz also d'Hirothe hitigstags!... dr Mann läuft uf sinre Site ins Kaffee un in d'Bierhiser un d'Fraü macht Toilette, ass eim dr Verstand still steht dervor, un geht alle Tag in d'Visite, un d'heim losst se hànke, was hànkt... Sin awer mir Eltre nitt o ne wenig Schuld do dra, we me's g'naü betrachtet?... thien mir nitt vo Jugend uf unsre Kinder an das alles g'wöhne?... mir derfe jo nur die Uferziegung mit unserer vergliche, wo mir g'ha hàn... wie isch's als do eifach derher gange! mir hàn is mit ere jede Kleinigkeit begniegt un hàn e Freid dra g'ha!... Miner Làbtig b'sinn ich mi jo, wie mir als an dr Wiehnàche züem Exempel d'halwe Nacht schier nitt g'schlofe hàn un vor Tag ufg'stande sin fir d'Plaisier z'ha, ne paar Äpfel un Nuss uf eme Teller in Empfang z'nàmme, wo-n-is 's Wiehnàchtskindle g'stirt g'ha hat... doch jetz hàn sich die Äpfel un die Nuss in ganze Bazer verwandelt, wo me de Kinder als git... un eso isch's in allem z'àmme... vo Jugend uf hàn se jetz alles scho, was me sich wünsche ka, un später, derno wisse se gar nimmig, was afange un bringe-n-eso d'làcherligste Sache-n-uf!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page442 443.pdf|thumb|442 - 443]]}}
::<small>'''Herr Spàtzle (kunnt hinte-n-ine).'''</small>
Wo isch se, mi Frau?.. ich süech se jetz scho im ganze Hüs!... isch se denn scho wieder furt?...

::<small>'''Herr Schnitz.'''</small>
Grad isch se-n-üsgange... im Aügesblick.

::<small>'''Herr Spàtzle.'''</small>
Ich sieh se-n-efange ninmig vielmol d'heim, mi Frau... d'ganze Zit isch se-n-uf dr Reis', geht in d'Visite, kaüft e Last Dings un hat dr Kopf voll Mode-n-un G'schàfte-n-ass me gar nimmig mit ere rede ka!... (er sieht 's Briefle-n-am Bode-n-un hebt's uf, ohne-n-ass er's z'erst b'schaüt).

::<small>'''Herr Schnitz''' (fir sich).</small>
Er hat Recht, awer ich derf's em doch nitt sage... (lüt) 's Lisettle-n-isch halt noch jung un...

::<small>'''Herr Spàtzle''' (unterbricht ne).</small>
Das isch alles güet... awer ich find, 's derft doch e wenig mehr ihalte... 's verschwendet efange z'viel... sogar Schnider vo Strossburg losst's jetz express ku, fir sich lo 's Màss z'nàh fir neüe Toilette... ich find, er nimmt's em als nur z'lang, 's Màss!... 's isch em schint's kei Nàiere me thir g'nüe z'Milhüse!... ich ha jetz efange satt an dem Dings!...

::<small>'''G'sang''' (nei nei, das thüet dr Peter nitt).</small>
::Me müess jo bol Millione ha,
:Fir ass me d'Fraü erhalte ka!
:Ihr G'staat kennt gar kei Grenze meh,
:'s müess alles jo-n-eso druf geh!

::<small>'''Herr Schnitz.'''</small>
:'s Bierhüs, das kost' a viel Geld!

::<small>'''Herr Spàtzle.'''</small>
:D'Fraü isch's Unglick uf dr Welt!

::<small>'''Herr Schnitz.'''</small>
:Worum hàn Sie Eine g'nu?

::<small>'''Herr Spàtzle.'''</small>
:Leider ha-n-ich satt biku!
{| border="0" 
|-----
| rowspan="7" |Mitnander.<span style="font-size: 950%;"><nowiki>{</nowiki></span>
|Me müess, etc...
|-----
|
|-----
|&nbsp;'''Herr Schnitz.'''
|-----
|Wenn Sie jetz satt bekämme dra,
|-----
|So hàn Sie's jo so welle ha;
|-----
|Die alle, wo prawiere d'Eh',
|-----
|Die mien jetz halt do dure geh!
|-----
|}

(Dr Herr Spàtzle liest 's Briefle, wo-n-er noch immer in dr Hand g'ha hat).

::<small>'''Herr Schnitz.'''</small>
Sie mien em halt e wenig nogà... un züedem, Sie, Herr Tochtermann... sin Sie viellicht nitt o ne wenig dra d'Schuld?...

::<small>'''Herr Spàtzle''' (zeigt zornig uf dr Brief).</small>
Hein!... was isch das?... Ah so!... also bin ich dra Schuld, wenn sich Ihre Tochter schlecht uffiehrt!...

::<small>'''Herr Schnitz''' (zornig).</small>
Herr Spàtzle!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page444 445.pdf|thumb|444 - 445]]}}
::<small>'''Herr Spàtzle.'''</small>
Ah, Sie glaüwe's erst nitt emol?... do b'schaüe Se... (er git im 's Briefle).

::<small>'''Herr Schnitz.'''</small>
Was isch das?...

::<small>'''Herr Spàtzle.'''</small>
Lese Se... mi Fraü hat's wohrschinlig do verlore, ebb se furt isch. <font color="grey">???</font>

::<small>'''Herr Schnitz''' (liest).</small>
« Hit z'Owe am Drei, im Ladestiwle, erwartet Sie Ihr getreüer Jacques Mües. »

::<small>'''Herr Spàtzle.'''</small>
Ne Rendez-vous, wie Sie sàhn, mit Ihrem eh'malige Commis... se hàn schint's enander no nitt vergesse!..

::<small>'''Herr Schnitz.'''</small>
's Lisettle!... isch's mögli!... doch nei, 's ka nitt si... (er losst si uf o Stüehl sinke).

::<small>'''Herr Spàtzle''' (geht hin un her).</small>
Dà elende Herr Mües, wo dr Lade g'lehnt hat siter ebbes lit... wohrschinlig, ass sie den besser känne z'àmme ku!...

::<small>'''Herr Schnitz''' (steht uf).</small>
Un ich sag Ene, 's ka nitt si!... ich kenn 's Lisettle besser as nur eso... un fir d'Gwissheit z'ha, will ich mich glich alege un geh nolüege! (er geht üse rechts).


== III. Uftritt. ==
::<small>'''Herr Spàtzle, derno Schambedis.'''</small>
::<small>'''Herr Spàtzle''' (allei).</small>
Bis er g'rischtet isch un dert ane kunnt isch d'Zit scho längst verbi... er laüft grad nimmig eso schnell, ich o will d'G'wissheit ha... selbst will i awer nitt geh, denn ich kenn mi, ich thàt e-n-Unglick astelle.. ich schick dr Schambedis... (er geht an d'Thüre links un rieft) Schambedis!

::<small>'''Schambedis.'''</small>
Was b'liebt, Herr?...

::<small>'''Herr Spàtzle.'''</small>
Kämme g'schwind!

::<small>'''Schambedis''' (voruse).</small>
Ich ka jetz grad nitt... ich müess 's Kind wagle, sunscht grint's!...

::<small>'''Herr Spàtzle''' (fir sich).</small>
Wenn halt d'Madame allewil furt geht, so macht's natirlig d'Kindsmagd o-n-eso... un do müess halt wie immer dr Schambedis ans Brett... (lüt züer Thüre-n-üse) lehn's grine-n-un kämme g'schwind... 's pressiert!...

::<small>'''Schambedis''' (voruse).</small>
Ich kumm gli, Herr... im Aügesblick... ich will nur noch dà Zulli z'àmmebinde!...

::<small>'''Herr Spàtzle''' (fir sich).</small>
Ich weiss wirklig nitt, wie's gieng, we mr dr Schambedis nitt hätte...

::<small>'''Schambedis''' (kunnt me un zieht e Schnüer noch si, wo-n-er regelmàssig dra zieht un wieder luck losst).</small>
Do wàr ich jetz, Herr!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page446 447.pdf|thumb|446 - 447]]}}
::<small>'''Herr Spàtzle.'''</small>
Was Kückücks isch das fir e Seil, wo-n-Ihr do noziehn?...

::<small>'''Schambedis.'''</small>
Ich ha's an dr Wagle-n-ag'macht, ass ich wagle ka vo do... denn wie das Ding still steht, so grint 's Kind (er wagelt furt).

::<small>'''Herr Spàtzle.'''</small>
's handelt sich jetz nitt um's Kind z'wagle... lose jetz recht, Schambedis, was ich Eüch sage will... gehn jetz ohne Zit z'verliere in unser Lade, wo dr Herr Mües g'lehnt hat... gehn awer hinte-n-ine, ass Eüch nieme sieht... Ihr wisse, ass e Thüre-n-üs em Magazin ins Ladestiwle fiehrt, wo-n-awer condamniert isch... dert süeche-n-Ihr z'lose un z'sàh, wenn's möglig isch, was drin vorgeht un kämme mir's derno Wort fir Wort ku sage...

::<small>'''Schambedis.'''</small>
Oho... Herr Spàtzle... o das noch?...

::<small>'''Herr Spàtzle.'''</small>
Schambedis, mache mir dà G'falle... 's geht um mi Lewensglick... Ihr werde dert wohrschinlig mi Fraü un dr Herr Mües höre...

::<small>'''Schambedis.'''</small>
Aha... jetz merk ich scho, wo d'Katz im Hei steckt... awer wenn's nur wege dem isch, so känne Sie sicher si, ass Ihre Fraü unschuldig isch... se-n-isch viellicht e wenig lichtsinnig, awer eso doch nitt.

::<small>'''Herr Spàtzle''' (ungeduldig).</small>
Desto besser... awer gehn jetz... (er lüegt uf d'Ühre) 's isch noch zeh Minüte bis Drei... Ihr känne grad ane ku...

::<small>'''Schambedis.'''</small>
Güet ich gang, wenn's nur wàr, fir Sie z'versichere...

::<small>'''Herr Spàtzle''' (unterbricht ne).</small>
Passe recht uf un b'sunders kämme gli wieder, wie-n-Ihr ebbes sichers wisse... ich will siter no-n-em Kind lüege... (er nimmt dr Schnüer un geht üse links).

::<small>'''Schambedis''' (allei).</small>
Ich sott eigentlig Valet de chambre si do, siter ass ich nimmig Knecht bi... awer wil d'Kindsmagd vielmol spaziere geht mit ihrem Soldat, so bin ich mehrmol Kindsmagd... un jetz sott ich noch sogar dr Spion mache!...

::<small>'''G'sang''' (Ach ich bin so müde).</small>
::Thüet's eim nitt verleide
:Bi so G'legeheite!
:Ich bi jetz scho bis dohi
:Knecht un Magd un Diener gsi
:Un sott mit dr G'schichte
:Jetz dr Herr noch b'richte,
:Wie sich d'Madame d'Zit vertribt,
:Wenn se z'lang üsblibt!

Do geht's züe in dem Hüs!... do geht's züe!... (er springt hinte-n-üse).

::<small>'''Herr Spàtzle''' (kunnt links, er hat Papier, Fedre un Tinte in einer Rand un in dr andere ne Pistole, er legt alles uf dr Tisch).</small>
's Kind isch ig'schlofe jetz züem Glick! (er zeigt uf dr Tisch) das isch jetz alles, was mir iwrig blibt... ne Brief z'schriwe, ass ich mir freiwillig 's Lewe gnu ha un derno... (er macht, wie wenn er sich erschiesse thàt) isch's ferig... ich weiss eigentlig nitt emol, worum as ich warte soll... d'G'wissheit?... do isch se (er zeigt uf's Briefle, wo-n-er üs em Sack nimmt un uf dr Tisch wirft) un eso ne Tortür isch nitt üsz'halte... (er nimmt d'Pistole) awer 's Kind? ich U nglickligcr as ich bi!.. nei, nei!... no nitt... still, 's grint glaüb?... ich kumm, ich kumm! (er schiebt d'Pistole unter 's Papier) Oh, das Lewe!... (er verschwindet links).


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page448 449.pdf|thumb|448 - 449]]}}
== IV. Uftritt. ==
::<small>'''Herr Schnitz''' (kunnt ine rechts, er isch ag'legt fir üsz'geh).</small>
Jetz wà mr denn geh lüege, was das fir e G'schichte-n-isch... dà elende Herr Mües!... er wird d'Schmierseife noch uf em Mage ha un wird sich jetz eso uf die Art welle ràche... awer vom Lisettle ka-n-i's nitt begrife!... wenn's wohr isch, so bring ich se-n-um, alle beide!... (er geht hinte-n-üse).


== V. Uftritt. ==
::<small>'''Herr Spàtzle, derno Schambedis.'''</small>
::<small>'''Herr Spàtzle''' (kunnt ine links).</small>
's hat nur traümt, 's Kind... (er sitzt an dr Tisch, dr Kopf uf d'rechte Hand g'stützt) also, das isch jetz die Hiroth, wo-n-ich mir so viel Glick versproche ha dervo!.. 's isch si wohl dr Werth gsi, ass ich e halwer Tag im Mehlschrank grübbt bi un schier verstickt bi derwege! Oh, die Liewe!... die sieht halt nitt witer as d'Nase lang isch!... ich hätt jo sotte merke, ass 's Lisettle nur e lichtsinnige Person isch, wo an nit as am G'staat haltet un am Spazieregeh!... awer we me jung isch un verliebt, so sieht me-n-iwer das alles üse... un jetz, im letschte-n-Aügesblick, wenn ich mi G'wisse-n-untersüech, so find ich's o nitt ohne Fehler... ich hätt viellicht o sotte mehr d'heim bliwe... awer wer hat z'erst ag'fange, isch's mi Fraü gsi oder ich, wo si Plaisier z'erst voruse g'süecht hat? ich weiss es nitt... uf jedefall, wenn ich's noch emol z'thüe hatt, so thàt ich mich anderscht benàmme... mir hàn halt vo Afang a beide ne letzer Weg ig'schlage... ich sieh's jetz erst i, ass nur d'heim im e stille Lewe 's Glick vom Ehstand mag z'finde si!... awer jetz isch's z'spot!... un doch ha-n-i 's Lisettle viellicht noch nie liewer g'ha as in dem Moment!... (er springt uf) un dà Schambedis, wo nitt z'ruckkunnt (me hört ebber ku) doch, do isch er glaüb!... uf ei Art wie-n-uf d'and're müess jetz die Folter e-n-End nàh!...

::<small>'''Schambedis''' (kunnt hinte-n-ine).</small>
Do bin i jetz scho wieder! ich ha nitt lang Zit brücht fir... (er dreiht embarrassiert si Kappa-n-in de Hànd umme).

::<small>'''Herr Spàtzle.'''</small>
Rede-n-ungeniert... ich bin uf alles g'fasst!...

::<small>'''Schambedis.'''</small>
Fir z'wisse... ass ich... (er stockt).

::<small>'''Herr Spàtzle''' (niederg'schlage).</small>
Ass Ihr Eüch trumpiert hàn... nitt wohr?...

::<small>'''Schambedis.'''</small>
Leider ha-n-ich mich schint's trumpiert iwer d'Madame... jo... nitt wohr, no dem was ich g'hört ha... ich sott's Ene viellicht nitt sage...

::<small>'''Herr Spàtzle''' (rasend).</small>
Was hàn Ihr denn g'hört... so rede doch emol!...

::<small>'''Schambedis.'''</small>
Also bin ich an die Thüre gange dert hinte, wo Sie mir g'sàit hàn, wo-n-awer e Last Kiste-n-un Dings dra ufbigt gsi isch, so dass ich nur einzeine Worte ha känne vernàh... wo-n-i ku bi, hat grad dr Herr Mües g'redt un do ha-n-i g'hört vo «noch allewil gern ha... d'Madame kännt ne dr glickligste Mensch mache... »

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page450 451.pdf|thumb|450 - 451]]}}
::<small>'''Herr Spàtzle''' (ganz üsser sich).</small>
Un... d'Madame?...

::<small>'''Schambedis.'''</small>
Se hat weniger stark g'redt... drum ha-n-i nitt viel verstande... doch ha-n-i g'hört, ass se g'sàit hat, se wott's in ihrem Vater nitt z'Leid thüe... er soll noch gedulde...

::<small>'''Herr Spàtzle.'''</small>
Ah so!... also an dr Mann hat se nitt emol denkt... dà giltet scho nit me... 's isch nur dr Vater, wo se noch z'ruckhaltet...

::<small>'''Schambedis.'''</small>
Ich bi derno gli furt... denn ich ha-n-Angst g'ha, ass me mich ertappt un im Z'ruckku ha-n-ich dr Herr Schnitz atroffe, wo grad ane-n-isch...

::<small>'''Herr Spàtzle.'''</small>
's isch güet... Ihr känne geh... (fir sich) ich weiss jetz scho, was ich z'mache ha!

::<small>'''Schambedis.'''</small>
Un doch ka-n-i's no nitt glaüwe!... (er geht üse links).


== VI. Uftritt. ==
::<small>'''Herr Spàtzle, derno Madame Spàtzle.'''</small>
::<small>'''Herr Spàtzle''' (allei).</small>
Also isch's denn wohr!... mi Fräu isch mr untreü!... eh bien!... dà Aügesblick entscheidet... fir was eso ne Lewe z'fiehre!... (er nimmt d'Pistole un hebt se-n-an d'Stirne).

::<small>'''Madame Spàtzle''' (kunnt hinte-n-ine ku z'stürze un schiebt em dr Arm uf d'Site).</small>
Unglickliger!... was witt astelle!... grad hat mr dr Pape g'sàit, in was fir eme fatale-n-Irrthum ass De bisch!...

::<small>'''Herr Spàtzle''' (rasend).</small>
Ah so... 's isch e-n-Irrthum! (er zeigt ufs Briefie) do isch's Briefle vom Herr Mües un dr Rest hat dr Schambedis g'hört an dr Thüre vom Ladestiwle... do hasch, was De verdiensch (er hebt ere d'Pistole vor's G'sicht).


== VII. Uftritt. ==
::<small>'''D'Gliche, Schambedis.'''</small>
::<small>'''Schambedis''' (stürzt üs em Zimmer links un windet em d'Pistole-n-üs dr Hand).</small>
Bscht!... Sie wecke jo 's Kind, wenn Se schiesse do!... (se lüege ne beide verstört a) ich ha's vorig grad drucke g'legt... 's müess es jo ebber b'sorge, das arme G'schöpf, wenn d'Kindsmagd spaziere geht mit ihrem Soldat!

::<small>'''Madame Spàtzle''' (fir sich).</small>
Was fir e Lektion fir mich!... (lüt) awer Isidor! hasch Dü eigentlig dr Verstand verlore?... was hat er denn g'hört, dr Schambedis?... er soll rede!... (dr Herr Spàtzle losst si uf e Stüehl sinke vor em Tisch un versteckt si G'sicht in de Hand).

::<small>'''Schambedis''' (verlege).</small>
Ich ha jo allewil g'sàit 's isch nitt wohr... awer ich ha halt miesse sage, was ich g'hört ha!

::<small>'''Madame Spàtzle.'''</small>
Un was hàn Ihr denn g'hört... üse mit emol!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page452 453.pdf|thumb|452 - 453]]}}
::<small>'''Schambedis.'''</small>
Eh... vom gern ha... vom Lewensglick mache un eso Dings...

::<small>'''Madame Spàtzle.'''</small>
Also isch's denn das?.. un ihr hàn beide nitt g'merkt, ass es wege-n-em Lade-n-isch, wo dr Herr Mües kaüfe wott... do, Schambedis... Ihr känne jo lese, nitt wohr?... lese-n-emol z'erst dà Brief do... (se nimmt e Papier üs em Sack un git's em).

::<small>'''Schambedis''' (liest).</small>
::Madame Spàtzle!
:Verzeiht Se mr, wenn ich wir erlaüb, Ihre z'schriwe, awer ich kännt e güete Parthie mache un mi Züekünftige haltet dra, ass ich dr Lade kaüfe soll; sie will nitt im e g'lehnte G'schàft si... wenn Sie also wott, so kännte mir das Ding in Richtigkeit mache; Sie weisst, ass ich baar üszahle thüe.
::::Ihr getreüer: Jacques Mües.

(Dr Herr Spatzle fangt a ufz'lüege).

::<small>'''Madame Spàtzle.'''</small>
Uf das hi ha-n-ich em g'antwortet, ass ich mit em Pape dervo rede will, wo wohrschinlig nit dergege ha wird... er soll mr nur sage, wenn ass ich soll ku, fir ass mir's känne fertig mache mitnander... denn Dü hasch mir jo hundertmol g'sàit, ass De nit witt mit em z'thüe ha... wil's awer dr Pape durchüs nitt hat welle lide, ass mir dr Lade verkaüfe, so ha-n-ich's hit halt im Herr Mües sage miesse un do hat er mir en effet z'erst g'sàit, ass er dà Lade noch allewil gern hat, wil er drin ufg'wachse-n-isch un ass ich si Glick kännt mache, wenn ich ne-n-abtrete will, denn er hännt derno si Züekünftige hirothe... das isch d'ganze G'schichte.

::<small>'''Schambedis''' (züem Herr Spàtzle).</small>
Ha-n-i nitt allewil g'sàit, ass es nitt wohr isch!...

::<small>'''Herr Spàtzle''' (springt uf).</small>
O Lisettle!... isch's möglig?... kumm verzeih mr, ass ich Dich eso unschuldigerwis aklagt ha!... (se umarme-n-enander).

::<small>'''Schambedis''' (züer Madame Spàtzle).</small>
Un mir Madame, ka Se mir o verzeille, ass ich eso dumm Dings g'schwàzt ha... ich ha halt nitt känne wisse...

::<small>'''Madame Spàtzle.'''</small>
G'wiss, Schambedis, verzeih ich Eüch... denn Ihr hàn mir jo grad 's Lewe g'rettet un erst noch e Lektion gà, wo-n-ich eso bol nimmig vergesse wird!

::<small>'''Herr Spàtzle.'''</small>
Un ich o, Schambedis, verdank Eüch alles... wenn Ihr nitt gsi wàre... oh, ich derf nitt dra denke!... awer das soll mir e Warnung si... vo hit eweg, Lisettle, wà mir e frisch Lewe-n-afange... wenn's jo nur wàr fir unser Kind!...

::<small>'''Madame Spàtzle.'''</small>
G'wiss, liewer Mann... ich versprich Dir's un wird's o wisse z'halte!...

::<small>'''Schambedis''' (freidig mit dr Pistole-n-in dr Hand).</small>
Aha!... das heiss ich jetz emol g'redt... dr Schambedis hat's jetz doch derzüe brocht... 's isch schad, ass ich Angst ha vor em Schiesse, sunscht thàt ich jetz glich e paar Schitz abfire vor lüter Freid!


== VIII. Uftritt. ==
::<small>'''D'Gliche, Herr Schnitz un Herr Mües.'''</small>
::<small>'''Herr Schnitz''' (kunnt mit em Herr Mües hinte-n-ine).</small>
Do bring ich dr Herr Mües, Herr Tochtermann, ass er's Ihne selbst bezige ka, ass Sie im Irrthum sin!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page454 455.pdf|thumb|454 - 455]]}}
::<small>'''Madame Spàtzle.'''</small>
's isch alles scho arrangiert, Pape... un mir verspreche Dir noch owedri, ass mir jetz e ganz ander Lewe fiehre wànn!...

::<small>'''Herr Schnitz.'''</small>
A la bonne heure! un wenn das isch, so känne-n-ihr im Herr Mües dr Lade verkaüfe, wil's denn si Glick mache soll.. ich ha nit meh dergege.

::<small>'''Herr Spàtzle''' (züem Herr Mües).</small>
Awer mache Se nur Etiquettes uf d'Hunighàfe, Herr Mües, nitt ass Sie sich wieder emol trumpiere..

::<small>'''Herr Mües.'''</small>
Un dr Mehlschrank will ich o lo absite mache, nitt ass wieder emol e-n-Unglick g'schieht... nitt wohr, Herr Spàtzle!...

::<small>'''Herr Schnitz.'''</small>
Ah çà!... was macht denn dr Schambedis do mit sin're Pistole?....

::<small>'''Madame Spàtzle.'''</small>
Dr Schambedis, Pape, hat uns beide vom Verderwe g'rettet!...

::<small>'''G'sang''' ('S isch Hochzit uf mi Treü).</small>
<poem>
::<small>'''Schambedis.'''</small>
:Dr Schambedis müess alles mache,
Sogar noch leider in dr G'fohr
Müess er jetz iwer d'Herrschaft wache,
Wenn sie sich nàh will an de Hoor!

::<small>'''Alle.'''</small>
's isch güet, ass mir jetz sin am End,
Sunscht hätt er jo bol nimm g'nüeg Hànd! ''(bis)''
</poem>


[[Datei:Stephanskirche Steinbachplatz Muelhausen 1900.jpg|480px]]

[[Kategorie:Text:August Lustig]]