{{ImDruckVerbergen|<big>'''ZWEI ERFINDUNGE'''</big>}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page320 321.pdf|thumb|320 - 321]]}}

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page322 323.pdf|thumb|322 - 323]]}}

::PERSONE:
:Herr SIESELSAFT, Dokter.
:Herr ZART.
:Herr FINK (Basson).
:Herr PFAFFEKÀPPLE (Flöte).
:Herr BIF (Saxophone).
:Herr DÜWACK (Horn).
:Jumpfer SIESELSAFT.


:::::____


Erste Uffiehrung am 3. Février 1884 im « CERCLE MULHOUSIEN » vo de Mitglieder:

:MM. CHARLES ROULLET . . . Herr Sieselsaft.
::ALFRED WEISS . . . . . Herr Zart.
::A. HENRI DOLLFUS . . . . Herr Fink.
::JOSEPH HUG . . . . . . Herr Bif.
::JULES MAYER . . . . . . Herr Düwack.
::ALFRED DOGOR . . . . Jumpfer Sieselsaft.


:::::____



's Theater stellt im Herr Sieselsaft si Salon vor, mit ere Thüre-n-im Hintergrund un links un rechts eine.


== I. Uftritt. ==
::<small>'''Herr Sieselsaft''' (kunnt ine mit Püpitre).</small>
Endlig isch er jetz wieder emol ag'ruckt, dr Samstig!.. ich frei mi als d'ganze Wuche druf hi... denn alle Samstig z'Owe mache mr Müsik mitnander... der Herr Fink, dr Herr Pfaffekàpple, dr Herr Bif, dr Herr Düwack un ich... (stolz) ich bin ihre Chef d'orchestre!... denn sie bringe nit ane, wenn nitt einer dr Tact schlat... 's sin halt alles nur Amateurs... dr Herr Fink blost 's Basson, dr Herr Pfaffekàpple d'Flöte, dr Herr Bif 's Saxophone un dr Herr Düwack 's Horn... ich spiel alle-n-Instrumente, excepté 's Basson, das ha-n-i nie känne lehre... un doch kàm's mr jetz z'güet... ich bin ewe-n-in ere grossartige-n-Erfindung uf dr Spür, wo d'Müsik d'Haüptrolle drin spiele soll... wenn das mir g'lingt, so kermt mi Fortün un mi Rüehm kei Grenze meh... doch, wenn mich nur dr Herr Fink mit sim Basson nit emol im Stich losst... er will allewil furt, dà Mann... un ich wisst sicher kei ander Basson z'finde... 's isch fatal!... grad das Instrument, wo-n-ich nitt ka, das findet me-n-eso selte, un ich müess es doch ha, nitt nur fir mi Samstigmüsik, awer b'sunders noch fir mine... doch still .. ich will mi G'heimniss no nitt üsschwàtze... 'wenn nur d'Müsik güet geht hit z'Owe un ass die Herre nitt züe arg falsch blose!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page324 325.pdf|thumb|324 - 325]]}}
::<small>'''G'sang''' (Mirliton).</small>
<poem>
:Wenn mir als Müsik mache,
So himpelt's màngmol arg,
Mir thien als selbst drab lache,
Denn 's isch halt keiner stark.
Doch wenn mir in Acht uns nàmme,
Wird se besser bol üsg'fiehrt,
D'B-moll, d'Dièses schier alle z'àmme
Werde jetz observiert.
Doch wenn mir in Acht uns nàmme,
Wird se besser bol üsg'fiehrt,
D'B-moll, d'Dièses schiert alle z'àmme
Werde-n-observiert!
</poem>

G'wiss, d'Müsik isch ebbes schön's!... alles ka me mit dr Müsik mache!... alles!... doch hör i nitt ebber ku?... (me klopft a) entrez... (dr Herr Fink kunnt ine).


== II. Uftritt. ==
::<small>'''Herr Sieselsaft, Herr Fink.'''</small>
::<small>'''Herr Sieselsaft.'''</small>
Ah, Sie sin 's, Herr Fink?... was bringe Se mr Neü's?... Sie werde doch ebbe ku hit z'Owe... was mache d'Gschàfte... was macht Ihre-n-Erfindung?

::<small>'''Herr Fink.'''</small>
Mi Erfindung?... was wànn Sie mit dem sage?

::<small>'''Herr Sieselsaft.'''</small>
Oh... Sie bruche sich nitt z'verstelle vor mir!... unter uns g'sàit, ich ha das scho lang g'merkt an Ihrer Unrüehigkeit, an Ihre Maniere... ich kenn ewe das Ding... ich o bin in're-n-Erfindung uf dr Spür un ich glaüb, dass ich jetz endlig an's Ziel kumme wird...

::<small>'''Herr Fink.'''</small>
Do sin Sie glickliger as ich, Herr Sieselsaft, denn ich will's nitt làigne, ich süech ebbes, un wenn ich das find, so isch mi Fortün g'macht.

::<small>'''Herr Sieselsaft.'''</small>
Grad as wie-n-ich!

::<small>'''Herr Fink.'''</small>
Tag un Nacht plogt mich das Dings!... Tag un Nacht thüe-n-i noforsche, un wenn i als mein, jetz ha-n-i's, so geht's wieder züe nitt... drum isch's jetz üsg'macht... ich gang nach Amerika, wo d'Photographie besser geht... viellicht ass mir dert ebbes Neü's, ebbes Unerwartet's unter d'Hànd fallt, wo züe miner Erfindung bitrage ka...

::<small>'''Herr Sieselsaft.'''</small>
Das werde Sie doch ebbe nitt thüe, Herr Fink, wer wott denn derno 's Basson spiele an uns're Soirées?... (fir sich) un ich, wo b'sunders uf ne zählt ha, fir mine... (lüt) Sie kanne-n-uns nitt eso im Stich lo, das wàr nitt schön... wo wotte mir e-n-Anderer nàh?... Sie wisse jo, ass das Instrument nieme spielt...

::<small>'''Herr Fink.'''</small>
Sie brüche nitt sorge fir das, Herr Sieselsaft, ich kenn e junger Mensch, wo par hasard das Ding spielt... nur hat er's allewil versteckt bis dohi, worum, weiss i nitt... ich ha ne züefàllig emol ertappt dra... suffit... wenn Sie wànn, so will ich ne hit z'Owe-n-an mim Platz schicke... er spielt recht schön...

::<small>'''Herr Sieselsaft.'''</small>
Eb ich will!... natirlig will i!... was wotte mr ohne Basson mache?... (fir sich) tiens, e-n-Idee!... (er heht dr Einger an d'Nase-n-an denkt no).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page326 327.pdf|thumb|326 - 327]]}}
::<small>'''Herr Fink''' (fir sich).</small>
Ich hätt jetz glaübt, ass ich's mit mim neümodische Collodion ane bring (er geht hin un her un gesticuliert).

::<small>'''Herr Sieselsaft''' (fir sich).</small>
Alle-n-Aügesblick ha-n-i G'schichte, fir e Basson z'finde... wenn ich, fir in dem Ding emol e-n-End z'mache, mi Tochter thàt mache dà Bassonspieler hirothe?... uf die Art hätt ich ne allewill unter dr Hand... g'wiss er kunnt jetz wie g'wunsche, dà junge Mensch! (züem Herr Fink) wie isch er, Herr Fink?...

::<small>'''Herr Fink.'''</small>
Er isch roth un e wenig dünn... awer ich wein' wenn ich ne viellicht thàt e wenig schittle un derno thàt lo üsrüehe, ass er sich doch mache thàt!

::<small>'''Herr Sieselsaft''' (lacht).</small>
Ich red' nitt vo-n-Ihre Mixtüre.... ich mein dà junge Mensch... doch still... do isch 's Lenele, mi Tochter... (d'Jumpfer Sieselsaft kunnt ine).


== III. Uftritt. ==
::<small>'''Herr Sieselsaft, Herr Fink, Lenele.'''</small>
::<small>'''Herr Sieselsaft.'''</small>
Denk jetz nur emol, Lenele, dr Herr Fink will nach Amerika geh!

::<small>'''Lenele''' (fir sich).</small>
's schadet nit... 's isch wieder e G'schittelter weniger im Hüs!
</small>
Halt!... jetz ha-n-i's... so geht's!... (er nimmt si Hüet un laüft dervo, ohne-n-Adie z'sage).

::<small>'''Herr Sieselsaft''' (fir sich).</small>
's isch nitt das... ich müess jetz vor allem süeche die Hiroth z'weg bringe... do wird's Mieih koste... 's Lenele hat ewe ne-n-Anderer gern.

::<small>'''Lenele''' (hinte-n-an dr Thürfi,wose-n-im Herr Fink nog'lüegt hat)</small>
Isch das e Schaüde, dà Herr Fink... décidément, 's sin aiie Müsikante Narre! (se kunnt fire).

::<small>'''Herr Sieselsaft.'''</small>
Kind, los... kumm setz Di e wenig... ich ha Dr e-n-intressante Neüigkeit mitz'theile.

::<small>'''Lenele''' (setzt si züe sim Vater).</small>
Mir?... was soll das fir e Neüigkeit si?

::<small>'''Herr Sieselsaft.'''</small>
De hasch also g'hort, ass dr Herr Fink vo hie furt will?...

::<small>'''Lenele.'''</small>
Ich glaüb nitt, ass me-n-im nogrine wird... er isch ganz sicher verruckt, dà Mann!

::<small>'''Herr Sieselsaft''' (ungeduldig).</small>
Lenele, sag kei Dummheite... das verstehsch Dü nitt... dr Herr Fink süecht ebbes !

::<small>'''Lenele.'''</small>
Si Verstand süecht er, wo-n-er verlore hat vom viele Basson spiele!

::<small>'''Herr Sieselsaft.'''</small>
Kind, noch emol, Dü verstehsch das nitt... Dü weisch nitt, was das isch, we me ne neüe-n-Erfindung im Kopf hat... b'schaü mich, Di Vater... ich o süech ebbes!

::<small>'''Lenele''' (fir sich).</small>
Unglickligerwis jo... alle Müsikante süeche-n-ebbes

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page328 329.pdf|thumb|328 - 329]]}}
::<small>'''Herr Sieselsaft.'''</small>
Doch, 's handelt sich jetz nitt um das... De weisch, wie gern ass ich d'Müsik ha, un ass unser Quartett am e Samstig mi grösste Freid isch!

::<small>'''Lenele.'''</small>
Jo, ich weiss es nur z'güet... me hört efange nit as Müsik in dem Hüs!

::<small>'''Herr Sieselsaft.'''</small>
Bis do ane wàr jetz alles recht... wenn awer derno dr Herr Fink furtgeht, so hà mr kei Basson meh... züem Glick weisst er awer e junger Mensch, e schöner junger Mensch, (fir sich) ich kenn 'n nitt, awer 's macht nit! (lüt) wo das Instrument spielt un wo-n-er mir hit z'Owe do ane schickt fir ne remplaciere.

::<small>'''Lenele.'''</small>
Eh bien... ich ha nit dergege... das isch mir doch eithüen, wer do kunnt ku trüdle, wenn ich nur nitt züelose müess!

::<small>'''Herr Sieselsaft.'''</small>
Das soll Dir gar nitt eithüen si... los jetz recht... De weisch, wie rar ass d'Basson sin, un noch halt ich dra fir unser Quartett (fir sich) un b'sunders fir mi Erfindung... (lüt) fir also sicher z'si-n-emol, immer einer unter dr Hand z'ha, so wàr's mr lieb, wenn Dü dà junge Mensch thàtsch hirothe...

::<small>'''Lenele''' (heftig).</small>
Niemols hiroth ich e Müsikant!

::<small>'''Herr Sieselsaft.'''</small>
Lenele, mach dt Stättkopf nitt un schla Dr die Liebschaft mit Dim Herr Zart üs em Sinn .. ich kenn en nitt, awer das isch nit fir Dich!... e Müsikant isch doch allewil besser.

::<small>'''Lenele.'''</small>
Awer ich ha-n-en gern, dr Herr Zart, un dà junge Mensch mit sim Basson kenn ich jo gar nitt emol!

::<small>'''Herr Sieselsaft.'''</small>
Tiens, 's isch wohr... ich ha dr Herr Fink vergesse z'froge, wie-n-er heisst... awer das hat nit derzüe z'sage... er spielt 's Basson un dass isch d'Haüptsach.

::<small>'''Lenele''' (stättig).</small>
Grad wege dem will ich ne nitt... denn die sin noch viel g'schittelter ass alle-n-andre Müsikante!

::<small>'''Herr Sieselsaft.'''</small>
Was, Dü witt nitt!... ich wott jetz emol sàh, ass me-n-im Herr Dokter Sieselsaft nitt thàt folge, wenn er ebbes vorschribt!

::<small>'''Lenele.'''</small>
Merci fir so ne Medizin.

<poem>
::<small>'''G'sang''' (ich ha-n-emol e Kàtzle g'ha).</small>
:Hiroth wer will e Müsikant,
Ich will vo keim nit wisse,
Denn 's fehlt in alle, 's isch bekannt,
E wenig am Verstand.

::<small>'''Herr Sieselsaft.'''</small>
:Dü hasch züe dem nit z'sage
Folg mir im Aügesblick,
Nie wirsch Dü Dich beklage,
Denn g'macht isch unser Glick!
::(Mitnander)

::<small>'''Lenele.'''</small>
Hiroth wer will, etc.

::<small>'''Herr Sieselsaft.'''</small>
:Hiroth Dü nur e Müsikant,
's isch 's Beste, uf mi G'wisse,
Denn aile hàn, das isch bekannt,
Viel Geist un viel Verstand.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page330 331.pdf|thumb|330 - 331]]}}
::<small>'''Herr Sieselsaft.'''</small>
Also, denk jetz dra, Lenele... gang un mach Di schön fir hit z'Owe... ass De g'falle thüesch...

::<small>'''Lenele.'''</small>
Im Gegetheil!... ich ha grad im Sinn, d'Hoor lo abz'schnide un e Pflàsterle uf d'Nase z'pàppe.

::<small>'''Herr Sieselsaft.'''</small>
Hein... was verzählsch do? .. los Kind... mach mi nitt bös... De kennsch mi!

::<small>'''Lenele.'''</small>
Ich ka-n-awer o gar nitt begriffe, worum as Dü-n-eso an dàre Verbindung haltsch... 's isch doch g'wiss nitt nur wege Dim Quartett?

::<small>'''Herr Sieselsaft.'''</small>
Eh bien nei!... los Kind... Dü weisch nitt, was ich fir grandiose-n-Idee ha un in was fir ere merkwürdige-n-Erfindung as ich uf dr Spür bi... Oh d'Müsik, d'Müsik!.. wenn ich nitt Dokter gsi wàr, so hätt ich g'wiss grossartige Sache composiert.... awer nit destoweniger will ich se jetz doch awende... d'Müsik müess mr jetz diene-n-uf e-n-andere Manier... De weisch, ass ich alle-n-Instrumente spiele ka!...

::<small>'''Lenele''' (fir sich).</small>
Eb i's weiss!...

::<small>'''Herr Sieselsaft.'''</small>
Excepté 's Basson.

::<small>'''Lenele.'''</small>
Witt ebbe das o noch lehre?

::<small>'''Herr Sieselsaft.'''</small>
Eh nei... grad wege dem will ich mir dà junge Mensch attachiere, 'ass ich sicher bi, immer e Basson um mich umme z'ha, denn ich brüch ne, fir mi Plan üsz'fiehre...

::<small>'''Lenele.'''</small>
Was fir e Plan denn?

::<small>'''Herr Sieselsaft.'''</small>
Nu, so los denn... ich will Dr mi G'heimniss avertraüe (er lüegt, eb Nieme-n-unterwegs isch). Bis dohi, nitt wohr, hat me-n-alle Krankheite mit Medizine welle heile, (er lipft d'Achsle) eh bien, das isch alles nit as Larifari gsi... ich ha ne Methode-n-erfunde, wo viel besser un sicherer isch... ich will jetz alles mit dr Müsik afange z'heile!

::<small>'''Lenele.'''</small>
Mit dr Müsik!... (fir sich) ich ha mr's denkt, ass wieder eso ebbes üsekunnt!

::<small>'''Herr Sieselsaft.'''</small>
Mit dr Müsik, jà... 's kunnt alles nur druf a, nodem as es e Krankhet isch, mit was as me spielt, was me spielt un wie me spielt.

::<small>'''Lenele.'''</small>
Krank ka me-n-eim mache, jo, mit dr Müsik, awer nitt heile... b'schaü dà Moler dert àne, dà hat e Nochbere g'ha, wo d'ganze Zit, ohne ufz'höre, Klavier g'spielt hat... eh bien! 's isch keine-n-acht Tàg gange, so hat er d'Gàlsucht am Hals g'ha!

::<small>'''Herr Sieselsaft''' (ribt si d'Hànd).</small>
He, he... das isch's jo grad, was ich Dir will mache z'versteh... do siehsch also, ass 's Klavier unter anderm e-n-Ifluss hat uf d'Galle... dur 's viele Klavierspiele hat se sich bi dem Moler in Bewegung g'setzt un isch em an e-n-Ort ane g'schosse, wo se nitt hätt  solle si, un dur das isch d'Gàlsucht entstande... supposons jetz, ass me-n-in eim Klavier spielt, wo d'Gàlsucht scho hat, so setzt sich die gliche Galle wieder in Bewegung un geht wieder ane, wo se-n-ane g'hört, un dr Kranke-n-isch g'heilt.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page332 333.pdf|thumb|332 - 333]]}}
::<small>'''Lenele.'''</small>
Das isch e wenig stark!

::<small>'''Herr Sieselsaft.'''</small>
Eso hat e jeder Instrument sine-n-Eigeschafte un si Ifluss uf unsere-n-Organe... doch isch das no nitt alles... wie scho g'sàit, müess me fir g'wisse Krankheite mit eme g'wisse-n-Instrument g'wisse Sache spiele... do drin liegt 's ganze G'heimniss... schaü, züem Exempel, 's Saxophone hat e-n-Ifluss uf Rhumatisse... diemol kunnt Einer züe mr, wo-n-an dàr Krankhet g'litte hat, er isch nur noch mieihsam am e Stock vora ku... eh bien, ich ha-n-em si Stock gnu un ha-n-em e Galopp afange z'spiele mit em Saxophone an eim Stück furt, ohne-n-ufz'höre... küm ha-n-i ebbe fünf Minüte g'spielt g'ha, so hat's em scho afange z'jucke-n-in de Glieder un munter hat er um d'Wànd umme g'lüegt...

::<small>'''Lenele.'''</small>
Parbleu, er wird si Stock g'süecht ha, fir ass er sich ka-n-üs em Staüb mache!

::<small>'''Herr Sieselsaft.'''</small>
Un uf eimol, hasch mi g'sàh, isch er uf un dervo, ganz allei, ohne Stock, ich bi sicher, ass wenn ich ihm no wàr mit em Saxophone, ass ich ne noch züem springe brocht hätt!

::<small>'''Lenele.'''</small>
Ich zwifel nitt dra...

<poem>
::<small>'''G'sang''' (Doktor Eisenbart).</small>
:As wie dr Dokter Isebart,
Nitt bekannt umsunscht,
Kuriert er d'Lit jetz uf si Art
Mit 're frische Kunst:
Anstatt eim e Pflaster z'gà,
Spielt me-n-em jetz Màzürkà
Un brücht ein e güet Laxier,
Spielt me-n-em Klavier.

::(Mitnander).
:Dur d'Müsik ka ''(bis)''
Jedermann si G'sundheit ha,
Dur d'Müsik ka ''(bis)''
Jeder d'Gsundheit ha.
</poem>

::<small>'''Herr Sieselsaft.'''</small>
De siehsch also, Kind, ass ich alle-n-Instrumente müess ha, un b'sunders 's Basson, denn uf sàll zähl ich, fir üsserordentlige Krankheite z'kuriere... un jetz, wo Dü in mi G'heimniss ig'weiht bisch, will ich hoffe, ass Dü raisonnawel wirsch si un ass De nitt meh gege die Hiroth wirsch iz'wende ha.

::<small>'''Lenele.'''</small>
Awer Vater...

::<small>'''Herr Sieselsaft.'''</small>
Kei Wort meh... 's isch e-n-abg'machte Sach'... ich will jetz geh d'Müsik awe hole... d'Püpiter, die sin do... die Herre Müsikante werde jetz bol arucke (er verschwindet links).

::<small>'''Lenele.'''</small>
Un ich will mich dervo mache, ass ich Keiner vo-n-ene sieh un b'sunders dà mit sim Basson nitt (se läuft dervo rcchts).


{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page334 335.pdf|thumb|334 - 335]]}}
== IV. Uftritt. ==
::<small>'''Herr Zart, derno Lenele.'''</small>
::<small>'''Herr Zart''' (kunnt hinte-n-ine)</small>
Wenn jetz emol e Mensch in ere fatale Position gsi isch, so bin ich's... Verliebt bis iwer d'Ohre in d'Jumpfer Sieselsaft, ha-n-ich ihre bis dohi allewil versteckt, ass ich in minere verlorene Zit Müsikant bi un s Basson spiel, will sie d'Müsikante iwerhaüpt un d'Basson b'sunders nitt lide ka... Ihre Vater, im Gegetheil, wo erfahre hat dur dr Herr Fink, ass ich das Instrument spiel, ladet mich i in si Hüs, fir mit em Müsik z'mache... ha-n-ich derno die G'legeheit verfehle känne züe mim Lenele z'ku, ich, wo's scho acht Tàg nimmig g'sàh ha!... doch wie soll ich mich do drüs ziege?... spiel i, so will mi d'Tochter nitt... spiel i nitt, so will dr Vater nit vo mr wisse... er will nur e Müsikant fir Tochtermann, das isch bekannt! ich müess se süeche z'iwerrede... Eins oder 's Andere müess Idee changiere, kostet's was es will... Achtung jetz... 's kunnt ebber...

::<small>'''Lenele''' (kunnt ine rechts).</small>
Was! Sie do in unsrem Hüs, Herr Zart? (fir sich) züem Glick ha-n-i kei Pflàsterle uf d'Nase g'macht!

::<small>'''Herr Zart.'''</small>
Oh Jumpfer Sieselsaft ! ich ha nimmig länger känne lewe, ohne Sie z'sàh...

::<small>'''Lenele.'''</small>
Wenn Sie mi Vater thàt atreffe do!... Oh, ich bi unglicklig, Herr Zart!... er will mich zwinge-n-e junger Mensch z'hirothe wege sim Basson... (se fangt a z'grine) hi... hi... hi... grad thüet er ne jetz erwarte!

::<small>'''Herr Zart.'''</small>
Jumpfer Sieselsaft!... Lenele... lieb Lenele... müesch nitt grine wege dem... schaü, ich ha Di-neso gern!...

::<small>'''G'sang.'''</small>
<poem>
:Ohne Dich ka-n-ich nitt lewe,
Drum brich nitt das siesse Band,
Nur Di Bild thüet mich umschwewe,
Wo-n-i gang un wo-n-i stand.
Nei ohne Dich
Git's kei Glick meh fir mich,
Drum brich nur nitt,
Brich unser Liewe nitt!
Ohne Dich ka-n-ich nitt lewe,
Drum brich nitt das siesse Band,
Nur Di Bild thüet mich umschwewe,
Wo-n-i gang un wo-n-i stand.
</poem>

::<small>'''Lenele.'''</small>
Sie brüche kei Angst z'ha, Herr Zart... Ich schwör Ene, ass ich nie kei Müsikant hirothe will... un b'sunders kei Basson!

::<small>'''Herr Zart''' (fir sich).</small>
Do hà mr's!... ich weiss sicher nitt, was ich soll afange! (me hört ebber ku).

::<small>'''Lenele.'''</small>
Herr je, mi Vater!... mache Sie sich dervo, Herr Zart... ich wott nitt, ass er Sie thàt sàh do!

::<small>'''Herr Zart.'''</small>
Z'spot... do isch er! (dr Dokter kunnt ine links mit eme Pack Müsik unter'm Arm).

::<small>'''Lenele''' (fir sich).</small>
Züem Glick, ass er dr Herr Zart nitt persönlig kennt!


== V. Uftritt. ==
::<small>'''D'Gliche, Herr Sieselsaft.'''</small>
::<small>'''Herr Sieselsaft.'''</small>
Bisch denn noch allewil do, Lenele? hasch Di no nitt g'mutzt?... tiens ne Visite!... mit wem ha-n-ich d'Ehr...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page336 337.pdf|thumb|336 - 337]]}}
::<small>'''Lenele''' (lislig züem Herr Zart).</small>
Bscht!... lehn Se mich mache (lüt züe ihrem Vater) Dà Herr kunnt...

::<small>'''Herr Sieselsaft''' (freidig).</small>
Aha... 's isch g'wiss dà Herr, wo kunnt ku 's Basson spiele?...

::<small>'''Herr Zart''' (fir sich).</small>
Er hätt's nitt besser kanne rothe! (lüt züem Lenele) thàt Se nur jo sage, 's isch 's beste, was mr mache känne!

::<small>'''Lenele''' (fir sich).</small>
Tiens... das isch e güeter Idee... awer wenn jetz nur dr Ander nitt grad kunnt!

::<small>'''Herr Sieselsaft''' (strekt im Herr Zart d'Hand ane).</small>
Willkumme, willkumme!... also wànn Se-n-is denn d'Ehr mache un als ku mitspiele... setze Sie sich e wenig... Lenele, gib e Stüehl... die andre Herre Müsikante werde jetz bol arucke.

::<small>'''Herr Zart.'''</small>
Ich dank Ene, Herr Dokter... awer ich bi...

::<small>'''Herr Sieselsaft.'''</small>
Ungeduldig, nitt wohr, fir az'fange... erläuwe Se, ass ich Ihne einstwille mi Tochter presentier (lislig züem Lenele) Lenele, bisch ordlig mit em... das git Di Mann un kei Anderer! (er blättert in sinre Müsik).

::<small>'''Lenele''' (fir sich).</small>
Das isch mr scho recht... ich verlang jo nitt mehr... awer was wird er sage, wenn er uf dà Sprung kunnt? (züem Herr Zart) wenn nur dr Ander jetz nitt grad aruckt!

::<small>'''Herr Zart''' (lislig).</small>
's isch kei G'fohr!

::<small>'''Herr Sieselsaft.'''</small>
Voyons... gàn enander d'Hand un mache Bekanntschaft mitnander! (se gàn sich d'Hand) so... un jetz Lenele kännsch doch g'schwind iwere geh un d'Basson-Parthie hole... ich ha se vergesse, se ligt uf mim Tisch...

::<small>'''Lenele.'''</small>
Jo Vater (se geht üse links).

::<small>'''Herr Sieselsaft''' (klopft im Herr Zart uf d'Achsle).</small>
Was sage Sie züe miner Tochter, Herr... verzeihe Se, ich weiss nitt emol Ihre Narne... ich ha dr Herr Fink vergesse z'froge.

::<small>'''Herr Zart.'''</small>
Ihre Tochter?... die isch g'wiss charmant un ich spir, ass ich scho ganz verliebt bi in se!...

::<small>'''Herr Sieselsaft''' (fir sich).</small>
Das Ding geht jo wie uf Redle! (lüt) tant mieux... desto besser... wenn sie Ihne g'fallt, so ha-n-ich nit dergege. (er fangt a d'Püpiter z'stelle) Wisse Sie, ass ich jetz blange thüe uf unsre Müsikante, fir az'fange, ass ich Se-n-emol hör spiele!

::<small>'''Herr Zart''' (fir sich).</small>
Jà... dert isch grad dr Hoke!... jetz giltet's Ernst!... (lüt) Lose Se, Herr Sieselsaft, kännte Se nitt noch e paar Wuche ohne mich spiele... ich ha ewe no nitt lang 's Herzklopfe g'ha (fir sich) b'sunders, wos Lenele do gsi isch!... (lüt) un ich mein, ass es vom Blose kunnt...

::<small>'''Herr Sieselsaft.'''</small>
Ohne 's Basson spiele!... was denke Se... das geht nitt (fir sich) un mine Küre, wo-n-ich jetz afange will! (lüt) wenn's nur wege-n-em Herzklopfe-n-isch, broche Sie kei Angst z'ha... ich gib Ene ebbes derfir... (fir sich) Fir d'Herzkrankhete: alle Tag e Stund Flöte mit e wenig Dreiangel!...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page338 339.pdf|thumb|338 - 339]]}}
::<small>'''Herr Zart.'''</small>
Wie Sie meine... (fir sich) décidément, bim Vater packt's nitt... ich will's bim Lenele prawiere.

::<small>'''Lenele''' (kunnt links).</small>
Do Vater, isch die Parthie... un derno, 's isch ebber in Dim Zimmer, wo Dich consultiere will.

::<small>'''Herr Sieselsaft.'''</small>
Güet, ich gang... (lislig züem Lenele) unterhalt siter Di Züekünftiger (lüt) ich bi uf dr Stell wieder do (er geht üse links).

::<small>'''Lenele.'''</small>
G'schwind jetz, Herr Zart... mache Sie sich fremd... ich bi as wie uf Därn!... was wotte Sie mache, wenn Sie sotte spiele... oder wenn dr Ander mit sim Basson kàm!... do wàre mir in ere schöne Falle!...

::<small>'''Herr Zart.'''</small>
Oh, Jumpfer Sieselsaft, nur noch e-n-Aügesblick!... nur noch e Wort!... wenn. ich, fir Ihre Vater z'befriedige, das Instrument g'schwind e wenig lehre thàt?... ich kännt jo glich e wenig drü drü mache... ich ha frieiher emol e wenig ag'fange g'ha...

::<small>'''Lenele''' (zornig).</small>
Was, Sie!...

::<small>'''Herr Zart''' (fir sich).</small>
Diable, diable... do packt's o nitt... (lüt) das heisst, ich ha welle afange...

::<small>'''Lenele.'''</small>
Ah so!... uf die Art verstand i's... ich hätt Sie jo miner Làbtig nimmig ag'lüegt... un ich will durchüs nitt, ass Sie ne Basson ariehre... b'schaüe Se, dr Herr Fink isch o narràchtig worde dra.

::<small>'''Herr Zart''' (fir sich).</small>
Décidément, 's isch Eins eso stättig as wie's Andere...

::<small>'''Lenele.'''</small>
Gehn Se jetz, ich bitt Se drum... das Ding wird sich scho mache... mr schriwe-n-enander!

::<small>'''Herr Sieselsaft.''' (kunnt ine links).</small>
Jetz kämme jo die Herre Müsikante... ich ha scho Einer g'sàh im Hof... (er git sich mit dr Müsik z'schaffe).

::<small>'''Lenele''' (lislig züem Herr Zart).</small>
Jetz steh mr schön!... awer Sie brüche kei Angst z'ha... die Herre kämme nitt so g'schwind züem spiele... ich kenn se... un wenn's druf un dra kunnt, so will ich Ene scho derfir thüe... (se geht üse rechts. Dr Herr Düwack kunnt hinte-n-ine mit sim Instrument un e ganzer Arm voll Ring, wo derzüe g'höre).

== VI. Uftritt. ==
::<small>'''Herr Sieselsaft, Herr Zart, Herr Düwack, derno Herr Bif un Herr Pfaffekàpple.'''</small>
::<small>'''Herr Sieselsaft.'''</small>
Aha do isch emol unser Horn... dr Herr Düwack wie geht's allewil, Herr Düwack?... was macht Ihre Fraü?...

::<small>'''Herr Düwack''' (legt si Instrument un sine Tön ab).</small>
Merci... merci.... 's geht güet... mi Fraü hat noch allewil 's Bodegra, bi mir geht's eso ziemlig.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page340 341.pdf|thumb|340 - 341]]}}
::<small>'''Herr Zart''' (fir sich).</small>
Das isch e Blechschmidt, dà Mann, awer kei Müsikant!

:::(dr Herr Pfaffekàpple kunnt ine)

::<small>'''Herr Sieselsaft.'''</small>
Aha... güete-n-Owe, Herr Pfaffekàpple... jetz fehlt nur noch dr Herr Bif... was hàn Se, Herr Pfaffekàpple?... isch's Ene nitt güet?... Se schine mr e wenig bleich z'si...

::<small>'''Herr Pfaffekàpple.'''</small>
's sin mine Migraine, wo-n-ich allewill ha, wo mich e wenig z'weg nàmme...

::<small>'''Herr Sieselsaft.'''</small>
Warte Se... ich will Ene ebbes gà derfir!

::<small>'''Herr Pfaffekàpple.'''</small>
Nei, nei... merci, Herr Dokter... ich ka mir selbst e wenig Bàredràckwasser verschriwe.

::<small>'''Herr Bif''' (kunnt hinte-n-ine).</small>
Tiens, ich bi schint's' der Letscht hit!... ich ha ewe-n-in mime Fraü noch miesse g'schwind e Linsepflaster uflege...

::<small>'''Herr Düwack.'''</small>
Wohi?... uf d'Zunge, Herr Bif?...

::<small>'''Herr Sieselsaft.'''</small>
Allons, allons, Herr Bif... mr hàn nur noch uf Sie g'warte. (er zeigt uf dr Herr Zart) Dà junge Mensch kunnt ku 's Basson spiele am Herr Fink si Platz, wo durchüs nach Amerika will geh.

::<small>'''Alle.'''</small>
's isch nitt mögli!...

::<small>'''Herr Zart''' (züem Herr Sieselsaft).</small>
Verzeihe Se, Herr Dokter... awer ich ha mi Instrument nitt mitbrocht... ich ha z'erst nur welle Bekanntschaft mache mit dàne Herre. (fir sich) Jetz isch er erst verwitscht!

::<small>'''Herr Sieselsaft.'''</small>
Oh! dem isch licht abz'helfe... im Herr Fink si's isch noch do... ich will's Ene geh hole (er geht üse links).

::<small>'''Herr Zart''' (fir sich).</small>
Jetz stand i schön... das isch mi letscht Rettungsmittel gsi...

::<small>'''Herr Düwack.'''</small>
So, so... dr Herr Fink will jetz nach Amerika...

::<small>'''Herr Bif.'''</small>
Hm... 's isch kei grosser Verlust um ne...

::<small>'''Herr Pfaffekàpple.'''</small>
Nei, nei... denn siter ebbes Zit isch er jo ganz hintersinnt, dà Mann!

::<small>'''Herr Sieselsaft''' (kunnt links mit eme Basson).</small>
Do, Herr Zart, hàn Se ne-n-Instrument un jetz wà mr mache, ass mr emol afange känne!

::<small>'''G'sang''' (bonne aventure).</small>
<poem>
:Vorwàrts jetz un gà mr 's là,
Ass mr glich afange,
Denn fir eüch dr Takt hit z'schla,
Thüe-n-ich längst scho blange.

::<small>'''Mitnander''' (üsg'numme dr Herr Zart, wo verlege dort steht).</small>
:'s Basson, 's Saxophone un 's Cor,
D'Flöte-n-o wird g'stimmt ufs Hoor,
Vorwàrts jetz, gàn eüer là,
Ass mir glich afange.
</poem>

::<small>'''Herr Sieselsaft''' (nimmt si Stàckle-n-un steht vorne dra).</small>
Also denn, wenn Se wànn Platz nàh, so wà mr's jetz emol prawiere... (se setze si).

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page342 343.pdf|thumb|342 - 343]]}}
::<small>'''Herr Düwack''' (b'schaüt si Parthie).</small>
Nur noch e-n-Aügesblick... Herr Sieselsaft... 's sin ewe-n-eso viel bémols do am Schlissel... kännt me nitt eins oder zwei eweglo viellicht?

::<small>'''Herr Sieselsaft.'''</small>
Eh jo!... worum nitt glich alle-n-eweglo! Das wott mr schöne Müsik gà!

::<small>'''Herr Pfaffekàpple.'''</small>
A propos vo Schlissel... wisse Sie, Herr Düwack, weller Schlissel as in de Müsikante-n-am liebschte-n-isch?

::<small>'''Herr Düwack.'''</small>
Ich denk dr sol-Schlissel... b'sunders wenn nitt viel bémols dra sin!

::<small>'''Herr Pfaffekàpple.'''</small>
Sie hàn's nitt errothe... 's isch dr Kellerschlissel!

::<small>'''Herr Sieselsaft.'''</small>
Voyons... kanne mr jetz eigentlig emol afange... allons... Achtung... eins... zwei...

::<small>'''Herr Bif.'''</small>
Pardon, Herr Sieselsaft... das Stick isch jo in vier Takt...

::<small>'''Herr Sieselsaft.'''</small>
Eh, so lehn Se mi doch nur üszähle... dr dritte-n-un dr vier te wird scho ku...

::<small>'''Herr Zart''' (fir sich).</small>
Wenn's eso furt geht, bin i g'rettet!

::<small>'''Herr Sieselsaft.'''</small>
Allons Achtung jetz... Sie fange-n-a, Herr Bif... eins, zwei, drei, vier...

::<small>'''Herr Bif.'''</small>
Ich weiss nitt, was das isch mit mim Instrument... Ich bring gar kei Ton üse... (er lüegt in der Pavillon) un 's nimmt mi o gar nitt Wunder (er steht uf un nimmt üs sim Instrument zwei Schüehbürste, e-n-alt Messer un e Làdle Wichse). So... jetz wird's wohrschinlig besser geh... ich ha's ewe-n-in dr Kuche hànke dur d'Wuche dure un do wird's d'Mag d halt brücht ha fir ihre Sache dri z'thüe.

::<small>'''Herr Sieselsaft.'''</small>
's isch kei Mögligkeit, ass mr hit afange... mache Se doch, ass es jetz emol vorwàrts geht... Achtung jetz... eins... zwei... (d'Thüre hinte geht uf un 's Lenele kunnt ine).

== VII. Uftritt. ==
::<small>'''D'Gliche, Lenele.'''</small>
::<small>'''Lenele.'''</small>
Dr Herr Bif soll so güet si un glich heim geh... d'Magd kunnt en ku hole... 's fehlt schint's ebbes am Telephon... d'Madame Bif bekunnt kei Antwort meh, wenn se-n-ebbes frogt.

::<small>'''Herr Sieselsaft.'''</small>
Das isch awer jetz schad!... wer will derno die Parthie mache!

::<small>'''Lenele''' (lislig züem Herr Zart).</small>
's isch glaüb Zit gsi, ass ich mich dri meliert ha

::<small>'''Herr Bif''' (steht uf).</small>
Im Fall dr Noth kännt mich jo Ihre Tochter viellicht remplaciere... ich ha do grad fir az'fange ebbe ne drissig Mesures d'gliche Note z'halte... das isch licht z'mache un siter bin ich wieder do.

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page344 345.pdf|thumb|344 - 345]]}}
::<small>'''Herr Sieselsaft.'''</small>
Zeig, Lenele... prawier's... De machsch mr e G'falle, Kind... dr Herr Bif zeigt Dr, was De fir Schlissel müesch züehewe.

::<small>'''Lenele''' (heftig).</small>
Ich soll... (fir sich) ich kannt eigentlig dr gliche thüe un das Ding in d'Lange zieh... 's isch wieder eso viel Zit g'wunne.

::<small>'''Herr Bif''' (git ere 's Instrument).</small>
Do, schaüt Se... dà Schlissel hebt Se züe un d'andre losst Se-n-alle z'àmme-n-uf... ich bi im Aügesblick wieder do (er geht hinte-n-üse).

::<small>'''Herr Sieselsaft.'''</small>
Ich weiss nitt, eb das wird geh... enfin, mr wànn's prawiere... Achtung...

::<small>'''Lenele''' (sitzt nàwe dr Herr Zart).</small>
Jà... wo blost me eigentlig ine... unte-n-oder owe?... Herr je!... jetz weiss i nimmig, was i müess züehewe!...

::<small>'''Herr Zart''' (steht uf).</small>
Lose Se, Herr Dokter... mr wànn's glaüb liewer geh lo fir hit... ich ha mi Kopf doch nitt an dr Müsik, wenn Ihre Tochter bi mir sitzt!

::<small>'''Herr Sieselsaft.'''</small>
Eh bien, se soll se nàwe dr Herr Pfaffekàpple sitze...

::<small>'''Herr Pfaffekàpple.'''</small>
Jà lose Se... ich garantier nitt derfir, ass es mr besser geht as in dem Herr!

::<small>'''Herr Zart.'''</small>
Do sàhn Se!...

<poem>
::<small>'''G'sang''' (Wer liebt, muss leiden).</small>
:Das Ding thàt mich z'viel quäle,
Scho bin ich ganz verstört,
Ich ka kei Tact meh zähle
Un d'Note sin verkehrt!

::<small>'''Herr Pfaffekàpple.'''</small>
:Un mir thàt alles schwinde,
Wenn ich se bi mir hätt,
Ich kännt kei Blost me finde
Un sàch nimm uf mi Blatt!

::<small>'''Herr Sieselsaft.'''</small>
:Wàr doch die Magd nie kumme,
Wie glicklig wàr ich nitt,
Sie hat mi Freid mir g'numme
Denn's git kei Müsik hit!
</poem>


== VIII. Uftritt. ==
::<small>'''D'Gliche, Herr Fink.'''</small>
::<small>'''Herr Fink''' (kunnt hinte-n-ine ku z'laüfe miteme Pàckle un gesticuliert).</small>
He... mine güete Frind!... endlig... endlig ha-n-i's jetz emol g'funde!

::<small>'''Lenele''' (fir sich).</small>
Was hat er g'funde!... 's Narrehüs wohrschinlig!

::<small>'''Alle.'''</small>
Was g'fùnde... was g'funde?

::<small>'''Herr Fink.'''</small>
's isch noch kei halb Stund, ass ich endlig die Erfindung g'macht ha!

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page346 347.pdf|thumb|346 - 347]]}}
::<small>'''Alle''' (ungeduldig).</small>
Was denn fir e-n-Erfindung? (se stelle d'Püpitre uf d'Site).

::<small>'''Herr Fink.'''</small>
Was fir e-n-Erfindung?... d'Farwe, d'natürelle Farwe ha-n-ich g'funde z'photographiere!... Das isch's, was mir scho lang im Kopf g'steckt isch un wo mir Tag un Nacht kei Rüeh g'lo hat!

::<small>'''Herr Sieselsaft.'''</small>
Hein, ich ha-n-allewil g'sàit, dr Herr Fink süecht ebbes... grad as wie-n-ich... bravo, bravo... (er git em d'Hand) ich gratulier Ene!... un mit was bringe Sie das Ding ane?

::<small>'''Herr Fink.'''</small>
Mit was?... eifach mit dem do! (er nimmt e Flàschle mit ebbes drin üs em Sack un zeigt's) das ka nitt fehle... ich will jetz glich in alle d'Prob' gà dervo! (er macht si Pàckle-n-uf, wo ne Photographie enthaltet un stellt se-n-uf e Püpitre mittle-n-uf d'Scene) do sàhn Se jetz, isch e g'wöhnlige Photographie, un wenn ich se-n-awer mit minre Mixtür do astrich, so kämme d'natürelle Farwe-n-üse, wie d'Person gsi isch, wo se posiert hat!

::<small>'''Herr Düwack.'''</small>
Jà... hàn Sie das Ding scho-n-emol prawiert, Herr Fink?

::<small>'''Herr Fink.'''</small>
Nei, no nitt... awer...

::<small>'''Herr Düwack''' (lacht).</small>
Jà, derno, Herr Fink, geh mr nitt dra . . . das packt nitt...

::<small>'''Herr Fink.'''</small>
Ich bi sicher dasmol!... (er macht 's Flàschle-n-uf netzt e Flanelle un fahrt iwer d'Photographie, me sieht langsam d'Farwe-n-üse ku) 's geht halt e wenig langsam, awer Sie sàhn, as se scho afange fire z'ku. Aha!... do sàhn Se jetz... isch das schön, das Bild!... hein... isch das schön!

::<small>'''Alle.'''</small>
Ah!... ah!... oh!... oh!...

::<small>'''Herr Pfaffekàpple.'''</small>
::<small>'''G'sang''' (Bonjour maître corbeau).</small>
<poem>
:Was doch dr Progrès macht!
Sogar d'Photographie
Isch uf em höchste Punkt
Hit dur Kunst un Genie,
Me ka se jetz als ha
Mit alle Farwe drin,
Wer hätt das glaübt! wahrhaft,
Bol schwindet eim dr Sinn!

::(Er zeigt uf dr Herr Fink).
:Was wird erfunde noch
Bi uns'rer neue Zit,
Sogar uf Ihrem Bild
Noch schmiert me-n-a jetz d'Lit!
Wer rothe Backe will,
Wo sunscht gar keine hat,
Dà brücht nur z'laüfe g'schwind
Jetz züem Herr Fink in d'Stadt!
</poem>

::<small>'''Herr Fink''' (b'schaüt d'Photographie jetz g'naü).</small>
Nur ebbes isch no nitt ganz, wie's si sott mit dàne Farwe... 's Blaü fehlt!

::<small>'''Herr Düwack.'''</small>
Das hat nit z'sage, Herr Fink... Sie känne jo d'Lit selbst e wenig lo blaü alaüfe !

::<small>'''Herr Pfaffekàpple.'''</small>
Un was isch jetz mit Ihrer Reis' nach Arnerika Herr Fink?

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page348 349.pdf|thumb|348 - 349]]}}
::<small>'''Herr Fink.'''</small>
Jetz gang ich nimmig furt... ich wird jetz nur z'viel z'schaffs biku do (se b'schaüe-n-alle 's Bild).

::<small>'''Herr Sieselsaft''' (fir sich).</small>
Wenn dr Herr Fink do blibt, so weiss ich nitt, worum ass ich sott mi Tochter zwinge, dà junge Mensch do z'hirothe, wenn se ne-n-Anderer gern hat... wenn ich nur e Basson ha... (er geht züe de-n-Andere).

::<small>'''Lenele''' (fir sich).</small>
Do isch denn dr Herr Fink nitt narràchtig? .. im Gegetheil!... eh bien, uf das hi macht's mr nit meh, wenn dr Herr Zart 's Basson lehre will in mim Vater z'G'falle.

::<small>'''Herr Zart''' (züem Lenele).</small>
Was isch jetz, Jumpfer Sieselsaft... Sie sieht jetz, nitt wohr, ass me ka Basson spiele, ohne verruckt z'werde.

::<small>'''Lenele.'''</small>
's isch wohr... ich müess es g'steh... wie schad isch's, ass Sie's nitt känne, fir in mim Vater e Freid z'mache...

::<small>'''Herr Zart.'''</small>
Eh bien, wenn's eso isch, so will ich Ihre glich g'steh, ass ich wirklig dà Bassonspieler bi, wo-n-Ihre Vater erwartet hat.

::<small>'''Lenele.'''</small>
Was, Sie sin Müsikant un hà mir's versteckt!

::<small>'''Herr Zart.'''</small>
Üs Angst, ass Sie mich nitt will... doch still, do isch Ihre Vater... thàt Sie-n-ern jetz mache z'versteh, ass Sie Opinion g'changiert hat (er geht hintere züe de-n-Andere, wo sich Iislig unterhalte).

::<small>'''Herr Sieselsaft''' (kunnt fire).</small>
Los, Kind, ich ha viellicht Unrecht g'ha, Dich welle z'zwinge, dà junge Mensch z'hirothe, wenn Dü ne-n-Anderer gern hasch... ich wott Dich doch nitt unglicklig wisse.

::<small>'''Lenele.'''</small>
Im Gegetheil, Vater... ich bitt Di um Verzeihung, ass ich mich empört ha gege Di Wille... g'wiss, ich will vo keim andere nit wisse!

::<small>'''Herr Sieselsaft.'''</small>
Nei, Kind, nei... Dü machsch jetz das nur üs Folgsamkeit... denn ich weiss ganz güet, ass Dü dr Herr Zart gern hasch un ass Dü hingege dà Herr... (züem Herr Fink) a propos, Herr Fink... Sie hà mir nitt emol dr Name noch g'sàit vo-n-Ihrem Herr Kolleg!

::<small>'''Herr Fink.'''</small>
Tiens... 's isch jo wohr (er nimmt dr Herr Zart am Arm) ich ha d'Ehr, Ihne dr Herr Zart vorz'stelle!

::<small>'''Herr Sieselsaft.'''</small>
Dr Herr Zart!... (züem Lenele) un Dü hasch traüt, mir ne-n-als Müsikant do ane z'bringe!

::<small>'''Herr Fink.'''</small>
Pardon... dr Herr Zart isch e güeter Müsikant, sunscht hätt ich ne nitt do ane g'schickt.

::<small>'''Herr Sieselsaft''' (züem Lenele).</small>
Ich ha g'meint, Dü witt kei Müsikant hirothe?

::<small>'''Lenele.'''</small>
Dr Herr Zart hat mir's ewe z'erst versteckt g'ha... un jetz macht's mir nit meh...

::<small>'''Herr Zart.'''</small>
's Lenele hat sich versöhnt mit de Müsikante...

{{ImDruckVerbergen|[[Datei:ALustig SämtlicheWerke ZweiterBand page350 351.pdf|thumb|350 - 351]]}}
::<small>'''Herr Sieselsaft''' (züem Lenele).</small>
Ah, wege dem bisch uf eimol eso folgsam worde, Dü kleine Schelmene... enfin, ich ha nit dergege, wenn ihr eüch gern hàn, liewer zwei Basson as keis... mr känne desto mehr Küre mache... denn mi Name-n-o soll unsterblig werde dur mi Erfindung, nitt nur im Herr Fink siner!... awer mit allem dem si mr jetz nitt emol derzüe ku, ebbes z'spiele hit z'Owe!

::<small>'''G'sang''' (il pleut bergère).</small>
::(Mitnander züem Public).
<poem>
:'s Quartett, das thüet üsarte,
's g'schieht glaüb hit nit meh drüs,
Drum brüche-n-ihr nitt z'warte,
's Schaüspiel, das isch jetz üs;
Mir hoffe, 's hat eüch g'falle
Un hat viel Freid eüch gmacht,
Mir wünsche jetz in Alle,
In Alle noch güet Nacht!
</poem>

[[Kategorie:Text:August Lustig]]